label, 4.625
d, 2.708
record, 5.425
mca, 2.89
texas, 4.682
world, 3.178
website, 3.135
george, 2.89
strait, 3.367
terry, 2.079
mike, 3.401
daily, 2.079
ron, 1.946
rick, 2.708
joe, 3.135
john, 3.912
michael, 2.708
marty, 1.792
david, 3.135
ted, 1.792
tommy, 1.946
foote, 2.079
jay, 3.219
bill, 2.639
roger, 1.792
jeff, 3.555
ace, 1.792
in, 7.044
the, 7.81
hole, 2.197
band, 5.927
is, 4.86
for, 6.073
american, 4.543
country, 5.864
music, 5.73
performer, 3.497
who, 4.277
wa, 6.246
lead, 3.807
singer, 4.344
before, 3.738
his, 5.635
solo, 3.892
career, 3.714
early, 3.714
1980s, 2.303
formed, 3.332
at, 5.505
san, 3.135
1970s, 1.792
and, 7.072
recorded, 4.304
several, 3.332
single, 4.419
including, 3.526
i, 4.489
just, 3.555
cant, 2.398
go, 2.833
on, 6.317
dying, 2.079
like, 3.638
this, 4.522
dont, 3.497
want, 2.639
to, 6.604
talk, 2.303
it, 5.293
over, 3.555
anymore, 2.079
after, 4.852
a, 7.121
king, 3.555
of, 6.97
group, 4.836
released, 5.22
an, 5.118
album, 6.203
own, 3.434
1995, 3.332
featuring, 2.079
vocal, 4.691
from, 5.645
originally, 2.89
known, 3.045
such, 3.526
style, 3.664
traditional, 2.944
western, 2.708
swing, 2.398
were, 4.466
influenced, 2.398
by, 5.481
bob, 3.091
will, 2.639
johnny, 2.773
bush, 2.079
stranger, 2.398
bandthe, 1.946
contemporary, 2.708
include, 2.708
asleep, 2.079
wheel, 2.303
jerry, 2.197
background, 2.079
origin, 2.303
which, 4.7
state, 3.951
university, 3.091
now, 3.434
student, 1.792
guitar, 4.691
steel, 3.045
bass, 3.761
drum, 3.466
left, 3.611
new, 4.812
member, 4.357
around, 2.833
southwest, 1.946
texasref, 2.079
nametexas, 2.079
one, 4.511
he, 5.7
soon, 2.303
became, 3.332
performed, 3.584
street, 2.398
where, 3.555
they, 4.71
along, 2.833
with, 6.103
temporarily, 1.792
replaced, 2.833
drummer, 2.773
act, 3.045
also, 4.92
played, 3.97
appeared, 3.434
nearly, 2.079
every, 2.303
week, 2.639
until, 2.565
when, 4.007
began, 4.007
touring, 3.611
returned, 2.197
lineup, 2.708
late, 3.332
remained, 1.946
1983, 2.079
position, 2.639
become, 2.708
road, 3.045
manager, 2.485
died, 2.303
may, 3.761
2024, 2.639
recording, 4.317
decided, 3.178
studio, 4.19
first, 4.522
session, 3.135
dallas, 2.996
honky, 2.303
tonk, 2.303
later, 4.043
1981, 1.792
debut, 3.807
2013, 4.043
love, 3.611
song, 5.545
radio, 3.584
added, 1.946
fiddle, 3.178
player, 2.944
their, 5.153
second, 3.584
featured, 2.996
rodeo, 1.792
cowboy, 2.833
1990, 3.045
up, 3.892
that, 5.687
change, 2.565
way, 3.367
feel, 2.639
about, 4.174
you, 4.078
written, 2.708
next, 3.091
year, 5.159
right, 3.091
or, 4.127
wrong, 2.398
little, 3.296
included, 3.045
2005, 3.638
release, 4.394
collection, 2.485
vol, 3.178
6, 3.091
sound, 4.111
houston, 2.639
took, 2.398
number, 3.296
chart, 3.761
town, 2.303
out, 3.871
three, 3.738
compilation, 3.045
box, 1.792
workallmusiccom, 1.792
accessdatedecember, 1.792
8, 3.497
2011ref, 3.045
signed, 3.296
tour, 4.369
him, 3.434
1991, 2.773
yearref, 2.303
nameall, 2.944
2011, 3.611
ref, 4.263
four, 3.135
without, 2.398
play, 4.043
credit, 1.946
hank, 2.944
williams, 3.296
merle, 2.197
haggard, 1.946
allmusic, 2.944
alternative, 4.22
because, 3.526
performance, 3.951
city, 3.714
austin, 3.912
did, 3.611
not, 4.564
often, 2.639
due, 2.944
nashville, 4.007
hope, 2.485
but, 4.317
most, 3.178
industry, 2.197
popular, 2.079
during, 3.689
piano, 1.792
rhythm, 2.079
backing, 3.296
acoustic, 3.296
keyboard, 2.303
tony, 2.398
former, 3.135
richard, 2.303
mandolin, 2.639
death, 3.135
1987, 2.833
phil, 2.485
1999, 3.714
wilson, 1.792
discography, 3.367
classwikitable, 3.689
rowspan2, 4.22
front, 1.792
fall, 2.398
my, 3.912
1992, 3.638
last, 3.761
time, 4.585
live, 4.533
2003, 3.932
2007, 3.689
away, 3.178
2014, 3.892
hit, 3.135
blue, 3.807
gone, 2.639
girl, 2.565
can, 2.773
get, 3.611
among, 2.708
many, 2.996
cover, 4.025
feature, 2.708
something, 2.303
special, 2.565
me, 4.025
title, 3.367
track, 4.489
list, 2.303
reference, 3.466
external, 3.332
link, 3.367
categorycountry, 2.944
categorymusical, 3.045
earle, 4.754
born, 4.007
january, 3.555
17, 2.833
virginia, 1.946
father, 2.639
air, 2.079
june, 4.007
29, 2.303
review, 2.996
steve, 3.807
mountain, 2.485
all, 4.357
thing, 2.485
family, 3.526
moved, 2.89
earles, 2.944
grew, 1.792
antonio, 2.398
retrieved, 3.611
july, 3.526
28, 2.398
club, 2.197
hall, 3.045
interview, 3.497
part, 2.773
ii, 2.398
31, 2.079
2012, 3.989
august, 3.664
24, 2.639
2012refref, 2.197
learning, 1.792
age, 2.996
11, 3.091
school, 3.761
talent, 2.398
namecmt, 2.565
home, 2.996
14, 2.944
singersongwriter, 2.639
townes, 2.197
van, 2.079
namechicago, 2.485
suntimes, 2.639
1993, 3.434
young, 2.89
man, 3.045
dropped, 1.792
16, 3.045
uncle, 4.007
musician, 4.263
while, 4.078
met, 2.89
namecmtref, 1.792
thomas, 1.792
27, 2.398
2012ref, 2.485
war, 2.565
antiwar, 1.792
very, 2.485
personal, 2.833
didnt, 2.639
high, 3.401
so, 2.996
wasnt, 1.946
end, 2.303
being, 2.944
friend, 2.996
able, 2.079
abortion, 2.079
despite, 2.944
her, 4.913
local, 2.485
other, 3.497
knew, 1.792
those, 2.398
working, 3.178
job, 2.079
day, 3.951
playing, 3.714
wrote, 3.497
guy, 2.708
clark, 1.946
sang, 2.485
old, 2.944
film, 4.331
highway, 2.398
documentary, 2.639
scene, 2.708
lived, 2.303
songwriter, 3.434
publishing, 1.946
company, 2.398
started, 2.773
called, 3.714
once, 2.197
again, 3.135
worked, 2.996
roy, 1.946
carter, 2.079
cowrote, 1.946
lee, 2.485
made, 3.497
two, 4.369
created, 2.485
independent, 3.296
invited, 2.398
material, 2.197
smith, 2.485
far, 2.079
cry, 3.091
reached, 2.565
ep, 2.708
black, 2.197
duke, 2.079
acting, 2.303
epic, 1.946
contract, 2.398
deal, 2.773
albumref, 2.398
producer, 2.639
brown, 1.946
recordsref, 2.079
musicref, 2.565
fulllength, 1.792
1986, 2.639
top, 3.912
ten, 2.773
got, 2.833
same, 3.401
earlier, 1.946
entitled, 2.833
received, 3.091
critical, 1.946
acclaim, 1.792
blend, 1.946
rockref, 2.303
1988, 2.303
project, 3.178
folk, 3.555
hard, 2.89
rock, 4.554
influence, 3.178
us, 1.792
running, 1.792
december, 2.944
7, 2.996
political, 2.398
songwriting, 2.944
date, 3.664
united, 3.555
ha, 4.615
sold, 2.398
digital, 2.197
copy, 2.398
there, 3.367
september, 3.761
2017, 3.367
then, 3.332
according, 2.708
chicago, 2.708
albumthe, 2.398
had, 4.727
followed, 2.996
die, 2.079
tv, 3.738
show, 4.22
light, 2.079
drug, 2.079
use, 2.398
any, 2.708
have, 3.97
write, 2.485
writer, 2.485
dave, 1.946
1994, 3.466
cd, 3.497
some, 3.219
artist, 4.754
travis, 1.792
robert, 2.944
earl, 1.946
hiatus, 2.565
train, 2.079
nominated, 3.091
grammy, 4.595
award, 5.288
best, 4.691
1996, 3.526
return, 2.398
combined, 1.792
musical, 3.761
el, 2.303
heart, 2.773
1997, 3.178
doug, 1.946
november, 3.178
20, 2.565
bros, 2.303
row, 1.946
whom, 2.639
attending, 2.303
2000, 3.367
2001, 3.638
5, 3.091
into, 3.135
bluegrass, 3.258
musicbluegrass, 1.946
writing, 2.833
ill, 1.792
never, 2.639
alive, 2.079
published, 1.946
spring, 2.197
short, 2.485
story, 2.303
rose, 1.946
los, 3.178
angeles, 2.639
produced, 3.219
woman, 3.714
since, 2.833
penalty, 1.792
1, 3.638
expressed, 1.792
2, 3.401
outlaw, 2.197
francisco, 1.792
variety, 1.946
news, 3.401
program, 2.197
view, 2.079
boy, 1.946
2004, 3.638
revolution, 1.792
start, 2.197
won, 2.944
used, 2.197
u, 3.258
appears, 1.792
inspired, 2.197
subject, 1.946
dvd, 2.639
march, 3.97
2006, 3.555
contributed, 2.398
randy, 2.079
tribute, 2.773
10, 3.296
america, 2.996
october, 3.611
3, 3.296
2008ref, 2.485
hardcore, 2.303
troubadour, 2.197
biography, 2.303
life, 3.555
near, 2.197
lauren, 1.792
st, 2.996
event, 2.639
washington, 2.303
west, 2.565
york, 3.401
moorer, 1.792
long, 3.045
down, 3.401
here, 2.398
includes, 2.197
version, 2.398
tom, 2.079
theme, 2.485
season, 3.091
hbo, 1.792
series, 3.332
named, 3.091
character, 2.565
fourth, 2.398
fifth, 1.946
2008, 3.664
prior, 2.303
collaboration, 3.091
christmas, 2.303
previous, 2.773
concert, 3.135
toured, 2.996
europe, 2.079
north, 3.135
support, 2.197
performing, 2.996
both, 3.497
disc, 2.398
12, 3.178
2009, 3.401
15, 2.833
guest, 2.079
against, 2.197
machine, 1.792
son, 3.584
peter, 2.079
detail, 2.303
no, 3.807
depression, 3.401
9, 3.045
earned, 1.792
third, 3.296
2010, 3.638
awarded, 2.079
national, 2.773
star, 3.219
billy, 2.996
dead, 2.197
walking, 1.946
another, 2.639
titled, 3.091
bone, 1.946
more, 4.06
than, 3.258
gary, 2.773
billboard, 2.996
half, 2.398
we, 3.784
are, 3.784
february, 3.466
2015, 3.638
ray, 1.792
history, 3.091
broadway, 1.792
2015ref, 2.565
lyric, 2.398
directed, 1.792
flag, 1.946
sale, 1.946
following, 3.555
going, 2.303
southern, 2.565
center, 1.946
2016, 3.497
duet, 2.079
london, 2.079
23, 2.565
universal, 2.079
five, 2.833
filed, 1.792
class, 1.946
21, 2.89
director, 2.89
2020, 3.584
men, 2.079
public, 1.792
cut, 2.89
drama, 2.303
work, 3.497
ghost, 2.398
2021, 2.773
joined, 3.296
willie, 2.398
blood, 2.398
your, 2.485
be, 4.22
earth, 2.398
stood, 1.792
still, 2.89
2023, 3.178
said, 3.807
weekly, 1.946
favorite, 2.079
sunday, 1.792
past, 1.792
been, 3.807
married, 3.555
seven, 2.773
18, 2.565
move, 1.946
wife, 2.565
mother, 2.303
justin, 1.792
claimed, 2.197
daughter, 2.639
though, 1.792
2002, 3.178
executive, 2.079
henry, 2.303
april, 3.434
diagnosed, 2.079
announced, 3.258
primary, 1.792
know, 2.773
why, 1.792
morning, 1.792
make, 2.89
im, 2.639
thats, 3.045
what, 3.951
wayne, 2.303
keep, 2.485
accessed, 3.219
2017ref, 2.197
judge, 1.792
buffalo, 1.792
60, 1.946
1996ref, 1.946
experience, 2.079
sister, 3.332
them, 3.664
entirely, 1.792
considered, 2.398
president, 1.946
white, 2.89
house, 2.639
doe, 3.258
do, 3.258
really, 2.079
however, 2.485
concern, 1.792
saying, 2.303
need, 1.792
side, 2.485
lost, 2.079
people, 3.85
stated, 3.045
thought, 2.565
if, 3.045
ontario, 2.079
case, 1.946
six, 2.944
choice, 2.079
police, 1.946
na, 1.946
too, 2.708
anything, 2.079
point, 2.398
reason, 2.398
doing, 1.792
went, 2.833
somebody, 1.792
open, 2.708
whole, 2.079
brought, 2.079
let, 2.708
stuff, 1.792
think, 2.303
money, 2.303
come, 2.944
freedom, 1.792
area, 1.946
based, 2.079
name, 3.829
rich, 1.792
always, 2.197
say, 3.091
issue, 1.946
should, 2.303
wade, 2.197
further, 1.792
mark, 2.708
1998, 3.497
paul, 2.833
ed, 2.197
press, 2.303
archive, 2.079
article, 2.079
standard, 2.708
birth, 2.996
category20thcentury, 2.773
guitarist, 4.159
male, 3.689
categoryamerican, 4.745
activist, 2.079
singersongwriters, 3.611
categorygrammy, 2.079
winner, 3.091
categoryguitarists, 2.303
categoryliving, 2.944
categorymusicians, 2.773
categorysingersongwriters, 2.708
maverick, 3.951
nameallmusic, 3.045
20032004, 1.792
miami, 2.197
florida, 2.197
raul, 1.792
malo, 3.497
deakin, 2.485
perez, 2.639
dale, 2.485
mcfadden, 2.303
founded, 2.079
1989, 2.639
reynolds, 2.944
peeler, 1.792
holt, 2.079
would, 3.871
nick, 3.178
kane, 1.946
shortly, 2.398
shame, 2.944
total, 1.946
reunited, 1.792
official, 3.091
big, 3.091
valory, 1.946
imprint, 1.946
mono, 2.079
fired, 1.792
friedland, 1.792
served, 1.946
bassist, 2.773
taking, 2.303
role, 3.466
afterward, 1.792
charted, 1.946
magazinebillboard, 2.079
hot, 2.773
ever, 2.708
bring, 2.303
13, 3.296
rpm, 2.197
magazine, 2.833
canada, 2.944
dance, 1.946
night, 3.714
commercially, 2.197
successful, 2.565
addition, 2.303
association, 3.738
academy, 2.944
outside, 2.079
latin, 1.792
americana, 3.091
pop, 3.135
malos, 2.197
singing, 2.398
voice, 2.079
vocalist, 2.303
native, 1.792
kansa, 1.792
namemove, 2.079
shared, 2.079
interest, 2.485
orbison, 1.792
elvis, 1.792
cash, 2.197
form, 1.792
ohio, 1.792
chosen, 1.792
original, 3.091
jackson, 1.946
throughout, 2.833
venue, 1.946
typically, 2.079
wanted, 2.485
perform, 2.708
hell, 2.303
paradise, 1.792
success, 2.89
tennessee, 1.946
major, 2.833
present, 2.079
these, 2.485
bandref, 2.197
ely, 3.367
parent, 2.565
coproduced, 1.946
bennett, 3.135
month, 2.398
good, 3.555
songsref, 2.197
south, 2.833
root, 2.773
entertainment, 1.792
could, 2.833
hillbilly, 1.946
quit, 2.079
only, 3.638
martin, 2.303
departure, 2.197
leaving, 2.079
founding, 1.792
told, 2.485
don, 2.197
although, 2.565
note, 2.485
result, 2.398
bruce, 1.792
garth, 1.946
alongside, 1.792
accompanying, 1.792
dwight, 2.197
yoakam, 1.946
she, 4.804
james, 3.829
joy, 2.197
deming, 2.079
production, 2.303
vintage, 2.079
namewhitburn, 2.639
through, 2.639
peak, 2.639
25, 2.639
jesse, 2.197
off, 2.639
true, 1.792
main, 1.792
million, 1.792
canadian, 3.296
commercial, 2.485
led, 2.833
nomination, 2.996
annual, 3.258
category, 2.565
duo, 3.091
moon, 2.565
soundtrack, 2.565
occasion, 2.398
rain, 2.197
22, 2.303
4, 3.178
appearance, 2.773
nine, 1.946
namecst, 2.197
al, 1.946
described, 3.135
compared, 2.398
gold, 2.079
namegrammy, 2.079
between, 2.89
trampoline, 2.303
hanna, 1.946
dirt, 1.792
ended, 1.792
county, 2.833
set, 2.485
mainstream, 2.079
audience, 2.079
latter, 2.197
feeling, 2.079
final, 2.565
leave, 1.946
active, 2.079
page, 2.398
problem, 1.792
pretty, 1.792
much, 2.398
super, 2.398
smash, 1.792
reunion, 2.197
found, 2.079
each, 2.079
previously, 1.792
unreleased, 1.946
buck, 2.303
owen, 1.946
cat, 1.792
baby, 2.197
british, 2.079
continued, 2.833
divorced, 2.485
disbanded, 1.792
decision, 1.946
key, 2.079
wilco, 4.025
selftitled, 2.303
holly, 1.792
nelson, 2.079
dream, 2.197
officially, 1.792
plan, 2.197
festival, 3.332
california, 2.773
extended, 2.079
26, 2.639
additional, 1.792
honor, 2.639
having, 2.303
max, 2.398
percussion, 1.946
matt, 2.773
fan, 2.944
under, 2.398
2023ref, 1.792
back, 3.555
accordion, 2.079
thirty, 2.303
tiger, 3.045
volume, 2.485
2018, 3.401
2019, 3.611
consisted, 1.946
cruel, 1.792
others, 1.946
even, 2.565
how, 2.89
done, 1.792
well, 3.738
cowritten, 1.792
medium, 1.946
signing, 2.398
better, 1.946
site, 2.303
roll, 2.303
head, 1.792
great, 2.398
critic, 1.792
kentucky, 2.398
acclaimed, 1.792
gave, 2.079
jazz, 1.792
give, 2.079
upright, 2.197
albumbest, 2.708
establishment, 2.079
established, 2.303
edward, 3.829
kathleen, 2.708
spent, 2.708
violin, 1.792
brother, 3.332
neil, 2.708
gig, 2.079
failer, 2.079
maplemusic, 2.079
cbc, 1.946
rolling, 2.708
stone, 2.485
few, 2.197
word, 1.946
television, 3.332
oclock, 2.398
movie, 2.89
asking, 2.079
flower, 2.639
bay, 1.792
polaris, 2.197
voyageur, 2.197
sheet, 2.079
dualtone, 2.398
exclaim, 1.792
2019ref, 1.792
2020refref, 1.946
torpedo, 1.792
juno, 2.944
adult, 2.639
musicianjohn, 2.197
punk, 2.996
adam, 3.401
stage, 2.398
sing, 2.197
walk, 2.197
place, 2.565
composer, 2.079
19, 2.485
relationship, 2.565
couple, 1.946
break, 2.303
kind, 2.485
2022, 3.258
business, 1.946
opened, 2.303
take, 2.565
plainrowheaders, 2.944
styletextaligncenter, 2.639
stylewidth12em, 1.792
stylewidth20em, 1.792
stylefontsizesmaller, 2.197
stylewidth40px, 1.792
scoperow, 4.407
format, 3.219
lp, 2.197
download, 2.485
stylefontsize8pt, 2.079
denotes, 2.079
dog, 2.079
stylewidth18em, 1.792
alignleft, 2.708
rowspan3, 2.079
wont, 1.792
30, 1.792
jim, 2.773
guide, 2.708
video, 3.466
steven, 1.792
va, 2.996
maine, 2.996
kgsr, 1.946
broadcast, 1.792
sweetheart, 1.792
our, 2.565
crowd, 1.946
golden, 2.833
park, 2.197
oh, 2.197
northern, 2.398
warner, 2.639
yep, 1.946
roc, 2.079
believe, 1.792
sadies, 2.944
selfreleased, 1.792
caitlin, 1.946
river, 1.792
run, 2.197
bad, 2.303
gram, 2.197
parson, 2.197
watch, 1.792
jack, 2.197
episode, 3.555
prize, 2.079
categorycanadian, 2.565
categorysingers, 2.079
category21stcentury, 3.466
lovett, 3.714
klein, 1.792
respectively, 1.792
raised, 1.946
attended, 2.303
am, 2.303
art, 2.197
degree, 1.792
small, 2.197
bar, 2.079
already, 1.946
himself, 2.773
competition, 2.197
college, 2.565
green, 2.079
offered, 2.303
free, 2.303
1984, 2.079
stay, 1.792
summer, 2.708
demo, 2.565
tape, 2.485
lyle, 2.639
harmony, 2.833
musiccountry, 2.303
genre, 2.89
duogroup, 1.792
dixie, 3.434
large, 1.792
carolina, 2.89
filmthe, 2.708
fellow, 1.946
actor, 3.296
jr, 2.079
mad, 2.079
bridge, 1.946
greg, 2.303
lucky, 1.946
giant, 1.792
limit, 2.398
fame, 2.398
actress, 2.485
marriage, 2.398
breakup, 2.197
caused, 1.946
alumnus, 2.197
horse, 2.708
everybody, 1.792
camp, 1.792
wind, 2.079
ballad, 2.398
charlie, 2.197
army, 2.833
hill, 2.773
wedding, 2.398
sky, 2.996
person, 1.946
waylon, 2.303
theatre, 2.398
nothing, 1.792
refref, 3.045
performancebest, 2.398
smallwith, 2.079
rockabilly, 2.89
categorypeople, 2.485
revival, 1.946
instrument, 2.773
occupation, 1.946
rosie, 2.303
flores, 2.944
namemanheim, 1.792
twelve, 2.079
child, 2.833
taught, 1.792
releasing, 1.946
put, 2.197
australia, 2.708
frequently, 1.946
chuck, 2.485
conan, 1.792
helped, 1.792
female, 3.045
electric, 1.946
revealed, 2.197
herself, 2.708
categorybloodshot, 1.792
jason, 1.792
ann, 1.792
ralph, 1.792
miller, 2.773
dylan, 1.792
stylewidth45px, 1.946
albumsus, 2.079
rowspan1, 3.178
styletextalignleft, 3.219
fire, 2.197
thornton, 4.06
nameactors, 1.792
avenue, 1.946
emily, 3.045
english, 2.303
arkansas, 2.773
pursue, 1.792
consider, 1.792
coast, 2.197
screen, 1.946
cast, 2.197
sling, 1.946
blade, 1.792
introduced, 1.792
international, 2.485
book, 2.89
daddy, 2.079
together, 3.135
hollywood, 2.079
comedy, 2.197
starred, 1.946
globe, 1.792
premiered, 1.792
toronto, 1.946
tattoo, 1.792
private, 1.792
edge, 1.792
scruggs, 2.398
attention, 1.792
eventually, 1.792
explained, 1.792
opening, 2.639
horror, 1.792
name0, 1.792
claim, 1.792
sometimes, 1.946
engaged, 1.792
junior, 1.792
2014ref, 2.079
louis, 2.708
asked, 2.079
lubbock, 2.565
flatlanders, 1.792
nameamg, 2.833
tupelo, 3.97
clash, 1.792
gilmore, 2.398
hancock, 3.258
almost, 1.792
elys, 2.079
dutch, 1.946
stream, 1.946
tornado, 1.792
russell, 2.565
trio, 2.565
valley, 2.197
ceremony, 1.946
see, 2.079
brian, 2.303
precious, 1.792
jon, 1.946
langford, 1.792
red, 2.079
hudson, 1.792
spencer, 1.946
heard, 1.792
contribution, 1.792
using, 1.946
passage, 1.792
2013ref, 1.792
indie, 1.946
sadiessmall, 1.946
tale, 2.565
creek, 2.079
landreth, 2.197
lie, 1.792
themselves, 2.079
winnipeg, 1.946
ryan, 1.946
rereleased, 2.079
agreed, 1.946
namehuey, 2.303
arista, 2.565
geoff, 1.792
smilin, 1.792
chris, 2.565
br549, 2.944
mcdowell, 2.485
mead, 2.079
namelarkin90, 1.946
firebaugh, 2.079
eps, 1.792
cherokee, 1.792
boogie, 1.792
wild, 2.197
multiinstrumentalist, 1.946
beat, 1.792
pine, 1.946
east, 2.197
dollar, 2.303
seattle, 2.565
chapel, 1.792
retired, 1.792
era, 1.792
banjo, 2.485
width45, 1.792
cassette, 2.197
bonus, 2.079
skillet, 1.792
whiskeytown, 2.565
raleigh, 1.792
cary, 2.197
eric, 2.197
faithless, 1.946
almanac, 2.079
involved, 1.792
positive, 1.792
look, 1.792
different, 2.079
summerteeth, 1.792
replacement, 2.079
bloodshot, 2.833
pedal, 2.079
forever, 1.946
kelly, 2.197
weakness, 1.792
rob, 2.197
schneider, 2.197
namevanityfair, 2.197
learn, 1.792
busking, 1.946
spirit, 1.792
bentley, 1.792
hotel, 2.485
dating, 1.946
refused, 1.792
comment, 2.079
sortable, 1.792
chick, 3.611
tweedy, 4.905
belleville, 2.773
namekotlhtd2004, 3.611
tweedys, 2.639
farrar, 4.025
farrars, 1.792
illinois, 2.565
plebe, 2.079
dade, 1.792
primitive, 2.565
heidorn, 3.091
waiting, 1.792
margherita, 2.398
albumno, 1.792
henneman, 2.079
1620, 2.303
rockville, 2.944
sire, 2.303
johnston, 3.091
musicianmax, 2.303
stirratt, 2.303
belzer, 1.792
ken, 2.197
anodyne, 2.079
albumanodyne, 1.792
volt, 2.398
boquist, 1.792
coomer, 2.079
yankee, 2.303
foxtrot, 2.303
smog, 1.946
reprise, 2.565
join, 1.792
double, 1.792
read, 1.792
mermaid, 1.792
orourke, 2.079
focus, 1.792
within, 1.792
2007ref, 3.045
alone, 1.792
thompson, 1.792
erwin, 1.792
massachusetts, 1.946
martie, 2.639
sharon, 1.792
lynch, 2.079
felt, 1.792
strayer, 3.135
natalie, 2.398
commented, 1.946
court, 2.398
yard, 2.639
hound, 2.565
maguire, 3.738
sturgill, 2.197
simpson, 4.19
jennings, 2.303
metamodern, 1.946
living, 2.079
line, 1.946
sugar, 1.792
namehyden, 1.946
sailor, 2.303
fury, 2.398
cuttin, 2.303
grass, 2.303
dood, 1.946
juanita, 1.946
sarah, 2.303
zombie, 1.792
gourd, 2.303
bernard, 1.792
gulf, 1.792
namecourier, 1.792
queensland, 2.079
tailwind, 2.398
australian, 2.303
handful, 1.792
emmylous, 1.792
professional, 1.946
nameliner, 2.079
sign, 2.079
slade, 1.792
michelle, 1.792
shocked, 1.792
legacy, 1.946
livebr, 1.792
dayton, 2.639
namewestword, 1.946
sullivan, 2.079
devil, 2.079
micky, 3.296
mickie, 2.197
footballer, 1.792
ark, 1.946
thunderstorm, 1.946
neon, 1.946
width40, 1.792
shook, 3.332
peterson, 1.792
disarmer, 2.197
swearengens, 1.792
