wright, 4.844
wa, 7.116
born, 4.394
in, 7.864
kansa, 2.197
city, 4.382
missouri, 2.303
1970, 2.639
and, 8.026
raised, 3.296
the, 8.696
nearby, 1.792
community, 2.944
of, 7.886
nameallmusic, 4.078
three, 4.605
child, 4.331
to, 7.24
her, 6.673
parent, 3.296
marriage, 3.091
due, 2.773
father, 4.344
this, 5.037
family, 4.407
separate, 1.792
while, 4.443
a, 7.875
small, 3.178
she, 6.33
lived, 3.178
with, 7.093
mother, 3.951
two, 5.063
sibling, 2.565
before, 3.951
had, 5.283
relationship, 3.296
throughout, 2.996
life, 4.7
i, 5.67
say, 3.714
we, 4.489
were, 5.226
friend, 4.025
or, 4.533
buddy, 4.205
but, 4.727
my, 4.898
wrote, 4.533
2010, 5.03
memoir, 2.944
became, 3.951
faith, 2.398
become, 3.091
when, 4.727
six, 3.466
year, 6.458
old, 4.304
also, 5.642
discovered, 2.708
after, 4.97
on, 7.283
third, 3.932
teacher, 2.303
however, 3.091
church, 3.332
taught, 2.303
that, 6.34
considered, 2.996
heard, 2.833
word, 2.398
all, 4.836
together, 3.989
so, 3.829
many, 3.989
time, 5.442
those, 3.045
every, 3.367
day, 4.5
for, 6.88
thought, 2.485
be, 5.017
taken, 2.485
attempted, 1.792
find, 2.485
other, 4.828
example, 1.792
people, 4.852
hometown, 2.485
who, 4.956
no, 4.905
luck, 1.946
childhood, 2.708
often, 3.497
event, 3.466
included, 4.29
brother, 4.357
bone, 3.932
death, 3.219
cousin, 2.079
david, 4.111
it, 6.358
god, 2.833
being, 3.555
gay, 3.401
recalled, 2.197
theme, 3.091
park, 3.219
nashville, 5.05
tennessee, 4.635
developed, 2.303
passion, 2.197
music, 6.898
at, 6.422
young, 3.296
age, 3.871
both, 4.331
enjoyed, 2.079
country, 6.666
played, 4.654
acoustic, 4.06
guitar, 4.997
sang, 3.497
along, 3.989
kept, 2.197
lyric, 3.135
favorite, 2.89
song, 6.644
guest, 4.174
saturday, 2.996
evening, 1.792
would, 4.605
throw, 1.792
party, 3.178
they, 5.357
listened, 2.079
four, 4.094
began, 4.382
taking, 2.079
piano, 2.89
lesson, 1.792
school, 4.094
band, 6.028
started, 3.611
performing, 3.912
singing, 3.807
local, 3.296
venue, 2.773
during, 4.745
period, 3.045
such, 3.951
veteran, 2.079
hall, 4.263
bar, 3.045
14, 3.638
own, 4.394
called, 4.691
county, 3.332
line, 3.367
which, 5.561
their, 5.684
bass, 4.078
nameallmusicref, 2.485
summer, 3.555
final, 2.833
high, 4.078
worked, 4.094
musician, 5.288
jubilee, 1.792
show, 4.852
rented, 1.792
trailer, 1.946
bought, 1.946
first, 5.561
car, 2.944
man, 4.431
whom, 3.091
met, 3.611
audience, 2.708
yet, 3.045
realized, 2.079
could, 3.664
not, 4.852
form, 2.485
romantic, 2.197
him, 4.007
soon, 3.178
fear, 2.565
again, 3.761
nothing, 3.178
me, 4.97
from, 6.636
1989, 3.219
landed, 2.197
position, 4.357
musical, 4.615
production, 3.584
usa, 2.944
tennesseeref, 1.946
making, 2.944
numerous, 2.89
change, 3.135
quarter, 2.197
led, 2.708
good, 4.078
several, 4.234
cast, 2.398
member, 4.796
learned, 2.708
sing, 3.219
part, 4.22
vocal, 5.22
dance, 2.773
contract, 3.219
only, 3.761
one, 5.398
season, 3.466
later, 4.836
moved, 3.912
into, 4.419
home, 4.443
closer, 2.079
found, 3.807
store, 2.708
woman, 5.011
have, 4.812
brief, 2.079
intimate, 1.792
1990, 3.497
second, 4.511
class, 2.303
middle, 2.398
state, 4.477
university, 4.007
career, 4.727
beginning, 2.833
rise, 1.792
success, 3.497
signed, 4.143
publishing, 2.639
deal, 3.091
songwriter, 4.595
helped, 2.833
recording, 5.366
artist, 5.892
record, 6.335
chose, 2.303
keep, 3.296
label, 5.802
public, 2.996
continued, 3.178
commercial, 3.497
collaborated, 3.091
album, 7.359
producer, 4.5
agreed, 2.197
around, 3.434
video, 4.595
instead, 2.565
artistic, 2.398
work, 4.745
1994, 3.689
debut, 4.522
studio, 5.357
released, 6.363
through, 4.489
titled, 3.807
moon, 3.912
receive, 1.946
critical, 3.714
acclaim, 3.178
despite, 2.485
limited, 1.792
successref, 1.946
project, 4.248
spawned, 2.485
single, 5.468
he, 6.031
ole, 2.89
boy, 4.466
till, 2.197
loved, 2.398
by, 6.43
you, 5.476
sea, 2.303
cowboy, 4.304
peaked, 3.332
outside, 3.178
top, 5.273
40, 3.178
billboard, 4.956
magazinebillboard, 3.296
chartref, 3.807
namebillboard, 3.497
win, 2.197
new, 5.684
female, 4.263
vocalist, 3.638
1995, 3.526
academy, 3.912
award, 6.387
low, 2.773
winning, 2.833
accolade, 2.398
speech, 2.197
night, 4.263
id, 1.792
been, 4.654
since, 4.007
little, 4.22
girl, 4.094
commented, 2.197
1996, 3.829
right, 3.689
itref, 1.792
according, 3.045
chosen, 1.946
even, 3.219
if, 4.078
traditional, 3.664
sound, 4.844
produced, 4.92
ed, 1.792
release, 5.737
sold, 2.708
copy, 3.045
initial, 1.792
regular, 1.946
charted, 2.303
chart, 5.476
love, 4.997
lost, 3.784
reached, 3.738
received, 4.533
critic, 3.555
allmusics, 1.946
half, 2.565
star, 4.357
mix, 2.485
given, 2.398
leave, 1.792
mainstream, 2.303
free, 3.434
previous, 3.258
made, 4.277
working, 3.367
manager, 2.398
universal, 3.466
group, 5.088
then, 4.159
tony, 2.565
brown, 3.497
previously, 3.045
hit, 3.807
recorded, 5.288
albumrefref, 2.303
1997, 3.738
let, 3.664
chely, 2.303
material, 3.434
backed, 2.303
arrangement, 2.565
help, 3.178
thom, 1.946
owen, 2.079
allmusic, 3.401
clean, 2.197
most, 3.989
accomplished, 1.792
best, 5.811
brian, 2.833
standard, 2.398
gave, 3.761
less, 2.944
response, 1.946
finding, 2.079
some, 4.043
rather, 1.792
than, 4.06
musicrefref, 2.303
reach, 2.197
peaking, 1.946
number, 4.605
25, 3.97
spent, 3.219
week, 3.332
albumsref, 3.219
200, 3.689
where, 4.682
seven, 3.434
major, 3.258
up, 4.977
drive, 2.565
hot, 4.143
21, 3.466
rpm, 1.792
namerpm, 2.639
songsref, 2.944
next, 3.951
1999, 3.784
white, 4.454
once, 2.639
completed, 2.197
wilson, 1.792
believed, 2.197
eventually, 3.091
celebrated, 1.792
road, 4.143
fellow, 3.296
jay, 2.944
joe, 3.555
don, 3.091
month, 3.466
mca, 3.135
invited, 2.639
inside, 2.079
industry, 2.89
another, 3.497
11, 4.094
american, 5.849
same, 4.043
fourth, 3.497
name, 4.234
releasedref, 1.946
15, 3.97
16, 3.912
canada, 2.773
chartrefref, 2.565
gold, 3.219
sale, 3.466
association, 4.394
stephen, 3.178
thomas, 2.773
erlewine, 2.079
praised, 2.197
effort, 2.773
calling, 2.708
welcome, 2.398
addition, 2.996
an, 5.784
already, 1.792
bill, 3.584
washington, 3.611
post, 3.045
noted, 2.565
pop, 3.85
about, 4.543
fall, 2.89
2000, 3.97
upcoming, 2.398
fifth, 2.89
composed, 2.485
herself, 3.912
tim, 2.89
brad, 1.792
paisley, 1.946
served, 2.303
opening, 3.135
act, 3.296
tourref, 2.197
pair, 3.091
duet, 3.784
nominated, 4.369
involved, 2.485
remained, 2.079
2001, 4.078
never, 3.97
enough, 3.045
following, 4.043
62, 2.303
30, 4.111
highestcharting, 1.792
mixed, 2.303
reception, 2.079
michael, 3.932
sort, 1.946
truly, 1.792
is, 5.852
embarked, 1.792
tour, 4.736
set, 3.689
concert, 4.304
presented, 2.079
cmt, 3.091
acting, 2.303
disney, 1.946
film, 4.796
big, 3.97
move, 1.946
main, 2.398
character, 2.639
2002, 4.369
won, 4.394
awardscmt, 1.792
awardsrefref, 2.485
among, 3.466
magazine, 3.892
50, 2.89
beautiful, 2.565
soundtrack, 3.932
ii, 2.485
return, 3.526
asked, 2.639
honor, 4.419
world, 4.625
2003, 4.419
left, 3.738
recordsref, 2.565
coming, 3.135
out, 4.927
leaving, 2.079
cowrote, 2.565
walker, 2.485
ten, 3.497
cant, 3.258
towards, 1.946
independent, 4.234
direction, 2.398
2004, 4.466
changed, 2.708
management, 1.792
back, 3.807
bottom, 1.792
intended, 2.197
creative, 2.079
difference, 1.792
jeff, 2.996
independently, 1.946
extended, 3.091
play, 4.419
everything, 3.045
late, 3.807
inspired, 3.258
write, 2.565
driver, 1.946
radio, 4.22
fan, 3.555
club, 3.689
station, 3.434
military, 2.079
2005, 4.357
35, 2.197
sixth, 2.197
hotel, 2.944
dualtone, 2.303
contemporary, 3.912
countryref, 2.303
18, 3.829
complete, 2.079
depression, 3.178
went, 3.85
hiatus, 2.079
publicly, 2.708
come, 4.369
writing, 4.025
make, 3.97
off, 3.555
brought, 2.773
rodney, 3.045
crowell, 3.219
contained, 2.485
folk, 5.371
lesbian, 2.303
identity, 2.485
particularly, 1.792
track, 4.754
like, 4.407
32, 1.792
may, 4.736
4, 4.111
2010ref, 3.178
reflecting, 1.792
experience, 3.091
told, 2.944
really, 3.526
do, 3.466
feel, 3.689
ground, 3.135
secret, 3.526
now, 3.784
im, 3.97
standing, 2.485
am, 3.611
cited, 1.946
songwriting, 3.807
reason, 2.303
los, 4.143
angeles, 4.06
establishment, 2.708
more, 4.635
appearance, 3.951
took, 3.555
break, 3.367
got, 3.892
married, 3.97
dedicated, 2.079
additional, 2.303
lgbt, 3.584
activism, 2.079
realize, 2.079
power, 1.792
didnt, 2.773
know, 3.664
said, 4.143
henry, 2.773
produce, 2.197
formed, 3.584
kickstarter, 1.792
campaign, 2.833
fund, 2.708
2016, 4.682
rain, 2.833
featured, 4.718
collaboration, 4.174
emmylou, 4.234
harris, 5.438
kid, 3.045
departure, 2.079
root, 4.673
americana, 5.517
musicamericana, 3.611
reaching, 2.079
13, 3.932
listrefref, 1.946
positive, 2.303
slate, 1.792
compared, 2.639
king, 3.401
2018, 4.804
santa, 2.303
will, 3.932
collection, 4.007
christmas, 3.045
appeared, 4.19
smith, 3.332
holiday, 2.197
followed, 3.689
march, 4.682
2019, 4.71
ep, 3.784
jeremy, 1.946
performed, 5.081
lead, 3.97
august, 4.575
returned, 2.773
stage, 3.401
grand, 2.565
opry, 2.565
last, 3.497
2010refref, 2.197
style, 3.807
musiccountry, 3.332
genre, 3.932
namecountry, 3.932
early, 4.533
built, 1.946
including, 4.543
few, 3.219
cut, 2.485
similar, 2.303
pick, 2.079
selection, 2.197
place, 3.555
pull, 1.946
instrumentation, 1.792
stated, 3.258
shift, 1.946
felt, 2.303
need, 2.833
queer, 1.792
direct, 2.197
further, 3.258
away, 3.045
format, 4.942
l, 1.792
article, 2.708
explained, 2.303
want, 3.219
can, 3.219
60, 1.792
ford, 1.792
theater, 2.773
fame, 3.714
story, 4.382
activist, 2.485
education, 2.485
established, 3.219
reading, 2.89
rhythm, 3.219
organization, 2.89
program, 2.996
instrument, 3.611
attention, 2.833
hold, 2.303
ha, 5.541
performer, 3.178
lineup, 3.434
taylor, 3.296
swift, 2.708
tanya, 2.944
namethe, 2.639
boot, 2.197
namecmt, 3.178
raise, 2.197
significant, 2.303
money, 2.639
2007, 4.663
nearly, 2.398
million, 2.565
charity, 2.079
able, 2.303
national, 3.497
recognition, 2.197
september, 4.736
attack, 1.792
united, 4.094
service, 1.792
walter, 1.792
medical, 1.792
center, 2.639
maryland, 2.079
2000s, 2.079
joined, 3.664
private, 1.946
hosted, 2.303
former, 3.584
vice, 1.792
president, 2.639
dick, 1.792
named, 3.912
spoken, 2.079
against, 2.89
dont, 4.304
tell, 2.944
law, 1.792
sense, 1.946
wrong, 3.296
put, 3.135
are, 4.489
book, 3.784
doe, 2.565
person, 1.792
without, 3.367
spoke, 1.792
entertainment, 2.996
weekly, 2.639
george, 3.219
bush, 1.946
social, 3.219
notable, 2.398
singer, 5.118
published, 3.045
house, 3.951
described, 3.555
interview, 3.85
individual, 1.792
aid, 1.792
someone, 2.303
comfort, 1.946
process, 1.946
thats, 2.89
great, 3.258
what, 4.317
doing, 2.485
review, 3.97
jack, 3.401
york, 4.234
journal, 1.792
2011refref, 2.303
shortly, 2.89
capitol, 2.565
pride, 1.946
dc, 1.792
television, 3.912
ellen, 2.197
increased, 1.792
youth, 2.197
griffin, 4.159
annual, 4.7
100, 3.555
yearrefref, 2.89
20, 4.143
2011, 4.89
documentary, 3.401
america, 3.135
discussed, 2.079
u, 4.836
announced, 4.111
his, 6.192
support, 3.829
2012ref, 3.332
wish, 2.639
officially, 1.946
market, 1.946
spring, 2.89
directed, 2.398
director, 3.497
filmed, 1.792
over, 4.19
nameny, 2.079
reviewed, 1.792
end, 3.714
hard, 3.258
2012, 5.03
hollywood, 2.398
moment, 2.303
because, 3.219
glaad, 2.303
medium, 3.584
category, 3.989
outstanding, 2.89
festivalref, 1.946
wire, 2.303
nomination, 4.263
emmy, 2.485
still, 3.555
letter, 2.833
them, 3.584
designed, 1.946
includes, 3.296
adult, 3.258
sexual, 1.946
founded, 2.398
various, 3.638
live, 5.398
performance, 4.963
2014, 4.663
introduced, 2.303
kacey, 1.792
follow, 2.708
your, 4.06
recent, 2.565
view, 1.946
twitter, 2.398
tennesseerefref, 1.792
2021, 4.644
interior, 2.197
space, 2.89
company, 3.258
business, 2.303
role, 3.258
wanted, 3.178
way, 4.22
2022, 4.344
entertainer, 1.792
personal, 3.584
point, 2.996
hope, 3.219
result, 3.784
christian, 2.773
pursue, 2.398
having, 2.833
thirty, 3.497
19, 3.584
ever, 2.833
better, 3.178
1993, 3.664
us, 2.303
era, 1.792
though, 3.219
partner, 2.303
subsequently, 2.303
briefly, 2.639
men, 2.303
1998, 4.025
vince, 2.639
gill, 2.773
originally, 3.091
although, 3.135
friendship, 1.792
singersongwriter, 4.127
amy, 2.197
grant, 2.303
feeling, 2.485
split, 2.079
earlier, 1.792
why, 2.639
gon, 2.89
na, 3.296
guy, 2.565
held, 2.485
expressed, 1.792
how, 3.761
longtime, 3.091
john, 4.727
rich, 2.398
ride, 2.708
talk, 2.565
youre, 2.485
ultimately, 2.398
issued, 2.89
statement, 2.197
professional, 2.197
liferefref, 1.792
moving, 2.773
2006, 4.5
alone, 3.091
gun, 1.946
mind, 3.296
bed, 1.946
mile, 3.091
area, 2.944
current, 2.708
step, 2.079
2008, 4.836
came, 3.219
close, 2.079
until, 3.296
decided, 2.996
living, 3.932
lie, 2.708
3, 4.263
reported, 1.946
1992, 3.829
formerly, 1.792
light, 3.332
8, 3.989
retrieved, 4.511
5, 4.357
announcement, 1.792
mary, 2.944
chapin, 2.197
carpenter, 2.079
hill, 4.382
dropped, 2.485
april, 4.635
6, 4.382
couple, 3.434
ceremony, 2.708
january, 4.554
23, 3.497
2013, 4.844
birth, 4.143
twin, 1.946
suffered, 1.792
stroke, 1.792
series, 4.234
room, 2.708
hospital, 2.079
there, 3.951
news, 3.091
discography, 4.277
classwikitable, 5.193
sortable, 2.485
plainrowheaders, 4.718
scopecol, 5.17
note, 3.332
mr, 1.792
aligncenter, 4.868
ref, 5.451
2022ref, 1.792
reference, 4.29
external, 4.06
link, 4.06
categoryliving, 3.932
category20thcentury, 3.584
singersongwriters, 4.595
category21stcentury, 4.454
categoryamerican, 5.447
writer, 3.219
categorylesbian, 2.197
categorylgbt, 2.079
categorycountry, 4.007
categorysingersongwriters, 4.06
categorypeople, 3.664
categorymusicians, 3.367
alumnus, 2.944
origin, 2.833
town, 3.85
maine, 2.996
occupation, 3.091
website, 4.205
patricia, 1.792
biography, 3.219
known, 3.296
covered, 2.639
paul, 3.611
kelly, 2.565
dave, 4.007
chick, 3.091
running, 2.303
lifetime, 2.565
achievement, 2.89
2023, 4.419
downtown, 2.565
grammy, 5.746
gospel, 3.091
patty, 3.555
albumselftitled, 2.079
native, 3.135
older, 2.303
ended, 1.946
playing, 4.127
boston, 2.708
strength, 2.079
demo, 2.833
tape, 2.303
executive, 3.135
craig, 1.946
accessed, 2.079
17, 4.007
flaming, 1.946
red, 3.434
ghost, 3.611
rock, 5.247
roll, 3.497
title, 4.727
latter, 2.565
beat, 2.303
emotion, 1.946
benefit, 2.565
x, 2.079
silver, 2.197
bell, 2.565
well, 4.248
matthew, 2.485
ato, 2.197
rerecorded, 2.079
dixie, 3.091
unreleased, 2.079
blank, 1.792
october, 4.635
2013ref, 2.944
kiss, 2.996
dream, 3.664
toured, 4.127
miller, 4.277
gillian, 2.303
welch, 2.303
sweet, 3.761
harmony, 2.639
traveling, 2.398
revue, 1.792
february, 4.554
debuted, 3.466
34, 2.398
200billboard, 2.773
gibson, 2.303
just, 3.871
kind, 3.611
dark, 3.219
different, 2.565
look, 2.833
thing, 3.332
getting, 2.708
should, 1.792
timeref, 2.639
long, 3.85
linda, 2.639
ronstadt, 2.485
falling, 1.792
down, 4.736
truth, 2.89
2, 4.304
fly, 2.708
chapman, 2.303
dear, 1.946
goodbye, 1.792
joy, 2.773
blue, 5.268
sky, 3.091
easy, 2.565
mountain, 3.611
miranda, 2.398
lambert, 2.398
ready, 2.708
drew, 1.792
accompanied, 1.946
give, 2.944
episode, 4.29
immediately, 1.946
56, 2.079
100billboard, 1.792
giving, 2.398
version, 3.638
broadcasting, 2.079
grey, 2.485
anatomy, 2.398
1965, 2.197
guitarrefref, 1.792
charles, 2.996
fox, 2.079
growing, 2.303
indie, 2.639
joshua, 2.079
simple, 2.708
background, 2.708
todd, 2.398
cover, 4.5
fortunate, 1.946
son, 3.97
2009, 4.963
fire, 2.773
dierks, 2.197
bentley, 2.079
staple, 2.079
waiting, 1.946
compilation, 3.332
oh, 2.398
happy, 2.89
allstar, 1.946
peter, 3.807
condition, 2.079
bandmate, 1.792
presbyterian, 1.946
26, 4.007
featuring, 3.689
shawn, 2.639
colvin, 2.197
julie, 2.565
contains, 2.079
hank, 2.996
williams, 5.361
mama, 1.946
mae, 2.639
our, 3.611
credited, 2.89
st, 2.773
july, 4.317
robert, 3.989
plant, 2.708
1960s, 2.197
backing, 3.784
multiinstrumentalist, 2.079
scott, 2.996
solo, 4.564
rounder, 3.219
parted, 2.197
between, 3.258
austin, 4.06
texas, 5.069
river, 4.06
selftitled, 3.091
2019refref, 2.398
official, 3.912
via, 2.565
tiger, 3.584
tourrefref, 1.792
used, 3.555
scene, 2.708
credit, 3.045
1, 4.71
jordan, 1.946
broadcast, 2.639
29, 3.784
12, 4.111
10, 4.5
tv, 4.263
aired, 2.398
movie, 3.466
cameron, 2.485
johnny, 3.989
9, 3.761
tree, 2.485
cold, 2.996
get, 4.06
starring, 2.303
bonnie, 2.398
chris, 3.738
appear, 2.197
nobody, 2.398
cry, 2.565
desert, 2.197
atlantic, 2.398
closed, 1.792
plain, 2.197
dvd, 2.485
angel, 3.526
foundation, 2.996
art, 3.85
east, 2.773
side, 3.714
24, 3.761
selected, 3.135
highest, 2.303
june, 5.165
kris, 2.773
kristofferson, 2.197
randy, 2.996
alabama, 4.094
december, 4.025
each, 2.996
five, 3.807
bad, 3.091
jan, 1.792
entitled, 2.89
silent, 2.197
2015, 4.771
go, 3.951
wan, 2.197
22, 3.434
turning, 1.946
nick, 2.833
thirteen, 2.079
netflix, 2.639
miss, 2.079
gone, 2.079
bullet, 1.792
styletextaligncenter, 5.878
rowspan2, 5.82
stylewidth14em, 3.178
stylewidth18em, 3.401
detail, 4.174
colspan6, 2.197
peak, 4.174
stylefontsizesmaller, 3.714
width35, 2.944
history, 4.407
magazinebillboardaccessdatemay, 1.946
7, 3.951
2011ref, 3.689
albumsus, 3.892
albumsmagazinebillboard, 2.89
2019ref, 2.303
scoperow, 6.184
date, 5.159
cd, 5.004
compact, 2.89
cassette, 2.398
download, 4.796
38, 2.079
west, 4.127
recordsnew, 1.792
lp, 4.248
recordlp, 2.303
36, 2.197
selfreleased, 3.135
68, 1.946
stylefontsize8pt, 3.296
denotes, 3.555
did, 4.025
sunrise, 2.398
2020, 4.682
streaming, 3.091
contribution, 2.398
fair, 1.792
celebration, 1.946
vol, 3.296
rca, 1.946
cafe, 2.197
recordsrounder, 2.197
tom, 3.738
t, 3.091
hollow, 3.178
alternative, 3.807
rider, 2.197
colspan4, 2.565
songsus, 2.773
rowspan3, 4.443
smallwith, 3.178
ohio, 2.833
roy, 2.197
guitarist, 4.82
categorygrammy, 2.89
winner, 3.664
categorysingers, 2.833
categorynew, 2.079
categoryguitarists, 3.258
categorythirty, 2.079
hightone, 2.197
steven, 2.197
currently, 2.303
near, 2.565
grandfather, 2.485
nickname, 1.792
1970s, 2.639
others, 3.135
1975, 2.565
rockabilly, 1.792
ray, 2.485
crime, 2.079
1980, 3.091
jim, 3.829
lauderdale, 4.043
larry, 1.946
campbell, 2.565
sunday, 1.792
lone, 2.485
1990s, 2.773
stint, 1.946
session, 4.466
player, 3.466
producing, 2.639
sacred, 1.946
poison, 1.946
wife, 3.367
midnight, 2.708
written, 4.078
marc, 2.485
greg, 2.773
lee, 3.135
ann, 2.398
womack, 1.792
brandi, 3.689
carlile, 4.71
touring, 3.584
bandref, 1.792
steve, 3.497
earle, 4.143
western, 3.258
wall, 2.303
alison, 3.497
krauss, 3.584
union, 3.367
raising, 2.303
sand, 1.792
heart, 4.205
successful, 2.485
surgery, 2.398
hopkins, 3.466
jerry, 4.043
tribute, 4.007
past, 2.485
decade, 2.773
prominent, 1.946
board, 2.197
bluegrass, 4.727
festival, 4.419
san, 3.332
francisco, 2.639
feature, 3.611
devil, 2.303
bandthe, 1.792
allison, 3.091
wood, 2.079
carolina, 3.178
ralph, 2.485
coproduced, 2.89
jimmie, 2.398
dale, 2.639
gilmore, 2.197
dolly, 2.833
parton, 2.833
lucinda, 3.689
wheel, 3.091
gravel, 2.485
albumref, 3.135
instrumentalist, 2.079
cash, 5.142
bobby, 2.833
knight, 1.946
musicianchris, 1.946
frank, 2.197
black, 3.738
elvis, 3.178
costello, 2.639
engineer, 2.303
willie, 3.091
nelson, 2.89
iii, 1.792
loveless, 1.792
abc, 1.792
memphis, 3.401
daniel, 2.079
2014refref, 2.079
political, 1.946
drama, 2.565
2017, 4.787
contributed, 3.045
mark, 3.989
broken, 3.219
land, 2.708
activity, 1.792
performs, 1.946
ryman, 2.708
2008ref, 2.398
lonesome, 2.773
worry, 1.946
too, 2.833
much, 2.833
prayer, 1.946
duogroup, 3.091
nominee, 1.792
albumbest, 3.638
southern, 3.434
53rd, 1.792
awards2010, 2.079
56th, 2.398
collaborator, 2.485
teamed, 2.485
outlaw, 1.946
signature, 3.178
electric, 3.258
tone, 2.079
pro, 1.792
onstage, 2.485
mostly, 2.079
using, 2.565
range, 2.197
composition, 1.946
male, 3.871
audio, 2.079
birmingham, 2.485
harrisref, 1.792
namealabama, 2.197
encyclopedia, 3.045
war, 4.06
missing, 2.303
daughter, 3.912
north, 3.611
settled, 1.792
virginia, 3.689
beauty, 2.079
revival, 1.792
bob, 3.367
dylan, 3.401
graduated, 2.708
original, 4.466
intention, 1.792
duo, 4.263
gig, 2.303
primarily, 2.197
1967, 2.398
drop, 2.303
beach, 2.197
waitress, 1.792
village, 2.708
popular, 2.639
1969, 2.773
husband, 3.091
gram, 2.398
parson, 2.89
supported, 2.398
guide, 2.079
bird, 3.526
disc, 3.135
penned, 2.079
under, 3.367
attempt, 1.792
divorced, 2.944
nashvilleref, 2.197
surviving, 1.792
job, 2.708
columbia, 3.219
retired, 1.792
forever, 2.303
1971, 2.485
wasnt, 2.079
honky, 2.565
tonk, 2.303
door, 2.485
almost, 2.639
joke, 2.708
knew, 2.079
mentioned, 1.946
looking, 2.89
conversation, 1.792
dayrefref, 1.792
hear, 2.197
drawn, 2.079
ability, 1.792
ticket, 1.792
california, 3.932
1972, 3.045
failed, 2.398
1973, 2.773
classic, 3.219
musicref, 2.565
died, 2.944
drug, 2.079
1974, 2.197
1976, 2.565
william, 2.197
culture, 2.197
p, 2.197
breakthrough, 2.639
legacy, 2.197
representative, 1.792
warner, 3.219
bros, 2.773
martin, 2.485
ahern, 1.946
alongside, 3.045
impressed, 1.792
namebiography, 2.079
piece, 2.89
beatles, 2.079
merle, 2.303
reflected, 2.079
elite, 1.946
45, 1.946
allgenre, 2.485
200ref, 2.303
topped, 2.485
canadian, 3.912
namecanada, 2.398
buck, 2.398
james, 3.135
glen, 2.398
d, 2.079
hardin, 2.565
timesref, 2.197
adam, 2.708
guardian, 1.792
songsrefref, 1.946
front, 2.197
certified, 2.079
selling, 2.833
nameriaa, 2.485
tune, 2.565
uk, 3.611
nameuk, 2.079
jason, 4.078
ankeny, 1.792
believe, 1.792
wine, 2.303
la, 3.045
kentucky, 2.303
followup, 2.079
1980s, 2.89
rose, 4.344
snow, 2.079
musicbluegrass, 2.079
goldref, 1.946
ricky, 2.079
skaggs, 1.792
replaced, 2.197
stranger, 2.639
water, 2.708
spot, 2.197
1979, 3.401
voice, 3.97
1981, 3.219
lovin, 1.792
trio, 2.944
barry, 2.485
drummer, 2.708
run, 3.434
needed, 2.197
1982, 2.773
instrumental, 3.401
occasionally, 1.946
create, 2.079
divorce, 2.303
1983, 2.708
shoe, 1.792
relocated, 2.773
ballad, 2.833
sally, 2.197
1985, 3.258
based, 3.367
poor, 1.946
1986, 3.367
rolling, 4.078
stone, 4.331
proved, 1.946
namerolling, 2.565
prior, 2.485
1987, 3.664
listref, 2.303
1988, 3.466
australian, 2.303
aria, 3.584
albumsrefref, 1.946
memory, 2.485
anna, 2.079
heaven, 2.303
brand, 1.946
1991, 3.258
nash, 1.946
sam, 3.332
fiddle, 3.584
al, 2.303
banjo, 3.332
jon, 2.565
auditorium, 2.303
site, 2.89
becoming, 1.946
interest, 2.398
asylum, 1.792
airplay, 2.079
freedom, 1.946
wrecking, 1.792
ball, 2.485
pitchfork, 2.197
collaborative, 2.485
worth, 2.833
wait, 2.079
planning, 1.792
within, 2.303
magazineref, 1.792
nonesuch, 1.946
dirt, 3.178
bruce, 2.485
springsteen, 1.792
raw, 1.792
o, 2.565
thou, 2.708
yearalbum, 2.079
strait, 2.565
grace, 2.398
shes, 2.708
very, 3.258
norway, 2.079
tide, 2.565
ensemble, 2.197
dubbed, 2.079
epic, 2.398
bargain, 1.946
teenage, 1.792
south, 3.932
tucker, 3.135
npr, 3.296
above, 1.792
montreal, 1.946
balance, 1.946
sure, 2.079
today, 2.833
2013refref, 2.398
awardrefref, 1.792
roger, 1.792
awarded, 2.89
longer, 2.079
perform, 3.135
artistry, 1.792
influence, 3.611
ian, 1.792
judy, 2.485
influenced, 2.708
pete, 2.197
focus, 1.792
take, 3.332
see, 3.178
exposed, 1.792
louvin, 1.792
monroe, 1.792
jones, 2.944
these, 3.611
opened, 2.565
ear, 1.792
poetry, 2.079
join, 2.773
texan, 2.197
think, 2.89
soul, 3.555
musically, 1.792
important, 2.079
editor, 1.946
largely, 2.079
namehall, 1.792
author, 2.079
face, 1.946
movement, 2.079
phil, 3.296
inspiration, 1.946
ta, 2.079
museum, 2.079
ryan, 3.219
neil, 2.303
sheryl, 2.485
crow, 2.944
morning, 2.639
ive, 2.708
lucky, 2.485
real, 2.565
steel, 2.565
blessed, 2.398
gift, 1.792
spirit, 2.89
impact, 1.792
unique, 1.792
true, 2.833
loretta, 2.398
lynn, 2.197
younger, 2.485
always, 2.708
modern, 2.398
rural, 2.197
traveled, 2.197
carrying, 1.792
rockref, 1.946
showed, 1.792
hip, 1.792
coast, 2.197
berklee, 1.792
college, 3.526
finest, 1.946
songref, 2.197
chuck, 1.792
quite, 1.792
ranked, 3.091
79, 1.792
list, 4.111
greatest, 3.258
choice, 2.398
myself, 2.079
street, 3.434
head, 2.708
margo, 3.466
century, 2.398
excellence, 2.197
inducted, 2.398
famerefref, 1.946
earl, 3.784
scruggs, 2.708
present, 2.996
honorary, 2.639
doctorate, 2.303
turner, 1.792
prize, 2.398
2015refref, 1.946
honored, 2.565
dog, 2.708
rescue, 1.946
sarah, 2.708
proceeds, 1.946
victim, 1.946
global, 2.89
mine, 2.079
problem, 2.303
include, 2.996
science, 2.079
promote, 2.303
animal, 1.946
remember, 1.792
whose, 2.565
stray, 1.792
control, 1.946
open, 3.091
creating, 1.792
something, 2.944
divorcedref, 1.792
grandparent, 1.946
1977, 2.773
1984, 2.944
row, 4.159
2012refref, 2.639
2014ref, 2.996
cbs, 2.639
1978, 3.045
journey, 2.485
ben, 2.639
oxford, 1.792
press, 2.773
categoryamericana, 1.946
lovett, 2.079
warren, 2.079
dobro, 3.091
recordsmca, 1.792
sugar, 3.332
labelsugar, 2.89
calvin, 1.792
douglas, 4.248
28, 3.219
widely, 1.792
master, 2.773
leicester, 2.89
transatlantic, 2.708
2018ref, 2.197
sideman, 1.792
eric, 2.565
simon, 2.079
tommy, 2.079
del, 2.565
mccoury, 2.079
jesse, 2.197
gary, 2.303
morris, 2.708
canyon, 1.946
ranger, 1.792
bbc, 2.773
extensively, 2.565
cameo, 1.792
recipient, 1.792
international, 3.611
heritage, 2.485
telluride, 2.303
dallas, 2.398
upon, 2.398
key, 2.639
bonnaroo, 2.565
festivalrefref, 2.197
stylewidth45px, 3.367
heatseekersus, 2.079
channel, 2.773
slide, 2.639
rule, 2.773
farm, 2.565
albumthe, 4.007
e1, 2.303
fine, 1.946
crowe, 1.792
j, 2.996
creek, 2.833
pretty, 2.565
alive, 2.303
dan, 2.639
tbone, 2.197
burnett, 4.382
sunny, 2.303
circle, 1.946
unbroken, 1.792
volume, 2.639
nitty, 1.792
gritty, 1.792
hop, 1.792
vishwa, 1.792
mohan, 1.946
curtis, 2.303
leading, 2.303
here, 3.497
matt, 2.485
anymore, 2.833
anniversary, 2.303
motion, 2.079
picture, 2.639
boxer, 2.197
mike, 3.178
rob, 2.197
billy, 2.565
string, 2.89
hiatt, 2.079
lonely, 2.485
airplane, 1.792
performancebest, 3.466
leon, 1.792
russell, 4.663
duncan, 1.792
stuart, 2.833
josh, 2.639
phillips, 2.303
van, 3.296
pat, 2.079
hartford, 1.792
lewis, 1.792
ronnie, 1.792
obrien, 1.946
alan, 2.996
roland, 2.079
blake, 2.197
carter, 4.331
sister, 4.357
stanley, 2.639
highway, 3.912
taj, 2.197
mahal, 2.639
jimmy, 3.045
jonathan, 1.792
petty, 2.398
watson, 1.946
dwight, 1.792
yoakam, 1.792
categorythe, 2.303
jr, 2.639
louis, 1.946
fort, 2.833
texasref, 2.833
brooklyn, 1.946
course, 2.079
team, 1.946
count, 1.792
duke, 1.946
jackson, 2.89
cole, 2.303
howlin, 1.792
wolf, 2.485
namesachs, 2.398
bruton, 1.792
jazz, 2.944
weekend, 1.792
revealed, 2.079
field, 1.946
iron, 2.079
de, 1.946
paris, 2.303
orleans, 1.792
picked, 1.946
garage, 2.197
graduating, 1.792
loose, 2.996
dead, 2.773
nationally, 1.792
attended, 2.996
drum, 3.555
going, 3.091
delbert, 3.178
mcclinton, 3.638
2006ref, 1.946
score, 2.639
any, 2.89
decay, 1.792
trap, 1.946
yielded, 1.946
proof, 1.946
talking, 2.398
reissued, 2.079
edition, 2.197
double, 2.398
eps, 2.833
behind, 2.565
twenty, 2.303
elton, 1.792
crazy, 2.708
premiered, 1.946
begin, 1.946
chicago, 2.833
vic, 1.792
theatre, 2.639
carliles, 3.219
minor, 1.792
special, 2.996
bassist, 2.485
hanseroth, 2.303
british, 2.398
blog, 1.946
marie, 2.303
punch, 1.946
cat, 2.079
core, 1.792
sara, 2.303
wind, 2.565
achangin, 1.792
somebody, 2.079
2023refref, 2.079
code, 1.792
brighter, 2.565
opportunity, 1.792
awardwinning, 2.565
awardsref, 2.079
eight, 2.303
figure, 1.792
filmthe, 2.398
arranged, 1.792
baby, 2.944
cowritten, 2.996
actor, 2.079
walk, 2.303
golden, 2.708
globe, 2.996
awardsacademy, 2.398
awardsgrammy, 2.639
weary, 2.773
bingham, 4.094
bridge, 2.303
hunger, 2.639
game, 3.091
safe, 2.708
himself, 2.996
davis, 2.303
cofounder, 1.792
edge, 1.792
itself, 1.946
build, 2.565
visual, 2.833
shared, 2.079
satellite, 1.946
cooper, 1.946
table, 2.639
2024, 3.296
meet, 2.833
eye, 2.708
earth, 2.079
celebrating, 1.792
composer, 2.565
across, 2.398
november, 4.205
gate, 1.946
categorycolumbia, 1.946
moorer, 3.761
mobile, 1.792
moorers, 1.792
shelby, 3.258
lynne, 3.738
shot, 1.792
killed, 1.792
full, 3.367
meeting, 1.946
call, 2.565
fortune, 1.792
earned, 3.135
12th, 1.792
duel, 1.792
european, 1.792
somewhere, 2.079
earles, 1.792
mainly, 1.792
speak, 1.946
diary, 2.197
howard, 1.946
irish, 2.197
marked, 1.792
kenny, 1.946
haggard, 2.079
killer, 2.565
blood, 2.944
publication, 1.792
stylewidth40px, 2.996
countrybr, 2.89
titleallison, 1.792
publisherbillboard, 1.792
accessdateoctober, 2.079
archiveurlhttpswebarchiveorgweb20101029195352httpwwwbillboardcom23soylwizard, 1.792
archivedateoctober, 1.946
urlstatusdead, 2.944
heatseekersusbr, 1.792
heatbr, 2.197
heatseekers, 2.773
albumsusbr, 2.944
indiebr, 2.079
folkbr, 1.946
55, 1.792
41, 2.398
2021refref, 1.946
2022refref, 2.398
stylewidth16em, 2.944
soft, 1.946
styletextalignleft, 2.639
rowspan4, 3.367
merefref, 1.946
fool, 2.197
tracksus, 1.792
coleman, 1.946
tear, 3.091
hand, 2.639
appears, 1.946
chieftain, 1.946
farewell, 1.792
miner, 1.946
unable, 1.792
learning, 2.565
songbest, 3.401
profile, 2.079
sometimes, 2.944
turned, 2.079
placed, 1.946
talent, 1.946
carlene, 2.944
provided, 2.197
island, 2.565
jam, 2.079
wide, 1.792
approach, 1.792
selfproduced, 2.079
focused, 1.792
sun, 3.045
intense, 1.792
yourself, 2.079
praise, 1.792
songthe, 2.398
charting, 1.792
skill, 2.197
sparse, 1.792
vinyl, 2.944
lot, 2.944
merry, 1.792
holy, 1.792
revelation, 1.792
lennon, 1.792
malo, 1.946
til, 1.792
9th, 1.946
10th, 1.792
11th, 1.792
issue, 1.946
screen, 1.946
ace, 1.946
army, 1.792
trying, 2.079
case, 1.792
fantasy, 2.197
po, 2.398
strawberry, 1.792
2021ref, 2.639
nightflyer, 1.792
returner, 2.708
66th, 1.792
eve, 2.398
page, 3.178
polaris, 1.946
2024ref, 1.946
name1ref, 1.792
initially, 2.303
name0, 2.996
name1, 3.091
name2, 2.708
ran, 1.792
name5, 1.792
lullaby, 1.946
aaron, 2.079
2016ref, 2.485
flower, 2.639
name6, 1.946
name3, 1.946
refrefrefref, 2.079
refref, 4.71
rest, 2.639
fleetwood, 1.946
mac, 2.079
persephone, 1.792
yearref, 2.303
emerging, 2.565
spencer, 2.079
kimmel, 1.946
rising, 2.303
celebrates, 1.792
bear, 2.079
magic, 1.792
share, 1.946
straight, 1.946
especially, 1.792
yearsrefref, 1.792
dirty, 2.197
keyboard, 2.079
percussion, 2.773
clark, 2.89
border1, 2.197
stylewidth3emfontsize85, 2.708
downloaddigital, 2.303
digital, 4.159
47, 1.946
stylewidth15em, 2.833
disccd, 2.708
nettwerk, 2.197
rowspan1, 3.091
stylewidth20em, 3.091
stylewidth1em, 2.708
stylewidth10em, 2.303
rowspan7, 1.792
name7, 2.565
french, 1.792
prodigal, 1.946
colspan2, 1.946
awardsamericana, 2.303
awardsuk, 2.485
english, 2.639
alliance, 1.792
rowspan6, 1.946
categorycanadian, 2.89
categoryyear, 1.946
descent, 2.485
name0ref, 2.303
valley, 3.091
box, 1.792
backup, 1.946
guitarref, 1.946
seattle, 3.219
watch, 2.079
paste, 2.303
capture, 2.303
cook, 1.792
might, 2.079
listener, 1.792
seem, 1.946
warm, 1.946
familiar, 2.079
sounding, 1.946
fresh, 2.079
blend, 2.079
chartsus, 2.303
regional, 1.946
variety, 2.197
cannonball, 1.946
accident, 2.079
itunes, 2.485
saying, 2.197
sophomore, 2.303
london, 2.833
australia, 2.773
jools, 2.197
21st, 1.792
added, 2.079
probably, 2.079
portland, 2.303
oregon, 2.398
symphony, 1.792
soldout, 1.946
andrew, 2.708
namebillboardcom, 1.792
amongst, 1.792
alex, 2.079
judge, 1.946
chain, 2.197
firewatchers, 2.197
bring, 2.303
quiet, 1.792
highlight, 1.946
letterman, 1.946
2015ref, 2.639
forgive, 2.197
cobb, 3.497
shooter, 2.639
jennings, 1.946
listed, 2.303
yearsong, 1.792
highwomen, 3.638
amanda, 3.091
shire, 3.761
maren, 2.303
natalie, 2.565
hemby, 2.197
redesigning, 1.792
temple, 1.792
mitchell, 2.079
kim, 2.303
horse, 3.466
seventh, 1.792
awards2022, 2.079
associate, 1.792
closing, 2.079
newport, 2.079
fulllength, 2.197
critically, 2.197
acclaimed, 2.079
mexico, 2.996
price, 3.497
catherine, 1.946
massachusetts, 2.565
central, 1.792
cause, 1.792
border, 2.197
launched, 1.792
saturn, 2.197
twice, 1.946
colspan5, 2.565
stylewidth25em, 2.197
stylewidth5em, 1.946
alignleft, 5.05
awards2021, 1.792
crowded, 2.197
rowspan5, 2.485
insecurity, 1.792
childrens, 1.946
short, 2.485
americanamusicorg, 2.197
natural, 1.792
rowspan2album, 1.946
disability, 2.197
reprise, 1.946
rebecca, 1.792
stating, 1.792
consisting, 2.079
limit, 2.303
fell, 2.639
albumi, 1.946
lowe, 2.197
epstein, 2.197
heartbreaker, 2.303
m, 2.197
machine, 3.045
showrefref, 1.792
legend, 2.485
laura, 3.178
allen, 1.792
latest, 1.792
elizabeth, 1.792
sad, 1.792
hillbilly, 2.197
2017ref, 2.303
rosie, 2.079
wedding, 1.792
police, 1.792
england, 2.197
lubbock, 2.565
harmonica, 2.303
bluesref, 1.946
paramount, 1.792
curb, 1.946
raitt, 1.792
nameamg, 2.833
cost, 1.946
tall, 1.792
handsome, 2.197
nicholson, 3.584
historic, 2.197
lyle, 1.946
hey, 1.792
punk, 2.197
ill, 1.946
jealous, 1.946
frankie, 2.079
rowspan2year, 1.946
countrysmall, 1.946
n, 2.639
breathe, 2.079
31, 3.045
taste, 1.792
blind, 1.946
reissue, 1.946
rita, 3.135
leaf, 3.689
starting, 2.303
stylewidth12em, 2.773
pianist, 2.079
shop, 2.303
appearing, 1.792
isbell, 4.771
saw, 2.398
learn, 1.946
27, 3.761
fiddler, 2.303
cross, 1.792
rod, 2.485
lightning, 2.303
dove, 1.946
400, 3.466
unit, 3.178
snider, 1.946
blackberry, 2.565
smoke, 1.792
justin, 2.773
townes, 3.178
strong, 2.639
attending, 1.946
prine, 2.079
sunset, 2.833
spin, 1.792
sings, 2.303
namechron, 1.946
southeastern, 3.091
reunion, 2.197
georgia, 3.401
weathervane, 2.485
distance, 2.197
neal, 1.792
burn, 2.197
die, 1.792
luke, 2.303
comb, 2.565
aint, 2.773
train, 2.639
violinist, 1.792
green, 1.946
isbells, 2.833
namewtfmaron2014, 2.079
grew, 2.944
uncle, 2.565
mandolin, 3.258
paternal, 1.792
studying, 2.079
bachelor, 1.946
degree, 2.639
teenager, 2.079
hood, 2.773
driveby, 2.944
trucker, 3.045
patterson, 1.792
florence, 1.946
future, 2.079
muscle, 2.398
shoal, 2.398
recall, 1.792
continue, 1.792
adopted, 1.792
riaa, 1.946
reflects, 1.792
stapleton, 1.792
upright, 1.946
johnson, 2.485
ward, 1.946
memorial, 2.079
engineered, 1.792
pine, 1.946
maybe, 1.946
bradley, 1.792
election, 1.946
starred, 1.946
hbo, 1.792
indian, 1.946
2007ref, 2.197
arm, 1.946
idea, 2.303
loss, 2.565
use, 1.792
yard, 2.639
internet, 2.197
colspan7, 2.197
200usbr, 2.398
titlejason, 1.946
biz, 1.792
33, 1.946
unitsmall, 1.946
colspan10, 2.485
shout, 1.792
colspan1, 2.197
vampire, 1.792
celebrate, 2.079
nine, 2.303
daytime, 2.079
musicianjohn, 1.792
hunter, 3.045
namecmtref, 1.946
mixing, 1.946
bloodshot, 2.197
southwest, 2.079
bay, 1.792
opera, 1.792
web, 1.792
medicine, 2.197
urban, 1.792
trouble, 2.485
magazinebillboardpublisherprometheus, 2.197
mediaaccessdatemarch, 1.946
70, 1.792
jacob, 2.079
archive, 2.303
elektra, 1.792
cobbs, 1.946
highwayman, 2.197
listening, 2.079
namerollingstonesiriusxm2019, 1.792
artistsref, 1.792
quartet, 1.792
available, 2.079
youtube, 2.079
mckenna, 1.946
collins, 2.398
formation, 1.792
br, 2.197
colspan3, 2.079
edward, 2.485
categorymusical, 3.219
civil, 3.638
sensibility, 1.792
namenashville, 1.792
everyone, 1.792
charlie, 3.045
peacock, 2.079
hoge, 3.761
eddy, 2.197
ordinary, 2.303
created, 2.485
online, 1.792
barton, 2.89
tonight, 2.708
daily, 2.639
europe, 2.565
vanguard, 2.773
ascap, 1.946
mean, 2.398
namenpr, 1.792
entered, 1.792
nonbsp1, 2.079
elliott, 2.197
sunshine, 1.946
grateful, 2.079
express, 1.946
vivian, 2.079
010109ref, 2.944
née, 2.079
africanamerican, 1.946
2020ref, 2.197
antonio, 1.792
kurt, 1.946
rough, 2.197
rosanne, 3.738
10109ref, 2.079
study, 1.792
namecenturyofcountry, 1.946
ache, 2.303
romance, 1.792
stewart, 2.303
wont, 1.946
leventhal, 2.197
tn, 2.079
travel, 2.197
jane, 3.296
tale, 2.303
rhyme, 2.079
resumed, 1.792
cadillac, 2.303
popmatters, 1.946
update, 1.946
brain, 2.079
measure, 1.946
woody, 1.792
guthrie, 2.485
shadow, 2.079
100113ref, 1.792
thread, 2.639
describes, 1.946
mississippi, 3.434
charley, 2.773
trail, 1.792
air, 2.398
remembers, 1.792
1968, 1.946
gained, 1.946
common, 2.398
slow, 2.197
violence, 1.946
essay, 2.079
court, 2.398
queen, 1.946
musicfolk, 2.639
playep, 1.946
dry, 1.946
rainy, 1.792
essence, 2.639
emily, 2.079
ali, 1.946
lake, 1.946
louisiana, 2.485
poet, 2.197
2000ref, 2.079
houston, 2.708
ramblin, 2.303
voted, 1.792
passionate, 1.792
appeal, 1.946
dress, 1.792
wild, 2.079
500, 2.079
honey, 2.079
factory, 2.079
stand, 1.792
entire, 1.946
crescent, 2.079
doug, 1.792
nbc, 2.079
garden, 1.792
dust, 2.079
writes, 1.792
lloyd, 2.565
jukebox, 1.792
hour, 2.485
troubadour, 2.303
eleven, 2.398
chesnutt, 2.079
hurt, 1.946
stay, 2.833
sweeney, 3.296
patrick, 2.485
republic, 2.303
consists, 1.946
dreamer, 1.946
rogers, 2.303
vega, 1.792
resulting, 1.792
schedule, 1.792
baird, 2.565
constant, 2.398
blackbird, 1.946
selfrelease, 1.792
draw, 1.792
midwest, 2.079
atlanta, 1.946
hoges, 1.792
wreckage, 1.792
slim, 1.946
keith, 1.946
wing, 1.792
toronto, 2.89
tiny, 2.079
griffith, 1.792
apra, 2.197
round, 1.792
competition, 2.197
chamber, 2.833
kasey, 2.485
fade, 1.792
rattlin, 2.639
cmaa, 2.197
famous, 1.792
wreck, 2.398
ruin, 2.197
hell, 2.639
secondhand, 1.792
colour, 2.079
arlo, 2.079
certification, 2.079
liberation, 2.197
wilderness, 1.792
sorrow, 2.079
dawn, 2.197
frontera, 2.079
tradition, 1.792
element, 1.792
ely, 2.079
boland, 2.079
nanci, 1.792
alvin, 3.807
ranch, 1.792
companion, 1.946
kerrville, 1.946
gallo, 1.792
carnival, 2.639
gaffney, 1.792
anthology, 2.079
gathering, 1.792
downey, 1.792
nameall, 2.833
blaster, 2.89
bio, 2.398
alvins, 2.079
knitter, 1.792
domain, 1.946
yep, 2.773
roc, 2.944
namersref, 1.946
scope, 4.127
width45, 3.219
revisited, 2.773
paradise, 2.197
anton, 2.89
timmins, 4.143
junky, 4.111
moorepeter, 1.792
moore, 2.833
nameemc, 1.792
trinity, 3.178
microphone, 2.197
websitelatent, 2.639
accessdatejune, 2.197
germinal, 2.079
namecold, 2.197
rehearsal, 2.079
caution, 2.485
accessdateapril, 2.565
sharon, 2.398
turn, 2.565
eyed, 2.398
pale, 1.792
lay, 2.303
stuff, 1.946
vibe, 1.946
repeat, 1.946
zandt, 2.079
albumopen, 1.792
order, 2.485
goal, 1.946
nomad, 2.485
baker, 2.944
subsequent, 1.792
gallery, 1.946
philadelphia, 1.792
stylewidth50px, 2.565
platinum, 1.792
borrowed, 1.946
gordon, 1.946
suite, 2.303
jesus, 1.792
lydia, 2.485
needle, 2.079
evans, 2.398
stylewidth8em, 1.792
albumsmall, 1.946
mcclister, 1.792
illinois, 2.485
farmer, 2.079
buffalo, 2.079
vista, 2.833
brent, 1.946
bryan, 2.708
nail, 1.792
zac, 2.565
shine, 2.079
trotter, 1.946
treaty, 2.398
healing, 1.792
lover, 2.303
zach, 2.079
stylefontsize12px, 1.946
stylewidth13em, 1.792
cooder, 4.357
finger, 1.792
beefheart, 1.792
newman, 2.485
cooders, 2.565
feat, 2.485
sit, 2.303
oldtime, 2.833
ron, 1.792
ry, 3.296
force, 1.946
pahinui, 1.792
buena, 2.398
terry, 2.197
joachim, 1.792
chávez, 1.792
ravine, 2.079
humble, 2.197
ibrahim, 1.792
ferrer, 1.792
dr, 1.792
lauderdales, 2.197
reformed, 1.946
va, 1.792
namedo1999, 2.079
collegeref, 1.792
twang, 1.792
anderson, 1.946
crunch, 2.398
wake, 2.303
compass, 1.792
kevin, 2.485
ivy, 1.946
carbon, 3.611
richmond, 2.079
founding, 2.398
privett, 1.946
porch, 2.079
echo, 2.197
mtv, 1.946
2009ref, 1.946
gray, 1.946
maguire, 1.946
mercy, 1.792
arista, 1.792
keen, 3.497
kinda, 2.197
dancer, 1.946
namelarkincountry, 1.792
liberty, 1.946
width40, 2.89
reftitlerobert, 1.792
shade, 2.639
crockett, 3.871
nameaustin, 2.197
davy, 3.091
turnpike, 2.079
lil, 2.996
gls, 2.485
bonanza, 1.946
gl, 1.946
bright, 1.946
nameitunes, 2.197
stylewidth3emfontsize90, 2.565
rowspan, 3.332
martie, 1.792
robison, 2.197
hound, 2.565
stylewidth30px, 2.197
2004ref, 1.946
rodeo, 2.398
network, 2.303
kristin, 2.079
jarosz, 3.466
reviewer, 1.946
albumsmagazinebillboardaccessdatemay, 1.946
parker, 2.833
mccollum, 3.434
namepmcdedge, 1.946
namepmccsonicbids, 2.485
namepmcilonestar, 2.565
limestone, 2.197
mccollums, 1.792
stylewidth4em, 1.792
perpetual, 2.303
obscurity, 2.398
thorn, 3.332
tupelo, 1.946
boise, 1.792
idaho, 1.946
jewell, 2.303
cordero, 1.946
kaitlin, 1.946
butt, 1.792
wandering, 1.792
honeyhoney, 2.303
ironwork, 1.946
lillie, 2.398
binghams, 2.639
southside, 1.792
mescalito, 1.946
tomorrowland, 2.485
axster, 2.485
yellowstone, 1.792
harrison, 1.792
erelli, 3.892
erellis, 2.303
catie, 1.792
antje, 1.792
namewood, 2.303
entress, 1.792
pilgrim, 1.792
casualty, 1.792
hickman, 1.792
shame, 1.946
milltowns, 1.946
barnstar, 1.792
darwin, 2.197
shrewsbury, 1.792
bunzow, 2.398
balsam, 1.792
giovanni, 1.792
haggerty, 3.219
lavender, 3.135
namedickinson, 1.792
hosking, 2.708
hoskings, 2.079
appalachian, 1.792
self, 1.792
michaela, 2.079
jersey, 1.792
nora, 2.565
struthers, 3.401
tampa, 2.485
kc, 1.946
grove, 2.303
andreassen, 1.792
rachel, 1.946
hackensaw, 4.19
charlottesville, 2.398
progress, 1.946
sickmen, 2.89
charismo, 2.398
bullington, 2.197
ferd, 1.792
moyse, 2.398
knoxville, 1.792
neuhardt, 1.946
brewery, 1.946
ybor, 2.197
shea, 2.303
swear, 2.197
bairds, 1.792
shelly, 3.892
fairchild, 4.094
takin, 1.946
amato, 2.944
titan, 1.946
gerard, 1.946
gearle, 2.197
namebarnett, 2.303
valerie, 2.639
prince, 1.792
pushin, 2.079
workin, 1.792
prescription, 1.792
