adrienne, 2.197
young, 4.094
is, 5.609
an, 5.649
american, 5.537
singer, 4.852
songwriter, 3.912
and, 8.0
multiinstrumentalist, 2.708
she, 5.7
founder, 1.792
of, 7.953
addiebelle, 2.197
music, 6.903
which, 5.451
her, 5.784
recording, 5.209
history, 4.111
a, 7.8
native, 3.178
florida, 3.434
in, 7.737
fact, 2.398
wa, 6.855
raised, 3.091
on, 7.155
the, 8.7
land, 2.833
by, 6.342
family, 4.673
generation, 2.079
grew, 3.332
up, 4.868
musical, 4.771
where, 4.644
member, 5.525
band, 6.28
big, 3.555
white, 5.247
graduated, 2.485
from, 6.439
university, 3.951
nashville, 5.187
with, 6.95
degree, 1.946
job, 2.485
along, 3.951
row, 2.833
this, 5.043
writer, 2.565
to, 7.194
start, 1.946
own, 4.078
record, 6.265
label, 5.781
musicref, 2.944
also, 5.617
formed, 3.584
pop, 3.135
eric, 3.219
learned, 2.833
play, 4.718
banjo, 5.451
old, 4.625
crow, 2.996
medicine, 2.303
show, 4.828
set, 2.773
about, 4.277
oldtime, 2.996
tune, 3.367
say, 3.332
began, 4.304
attention, 2.079
2003, 4.745
win, 2.773
chris, 4.344
austin, 3.296
songwriting, 2.833
contest, 2.944
at, 6.385
merlefest, 2.303
for, 6.93
song, 6.288
cowritten, 2.708
mark, 3.829
d, 2.565
bluegrass, 6.766
standard, 3.332
little, 4.419
sadie, 2.079
told, 3.219
point, 2.565
featured, 4.369
first, 5.451
cd, 4.344
plow, 2.303
end, 3.219
produced, 4.143
another, 3.784
musician, 5.572
will, 3.989
released, 5.826
take, 3.611
it, 5.823
name, 4.466
nickname, 1.792
given, 2.565
while, 4.394
working, 2.639
tour, 4.86
guide, 1.946
includes, 2.639
seed, 1.946
based, 2.773
farmer, 2.197
nominated, 4.111
grammy, 5.609
award, 6.378
best, 5.549
album, 6.979
early, 4.394
version, 3.912
ha, 5.384
become, 3.434
that, 6.168
included, 3.97
several, 4.094
track, 4.382
top, 5.063
pick, 2.639
debut, 4.234
artist, 5.553
root, 3.738
chart, 5.13
featuring, 4.111
different, 3.045
new, 5.505
april, 4.477
13, 3.738
2004, 4.7
one, 5.231
day, 4.043
before, 4.094
interview, 3.85
aired, 2.197
all, 4.736
thing, 3.135
considered, 2.565
americana, 3.584
association, 4.868
their, 5.635
nominee, 2.639
emerging, 2.197
year, 6.698
scene, 3.97
named, 3.714
home, 5.05
country, 6.851
single, 5.58
went, 3.689
place, 3.497
or, 4.868
near, 2.708
numerous, 3.091
list, 3.497
los, 3.296
angeles, 2.944
time, 5.398
called, 4.234
musicamericana, 1.946
find, 2.197
andy, 2.639
june, 4.86
27, 3.85
2008, 4.762
grant, 1.946
guitar, 5.838
campbell, 2.398
fiddle, 4.927
mandolin, 5.056
bass, 4.771
steven, 1.792
percussion, 2.079
toured, 3.689
extensively, 2.079
across, 2.833
u, 4.673
england, 1.946
left, 4.22
pursue, 2.079
other, 4.745
project, 3.871
prior, 2.398
second, 4.443
art, 4.511
virtue, 2.197
disc, 2.996
28, 3.892
2005, 4.635
took, 3.555
theme, 3.178
benjamin, 2.079
franklin, 2.485
copy, 2.639
coproduced, 1.946
cowrote, 2.773
alongside, 2.833
original, 4.127
traditional, 4.094
cover, 3.989
grateful, 2.303
dead, 3.258
struck, 1.946
deal, 2.565
got, 3.584
more, 4.394
store, 1.792
continued, 3.584
support, 2.89
public, 3.045
radio, 4.369
invited, 2.944
appear, 2.079
world, 4.111
mountain, 5.252
stage, 3.689
prairie, 2.639
companion, 2.565
fiddler, 4.078
banjoist, 2.639
guitarist, 5.112
bassist, 3.611
even, 3.178
third, 3.555
folk, 4.898
sing, 3.434
philadelphia, 1.946
january, 4.394
17, 3.738
2006, 4.942
part, 4.06
birthday, 2.303
celebration, 2.565
may, 4.71
studio, 4.29
york, 3.784
titled, 3.401
room, 2.944
grow, 3.091
albumroom, 1.792
22, 3.178
2007, 4.836
thirteen, 1.792
inside, 1.946
title, 4.564
found, 3.178
herself, 2.944
after, 4.99
george, 3.85
w, 2.833
bush, 3.555
how, 3.555
party, 2.485
united, 4.317
had, 5.153
political, 2.197
said, 4.344
since, 3.989
been, 4.605
foodroutes, 1.792
network, 3.091
organization, 2.303
local, 3.296
used, 3.135
release, 5.697
call, 3.178
who, 4.875
are, 4.7
movement, 2.079
lyric, 2.197
wasnt, 2.079
farm, 2.773
fever, 1.946
came, 3.332
design, 2.079
each, 3.332
sold, 2.833
go, 3.807
created, 2.708
community, 2.398
money, 1.792
north, 4.19
america, 3.97
help, 2.639
buy, 1.792
fresh, 1.792
49, 1.792
performance, 4.89
stop, 2.485
living, 3.466
workshop, 1.946
preserving, 1.792
heritage, 3.332
key, 1.792
true, 2.565
influenced, 2.944
because, 3.296
feel, 2.944
want, 2.639
those, 2.773
feeling, 3.045
through, 3.638
2010, 4.615
hosted, 2.303
organized, 1.792
revolution, 1.946
group, 5.908
people, 4.443
unique, 2.398
skill, 1.792
past, 3.178
present, 2.565
floyd, 1.946
9, 3.638
harvest, 2.398
festival, 4.595
thomas, 3.332
cabin, 2.197
making, 2.708
wild, 2.565
plant, 2.398
see, 3.332
sound, 4.248
style, 4.533
various, 3.434
blend, 2.303
element, 2.197
musicbluegrass, 4.317
musiccountry, 3.555
like, 4.382
love, 4.963
tradition, 2.996
high, 4.443
contemporary, 3.555
vocal, 5.677
hope, 2.079
bridge, 1.946
cross, 2.079
valley, 3.401
peak, 3.951
enough, 2.565
dream, 2.833
current, 2.833
river, 3.401
dirt, 2.944
awardsgrammy, 3.135
were, 5.313
dropped, 2.197
national, 4.174
backing, 2.89
originally, 3.332
just, 4.06
plain, 1.946
i, 5.521
can, 3.555
not, 4.92
won, 4.836
made, 4.394
five, 3.664
singersongwriters, 4.489
december, 3.97
20, 3.951
discography, 4.431
classwikitable, 4.898
plainrowheaders, 4.511
styletextaligncenter, 4.762
rowspan2, 5.805
stylewidth16em, 3.219
stylewidth18em, 3.135
detail, 3.85
colspan1, 2.485
position, 4.19
stylefontsizesmaller, 3.784
width65, 2.197
albumsus, 3.932
scoperow, 6.229
date, 5.342
15, 3.951
colspan3, 2.565
stylefontsize8pt, 3.296
denotes, 3.497
did, 4.205
christmas, 3.85
tim, 3.401
obrien, 3.497
musiciantim, 2.079
download, 3.892
only, 4.043
video, 4.787
my, 4.92
keep, 3.219
article, 2.079
review, 3.367
rock, 4.615
critic, 3.135
august, 4.29
hartford, 2.398
earth, 2.773
growing, 2.303
broadcast, 3.045
july, 4.489
npr, 2.708
player, 4.754
life, 4.7
into, 4.585
form, 2.773
block, 2.639
14, 3.989
reference, 4.369
external, 4.159
link, 4.159
official, 3.784
website, 4.19
categoryyear, 1.792
birth, 4.06
missing, 2.303
categoryliving, 3.738
categoryamerican, 5.613
woman, 4.025
category21stcentury, 3.951
categorymusicians, 3.466
categorysingers, 1.792
tennessee, 4.736
categorysingersongwriters, 3.761
alumnus, 3.045
categorycountry, 4.19
composer, 2.398
born, 4.443
march, 4.533
16, 3.951
1954, 2.565
west, 4.06
virginia, 4.078
youngest, 2.398
child, 3.611
age, 4.29
12, 4.111
he, 6.439
heard, 3.332
bob, 3.332
dylan, 2.773
played, 4.804
his, 6.428
older, 2.773
sister, 3.401
mollie, 1.946
throughout, 2.303
teen, 2.303
taught, 2.303
himself, 3.178
school, 4.127
performing, 3.97
peter, 3.555
paul, 3.761
mary, 2.079
duo, 4.779
church, 2.996
career, 4.605
hot, 4.663
rize, 2.773
bryan, 3.497
sutton, 3.332
1973, 3.85
out, 4.094
college, 3.555
wrote, 3.738
mother, 3.97
saying, 3.178
im, 4.025
know, 3.219
200, 2.944
now, 3.807
if, 3.584
learning, 2.079
should, 2.197
be, 5.118
right, 2.944
eventually, 3.332
moved, 3.761
colorado, 2.398
1970s, 2.398
became, 4.489
there, 4.078
bar, 2.197
around, 3.871
dan, 3.135
swing, 3.178
cut, 2.485
earliest, 1.792
30, 3.434
40, 3.219
1977, 2.996
met, 3.466
charles, 2.639
pete, 2.398
mike, 4.078
whom, 2.89
1978, 3.091
soon, 3.497
replaced, 3.664
nick, 2.079
moving, 1.946
over, 4.234
next, 3.664
twelve, 1.946
quartet, 2.565
earned, 2.639
recognition, 2.079
most, 3.97
never, 4.277
too, 3.497
far, 2.485
stood, 2.197
harmony, 3.258
singing, 3.892
melodic, 2.197
playing, 4.585
drive, 2.079
repertoire, 2.197
would, 4.344
often, 3.332
classic, 3.584
western, 2.773
red, 3.689
nameofficial, 1.946
walk, 2.708
off, 3.045
change, 3.434
role, 2.833
back, 4.22
story, 3.045
international, 4.718
entertainer, 3.761
1990, 3.738
1993, 3.829
male, 4.615
vocalist, 4.466
honor, 4.111
regular, 2.485
touring, 3.611
however, 3.135
death, 4.159
2002, 4.357
joined, 4.317
winning, 2.639
once, 3.178
again, 3.611
duet, 3.664
1984, 3.466
reunited, 2.079
concert, 4.369
four, 3.85
later, 4.564
recorded, 5.352
me, 5.043
allmusic, 3.178
gave, 3.135
star, 3.784
1986, 3.258
they, 5.361
two, 5.011
1992, 4.277
away, 3.434
1994, 3.85
three, 4.625
sugar, 3.892
hill, 4.727
labelsugar, 3.219
recordsref, 2.996
solo, 4.595
already, 1.792
without, 3.178
briefly, 2.197
signed, 3.807
rca, 2.773
them, 3.526
man, 4.025
being, 3.761
major, 3.296
charted, 3.332
kathy, 2.639
mattea, 1.792
battle, 1.792
hymn, 2.944
peaked, 3.219
billboard, 4.654
kris, 1.792
hard, 3.258
least, 2.079
instrument, 4.174
get, 3.761
lucky, 2.398
between, 3.664
8, 3.932
31, 2.833
sky, 2.565
started, 3.638
although, 3.178
2014, 4.605
earl, 4.454
leicester, 2.079
2013, 4.543
inducted, 4.025
hall, 4.736
green, 2.565
ibma, 3.434
recipient, 3.258
ref, 5.652
categorygrammy, 3.466
winner, 4.043
mandolinists, 2.996
categoryguitarists, 3.135
category20thcentury, 3.932
violinist, 2.485
categorythe, 2.89
alison, 4.575
maria, 1.792
krauss, 5.136
fred, 2.639
louise, 2.485
state, 4.533
1952, 2.398
doctorate, 2.079
business, 2.197
real, 2.398
among, 3.401
owned, 2.079
football, 1.792
house, 3.664
st, 2.197
1999, 3.951
albumthe, 2.996
descent, 2.565
daughter, 3.219
work, 4.29
magazine, 3.091
illinois, 2.996
brief, 2.197
brother, 5.595
krausss, 1.792
acoustic, 4.06
guitarref, 2.565
so, 4.007
musicrock, 1.792
gary, 2.565
car, 2.485
such, 4.06
bad, 2.833
company, 3.135
electric, 3.367
light, 3.332
piano, 2.398
double, 3.296
jazz, 3.584
classical, 3.045
violin, 3.091
but, 4.779
lesson, 2.197
until, 3.555
tried, 1.946
do, 3.989
wanted, 3.178
involved, 2.079
addition, 3.296
great, 3.714
19, 3.638
retrieved, 4.585
2006ref, 3.497
very, 2.944
active, 2.079
finally, 1.792
decided, 2.485
rather, 2.079
than, 3.761
saw, 2.833
upcoming, 2.079
competition, 2.079
county, 4.248
fair, 1.792
bought, 2.079
instruction, 2.197
book, 3.526
richard, 3.178
greene, 2.944
musicianrichard, 2.197
ear, 2.079
including, 4.564
waltz, 2.639
entered, 2.398
talent, 2.708
category, 3.401
eight, 2.996
junior, 1.946
genre, 3.951
developed, 1.946
quickly, 1.946
performed, 4.771
lee, 3.367
dance, 2.639
sang, 3.714
september, 4.644
1983, 3.332
parent, 2.398
hand, 3.135
instrumentref, 1.792
society, 3.989
preservation, 3.466
virtuoso, 2.639
tyminski, 2.398
held, 2.944
every, 3.401
union, 4.443
station, 4.127
these, 3.526
collection, 3.738
independent, 3.584
stroke, 2.197
collaboration, 4.111
jim, 3.738
john, 4.779
silver, 2.079
replacing, 1.946
twang, 2.303
2000, 4.331
changed, 2.485
discovered, 2.565
plan, 2.079
paper, 2.485
airplane, 2.398
bus, 2.303
larry, 3.367
october, 4.625
2, 4.394
2011ref, 2.197
rounder, 4.984
1987, 3.664
late, 4.111
cry, 2.89
full, 2.833
biography, 3.829
stephen, 2.565
25, 3.829
followed, 3.296
1989, 3.611
cmtcom, 2.197
6, 3.761
bill, 4.86
jones, 3.829
rag, 1.792
bandthe, 1.946
midnight, 2.944
rider, 2.079
contract, 2.565
required, 1.946
releasing, 2.303
ive, 3.045
rise, 2.079
notable, 2.639
steel, 2.833
rising, 2.398
success, 3.367
lead, 4.533
drum, 2.773
barry, 2.639
ron, 2.708
jerry, 3.761
douglas, 3.296
dobro, 4.043
you, 5.389
goodbye, 2.398
then, 3.664
grand, 4.19
ole, 4.304
opry, 4.331
cast, 2.303
join, 2.708
29, 3.332
collaborated, 2.708
cox, 2.197
hold, 2.773
tomorrow, 2.197
stafford, 1.946
somewhere, 2.079
heart, 4.043
brought, 2.197
ten, 2.944
still, 3.714
nash, 1.946
contribute, 1.792
your, 3.85
benefit, 2.303
1997, 4.127
half, 1.946
mind, 3.045
tommy, 2.303
7, 3.738
compilation, 2.485
some, 4.159
favorite, 3.367
1995, 3.932
include, 3.466
angel, 2.833
atlanta, 1.792
foundation, 2.773
daniel, 2.485
joseph, 1.792
baby, 3.045
hit, 4.317
movie, 2.079
tony, 3.784
keith, 4.111
whitleys, 3.332
when, 5.1
nothing, 2.565
reached, 3.611
number, 4.304
10, 4.304
2012ref, 2.079
fifteen, 1.792
200billboard, 1.946
million, 2.708
riaa, 1.792
albumref, 2.944
long, 4.564
wrong, 2.398
quite, 1.792
few, 2.773
graham, 2.303
weekly, 2.639
doesnt, 1.946
matter, 2.303
episode, 3.091
buffy, 1.792
century, 2.485
fox, 2.398
soundtrack, 3.135
stay, 2.079
certified, 2.303
gold, 3.555
within, 2.89
kind, 2.303
adam, 3.045
steffey, 2.303
1998, 4.025
2001, 4.277
gazette, 1.946
australia, 1.792
lady, 2.079
provided, 2.485
songthe, 1.946
well, 4.19
platinum, 2.944
live, 4.905
dvd, 3.497
same, 3.932
both, 4.511
during, 4.431
have, 4.615
voice, 3.738
character, 2.485
film, 3.761
crazy, 2.079
night, 4.007
lonely, 2.639
run, 3.296
way, 4.466
described, 3.296
pretty, 2.398
much, 3.135
what, 4.06
always, 3.045
done, 2.398
term, 1.792
ever, 2.944
chosen, 1.946
needed, 1.946
planned, 1.946
brad, 2.833
paisley, 2.079
whiskey, 2.197
ranked, 2.485
fifty, 1.792
100billboard, 1.946
100, 2.708
event, 3.932
robert, 3.555
collaborative, 2.485
raising, 2.303
sand, 2.079
annual, 4.304
read, 1.792
letter, 2.773
crossroad, 2.639
special, 3.135
cmt, 3.497
tv, 3.689
television, 3.611
february, 4.533
returning, 1.946
followup, 1.946
production, 2.996
reaching, 2.303
willie, 2.565
nelson, 2.833
guest, 3.664
devil, 3.258
make, 4.111
capitol, 3.367
city, 3.85
buddy, 2.89
2017refref, 1.946
received, 4.159
nomination, 3.829
2021, 4.043
announced, 3.689
raise, 1.792
november, 4.317
5, 3.829
appearance, 3.526
could, 3.135
2009ref, 2.773
english, 1.946
irish, 2.079
sunday, 2.485
receiving, 1.946
credit, 2.398
rose, 3.401
contributed, 2.89
motion, 1.946
o, 3.401
thou, 3.497
soundtracko, 2.398
multiple, 2.398
ill, 3.219
fly, 3.135
gillian, 2.833
welch, 4.533
down, 4.19
am, 3.045
constant, 2.833
sorrow, 2.639
why, 3.219
popular, 3.611
news, 3.401
seven, 2.565
morning, 3.045
edition, 2.639
edward, 2.708
interest, 2.485
easy, 2.996
3, 3.892
via, 2.773
machine, 2.485
hundred, 1.792
mile, 2.773
james, 3.611
taylor, 3.045
natalie, 2.89
successful, 2.639
11, 3.85
albumrefref, 2.398
appeared, 3.932
providing, 1.792
jack, 3.178
26, 3.135
2011, 4.575
1996, 4.094
lisa, 1.792
smile, 2.079
secret, 1.946
ii, 3.135
cold, 2.708
jubilee, 2.485
documentary, 2.944
t, 3.135
bone, 2.197
burnett, 2.565
elvis, 2.398
academy, 4.127
perform, 3.332
press, 3.584
thompson, 2.303
science, 1.792
nickel, 3.526
creek, 3.892
side, 3.638
producer, 3.689
moody, 2.996
tribute, 3.829
participated, 2.303
laura, 2.398
treasure, 2.303
diamond, 2.398
2022, 3.714
2023, 3.912
influence, 3.526
experience, 2.079
instrumentalist, 2.639
though, 2.944
focus, 2.197
vocalsref, 2.398
instrumentation, 1.946
lou, 2.833
rodgers, 2.565
crossover, 1.946
neil, 2.708
jam, 3.135
eclectic, 1.946
washington, 3.135
post, 2.197
friend, 4.007
act, 3.714
simon, 1.946
rolling, 3.219
stone, 3.555
dolly, 3.219
parton, 2.708
recent, 2.303
revival, 3.258
statesref, 2.197
despite, 2.639
together, 3.689
nearly, 2.197
decade, 2.197
beginning, 2.773
really, 2.565
no, 4.762
many, 3.97
note, 3.258
remains, 2.079
ben, 3.219
monroe, 5.088
del, 4.094
mccoury, 4.454
credited, 2.079
progressive, 2.996
albumsref, 2.398
24, 3.526
alan, 3.466
jackson, 3.638
guardian, 1.946
less, 2.303
middle, 2.197
uk, 2.485
sings, 3.135
club, 3.135
generally, 2.079
soprano, 2.197
refref, 4.22
j, 2.398
crowe, 2.197
ricky, 4.477
skaggs, 4.898
david, 4.357
lost, 3.091
close, 3.178
performs, 2.639
written, 3.401
starting, 1.792
give, 3.135
final, 3.332
worked, 3.135
sometimes, 2.485
namenytimes, 1.792
18, 3.584
think, 2.639
further, 2.079
noted, 2.639
michael, 3.466
leave, 2.833
decision, 2.197
director, 3.178
previously, 2.833
directed, 1.792
didnt, 2.944
any, 2.996
better, 2.89
selected, 2.833
restless, 1.946
we, 3.714
follow, 2.398
rest, 2.079
come, 3.296
spark, 2.197
limit, 2.079
opened, 2.197
pb, 1.946
ohio, 2.773
georgia, 2.833
following, 3.526
loveless, 2.197
composed, 2.944
carnegie, 2.303
1, 4.92
lifetime, 2.833
female, 3.807
performer, 3.912
program, 2.079
attended, 2.996
clinton, 2.079
president, 3.091
emmylou, 3.258
harris, 3.296
loved, 2.303
vince, 3.296
swift, 1.792
bell, 2.565
him, 4.127
someone, 2.565
dc, 2.485
2015, 4.522
fourth, 2.398
grammys, 2.398
bringing, 2.303
total, 1.946
last, 3.892
accessed, 1.792
presented, 2.639
achievement, 2.89
scruggs, 5.342
mcgraw, 1.792
morris, 2.197
awardsref, 2.303
cma, 2.485
2009refref, 1.946
gma, 2.197
dove, 2.996
archive, 2.773
2009, 4.466
acm, 2.197
canadian, 2.996
awardref, 2.079
greatest, 3.258
hollywood, 1.946
shoe, 1.946
stuart, 4.754
pair, 1.946
clear, 2.079
glass, 2.079
heel, 1.792
choice, 2.639
thinking, 1.792
foot, 2.079
crystal, 1.946
returned, 3.367
kept, 1.946
phone, 2.197
chose, 1.792
fan, 3.526
2007ref, 2.773
2012, 4.595
awarded, 3.714
honorary, 2.485
berklee, 2.639
musicrefref, 1.792
hometown, 2.079
designated, 1.792
street, 3.178
2024, 3.332
lincoln, 2.079
highest, 2.565
personal, 3.178
married, 3.434
pat, 2.639
smallwith, 4.419
highway, 3.526
stationsmall, 1.946
2017, 4.317
sortable, 1.946
class, 2.303
lonesome, 3.611
additional, 1.946
1991, 3.892
gill, 3.178
source, 2.303
page, 2.639
site, 2.639
christian, 3.178
categorygrand, 2.639
large, 2.303
categoryrounder, 2.197
categoryunited, 2.079
medal, 2.833
alecia, 1.792
grove, 1.792
legend, 3.091
carl, 2.944
ontario, 1.792
canada, 3.219
winter, 2.398
newsletter, 2.398
pineridge, 2.303
folklore, 2.398
hillbilly, 2.996
stylewidth10em, 2.398
dont, 3.85
tell, 2.197
glenn, 1.792
1967, 3.611
adopted, 1.792
father, 4.127
stated, 2.639
carolinaref, 2.197
write, 2.485
tonight, 2.996
showref, 2.303
introduced, 2.303
carter, 4.357
santa, 2.639
california, 4.277
student, 2.197
everything, 1.792
cruz, 1.946
bandref, 2.773
stanley, 4.844
front, 2.197
stereo, 1.792
powerful, 1.792
id, 2.639
boston, 2.639
gained, 1.792
partner, 1.946
rawlings, 3.892
upon, 2.89
tennesseeref, 2.197
recalled, 2.079
black, 3.296
using, 2.565
frequent, 1.946
opening, 2.833
rowan, 4.111
inn, 2.197
welchs, 2.708
session, 4.394
week, 3.401
dave, 2.773
our, 3.434
roll, 3.045
fame, 4.382
inductee, 2.639
roy, 2.89
jr, 2.303
veteran, 1.792
drummer, 2.079
mostly, 2.639
eye, 3.367
trying, 2.079
familyref, 1.792
depression, 2.079
praised, 2.079
rural, 2.303
daily, 1.946
observed, 1.946
sounded, 2.197
era, 2.079
ann, 2.197
power, 2.303
criticized, 1.946
word, 2.565
girl, 4.143
covered, 1.946
wilson, 2.639
smith, 3.555
patty, 2.639
griffin, 1.792
linda, 2.639
ronstadt, 2.565
williams, 2.996
others, 3.178
joan, 2.079
baez, 2.079
porter, 1.946
punch, 2.996
gordon, 2.639
bright, 2.197
decemberists, 1.792
bruce, 1.792
tom, 3.367
hell, 2.833
yearling, 1.946
accident, 2.565
murder, 2.079
ballad, 3.178
dallas, 2.565
audience, 2.944
thom, 1.792
owen, 2.485
lack, 1.792
brown, 3.638
clawhammer, 1.792
banjoref, 2.197
similar, 2.485
writing, 2.89
songsref, 2.485
served, 2.303
shared, 2.398
rendition, 2.398
gospel, 4.595
nobody, 2.303
mississippi, 2.565
revelator, 2.079
universal, 2.398
appalachian, 2.708
b, 2.639
ryman, 2.079
auditorium, 1.792
n, 2.708
continues, 2.303
arrangement, 2.485
head, 2.197
critical, 2.303
praise, 1.946
johnson, 3.045
small, 2.639
magazinebillboard, 3.045
filmed, 2.079
calling, 2.079
important, 2.639
soul, 3.178
journey, 2.944
territory, 2.303
thought, 2.303
might, 2.303
youre, 2.773
road, 3.97
listening, 2.398
sunny, 1.946
summer, 3.045
acclaim, 2.197
entertainment, 2.565
deeper, 1.792
under, 3.584
feature, 3.738
string, 4.575
material, 2.303
usually, 1.792
alex, 2.079
wide, 3.178
comment, 2.565
watson, 4.691
brittany, 1.792
occasionally, 1.792
poor, 2.197
previous, 2.833
gap, 2.079
2018, 4.234
2019, 4.143
guy, 1.946
gentleman, 2.89
harrow, 1.792
yearsref, 2.079
entry, 2.079
period, 3.045
something, 2.639
publication, 1.946
boot, 2.303
2016, 4.466
anniversary, 2.398
demo, 2.303
unreleased, 1.792
good, 3.367
gone, 3.332
2020, 4.007
2020ref, 2.398
63rd, 1.792
albumbest, 3.219
name0, 2.833
23, 3.434
musicgospel, 1.792
modern, 2.639
rhythm, 3.332
blue, 4.97
simple, 1.792
1956, 2.773
gibson, 2.89
1935, 2.079
moore, 2.89
doe, 1.946
against, 2.639
commented, 1.792
commercial, 2.833
happy, 2.639
slow, 1.946
piece, 2.485
southern, 3.296
worth, 1.792
background, 2.398
m, 2.197
meyer, 2.944
display, 1.792
town, 3.219
east, 2.079
men, 2.565
mine, 2.639
loud, 1.792
wall, 2.079
journal, 1.792
shes, 2.485
listen, 1.792
hardly, 1.946
strictly, 2.485
let, 3.091
50, 2.639
louvin, 3.584
boysref, 2.485
relationship, 2.197
doing, 2.485
going, 3.367
strong, 2.303
chuck, 3.219
berry, 1.792
van, 1.946
bend, 1.792
albumblack, 1.792
variety, 2.079
jay, 2.079
steve, 3.892
earle, 2.079
ralph, 3.97
sara, 2.398
watkins, 3.807
contribution, 2.639
christopher, 1.792
jimmy, 3.497
trisha, 1.946
thile, 4.19
lambert, 1.792
newport, 2.303
telluride, 2.079
europe, 2.197
currently, 1.946
sweet, 2.708
traveling, 1.792
revue, 2.398
miller, 2.996
justin, 2.303
yearref, 2.303
rawlingssmall, 2.079
aligncenter, 5.293
clinch, 3.178
sweetheart, 2.197
artistssmall, 2.079
rowspan3, 4.407
yearalbum, 2.197
vocalsbest, 2.485
wolfe, 2.303
prize, 1.946
cowboy, 2.079
trade, 1.792
wing, 1.792
2010ref, 2.485
whitley, 4.234
editor, 1.946
elliott, 1.792
kentucky, 4.736
46, 2.303
sandy, 1.792
hook, 1.946
memory, 3.091
33, 2.485
lexington, 1.946
randy, 3.219
dwight, 2.303
frank, 2.398
e, 2.197
son, 3.784
saturday, 2.485
rain, 2.303
lived, 1.946
area, 2.197
drinking, 1.946
speed, 1.946
whose, 2.079
driver, 2.079
almost, 2.303
breaking, 1.792
neck, 2.197
incident, 1.946
broken, 2.708
k, 1.946
known, 4.025
strait, 2.485
travis, 3.258
1969, 3.466
fivestring, 1.792
subsequently, 1.946
norman, 3.178
45, 2.398
gig, 1.792
due, 2.89
door, 2.398
1974, 3.178
south, 3.296
established, 3.178
heavily, 2.197
mainstream, 2.398
regarded, 1.792
la, 3.045
miami, 2.197
1985, 3.332
livin, 2.708
lorrie, 2.303
morgan, 2.996
jesse, 2.398
marriage, 1.792
approached, 1.792
asked, 2.89
creating, 1.792
1988, 3.332
contained, 1.792
tree, 3.258
publishing, 2.197
coming, 1.792
stranger, 2.639
shortly, 2.398
thereafter, 2.197
performancebest, 2.944
joe, 3.466
intention, 2.079
achieved, 2.197
result, 3.401
wonder, 2.565
scheduled, 2.197
posthumously, 1.792
former, 3.401
lane, 2.197
fort, 2.197
ready, 2.996
hour, 2.708
taken, 2.197
hospital, 1.946
34, 1.792
alcohol, 2.079
shot, 2.398
short, 2.639
associated, 1.792
co, 1.946
chicago, 2.079
barbara, 2.079
encyclopedia, 2.565
martin, 3.738
br, 3.178
scott, 3.584
hick, 1.792
hurst, 2.398
san, 2.197
francisco, 2.079
buried, 1.792
spring, 2.89
cemetery, 1.946
outside, 1.792
tennesseenashville, 2.773
forever, 2.303
reason, 2.398
month, 3.178
aint, 3.135
added, 2.996
curtis, 2.197
mr, 2.079
til, 2.197
childhood, 2.079
1990s, 2.565
boy, 4.625
bluebird, 1.792
consecutive, 1.946
ring, 2.079
technique, 2.996
orchestra, 2.996
essential, 2.197
lp, 2.485
legacy, 2.708
idea, 1.946
moment, 1.792
l, 2.398
development, 2.398
jeff, 2.565
begin, 1.792
museumcountry, 1.946
exhibit, 1.792
ronnie, 3.497
dunn, 2.079
dierks, 3.912
roland, 2.944
timeref, 2.197
namecountry, 3.714
person, 1.792
garth, 2.079
brook, 2.197
backstage, 1.792
ep, 3.091
sad, 1.946
tnnmusic, 2.079
pioneer, 2.079
kingsbury, 1.792
oxford, 2.079
appalachia, 2.398
categorypeople, 3.664
countryref, 2.197
1982, 3.219
celebrated, 1.792
anderson, 2.485
musicfolk, 2.398
occupation, 3.401
singersongwriter, 3.219
bluegrasssugar, 2.485
epic, 1.792
recordsrounder, 3.466
atlantic, 2.565
rebel, 3.526
recordsrebel, 2.485
thunder, 3.178
spouse, 2.079
rickie, 1.946
primarily, 1.946
museum, 3.091
fellow, 3.045
toby, 2.485
martha, 1.946
lester, 3.332
flatt, 4.564
1970, 3.178
spot, 2.303
1976, 3.401
1980, 2.708
1981, 2.708
debuted, 2.89
sun, 2.773
shine, 2.079
heartache, 1.946
instrumental, 4.443
heavy, 1.792
ashley, 1.792
benson, 2.89
grass, 4.043
british, 2.303
meref, 1.792
soldier, 2.398
sharon, 2.708
albumlove, 2.197
ceremony, 1.792
molly, 3.178
todd, 2.197
phillips, 2.398
rice, 3.178
wheel, 2.079
perkins, 1.946
clint, 1.792
merle, 3.367
haggard, 2.485
marty, 3.829
pam, 1.946
tillis, 2.079
tritt, 2.639
train, 3.178
tone, 2.079
rogers, 2.833
instrumentals, 2.197
salt, 1.792
honoring, 1.792
1946, 2.773
horizon, 1.946
oconnor, 3.932
grisman, 2.944
sam, 2.773
bobby, 3.332
osborne, 3.932
buck, 2.773
lilly, 2.708
rhonda, 3.714
vincent, 4.277
billy, 3.989
walker, 3.091
rob, 3.091
ball, 1.792
charlie, 3.97
eddie, 2.565
jason, 2.565
bub, 2.079
lewis, 2.708
clay, 2.398
sacred, 2.197
rambler, 2.565
texas, 4.304
2008refref, 1.946
namm, 2.079
oral, 2.708
programnamm, 1.946
categorybluegrass, 2.773
categoryrebel, 1.946
origin, 2.944
lynn, 2.773
1964, 3.332
hogan, 2.079
spent, 2.485
1980s, 2.565
joining, 2.303
nameallmusicref, 2.079
nameallmusic, 3.738
prayer, 2.485
stationnbsp, 2.773
vocalbest, 1.946
looking, 1.946
branch, 2.303
stylewidth12em, 2.708
na, 2.944
banjoists, 2.773
supporting, 2.485
2014refref, 1.946
younger, 2.303
running, 2.485
stylewidth20em, 3.045
sale, 3.401
stylewidth4em, 2.996
countrybr, 2.398
heatseekers, 1.792
heatbr, 1.946
selfreleased, 3.135
open, 3.611
line, 3.367
dear, 2.485
warner, 3.296
36, 1.946
37, 1.792
free, 2.708
colspan7, 2.398
extended, 2.565
medium, 2.565
21, 3.664
2016ref, 2.833
farmhouse, 1.946
scopecol, 4.7
stylewidth24em, 1.946
colspan5, 2.639
stylewidth9em, 2.303
namecanada, 2.079
songsus, 2.996
yourefref, 1.946
alignleft, 4.898
rowspan4, 3.332
knew, 2.639
believe, 2.303
rowspan5, 2.197
70, 1.946
mc, 2.708
58, 1.946
industry, 2.485
64, 2.303
4, 3.664
somethin, 1.792
yet, 1.946
stylefontsize85, 1.946
outta, 1.792
41, 2.303
glory, 2.639
p, 3.045
timerefref, 1.946
kristin, 2.996
roger, 1.946
mama, 1.946
headlining, 2.079
faith, 2.398
dominion, 1.792
countrybluegrass, 1.946
categorymusical, 3.497
categorycanadian, 1.792
establishment, 2.197
groovegrass, 2.565
boyz, 2.079
leader, 2.303
respectively, 2.639
fellowship, 2.996
endowment, 2.303
hired, 2.079
golden, 2.89
taking, 3.178
series, 3.045
maryland, 1.946
mccourys, 2.079
widely, 1.792
square, 2.197
lovin, 2.565
sierra, 3.85
available, 2.303
field, 2.639
delfest, 2.197
occurred, 1.946
canyon, 2.079
béla, 3.091
fleck, 3.135
caused, 1.946
1968, 3.135
reissued, 1.792
1971, 3.296
1975, 3.332
shade, 1.792
circle, 3.135
dixie, 4.868
pal, 1.792
mac, 3.045
wiseman, 2.833
doc, 3.97
nine, 2.197
government, 1.792
artsrefref, 1.946
bestowed, 1.792
vassar, 3.296
clements, 3.611
compton, 2.197
duncan, 3.178
greg, 2.197
marshall, 2.639
musicianmike, 2.398
herb, 2.197
pedersen, 2.485
craig, 1.792
trischka, 3.045
categorynational, 2.079
carolina, 3.738
pennsylvania, 2.197
categoryblue, 2.197
vandiver, 1.946
namelarkinge, 3.296
died, 3.689
six, 3.296
leaving, 2.565
uncle, 2.303
accompanied, 2.565
inspired, 2.639
famous, 2.398
composition, 2.398
1972, 3.401
arnold, 1.792
influential, 2.485
professional, 2.303
indiana, 2.485
sponsored, 2.303
1934, 1.946
victor, 2.303
60, 1.792
arkansas, 3.045
davis, 2.996
auditioned, 1.792
jimmie, 2.639
singerjimmie, 1.792
consisted, 1.946
clyde, 2.398
seldom, 3.555
tenor, 2.89
1945, 1.792
columbia, 3.611
stringbean, 1.792
akeman, 2.079
distinctive, 2.079
threefinger, 2.197
picking, 2.079
accomplished, 2.079
chubby, 2.079
wise, 2.079
howard, 2.079
lineup, 3.091
break, 2.079
model, 2.303
lloyd, 2.398
v, 2.485
1947, 2.197
breakdown, 3.135
moon, 2.639
presley, 1.792
appearing, 2.303
practice, 1.946
1948, 2.079
forming, 1.946
foggy, 3.611
1949, 2.565
don, 3.178
reno, 2.565
cline, 2.079
dad, 2.398
1951, 2.89
1953, 2.565
critically, 1.946
suffered, 1.946
namerosenberg, 2.079
1950s, 2.079
fortune, 1.792
threat, 1.946
face, 1.792
1960s, 2.398
campus, 1.792
jersey, 1.792
manager, 1.946
1963, 2.89
reach, 2.303
beyond, 2.079
responsible, 1.792
profile, 2.485
referred, 2.079
1965, 3.178
garcia, 1.946
popularity, 2.565
recruited, 1.946
musicianbill, 2.079
gene, 3.091
founded, 2.639
common, 3.332
blossom, 2.197
thousand, 1.792
oldest, 1.792
ridge, 3.219
waylon, 2.639
oak, 2.639
prominent, 2.398
ended, 1.946
according, 2.303
space, 3.045
colonel, 3.611
hank, 2.639
johnny, 3.738
cash, 3.664
inaugural, 1.792
becoming, 2.639
robin, 1.792
byron, 1.792
kenny, 1.946
baker, 2.303
terry, 3.045
randall, 1.792
glen, 2.398
regularly, 2.485
flatpicking, 2.398
1960, 2.639
louis, 1.792
whole, 2.485
memorial, 2.398
klein, 1.946
bradley, 2.079
cant, 2.833
hear, 2.485
use, 2.639
historical, 2.197
cooper, 1.792
mcbean, 1.946
bernhard, 2.197
turino, 1.792
selftitled, 2.773
bit, 1.946
milan, 1.946
behind, 2.303
recordsrefref, 2.398
2001ref, 1.792
remained, 2.565
chain, 2.079
streaming, 2.565
width45, 3.689
grassbr, 1.792
reftitlethe, 1.792
albumsmagazinebillboard, 1.792
magazinebillboardpublisherprometheus, 1.792
global, 1.792
mediaaccessdate9, 1.792
200usbr, 2.079
heatseekersus, 2.485
smalllive, 2.565
here, 2.565
bentley, 4.331
arizona, 1.946
missouri, 2.996
war, 2.89
camp, 3.434
drifter, 1.946
ground, 2.079
bentleys, 2.708
chartsref, 2.079
lot, 2.485
opryrefref, 1.792
josh, 2.89
turner, 2.079
trip, 2.773
alone, 2.89
songtitle, 2.079
executive, 1.946
51, 1.946
chartref, 2.639
sarah, 1.946
fire, 3.135
brett, 1.792
sixth, 2.197
fifth, 1.946
miss, 2.079
beach, 2.303
albumhome, 2.565
led, 2.708
fell, 2.398
thats, 2.639
riser, 2.303
airplay, 2.565
overall, 2.398
drunk, 1.946
plane, 2.398
duogroup, 2.398
58th, 2.079
2016refref, 2.197
awardsrefref, 2.197
songdifferent, 2.079
elle, 2.197
king, 2.833
knight, 2.079
burning, 1.792
consists, 2.398
doug, 1.792
2020refref, 2.079
gravel, 1.792
dog, 2.565
couple, 2.485
private, 1.946
beautiful, 2.079
kingsmall, 1.946
feat, 1.946
breakthrough, 1.792
season, 2.708
blake, 4.043
shelton, 2.303
joey, 3.367
rory, 3.497
feek, 2.833
husband, 2.708
wife, 2.773
gaither, 2.996
wayne, 2.565
entitled, 2.944
format, 3.97
digital, 3.258
ol, 1.792
cheater, 2.079
online, 2.303
failed, 1.792
proceeds, 1.792
nameacm, 2.565
hers, 2.079
neither, 1.946
44, 2.565
reprise, 2.485
theater, 2.197
nathan, 1.792
cancer, 2.485
stylewidth45px, 3.258
countrybrref, 2.197
namebillboard, 2.639
compact, 1.792
disccd, 1.792
61, 1.792
vinyl, 2.079
chartbr, 2.197
59, 1.792
stylewidth22em, 2.398
stylewidth50px, 2.197
bubbling, 1.946
styletextalignleft, 3.091
yearrefref, 2.303
rowspan1, 2.773
cleveland, 1.792
shelby, 1.792
care, 1.946
ruby, 2.303
visit, 1.792
blind, 2.485
couldnt, 1.792
namebrownpaul, 1.792
nameassociated, 1.792
service, 1.792
holding, 1.792
finger, 2.485
entire, 2.079
thumb, 1.792
move, 2.079
photo, 1.946
individual, 1.792
melody, 2.197
attack, 1.946
departure, 2.398
itref, 1.792
adding, 2.079
controversy, 2.303
namewillis, 2.708
invented, 1.946
picker, 2.565
mill, 1.946
hotel, 2.079
library, 2.398
congress, 1.792
schedule, 1.946
ride, 2.079
turned, 2.303
mercury, 2.773
rpm, 2.565
minor, 2.565
scruggss, 1.792
bonnie, 1.792
namecooper, 2.197
helped, 2.833
device, 2.197
pearl, 2.485
metal, 1.792
seen, 2.197
jamboree, 2.639
center, 3.178
wsm, 1.792
having, 2.197
1955, 2.639
1962, 2.89
jed, 1.946
clampett, 1.946
beverly, 1.946
queen, 1.792
namevegabanjo, 2.079
published, 2.639
mix, 2.708
venue, 2.565
instead, 2.565
longtime, 1.792
mean, 1.946
curly, 1.792
1979, 3.178
talk, 2.197
flower, 2.197
1957, 2.639
byrd, 3.97
nitty, 2.639
gritty, 2.639
latter, 2.303
unbroken, 2.565
albumwill, 1.792
teamed, 2.303
hiatus, 2.079
2002ref, 1.946
russell, 1.946
kansa, 2.079
premiered, 1.946
f, 1.792
kennedy, 1.792
bottom, 2.197
game, 1.946
vega, 2.398
sign, 2.197
remaining, 1.946
resonator, 2.485
look, 2.485
sent, 1.792
host, 2.485
today, 2.485
allen, 3.689
market, 1.792
hurt, 2.079
hip, 2.079
flying, 3.178
murray, 1.792
dinner, 1.792
pickin, 2.565
wagoner, 1.792
court, 2.485
hull, 4.174
god, 2.708
heaven, 3.219
1950, 1.946
darling, 1.792
remembered, 1.792
gon, 2.639
wander, 2.485
sleep, 2.079
rough, 1.792
rocky, 2.565
joy, 1.946
horse, 2.079
wont, 1.946
1958, 3.135
1959, 2.708
1961, 2.398
travelin, 2.079
sally, 2.197
memphis, 2.639
1966, 3.258
wind, 2.303
cat, 1.946
fine, 2.89
colspan2, 2.565
countrysmall, 2.303
skyline, 2.079
66, 2.079
colspan4, 1.792
smallbillboard, 2.197
smalltop, 1.946
chartstop, 1.946
fabulous, 2.079
rockin, 1.792
complete, 2.197
39, 2.303
vol, 3.526
categorycolumbia, 1.946
mandolinist, 2.944
isaac, 3.135
ensemble, 2.079
smallw, 2.303
grasssmall, 1.792
fish, 3.497
categoryflying, 1.792
mcbryde, 3.434
name0ref, 2.079
doctor, 1.792
nametennessean, 2.197
traveled, 1.792
careerref, 2.079
nameny, 1.946
timesref, 1.792
attending, 1.792
namerolling, 2.485
mcbrydes, 2.197
frequently, 2.303
issued, 2.398
nowhere, 2.485
goin, 1.946
fall, 2.079
lindeville, 1.946
charting, 1.792
air, 1.792
clark, 2.708
dennis, 2.398
kitchen, 1.792
honky, 1.792
put, 2.639
initially, 2.079
cbs, 2.197
rowspan6, 1.946
rowspan9, 1.792
haynie, 2.079
cousin, 2.079
chance, 2.197
familiar, 1.946
fiddling, 1.792
championship, 2.398
doobie, 1.946
shea, 1.792
vestal, 1.792
bowman, 1.946
dale, 2.398
dickenson, 2.197
dr, 1.946
southwest, 1.792
bristol, 2.079
namevirginialiving56, 2.079
protest, 1.792
brothersref, 1.792
upright, 2.303
bassbass, 2.079
ray, 2.773
steelstring, 3.367
guitarguitar, 2.833
pine, 1.946
dry, 1.792
cw, 2.079
heat, 2.485
comin, 2.079
de, 2.079
harry, 1.946
s, 1.792
muddy, 2.079
massachusetts, 2.197
divorce, 1.792
journalist, 1.792
picked, 1.792
stylewidth40px, 2.197
200us, 1.946
indie, 2.079
volume, 2.639
shepherd, 1.946
excellence, 1.792
army, 1.792
1989present, 1.946
yard, 2.079
hound, 2.398
emily, 2.398
strayer, 2.996
martie, 2.197
maguire, 3.178
maine, 4.727
macy, 2.485
lynch, 3.258
chick, 5.024
formerly, 2.197
erwin, 2.079
monument, 2.079
trouble, 2.708
fleetwood, 1.792
invasion, 2.197
iraq, 1.946
london, 2.708
ashamed, 1.792
remark, 2.079
backlash, 2.197
nice, 2.398
gaslighter, 1.946
bestselling, 1.946
el, 1.792
robison, 2.079
viola, 2.079
winfield, 1.946
thank, 1.946
evans, 3.466
cowgirl, 1.946
garrison, 2.197
hero, 2.197
2008ref, 2.89
alto, 2.565
sony, 3.178
message, 1.792
regret, 1.792
contributing, 1.792
felt, 2.565
need, 1.946
vancouver, 1.792
sheryl, 2.079
signature, 1.946
wagon, 3.258
dancing, 1.792
trio, 3.401
criticism, 1.792
ellen, 1.792
namecmt, 1.792
apology, 1.946
hurricane, 1.792
rita, 1.792
gulf, 1.946
coast, 2.303
storm, 2.303
shut, 2.303
return, 2.079
swept, 1.792
fear, 1.792
cited, 1.792
eagle, 1.792
netherlands, 2.833
lover, 1.946
retired, 2.079
founding, 2.639
timeline, 2.079
orientationhorizontal, 2.079
positionbottom, 1.946
layerback, 3.258
colorstudio, 2.303
fromstart, 2.303
tillend, 2.639
colorguitar, 3.091
colorfiddle, 2.639
colorbass, 2.89
colordobro, 1.792
theatre, 1.946
recordsflying, 2.197
compass, 2.773
opera, 1.792
mexican, 1.792
airforce, 1.792
tenure, 1.792
clarence, 3.526
muleskinner, 2.485
jon, 2.773
bay, 1.946
jamie, 2.773
reggae, 1.946
cindy, 1.792
pedal, 2.197
bear, 2.485
washboard, 3.091
burn, 2.639
mca, 3.332
namewhitburn, 2.89
sullivan, 1.946
hey, 1.792
stinson, 2.079
staple, 1.792
proved, 1.792
superlative, 1.946
acclaimed, 1.946
water, 2.197
pink, 1.792
bbender, 2.079
telecaster, 1.792
parson, 3.219
step, 2.708
jockey, 1.946
connie, 1.946
earlier, 1.792
lord, 1.946
losin, 1.946
nichols, 2.079
terri, 2.197
leslie, 2.639
satcher, 2.079
harley, 1.946
cordle, 2.773
salley, 2.565
sonya, 1.946
dailey, 3.332
michigan, 2.079
barber, 1.792
author, 2.079
2018ref, 1.792
tuttle, 3.611
renewal, 2.303
meanddad, 1.792
tie, 1.792
namemeanddad, 1.792
albumsusbr, 1.946
downloaddigital, 1.792
crooked, 2.303
muscle, 2.079
annually, 1.792
deep, 2.197
smithsonian, 2.197
coleman, 2.565
baritone, 2.197
gallagher, 1.946
bourgeois, 1.792
holt, 1.946
nancy, 2.639
musiciannorman, 1.792
breakfast, 1.946
palo, 1.792
teacher, 2.079
tuttles, 1.792
aj, 1.946
apple, 1.946
2013ref, 1.946
missy, 2.773
raines, 2.398
darrell, 1.792
bassref, 2.079
nonesuch, 3.178
colspan6, 1.792
rowspan2herself, 1.792
rowspan2refref, 1.946
weisberger, 2.079
cello, 1.946
mutual, 2.079
admiration, 2.565
edgar, 3.135
goat, 2.079
rodeo, 2.079
die, 1.946
deceiver, 1.946
thiles, 2.197
leading, 1.946
retrospective, 1.792
newgrass, 1.792
eldridge, 3.045
suite, 1.792
ashore, 1.792
julie, 2.079
daves, 1.792
concerto, 2.708
symphony, 2.89
alabama, 2.485
yoyo, 2.398
ma, 2.485
master, 2.833
germany, 1.946
ira, 3.045
cloud, 1.792
sonny, 2.565
browne, 2.485
megan, 2.079
mel, 1.792
folkways, 2.303
method, 2.197
homespun, 2.079
shanachie, 2.303
plectrafonewestern, 2.303
sulphur, 1.792
namewolff, 1.792
namestambler, 1.792
gray, 2.944
tut, 2.197
vhs, 1.946
violist, 1.792
porch, 2.079
standing, 1.792
homestead, 1.792
switched, 2.303
maggie, 2.398
legendary, 2.565
reid, 2.89
namelarkincountry, 2.398
2005ref, 1.792
tale, 1.792
bros, 2.89
iii, 1.792
shoal, 2.079
saloon, 1.792
poughkeepsie, 1.792
ny, 1.946
dayton, 1.792
bluegrassred, 1.792
mgm, 2.197
shawn, 2.197
mattingly, 1.792
namerollingstonedeath, 2.303
magazinecan, 2.079
jake, 2.565
ickes, 3.401
moses, 2.079
wondrous, 1.792
champion, 1.792
namewebsite, 1.792
doyle, 3.611
lawson, 3.951
trey, 1.792
hensley, 1.946
auldridge, 2.833
slide, 2.197
oh, 1.792
awardsibma, 2.079
aaron, 1.946
matt, 2.197
stylewidth65px, 2.197
quicksilver, 3.296
from01011979, 1.792
till01012021, 1.946
stewart, 2.485
colorbanjo, 2.833
till01011994, 1.792
from01011994, 1.792
from01012007, 1.792
colorlines, 2.197
oldfashioned, 1.946
bluegrasscountryroots, 1.946
greentop, 1.946
rage, 2.565
vincents, 1.792
ed, 1.792
grandpa, 2.833
tammy, 2.079
ukulele, 1.792
phil, 2.398
lubbock, 2.398
namedickerson, 1.792
mainess, 2.639
harper, 1.946
keiths, 1.792
stylewidth30px, 1.792
reckless, 2.079
satan, 1.946
namemark, 2.565
oconnors, 2.079
markology, 2.079
omac, 2.565
anna, 2.565
musicianjohn, 2.303
curb, 2.079
1944, 1.946
hillman, 2.944
desert, 2.398
penned, 1.792
gram, 2.303
jorgenson, 1.792
namekingsbury, 1.946
namebyrdwatcher, 1.946
nametimeless, 1.946
namehjort, 2.079
undertook, 1.792
aka, 2.079
box, 1.792
mcguinn, 2.079
kelley, 1.946
whiteera, 1.946
farther, 1.792
mdash, 2.89
steeldrivers, 2.89
henderson, 1.792
gregory, 2.398
sean, 2.197
stylewidth14em, 2.197
rouse, 1.792
grain, 1.792
gang, 3.434
hillcd, 2.197
ulisse, 2.079
hadley, 2.485
weighted, 1.792
align, 2.303
naiditch, 1.946
workman, 1.946
ward, 1.946
werner, 2.303
mccormick, 1.792
estes, 1.792
wywrot, 1.792
grascals, 3.829
danny, 2.708
width40, 1.792
cheryl, 1.946
ilse, 2.303
meijers, 1.946
dutch, 2.398
linnet, 3.135
delange, 1.946
calm, 1.946
eurovision, 2.303
austria, 1.792
stylewidth3emfontsize85, 3.258
shaye, 1.946
duffey, 3.367
duffeys, 1.946
waller, 1.792
dudley, 2.303
travers, 2.303
musiciantom, 1.792
starling, 3.219
rosenthal, 2.565
moondi, 1.792
simpkins, 2.485
albumact, 2.079
connell, 2.197
nameenc, 1.792
bgcolore7ebee, 2.398
valigntop, 3.045
width25, 2.398
from01011971, 1.946
colorblack, 2.833
kane, 1.792
reckoning, 2.197
hightone, 2.079
moonshine, 1.792
furtado, 3.045
funzalo, 2.079
