ref, 5.268
genre, 3.761
label, 5.805
epic, 3.091
mca, 2.708
buffalo, 2.708
springfield, 2.639
jack, 3.219
young, 4.86
musicianrusty, 1.792
grantham, 2.944
messina, 4.344
musicianjim, 2.303
b, 2.773
poco, 4.382
wa, 7.306
an, 5.771
american, 5.624
country, 7.393
rock, 5.864
band, 6.29
originally, 3.296
formed, 3.584
in, 8.034
1968, 2.565
after, 5.525
the, 8.899
of, 8.136
guitarist, 4.564
richie, 1.792
furay, 3.135
and, 8.136
jim, 3.332
former, 3.989
member, 5.017
were, 5.645
joined, 4.007
by, 6.518
multiinstrumentalist, 1.792
rusty, 3.091
bassist, 2.833
randy, 3.135
meisner, 2.996
drummer, 3.332
george, 3.784
quit, 2.303
while, 4.949
they, 5.38
recording, 5.182
their, 5.841
first, 5.849
album, 7.39
pickin, 2.944
up, 5.22
piece, 2.996
though, 3.401
his, 6.96
bass, 4.533
backing, 3.989
vocal, 5.979
part, 3.97
kept, 2.197
final, 4.143
mix, 2.303
he, 6.746
replaced, 3.045
timothy, 2.197
schmit, 2.485
1969, 2.773
left, 3.989
1970, 3.466
to, 7.469
be, 5.303
paul, 3.091
cotton, 3.178
lineup, 3.555
would, 4.736
change, 3.466
numerous, 1.946
time, 5.493
over, 4.727
next, 4.025
several, 4.19
decade, 3.045
with, 7.037
being, 4.06
only, 4.625
a, 8.025
reunion, 2.996
founding, 2.079
late, 4.19
1990s, 2.708
continued, 3.951
some, 4.344
form, 2.197
through, 4.205
2021, 4.673
retired, 2.485
from, 6.597
active, 2.303
touring, 3.761
2013, 4.99
citing, 2.303
health, 2.303
cause, 1.792
retirement, 1.792
died, 3.951
heart, 4.277
april, 4.7
date, 5.22
ha, 5.352
released, 6.537
19, 3.714
studio, 5.193
most, 4.522
successful, 3.526
which, 6.111
legend, 3.258
featured, 4.71
billboard, 5.318
hot, 5.242
100billboard, 2.565
100, 4.078
17, 3.784
adult, 3.526
contemporary, 3.714
1, 4.745
hit, 5.323
crazy, 3.807
love, 5.242
songcrazy, 1.792
last, 3.989
all, 5.242
fired, 2.197
albumall, 1.792
are, 4.489
considered, 3.091
one, 5.799
southern, 4.19
california, 4.205
sound, 4.344
three, 4.883
have, 4.796
been, 4.71
inducted, 3.045
roll, 3.871
hall, 4.111
fame, 3.807
other, 4.977
eagle, 3.219
bandeagles, 2.398
however, 3.555
yet, 3.045
receive, 1.792
nomination, 4.625
since, 4.205
1995, 3.912
history, 4.043
during, 4.779
third, 4.554
around, 3.584
lead, 5.153
singer, 5.136
stephen, 3.135
still, 4.043
neil, 2.833
each, 3.178
recorded, 5.118
song, 6.723
without, 2.773
present, 2.197
solo, 4.635
effort, 2.485
ballad, 2.708
kind, 3.689
woman, 4.248
help, 3.434
pedal, 2.639
steel, 3.97
when, 5.112
split, 2.197
decided, 3.258
start, 2.639
own, 4.29
group, 5.858
toward, 1.792
such, 3.951
it, 6.567
original, 4.248
rhythm, 3.611
guitar, 5.793
producer, 4.043
banjo, 3.135
dobro, 2.303
mandolin, 3.178
drum, 4.159
kitdrums, 2.079
signed, 4.635
contract, 3.638
record, 6.265
acquired, 1.792
right, 3.892
atlantic, 3.296
atco, 1.792
return, 2.944
for, 7.003
those, 3.135
graham, 2.303
nash, 2.565
holly, 2.565
who, 5.165
moving, 2.773
new, 5.714
named, 3.689
character, 2.485
but, 5.283
changed, 2.708
walt, 2.079
kelly, 3.258
debut, 4.905
is, 5.717
bruce, 2.197
review, 3.829
allmusicref, 1.946
edition, 2.833
rolling, 3.664
stone, 4.043
dave, 2.996
john, 4.654
gave, 3.611
release, 5.855
5, 4.111
star, 4.205
highest, 2.773
rating, 1.792
performed, 4.963
peaking, 3.135
at, 6.664
on, 7.526
magazinebillboard, 3.296
chartref, 3.219
namethe, 2.485
great, 3.892
discography, 4.511
problem, 2.398
throughout, 3.091
career, 4.898
result, 3.526
had, 5.714
himself, 4.007
limit, 1.792
story, 3.219
press, 2.944
2004, 4.431
stint, 1.792
playing, 4.143
ricky, 2.708
nelson, 3.434
later, 5.043
became, 4.828
briefly, 1.946
took, 3.932
until, 3.738
september, 4.796
second, 5.063
again, 4.078
resulted, 2.485
low, 2.079
sale, 3.97
live, 5.242
set, 3.784
or, 4.804
sometimes, 2.398
picked, 1.946
airplay, 4.043
cmon, 2.773
pocos, 2.197
reach, 2.565
top, 5.694
40, 3.989
200billboard, 2.079
200, 2.996
chose, 2.197
leave, 2.565
october, 4.828
feeling, 1.792
too, 3.367
much, 2.944
control, 2.303
also, 6.011
get, 3.97
off, 4.043
road, 5.081
production, 3.296
this, 5.613
him, 4.595
ultimately, 2.485
loggins, 4.043
peter, 2.485
chicago, 1.792
selected, 3.367
illinois, 3.045
replace, 1.946
now, 3.784
just, 4.277
fourth, 4.111
hired, 2.197
steve, 3.738
inside, 2.565
1971, 2.833
management, 2.197
canadian, 4.779
big, 4.248
success, 4.331
beginning, 3.045
good, 4.344
know, 4.143
1972, 3.638
built, 1.946
lp, 2.708
title, 4.883
track, 5.242
popular, 3.091
concert, 4.382
tune, 1.946
single, 6.612
failed, 3.258
chart, 5.919
itself, 1.946
peaked, 4.673
especially, 1.792
so, 4.174
26, 3.611
1973, 3.555
magazine, 3.219
interview, 3.611
that, 6.568
act, 3.807
not, 5.193
audience, 2.773
eye, 3.135
reached, 4.595
departed, 2.197
chris, 4.043
departure, 2.303
two, 5.529
seven, 3.497
albumseven, 1.792
1974, 3.258
charted, 3.97
respectively, 2.639
head, 2.89
heel, 2.565
abc, 3.555
featuring, 3.829
acoustic, 3.829
keep, 2.773
charting, 2.833
very, 3.367
best, 5.517
1975, 3.296
albumthe, 3.526
compilation, 3.584
year, 6.978
attention, 3.091
neither, 1.946
well, 4.564
rose, 3.401
cimarron, 2.079
another, 3.714
came, 3.401
out, 4.736
1976, 3.664
al, 2.996
garth, 3.401
added, 3.135
line, 3.714
violin, 1.792
gone, 3.401
end, 3.638
summer, 3.611
bill, 3.434
high, 4.331
pulled, 2.197
tour, 5.513
then, 4.369
following, 4.007
spring, 2.833
appearance, 3.85
donald, 1.792
synthesizer, 2.303
move, 2.773
away, 3.466
primarily, 2.079
known, 3.638
august, 4.82
1977, 3.401
join, 2.565
produced, 4.466
santa, 2.565
los, 3.871
angeles, 3.497
july, 4.796
many, 3.784
eventually, 3.466
music, 7.079
partnership, 2.565
universal, 3.135
special, 3.401
project, 3.912
take, 3.638
break, 2.773
continue, 2.565
charlie, 3.135
harrison, 2.303
formerly, 2.485
jump, 1.792
both, 4.691
whom, 2.89
played, 4.585
together, 3.912
stewart, 2.398
round, 2.565
quartet, 1.792
pick, 1.946
long, 3.97
under, 4.127
name, 4.394
thus, 1.946
although, 3.784
never, 3.912
found, 3.219
bought, 2.197
happy, 2.565
business, 2.565
including, 4.419
publishing, 2.89
no, 5.011
longer, 2.398
clark, 2.639
subsequently, 2.773
job, 2.708
1978, 3.434
cover, 4.875
art, 2.89
artist, 5.945
actor, 3.912
phil, 3.85
commercially, 1.946
containing, 2.079
20, 4.19
written, 4.143
sung, 2.485
run, 3.219
number, 5.485
early, 4.615
1979, 3.332
biggest, 2.833
night, 4.812
riaa, 3.714
gold, 3.97
achieve, 1.792
distribution, 1.792
keyboard, 3.555
december, 4.159
riding, 2.079
sold, 3.829
reissued, 2.708
invited, 2.565
musician, 4.984
united, 4.277
safe, 1.946
energy, 1.946
play, 4.443
madison, 1.792
square, 2.197
appeared, 4.263
support, 3.497
springsteen, 2.398
jackson, 3.367
scott, 2.833
performing, 3.951
2009, 4.644
half, 2.996
1980s, 2.996
five, 4.317
more, 4.804
gun, 2.773
albumunder, 1.792
1980, 2.944
blue, 4.29
gray, 2.833
1981, 3.526
cowboy, 4.043
1982, 3.401
town, 4.174
inamorata, 1.946
1984, 3.332
achieved, 2.708
than, 4.143
contributed, 3.466
ill, 2.197
you, 5.71
fast, 2.398
soundtrack, 3.296
mostly, 2.89
down, 4.443
80, 1.792
style, 3.738
electronic, 1.946
guest, 3.638
spot, 1.792
lost, 3.497
due, 3.466
slow, 1.946
small, 4.06
club, 3.932
1983, 3.332
session, 3.829
jeff, 3.664
rick, 2.89
along, 3.989
1985, 3.689
future, 2.303
plain, 2.639
tennessee, 4.477
front, 2.89
man, 4.796
sundrud, 2.708
returning, 1.792
brief, 2.398
wariner, 1.792
asked, 2.485
back, 4.477
period, 2.639
nashville, 5.489
demo, 3.296
deal, 3.714
few, 3.401
1986, 3.689
1987, 3.932
pursued, 2.079
did, 4.466
perform, 3.258
1992, 4.007
vince, 2.89
gill, 2.996
hiatus, 2.197
richard, 3.497
manager, 2.639
rca, 3.497
legacy, 1.946
1989, 3.85
twenty, 1.946
approached, 1.946
appear, 2.197
ended, 3.178
call, 3.555
fall, 3.689
nothing, 3.258
1990, 4.127
releaseref, 1.946
having, 3.497
keyboardist, 2.079
toured, 3.332
opening, 3.638
farm, 3.135
7, 4.06
indiana, 2.079
church, 4.7
colorado, 2.398
despite, 3.219
status, 2.565
make, 4.06
money, 3.045
into, 4.127
military, 1.946
turned, 2.079
them, 3.951
follow, 1.792
1991, 3.714
trio, 2.398
gary, 2.833
missed, 1.946
previous, 3.497
returned, 3.091
individual, 2.079
side, 3.526
four, 4.407
wheel, 2.833
drive, 2.565
grass, 2.303
revival, 2.773
lloyd, 1.946
patrick, 2.485
doobie, 2.398
brother, 5.568
completed, 2.398
warner, 4.078
bros, 3.738
1993, 3.97
lawsuit, 2.565
already, 2.079
sky, 2.639
king, 3.401
minus, 1.792
schedule, 1.792
got, 4.174
1997, 3.912
2000, 3.912
disbanded, 2.303
officially, 2.079
once, 2.944
teamed, 1.946
brought, 2.773
tim, 3.85
smith, 4.663
limited, 2.773
occasionally, 1.946
duo, 4.82
16, 3.97
jam, 1.946
south, 3.714
where, 4.736
merel, 1.792
bregante, 1.946
unit, 2.079
june, 4.779
running, 2.565
horse, 3.526
2002, 4.043
thirteen, 2.197
cd, 4.263
website, 4.205
show, 4.984
adopted, 1.792
reunited, 2.197
soldout, 1.792
may, 4.868
alive, 2.485
29, 3.401
same, 4.263
massachusetts, 2.079
suffered, 2.079
performance, 4.984
gig, 2.197
county, 3.912
fair, 2.485
east, 2.833
local, 3.466
chuck, 1.946
called, 4.29
lawrence, 2.833
earlier, 3.045
1999, 3.892
rest, 2.303
permanent, 1.792
2005, 4.779
created, 2.398
fund, 2.303
official, 4.007
medical, 2.079
write, 2.708
festival, 3.85
center, 2.485
theater, 1.792
short, 2.398
europe, 1.946
norway, 1.792
issue, 2.197
subsequent, 2.197
u, 4.997
2006, 4.625
started, 3.761
writing, 3.296
alumnus, 3.045
reunite, 1.946
contribution, 2.303
2008, 4.635
missouri, 3.091
bareback, 2.398
version, 4.174
columbia, 3.714
hollywood, 2.398
2010, 4.852
unreleased, 2.197
recently, 2.197
private, 2.398
family, 4.22
friend, 4.5
publicly, 1.792
financial, 2.079
dispute, 1.946
announced, 4.585
appearing, 1.792
stating, 2.833
told, 3.219
me, 5.242
february, 4.682
27, 3.526
honor, 2.944
i, 5.814
15, 4.234
goodbye, 2.197
march, 4.736
12, 4.043
responded, 1.792
sad, 2.079
day, 4.875
wasnt, 1.946
coming, 2.639
mean, 2.708
leaving, 2.944
reformed, 1.946
michael, 3.871
webb, 2.079
2012, 4.727
video, 5.342
youtube, 2.485
selling, 3.555
itunes, 2.565
remained, 2.079
leader, 1.792
stage, 3.638
every, 3.296
age, 3.871
68, 2.197
said, 4.443
spent, 3.135
45, 2.398
2014, 4.984
florida, 2.639
dvd, 2.303
documentary, 2.708
there, 4.078
could, 3.135
before, 4.205
finishing, 1.946
book, 2.639
published, 2.639
wrote, 4.369
childrens, 2.639
do, 4.159
work, 4.454
induction, 1.792
ceremony, 2.708
place, 3.689
theatre, 2.565
january, 4.673
9, 4.127
2015, 4.836
included, 4.654
nitty, 1.792
gritty, 1.792
dirt, 3.638
2016, 4.736
flying, 2.944
burrito, 2.303
2018, 4.344
2020, 4.564
fan, 3.892
tom, 3.611
covid19, 1.792
14, 3.892
home, 4.595
death, 3.807
month, 3.714
partner, 1.792
2021refref, 2.639
tribute, 3.932
my, 5.357
2022, 4.575
8, 3.892
near, 2.565
harmony, 2.996
if, 3.892
can, 3.434
prior, 2.639
reissue, 2.079
british, 3.045
tape, 2.944
used, 3.638
significant, 2.485
master, 2.197
note, 3.664
give, 3.367
seventh, 2.565
eighth, 1.792
any, 3.135
bonus, 2.398
about, 4.466
making, 3.258
remastered, 2.197
thompson, 2.303
doe, 2.485
whether, 1.946
these, 4.19
2011, 4.654
liner, 2.398
percussion, 3.332
reference, 4.317
external, 4.078
link, 4.127
melody, 1.946
categoryamerican, 5.231
categorycountry, 4.078
categorymusical, 3.912
established, 3.258
disestablished, 2.079
establishment, 2.639
categoryrock, 2.303
australia, 3.892
instrument, 3.689
musiccountry, 2.833
musicrock, 1.946
pop, 3.829
musicpop, 1.946
occupation, 3.178
songwriter, 4.263
lee, 4.234
kernaghan, 4.22
order, 2.708
born, 4.654
1964, 2.565
australian, 4.06
won, 4.644
aria, 4.522
award, 6.667
apra, 3.219
australiaapra, 1.792
million, 3.664
38, 2.197
golden, 3.434
recognition, 1.792
rural, 2.303
regional, 2.197
recipient, 1.792
outstanding, 2.398
achievement, 2.996
spirit, 3.526
biography, 3.045
son, 4.06
truck, 3.091
driver, 2.079
ray, 3.258
growing, 2.197
generation, 2.773
state, 4.682
tennesseenashville, 2.398
boy, 4.331
bush, 3.332
porter, 2.639
idea, 1.792
ever, 3.332
working, 3.584
land, 1.792
going, 3.091
pub, 2.398
didnt, 2.996
think, 2.996
we, 4.22
kid, 3.664
outback, 1.946
your, 4.043
life, 4.691
come, 4.078
others, 2.833
debuted, 3.829
chartsref, 2.773
nameausalbums, 3.091
cmaa, 2.639
albumref, 2.639
namecmaa, 2.079
58, 2.197
chain, 2.708
1959, 2.398
becoming, 2.708
kernaghans, 2.303
ten, 3.555
1996ref, 2.079
1998, 4.277
hat, 2.708
fifth, 3.466
christmas, 4.174
november, 4.942
31, 3.135
2000s, 1.792
sixth, 2.833
rule, 1.792
followed, 4.127
electric, 3.555
rodeo, 4.06
albumelectric, 1.792
2003, 4.277
river, 2.197
arena, 2.303
greatest, 3.871
collection, 2.639
titled, 4.419
vol, 2.773
certified, 3.638
platinumref, 3.045
6, 3.784
2007, 4.727
ninth, 2.079
11, 3.912
tenth, 2.197
planet, 2.303
musical, 4.605
beautiful, 2.639
noise, 3.178
war, 3.258
memorial, 2.079
director, 3.664
brendan, 1.946
introduced, 2.639
letter, 2.079
service, 2.197
men, 2.639
various, 3.178
dating, 2.708
world, 3.912
held, 3.219
2015ref, 2.944
experience, 2.565
saw, 2.639
put, 3.178
what, 4.317
become, 3.434
anzac, 2.708
upon, 2.773
2017, 4.71
fourteenth, 1.946
25th, 2.639
anniversary, 3.178
2, 4.595
2019, 4.654
backroad, 1.946
nation, 2.833
week, 4.043
chartsrefref, 1.946
celebrate, 2.079
30th, 1.946
personal, 3.689
rally, 2.485
musicrefref, 2.079
use, 3.135
should, 2.303
memory, 2.639
freedom, 1.792
fellow, 3.091
jimmy, 3.638
mark, 3.932
material, 3.045
married, 3.584
rockref, 2.565
venture, 2.079
owned, 2.303
historic, 1.792
western, 3.466
hotel, 2.079
queensland, 2.398
placed, 1.792
public, 2.89
buy, 2.197
lawson, 1.792
hour, 2.708
retrieved, 3.526
23, 3.989
national, 3.871
news, 3.85
2017ref, 1.946
described, 3.296
morning, 2.708
classwikitable, 5.081
plainrowheaders, 4.663
styletextaligncenter, 5.771
border1, 2.197
scopecol, 5.094
rowspan2, 6.089
stylewidth17em, 1.792
stylewidth18em, 3.497
detail, 3.97
colspan1, 3.091
peak, 4.554
position, 4.595
list, 3.871
certificationscertifications, 2.079
stylewidth37emfontsize90, 1.792
chartsausbr, 2.079
50, 3.219
scoperow, 6.295
4, 4.007
industry, 3.689
refref, 4.625
35, 2.639
goldref, 3.091
namearia, 1.946
13, 3.664
driving, 1.792
46, 1.792
24, 3.738
10, 4.585
3, 4.344
collaboration, 4.19
tradition, 2.398
br, 2.485
2022refref, 2.303
53, 1.946
area, 2.565
stylewidth15em, 1.792
84, 2.079
49, 2.079
32, 2.708
received, 4.466
yearref, 2.833
raised, 3.045
community, 2.708
presented, 2.833
prime, 1.792
kevin, 3.584
air, 3.258
independent, 3.689
commonly, 2.079
informally, 1.792
annual, 4.407
recognise, 2.303
promote, 2.398
excellence, 1.946
across, 2.89
plus, 2.197
albumbest, 2.773
crowd, 2.485
rowspan4, 4.043
directed, 3.091
rowspan1, 1.946
zealand, 1.792
association, 5.257
songwriting, 3.497
skill, 1.792
annually, 1.946
nine, 2.565
way, 4.575
smallfeaturing, 1.946
adam, 2.944
brand, 2.485
renown, 1.792
inductee, 2.398
tamworth, 2.639
celebrating, 1.792
male, 5.565
vocalist, 4.575
1994, 4.111
1996, 3.951
cant, 3.332
moon, 2.833
heritage, 2.079
colin, 2.079
god, 3.045
im, 4.205
josh, 2.565
close, 3.045
channel, 2.565
ground, 2.639
dean, 1.792
guy, 2.773
jessica, 2.197
jon, 2.708
washington, 2.079
amy, 1.946
mo, 2.639
entertainment, 3.784
timerefref, 1.792
win, 2.996
performer, 3.135
entertainer, 4.277
stu, 1.946
radio, 4.812
program, 2.708
crossover, 2.639
contest, 2.708
awarded, 2.708
commenced, 2.303
birth, 3.951
categoryliving, 3.689
people, 4.564
categorypeople, 3.784
winner, 3.951
categoryaustralian, 2.639
singersongwriters, 4.625
republican, 3.091
miranda, 3.784
lambert, 4.898
née, 1.792
texas, 4.635
she, 5.389
her, 5.628
weekly, 2.833
30, 3.912
25, 3.689
thing, 3.912
dont, 4.533
accessed, 2.398
2014ref, 2.398
younger, 2.485
parent, 3.091
met, 3.296
university, 3.892
officer, 1.792
dallas, 3.664
police, 2.197
even, 2.944
worked, 3.466
case, 1.946
president, 2.89
better, 3.401
began, 4.727
offered, 2.079
shelter, 1.946
victim, 1.946
child, 3.584
school, 4.304
made, 4.331
professional, 2.303
singing, 3.829
pride, 2.485
girl, 3.871
2012ref, 2.197
house, 3.178
venue, 2.639
elvis, 2.996
presley, 2.565
willie, 3.219
brook, 3.497
dunn, 2.398
selftitled, 3.135
talent, 3.258
helped, 2.833
went, 4.007
father, 4.357
how, 3.497
songsref, 2.197
page, 2.773
post, 2.565
28, 3.989
2001, 3.829
consisted, 3.045
phelps, 3.091
restaurant, 2.398
scene, 2.773
ingram, 2.079
competition, 2.079
earned, 3.045
finish, 2.079
behind, 2.485
buddy, 2.197
arthur, 1.792
stay, 3.367
caught, 2.197
judge, 2.197
sony, 3.178
executive, 2.197
tracy, 2.398
convinced, 2.197
sign, 2.708
girlfriend, 2.079
recordsref, 2.079
cowritten, 2.565
little, 4.771
comprised, 1.946
cowrote, 3.714
2005ref, 2.197
gained, 2.398
platinum, 4.007
certification, 3.091
shipment, 1.792
exgirlfriend, 1.946
san, 2.565
francisco, 1.792
2007ref, 2.398
copy, 3.434
ken, 1.946
tale, 1.946
2008ref, 2.079
overall, 2.079
keith, 3.689
jonathan, 2.944
bit, 1.792
montgomery, 1.792
gentry, 1.792
strait, 2.773
kinda, 3.584
dierks, 2.639
bentley, 2.398
toby, 2.197
eight, 2.833
taking, 2.639
class, 2.303
2011ref, 2.565
academy, 4.997
la, 3.091
vega, 3.045
fresh, 1.946
face, 2.89
nominated, 4.159
horizon, 2.485
grammy, 5.17
female, 3.738
acm, 3.689
revolution, 2.708
includes, 3.045
charles, 1.792
lady, 2.079
blake, 3.332
critical, 2.565
based, 2.89
positive, 2.639
boston, 2.639
globe, 3.135
far, 2.639
dead, 2.485
flower, 1.946
2009refref, 2.079
minor, 2.565
white, 3.951
reaching, 2.833
nonbsp2, 2.485
nonbsp1, 3.258
2010refref, 2.303
cameo, 1.792
bell, 2.398
giving, 2.485
like, 4.86
mine, 2.833
dated, 2.197
promotion, 2.079
launched, 2.303
headlining, 2.639
roadside, 2.197
bar, 3.784
pink, 2.89
stop, 2.485
22, 3.871
city, 4.277
cma, 3.807
brian, 2.773
brad, 2.197
paisley, 2.079
sheryl, 3.912
crow, 5.069
miner, 2.197
daughter, 3.178
lynn, 1.946
entered, 2.485
finished, 1.792
backup, 2.565
category, 3.526
annie, 1.792
grammys, 2.197
pistol, 2.639
annies, 2.708
television, 3.951
consists, 1.946
ashley, 2.398
monroe, 1.946
hell, 3.689
enough, 3.526
moment, 2.303
dixie, 2.708
claim, 1.792
mama, 2.197
broken, 2.565
shelton, 3.091
acting, 3.045
legal, 2.197
drama, 2.485
episode, 4.143
season, 3.638
cmt, 4.382
tv, 3.951
wanted, 2.773
want, 3.135
actress, 2.485
mainly, 2.079
groupie, 1.792
sheltons, 1.946
jingle, 1.946
locked, 1.946
2013refref, 2.197
entry, 2.639
previously, 3.761
accompanied, 2.079
rendition, 3.045
somethin, 2.303
bad, 3.091
duet, 4.19
carrie, 1.946
underwood, 1.792
18, 3.85
red, 3.807
drinkin, 1.946
weight, 1.792
wing, 2.708
outside, 2.639
canada, 4.094
england, 2.197
alongside, 3.555
dwight, 3.689
yoakam, 4.956
thomas, 3.296
rhett, 2.079
digital, 3.555
osborne, 3.784
forever, 2.773
will, 4.06
always, 2.996
awardscma, 1.946
awardsrefref, 3.526
shortly, 2.773
highway, 3.434
forced, 1.792
visited, 1.792
gospel, 2.485
chartrefref, 1.946
wildcard, 2.197
leadoff, 3.178
2019refref, 2.639
jay, 2.944
joyce, 2.565
intended, 2.565
upcoming, 2.398
ahead, 2.398
2019ref, 1.946
bluebird, 1.946
premiered, 2.565
instagram, 1.792
event, 4.007
fell, 2.197
awardsacm, 2.079
winning, 2.944
21, 3.932
2020refref, 2.398
marfa, 2.303
longtime, 2.565
randall, 2.485
via, 3.332
social, 2.565
medium, 3.434
collaborative, 2.996
tin, 2.398
arm, 2.303
towards, 2.079
feel, 3.178
mistake, 1.946
between, 3.807
background, 3.871
contain, 1.946
six, 3.85
drunk, 2.485
wan, 3.332
na, 4.007
go, 4.443
wife, 3.091
sing, 3.296
am, 3.689
regarding, 2.197
section, 1.946
might, 2.079
revealed, 2.485
sort, 1.946
enjoyed, 1.792
timeref, 1.946
commented, 2.197
article, 1.792
rerecording, 1.792
film, 4.852
available, 2.197
feature, 3.664
albumrefref, 2.833
acclaim, 1.946
critic, 2.89
simple, 2.079
somewhere, 2.485
turn, 2.944
joy, 2.197
hear, 1.792
variety, 2.485
grand, 2.485
seen, 2.708
closed, 2.485
honkytonk, 2.565
holiday, 2.303
2021ref, 2.079
contains, 2.398
merle, 2.89
haggard, 2.773
classic, 2.89
ride, 3.555
traditional, 2.89
praised, 2.708
trailer, 2.398
28th, 1.946
total, 2.565
37, 2.708
triple, 1.792
rerecorded, 2.303
headlined, 1.946
london, 2.303
2023, 4.431
2024, 4.29
republic, 2.708
loud, 2.89
latter, 3.219
promotional, 2.89
husband, 2.197
touch, 2.708
free, 2.944
download, 3.932
full, 2.944
mother, 3.466
murder, 1.792
given, 3.258
ticket, 2.079
foundation, 3.367
getting, 2.303
spouse, 1.792
donated, 2.303
shoe, 3.091
boot, 2.708
proceeds, 2.303
muttnation, 2.079
open, 3.367
rosa, 1.946
opened, 3.219
party, 4.382
wine, 1.946
55, 1.946
hometown, 2.398
welcome, 2.398
pretty, 1.946
kitchen, 1.792
street, 2.639
inspired, 3.178
native, 2.944
addition, 3.367
share, 2.303
organization, 2.485
focus, 2.773
animal, 2.485
ole, 2.639
opry, 2.485
america, 3.434
care, 2.833
express, 1.946
pet, 1.792
wake, 2.303
hurricane, 1.792
ranch, 3.219
oklahoma, 2.89
lived, 2.079
tractor, 3.296
company, 3.466
partnered, 1.792
greater, 1.792
charity, 2.079
global, 3.045
engaged, 2.197
don, 4.29
couple, 3.045
real, 2.773
rb, 1.792
anderson, 3.434
green, 2.773
yearrefref, 2.833
paid, 2.485
frontman, 1.792
2018refref, 2.485
broke, 2.639
york, 3.219
department, 1.792
tattoo, 2.773
symbol, 1.946
word, 3.091
queen, 2.303
consecutive, 2.833
reba, 2.079
mcentire, 1.792
fire, 3.466
livin, 2.639
coheadlining, 1.792
jason, 4.369
aldean, 4.605
2024refref, 2.485
easy, 2.773
sun, 3.689
kenny, 4.043
chesney, 4.663
saturday, 2.708
reality, 1.946
field, 2.708
train, 3.555
park, 2.996
filmography, 1.946
role, 3.951
contestant, 2.303
cross, 2.303
herself, 2.996
voice, 3.829
seriesthe, 2.197
advisor, 1.792
finale, 1.946
battle, 2.485
team, 2.944
ford, 2.565
shadow, 2.303
lyric, 2.89
categorybig, 1.946
categorycolumbia, 1.792
categorygrammy, 2.485
categoryrca, 1.792
categorysingersongwriters, 3.526
categoryguitarists, 2.485
category21stcentury, 4.382
english, 2.197
descent, 2.944
irish, 2.398
fort, 2.303
payne, 2.079
alabama, 3.219
fiddle, 3.466
piano, 3.466
bandalabama, 1.792
alan, 2.944
cook, 3.526
occasional, 2.079
broadcast, 2.89
birthday, 1.792
station, 3.091
disc, 1.946
cousin, 2.197
owen, 3.466
allmusic, 3.401
honored, 2.944
p, 4.159
founded, 2.996
valley, 2.079
noted, 2.996
hobby, 1.946
endorsed, 1.792
presidential, 2.708
governor, 2.079
mike, 2.996
candidate, 2.565
tell, 2.89
race, 2.079
museum, 2.398
diagnosed, 2.485
disease, 2.303
stopped, 1.946
regularly, 2.079
complication, 1.792
ash, 2.079
wont, 2.079
burn, 2.398
daniel, 2.639
why, 2.639
william, 2.197
fiddler, 1.792
categorydeaths, 2.197
namewhitburn, 4.159
kentucky, 4.394
david, 4.174
1956, 2.079
singersongwriter, 3.045
filmmaker, 1.946
mainstream, 2.89
cadillacs, 2.639
etc, 2.944
reprise, 2.996
audium, 2.398
west, 4.127
recordswarner, 1.792
sugar, 2.773
hill, 3.714
bluegrass, 3.219
labelsugar, 1.792
hillbilly, 2.833
deluxe, 2.944
buenas, 2.197
noches, 2.197
lonely, 2.773
numberone, 2.89
bakersfield, 2.708
buck, 2.89
sang, 3.912
twelve, 2.079
additional, 2.773
albumthis, 2.079
yoakams, 3.951
wide, 2.996
influence, 3.807
alternative, 3.091
neotraditional, 1.792
tenor, 2.565
image, 2.197
pete, 2.773
range, 2.485
johnny, 3.611
cheap, 2.303
collaborated, 2.773
stanley, 1.946
alison, 2.079
krauss, 2.079
union, 2.773
movie, 3.664
room, 2.833
heaven, 3.258
series, 3.738
view, 2.303
namewhitburnref, 2.639
nameallmusicref, 2.833
ann, 2.197
moved, 3.871
columbus, 2.565
point, 3.219
nameroots, 2.565
supported, 2.565
gas, 1.946
unable, 1.946
learn, 2.079
listened, 1.792
among, 3.497
cash, 3.332
according, 2.773
trip, 2.079
stated, 3.664
influenced, 2.639
neighborhood, 2.303
attended, 3.296
encouraged, 2.303
led, 3.689
ohio, 3.332
dropped, 2.773
careerref, 2.197
nameallmusic, 4.331
pursuing, 1.792
compared, 2.639
billy, 4.127
initially, 2.079
unsuccessful, 2.079
common, 2.565
interest, 2.89
joe, 3.689
ely, 1.946
justice, 1.792
able, 1.792
further, 2.639
here, 4.094
large, 1.792
extended, 3.466
served, 2.833
ep, 3.784
composition, 2.485
ring, 1.946
tonk, 3.045
rpm, 2.833
honky, 3.258
albumsref, 2.398
namecountry, 3.807
magazinebillboardpublisherprometheus, 2.565
hurt, 2.197
double, 3.332
statesref, 1.946
nameriaaref, 2.079
29th, 1.792
songbest, 2.197
awardsref, 2.197
favorably, 2.079
thom, 2.079
jurek, 2.639
contained, 2.565
bob, 3.434
dylan, 2.708
price, 1.792
heartache, 1.946
ron, 2.303
gavin, 1.792
report, 2.079
sister, 2.303
please, 2.485
baby, 3.664
kiss, 1.792
cut, 3.258
covered, 3.178
smoke, 2.833
route, 2.197
nameriaa, 3.219
namegrammy, 2.303
uncredited, 1.792
cw, 1.792
straight, 2.197
lookin, 2.079
1988, 3.784
contacted, 1.792
commercial, 2.944
capitol, 2.944
hank, 3.989
send, 1.946
dream, 3.871
thought, 3.434
unique, 1.792
hard, 3.367
vocalsbest, 2.197
namecma, 1.946
cadillac, 2.708
issued, 2.833
kostas, 2.197
setting, 1.946
loose, 2.565
youre, 2.303
cry, 2.398
patty, 1.946
message, 2.303
writer, 2.89
roger, 2.303
miller, 2.773
vocalsref, 2.079
agreed, 2.079
musicref, 2.833
nameright, 2.197
tony, 2.303
brown, 4.868
sent, 2.485
because, 3.497
suggested, 2.197
leading, 2.303
relationship, 2.833
obrien, 2.485
alanna, 2.079
rated, 1.792
theme, 3.178
particularly, 1.946
let, 3.871
grace, 2.485
manrefref, 2.079
james, 3.784
sweet, 2.944
credited, 2.079
accounted, 1.946
mind, 2.773
sunday, 1.946
finally, 2.565
market, 1.946
selection, 2.079
either, 1.946
exception, 1.792
aint, 3.784
thousand, 3.332
mile, 3.135
nowhere, 2.398
try, 1.946
look, 2.639
clown, 2.398
less, 2.079
really, 3.091
felt, 2.303
statement, 1.792
need, 2.833
cited, 2.079
example, 1.946
describing, 2.079
backed, 2.303
hammond, 2.079
organ, 2.197
countryref, 2.773
roy, 2.197
erlewine, 2.773
showed, 2.708
carl, 2.398
thatll, 1.946
sorry, 1.792
standard, 2.639
composed, 3.401
entirely, 2.565
begun, 1.792
everly, 4.443
vain, 1.792
perfect, 2.303
damn, 2.303
fine, 1.792
particular, 1.792
beatles, 2.303
largely, 1.792
silver, 1.792
anything, 2.197
worth, 2.398
dog, 2.303
food, 2.079
ball, 1.792
root, 2.773
mixed, 2.197
bonnie, 3.689
similar, 2.303
chance, 2.303
90, 1.946
s, 2.565
showing, 2.398
1960s, 2.996
1970s, 3.135
old, 4.234
marty, 2.833
clint, 2.485
black, 4.025
travis, 3.871
41st, 1.792
package, 2.303
waylon, 3.401
jennings, 4.71
thinking, 1.792
rodney, 1.946
tomorrow, 2.485
today, 2.398
pair, 2.197
planned, 2.197
representative, 1.792
consisting, 2.079
meref, 1.946
favorable, 1.792
box, 2.197
jones, 3.219
henry, 1.946
hand, 3.135
burt, 1.946
boat, 1.792
provided, 2.398
berry, 2.197
developed, 1.946
merit, 1.792
rhino, 2.197
carter, 2.565
paradise, 2.303
zz, 2.079
blame, 2.773
sings, 2.197
americana, 3.045
credit, 2.773
taken, 2.398
produce, 2.398
lower, 1.792
lack, 1.946
comparing, 1.792
20th, 1.792
eddie, 3.584
inspiration, 1.946
singlerefref, 2.079
faith, 2.079
rise, 2.079
reason, 2.079
releasing, 3.178
wood, 2.079
60, 2.485
almost, 2.565
anthony, 2.079
bird, 2.833
listen, 2.079
opinion, 1.946
coproduced, 1.946
bryan, 2.639
stuart, 3.091
prince, 3.738
rain, 2.565
detour, 2.079
artistrefref, 1.792
gon, 3.091
mountain, 2.996
vinyl, 2.485
beat, 1.946
receiving, 2.398
rockrefref, 1.946
williams, 4.754
medicine, 1.792
hold, 2.708
portrayed, 2.398
mac, 1.946
cast, 2.398
daily, 2.197
screen, 2.197
guild, 2.079
motion, 1.792
shooting, 2.079
location, 1.946
austin, 3.045
starred, 3.434
failure, 1.946
against, 2.708
zac, 4.234
johnson, 4.277
mick, 2.197
different, 3.135
include, 2.996
virgin, 2.303
encyclopedia, 2.197
rich, 2.565
childhood, 2.079
thats, 3.638
punk, 1.946
figure, 2.079
restless, 2.197
nature, 1.792
criticism, 1.792
learned, 2.708
doing, 2.398
hip, 1.792
often, 3.045
whose, 2.398
sense, 1.792
rockabilly, 1.792
depression, 2.398
pure, 3.611
j, 2.708
d, 2.197
lonesome, 2.773
simply, 1.946
sharon, 1.946
rumor, 1.792
karen, 1.792
soon, 3.135
filed, 2.303
claimed, 1.792
settled, 2.079
court, 2.197
saying, 3.497
anymore, 2.565
intention, 2.079
streaming, 2.773
awardref, 2.079
category20thcentury, 3.401
categorymusicians, 2.485
categorywarner, 2.197
categorysingers, 2.708
folk, 3.367
musicfolk, 1.792
1962, 2.833
subject, 2.708
matter, 2.079
songall, 2.079
strong, 3.091
favorite, 3.932
picture, 3.178
tree, 2.197
education, 2.485
teacher, 2.079
wyatt, 2.303
older, 2.079
society, 1.792
ed, 2.773
international, 2.639
opportunity, 2.079
weekend, 2.485
basement, 1.946
st, 2.565
louis, 1.792
using, 2.398
store, 1.946
minute, 1.946
loving, 2.303
stevie, 1.792
wonder, 1.946
buffett, 2.303
gilbert, 4.127
steven, 2.398
somebody, 2.079
angel, 2.197
cold, 3.135
tear, 2.485
attempt, 2.079
sting, 1.792
cassette, 2.708
sharing, 1.946
network, 2.485
major, 3.296
turner, 2.079
themselves, 1.946
tuesday, 2.079
dan, 2.197
sell, 1.792
uk, 2.708
performancebest, 2.565
songthe, 2.708
albumselftitled, 2.639
39th, 1.792
say, 3.367
dy, 2.398
55th, 1.792
eric, 4.007
clapton, 1.946
42, 1.946
telling, 1.792
oh, 1.792
fact, 2.079
person, 2.303
ive, 3.178
talk, 2.639
lot, 2.944
fun, 2.398
rereleased, 2.079
n, 2.996
o, 2.197
daddy, 2.303
ben, 1.792
pay, 1.946
1998ref, 2.197
drifter, 2.079
wilson, 4.007
rave, 1.792
central, 2.197
spin, 1.946
nick, 3.045
richards, 1.946
involved, 2.485
kent, 2.398
soul, 3.584
funeral, 1.792
shirt, 1.946
believe, 1.792
reed, 1.792
sam, 2.079
paper, 1.946
iii, 1.946
accordion, 1.792
stranger, 2.398
mary, 2.197
wild, 3.296
light, 2.833
artistfavorite, 2.197
car, 2.197
breast, 1.946
cancer, 3.258
doctor, 2.079
convention, 1.792
larry, 2.485
comeback, 2.079
breakup, 1.792
past, 1.792
scheduled, 1.946
benefit, 2.197
hospital, 2.079
host, 2.079
chair, 2.303
kris, 2.398
ryan, 2.639
tiger, 1.946
hancock, 1.792
lullaby, 1.792
our, 3.135
worldwide, 2.079
obama, 2.079
election, 2.303
democratic, 1.792
usa, 2.079
practice, 1.946
supporting, 2.565
student, 1.792
harper, 1.946
memphis, 3.091
martin, 3.401
jr, 3.611
raise, 2.398
hope, 1.792
dayrefref, 1.946
cheyenne, 2.079
frontier, 2.303
virginia, 2.485
mr, 2.996
ian, 2.89
twain, 1.946
emmylou, 2.833
harris, 3.091
reported, 2.079
campaign, 1.946
emmy, 2.708
ranked, 2.079
justin, 2.485
luke, 3.219
tourrefref, 3.466
linda, 2.398
ronstadt, 2.565
2014refref, 2.197
rascal, 2.303
flatts, 2.303
hosted, 2.197
bridge, 2.833
kristofferson, 1.946
bottle, 2.485
myself, 2.079
thread, 2.833
tie, 2.398
2017refref, 2.398
political, 2.639
format, 4.174
something, 2.944
followup, 2.639
fit, 2.197
2023refref, 2.398
hero, 2.485
teenage, 1.792
signature, 2.079
gibson, 2.197
stand, 2.773
predecessor, 1.792
nameauto, 2.565
game, 3.434
regular, 2.079
civil, 1.946
honorary, 1.946
crossroad, 2.565
famerefref, 1.946
54, 1.946
casper, 2.079
truth, 2.197
countdown, 1.792
montana, 3.664
celebrity, 1.792
orleans, 1.792
see, 3.611
dance, 2.89
activist, 1.792
pianist, 1.946
macon, 2.398
christian, 2.398
finger, 1.792
hearing, 1.792
songmy, 2.303
watching, 1.792
wind, 2.639
stick, 2.079
georgia, 4.19
middle, 2.197
showcase, 1.792
atlanta, 2.485
knox, 1.792
signing, 2.303
current, 2.303
relentless, 2.079
aldeans, 3.091
byrd, 2.89
hitref, 2.197
songtitle, 2.773
shes, 2.708
2010ref, 2.833
explained, 1.792
highlight, 1.946
cool, 1.946
top10, 2.079
anthem, 2.996
rap, 1.792
colt, 2.398
brantley, 3.526
league, 3.638
baseball, 2.708
espn, 2.398
duogroup, 2.708
entitled, 3.135
fly, 2.197
diffie, 1.792
choice, 3.555
tonight, 2.89
seger, 1.792
taylor, 1.946
swift, 2.197
2016refref, 2.639
worst, 1.946
everyone, 1.792
sure, 1.946
walk, 2.89
step, 2.773
petty, 1.792
2022ref, 2.197
66, 2.079
trouble, 2.996
desperado, 1.792
controversy, 2.079
filmed, 1.792
cody, 3.714
multiple, 2.197
divorce, 1.792
2015refref, 1.946
navy, 1.792
changing, 1.792
commander, 1.946
player, 2.944
tyler, 2.197
span, 1.792
raising, 1.946
meet, 2.398
kurt, 2.197
televisioncmt, 1.792
string, 2.996
gang, 2.079
mcgraw, 2.303
awards2022, 1.792
musicacm, 1.792
rowspan3, 4.654
smallwith, 3.178
awardsbillboard, 1.946
rowspan5, 3.178
breakthrough, 2.197
rowspan8, 1.946
headline, 2.485
rowspan6, 2.944
rowspan7, 2.079
iheartradio, 2.079
midnight, 2.639
rider, 2.773
drowns, 1.946
whiskey, 3.497
coy, 1.946
bowles, 2.565
clay, 2.398
de, 3.091
reyes, 2.079
matt, 2.833
mangano, 2.197
martini, 2.303
fryar, 2.197
driskell, 1.946
hopkins, 2.565
marcus, 2.079
joel, 1.946
baritone, 2.303
harmonica, 2.996
uncaged, 2.079
grohl, 1.946
brandi, 2.398
carlile, 2.197
creedence, 1.792
clearwater, 1.946
formation, 2.079
heavy, 2.485
initial, 1.946
lake, 1.792
grown, 2.197
sport, 2.197
shade, 1.792
helping, 1.792
toe, 2.197
evening, 1.792
attend, 2.079
concluded, 1.792
decision, 2.398
north, 3.296
mississippi, 2.89
chicken, 3.178
fried, 2.944
van, 2.708
heard, 2.303
stegall, 1.792
drink, 1.792
recalled, 1.792
meeting, 1.946
division, 2.639
loved, 2.079
championship, 2.303
stadium, 1.946
seattle, 1.792
toronto, 2.197
michigan, 2.303
football, 2.565
machine, 2.89
term, 1.792
shawn, 1.946
marshall, 1.946
tucker, 3.258
joining, 2.303
believed, 2.079
participated, 1.792
earth, 2.079
fox, 2.197
adding, 1.946
jekyll, 1.946
hyde, 2.708
homegrown, 2.079
drug, 1.946
cobb, 1.946
latest, 1.792
starring, 2.398
owl, 1.946
andrew, 2.079
boyd, 3.497
nashvillerefref, 2.398
jamey, 2.079
nominee, 1.946
name2009, 1.946
name2010, 2.485
name2011, 3.178
walking, 2.398
feat, 2.89
colder, 1.946
weather, 2.398
aca, 2.197
someone, 2.485
nomineework, 1.792
vocalbest, 1.792
recent, 2.485
ability, 1.792
purchase, 1.792
sat, 1.792
creek, 2.565
resonator, 1.946
timeline, 2.303
orientationhorizontal, 1.946
color, 1.946
colorblack, 2.944
layerback, 3.045
tillend, 3.689
colorguitar, 3.219
width3, 2.996
colorbass, 2.773
width7, 2.079
colorbvocals, 1.946
from01012003, 1.946
colordrums, 2.565
source, 1.946
craig, 2.639
text, 1.946
categoryatlantic, 1.792
louisiana, 2.639
taught, 1.792
jerry, 2.398
lewis, 1.792
onto, 2.079
choir, 1.946
cheatin, 1.792
direction, 2.197
pursue, 2.773
creative, 1.946
nearly, 2.079
killed, 2.197
climbing, 1.792
idaho, 2.197
living, 2.773
grew, 2.639
beard, 2.079
pb, 1.792
cooper, 2.197
bent, 1.946
bound, 2.485
rowdy, 2.565
stuff, 2.079
cafe, 1.792
americariaa, 2.079
popularity, 2.197
boogie, 3.045
albumborn, 1.792
houston, 1.792
beer, 3.401
monday, 2.079
outlaw, 3.526
cable, 1.946
gretchen, 2.639
jacked, 2.708
redneck, 2.639
43, 2.079
avenue, 1.946
recordsrefref, 1.946
saxophone, 2.89
rockin, 2.833
walker, 2.996
shooter, 3.584
wayne, 2.197
56th, 1.792
bmi, 2.079
performs, 1.946
politics, 1.792
statesrepublican, 1.792
beach, 2.639
federal, 2.079
notably, 2.079
announcement, 2.079
golf, 2.079
true, 2.398
office, 1.946
whole, 2.303
garnered, 1.792
daysrefref, 1.792
iowa, 2.079
1965, 2.197
1967, 2.197
sunshine, 2.485
lotta, 2.565
eleven, 1.792
wolf, 2.565
tnnmusic, 2.773
knoxville, 2.303
graduated, 2.398
selfreleased, 2.565
graduation, 1.792
audition, 2.565
troy, 2.079
capricorn, 1.792
chesneys, 3.296
bna, 2.079
confederate, 3.738
railroad, 3.761
songwhen, 1.792
everywhere, 1.946
albumgreatest, 2.197
notable, 2.303
uncle, 3.178
kracker, 2.833
remake, 1.792
hey, 1.792
howard, 1.792
find, 2.639
bubbling, 1.792
super, 1.946
poet, 1.946
pirate, 2.079
island, 2.708
curtis, 2.079
ronnie, 1.946
carolina, 3.332
foot, 2.565
within, 2.398
instrumental, 2.079
vote, 2.708
lucky, 2.565
ii, 2.398
potter, 1.792
narrated, 1.792
orange, 1.946
recordscolumbia, 1.792
flag, 2.303
clawson, 1.792
til, 2.565
rainy, 2.197
sirius, 2.079
xm, 1.946
saint, 2.944
ocean, 2.079
marriage, 2.197
knew, 1.792
56, 2.197
refrefrefref, 1.946
edward, 3.664
learning, 2.079
scholarship, 1.792
drop, 1.792
ontario, 2.773
amount, 1.946
playoff, 1.792
hockey, 1.946
stylewidth10em, 2.944
stylewidth16em, 2.639
compact, 2.303
disccd, 2.197
downloaddigital, 1.946
stylewidth14em, 2.773
stylefontsizesmaller, 3.871
stylewidth3em, 3.045
countrycan, 2.485
countrybr, 3.258
52, 2.303
stylewidth12em, 2.944
fight, 2.197
till, 2.303
sunny, 1.792
categorycanadian, 3.367
minnesota, 1.792
origin, 2.639
rob, 1.946
bobby, 2.303
nameje, 2.079
looking, 2.398
ridge, 1.792
yeah, 1.792
natural, 1.792
jesse, 2.996
closer, 2.079
rising, 2.833
simon, 2.89
scored, 2.079
savage, 1.946
cruising, 1.792
maine, 1.792
rollin, 1.946
holland, 1.946
colspan6, 2.398
width45, 3.219
100usbr, 2.398
songsus, 2.944
magazinecan, 2.485
alignleft, 4.143
glory, 2.303
59, 2.398
colspan7, 2.398
stylefontsize8pt, 3.258
denotes, 3.434
tritt, 4.673
everything, 2.773
bane, 3.526
tournament, 1.792
grow, 1.946
pp, 2.303
divorced, 1.946
tritts, 3.091
instead, 2.708
danny, 2.639
namestabler, 2.079
blood, 2.398
mansfield, 1.792
homage, 1.792
quarter, 2.398
workin, 2.485
songanymore, 1.792
72, 2.197
youth, 1.946
cyrus, 2.303
tanya, 1.792
trust, 1.792
tall, 2.079
bulletproof, 2.639
lynyrd, 2.197
skynyrd, 1.946
alone, 2.079
tonkins, 2.079
jenningss, 1.792
86, 1.792
modern, 2.565
33, 1.946
39, 1.946
51, 1.946
storm, 2.303
exited, 1.792
chief, 2.89
outsider, 2.944
cory, 2.303
rogers, 2.303
bull, 2.197
filmthe, 3.045
horror, 1.946
criminal, 2.079
dr, 1.792
below, 1.792
supporter, 1.792
lifetime, 2.197
unknown, 2.197
awards1992, 1.946
awards1993, 2.197
awards1995, 1.946
devil, 2.773
awards1991, 2.079
awards1994, 2.303
awards1996, 1.792
yeartop, 2.079
yearalbum, 2.303
yearvocal, 1.946
smallnominated, 1.792
twice, 1.792
brett, 1.946
kill, 2.485
mccoy, 2.197
c, 1.792
greg, 2.303
farmer, 2.89
water, 2.197
corey, 1.946
rough, 1.946
college, 2.944
publisher, 1.946
bout, 2.079
2009ref, 1.946
emi, 2.708
songspringsteen, 2.079
appears, 2.197
jesus, 1.946
labelref, 1.946
name0, 1.946
misunderstood, 2.485
desperate, 2.197
lesson, 1.792
61, 2.079
philadelphia, 1.792
located, 1.946
heat, 2.079
stoned, 1.792
metal, 1.792
sweat, 1.946
wright, 2.639
rowspan2refref, 1.946
smallsongwriting, 2.303
em, 1.946
casey, 2.773
awards2021, 1.792
shirley, 2.773
thaxton, 1.792
dormire, 1.792
warren, 1.792
gate, 2.079
nichols, 1.792
mccarver, 1.946
joey, 2.197
trashy, 2.079
notorious, 1.792
nonbsp9, 1.792
e1, 2.079
body, 1.792
trash, 2.079
moore, 3.871
must, 1.946
schneider, 2.197
currently, 1.792
force, 2.197
pyramid, 1.792
done, 1.946
colspan4, 2.565
stylewidth45px, 4.19
albumsus, 3.091
200us, 1.946
styletextalignleft, 4.025
63, 1.792
stylewidth20em, 2.833
colspan3, 2.833
countrybrref, 2.079
41, 2.079
71, 1.792
prodigal, 1.792
halfway, 2.197
sleep, 2.708
brimstone, 1.946
albumso, 1.792
kick, 1.946
34, 2.398
hardy, 3.401
struggle, 1.792
davis, 2.398
lane, 2.708
beathard, 3.871
renegade, 1.946
whats, 1.792
nate, 2.197
prominence, 1.792
arista, 2.303
200usbr, 1.792
eps, 1.792
refpeaks, 2.197
wreckage, 1.792
songsusbr, 2.565
airplaybr, 1.792
100canbr, 1.792
69, 1.792
2012present, 1.792
tj, 2.639
maryland, 1.946
pawn, 2.079
shop, 2.398
port, 2.079
skeleton, 2.398
nail, 2.197
silva, 2.079
belmont, 1.792
fulllength, 1.946
2016ref, 2.079
spawned, 2.079
recognized, 1.792
nobody, 2.89
therapy, 2.079
wait, 2.079
drag, 2.079
zach, 1.792
southernality, 1.946
crowes, 2.197
colspan2, 2.89
chartbr, 2.197
stylewidth8em, 1.792
colspan10, 1.792
colspan5, 2.197
reftitlea, 1.792
awardwinning, 1.792
multiplatinum, 1.792
nonbsp8, 1.946
none, 2.303
nonbsp5, 1.792
delayed, 1.792
suit, 1.792
bmg, 1.946
zeppelin, 1.946
duff, 1.792
mckagan, 1.792
cincinnati, 2.079
sox, 1.946
ready, 2.197
victor, 2.197
mercury, 2.833
pioneer, 2.197
ike, 2.398
margaret, 2.197
chet, 1.792
atkins, 1.792
1957, 2.398
bye, 2.89
1958, 1.792
1960, 2.079
cathys, 2.197
marine, 1.792
1961, 2.303
wesley, 1.946
acuffrose, 2.303
phils, 1.946
garfunkel, 1.792
everlys, 3.401
nameamg, 2.708
shenandoah, 2.079
donnie, 1.792
larson, 3.871
1950s, 1.946
ca, 1.792
kingdom, 1.946
norman, 1.946
composer, 1.792
resumed, 1.946
secret, 1.792
cliff, 1.792
lung, 2.079
movement, 1.792
above, 1.792
robert, 2.639
indie, 2.398
salt, 1.792
parson, 3.091
gene, 2.485
namelarkincountry, 1.792
1980ref, 1.792
countrysmall, 1.946
48, 1.792
swan, 2.197
width65, 1.792
65, 2.303
coach, 2.303
wave, 2.197
wonderful, 1.946
songsome, 1.946
semifinal, 1.792
smile, 2.485
dot, 2.485
parted, 1.792
stylewidth40px, 2.565
del, 2.303
howell, 2.773
dwayne, 1.792
duane, 1.946
propes, 2.079
rushlow, 2.833
seal, 2.773
huskins, 1.946
albumbig, 1.946
apple, 1.946
montage, 1.946
missing, 2.197
miss, 2.303
2004present, 1.792
19881997, 1.792
morgan, 2.398
dad, 1.792
fenixon, 1.946
professionally, 1.792
stargunn, 2.197
357s, 2.079
powell, 2.197
ted, 1.946
russell, 1.946
kamp, 2.565
doug, 3.135
ribbon, 2.303
miniseries, 2.565
dark, 2.079
magic, 1.946
interactive, 1.792
countach, 1.792
giorgio, 1.792
marilyn, 1.946
horn, 1.792
hellbound, 2.079
fool, 2.079
doguniversal, 1.946
wallen, 1.792
urban, 2.833
mockingbird, 1.792
lie, 1.792
shift, 1.792
parker, 2.197
namebillboard, 1.792
2021present, 1.792
guilty, 1.792
width40, 2.996
aligncenter, 3.401
stylewidth24em, 1.792
rockbr, 2.079
shafer, 2.639
dj, 1.792
dressed, 1.792
hop, 1.792
casablanca, 1.946
prairie, 3.466
fuller, 3.045
mcgrail, 2.303
amie, 1.792
bustin, 2.079
burr, 2.079
caughlan, 1.946
stokes, 1.792
robin, 2.485
lanham, 1.792
wellknown, 1.946
namelarkin, 2.485
connor, 1.946
reilly, 2.639
draft, 1.946
prison, 1.946
goshorn, 2.398
flute, 1.946
kaplin, 1.792
schell, 2.079
liver, 2.079
transplant, 1.792
standing, 2.197
tommy, 1.946
from01011970, 2.197
barcall, 1.792
barfuller, 2.565
barburr, 1.792
barreilly, 1.792
colorsteelguitar, 1.946
till31121988, 2.079
from01011998, 2.303
colorvocals, 3.219
smallbillboard, 2.303
smallcansmall, 1.792
smallcan, 1.792
kip, 2.485
2013ref, 2.079
rocking, 2.079
nothin, 1.946
human, 1.946
awards2023, 1.792
painter, 1.946
rabbitt, 4.407
rabbitts, 2.773
drivin, 1.792
charlotte, 1.792
breeze, 1.946
burton, 2.197
headhunter, 3.555
fred, 2.197
itchy, 2.398
kenney, 2.565
barnyard, 2.079
orr, 2.197
bos, 2.398
louisville, 1.792
sylvia, 2.197
lovin, 1.792
walkin, 2.197
groove, 1.792
reckless, 2.944
nameclutch, 1.792
safari, 1.792
cup, 1.792
from01011968, 1.946
barrichard, 1.792
bardoug, 1.792
from01011986, 1.792
till01011982, 1.792
pacific, 2.944
blow, 1.792
knudsen, 1.792
mcfee, 1.946
goodman, 1.792
killbilly, 1.792
fromstart, 1.946
countrybrrefref, 2.079
flatlanders, 2.303
riegling, 2.303
stylewidth4em, 2.197
winchester, 3.611
murphy, 1.792
juno, 2.833
biloxi, 1.792
wyoming, 3.091
ledoux, 4.025
bronze, 2.079
sculptor, 1.946
36, 1.792
namehuey, 2.485
bronc, 1.792
whatcha, 1.792
ledouxs, 1.946
gib, 1.946
guilbeau, 2.398
hammer, 3.584
ccma, 1.946
thresholdsmall, 1.946
saskatchewan, 2.197
prevost, 2.079
braun, 2.565
table, 1.792
yep, 1.792
roc, 1.946
homemade, 2.079
83, 1.792
stylewidth3emfontsize85, 1.792
beek, 1.792
ripley, 2.398
jamie, 2.708
yourself, 2.303
namehot, 1.946
claus, 1.946
nicolette, 2.944
larsons, 2.996
2024ref, 1.792
swedish, 2.89
default, 2.303
effect, 2.485
timeless, 2.197
jumped, 2.079
tippin, 2.197
lifted, 2.398
oldham, 3.434
palace, 2.89
row, 2.197
darkness, 1.792
caveh, 1.792
sweden, 2.565
jill, 2.398
är, 1.792
jills, 2.079
veranda, 1.946
sverigetopplistanswebrref, 1.946
lionheart, 3.091
swe, 2.197
stinson, 2.398
sittin, 2.197
clarke, 1.792
koe, 2.303
wetzel, 2.773
fontsize85, 2.89
paso, 1.792
tyson, 2.639
speckled, 2.485
width50, 2.079
butte, 2.079
shrednecks, 1.946
gibbon, 1.946
oneill, 1.792
jace, 1.946
everett, 2.398
blundell, 3.932
cmc, 2.565
oneal, 2.485
rachele, 2.303
lynae, 2.708
scorcher, 1.946
ringenberg, 2.197
aqua, 1.792
denning, 2.197
powder, 1.792
pomo, 2.197
musicuniversal, 2.079
costner, 4.625
primetime, 1.946
untouchable, 2.079
postman, 2.079
costners, 2.197
mccoys, 2.197
yellowstone, 1.946
nametca, 2.485
nascar, 2.197
bp, 1.792
solution, 1.946
baldwin, 1.792
skinner, 2.565
pier, 1.946
beathards, 1.792
reftitletucker, 1.792
mcguffey, 2.197
wolfe, 3.784
nameiccmm, 1.792
