urban, 5.011
wa, 7.745
born, 5.05
on, 8.151
26, 4.19
october, 5.572
1967, 2.303
in, 8.467
new, 6.157
nameallmusicref, 2.89
he, 6.486
is, 6.244
the, 9.353
youngest, 2.639
son, 4.159
of, 8.508
and, 8.484
robert, 3.434
bob, 3.555
family, 4.927
at, 7.107
two, 5.938
year, 7.331
age, 4.29
moved, 4.277
with, 7.529
his, 6.737
parent, 3.584
to, 7.993
an, 6.111
early, 4.997
interest, 3.091
music, 7.688
four, 4.804
given, 3.466
a, 8.448
six, 4.369
took, 3.555
up, 5.442
guitar, 5.193
from, 6.964
urbans, 2.398
influence, 4.277
reflected, 2.079
taste, 2.773
who, 5.455
enjoyed, 2.398
country, 8.074
musicrefref, 2.708
father, 4.277
owned, 2.708
store, 3.091
put, 3.466
for, 7.591
teacher, 2.079
shop, 2.485
which, 6.373
led, 3.738
taking, 3.091
sue, 2.079
jeff, 3.045
entered, 2.996
local, 3.664
competition, 3.219
acted, 1.792
theatre, 2.639
companyref, 1.792
nameallmusic, 4.718
ha, 5.94
said, 4.762
that, 6.968
playing, 4.382
influenced, 3.219
by, 6.849
rock, 4.71
guitarist, 4.489
mark, 3.332
strait, 2.485
lindsey, 2.303
mac, 2.303
1983, 3.434
contestant, 3.689
australian, 3.638
tv, 5.403
talent, 3.526
show, 5.787
face, 2.485
few, 3.434
later, 5.361
began, 5.147
making, 4.369
into, 4.762
scene, 2.944
regular, 2.485
appearance, 4.331
lindsay, 3.526
program, 3.784
mike, 2.944
various, 3.807
other, 5.38
performing, 4.543
duet, 4.949
jenny, 1.946
wilson, 3.135
girl, 5.313
they, 6.043
won, 5.252
golden, 3.871
award, 7.284
tamworth, 2.485
festival, 3.664
also, 6.519
performed, 5.468
stage, 4.234
northern, 2.833
club, 3.526
hill, 3.892
where, 5.081
member, 5.176
band, 6.133
called, 4.754
kid, 4.043
during, 5.303
school, 4.7
holiday, 3.611
venue, 2.565
made, 4.99
musical, 5.159
career, 5.485
1990, 3.466
signed, 5.05
emi, 1.946
australia, 3.497
released, 7.092
keith, 4.344
1991, 4.06
albumselftitled, 3.135
debut, 5.609
albumref, 3.401
appeared, 4.787
compilation, 3.912
album, 7.68
breaking, 2.485
ground, 2.197
direction, 2.398
nominated, 4.595
aria, 2.303
best, 5.768
toured, 3.332
act, 4.454
slim, 1.946
dusty, 2.197
between, 4.654
1993, 3.951
1994, 3.807
both, 5.425
people, 5.434
recorded, 5.298
classic, 3.401
light, 4.19
first, 6.569
time, 5.956
grand, 3.97
ole, 4.127
opry, 4.025
backing, 3.871
saturday, 2.944
night, 5.136
broadcasting, 2.833
radio, 5.497
7, 4.736
june, 5.468
2007ref, 2.398
sang, 4.7
vocal, 5.984
single, 7.253
star, 5.215
2020ref, 2.833
nashville, 5.956
tennesseenashville, 2.565
1992, 4.094
next, 4.812
video, 6.047
alan, 2.996
jackson, 3.611
rendition, 3.332
mercury, 3.045
vernon, 2.079
cowrote, 4.344
jesus, 3.135
get, 4.394
santa, 2.079
claus, 1.792
toby, 1.792
1995, 3.738
christmas, 5.209
4, 4.883
1996, 3.526
him, 4.585
this, 6.059
played, 4.771
garth, 4.654
brook, 5.72
double, 3.434
live, 5.283
love, 6.052
brother, 4.898
1997, 3.761
albumrefref, 3.738
formed, 3.584
known, 3.85
ranch, 3.135
included, 5.056
drummer, 3.332
peter, 2.833
bassist, 2.197
jerry, 1.792
flower, 2.079
capitol, 3.738
record, 6.407
charted, 4.174
hot, 6.122
song, 7.305
chart, 6.717
just, 4.898
some, 4.754
loveref, 1.792
namewhitburnref, 1.946
throughout, 3.761
late, 4.673
1990s, 3.497
several, 4.673
artist, 6.834
such, 4.29
paul, 3.97
tim, 3.367
charlie, 2.773
daniel, 2.639
road, 5.094
be, 5.855
here, 4.615
1999, 4.394
american, 6.431
under, 3.951
production, 3.932
session, 3.912
pianist, 2.565
matt, 2.197
rolling, 3.871
it, 7.125
number, 6.518
18, 4.357
thing, 4.787
followed, 4.22
your, 5.136
everything, 3.401
male, 5.384
zealand, 2.485
performer, 3.466
reach, 3.526
top, 6.518
10, 5.318
u, 5.814
price, 2.773
carolina, 4.06
charlotte, 2.639
observer, 2.833
13, 4.615
august, 5.421
2000ref, 2.197
followup, 3.178
but, 5.389
grace, 2.708
god, 3.892
written, 4.828
jane, 2.773
became, 5.505
1, 5.642
hit, 5.935
last, 4.407
end, 3.97
steve, 3.296
allen, 2.89
went, 4.595
three, 5.384
vocalist, 5.182
2001, 3.932
academy, 5.347
association, 5.966
horizon, 2.079
allmusics, 2.197
thom, 2.398
jurek, 2.89
described, 3.784
third, 5.252
favorably, 2.398
praised, 3.784
instrumental, 2.303
track, 5.497
saying, 3.714
like, 5.533
another, 4.407
thought, 3.807
those, 3.912
balance, 1.946
slick, 1.792
sometimes, 2.485
second, 5.829
albumgolden, 2.485
2002, 3.738
produced, 4.7
seven, 3.829
himself, 4.654
coproduced, 2.833
dann, 2.398
leadoff, 2.996
somebody, 3.466
you, 6.65
july, 5.17
spent, 3.871
week, 5.124
one, 6.465
sunday, 3.045
had, 5.981
previously, 3.807
1998, 4.06
see, 3.829
what, 5.024
want, 4.06
fourth, 4.554
wouldnt, 2.197
wan, 2.639
na, 3.97
me, 6.109
youll, 2.079
think, 3.784
latter, 3.466
winning, 3.434
grammy, 5.529
performance, 5.425
2005ref, 1.946
chartsref, 2.944
tonight, 3.807
jay, 2.639
despite, 3.296
not, 5.624
showing, 2.639
any, 3.951
full, 3.555
2004, 4.143
south, 3.401
tribute, 3.611
concert, 5.112
following, 4.654
death, 3.466
singer, 5.737
whom, 3.401
2005, 4.543
front, 2.944
european, 1.792
audience, 3.296
may, 5.384
supported, 3.091
bryan, 4.771
adam, 3.045
uk, 4.263
ireland, 2.833
tour, 6.489
date, 5.252
earl, 2.079
court, 2.485
london, 2.996
scottish, 2.485
point, 3.892
6, 4.787
day, 5.421
go, 4.736
contained, 2.996
22, 4.477
september, 5.384
studio, 5.759
certified, 4.554
triple, 3.219
platinum, 4.564
sale, 4.868
million, 4.71
look, 3.526
good, 5.273
my, 5.943
shirt, 1.946
originally, 3.784
intended, 2.398
fifth, 4.094
instead, 2.398
chose, 3.497
release, 5.832
although, 3.97
officially, 3.466
60, 2.89
namewhitburn, 3.219
p, 2.944
remained, 3.135
fan, 4.727
2, 5.347
youre, 3.638
better, 3.526
half, 3.332
memory, 3.367
rodney, 2.485
crowell, 2.398
tracy, 1.946
crowells, 1.792
side, 3.611
project, 4.489
notorious, 1.792
cherry, 2.833
were, 5.979
life, 5.268
i, 6.544
cry, 3.714
former, 4.025
wrote, 4.663
richard, 2.197
after, 5.775
14, 4.673
reaching, 3.611
peak, 4.905
48, 2.708
never, 4.595
singleref, 2.565
21, 4.477
2006, 4.883
once, 3.466
lifetime, 3.135
debuted, 4.71
setting, 2.398
then, 4.71
history, 4.248
chartrefref, 3.638
high, 4.963
peaked, 5.017
boy, 4.234
cowritten, 3.912
sarah, 2.833
3, 4.97
told, 3.932
so, 4.564
songi, 3.135
everybody, 2.833
respectively, 2.996
fiveref, 1.792
greatest, 4.234
collection, 4.078
20, 4.812
november, 5.257
2007, 4.97
contains, 2.485
all, 5.759
along, 4.304
got, 3.85
right, 4.369
celebration, 2.197
cover, 4.736
tune, 2.89
pain, 2.708
whole, 3.584
crazy, 3.829
gravity, 2.197
january, 5.22
2008, 5.024
embarked, 3.045
carnival, 3.045
ride, 3.784
world, 5.142
fellow, 3.178
carrie, 4.779
underwood, 6.064
titled, 4.956
same, 4.927
month, 4.127
version, 4.605
over, 5.231
always, 4.357
numerous, 2.708
request, 2.398
about, 5.22
why, 3.555
inspired, 3.584
back, 4.754
dvd, 2.303
fall, 3.497
served, 3.497
brad, 3.714
paisley, 3.497
start, 3.367
play, 5.094
albumplay, 2.079
no, 5.513
2009, 5.342
announced, 5.328
lead, 5.236
would, 5.455
sweet, 3.689
tenth, 2.89
31, 3.689
march, 5.447
kiss, 3.932
girlrefref, 2.197
idol, 4.949
season, 5.257
8, 4.796
finale, 2.639
winner, 4.718
only, 5.011
can, 4.419
way, 4.533
til, 2.303
summer, 4.543
come, 4.304
around, 4.159
final, 4.078
im, 4.828
taken, 2.398
whose, 2.89
been, 5.318
40, 4.174
2000, 4.304
guest, 4.522
west, 4.007
blue, 4.263
sky, 3.091
38, 2.485
escape, 1.792
together, 4.407
supporting, 3.892
featured, 5.063
many, 4.615
opening, 3.932
taylor, 3.807
swift, 3.555
sugarland, 4.625
jason, 3.97
aldean, 3.258
27, 4.174
filmed, 2.485
well, 5.069
fargo, 3.97
arena, 3.332
de, 1.946
judge, 3.689
eighth, 2.833
annual, 4.82
independent, 3.85
support, 3.951
closer, 2.773
ripcord, 1.946
2010, 5.509
begin, 2.485
work, 4.779
recording, 5.529
process, 2.197
blog, 2.197
official, 4.407
website, 4.511
beginning, 3.497
16, 4.533
without, 2.639
long, 4.043
gon, 3.526
fly, 2.996
chris, 4.407
are, 4.963
cowboy, 3.555
group, 6.035
bang, 2.197
fell, 2.565
theme, 3.584
2012, 5.451
action, 2.398
film, 5.142
valor, 2.079
april, 5.403
invited, 3.045
vince, 3.714
gill, 5.455
hall, 4.654
benefit, 3.466
inducted, 3.497
2012refref, 3.091
mcgraw, 2.944
highway, 3.466
dont, 4.836
care, 2.773
feature, 4.094
lane, 3.664
freedom, 2.079
25, 4.554
2014, 5.561
2013, 5.464
little, 4.852
bit, 3.332
chapman, 2.303
2013refref, 3.091
unlike, 2.303
previous, 3.689
producer, 4.382
albumrefrefrefref, 1.792
we, 5.231
miranda, 3.296
lambert, 3.091
reached, 5.438
airplay, 5.063
december, 5.165
car, 3.434
somewhere, 2.708
eric, 3.434
church, 3.584
raise, 3.258
em, 1.946
2015, 5.323
john, 4.29
break, 4.159
public, 3.526
23, 4.419
celebrated, 1.792
anniversary, 3.135
being, 4.718
copy, 4.205
wasted, 2.398
songwasted, 2.197
spot, 3.367
aint, 3.892
color, 3.219
huge, 2.303
topped, 3.807
spending, 2.079
12, 4.905
fighter, 2.565
songthe, 3.332
2016, 5.58
selected, 3.829
30, 4.454
perform, 4.078
forever, 3.555
medley, 1.792
take, 4.522
home, 5.273
again, 4.754
willie, 3.045
nelson, 2.996
songon, 2.565
will, 4.771
celebrates, 2.079
50, 3.892
cma, 4.263
awardsrefref, 3.932
2017present, 1.792
graffiti, 2.303
speed, 2.398
now, 4.787
part, 4.466
2017, 5.517
female, 5.866
anthem, 3.466
sexual, 1.792
abuse, 2.303
husband, 3.784
young, 4.828
lot, 3.219
mother, 4.635
alive, 1.946
added, 2.89
particularly, 1.946
guy, 2.833
grew, 3.497
sister, 3.912
house, 4.159
incredible, 2.89
how, 4.304
woman, 5.455
team, 4.127
reason, 3.584
kidman, 2.079
provided, 3.091
background, 4.025
2018ref, 2.303
19, 4.522
ed, 2.485
line, 4.787
united, 4.673
coming, 3.135
heavily, 2.197
pop, 5.323
featuring, 4.357
julia, 1.792
michael, 3.892
merle, 2.708
haggard, 2.89
mama, 2.398
tried, 2.303
even, 3.296
received, 5.094
credit, 3.497
writing, 4.159
5, 5.159
2018refref, 3.664
ell, 3.714
carter, 2.398
comin, 2.197
down, 4.718
2019, 5.635
brand, 2.89
youth, 2.639
idea, 1.946
happens, 2.197
moment, 2.197
or, 5.288
ta, 2.079
24, 4.317
halftime, 2.197
canadian, 5.429
football, 3.497
league, 3.555
grey, 2.565
cup, 2.079
championship, 2.197
february, 5.375
2020, 5.638
name, 5.1
radiorefref, 1.946
contemporary, 4.466
christian, 4.078
hosted, 3.497
medical, 2.398
gig, 1.946
mostly, 2.639
musician, 5.13
truck, 2.708
movie, 3.912
east, 2.996
tennessee, 5.198
crowd, 2.398
more, 5.464
than, 4.92
200, 4.419
vanderbilt, 2.303
eleventh, 1.946
promotional, 3.584
change, 3.638
mind, 3.829
2020refref, 3.178
prior, 3.258
55th, 2.639
premiered, 3.296
north, 4.29
off, 4.466
too, 3.951
songone, 1.946
pink, 2.079
become, 4.094
allgenre, 2.197
listed, 2.197
29, 3.807
stone, 3.989
2021, 5.525
retrieved, 4.779
2021ref, 3.045
thats, 3.829
when, 5.412
rerecorded, 2.398
9, 4.812
did, 4.836
make, 4.745
collaborated, 3.526
amy, 2.708
came, 3.714
out, 5.024
wild, 3.555
heart, 5.455
2022refrefrefref, 1.792
2022, 5.293
brown, 4.868
eye, 3.738
baby, 3.807
morgan, 3.497
headlining, 3.85
ingrid, 2.89
andress, 3.434
street, 3.871
2024, 4.762
straight, 2.996
twelfth, 2.079
2024refref, 2.833
television, 5.242
voice, 5.209
2011, 5.333
confirmed, 3.135
coach, 2.996
reality, 2.833
singing, 4.443
alongside, 4.078
joel, 2.485
statement, 2.833
signing, 2.89
replaced, 2.639
ricky, 2.565
15, 4.331
return, 3.258
george, 3.714
jessica, 2.398
returned, 3.892
2022refref, 2.833
however, 3.912
returning, 2.197
big, 5.017
red, 4.143
chair, 1.946
2023, 5.268
due, 4.29
upcoming, 3.526
tourrefref, 3.332
fox, 2.398
company, 3.638
steven, 2.398
tyler, 3.664
randy, 3.466
carey, 1.792
entertainment, 3.989
weekly, 3.091
hollywood, 3.689
joined, 4.263
jennifer, 4.025
harry, 1.946
jr, 2.996
judging, 1.792
though, 3.296
retirement, 2.773
documentary, 2.773
directed, 2.197
talking, 2.485
acclaimed, 1.946
duo, 5.645
joy, 2.944
interview, 4.277
including, 5.176
kelly, 3.932
musicianpaul, 1.792
troy, 2.398
pure, 2.89
great, 3.871
living, 3.401
legend, 2.773
wasnt, 2.303
easy, 3.664
sun, 3.258
signature, 2.833
florida, 4.787
sell, 1.792
through, 4.663
network, 3.555
offered, 2.89
package, 2.398
twice, 2.708
resulting, 2.303
proceeds, 2.197
mr, 2.079
foundation, 3.664
personal, 4.22
citizen, 2.079
statesrefref, 2.303
met, 3.989
actress, 3.989
nicole, 1.946
la, 3.807
event, 4.174
promoting, 2.303
dating, 2.944
married, 4.19
memorial, 2.303
st, 2.89
patrick, 1.946
filed, 2.708
lawsuit, 2.639
against, 3.466
jersey, 2.079
wanted, 4.143
settled, 1.946
she, 7.11
expecting, 2.485
their, 6.418
child, 4.828
couple, 4.06
wait, 2.996
gave, 4.29
birth, 4.522
daughter, 4.248
earlier, 2.398
morning, 3.135
nic, 1.792
our, 3.784
beautiful, 3.555
rose, 3.85
thank, 2.708
kept, 2.197
feel, 4.369
very, 3.611
blessed, 2.303
share, 2.079
loving, 2.773
28, 4.078
faith, 3.135
use, 3.091
past, 3.611
struggled, 1.946
using, 2.639
height, 2.197
treatment, 2.197
nashvillerefref, 3.091
betty, 1.792
ford, 2.398
center, 3.611
california, 4.159
hurt, 2.89
caused, 2.197
let, 4.663
have, 5.447
plan, 3.434
promote, 2.485
discography, 4.595
albumthe, 3.85
2018, 5.493
filmography, 3.091
role, 4.477
amazing, 2.485
man, 3.784
cmt, 5.273
still, 4.466
lovin, 2.89
coheadlining, 2.303
acm, 3.738
present, 2.996
dunns, 1.792
neon, 2.079
eagle, 3.434
opened, 3.689
dixie, 2.773
residency, 3.367
vega, 3.638
order, 2.773
service, 3.367
art, 3.332
songwriter, 4.812
charitable, 2.079
named, 4.454
2023refref, 3.091
reference, 4.543
external, 4.29
link, 4.357
categoryliving, 4.19
category20thcentury, 3.638
category21stcentury, 5.004
singersongwriters, 5.081
categoryamerican, 5.46
categoryaustralian, 2.398
state, 5.075
categorycapitol, 2.485
categorycountry, 4.736
categorygrammy, 2.996
categorygrand, 2.485
series, 4.82
categorymusicians, 3.401
categorypeople, 4.094
paradise, 2.079
paper, 2.639
icon, 2.398
britt, 2.303
richie, 2.639
mcdonald, 3.714
dean, 3.434
sam, 4.043
keech, 1.792
rainwater, 2.197
lonestar, 3.892
standing, 1.946
bus, 1.946
origin, 3.091
dallas, 3.434
texas, 4.489
genre, 4.205
label, 5.881
canyon, 2.398
drew, 2.708
womack, 2.303
rich, 3.466
cody, 2.303
collins, 2.708
formerly, 1.946
consists, 1.946
acoustic, 3.738
keyboard, 2.833
drum, 2.833
original, 4.564
bass, 3.497
join, 3.178
kenny, 3.951
since, 4.82
departure, 2.996
touring, 4.19
solo, 5.136
before, 4.828
left, 3.932
frontmen, 1.946
desert, 2.197
nonbsp1, 3.091
news, 4.19
cryin, 2.303
amazed, 2.708
smile, 2.303
tell, 3.258
her, 7.33
already, 3.135
there, 4.654
songim, 1.792
porch, 2.197
looking, 2.833
mom, 3.135
billboard, 6.319
100billboard, 3.584
100, 4.92
becoming, 3.761
do, 4.868
island, 2.89
stream, 2.89
2003, 4.277
yearend, 2.485
ep, 4.875
bna, 2.079
each, 3.807
different, 4.094
higher, 2.398
industry, 4.331
america, 4.127
riaa, 4.511
defined, 1.946
subsequent, 2.485
largely, 2.197
walker, 2.944
billy, 4.331
sara, 2.773
evans, 3.258
addition, 4.007
maybe, 2.89
hell, 2.773
derived, 2.197
fact, 1.946
five, 4.963
native, 2.833
usa, 3.434
biography, 3.434
thomas, 4.382
erlewine, 3.091
namecmtref, 2.197
lineup, 2.079
consisted, 2.485
fort, 2.485
worth, 2.996
lonestars, 2.639
16th, 1.946
1989, 3.401
receiving, 2.079
nomination, 5.124
soon, 3.091
changed, 3.258
1995ref, 1.792
extended, 4.394
issued, 3.135
tequila, 3.091
talkin, 1.946
peaking, 3.714
magazinebillboard, 4.29
don, 3.258
cook, 2.197
dunn, 2.708
bill, 3.296
rick, 2.079
larry, 3.135
holding, 2.197
position, 4.977
physical, 2.398
bubbling, 2.303
these, 4.522
away, 4.29
didnt, 3.738
dance, 3.664
failed, 3.296
every, 3.912
vocalsrefref, 1.792
eprefref, 1.792
run, 3.434
ten, 4.143
thousand, 1.792
angel, 3.555
favorable, 1.792
review, 4.174
stephen, 3.091
allmusic, 3.932
brian, 3.091
standard, 3.296
having, 3.829
2009ref, 3.912
stating, 2.773
namecst, 2.565
mitchell, 1.792
magazine, 3.714
less, 3.738
positive, 3.296
calling, 3.434
sound, 4.431
soft, 1.946
until, 4.094
sixth, 3.332
cowriter, 2.485
d, 1.792
corresponding, 1.792
walked, 2.079
musicrock, 1.792
entry, 2.485
93, 1.792
say, 4.357
respective, 1.946
95, 2.197
prairie, 2.89
owen, 2.944
mixed, 2.773
rest, 2.639
shortly, 3.332
advisor, 2.079
felt, 2.89
moon, 3.045
serving, 2.398
lonely, 2.996
grill, 2.303
departed, 2.079
expressed, 2.197
desire, 1.946
huff, 2.833
kurt, 2.565
fiddle, 2.89
jeremy, 1.792
steel, 2.773
except, 2.303
wright, 1.792
absence, 1.792
eight, 3.526
wellref, 2.398
namecmt, 3.045
rogers, 3.178
dolly, 4.927
partons, 4.078
adult, 4.007
chartref, 4.025
ac, 2.565
numberone, 3.97
found, 3.714
influencesref, 2.398
achieved, 2.708
held, 3.401
england, 2.639
success, 4.682
shes, 2.89
jimmy, 2.944
2010ref, 3.555
worked, 3.912
phil, 2.398
anthony, 2.197
smith, 3.989
yearref, 3.989
traditional, 2.944
plus, 1.946
composition, 2.079
if, 4.745
could, 3.951
title, 5.485
respectivelyref, 1.792
winter, 2.944
yourself, 2.565
merry, 2.079
town, 4.522
based, 3.178
criticized, 2.639
done, 2.708
styleref, 1.946
songtitle, 3.611
gary, 2.773
frank, 2.639
j, 2.197
mcdonalds, 1.946
rhettrefref, 2.079
certification, 3.497
maria, 2.197
compared, 2.639
ballad, 3.401
praising, 2.079
nash, 2.197
international, 3.555
jamie, 1.792
blake, 3.738
marc, 1.946
walking, 2.079
memphis, 3.045
pray, 2.398
while, 5.024
class, 2.197
reunion, 2.773
used, 3.761
entire, 2.197
closing, 1.792
someone, 2.833
53, 2.398
them, 4.234
own, 4.779
curb, 3.045
alabama, 3.367
bandalabama, 2.079
containing, 2.565
uptempo, 2.197
b, 2.398
remz, 2.303
noted, 3.367
produce, 2.565
anymore, 2.079
doing, 3.219
purchased, 2.079
walmart, 2.303
help, 3.638
seeking, 1.946
justin, 3.689
hearing, 1.792
demo, 3.434
sony, 3.219
office, 2.197
accompanied, 2.708
fiddler, 1.792
rob, 2.079
jack, 2.833
itref, 2.197
ill, 3.689
die, 2.398
outside, 3.466
drive, 3.135
set, 4.263
happy, 3.178
comparable, 1.792
most, 4.956
content, 1.792
real, 3.497
fine, 2.773
place, 3.784
surgery, 2.197
josh, 3.045
mountain, 3.689
party, 3.912
heard, 3.045
bright, 2.485
include, 3.497
rascal, 4.852
flatts, 4.868
nothing, 3.367
ever, 3.912
writer, 4.094
ken, 2.079
tucker, 2.639
message, 1.792
noting, 2.773
harmony, 3.638
lincoln, 2.303
lyric, 3.761
attempting, 1.792
dropped, 2.565
commercial, 3.555
choice, 5.537
televisioncmt, 2.398
corner, 1.792
started, 4.234
putting, 1.792
really, 3.466
majority, 1.792
continue, 2.708
getting, 2.944
leaving, 3.091
replacement, 1.792
list, 4.984
available, 2.708
exclusively, 2.565
restaurant, 1.946
gift, 3.332
chain, 1.946
dan, 4.331
reviewed, 2.398
fit, 1.946
variety, 3.296
arrangement, 2.565
turn, 2.996
albumi, 1.946
via, 3.401
51, 1.792
stop, 3.466
foot, 1.946
2013ref, 2.639
slow, 2.639
itself, 2.197
similar, 2.996
relationship, 3.401
find, 3.332
today, 3.912
difference, 2.079
theyre, 1.792
wide, 2.079
because, 4.174
simply, 1.792
bone, 2.197
mean, 2.708
know, 4.511
honor, 4.025
20th, 2.079
countdown, 2.485
52, 2.398
toward, 2.197
filled, 1.946
enough, 2.565
theory, 1.792
loud, 3.689
lyrical, 1.946
17, 4.304
distributed, 2.197
predecessor, 2.079
construction, 2.079
edge, 2.303
songwriting, 3.611
melody, 2.89
2021present, 2.079
pursue, 2.833
restless, 4.234
stewart, 4.078
singerlarry, 1.792
rerecording, 2.398
style, 4.19
neotraditional, 2.079
shifted, 1.792
90, 2.773
decided, 3.584
move, 2.996
mainstream, 2.89
behind, 3.219
favor, 1.792
shenandoah, 1.946
fun, 2.303
heartref, 1.792
smooth, 2.485
countryref, 2.89
stated, 4.143
honky, 3.135
tonk, 2.639
themselves, 3.434
pay, 1.946
spawned, 3.296
middle, 3.497
moving, 2.773
element, 2.565
popular, 3.526
wedding, 2.944
continued, 3.892
focus, 2.565
category, 4.263
beyond, 2.639
result, 4.277
achieve, 2.079
individual, 2.485
instrument, 3.689
namenew, 1.946
andrew, 2.639
w, 2.773
effect, 1.792
overall, 2.996
passion, 2.565
much, 3.466
developed, 2.708
competed, 1.946
episode, 5.263
game, 4.043
wheel, 3.664
fortune, 1.946
aired, 3.401
special, 4.663
paired, 1.946
donation, 2.303
charity, 3.761
donated, 2.708
habitat, 1.946
bonus, 1.946
round, 3.367
jude, 2.079
childrens, 3.367
research, 2.89
hospital, 2.89
10000, 2.773
showthe, 1.792
worldrefref, 1.946
current, 2.565
smallborn, 1.946
electric, 2.197
cited, 3.091
categorymusical, 3.784
established, 3.367
mcbride, 4.828
kansa, 2.197
martin, 2.773
guide, 3.045
mcbrides, 2.485
farm, 3.401
exposed, 1.792
listening, 2.639
helped, 3.296
hour, 3.367
reba, 3.401
mcentire, 3.135
linda, 3.219
ronstadt, 2.639
patsy, 2.485
nine, 3.555
martina, 4.22
older, 2.773
increased, 1.792
yearsref, 2.079
1987, 3.611
rehearsal, 1.792
space, 1.792
1988, 3.091
hope, 3.807
crew, 1.792
manager, 3.135
souvenir, 1.792
impressed, 2.079
spirit, 1.946
working, 3.932
van, 2.639
shelton, 3.296
tape, 2.303
contract, 3.871
rca, 4.127
nashvillerca, 2.398
am, 3.738
worley, 2.303
40ref, 1.792
folk, 2.833
brought, 3.219
canada, 4.682
independence, 2.303
subject, 2.398
burning, 2.944
songref, 2.303
earned, 3.807
composer, 2.639
grammys, 1.946
ceremony, 3.714
successful, 3.892
trouble, 2.079
short, 3.497
stranger, 2.197
proved, 1.946
quality, 2.197
sing, 3.555
evolution, 1.946
accounted, 2.833
safe, 3.497
arm, 2.079
choir, 2.565
michelle, 1.792
door, 2.565
lower, 2.079
region, 1.946
clint, 2.079
black, 3.932
nothin, 2.303
collaboration, 4.477
jim, 3.219
picture, 2.833
chance, 2.773
soundtrack, 3.401
motion, 2.303
broken, 3.829
wing, 2.197
wrong, 2.944
towards, 2.944
selling, 4.094
unit, 2.639
president, 3.135
white, 3.714
o, 2.398
holy, 2.303
seller, 2.996
small, 3.989
emotion, 2.303
albumgreatest, 1.792
highestselling, 1.792
nameriaaref, 2.708
major, 3.951
should, 3.466
concrete, 1.792
dawn, 2.485
johnson, 3.258
georgia, 5.328
andy, 1.946
seventh, 2.89
far, 3.045
trip, 2.303
cmas, 2.303
win, 4.127
tied, 2.079
timeless, 1.946
waking, 2.197
laughing, 2.303
finding, 2.303
hank, 2.773
williams, 3.332
loretta, 2.996
player, 3.714
sold, 4.466
within, 3.555
highest, 3.045
lynn, 3.258
anderson, 2.773
garden, 2.079
remaining, 2.485
finalist, 1.792
traveled, 3.332
chosen, 3.091
cline, 2.485
among, 4.111
nelly, 2.485
ninth, 2.303
atkins, 1.946
anyway, 2.89
campaign, 2.996
violence, 2.079
premiere, 1.792
online, 3.135
viral, 2.303
effort, 3.045
doesnt, 1.792
ref, 6.1
spring, 3.332
taped, 1.792
companyabc, 2.079
degree, 3.091
connection, 2.079
challenge, 2.485
eventually, 3.497
located, 2.398
knew, 2.773
elvis, 2.773
presley, 3.091
playlist, 2.944
bmg, 1.946
11, 4.754
shine, 3.045
43, 2.485
eleven, 2.944
sunny, 2.079
call, 3.401
mine, 3.332
warren, 2.197
elli, 1.792
theft, 2.079
venture, 3.045
friend, 4.477
trace, 1.946
ended, 3.296
teen, 4.205
favorite, 4.913
14th, 1.946
everlasting, 1.792
republic, 2.833
teenage, 2.079
write, 3.135
frequently, 2.079
ability, 2.89
hitref, 2.079
promotion, 2.708
critical, 2.773
train, 3.367
rb, 2.639
soul, 3.367
includes, 3.689
clarkson, 2.89
gavin, 1.792
2016present, 1.946
reckless, 2.303
podcast, 2.197
according, 3.738
homerefref, 2.303
cancer, 3.258
movement, 1.946
partnership, 2.485
machine, 4.331
aim, 1.792
awareness, 2.079
diagnosed, 1.792
initiative, 1.946
across, 3.258
purpose, 2.708
power, 2.398
response, 3.135
mashup, 2.079
awardscma, 2.303
revealed, 3.332
releasing, 3.045
wont, 3.219
hymn, 2.079
cookbook, 2.565
kitchen, 2.773
mix, 2.079
recipe, 2.565
table, 1.946
inspiration, 2.565
launched, 3.135
food, 2.485
airing, 2.197
conversation, 1.946
nbcs, 2.079
songland, 2.398
merefref, 2.303
royalty, 2.303
primary, 1.792
wave, 2.197
distribution, 2.197
scheduled, 2.398
died, 3.367
schedule, 2.197
joe, 3.135
term, 2.773
money, 3.367
clear, 1.792
national, 4.078
domestic, 2.398
tulsa, 2.303
celebrity, 3.332
auction, 1.792
raised, 3.989
nearly, 2.833
awarded, 3.401
pearl, 2.079
humanitarian, 2.398
wish, 3.045
dying, 1.792
explained, 3.135
something, 3.714
teamed, 2.565
stand, 3.638
telethon, 1.792
unchained, 1.946
lewis, 1.792
aaron, 1.792
stevie, 2.565
wonder, 2.398
consecutive, 3.738
raising, 1.946
total, 3.584
500000, 2.639
speaking, 1.946
asked, 3.045
walk, 3.497
breast, 2.079
course, 2.079
grown, 2.079
give, 2.89
important, 2.565
keep, 2.833
giving, 3.091
refref, 5.969
virginia, 2.773
fair, 2.639
name0, 2.773
honorary, 2.639
awardrefref, 2.89
awardsgrammy, 2.773
name1, 2.079
classwikitable, 5.631
sortable, 3.526
performancebest, 2.833
smallwith, 4.29
davis, 3.738
trisha, 3.738
form, 2.303
miss, 3.401
note, 4.248
gospel, 3.689
thou, 1.792
southern, 3.761
bluegrass, 3.526
albumbest, 2.303
namepast, 3.045
nominee, 3.555
rowspan2, 6.654
tnnmusic, 2.398
city, 4.394
vocalistref, 2.639
rowspan3, 5.323
rowspan4, 4.477
founding, 2.079
namerecipient, 2.485
rowspan6, 3.258
rowspan11, 1.792
rowspan5, 3.951
bmi, 2.079
grossing, 1.946
society, 2.398
author, 2.639
artistchoice, 2.398
soprano, 2.398
categorysingers, 3.091
county, 3.784
categoryrca, 2.565
categoryrepublic, 1.792
categorysingersongwriters, 4.06
yearwood, 4.787
howard, 2.303
musicref, 2.773
yearwoods, 3.135
participated, 2.944
community, 2.773
graduating, 2.773
harris, 3.178
college, 3.932
business, 3.526
attended, 3.85
university, 4.431
1985, 3.689
belmont, 1.792
pursued, 1.792
gained, 2.639
fulltime, 1.792
artistsref, 1.792
developing, 1.792
sign, 2.708
reynolds, 2.833
attention, 3.045
fence, 2.303
showcase, 2.565
mca, 3.258
tony, 2.89
labelref, 2.079
nameallmusicbio, 3.135
publisherallmusic, 2.639
accessdatejune, 2.639
nationwide, 2.565
tourref, 3.584
breakthrough, 4.078
bringing, 2.079
shipment, 1.792
lastjurekfirstthom, 1.792
additionally, 3.135
emotional, 2.708
garnered, 2.303
voted, 2.398
namebiography, 2.565
opportunity, 2.303
management, 2.565
travis, 3.135
nameencyclopedia, 2.773
spokesperson, 1.792
filming, 1.946
declined, 2.485
decision, 2.944
shown, 2.303
conflict, 2.485
divorce, 3.367
material, 3.555
emmylou, 2.485
critic, 3.807
heartbreak, 2.639
80, 2.303
armor, 2.197
trishas, 2.197
vocalsref, 1.792
twenty, 2.398
riaaref, 2.079
entitled, 3.526
sweetest, 1.946
thinkin, 2.197
ronstadts, 1.946
1970s, 3.178
disc, 3.434
sleep, 2.89
tammy, 2.197
wynette, 1.946
piece, 3.091
accolade, 2.773
believe, 3.738
period, 3.219
olympics, 1.792
atlanta, 2.708
crossover, 3.497
songbook, 1.946
200billboard, 3.332
air, 2.944
songbest, 2.303
awardsref, 3.178
leann, 2.197
rime, 2.197
100ref, 3.497
multiplatinum, 2.197
powerful, 1.792
engaged, 2.89
additional, 2.944
porter, 3.892
wagoner, 3.258
dream, 3.989
induction, 2.303
twelve, 2.398
bruce, 2.398
sad, 2.197
try, 2.485
acclaim, 2.079
possible, 1.792
singlesref, 2.398
inside, 3.555
rosanne, 1.946
cash, 2.833
alone, 3.829
loved, 3.045
jasper, 1.946
romantic, 1.946
reunited, 2.944
duty, 2.303
stategeorgia, 1.946
stretch, 1.946
further, 3.466
rain, 2.639
creation, 1.792
weekrefref, 2.079
trying, 1.792
gold, 4.22
americariaa, 3.135
careerrefref, 2.565
scott, 4.575
1980s, 3.296
heaven, 3.466
heartache, 2.303
thirty, 1.792
200refref, 2.639
pick, 2.079
modern, 1.946
2007refref, 2.773
notably, 2.197
engine, 1.946
yearrefref, 3.584
cooking, 2.833
hiatus, 2.996
active, 2.639
wynn, 1.792
encore, 1.792
showrefref, 1.946
ran, 2.197
2014refref, 3.526
briefly, 2.708
albumscountry, 1.946
42, 2.565
songscountry, 1.792
hand, 2.944
47, 2.773
chartadult, 2.398
chartsrefref, 2.398
collaborative, 3.611
pair, 3.258
thanksgiving, 2.303
songrefref, 1.946
created, 2.833
celebrate, 2.197
2018present, 2.398
consisting, 2.197
building, 2.398
orchestra, 2.079
microphone, 1.792
worldwide, 3.135
2019refref, 3.401
jazz, 1.792
universe, 3.045
commented, 3.367
hunger, 1.792
generation, 2.639
symphony, 1.946
marking, 2.708
57, 2.398
upon, 3.045
fourteen, 2.079
diverse, 2.197
strong, 2.996
30th, 2.079
deluxe, 3.135
edition, 3.584
lady, 5.176
gaga, 1.792
bradley, 1.792
oklahoma, 4.06
describing, 2.303
book, 4.19
chicken, 1.792
york, 3.584
aunt, 1.792
cousin, 2.197
longtime, 2.197
relative, 2.079
article, 2.833
issue, 2.833
medicine, 2.773
worst, 1.792
specifically, 2.197
citing, 2.708
bowl, 2.773
large, 2.398
pound, 1.946
tennesseeref, 2.398
viewer, 1.946
senior, 1.792
seeing, 2.944
skill, 1.792
natural, 2.303
emmy, 2.833
outstanding, 2.303
hosting, 2.303
cbs, 2.944
drama, 2.708
commander, 1.792
feeling, 2.565
main, 2.996
character, 2.833
diane, 2.079
dr, 2.485
director, 3.912
interested, 2.485
broadway, 3.258
mary, 2.89
franchise, 1.792
christ, 2.079
segment, 1.946
broadcast, 3.584
seen, 1.946
shot, 2.485
particular, 2.197
brett, 3.258
artistry, 2.485
read, 2.485
chorus, 1.792
listened, 2.303
james, 3.714
bandeagles, 2.079
discovered, 2.708
bought, 2.303
simple, 2.398
wall, 2.398
journal, 2.197
considered, 3.258
musicpop, 2.833
drawn, 1.792
1976, 3.367
resort, 1.792
low, 3.045
honey, 2.079
reported, 2.944
popref, 2.398
unique, 2.303
ranking, 2.197
boot, 3.219
herself, 5.011
bring, 2.079
laura, 1.792
philanthropy, 2.197
songmy, 2.197
sears, 1.792
hero, 3.135
download, 4.407
men, 2.944
hurricane, 1.792
relief, 2.708
orleans, 2.303
mississippi, 2.996
build, 2.197
near, 2.079
saw, 2.565
learned, 2.89
site, 2.485
wellrefref, 2.079
wife, 3.664
covid19, 3.367
pandemic, 3.045
facebook, 2.708
multiple, 3.367
estimated, 2.565
streamed, 1.946
format, 4.595
scored, 2.833
vote, 2.398
matter, 2.398
encouraged, 2.996
participate, 1.792
advocate, 2.079
organization, 3.296
id, 2.398
iheartradio, 3.664
divorced, 2.639
maverick, 2.079
marriage, 3.091
lived, 2.639
hard, 3.091
drag, 2.303
yourefref, 3.045
partner, 3.178
meet, 2.708
namecountry, 4.394
proposed, 2.197
onstage, 2.303
bakersfield, 2.398
ceremonyrefref, 2.303
spend, 1.946
apart, 2.398
per, 2.079
weve, 2.303
hotel, 2.303
sure, 2.398
able, 2.708
itrefref, 2.708
plainrowheaders, 5.268
aligncenter, 4.025
scopecol, 6.038
classunsortable, 3.258
scoperow, 6.926
cameo, 2.398
ellen, 1.946
host, 3.638
daytime, 2.079
seriesnashville, 2.079
nameacmref, 1.946
awardref, 2.079
2008ref, 1.792
2015ref, 3.135
umg, 1.792
page, 2.944
nonfiction, 1.792
personality, 2.639
alumnus, 3.367
categorybig, 2.708
categorymca, 1.792
categoryactresses, 2.197
pride, 4.489
poor, 1.792
famerefref, 2.303
legal, 2.079
charley, 2.639
familyref, 1.792
mack, 1.792
negro, 1.946
baseball, 3.401
taught, 2.197
professional, 2.89
injury, 2.565
lose, 2.565
sent, 2.485
jesse, 1.946
birmingham, 1.792
minor, 2.89
army, 2.079
training, 2.398
colorado, 2.303
sport, 2.398
pioneer, 1.792
namedambrosio, 2.485
namehelenahistory2010, 1.946
los, 3.497
angeles, 3.401
picked, 2.197
either, 2.639
helena, 2.079
montana, 3.611
job, 2.773
open, 3.091
arranged, 2.197
shift, 2.079
paid, 2.485
minute, 2.944
area, 2.485
dangerous, 2.773
broke, 3.091
burn, 2.303
swing, 1.946
dion, 1.792
access, 1.946
ultimately, 3.296
racism, 1.792
incident, 2.079
refused, 2.398
cant, 4.06
recognition, 2.303
achievement, 3.555
ranger, 1.946
rise, 2.565
fame, 4.344
visited, 1.792
songsrefref, 2.89
hawk, 2.079
executive, 2.773
chet, 1.792
reef, 1.946
others, 2.565
agent, 1.792
1966, 2.303
snake, 2.197
station, 3.526
dispute, 2.079
photo, 2.197
bigger, 2.833
problem, 2.303
speak, 2.197
louis, 2.079
finally, 2.398
item, 1.792
press, 2.944
comment, 2.197
ask, 2.565
africanamerican, 1.792
detroit, 1.946
stadium, 3.091
western, 3.045
1981, 3.434
vinyl, 1.792
charles, 3.401
k, 2.303
race, 2.485
detail, 4.466
appear, 2.833
1969, 2.485
1971, 2.565
parade, 1.946
offer, 2.639
losing, 2.565
stopped, 2.079
goin, 2.197
san, 2.773
mornin, 1.946
countrypop, 2.079
musiccrossover, 1.946
1960s, 2.079
namethe, 3.638
2011refref, 2.833
1972, 3.045
biggest, 3.178
entertainer, 4.19
top40, 1.792
gone, 2.996
roll, 4.078
bad, 2.89
songyou, 1.946
1975, 2.996
kingdom, 2.303
irish, 2.398
subsequently, 2.398
ohio, 2.944
crystal, 3.85
visit, 1.792
1980, 3.555
super, 2.708
junior, 2.944
published, 2.944
story, 3.784
spoke, 2.485
childhood, 2.398
impact, 2.398
battle, 2.485
receive, 3.045
54th, 2.565
heritage, 1.946
continues, 2.197
leave, 3.584
1979, 3.526
responded, 1.946
birthday, 2.773
removed, 2.079
journey, 2.708
86, 1.792
charleys, 1.946
secret, 2.708
financial, 2.833
hometown, 3.401
field, 2.303
surprise, 2.565
renamed, 1.946
artistref, 2.197
museum, 1.792
2000refref, 2.079
name0ref, 2.708
sings, 2.639
songsref, 3.367
2006refref, 2.197
reading, 2.197
categoryafricanamerican, 1.946
baritone, 1.792
inductee, 1.792
categoryguitarists, 2.565
disorder, 2.485
ray, 4.043
kentucky, 2.708
cyrus, 4.804
ann, 2.197
grandfather, 1.946
growing, 2.303
scholarship, 1.792
changing, 1.792
attending, 2.079
neil, 2.197
diamond, 2.89
goal, 2.079
careerref, 2.197
dog, 3.091
recordsref, 2.996
suffered, 1.946
cut, 2.833
global, 3.367
couldve, 2.079
quickly, 2.639
highestcharting, 2.079
charting, 2.197
word, 2.833
talk, 4.159
dancing, 3.367
storm, 2.565
heartland, 1.792
closed, 2.565
managed, 1.946
66, 1.792
thrill, 1.792
universal, 3.497
nashvillemercury, 2.197
contributed, 3.045
lie, 3.178
aid, 2.079
tear, 2.944
65, 2.197
debuting, 2.398
32, 2.565
hood, 1.792
41, 2.773
monument, 2.708
park, 3.258
bout, 3.091
58, 2.485
45, 2.708
finished, 2.303
albumtime, 1.792
else, 2.079
54, 2.079
sixteen, 1.946
disney, 3.091
2000s, 2.079
hannah, 3.258
initially, 3.135
miley, 3.258
rebel, 2.079
appears, 2.398
starspangled, 1.946
banner, 2.398
missouri, 2.485
partnered, 2.303
5th, 1.792
pushed, 2.303
ready, 2.303
sheryl, 2.485
planned, 2.303
59, 1.792
coincided, 1.792
butterfly, 2.079
56, 2.197
presented, 3.497
42nd, 1.792
parted, 2.708
steele, 1.946
twitter, 2.773
clyde, 2.197
old, 4.554
miller, 2.996
knight, 1.792
dave, 3.296
itunes, 3.296
remix, 2.89
suspended, 1.946
craig, 2.773
ryan, 3.401
rapper, 2.079
lil, 1.946
x, 2.565
credited, 3.091
running, 1.792
surpassing, 1.792
ii, 2.197
nameautoref, 2.079
duogroup, 3.584
videoref, 1.792
fastest, 1.792
acting, 3.401
starred, 3.258
david, 3.951
gene, 2.079
expanded, 2.303
gun, 2.485
toronto, 2.079
appearing, 2.773
murder, 1.792
boat, 2.197
driver, 2.708
true, 2.639
vh1, 2.197
exclusive, 2.197
channel, 2.944
seriesdancing, 1.792
starsrefref, 1.792
eliminated, 1.792
placed, 2.398
bottom, 1.946
mexico, 1.792
board, 1.946
theatrebroadway, 2.079
chicago, 2.639
temporary, 1.946
engagement, 1.946
1986, 3.714
christopher, 2.197
advice, 1.946
noah, 1.792
adopted, 2.079
glenn, 2.079
welcomed, 2.079
thompson, 2.398
yet, 2.708
therapy, 1.946
case, 2.303
yearsrefref, 2.565
decade, 3.466
grant, 2.996
view, 2.485
bush, 3.714
shared, 2.639
instagram, 2.485
dead, 1.792
canaan, 2.079
actor, 3.258
88, 1.792
duke, 1.946
buck, 2.197
luke, 4.304
bonnie, 2.398
ridge, 1.946
20162017, 2.303
king, 3.332
v, 1.792
design, 1.946
monster, 1.792
animal, 2.944
bestselling, 3.584
encyclopedia, 1.946
editor, 1.946
cmtcom, 2.485
categorylyric, 1.792
categorymercury, 2.398
tommy, 2.197
going, 3.332
accident, 1.792
profile, 2.197
accessed, 2.565
2014ref, 3.714
couldnt, 1.946
sigma, 1.792
dated, 2.708
future, 2.833
caroline, 2.079
graduated, 2.773
bachelor, 2.773
bar, 3.738
vol, 2.565
71, 1.792
landed, 2.398
deal, 3.761
stay, 3.367
publishing, 3.219
historyrefref, 2.485
curringtons, 2.079
stevens, 1.946
33, 2.197
doin, 2.944
playep, 2.565
drunk, 2.639
kelley, 4.357
haywood, 3.045
hillary, 2.996
considering, 1.946
weekend, 2.944
cold, 1.946
beer, 3.296
makeover, 1.792
leading, 2.639
tailgate, 2.639
tanlines, 2.303
shake, 1.946
tomorrow, 2.773
goodbye, 3.555
aldeans, 2.079
rhett, 3.219
akins, 1.946
ben, 3.296
breakup, 2.079
2012ref, 3.135
eps, 2.398
crash, 3.178
kind, 3.664
drink, 2.708
columbus, 2.079
singlerefref, 2.303
beach, 2.996
kill, 2.639
begun, 2.079
albumkill, 1.946
kick, 2.197
dust, 1.946
uprefref, 1.792
beat, 2.708
romance, 2.079
fishin, 2.197
houston, 2.398
revival, 2.079
sunset, 2.079
abc, 2.639
katy, 2.197
perry, 2.833
announcement, 2.708
proud, 2.485
2021refref, 3.332
songup, 1.792
50th, 2.197
retired, 2.565
nfl, 1.792
quarterback, 2.079
bird, 1.792
barn, 2.398
lee, 3.951
forbes, 2.485
cause, 1.792
cross, 2.773
health, 2.565
human, 2.079
vacation, 1.792
dierks, 2.565
bentley, 2.485
hunt, 4.357
dustin, 2.773
lynch, 2.398
bridge, 3.135
square, 2.079
umbrella, 1.946
jon, 2.197
labelrefref, 1.946
range, 2.079
commenting, 2.197
hip, 2.197
hop, 2.485
musichip, 1.792
source, 2.079
post, 3.045
nobody, 2.833
box, 2.89
dirt, 3.367
diary, 2.079
20142015, 1.792
antebellum, 4.585
rowspan2himself, 2.303
rowspan7, 3.045
web, 1.946
insurance, 1.792
awardsteen, 2.773
songchoice, 2.079
rowspan2ref, 3.332
nametaste, 2.303
rowspan13, 1.792
rowspan4refref, 2.639
brspan, 2.303
stylefontsize85with, 2.197
awardsbillboard, 3.219
rowspan3refref, 2.89
rowspan2refref, 3.497
rowspan6refref, 1.792
digital, 4.635
awardspeoples, 1.946
rowspan2top, 2.079
rowspan2american, 1.946
2017ref, 3.258
awardsiheartradio, 2.303
nameauto1, 1.792
2016ref, 3.178
rowspan3cmt, 2.079
rowspan22019, 2.398
rowspan32020, 1.946
nameauto, 1.792
awardsacademy, 2.708
rowspan22023, 1.946
crossroad, 2.996
cohost, 2.303
seriesthe, 3.526
sheltons, 2.079
cohosted, 2.565
keyboardist, 1.946
hubbard, 3.611
founded, 2.89
cruise, 3.135
songcruise, 2.485
body, 2.485
roadrefref, 1.946
partying, 1.946
drinking, 2.944
itz, 1.946
recordsrefref, 2.303
anything, 3.045
albumanything, 1.792
dig, 2.708
root, 3.497
campus, 1.792
worship, 1.946
graduation, 2.079
joey, 2.303
moi, 1.946
togetherref, 1.792
namebillboard, 3.932
hair, 2.303
sirius, 2.565
xmthe, 1.946
xm, 1.946
namebillboardref, 2.079
sixsong, 1.792
chase, 3.332
rice, 3.932
backwoods, 1.792
beauty, 1.792
queen, 2.944
20122013, 1.792
fivesong, 1.792
fulllength, 2.89
topping, 2.303
drake, 2.639
musicsingle, 1.946
timerefref, 2.89
songstay, 1.792
youtube, 2.485
bryanrefref, 1.792
stayed, 1.792
s, 1.792
bebe, 2.079
rexha, 1.946
meant, 2.485
2refref, 1.946
monday, 2.708
2017refref, 3.497
preview, 1.792
breakout, 2.079
bieber, 2.197
guessing, 2.303
tomlin, 2.197
liverefref, 2.197
drinkin, 3.219
whiskey, 2.944
camp, 2.197
promoted, 2.639
wallens, 2.773
wallen, 4.174
artistrefref, 2.773
jake, 2.639
chesney, 2.833
recipient, 2.485
yearnew, 2.079
bandduogroup, 1.946
nameus, 2.708
br, 2.708
fire, 3.829
rowspan10, 1.946
groupduo, 2.303
songtop, 2.398
rowspan22018, 1.946
mtv, 1.792
spin, 1.946
rowspan8, 1.946
styletextaligncenter, 5.273
hunter, 4.407
hayes, 4.654
establishment, 2.639
dittrich, 3.045
gregg, 2.833
innis, 2.944
greg, 2.833
jennings, 2.833
mandolin, 2.565
dubois, 2.944
1984, 3.784
fast, 2.485
movin, 2.773
iron, 1.792
horse, 2.773
alternating, 1.792
continuing, 1.946
joining, 2.303
buffalo, 1.792
disbanding, 2.197
doe, 3.219
bluest, 2.303
tender, 1.946
experience, 3.219
create, 1.792
hendricks, 1.792
serve, 1.792
inc, 2.197
clark, 2.833
rejected, 2.079
referred, 2.197
oklahomaref, 1.792
songlove, 2.079
1984ref, 1.792
select, 2.303
resulted, 2.303
agreed, 2.079
nameref, 1.946
liked, 1.946
least, 2.303
assumed, 2.079
everyone, 1.946
youref, 2.639
tight, 1.946
nameon, 1.792
recordref, 1.946
topten, 2.303
warner, 3.332
turned, 2.565
downref, 1.792
ive, 2.833
quit, 2.639
skaggs, 1.946
thunder, 1.792
bellamy, 2.773
hold, 3.091
m, 1.946
stronger, 2.303
highlighting, 1.946
victim, 2.89
tom, 2.944
heavy, 2.398
namelarkin, 2.303
vocalbest, 1.792
certificationcertified, 1.946
statesref, 2.303
filmthe, 2.639
era, 2.398
topfive, 2.079
whats, 1.946
el, 2.197
dorado, 2.197
carl, 2.708
magazinepeople, 2.079
delivery, 1.946
timeref, 2.197
namegrammy, 2.89
lost, 3.401
oermann, 2.485
approach, 2.485
pennsylvania, 2.079
nameriaa, 3.932
arista, 2.303
columbia, 3.85
canadaref, 2.197
rhythm, 3.091
alcohol, 1.792
roy, 2.079
faced, 2.079
need, 3.829
rated, 1.946
rising, 3.258
lack, 1.946
2023ref, 2.485
channelcmt, 2.485
journalist, 1.946
edward, 2.079
morris, 4.663
telephone, 1.792
talked, 1.792
french, 1.946
indiana, 3.045
utah, 2.773
mcanally, 2.398
involved, 2.398
singersongwriter, 3.434
bandref, 2.197
division, 2.833
groupref, 1.946
piano, 3.045
tacoma, 1.946
1990ref, 2.079
rereleased, 2.079
beatles, 2.639
yesterday, 1.792
21st, 2.197
century, 2.708
force, 1.946
dinner, 1.792
primarily, 2.197
2010s, 2.197
accepted, 2.197
younger, 2.833
campbell, 2.079
meeting, 2.079
threat, 2.303
factor, 2.398
bbr, 2.303
poprefref, 2.197
often, 3.219
allowed, 2.639
describes, 2.485
clapton, 1.792
introduced, 2.833
popularity, 2.398
touch, 2.079
thus, 1.792
covered, 2.639
free, 3.178
collapse, 1.792
bgcolore7ebee, 2.197
dittrichnbsp, 1.946
greggnbsp, 1.946
jenningsnbsp, 1.946
disbanded, 2.079
31st, 1.792
awards1993, 1.946
yearvocal, 1.792
disestablished, 1.946
category1984, 1.792
mcclain, 3.219
née, 1.792
nickname, 1.946
charly, 2.485
nameamg, 2.398
visiting, 1.946
epic, 2.303
mcclains, 2.485
lay, 1.946
songsbillboard, 2.079
initial, 1.946
1977, 2.89
highly, 2.197
1978, 3.466
top20, 2.197
johnny, 3.045
hate, 2.996
top10, 2.89
mickey, 1.946
candy, 1.792
stuff, 2.565
namelarkincountry, 2.485
rhinestone, 2.485
wayne, 2.398
massey, 1.792
selftitled, 3.296
completely, 1.946
probably, 1.792
promising, 1.946
usref, 2.708
occupation, 3.401
spouse, 1.946
module, 2.197
gaines, 2.773
musiccountry, 2.565
archived, 2.773
ropin, 1.946
wind, 2.996
albumin, 1.792
ultimate, 2.079
search, 2.303
comeback, 2.485
conclusion, 1.792
recent, 2.303
traveler, 2.398
ranked, 2.89
highestcertified, 1.946
ahead, 2.079
namemusician, 1.792
library, 2.639
congress, 2.079
prize, 2.708
education, 2.639
oil, 1.946
learning, 2.303
ty, 2.197
sibling, 3.258
especially, 2.303
jones, 3.045
townes, 2.708
phelps, 1.792
listen, 2.398
contact, 2.197
card, 1.946
sandy, 2.079
counting, 1.946
claimed, 1.946
remains, 2.996
springsteen, 1.792
adding, 1.792
river, 2.996
weekref, 2.079
express, 1.792
10ref, 1.792
medium, 3.638
songthat, 1.792
watch, 2.079
cd, 4.025
ending, 2.89
soldout, 2.303
feat, 1.946
accomplished, 1.946
british, 3.296
nick, 2.398
negative, 1.792
europe, 2.197
luck, 1.946
fresh, 1.946
platinumref, 4.025
1ref, 1.792
2019ref, 2.485
central, 2.079
bottle, 2.197
dylan, 2.89
limited, 2.708
reissue, 2.079
criticism, 1.792
portraying, 1.792
songlost, 1.792
magic, 2.565
10th, 1.946
evening, 1.792
celebrating, 1.792
schoolref, 2.565
split, 2.303
retailer, 1.792
copiesref, 1.792
ticket, 2.89
theater, 2.89
wildfire, 2.079
impacted, 1.792
obama, 1.792
inaugural, 1.946
washington, 2.708
agreement, 1.946
private, 2.197
simon, 1.946
development, 1.792
ghosttunes, 1.792
prompted, 2.197
cancel, 1.946
nielsen, 2.303
amazon, 2.079
streaming, 4.043
target, 1.792
songall, 1.792
dive, 1.792
tiger, 3.045
louisiana, 3.332
person, 2.89
noise, 2.079
palace, 1.792
headlined, 2.89
bobby, 2.773
wood, 2.398
starting, 2.996
2016refref, 3.555
pirate, 1.792
anna, 2.079
childrenref, 1.792
hockey, 3.611
coast, 2.079
frame, 2.996
tornado, 2.398
tillis, 1.946
kellie, 3.258
recently, 1.946
leg, 3.045
gay, 1.946
anyone, 1.946
choose, 1.946
rough, 2.398
globe, 2.708
honoree, 1.946
kennedy, 2.565
convinced, 2.303
accomplishment, 1.792
believed, 2.079
must, 2.565
figure, 2.398
follower, 1.792
topselling, 2.303
almost, 3.091
notable, 1.792
mentor, 1.946
descent, 2.565
wale, 1.946
amber, 1.792
sampson, 2.197
aleyce, 2.398
simmonds, 2.89
apra, 1.946
cole, 3.219
blown, 3.332
quest, 2.398
1000, 1.792
currently, 2.197
festivalrefref, 2.303
stylewidth14em, 2.398
stylewidth16em, 3.526
colspan1, 2.303
dd, 1.946
64, 2.079
douglas, 2.079
nettle, 4.812
1974, 3.135
kristian, 2.303
miner, 2.303
bon, 2.639
bio, 2.708
boyfriend, 1.946
tennesseerefref, 2.398
namepeopleref, 1.792
cast, 2.485
student, 2.303
classical, 1.792
composed, 2.944
kristen, 2.197
enjoy, 2.485
albumenjoy, 2.079
regarding, 1.946
trio, 3.664
jovi, 2.485
49th, 1.946
39, 3.091
51st, 2.485
milestone, 2.079
jingle, 1.792
bell, 2.303
grande, 2.079
honored, 2.944
cancelled, 2.079
sugar, 2.197
starring, 2.197
c2c, 3.091
row, 2.833
99, 1.792
might, 2.708
nbc, 2.89
coat, 2.708
circle, 2.398
mental, 2.079
deceased, 1.792
dark, 2.303
comedy, 3.045
supporter, 1.946
sugarlands, 2.303
common, 2.303
thread, 1.792
fund, 3.178
earth, 2.773
launch, 2.398
haiti, 2.197
remake, 2.197
dress, 2.079
truth, 1.946
wearing, 1.792
please, 2.565
equal, 2.079
recognized, 2.398
fight, 1.946
rewind, 2.485
stylewidth12em, 3.912
stylewidth18em, 3.932
colspan4, 2.398
stylewidth9em, 2.639
stylefontsizesmaller, 4.585
stylewidth45px, 3.135
200usbr, 2.708
albumsus, 3.584
countrybr, 4.317
chartcanbr, 2.485
refpeak, 2.197
recordsbig, 2.197
colspan7, 2.079
stylefontsize8pt, 3.258
denotes, 4.025
colspan3, 3.332
songsus, 3.526
airplayus, 2.89
airplaybr, 3.045
37, 2.833
styletextalignleft, 3.689
hey, 3.045
rockin, 1.792
oh, 1.946
colspan6, 2.773
colspan10, 2.639
stylewidth35px, 2.565
nice, 1.946
darius, 2.398
rucker, 2.197
stylewidth1em, 2.398
colspan2, 3.466
hear, 2.89
46, 2.485
shaun, 1.792
famous, 2.303
homeref, 1.792
avie, 1.792
parton, 5.549
cheap, 2.303
masked, 2.079
sesame, 2.197
2023present, 2.197
hello, 2.89
no1, 2.197
44, 2.485
whitney, 2.398
jolene, 2.565
whorehouse, 2.303
1982, 3.332
magnolia, 1.792
medal, 1.792
dollywood, 2.944
water, 2.773
bank, 2.197
pigeon, 1.792
twin, 2.639
35, 3.258
smoky, 2.079
f, 1.792
rural, 1.946
valley, 2.303
cleveland, 2.079
uncle, 2.079
guitarref, 1.946
childrefref, 1.792
knoxville, 2.303
advertisement, 1.946
frequent, 1.946
flame, 1.792
kitty, 1.946
thinking, 2.773
nameallmusicguide, 2.079
jean, 2.079
accept, 1.792
1968, 2.773
1970, 2.398
midnight, 2.639
1973, 2.833
parker, 2.303
2006ref, 1.946
dollar, 2.197
buddy, 1.946
transition, 1.946
culture, 2.079
embark, 1.792
entirely, 1.792
highlighted, 1.792
barry, 1.792
simultaneously, 1.792
heartbreaker, 2.197
barbara, 1.792
joint, 2.773
donna, 2.565
settlement, 1.792
lily, 1.792
save, 2.708
attempt, 2.197
rainbow, 1.946
causing, 1.792
lookin, 2.398
veteran, 1.946
strippeddown, 1.792
cat, 2.833
peace, 2.708
rush, 2.079
livin, 2.079
score, 2.485
o2, 1.792
roman, 1.946
56th, 2.565
smoke, 2.708
pentatonix, 1.792
musgraves, 1.792
highwomen, 2.079
posting, 1.792
showed, 2.197
social, 3.466
platform, 2.197
posted, 2.89
holly, 2.197
longer, 1.792
eve, 1.946
crow, 2.639
clip, 1.792
image, 2.773
playboy, 1.792
complete, 2.197
general, 1.946
oprah, 1.792
marty, 2.197
contest, 2.485
english, 2.485
jo, 2.398
banjo, 2.398
acuff, 1.792
unable, 1.792
humble, 1.946
opera, 1.946
360, 1.792
block, 3.219
ambassador, 2.197
forge, 1.792
silver, 2.303
branson, 2.303
location, 1.792
orlando, 1.946
land, 1.792
declared, 1.792
close, 2.833
bride, 1.792
rating, 1.946
earning, 1.946
songbird, 1.792
sitcom, 1.946
guardian, 1.792
literacy, 1.792
william, 1.946
netflix, 1.792
bbc, 2.996
cassie, 1.792
floyd, 2.197
professionally, 1.792
publicly, 2.708
myself, 2.708
account, 1.946
letter, 2.079
reportedly, 1.946
concluded, 2.197
participant, 1.946
contribution, 2.398
monroe, 2.079
lgbtq, 1.792
2009refref, 2.565
madness, 1.792
room, 2.079
robinson, 1.946
shania, 2.996
twain, 3.178
etheridge, 1.792
alison, 2.398
krauss, 2.565
oconnor, 1.946
newly, 1.946
guinness, 2.079
influential, 1.792
asking, 2.197
focused, 2.079
membership, 1.792
2008refref, 1.946
2010refref, 2.565
2022ref, 2.708
n, 2.944
chasing, 2.303
memoirists, 1.792
norman, 1.792
bomb, 2.398
singerchris, 2.833
sober, 2.398
jumper, 1.946
frey, 1.792
patty, 2.398
loveless, 2.565
maren, 3.367
janis, 1.792
sweetheart, 1.946
rodeo, 1.946
tenor, 1.946
stan, 1.792
golf, 1.792
grandmother, 2.079
stagerefref, 2.197
alliance, 2.079
creek, 1.792
audition, 2.485
bandrefref, 1.792
todayref, 2.079
loose, 2.079
bluebird, 2.079
werent, 1.792
sgammato, 1.792
commercially, 1.792
identity, 1.946
honoring, 1.946
namecma, 2.639
antonio, 1.946
pocket, 1.946
goldref, 3.638
max, 1.946
barnes, 1.946
performanceref, 1.946
nameacm, 2.485
key, 3.466
cowgirl, 1.792
whitley, 2.197
duncan, 2.773
orange, 2.079
register, 1.792
materialrefref, 1.946
lonesome, 2.079
rpm, 2.773
union, 2.303
pretty, 3.664
adriana, 1.946
dickerson, 3.367
canceled, 2.398
depression, 2.773
extending, 2.079
dominated, 1.792
falling, 2.079
releaseref, 2.197
rhodes, 2.485
lip, 2.079
jordan, 2.89
austin, 1.946
2024ref, 1.792
yearalbum, 1.792
ensemble, 1.792
franklin, 2.485
nameroughstock, 2.89
meref, 2.398
cam, 3.714
farewell, 2.708
2ref, 2.485
cherokee, 2.079
magazinevariety, 1.792
releaserefref, 1.792
ashley, 2.485
namemonroe, 2.303
dear, 2.639
65th, 1.946
pam, 2.079
worldref, 1.946
cite, 2.303
himrefref, 1.792
custody, 1.946
nashvilleref, 2.565
palm, 1.792
categorythe, 2.197
levox, 3.045
demarcus, 3.434
rooney, 2.773
melt, 2.303
gang, 2.303
unstoppable, 2.398
bless, 2.565
jennette, 2.565
mccurdy, 4.29
48th, 1.792
producing, 1.792
mason, 2.398
sophomore, 2.708
controversy, 1.946
hummon, 1.792
skin, 1.792
evan, 2.944
songtake, 2.197
head, 2.639
volume, 2.197
wake, 1.946
cassadee, 3.045
pope, 3.97
shay, 4.159
mooney, 2.197
meghan, 2.197
trainor, 1.946
yours, 2.398
announce, 1.946
remember, 2.639
savannah, 2.197
step, 1.946
recalled, 1.792
planet, 2.079
claim, 1.792
79, 1.792
34, 2.398
control, 2.197
headed, 1.792
headline, 1.946
fest, 2.079
yearcountry, 2.079
dayrefref, 1.946
crime, 1.946
welcome, 2.944
cedartown, 1.946
nashvillemca, 2.079
footballfootball, 1.792
currington, 3.892
montevallo, 2.773
albummontevallo, 2.303
awardscmt, 2.303
dressed, 1.946
buy, 2.485
needed, 1.792
independently, 2.303
mixtape, 2.079
albumlove, 2.485
36, 2.833
riaarefref, 1.792
dominion, 3.85
atop, 2.398
2015refref, 3.045
southside, 1.946
downtown, 2.944
calgary, 2.303
kip, 1.792
moore, 2.197
forget, 2.079
indie, 2.079
shane, 2.303
wishful, 2.079
catch, 2.197
usher, 2.197
jojo, 1.946
deep, 2.303
fowler, 1.792
caitlyn, 2.303
guilty, 2.303
charge, 1.792
arlington, 2.197
blend, 1.792
zedd, 1.946
firstweek, 1.792
hurd, 1.946
watching, 1.946
namerolling, 1.792
namedallas, 2.708
self, 1.792
auditioned, 2.639
cowriting, 1.946
townrefref, 2.079
busbee, 1.792
selfreleased, 2.079
spotify, 1.792
attracted, 2.079
heatseekers, 2.833
airplayref, 2.398
namecanada, 3.045
blind, 1.946
path, 1.792
200ref, 2.485
namehot, 2.833
shire, 3.219
mayer, 2.079
songlast, 1.792
albumsref, 3.091
tree, 2.398
noticed, 1.946
chick, 1.946
category1990, 1.792
categorycolumbia, 1.946
leader, 1.946
turning, 1.792
bay, 2.197
minnesota, 2.398
epselftitled, 1.792
2020present, 1.946
wed, 2.398
recipientwork, 1.792
albumtop, 2.197
marie, 4.29
underwoodrefref, 1.792
checotah, 2.485
lion, 1.792
chapter, 2.565
pageant, 1.792
runnerup, 1.792
auto, 1.792
raitt, 1.792
tiffany, 1.946
dee, 1.792
messina, 1.792
lover, 1.792
sin, 1.792
cheat, 2.708
climb, 1.792
status, 1.946
wheelrefref, 1.792
gma, 1.792
bennett, 1.792
2011ref, 3.367
victoria, 2.773
gordie, 2.303
songjust, 1.946
52nd, 2.303
listrefref, 2.079
nametop, 1.792
96, 1.946
carry, 2.303
invitation, 2.398
zac, 2.89
superstar, 1.946
allstar, 2.197
champion, 1.792
introducing, 1.946
89, 1.946
lauren, 3.401
alaina, 4.431
topearning, 1.792
idolref, 1.946
pepsi, 1.792
jam, 1.946
namecarrie, 2.996
songgood, 1.792
fix, 1.792
nameall, 2.565
somethin, 2.565
actsrefref, 1.792
57th, 2.079
songsomething, 1.792
100hot, 1.946
58th, 2.197
storyteller, 2.398
92, 2.303
awardsacm, 2.197
artistfavorite, 1.946
matthew, 2.398
91, 1.946
madison, 1.792
20182019, 1.792
songcry, 1.792
53rd, 2.197
savior, 2.197
apple, 1.792
albummy, 1.792
televised, 1.792
hansen, 2.398
denim, 2.079
ghost, 1.946
suicide, 1.792
biographyref, 1.946
upper, 1.792
pickler, 4.317
kelsea, 3.526
danielle, 2.89
lucy, 1.792
incbmi, 1.792
lifestyle, 2.079
nameunderwood, 2.303
definitely, 1.946
fisher, 2.398
ice, 3.258
getaway, 2.197
eating, 2.485
meat, 1.792
playoff, 2.197
seattle, 1.792
2013present, 1.946
stopping, 2.485
categorycanadian, 4.043
songwanted, 2.079
artistbest, 1.946
nickelodeon, 2.773
nameamerican, 1.946
atlantic, 1.946
war, 2.485
warning, 2.197
invisible, 2.398
tattoo, 2.079
mcgrath, 2.303
bradbery, 3.807
ballerini, 4.174
montgomery, 1.792
hat, 1.946
danny, 1.792
seymour, 1.792
pursuing, 2.079
pan, 2.565
songpeter, 1.792
unapologetically, 2.079
showref, 1.946
namenash, 1.792
kane, 3.258
jonas, 1.946
mat, 2.079
sorry, 2.197
funny, 1.792
rowspan32017, 1.792
awards2020, 2.197
awards2021, 2.398
awards2022, 2.565
awards2023, 2.639
awards2018, 1.946
awards2019, 2.303
awards2024, 2.079
rowspan2herself, 1.946
meaning, 1.946
knox, 2.197
grandparent, 2.303
shaw, 2.303
magazinebillboards, 1.946
dancin, 1.792
compass, 2.079
bartender, 1.946
747, 2.565
album747, 2.303
albumheart, 1.946
thy, 2.197
magazinebillboardpublisherprometheus, 2.485
maroon, 1.792
tyrrell, 2.079
namepeople, 2.079
albumneed, 1.792
ocean, 1.946
colspan5, 3.091
stylewidth4emfontsize85, 1.792
200usbrref, 1.946
countrybrref, 2.485
compact, 2.565
disccd, 2.565
81, 1.792
territory, 2.197
width65, 2.303
stylewidth8em, 2.303
certificationscertifications, 2.639
songsbr, 2.398
stylewidth4em, 4.762
100usbr, 2.773
countrycan, 3.296
100canbr, 3.178
namecan, 2.996
alignleft, 4.394
74, 2.079
nonalbum, 1.792
caillat, 1.946
namemusicrow, 1.946
heatbrref, 1.792
downloaddigital, 2.565
chartbr, 2.996
recordswarner, 1.946
smyers, 2.565
obsessed, 2.303
albumgood, 2.079
puth, 1.792
speechless, 2.398
namelenehan, 2.398
vaughnref, 1.792
name5, 1.792
mendes, 1.792
ethridge, 2.639
glad, 2.197
brave, 2.303
namegrand, 1.792
study, 1.792
law, 2.197
vaughn, 2.303
knockout, 1.946
refrefrefref, 2.708
artisttop, 2.708
biebersmall, 2.197
categorywarner, 1.946
chattanooga, 1.792
oglethorpe, 2.197
brantley, 2.079
gilbert, 1.792
zone, 2.197
20162018, 1.792
ifs, 2.565
experiment, 2.079
khalid, 2.079
cool, 2.197
swae, 1.792
youngsmall, 1.792
smallfeat, 1.792
panacea, 1.792
glass, 1.946
nameny, 1.792
namebb20, 1.946
sand, 1.946
proof, 2.197
hardy, 1.792
awardscountry, 2.485
rowspan9, 1.792
shelly, 2.303
dottie, 2.197
frizzell, 2.89
stylewidth22em, 2.485
width45, 3.664
bros, 2.398
viva, 2.079
youbr, 1.792
stylewidth20em, 2.996
magazinecan, 1.946
55, 2.398
gayle, 4.745
brenda, 1.792
webb, 2.079
gayles, 3.611
decca, 2.89
bufwack, 2.303
gatzimos, 1.792
wolff, 1.792
leigh, 1.946
countryrefref, 2.197
makin, 2.565
worry, 1.946
wine, 2.303
appreciation, 1.792
tribune, 2.303
namechicago, 2.565
intuition, 1.792
alberta, 2.833
20132014, 1.792
albemarle, 2.197
liferefref, 1.792
advanced, 2.485
fancy, 1.792
germany, 2.197
elimination, 1.792
heel, 2.079
climbed, 1.946
picklers, 2.485
49, 2.639
dj, 1.792
survivor, 2.303
jacob, 2.197
grader, 1.792
hallmark, 2.197
verse, 2.197
asheville, 1.792
scotland, 1.946
green, 2.303
stuck, 2.079
troop, 1.792
explaining, 1.792
bed, 1.792
trademark, 1.792
fromstart, 1.946
sawyer, 3.219
randall, 1.792
cameron, 1.792
switched, 1.792
barrett, 3.664
gabby, 3.045
goldmine, 2.303
albumgoldmine, 1.792
stylewidth35emfontsize90, 2.639
lp, 2.773
songsusbr, 2.303
airplayusbr, 2.079
countrycanbr, 2.303
chartukbr, 1.792
mc, 3.892
namemc, 3.555
stylefontsize85, 2.944
fontsize90, 3.332
avril, 1.792
stylebackgroundgold, 2.565
wasting, 2.079
thrive, 1.946
hereditary, 2.079
dawson, 1.792
namecanadian, 1.946
nameuk, 1.946
awake, 1.946
stylewidth17em, 1.792
stylewidth10em, 3.555
canadamc, 2.89
nameyoutube, 2.89
tk, 1.792
mckamy, 1.792
waste, 1.792
panic, 1.946
brody, 2.197
riser, 2.565
categoryuniversal, 1.792
ol, 2.89
songborn, 2.079
sway, 1.946
imprint, 1.946
diplo, 1.946
draggin, 1.792
namemcref, 1.792
101, 1.792
lap, 1.792
miracle, 2.079
interactive, 2.773
rowspan2canadian, 1.792
juno, 3.434
ward, 2.944
colt, 2.079
satellite, 1.792
tenille, 1.792
stylewidth3em, 3.091
albumsusbr, 2.565
wreck, 1.946
halfway, 1.792
cert, 2.996
stephano, 1.792
barberis, 1.792
smallshared, 2.565
birza, 1.946
tar, 1.792
tribe, 1.792
lowe, 1.946
palmer, 2.833
interscope, 1.792
namesong, 1.792
wildflower, 2.079
peach, 1.946
kinda, 2.197
alainas, 1.946
swindell, 3.555
tenpenny, 2.079
heatbr, 1.792
indiebr, 1.946
stylewidth15em, 2.485
reklaws, 2.565
ontario, 2.639
freshman, 1.946
slump, 2.303
tonkin, 2.398
discovery, 2.398
emerging, 1.946
certificationcertifications, 2.398
stylewidth35em, 2.565
knechtel, 2.197
milligansmall, 1.792
weaver, 1.792
categorysibling, 1.792
struggle, 1.946
starfire, 1.792
gaalswyk, 1.946
billboardwebsitewwwbillboardcomlanguageenaccessdatejuly, 1.946
verge, 2.079
jann, 1.792
sweeney, 1.792
jess, 2.639
moskaluke, 2.996
fletcher, 1.792
saskatchewan, 3.367
mdm, 3.135
incmdm, 2.197
cigarette, 1.946
namecharts, 1.792
peakbr, 2.303
quiet, 2.079
knock, 2.398
associationccma, 2.398
albumold, 1.792
ramsey, 2.303
rosen, 2.197
sprung, 1.792
tursi, 1.946
swindells, 1.946
saint, 2.303
stylewidth25emfontsize90, 1.946
russell, 2.639
bornrefref, 1.792
regina, 1.792
vasik, 1.792
categoryyear, 1.792
missing, 1.792
chartsscobr, 1.792
osborn, 2.303
kassidy, 1.792
kelsi, 1.792
kristyn, 2.708
shedaisy, 3.178
shebang, 2.079
fortuneteller, 1.946
chad, 2.773
brownlee, 3.219
mankato, 1.946
echl, 1.792
mitch, 1.792
merrett, 1.792
fricke, 4.317
frickes, 2.833
namerpm, 2.833
janie, 3.401
elses, 1.792
frickie, 2.197
meanwhile, 1.946
kendall, 3.332
royce, 2.079
jeannie, 2.708
leaping, 1.792
dot, 2.197
604, 1.946
mackenzie, 2.485
pickup, 2.303
bet, 1.792
olive, 1.946
osmond, 4.682
donny, 3.689
osmonds, 3.401
namem, 2.079
seriesdonny, 1.792
doll, 2.639
postpartum, 2.639
namedm, 1.946
namesounds, 2.639
fred, 1.792
schneider, 3.045
memoir, 2.079
namesteve, 2.079
biological, 1.946
namedonna, 2.079
happiest, 2.485
bellamys, 2.398
flow, 2.079
switzerland, 1.792
german, 1.792
mmm, 1.946
unlearn, 1.946
relevant, 1.792
jj, 1.792
brock, 1.792
lining, 1.792
jaron, 2.565
lowenstein, 2.197
mediaaccessdateoctober, 2.197
mccurdys, 2.398
icarly, 2.639
puckett, 2.398
sidekick, 1.792
earle, 2.197
accidentally, 2.197
stylewidth3emfontsize85, 2.565
cowan, 1.792
niko, 2.398
cartwheel, 2.485
scooter, 2.398
sylvia, 2.485
quayle, 2.303
sykamore, 2.833
pinto, 1.792
lightning, 1.792
