alberta, 2.303
canada, 1.946
origin, 1.946
instrument, 2.944
genre, 3.045
country, 5.74
music, 5.421
occupation, 2.833
singersongwriter, 2.398
actor, 3.091
label, 4.304
epic, 1.946
big, 3.401
machine, 2.485
record, 5.242
open, 2.079
road, 3.689
nashville, 4.043
billy, 2.197
ray, 2.833
website, 2.639
adam, 2.944
gregory, 3.611
born, 3.664
july, 2.833
12, 3.219
is, 4.143
a, 6.649
canadian, 3.332
and, 6.498
since, 2.197
2000, 2.996
he, 5.677
ha, 3.367
recorded, 3.738
four, 2.708
studio, 3.045
album, 4.875
to, 5.852
date, 3.219
including, 3.584
the, 7.172
way, 3.258
im, 2.833
made, 3.664
workin, 1.946
on, 5.802
it, 4.762
2002, 3.091
both, 2.833
in, 6.554
2006, 2.944
charted, 2.303
several, 3.045
single, 4.625
chart, 3.85
two, 3.526
which, 4.29
were, 3.664
also, 4.331
top, 4.06
40, 2.639
hit, 4.19
billboard, 3.258
magazinebillboard, 2.197
hot, 3.367
song, 4.836
united, 3.258
state, 3.738
2010, 3.219
starred, 1.946
his, 5.541
by, 4.89
charles, 2.079
career, 4.007
when, 3.401
first, 4.127
wa, 5.673
released, 4.331
recording, 4.234
sale, 2.303
may, 2.996
get, 2.833
release, 3.714
new, 4.078
ref, 3.497
won, 2.944
prairie, 2.398
award, 4.605
for, 5.357
2001, 2.079
radio, 3.526
best, 3.497
artist, 4.654
met, 1.946
while, 2.708
performing, 2.833
at, 4.898
valley, 3.85
jamboree, 2.303
perform, 2.079
with, 5.46
him, 3.178
heart, 2.708
soon, 2.197
after, 4.025
heard, 2.079
i, 4.078
this, 3.689
included, 2.708
second, 2.773
went, 2.773
2003, 2.944
show, 4.025
tour, 2.485
from, 5.318
november, 2.398
19, 2.565
december, 2.565
5, 3.178
other, 3.638
performer, 2.773
dave, 2.944
wide, 1.946
singer, 4.29
comedy, 2.197
side, 2.833
being, 2.485
of, 6.339
many, 2.833
year, 4.796
appearing, 1.792
three, 2.944
time, 3.807
foundation, 1.946
performed, 3.178
west, 3.611
2005, 2.639
help, 2.079
red, 2.944
south, 3.091
nominated, 2.197
association, 3.434
cma, 2.079
june, 2.708
third, 2.303
recordsref, 2.197
continued, 2.639
further, 1.946
entertainment, 2.565
industry, 2.303
through, 2.565
film, 3.829
role, 2.773
2009, 2.89
john, 2.565
world, 3.258
could, 2.303
use, 1.792
cowboy, 3.219
covered, 1.792
u, 3.784
2007, 3.178
signed, 3.219
an, 4.159
deal, 2.197
jeff, 1.792
all, 3.258
been, 2.773
april, 2.565
2008, 3.135
digital, 2.079
opry, 3.091
appearance, 2.773
august, 2.996
26, 2.197
crazy, 2.639
day, 3.638
march, 2.944
24, 2.079
make, 2.89
usa, 1.946
debut, 2.833
what, 2.565
take, 2.565
october, 2.996
january, 2.708
became, 3.555
sang, 2.485
would, 3.178
do, 2.639
movie, 2.89
based, 2.197
book, 2.079
late, 2.708
although, 2.485
never, 2.89
left, 2.944
songwriting, 1.946
series, 2.708
native, 1.792
then, 3.045
more, 3.584
personal, 2.565
2012, 2.639
ep, 1.946
different, 2.303
place, 1.792
australian, 3.219
producer, 2.89
mark, 1.792
2011, 2.773
february, 2.565
13, 2.485
2013, 2.833
york, 2.89
city, 3.401
appeared, 3.296
discography, 3.135
classwikitable, 3.807
plainrowheaders, 3.219
styletextaligncenter, 4.691
rowspan2, 4.812
stylewidth12em, 1.792
title, 2.944
stylewidth18em, 2.079
detail, 2.485
peak, 2.773
position, 3.135
stylefontsizesmaller, 2.398
rpm, 2.079
magazinecan, 1.792
scoperow, 5.056
23, 2.197
10, 3.258
gold, 2.398
9, 1.946
20, 3.045
stylefontsize8pt, 2.079
denotes, 2.079
that, 4.344
did, 2.944
not, 3.258
stylewidth45px, 2.833
countrybrref, 1.792
be, 3.332
another, 2.303
songsus, 2.398
rowspan3, 3.664
2, 3.219
styletextalignleft, 1.792
rowspan5, 2.079
only, 3.296
know, 1.792
4, 2.89
no, 3.807
star, 3.401
aint, 1.946
rowspan4, 2.773
have, 2.89
me, 3.932
sweet, 2.079
2004, 2.944
6, 2.833
8, 2.944
so, 2.639
california, 2.708
dont, 2.485
you, 3.85
na, 1.946
party, 2.773
one, 4.277
33, 1.946
11, 2.485
just, 3.296
27, 1.946
high, 2.079
video, 2.773
michael, 1.792
p, 2.89
smallwith, 1.792
white, 2.833
2017, 2.398
nomination, 1.946
result, 1.792
factor, 2.303
rising, 1.946
solo, 2.773
male, 3.871
truck, 2.485
fan, 1.946
choice, 2.079
reference, 3.434
external, 3.178
link, 3.258
17, 2.773
press, 2.079
birth, 3.258
categoryliving, 2.398
people, 3.045
categorycanadian, 1.946
child, 2.485
singersongwriters, 4.007
categorymusicians, 1.946
category21stcentury, 2.833
categorysingers, 1.946
wale, 1.792
australia, 2.197
vocal, 3.045
guitar, 3.689
dianna, 2.89
elizabeth, 2.303
corcoran, 3.178
1979, 2.197
among, 2.398
she, 3.989
winner, 2.833
history, 2.079
school, 2.773
moved, 3.178
where, 3.367
worked, 2.565
car, 2.197
part, 3.045
her, 4.143
little, 3.091
professional, 1.946
musician, 3.989
toured, 2.079
golden, 2.485
talent, 2.485
war, 2.773
around, 2.708
during, 3.664
such, 2.944
tom, 2.303
wrote, 2.565
come, 2.565
back, 3.135
home, 3.611
keep, 2.565
written, 2.565
about, 3.135
family, 3.367
father, 2.565
if, 1.792
mother, 2.079
always, 2.303
love, 3.932
hometown, 1.792
female, 2.89
invited, 1.792
conway, 1.946
festival, 2.079
project, 1.946
major, 2.197
jean, 2.398
they, 3.497
their, 3.555
own, 3.401
each, 2.398
others, 2.079
list, 2.398
scopecol, 2.773
brother, 3.091
there, 2.89
16, 2.639
america, 2.197
29, 1.946
2016, 2.708
ill, 2.89
fly, 2.639
away, 2.485
cmaa, 2.398
vocalist, 2.565
independent, 2.197
right, 2.197
yearref, 2.303
your, 2.944
collaboration, 1.946
cheating, 1.792
blue, 3.219
lee, 2.079
categoryaustralian, 1.792
woman, 2.89
categorypeople, 3.135
carson, 2.708
robison, 3.045
kansa, 2.079
played, 3.664
american, 4.489
age, 2.398
14, 2.833
most, 3.045
victor, 2.303
hall, 3.638
early, 3.466
namelarkincountry, 4.007
station, 2.485
missouri, 3.401
contract, 1.946
company, 2.197
started, 2.303
dalhart, 1.946
relationship, 1.792
had, 3.85
success, 3.045
songwriter, 2.996
but, 3.611
harmony, 2.197
wreck, 1.792
old, 3.526
period, 1.792
successful, 2.197
composer, 1.946
or, 2.833
usually, 1.946
some, 2.944
popular, 2.89
composition, 1.792
include, 1.946
pearl, 1.792
number, 2.89
nine, 2.197
t, 1.946
between, 2.197
trio, 2.89
composed, 1.946
without, 1.946
break, 1.792
up, 2.89
either, 1.946
decade, 2.398
frank, 2.197
various, 2.197
band, 3.714
later, 3.611
great, 2.197
1936, 3.258
1942, 2.485
lyric, 1.946
ii, 1.946
1940s, 1.946
1950s, 2.485
grand, 3.178
ole, 3.332
famous, 1.792
life, 3.434
bill, 2.708
1956, 2.079
rock, 2.398
name, 2.833
last, 3.091
21, 2.197
married, 2.833
wife, 1.946
son, 2.639
donald, 1.946
death, 3.332
followed, 1.946
young, 2.197
working, 2.398
under, 2.303
robert, 2.079
legacy, 1.792
died, 2.565
1957, 2.197
greatest, 2.565
mountain, 2.996
ballad, 1.946
page, 1.792
50, 1.792
publishing, 1.946
house, 2.833
25, 2.639
1955, 2.485
dance, 2.079
1958, 2.303
1978, 1.946
1981, 2.639
1988, 2.197
texas, 3.611
green, 2.485
my, 3.951
goin, 1.792
trail, 2.773
river, 2.639
lone, 1.946
1941, 2.565
uncle, 1.792
sam, 1.792
guy, 1.792
who, 3.664
can, 1.792
fire, 2.079
will, 2.303
please, 2.079
see, 1.946
inductee, 1.946
fame, 3.434
categoryamerican, 4.263
guitarist, 3.258
acoustic, 1.946
player, 2.398
categoryrca, 1.792
category20thcentury, 3.401
categoryguitarists, 1.792
categorysingersongwriters, 3.045
plain, 2.197
tennessee, 3.555
gospel, 3.434
rca, 2.303
dolly, 3.367
parton, 3.258
johnny, 2.303
george, 2.398
jones, 2.944
porter, 3.367
wagoner, 3.892
28, 1.792
known, 3.091
1967, 2.996
television, 2.996
duo, 2.565
1960s, 3.135
1970s, 2.944
mr, 2.303
81, 1.792
1954, 1.946
elected, 1.792
biography, 2.773
statesref, 1.792
nameamg, 2.639
boy, 2.944
cut, 1.792
name0, 2.303
1951, 2.639
kwto, 1.792
springfield, 2.833
led, 1.792
1953, 2.708
smith, 2.079
few, 2.079
featured, 2.944
ozark, 2.565
jubilee, 2.639
often, 1.792
don, 1.792
speedy, 2.833
haworth, 2.079
steel, 2.89
mind, 2.303
1, 3.497
1962, 2.485
much, 2.398
7, 2.996
1964, 2.944
1965, 2.565
skid, 1.792
row, 2.303
joe, 1.792
3, 3.258
hard, 1.946
county, 2.944
accident, 1.792
duet, 2.565
thing, 2.485
well, 3.045
1968, 2.89
used, 1.792
1969, 3.135
daddy, 1.792
man, 3.497
1970, 2.944
better, 2.639
1971, 2.708
1972, 2.773
stop, 2.079
1974, 2.708
making, 1.792
grammy, 2.773
program, 2.833
aired, 1.792
1960, 2.565
episode, 2.398
over, 2.89
100, 1.792
sister, 2.565
performance, 2.996
guest, 2.303
almost, 2.303
cast, 2.079
began, 2.996
location, 1.792
park, 2.303
feel, 2.079
member, 2.996
stage, 2.303
jeannie, 2.833
barbara, 1.792
regular, 2.197
bass, 2.079
1961, 2.485
fiddle, 2.303
williams, 2.303
banjo, 1.946
mid, 2.079
rhythm, 2.079
mack, 1.946
down, 2.89
lead, 1.792
jerry, 2.197
mike, 2.079
work, 2.89
brown, 2.485
produced, 3.135
steve, 1.792
paul, 2.398
university, 2.485
pp, 2.079
1980s, 2.398
formed, 2.197
group, 3.401
named, 2.565
them, 2.708
hosted, 2.197
tv, 3.135
though, 1.946
together, 2.303
following, 2.079
inducted, 2.565
into, 3.401
season, 2.996
live, 2.197
final, 1.792
called, 2.89
received, 2.079
review, 1.792
track, 2.303
cover, 2.639
summer, 2.079
david, 1.792
concert, 2.303
than, 2.89
1943, 2.565
1946, 2.89
1986, 1.792
before, 2.996
richard, 1.792
lung, 1.792
buried, 1.946
memorial, 1.946
1952, 2.565
ever, 2.303
sing, 2.197
1963, 2.398
story, 1.946
1966, 2.303
broken, 2.303
soul, 2.197
got, 2.398
ta, 1.792
once, 1.792
kind, 1.792
sings, 2.485
midnight, 1.792
found, 1.792
1973, 2.708
lovin, 2.303
farmer, 1.946
1975, 2.303
say, 1.946
1977, 2.485
today, 2.079
1980, 2.398
1982, 2.398
22, 2.708
18, 2.485
note, 2.079
musical, 3.258
cmt, 1.946
news, 2.197
living, 1.792
honor, 1.792
categorycountry, 3.367
categorydeaths, 1.946
cancer, 2.398
categorygrammy, 1.792
capitol, 2.639
c, 2.398
riley, 3.497
pop, 2.398
harper, 3.497
pta, 3.091
week, 2.485
again, 2.996
christian, 1.946
mickey, 2.303
daughter, 2.303
until, 2.303
former, 1.946
mercury, 2.639
same, 2.833
men, 2.079
sold, 2.079
five, 1.946
awarded, 1.792
helped, 2.079
variety, 1.792
special, 1.946
writer, 1.792
titled, 1.946
starring, 1.792
girl, 2.708
dallas, 1.946
oh, 1.792
good, 2.485
queen, 1.792
character, 2.485
traditional, 2.079
1993, 1.792
playing, 2.639
ed, 2.197
give, 1.792
30, 1.792
remained, 1.792
faith, 1.792
due, 1.792
still, 2.303
1991, 2.303
friend, 2.303
injury, 1.792
albumsus, 2.079
countrysmall, 2.303
go, 2.773
gone, 2.303
wing, 1.946
volume, 1.792
1984, 2.197
here, 1.946
stylewidth20em, 1.792
alignleft, 3.497
price, 2.303
32, 2.079
rose, 1.946
15, 3.296
lion, 1.792
club, 2.197
night, 2.708
football, 3.178
1976, 1.946
original, 2.398
format, 1.792
photo, 1.946
2019, 2.197
kentucky, 2.303
decca, 2.485
king, 2.197
cliff, 1.946
carlisle, 2.833
1938, 2.565
carlisles, 1.792
style, 1.946
like, 2.708
ernest, 1.792
tubb, 1.946
rainbow, 1.792
1948, 2.996
street, 2.079
1950, 2.565
too, 1.946
himself, 4.111
louisiana, 2.303
near, 1.792
tillman, 2.996
folk, 2.708
september, 2.773
width45, 2.197
refref, 2.197
casey, 1.792
donahew, 2.079
reached, 2.398
highest, 1.792
light, 1.792
town, 3.045
credit, 2.079
across, 1.946
bar, 1.792
gained, 1.946
moving, 1.946
dream, 2.197
cd, 1.946
ride, 1.792
finally, 1.792
nichols, 1.946
jimmy, 2.833
jon, 1.946
countrybr, 1.946
2020, 2.079
2022, 1.792
baby, 2.197
2015, 1.792
2014, 2.079
out, 3.045
levox, 2.303
play, 2.639
church, 1.946
alumnus, 1.946
ohio, 1.792
rascal, 2.485
flatts, 2.565
releasing, 1.946
local, 2.079
ives, 4.317
hunt, 1.792
illinois, 3.091
six, 2.639
singing, 3.135
allen, 2.079
wayfaring, 1.946
stranger, 2.833
attended, 2.197
eastern, 2.303
college, 2.565
now, 2.197
burl, 2.565
1990, 2.079
indiana, 2.197
small, 1.792
1939, 2.944
joined, 2.303
los, 2.079
angeles, 1.792
canyon, 1.946
hollywood, 2.639
1940, 2.303
army, 2.079
session, 2.079
washington, 2.398
1944, 2.708
1947, 2.398
version, 1.792
andrew, 1.792
academy, 1.792
1949, 2.708
voice, 2.485
tin, 1.946
roof, 1.792
wind, 1.946
our, 1.792
childrens, 1.792
favorite, 1.946
round, 2.398
royal, 1.792
1959, 2.639
line, 1.946
call, 1.792
bradley, 1.946
along, 2.079
sound, 1.946
christmas, 2.639
national, 2.485
filmthe, 1.792
silver, 1.946
gene, 2.079
autry, 2.565
soundtrack, 1.792
production, 2.197
nfl, 1.946
are, 2.773
pro, 2.303
pennsylvania, 2.398
established, 1.792
contribution, 1.946
off, 1.792
land, 2.197
scout, 2.565
came, 2.079
art, 2.773
hill, 2.398
magazine, 2.197
1995, 1.946
categorymale, 1.792
western, 3.219
wisconsin, 1.946
dudley, 3.296
drivin, 2.079
sonofagun, 1.792
seven, 1.946
germany, 1.792
trucker, 1.792
beginning, 2.079
listen, 1.792
hank, 1.946
charlie, 1.792
aligncenter, 5.886
easy, 2.398
mile, 1.946
north, 2.708
rodeo, 2.398
smallhot, 1.792
pack, 2.303
long, 2.303
took, 1.946
lonely, 1.946
alone, 1.792
guide, 1.946
oklahoma, 2.303
grew, 1.946
bandleader, 1.792
floyd, 3.045
jim, 1.946
willie, 2.079
nelson, 2.398
miller, 1.946
thompson, 2.398
bush, 1.792
pas, 1.946
selected, 1.946
houstondecca, 1.946
foley, 1.792
lewis, 1.792
roy, 2.773
drusky, 3.135
priscilla, 2.197
mitchell, 1.792
columbia, 2.89
buddy, 2.079
georgia, 2.773
starday, 1.792
jody, 1.792
kid, 2.485
druskys, 2.079
hand, 1.792
pick, 1.946
cant, 2.303
45, 1.792
smiley, 2.833
burnette, 3.497
sidekick, 1.792
nameburnette, 2.303
1934, 1.946
frog, 4.22
picture, 2.398
1935, 2.639
serial, 1.946
millhouse, 4.159
black, 2.303
rider, 1.946
sky, 1.792
souvenir, 2.303
florida, 1.792
walk, 2.303
uncredited, 2.303
1937, 2.565
pine, 1.792
saddle, 1.792
carolina, 2.197
raider, 1.792
pedal, 1.946
bryant, 2.944
bowes, 2.708
wilburn, 1.792
competition, 1.792
jaydee, 1.792
bixby, 2.944
idol, 2.708
cadillacs, 1.792
judge, 1.946
progress, 1.792
download, 1.792
moultrie, 1.792
team, 2.197
personality, 1.792
gail, 1.946
zeiler, 2.079
1997, 2.079
kinky, 1.792
edition, 1.946
contestant, 1.792
allpro, 2.079
cincinnati, 2.079
anniversary, 2.197
bengal, 2.303
allamerica, 1.792
reid, 3.466
penn, 1.792
ronnie, 2.197
milsap, 2.079
roger, 1.946
beeken, 1.792
restless, 2.485
x, 2.303
monroe, 2.485
aboriginal, 2.708
knox, 3.401
nameaustraliansurvivor2013, 2.197
namechitribstranger2013, 1.946
langford, 2.079
goodwill, 2.079
tall, 2.398
timber, 2.398
wilson, 3.611
slim, 2.565
peasall, 2.303
o, 1.946
thou, 2.197
