michael, 3.951
johnson, 3.784
colorado, 3.664
u, 4.691
minnesota, 3.296
instrument, 4.143
vocal, 5.257
classical, 2.398
guitar, 5.263
acoustic, 4.277
piano, 3.296
genre, 3.912
folk, 6.031
rock, 5.05
country, 6.632
soft, 2.708
occupation, 3.526
singersongwriter, 4.111
recording, 5.659
producer, 4.143
actor, 4.205
writer, 4.078
label, 5.598
record, 6.344
emi, 2.565
rca, 3.091
vanguard, 2.708
atlantic, 2.079
american, 5.994
original, 4.419
red, 3.611
house, 4.357
website, 4.489
jay, 2.565
august, 4.369
8, 3.97
1944, 2.303
july, 4.779
25, 3.892
2017, 4.317
wa, 7.419
an, 6.023
pop, 4.317
musiccountry, 3.664
and, 8.288
musicfolk, 3.714
guitarist, 5.1
he, 6.784
is, 5.958
best, 5.412
remembered, 1.792
for, 7.125
his, 6.954
1978, 4.094
hit, 5.13
song, 7.025
bluer, 2.079
than, 4.533
blue, 5.088
charted, 3.091
four, 4.575
on, 7.456
the, 8.954
billboard, 4.745
hot, 4.431
100billboard, 2.485
100, 3.555
chart, 5.226
nine, 2.833
more, 5.075
including, 5.037
two, 5.429
number, 5.03
one, 5.58
in, 8.148
give, 2.996
me, 5.231
wing, 2.565
moon, 2.944
still, 4.127
over, 4.533
her, 6.676
shoulder, 2.398
also, 5.897
cowrote, 3.689
blood, 2.773
debut, 3.951
single, 5.892
of, 8.256
1990s, 3.466
group, 5.112
4, 4.043
career, 5.03
born, 5.775
small, 3.611
town, 4.007
grew, 2.944
up, 4.844
started, 3.258
playing, 4.06
at, 6.712
13, 4.094
1963, 3.871
began, 4.745
attending, 1.946
state, 4.905
college, 3.584
now, 4.248
university, 4.29
northern, 2.398
to, 7.611
study, 2.398
music, 6.738
but, 5.176
when, 5.257
won, 4.585
international, 3.892
talent, 2.996
year, 6.555
later, 5.182
first, 5.897
prize, 3.296
included, 4.682
a, 8.219
deal, 3.466
with, 7.06
epic, 2.833
recordsrefref, 2.639
instrumental, 2.708
1966, 4.159
set, 4.344
off, 3.434
spain, 2.197
upon, 3.807
return, 3.367
joined, 3.912
randy, 2.639
called, 4.477
new, 5.814
society, 2.996
did, 4.369
tour, 4.852
band, 6.066
1967, 4.159
signed, 4.043
chad, 2.639
mitchell, 3.135
trio, 3.526
some, 4.605
that, 6.568
time, 5.823
cowriting, 1.792
another, 4.263
member, 5.037
john, 5.384
denver, 5.434
came, 3.367
end, 3.638
made, 4.71
departure, 2.565
from, 6.788
everything, 2.89
had, 5.93
done, 2.639
previously, 3.555
by, 6.85
taking, 2.565
major, 3.584
supporting, 2.079
role, 3.296
production, 3.296
jacques, 2.197
alive, 1.792
well, 4.5
living, 3.584
1971, 3.989
album, 7.169
there, 4.344
which, 5.775
released, 6.227
1973, 4.043
produced, 4.625
chris, 3.497
peter, 3.466
phil, 2.398
york, 4.673
toronto, 3.689
canadaref, 1.792
feeling, 2.996
this, 5.71
effort, 2.197
not, 5.257
true, 3.367
reflection, 2.079
despite, 3.135
being, 4.043
seller, 1.946
paul, 3.892
area, 2.639
selfproduced, 2.079
next, 4.369
lp, 3.466
1975, 4.234
all, 5.118
you, 5.67
musician, 5.429
voice, 4.317
feel, 3.526
followed, 3.829
aint, 3.258
da, 1.792
life, 5.268
where, 4.852
added, 3.045
rhythm, 2.398
each, 3.497
continued, 3.871
touring, 3.761
popularity, 2.303
brent, 1.792
steve, 3.892
gibson, 1.946
nashville, 4.927
tennessee, 4.025
created, 2.89
demo, 3.296
consisting, 2.079
almost, 2.773
like, 4.883
love, 5.22
latter, 3.091
musical, 4.836
america, 3.871
took, 4.078
listen, 2.197
no, 5.22
signing, 2.079
him, 5.043
quickly, 2.197
getting, 2.485
out, 4.883
written, 4.522
became, 4.71
top, 4.99
40, 3.664
peaking, 1.792
summer, 3.761
namelarkincountry, 2.944
adult, 3.611
contemporary, 3.951
went, 4.043
while, 4.868
5, 3.951
recorded, 5.549
five, 3.932
1985, 3.892
moved, 4.127
recordsref, 2.565
adopted, 2.398
style, 3.97
stayed, 2.197
scored, 2.079
ten, 3.738
1986, 3.871
1989, 3.807
after, 5.505
plus, 2.565
greatest, 3.664
collection, 3.85
1991, 3.689
1995, 4.025
minor, 2.565
version, 4.317
jack, 3.611
death, 4.585
died, 4.078
home, 5.17
week, 3.526
before, 4.331
what, 4.263
would, 4.7
have, 4.97
been, 5.1
discography, 4.357
classwikitable, 4.754
position, 4.06
albumsus, 3.091
history, 4.078
albumsmagazinebillboard, 2.565
24, 3.829
2010ref, 2.485
award, 6.252
aligncenter, 6.37
rowspan2, 5.897
1977, 3.611
rowspan5, 3.045
1979, 3.989
1980, 3.526
can, 3.738
call, 3.219
1981, 3.497
free, 3.367
1983, 3.784
lifetime, 2.996
26, 3.664
rowspan3, 4.454
1988, 3.784
thats, 2.944
1990, 4.078
1992, 3.912
1997, 4.263
then, 4.248
1999, 4.234
very, 3.258
2000, 4.522
live, 5.278
bluebird, 2.639
2002, 4.248
classic, 2.833
master, 2.996
2005, 4.431
always, 3.258
yellow, 1.792
rose, 4.263
2012, 4.71
styletextaligncenter, 5.979
colspan7, 2.197
peak, 3.497
stylefontsizesmaller, 3.091
width40, 2.833
songsus, 2.944
countrybrrefref, 2.079
kent, 2.303
rpm, 3.466
magazinecan, 2.89
alignleft, 4.248
road, 4.489
12, 3.97
1, 4.934
6, 3.951
32, 2.89
10, 4.263
rowspan4, 4.078
without, 3.219
44, 2.485
night, 4.06
wont, 1.792
last, 4.205
forever, 2.398
19, 3.951
75, 1.792
9, 4.06
ill, 3.401
door, 2.944
29, 3.97
34, 1.792
37, 2.485
youre, 2.996
easy, 3.367
forget, 2.708
got, 4.078
ta, 1.792
learn, 1.792
3, 4.127
1987, 3.989
2, 4.382
pony, 2.079
cry, 2.565
i, 6.009
will, 4.543
your, 4.585
name, 5.22
7, 3.97
run, 2.944
too, 3.829
slow, 2.197
down, 4.331
52, 2.197
it, 6.461
must, 1.946
be, 5.263
friend, 4.489
stylefontsize8pt, 2.996
denotes, 3.178
release, 5.549
featured, 4.511
artist, 5.924
colspan2, 2.639
width45, 2.773
heart, 4.489
sylvia, 3.296
step, 2.565
closer, 2.639
video, 4.317
director, 3.466
jerry, 3.135
watson, 2.197
bill, 3.738
alison, 2.708
tom, 3.912
reference, 4.369
external, 4.19
link, 4.277
birth, 4.419
categorypeople, 3.85
categoryamerican, 5.576
male, 4.7
singersongwriters, 4.913
categorysingers, 3.526
alumnus, 3.045
categoryguitarists, 3.219
category20thcentury, 4.511
categorysingersongwriters, 3.989
p, 5.638
carter, 5.024
portland, 2.303
oregon, 2.303
origin, 3.045
mca, 3.091
aimless, 2.565
thirty, 2.485
tiger, 2.639
hard, 4.007
working, 3.892
todd, 2.485
daniel, 2.303
snider, 4.663
october, 4.796
11, 4.277
refref, 4.078
whose, 3.091
element, 1.946
early, 4.934
raised, 2.773
nearby, 2.197
lived, 3.401
until, 3.892
graduated, 2.398
high, 4.489
school, 4.394
santa, 1.946
california, 4.22
attend, 2.197
junior, 1.946
only, 4.663
lasted, 2.303
learned, 3.091
play, 4.357
help, 2.833
brother, 4.369
mike, 3.466
who, 5.421
bought, 2.197
plane, 2.996
san, 2.944
marcos, 2.079
texas, 4.663
leaving, 3.367
late, 4.419
fall, 3.367
long, 4.234
arrived, 1.946
saw, 3.258
jeff, 3.219
walker, 3.178
perform, 3.584
solo, 4.663
hall, 4.654
dance, 3.135
decided, 2.303
wanted, 3.091
become, 3.584
songwriter, 5.106
writing, 3.912
told, 3.912
lone, 1.946
star, 4.19
magazine, 3.807
2004, 4.543
didnt, 3.296
even, 3.219
know, 4.159
how, 4.007
really, 3.091
yet, 2.773
show, 5.153
met, 3.829
finlay, 1.946
club, 3.367
street, 3.689
own, 4.533
right, 4.094
important, 2.485
mentor, 2.079
introduced, 2.89
kris, 2.197
kristofferson, 2.079
guy, 3.332
clark, 3.784
prine, 2.639
among, 3.932
soon, 3.689
room, 2.944
few, 3.296
crowd, 2.565
austin, 3.932
discovered, 2.833
memphis, 2.485
keith, 2.944
sykes, 2.565
local, 3.466
store, 3.135
turned, 2.639
pair, 2.996
sniders, 3.466
father, 4.29
meet, 1.946
through, 4.304
connection, 2.197
sent, 2.398
tape, 3.367
thought, 4.043
so, 4.234
work, 4.787
weekly, 2.639
daily, 3.045
planet, 2.773
audience, 3.178
knew, 2.398
word, 3.555
sing, 4.127
doing, 2.398
missing, 2.303
albumthe, 3.892
beginning, 2.996
friendship, 1.792
helped, 2.639
land, 3.555
development, 2.079
capitol, 3.367
side, 3.638
tennesseenashville, 2.197
they, 5.384
declined, 1.792
full, 3.258
albumrefref, 2.303
around, 4.025
performing, 4.29
backing, 4.094
lineup, 2.833
or, 4.868
1994, 4.29
kimbrough, 3.401
joe, 3.091
bass, 4.22
drum, 3.714
changed, 2.773
nervous, 2.079
wreck, 3.296
jimmy, 3.638
buffett, 2.303
fell, 2.197
reached, 4.127
margaritaville, 1.946
distributed, 1.946
bob, 5.288
industry, 2.833
showcase, 1.792
april, 4.745
1993, 4.007
open, 3.497
seeing, 2.398
offered, 2.565
23, 3.664
magazinebillboard, 3.296
heatseekers, 2.197
chartrefref, 3.296
tony, 2.639
brown, 4.19
composed, 3.091
although, 3.784
were, 5.652
guest, 4.025
singer, 5.666
core, 1.792
key, 2.485
shaver, 2.079
electric, 3.135
mandolin, 3.332
track, 5.05
talking, 2.565
seattle, 1.792
radio, 4.812
reaching, 2.398
31, 3.611
90, 1.946
scene, 3.045
refused, 1.946
alright, 2.565
second, 4.454
1996, 4.466
backed, 2.996
third, 3.761
viva, 1.792
represented, 2.773
turning, 2.079
point, 3.296
prior, 2.565
making, 3.526
left, 3.932
island, 3.332
distribution, 2.197
engineer, 2.303
justin, 2.398
studio, 4.942
mixed, 2.773
success, 3.871
cut, 2.89
make, 3.951
rest, 2.708
rick, 2.398
result, 3.401
shortly, 2.996
may, 4.762
1998, 4.317
trouble, 2.485
private, 2.079
performance, 5.03
la, 3.135
their, 5.613
staff, 1.946
drug, 2.708
those, 3.434
stage, 3.555
thereafter, 2.079
2000s, 2.079
oh, 3.332
boy, 4.007
disbanded, 1.792
independent, 3.829
fourth, 2.89
happy, 2.485
here, 4.007
18, 3.784
ray, 2.833
kennedy, 3.135
additional, 2.485
instrumentation, 2.303
tracksrefref, 2.197
besides, 1.792
played, 4.575
variety, 3.638
pat, 2.197
bassist, 2.833
christopher, 2.197
keyboardist, 1.946
johnny, 4.511
drummer, 2.944
multiinstrumentalist, 2.197
violinist, 1.946
rogers, 2.303
horn, 1.946
men, 2.708
jim, 3.871
wayne, 2.485
jackson, 3.367
contributed, 3.466
14, 3.989
field, 2.639
said, 4.804
ha, 5.398
into, 4.86
quality, 2.197
favorite, 3.296
since, 4.174
garth, 2.197
brook, 2.833
duet, 3.932
george, 3.892
jones, 3.714
november, 4.796
2001, 4.043
same, 4.554
title, 4.511
lyrical, 2.639
manager, 3.178
whether, 2.398
ultimately, 1.946
concluded, 1.946
similar, 1.946
near, 3.045
truth, 2.565
hotel, 2.565
half, 3.135
dozen, 2.079
venue, 2.89
just, 4.736
robert, 3.97
christgau, 2.485
gave, 3.871
grade, 2.197
consumer, 2.485
guiderefref, 1.946
final, 3.714
east, 4.575
skyline, 2.485
20, 4.174
creative, 2.773
control, 2.398
both, 4.654
cultural, 2.639
breakthrough, 2.303
world, 4.787
influence, 3.784
coproduced, 2.639
old, 4.419
eric, 2.708
addition, 3.714
session, 4.143
tim, 3.258
carroll, 2.197
dave, 3.219
griffith, 2.485
craig, 2.197
wright, 1.792
pianist, 2.485
songwriting, 3.664
train, 3.497
story, 3.932
man, 4.615
known, 4.205
kind, 3.584
ballad, 3.526
place, 3.807
musically, 1.792
culturally, 1.792
pitchfork, 1.792
guide, 1.792
ranked, 2.197
28, 3.714
universal, 3.258
issue, 3.045
2007, 4.691
peace, 2.773
bsides, 1.792
vol, 3.714
compilation, 3.497
unreleased, 3.584
notable, 2.565
intended, 1.946
issued, 3.219
selection, 2.485
back, 4.595
catalog, 1.792
30, 3.932
arm, 2.079
three, 5.081
cover, 4.875
rendition, 2.708
devil, 2.639
acclaimed, 2.398
followup, 2.639
2006refref, 2.079
again, 4.585
mcconnell, 2.773
multiple, 3.584
tommy, 2.944
billy, 3.638
thomas, 3.526
steel, 3.091
lloyd, 1.792
better, 3.135
named, 4.29
several, 4.7
critic, 3.761
list, 3.85
33, 2.303
rolling, 4.007
stone, 4.094
50, 3.401
depression, 3.091
magazineno, 1.946
2006, 4.691
appearance, 4.111
material, 3.97
2008, 4.431
ep, 3.761
queer, 1.946
most, 4.605
political, 3.219
inspired, 3.714
60, 2.398
line, 3.584
about, 5.056
killing, 1.946
tell, 2.996
press, 4.043
bio, 1.946
league, 2.708
forced, 1.946
write, 3.401
protest, 2.565
appeared, 4.543
worked, 3.332
previous, 2.996
doug, 2.079
providing, 1.792
patty, 2.079
griffin, 2.079
cape, 3.091
henry, 3.045
son, 3.97
americana, 4.127
airplay, 2.079
eight, 3.296
yep, 2.079
roc, 2.197
plan, 2.079
because, 3.97
already, 1.792
don, 2.773
june, 4.905
2009, 4.533
greg, 2.197
dobro, 1.792
pedal, 1.946
associated, 2.773
b, 2.639
six, 3.784
2010s, 2.303
february, 4.575
2011, 4.727
much, 3.714
along, 4.111
staple, 2.398
selected, 2.944
concert, 5.056
2010, 4.466
primarily, 2.197
north, 4.304
carolina, 3.784
ann, 2.197
art, 3.989
festival, 4.407
great, 4.06
chronicle, 2.708
doe, 2.398
job, 2.708
seven, 3.584
magazinebillboards, 1.792
36, 2.565
them, 4.094
paradise, 2.708
lost, 3.434
22, 3.332
2012refref, 2.639
agnostic, 1.946
hymn, 2.303
march, 4.511
west, 3.784
grand, 3.526
theme, 3.664
widely, 2.303
noted, 3.367
wall, 2.398
harmonica, 2.89
accompanied, 2.773
vocalist, 4.06
amanda, 2.639
jason, 2.773
isbell, 1.946
crazy, 2.197
woman, 4.97
earned, 2.773
different, 2.89
americanafolk, 1.792
15, 4.06
village, 3.135
47, 2.398
following, 4.159
month, 3.526
tribute, 4.407
honoring, 1.792
we, 4.094
vince, 2.398
keyboard, 2.565
adam, 2.708
elizabeth, 2.079
cook, 2.303
amy, 2.398
letter, 2.773
2013, 4.543
cofounded, 1.946
widespread, 1.792
truck, 1.946
sixth, 2.485
player, 4.19
jesse, 2.996
melvin, 1.946
january, 4.727
21, 3.912
2014, 4.369
david, 4.06
gillian, 1.946
hayes, 2.197
waltz, 2.303
cd, 4.277
featuring, 3.871
rosanne, 2.485
cash, 5.004
come, 4.431
fulllength, 2.079
documentary, 3.912
film, 4.804
directed, 2.708
2016, 4.382
lyric, 4.331
entire, 2.197
price, 2.197
double, 2.708
dream, 4.111
spring, 3.258
cabin, 1.946
worth, 2.485
eastside, 1.792
bulldog, 1.792
between, 4.19
finished, 1.792
2016refref, 1.792
under, 3.892
roll, 3.638
originally, 3.258
download, 3.296
mark, 3.219
dennis, 2.079
taylor, 3.401
saxophone, 1.792
complete, 2.944
lee, 3.401
robbie, 2.398
crowell, 2.303
percussion, 1.792
irish, 3.135
minute, 2.079
ear, 1.946
41, 2.485
root, 4.304
2019, 4.344
returned, 3.738
2018, 4.394
banjo, 3.497
response, 2.639
current, 2.197
event, 3.466
force, 3.296
nature, 2.079
vinyl, 3.091
sale, 3.526
church, 4.025
hope, 2.944
wonder, 2.485
longtime, 2.89
vision, 2.303
sang, 4.094
blake, 2.565
sonic, 2.079
showed, 2.833
portrait, 3.258
real, 3.401
timerefref, 2.197
during, 5.03
teamed, 2.079
buddy, 2.398
holly, 2.639
fade, 2.398
away, 3.664
16, 4.078
theater, 1.946
honor, 3.526
17, 3.784
maybe, 1.792
heard, 3.367
celebration, 2.398
27, 3.829
yearrefref, 2.197
jew, 1.946
jesus, 1.792
anymore, 1.792
why, 2.708
hell, 2.485
september, 4.836
covered, 4.094
traveling, 2.398
light, 3.497
case, 2.773
sue, 2.079
bobby, 2.639
lucinda, 1.946
williams, 3.912
nanci, 1.792
black, 4.06
troubadour, 2.485
television, 4.663
book, 4.564
promotional, 1.792
numerous, 2.89
network, 2.565
talk, 2.197
performed, 5.043
am, 3.367
aired, 2.639
looking, 2.565
tonight, 2.944
program, 3.892
broadcasting, 2.197
tv, 4.796
our, 3.689
city, 4.331
limit, 1.946
episode, 3.951
fuel, 2.833
my, 5.429
generation, 2.485
part, 4.369
fifth, 2.565
season, 3.497
series, 4.691
character, 3.332
himself, 3.871
special, 4.344
jimmie, 3.689
dale, 2.197
others, 3.584
brad, 1.946
2003, 4.357
break, 2.197
short, 2.944
piece, 2.303
starred, 2.565
movie, 3.892
offering, 2.079
alongside, 2.398
goodman, 1.792
temple, 2.398
filmed, 2.565
decade, 3.091
dvd, 2.944
includes, 3.296
arlo, 3.332
guthrie, 5.894
emmylou, 3.401
harris, 3.178
browne, 2.773
together, 3.989
2013refref, 2.079
2020, 4.043
luck, 1.946
based, 3.611
limited, 2.639
releaserefref, 1.946
2021, 3.932
picked, 2.398
date, 4.97
never, 4.205
mostly, 2.708
tall, 1.946
memoir, 2.89
literary, 2.079
quite, 1.792
chapter, 2.398
dreamer, 2.485
legacy, 3.296
behind, 2.944
published, 4.025
other, 4.942
course, 2.079
cowritten, 2.773
large, 2.398
she, 6.335
lounge, 1.792
eponymous, 1.792
somebody, 2.89
spiritual, 2.079
hill, 3.664
subsequently, 2.398
ingram, 1.946
im, 4.304
falling, 2.485
doll, 1.946
yourefref, 2.197
keeping, 1.946
midnight, 3.258
gary, 2.89
coast, 4.407
charlie, 3.135
robison, 2.485
allan, 1.946
collaborated, 2.398
james, 3.664
dean, 2.996
car, 3.219
freedom, 2.89
cross, 2.639
canadian, 5.13
believe, 3.258
mission, 1.792
californiarefref, 1.792
let, 3.466
former, 3.738
collaboration, 3.611
want, 3.466
lake, 2.303
ii, 2.996
t, 2.89
graham, 2.079
stronger, 1.946
d, 2.565
killer, 2.079
dan, 2.485
cool, 2.197
willie, 3.045
kelly, 3.219
st, 3.761
good, 4.234
legend, 2.773
earl, 2.639
green, 2.773
ready, 1.792
wish, 2.079
remained, 3.091
christian, 3.091
gospel, 3.784
loretta, 2.485
lynn, 2.773
take, 4.111
circle, 3.829
cutting, 1.792
diamond, 2.197
wrote, 4.977
everybody, 1.946
jon, 2.773
randall, 2.639
stewart, 2.639
eclectic, 1.946
2022, 4.22
age, 4.263
wine, 2.708
nominated, 4.419
annual, 4.174
nominee, 1.946
category, 3.638
duogroup, 1.792
inducted, 3.638
fame, 4.263
ceremony, 2.708
colspan5, 2.485
stylewidth40px, 2.398
magazinebillboardpublisherprometheus, 2.565
global, 2.639
mediaaccessdatemarch, 1.792
2012ref, 3.178
heatseekersus, 1.792
styletextalignleft, 3.497
45, 2.398
2023, 4.094
mainstream, 1.946
acsmall, 2.079
talkin, 1.792
shea, 2.197
tale, 2.565
publication, 2.079
publisher, 2.398
interview, 4.22
npr, 2.079
categoryliving, 3.807
people, 5.22
alabama, 2.708
united, 4.745
accordion, 1.946
highway, 4.06
william, 3.332
1964, 3.761
biography, 3.555
founding, 2.079
1980s, 3.912
handful, 1.792
mtv, 1.792
form, 2.773
young, 4.159
rodney, 2.303
kate, 2.398
campbell, 2.833
kim, 2.485
richey, 2.565
matthew, 2.303
ryan, 2.565
josh, 2.303
little, 4.644
many, 4.5
earle, 2.89
miller, 4.654
c, 2.303
mavis, 1.946
othersref, 1.946
recognized, 1.946
association, 4.454
awarded, 3.367
fan, 3.714
daddy, 2.398
kentucky, 2.89
womens, 2.079
revealed, 2.565
develop, 2.398
releaseref, 1.792
serving, 2.079
announced, 3.807
visit, 2.639
family, 5.075
southern, 3.045
far, 2.485
gone, 3.135
sound, 4.615
orleans, 2.303
influenced, 2.833
tradition, 2.398
musicgospel, 1.946
jazz, 3.045
described, 4.19
lovin, 2.773
bit, 2.197
j, 2.708
significant, 2.565
2014ref, 2.079
social, 2.773
such, 4.644
way, 4.5
parent, 3.367
child, 4.71
hammond, 1.792
firework, 2.079
official, 4.025
archive, 3.332
site, 2.89
categorymusicians, 3.135
illinois, 2.773
spouse, 1.946
module, 1.792
susan, 1.946
bogguss, 4.094
december, 4.615
1956, 2.833
certified, 2.079
gold, 3.989
received, 4.605
platinum, 2.944
certification, 2.398
female, 4.575
academy, 3.638
horizon, 1.946
rise, 2.708
youngest, 1.946
barbara, 1.946
née, 2.485
charles, 2.833
army, 2.639
officer, 2.833
served, 2.996
pacific, 2.197
ocean, 2.708
theatre, 2.565
war, 3.555
grandmother, 1.792
singing, 4.22
angel, 3.219
choir, 2.485
avenue, 2.565
hometown, 2.944
lesson, 2.197
wellref, 1.792
youth, 2.079
roy, 2.639
evans, 1.792
valley, 3.045
attended, 3.091
transferred, 2.303
degree, 2.89
use, 3.401
these, 4.248
recalled, 2.197
interest, 2.996
stuff, 1.792
big, 4.22
performer, 3.714
occurred, 2.079
could, 3.807
musicref, 3.178
having, 3.258
sung, 1.946
coffeehouse, 2.197
embarked, 2.485
drawn, 2.708
bonnie, 2.398
suzy, 3.178
available, 2.708
rare, 2.485
collector, 2.398
1984, 3.555
montana, 2.303
spent, 3.135
money, 3.367
health, 2.485
low, 2.303
chance, 2.197
further, 3.332
moving, 2.565
restaurant, 2.079
day, 4.727
audition, 2.197
entertainer, 3.135
dolly, 3.296
parton, 2.944
silver, 2.89
dollar, 2.773
park, 2.996
eventually, 3.401
station, 3.555
appearing, 2.89
thinking, 1.792
going, 2.996
get, 3.761
disease, 3.178
coal, 1.946
every, 3.401
sister, 3.738
married, 4.094
owned, 2.639
boggusss, 2.079
copy, 2.833
sold, 3.296
caught, 2.197
attention, 2.639
president, 3.091
contract, 3.219
spot, 2.303
1941, 2.197
dont, 4.111
fire, 3.932
lower, 1.792
reach, 2.639
somewhere, 1.792
blend, 1.792
traditional, 4.043
drew, 2.197
positive, 2.303
review, 4.143
broken, 3.045
musicrefref, 2.833
moment, 2.639
taken, 2.639
bowen, 2.197
direction, 2.944
however, 3.135
failed, 2.303
beyond, 2.708
yours, 1.946
grammy, 5.081
nomination, 3.829
ace, 2.303
someday, 2.398
ian, 5.805
tyson, 4.248
songsomeday, 1.946
go, 4.22
awardrefref, 1.946
wind, 3.611
straight, 2.303
drive, 2.708
south, 3.219
something, 3.091
sleeve, 2.079
giving, 2.197
weather, 2.197
berg, 1.792
harrison, 2.197
signature, 2.773
cbs, 2.639
sole, 2.197
consisted, 2.639
chet, 2.708
atkins, 2.708
though, 2.944
generally, 1.946
reviewed, 1.946
krauss, 2.485
kathy, 2.565
mattea, 2.565
crosby, 2.565
nash, 2.197
aid, 3.892
benefit, 3.178
organization, 2.773
aside, 1.946
start, 2.565
yearsref, 2.197
white, 4.06
pb, 2.485
entitled, 3.434
wheel, 2.89
faith, 2.708
shania, 1.792
twain, 2.197
younger, 2.398
listener, 2.197
charity, 2.398
held, 3.332
convention, 2.833
center, 3.135
nobody, 2.565
hurt, 2.565
proved, 1.792
dropped, 2.197
statement, 1.946
indie, 2.197
within, 2.398
selftitled, 2.833
once, 3.689
commercially, 1.792
founded, 2.833
separate, 1.792
holiday, 2.398
yourself, 2.303
christmas, 4.382
western, 3.689
swing, 2.485
appear, 2.565
200, 2.197
sweet, 3.045
2007refref, 1.792
peaked, 2.89
songbook, 2.197
river, 3.638
husband, 3.526
companion, 2.079
2015, 4.331
lucky, 2.398
merle, 2.079
successful, 3.401
campaign, 2.833
nearly, 2.639
format, 3.738
via, 2.303
page, 2.565
25th, 2.197
anniversary, 3.367
selling, 1.792
brought, 3.219
serious, 2.303
secured, 1.792
future, 2.303
rerecorded, 2.303
party, 3.434
3rd, 1.792
toured, 3.611
background, 2.303
chapman, 1.946
smith, 4.489
lead, 3.97
sunshine, 2.639
credited, 2.773
martin, 3.497
king, 3.219
jr, 2.197
assassination, 1.792
broke, 1.946
powerful, 1.946
picture, 2.303
nation, 2.485
past, 2.485
humor, 2.303
deep, 2.773
community, 2.565
recipient, 2.485
awardsgrammy, 3.045
rowspan1country, 2.197
news, 3.784
tomorrow, 3.135
rising, 2.708
awardsacademy, 1.946
eagle, 2.639
rowspan1, 2.398
seems, 1.792
salute, 1.792
loving, 2.303
beautiful, 3.091
stephen, 3.219
foster, 2.944
various, 3.761
museum, 2.89
founder, 2.197
choice, 2.89
source, 2.773
mary, 4.419
encyclopedia, 2.89
ed, 3.401
oxford, 1.946
soprano, 1.946
categorygrammy, 2.773
winner, 4.007
categorycountry, 3.714
category21stcentury, 4.317
dylan, 6.547
duluth, 1.946
legal, 2.079
ref, 5.193
allen, 2.708
zimmerman, 2.079
often, 3.555
considered, 3.135
figure, 2.708
popular, 3.401
culture, 3.091
1960s, 3.784
are, 4.804
achangin, 2.303
songthe, 2.079
anthem, 2.398
civil, 2.944
involvement, 1.946
movement, 2.708
initially, 2.398
woody, 4.99
songsref, 3.178
volume, 3.761
pp, 4.682
hank, 2.996
increasingly, 1.792
literature, 1.792
sean, 2.303
louis, 1.792
county, 3.555
1962, 3.807
freewheelin, 2.565
blowin, 2.565
rain, 3.584
adapted, 1.792
tune, 2.708
older, 2.485
1965, 3.989
space, 2.944
influential, 2.079
bringing, 2.773
61, 2.639
revisited, 2.708
blonde, 2.708
move, 3.045
mix, 2.398
expanded, 1.792
commercial, 3.258
motorcycle, 2.079
accident, 2.996
led, 3.555
period, 3.332
basement, 3.091
1970s, 3.912
rural, 2.398
wesley, 2.079
harding, 2.197
1969, 4.025
morning, 3.738
1970, 4.143
returning, 2.197
familiar, 1.946
mind, 3.466
marked, 2.565
recently, 2.398
rough, 2.708
rowdy, 2.565
trilogy, 1.946
covering, 1.792
especially, 1.946
frank, 2.996
sinatra, 1.946
musicamericana, 2.079
shadow, 2.833
kingdom, 2.996
ending, 2.197
clinton, 1.946
shade, 2.398
20th, 2.197
edition, 2.996
painting, 3.045
drawing, 2.197
exhibited, 1.792
gallery, 3.178
million, 3.258
bestselling, 1.792
ever, 3.434
presidential, 2.398
medal, 2.398
golden, 3.091
globe, 2.485
pulitzer, 1.946
board, 2.303
citation, 2.197
impact, 2.485
composition, 3.738
power, 2.398
nobel, 2.485
ben, 2.639
service, 3.258
refrefref, 1.792
hospital, 3.135
hibbing, 2.303
range, 3.091
superior, 1.946
paternal, 1.792
anna, 2.197
empire, 1.792
against, 2.708
florence, 1.792
district, 1.946
province, 2.079
mother, 4.007
jewish, 2.565
contracted, 1.946
childhood, 1.946
uncle, 2.398
ran, 1.792
1950s, 2.565
listened, 1.946
ole, 2.996
opry, 3.178
impressed, 1.946
guess, 2.079
loved, 2.079
shreveport, 1.792
formed, 3.178
elvis, 3.178
danny, 2.303
stay, 3.045
loud, 1.946
1959, 3.135
carried, 1.792
join, 2.639
entertainment, 2.89
scholar, 1.792
involved, 2.303
related, 2.485
scorsese, 1.946
broadcast, 3.091
bbc, 2.944
focus, 2.639
explained, 2.197
dillon, 2.197
poem, 2.773
given, 3.738
shelton, 3.091
change, 3.178
echo, 1.946
1958, 2.89
found, 3.611
matt, 2.398
poetry, 2.833
bed, 2.079
masculine, 2.079
romance, 1.792
1961, 3.367
begin, 2.398
wrong, 1.946
mean, 2.485
1960, 2.996
traveled, 1.792
idol, 2.079
themselves, 1.946
spirit, 3.045
myself, 2.398
befriended, 1.946
ramblin, 2.708
greenwich, 2.197
fred, 2.079
neil, 3.045
distinctive, 2.079
carolyn, 1.946
columbia, 4.174
breaking, 2.079
washington, 3.178
dylanref, 2.303
court, 1.792
witness, 1.792
management, 2.303
albert, 2.398
sometimes, 2.89
colonel, 1.792
parker, 1.946
wilson, 2.773
credit, 2.89
trip, 1.946
invited, 2.708
public, 3.807
london, 2.89
le, 2.398
cousin, 2.485
uk, 3.497
begun, 2.303
pete, 3.296
seeger, 3.296
topical, 1.792
account, 2.398
student, 2.485
melody, 2.639
accompanying, 1.946
bootleg, 3.332
say, 3.401
acknowledged, 1.946
journalist, 2.833
questioned, 1.792
status, 1.792
lord, 1.946
gained, 2.303
developed, 2.398
saying, 2.944
water, 2.773
lie, 2.079
newspaper, 2.485
cott, 1.792
narrative, 2.197
attack, 2.197
established, 2.833
felt, 3.045
growing, 2.398
medium, 2.944
autobiography, 3.135
offer, 2.565
article, 2.833
someone, 2.565
dog, 3.761
beatles, 2.197
wore, 1.792
edge, 2.996
attracted, 2.303
author, 2.944
carol, 2.398
oates, 1.946
if, 4.143
effect, 2.197
joan, 2.89
baez, 3.219
entry, 2.303
gray, 2.639
byrd, 3.784
sonny, 2.197
cher, 1.792
cameron, 1.946
look, 2.944
presley, 2.708
sun, 2.708
liner, 1.946
note, 4.754
text, 1.792
bruce, 3.738
dick, 1.792
gene, 2.303
herb, 2.079
purpose, 1.792
verse, 1.946
pretty, 2.773
close, 3.135
timeref, 2.079
profile, 2.708
sullivan, 2.079
head, 2.89
practice, 2.079
rather, 1.792
replaced, 2.639
see, 3.829
prominent, 1.792
game, 2.89
ship, 2.565
subject, 2.485
matter, 2.197
murder, 2.197
worker, 2.639
lonesome, 2.639
hand, 2.639
personal, 4.82
spanish, 1.792
national, 4.007
liberty, 2.944
committee, 2.303
f, 2.197
speech, 1.946
any, 3.219
ground, 3.045
trying, 2.398
anything, 2.079
shot, 2.708
think, 3.611
stand, 2.773
thing, 3.664
boo, 1.792
evening, 2.303
mood, 1.946
passionate, 2.079
crow, 2.565
act, 3.135
babe, 2.303
landscape, 2.079
chain, 1.792
mexico, 2.398
reading, 2.708
do, 3.497
spoke, 1.946
image, 2.89
gypsy, 1.946
queen, 2.944
lover, 3.135
theyre, 1.946
earlier, 2.708
folkrock, 1.792
jean, 1.946
hair, 1.792
asked, 3.434
planned, 2.485
cowboy, 3.091
england, 2.833
used, 3.611
opening, 2.996
segment, 2.079
chuck, 1.792
berry, 1.792
provided, 2.944
opened, 2.833
british, 4.205
instead, 2.485
card, 1.946
containing, 2.89
idea, 1.792
contained, 2.996
mr, 3.367
tambourine, 2.197
baby, 3.611
newport, 2.89
al, 2.079
whom, 2.708
murray, 2.485
alternative, 2.773
claim, 2.079
poor, 2.197
editor, 2.079
contact, 2.197
quoted, 1.792
talented, 1.946
inside, 2.197
completely, 1.946
fallen, 2.303
stood, 1.946
online, 1.946
interpreted, 1.792
listed, 2.303
springsteen, 2.565
hearing, 2.485
andy, 2.565
gill, 2.197
cast, 2.485
poet, 3.091
larkin, 1.792
support, 3.045
crew, 2.197
robertson, 2.079
helm, 1.792
ronnie, 1.792
hawk, 2.197
bandthe, 2.398
stadium, 1.792
hollywood, 2.303
bowl, 2.944
canada, 4.595
johnston, 1.946
wild, 3.497
mercury, 1.946
hear, 1.946
individual, 2.079
bright, 2.079
essential, 2.197
model, 1.946
sara, 3.135
elliott, 2.398
immediately, 2.303
nora, 2.944
post, 2.398
australia, 2.398
europe, 2.996
split, 2.079
royal, 2.708
liar, 2.565
acting, 2.197
lot, 2.639
keep, 3.091
woodstock, 2.079
crash, 2.303
id, 2.565
enough, 2.773
shown, 2.398
abc, 2.197
rejected, 1.946
titled, 3.784
julie, 2.079
shop, 2.079
kenny, 2.398
bible, 2.303
jimi, 1.792
twenty, 2.197
memorial, 2.398
1968, 4.078
lady, 3.045
girl, 4.205
albumref, 2.773
webster, 1.946
praised, 2.996
contribution, 2.773
project, 4.263
varied, 1.792
marcus, 2.197
self, 2.833
receiving, 1.792
honorary, 2.996
princeton, 2.079
revolution, 1.792
air, 3.178
newtonjohn, 1.792
informed, 2.079
negative, 1.792
suggested, 2.639
leon, 1.792
russell, 2.485
resulted, 2.197
1972, 4.025
sam, 2.565
kid, 2.944
soundtrack, 3.219
alias, 2.398
partner, 2.833
changing, 2.197
box, 3.296
office, 1.946
include, 3.401
gun, 1.792
n, 2.398
lennon, 2.398
marijuana, 1.792
possession, 1.792
read, 2.89
plenty, 1.792
1974, 3.912
chicago, 2.639
asylum, 2.079
wave, 1.792
using, 2.565
outtake, 2.079
according, 2.89
davis, 2.303
nothing, 2.833
bring, 2.565
request, 2.079
reissued, 1.946
wife, 3.497
relationship, 3.258
80, 2.197
nick, 2.485
fashion, 2.079
achieved, 2.303
mid1960s, 1.946
simple, 2.485
thunder, 2.565
revue, 2.303
middle, 2.708
speaking, 1.792
medicine, 1.792
running, 2.565
1976, 3.989
hundred, 2.079
supporter, 1.792
burnett, 2.079
joni, 2.079
roger, 2.639
mcguinn, 2.485
walking, 2.398
desire, 2.197
travel, 2.398
collaborator, 2.197
playwright, 2.197
clara, 1.946
serve, 2.079
van, 4.89
morrison, 2.565
japan, 2.197
total, 2.303
latest, 2.197
los, 3.584
angeles, 3.526
couple, 3.135
bad, 2.398
put, 2.89
built, 1.792
divorced, 3.178
attributed, 2.079
detail, 3.135
anthology, 1.946
vineyard, 1.792
karen, 2.079
zealand, 2.303
coming, 2.773
veteran, 2.079
tried, 2.303
dealing, 1.792
delivered, 1.946
christianity, 1.946
briefly, 2.485
billed, 1.946
repertoire, 2.079
saved, 2.398
sand, 1.792
recall, 1.792
might, 2.303
criticized, 1.946
blind, 2.708
african, 2.079
foot, 1.946
pride, 2.303
arthur, 1.792
baker, 2.303
hired, 2.398
usa, 2.398
africa, 1.792
wood, 2.303
ragged, 1.946
worldwide, 1.946
farm, 2.708
farmer, 2.079
nelson, 2.773
53, 1.792
erlewine, 2.079
memory, 2.944
petty, 2.197
reviewer, 2.079
dead, 3.332
werent, 1.792
less, 3.219
sharing, 1.946
resulting, 2.398
backup, 2.079
e, 2.303
continue, 2.485
richard, 3.045
leaf, 2.398
english, 4.234
critical, 2.944
orbison, 1.792
chartref, 2.944
mercy, 2.773
professional, 2.89
fidelity, 1.792
comment, 1.946
religious, 2.079
ring, 3.332
bell, 3.367
marshall, 2.303
sings, 3.091
sacred, 1.946
safe, 1.792
god, 3.178
sky, 3.401
dedicated, 2.398
daughter, 4.304
drinking, 2.398
drink, 2.079
achievement, 3.178
ability, 2.708
orthodox, 1.792
garden, 2.773
lou, 1.792
beauty, 2.197
teacher, 2.398
unplugged, 1.946
subsequent, 2.197
hospitalized, 1.792
scheduled, 2.079
european, 1.792
canceled, 1.792
recovery, 1.946
conference, 2.398
bitter, 1.946
ross, 2.197
cold, 2.197
iron, 2.079
bound, 2.996
dark, 3.091
songsrefref, 1.946
joel, 2.303
mile, 2.708
eddy, 1.946
journal, 2.944
sense, 2.197
cited, 2.639
participated, 2.485
larry, 2.398
era, 1.946
o, 2.197
scott, 2.996
height, 1.792
rotolo, 2.079
modern, 3.135
presenter, 1.946
hour, 3.178
common, 1.946
wedding, 2.303
prince, 2.398
100th, 1.792
goodbye, 2.197
entered, 2.197
digital, 3.367
42, 1.946
victoria, 2.303
cadillac, 1.792
fantasy, 1.946
iii, 2.197
highest, 2.303
debuted, 1.792
sign, 2.565
contains, 2.485
ralph, 2.079
conversation, 1.792
hunter, 2.639
largely, 1.792
favorable, 2.079
standard, 2.773
winter, 3.091
cole, 2.197
royalty, 2.485
donated, 2.197
nameuk, 1.946
wasnt, 1.792
tempest, 1.792
taped, 1.792
earliest, 2.197
m, 2.197
business, 2.197
score, 2.565
presented, 2.639
essay, 1.946
celebrating, 1.946
birthday, 2.485
organized, 1.792
historian, 2.398
paper, 2.398
reported, 2.398
today, 2.773
celebrate, 1.946
giant, 2.079
feature, 3.497
35, 2.944
jurek, 1.946
nonalbum, 3.584
allowed, 2.079
detroit, 2.079
germany, 2.197
watch, 2.079
asia, 1.792
build, 2.197
simon, 2.398
lisa, 1.792
biggest, 2.639
jonathan, 3.091
historical, 1.946
buried, 1.792
fact, 2.485
grave, 2.398
deluxe, 1.946
twelve, 2.197
harold, 2.303
eleven, 2.485
experience, 2.565
present, 2.773
ahead, 1.946
couldnt, 1.792
plain, 2.944
bandrefref, 1.792
posted, 2.303
promote, 2.079
lane, 1.946
journey, 1.946
doesnt, 2.079
earth, 3.434
fat, 1.792
stop, 2.303
careerref, 1.792
reviewing, 1.792
compared, 1.946
clear, 1.946
tear, 2.485
jennifer, 1.792
lgbt, 2.197
funny, 1.946
twist, 2.079
fever, 2.639
caused, 2.565
fictional, 2.197
travelin, 2.303
scruggs, 3.135
youtube, 2.197
find, 2.485
walt, 2.303
prophet, 1.792
need, 2.485
else, 1.792
publishing, 2.773
income, 1.792
division, 1.946
stated, 3.466
purchased, 2.197
report, 1.946
tulsa, 2.197
institute, 2.398
setting, 2.398
purple, 1.792
bone, 2.197
excellence, 1.792
philosophy, 1.792
rich, 2.485
across, 2.996
disc, 2.639
porter, 2.565
2024, 3.135
schedule, 2.303
arrangement, 1.946
difficult, 2.303
understand, 1.946
company, 2.773
wide, 2.996
referred, 2.485
departed, 1.946
throughout, 3.714
cause, 2.565
thousand, 2.773
rodgers, 4.357
believed, 1.946
inspiration, 2.197
thompson, 2.079
communist, 2.398
twice, 2.303
ended, 2.833
luke, 2.565
marriage, 3.296
maria, 1.792
secret, 1.792
howard, 2.197
bar, 2.485
visited, 2.303
yes, 2.079
class, 2.398
ive, 2.996
term, 2.197
gate, 2.079
supported, 1.792
occasionally, 2.639
passing, 2.708
bradley, 1.946
person, 2.565
cant, 2.944
saint, 2.303
accolade, 1.946
please, 2.079
sweden, 2.398
carl, 2.773
unique, 2.197
science, 1.946
recognition, 2.565
artistic, 2.303
gordon, 3.761
virginia, 4.277
military, 1.792
win, 3.045
amazing, 2.565
century, 2.303
strong, 3.135
defined, 1.946
receive, 1.792
academic, 1.792
outstanding, 2.565
laureate, 1.946
andrew, 2.773
motion, 1.946
should, 1.792
studied, 2.197
lose, 2.079
outside, 2.944
law, 2.303
placed, 2.079
2011ref, 3.045
politician, 2.773
oral, 1.946
view, 2.565
example, 2.197
dj, 2.079
soul, 2.833
reason, 2.639
emotion, 1.792
expressed, 2.079
taught, 2.639
bowie, 1.792
paid, 2.398
patti, 2.079
remember, 2.197
toward, 2.398
leonard, 2.485
nail, 1.792
carpenter, 4.727
gift, 2.708
australian, 3.178
fellow, 3.135
quote, 1.946
alan, 2.565
moore, 2.708
agent, 2.485
comic, 1.946
liferef, 1.946
prove, 1.792
achieve, 1.792
conor, 1.946
premiered, 2.079
seen, 2.303
foundation, 2.773
oklahoma, 4.143
path, 1.792
downtown, 1.792
visual, 2.485
pink, 2.079
face, 2.708
random, 1.946
blank, 1.792
exhibition, 2.708
leading, 2.197
photograph, 2.079
historic, 1.946
photo, 1.946
photography, 1.792
painter, 2.485
hosted, 2.996
halcyon, 1.792
appeal, 1.792
allow, 1.792
closed, 2.079
shut, 2.197
urban, 1.946
fair, 1.946
largest, 1.946
harry, 1.946
exchange, 1.792
descent, 2.773
awardwinning, 2.079
de, 2.833
et, 1.792
categoryfolk, 1.946
categoryjewish, 1.946
honour, 2.303
categoryunited, 2.303
giddens, 4.431
deborah, 1.792
greensboro, 2.079
rhiannon, 3.714
herself, 3.611
scottish, 3.85
competition, 2.398
gathering, 2.303
string, 2.773
regular, 2.398
celtic, 2.485
winning, 2.398
chocolate, 2.639
drop, 2.89
fiddle, 3.584
dancing, 1.792
indian, 1.946
lewis, 2.708
duo, 4.357
yearref, 2.639
activist, 2.485
lindsay, 2.303
caitlin, 1.792
turn, 3.555
albumtomorrow, 1.946
nonesuch, 1.792
famous, 2.485
german, 1.946
appears, 1.946
factory, 2.197
colin, 1.946
jenkins, 3.434
holland, 1.792
ensemble, 2.303
honored, 2.197
bluegrass, 5.056
color, 2.079
mama, 2.996
1945, 2.485
playback, 1.792
orchestra, 2.197
teddy, 1.792
cincinnati, 1.946
native, 2.833
smithsonian, 2.303
folkways, 2.773
allison, 1.946
commissioned, 2.079
cambridge, 1.792
bird, 3.664
audio, 2.565
composer, 3.219
mountain, 3.989
aria, 1.946
opera, 2.079
lasting, 1.792
francesco, 2.079
aboard, 2.773
covid19, 2.197
pandemic, 1.792
host, 3.135
doctor, 2.708
calling, 2.565
cmt, 2.197
jordan, 1.792
prairie, 1.792
fiddler, 2.303
heritage, 2.197
thomson, 1.792
childrens, 2.833
fly, 2.89
albumfreedom, 1.792
turrisi, 1.792
eps, 2.398
cruel, 1.792
plainrowheaders, 3.85
scopecol, 4.407
colspan4, 1.946
stylewidth45px, 3.584
scoperow, 5.964
eden, 2.639
colspan6, 1.792
phoenix, 1.946
horse, 2.708
lullaby, 2.079
race, 2.079
s, 1.946
leave, 2.398
hen, 1.792
kill, 2.303
fight, 1.792
sunday, 3.091
whiskey, 2.485
quartet, 2.303
gon, 2.197
na, 3.689
georgia, 2.708
buck, 2.197
creek, 2.89
bend, 1.946
revival, 2.708
w, 2.398
joy, 2.398
chorus, 1.792
natalie, 2.565
macmaster, 1.792
donnell, 1.946
leahy, 3.466
hold, 2.197
em, 2.079
awardsamericana, 1.946
albumbest, 2.485
alliance, 1.946
induction, 1.946
performancebest, 2.398
awardscountry, 1.946
smallwith, 3.296
rowspan7, 1.946
songbest, 2.079
louisiana, 2.944
categoryafricanamerican, 1.792
banjoists, 2.079
gaelic, 1.792
categorythe, 2.708
beach, 2.944
musicbluegrass, 2.773
nitty, 3.951
gritty, 3.989
dirt, 4.443
hanna, 3.332
jaime, 1.946
fadden, 2.485
holmes, 2.079
quit, 2.833
mceuen, 3.296
jug, 2.197
bojangles, 1.946
magic, 1.792
starting, 2.398
shift, 2.303
ibbotson, 2.708
warner, 3.258
fishin, 1.792
becoming, 2.565
tide, 1.792
doc, 2.303
linda, 3.045
ronstadt, 2.398
rascal, 1.946
bless, 2.398
collaborative, 2.485
unbroken, 3.434
nameencyclopedia, 2.197
nameallmusicref, 2.303
nameallmusic, 4.007
due, 3.611
100ref, 2.197
formerly, 1.792
bear, 2.079
noting, 1.792
wagon, 1.946
starring, 2.303
namevirgin, 2.079
hiatus, 1.946
reunited, 2.303
virgin, 1.946
charting, 2.197
corner, 1.946
richie, 1.946
allmusic, 3.219
chosen, 2.303
commonly, 1.792
particularly, 2.079
harmony, 3.091
namewhitburn2010, 2.079
maybelle, 3.045
accounted, 2.303
respectively, 1.792
namewhitburnref, 1.792
internationally, 2.079
bandref, 2.398
establishment, 1.792
emerging, 1.792
similarly, 1.792
stripe, 2.079
battle, 2.303
clements, 1.792
cable, 1.792
soviet, 2.485
union, 2.833
department, 1.792
package, 1.946
decision, 2.079
morris, 2.833
joining, 1.792
region, 1.792
comedian, 2.485
novelty, 1.792
namewhitburn, 3.584
ken, 2.197
fort, 2.565
florida, 2.944
jersey, 2.485
lack, 2.639
finding, 1.792
ibbotsons, 1.792
switched, 1.792
morgan, 1.946
chose, 2.398
douglas, 2.398
ranch, 1.946
numberone, 2.079
chartsref, 2.708
gazette, 2.079
dunn, 2.079
usually, 2.197
k, 1.792
praising, 1.792
hannas, 1.946
raise, 2.303
bernie, 1.792
leadon, 1.946
flying, 3.401
burrito, 2.639
workin, 1.792
predecessor, 2.079
marty, 2.398
stuart, 2.303
hillman, 3.829
1990ref, 1.946
namegrammy, 2.485
alberta, 3.091
closing, 2.079
2005ref, 1.946
bang, 2.639
rereleased, 2.197
lauderdale, 1.946
l, 1.946
welcome, 1.792
dualtone, 2.079
fun, 1.946
ryman, 1.792
auditorium, 2.079
bush, 2.197
monroe, 2.079
tribune, 2.197
ca, 2.485
categorymusical, 2.485
categorywarner, 1.792
hemby, 2.639
miranda, 3.296
lambert, 2.773
grandfather, 2.485
highwomen, 2.197
brandi, 1.946
carlile, 1.946
eli, 2.197
jet, 2.303
jealous, 2.079
mystery, 2.079
carrie, 2.773
underwood, 1.792
laird, 2.485
grant, 1.946
fine, 2.565
rowspan6, 2.485
clarkson, 2.197
rush, 1.946
barry, 2.485
delta, 1.946
sheryl, 1.792
shane, 1.946
galyon, 1.792
robbins, 1.792
br, 2.079
mcanally, 2.197
sober, 1.946
sweeney, 2.197
sunny, 2.303
bye, 1.792
kacey, 2.197
musgraves, 1.792
driver, 2.197
keeper, 1.946
ride, 2.197
butterfly, 2.197
rainbow, 2.079
gaga, 1.946
mckenna, 3.584
hillary, 2.944
lindsey, 2.89
heartache, 1.792
medication, 1.946
crowded, 1.792
table, 2.197
missouri, 2.197
atlanta, 2.197
namemiller, 2.079
able, 2.398
learning, 2.398
pursue, 2.197
education, 2.197
methodist, 1.792
tree, 3.135
namemcneil, 2.485
francis, 1.946
205mcneil, 1.792
205ref, 1.792
thus, 1.792
205, 1.946
floyd, 2.197
collins, 4.682
vernon, 1.946
natural, 2.485
prolific, 1.792
brief, 2.197
pioneer, 1.946
particular, 1.792
problem, 2.197
carson, 1.946
meeting, 2.079
1939, 2.485
killed, 1.792
1957, 3.401
categorywriters, 1.792
okemah, 2.197
focused, 2.398
dust, 2.89
library, 2.89
congress, 2.639
retrieved, 4.111
2007ref, 3.367
chapin, 3.091
irvine, 1.946
bragg, 1.946
paxton, 1.946
frequently, 2.197
machine, 2.398
nameed, 2.079
cray, 2.303
hillbilly, 1.792
column, 1.946
1940, 2.708
pact, 1.792
owner, 2.197
invasion, 1.792
burn, 1.792
boston, 2.197
nationally, 1.792
complication, 2.197
huntington, 2.996
1912, 1.792
edward, 3.219
governor, 2.485
democratic, 1.792
conservative, 1.792
laura, 1.792
loss, 2.398
estate, 2.197
sibling, 1.792
listening, 2.833
lomax, 2.565
graduation, 1.792
regularly, 2.398
jennings, 3.219
passed, 1.946
diagnosed, 2.197
condition, 2.079
1952, 1.946
43, 2.197
remarried, 1.792
97, 1.792
marjorie, 2.773
greenblatt, 2.079
anneke, 1.792
maxine, 2.708
lefty, 1.946
send, 2.708
democrat, 1.946
robbin, 1.792
lifelong, 1.946
agreed, 2.303
eye, 2.89
posthumously, 2.303
accept, 1.792
invitation, 1.792
name1, 2.303
1940s, 2.197
2018ref, 1.946
apartment, 1.792
victor, 2.773
mine, 2.833
asch, 2.708
richmond, 1.792
1942, 2.197
finally, 2.079
central, 1.946
reunion, 2.485
woodys, 2.079
maslow, 1.792
folksay, 1.946
combined, 1.946
front, 2.197
1949, 2.773
promise, 2.079
administration, 1.792
needed, 2.398
narrator, 1.946
completed, 1.946
childrenrefref, 1.946
almanac, 2.833
divorce, 2.773
1943, 2.197
newly, 1.792
outgrew, 1.792
shared, 2.565
opportunity, 1.792
labor, 2.773
glory, 2.398
mazia, 1.792
dancer, 2.079
collected, 1.946
product, 1.792
unknown, 1.792
yellowstone, 1.792
2021ref, 2.079
victory, 2.639
nbc, 2.079
least, 2.303
1948, 1.792
showref, 1.792
announcement, 1.946
merchant, 2.303
marine, 1.946
soldier, 2.565
houston, 3.091
travis, 2.485
sea, 2.565
navy, 1.792
cohen, 2.303
active, 2.197
sailor, 2.197
duty, 1.946
metal, 2.303
mermaid, 2.197
cathy, 2.485
suffered, 2.485
grow, 1.946
1947, 2.079
novel, 2.079
clay, 2.303
maintained, 1.792
extensively, 2.197
alcoholism, 1.792
determined, 2.079
suffering, 2.079
disorder, 1.946
bus, 1.792
1954, 2.485
brooklyn, 2.197
filed, 1.792
19ref, 1.792
unable, 2.079
muscle, 1.792
mail, 1.946
except, 2.079
2015ref, 3.135
illness, 1.792
treatment, 2.079
care, 2.303
awareness, 1.792
massachusetts, 2.708
1933, 1.792
gail, 3.091
1953, 2.485
name0ref, 2.197
davy, 3.611
sarah, 2.079
adding, 1.792
till, 1.792
nonprofit, 1.792
2013ref, 2.708
officially, 2.197
2008ref, 2.398
2009ref, 2.398
dirty, 1.792
linen, 1.946
main, 2.197
inaugural, 1.946
activism, 1.792
judy, 4.043
christy, 1.946
cleveland, 2.303
highlight, 1.946
lafave, 1.792
1996ref, 2.197
til, 1.946
ribbon, 2.303
endless, 1.792
identity, 1.946
sloop, 1.946
65, 2.197
fishing, 1.792
wire, 2.485
rounder, 2.89
del, 2.485
57, 1.792
understanding, 1.946
1951, 2.398
general, 2.398
mississippi, 1.946
symphony, 2.197
categorydeaths, 1.792
humble, 2.303
yearsong, 1.792
todayref, 2.303
name1ref, 1.792
name0, 2.197
encouraged, 2.398
gabriel, 1.792
base, 2.079
awardsrefref, 2.398
gauthier, 2.996
mcgraw, 2.565
2006ref, 1.946
bros, 2.944
name2, 2.197
mcentire, 1.792
kiss, 3.091
liz, 3.219
2016ref, 2.639
awardsref, 2.773
childrenref, 1.792
acclaim, 2.079
rifle, 2.303
cobb, 1.792
10th, 2.197
balladeer, 1.946
cn, 1.792
noise, 1.792
vote, 2.079
swift, 1.946
stylewidth18em, 2.773
magazinebillboardaccessdatefebruary, 1.792
lori, 2.197
kitchen, 1.792
39, 2.303
mandy, 2.565
prayer, 1.792
waiting, 1.946
ashley, 2.197
airplane, 1.946
trent, 1.946
mindy, 2.398
lightning, 1.792
wilkins, 2.079
alone, 2.639
pain, 2.485
save, 1.792
wade, 2.197
camp, 2.079
henderson, 2.708
jill, 1.792
lawrence, 1.792
die, 2.197
glen, 2.708
sad, 2.079
emily, 1.792
hendersonville, 2.303
autoharp, 2.079
anita, 2.079
helen, 2.197
ezra, 2.079
trail, 1.792
snow, 2.079
waylon, 1.792
1950, 2.303
apart, 1.792
nov, 1.792
sr, 1.792
yesterday, 1.792
appalachian, 2.485
1955, 2.565
rita, 3.332
connie, 1.792
wagoner, 2.197
bottom, 1.792
aunt, 1.946
stopped, 1.792
1946, 1.792
driving, 2.398
maryland, 1.792
comedy, 2.398
clown, 2.485
barn, 1.792
knoxville, 1.792
reputation, 1.792
nixon, 3.638
actress, 2.197
dr, 1.946
wildwood, 2.079
flower, 2.944
inch, 1.792
bonus, 1.946
football, 2.079
police, 2.565
ice, 1.946
ontario, 3.296
cindy, 2.398
baptist, 1.792
tennesseeref, 1.792
valve, 2.079
surgery, 2.398
funeral, 2.079
minister, 2.303
bay, 2.303
walk, 2.996
erin, 1.792
stylewidth60px, 1.792
smalltop, 2.079
countrysmall, 3.178
smallbillboard, 2.398
stylewidth22em, 1.792
strange, 2.079
overall, 1.946
stranger, 2.565
stylewidth12em, 2.565
bibliography, 2.079
captain, 1.946
dutch, 1.946
pilot, 2.996
tucson, 1.792
arizona, 2.303
namebio, 1.792
solid, 2.079
weintraub, 1.946
rocky, 2.708
designer, 1.946
stanley, 1.792
1982, 3.555
1994ref, 1.792
owen, 2.639
occasion, 1.946
hunger, 1.792
mid1970s, 1.792
namebio2, 1.946
higher, 2.079
namejd, 2.303
environmental, 1.792
humanitarian, 1.792
leader, 1.946
aspen, 1.946
icon, 1.792
olympic, 1.946
athlete, 2.303
produce, 2.398
poprock, 1.792
citizen, 2.197
flight, 2.565
railroad, 1.946
fool, 1.792
drunken, 2.079
aircraft, 2.833
alcohol, 2.639
ntsb, 1.946
grove, 1.946
dc, 1.946
namentsb, 2.197
carefree, 1.792
spin, 1.946
nameavw, 2.303
trauma, 1.792
sobriety, 1.946
medical, 2.485
tank, 1.946
selector, 1.946
handle, 1.946
mechanic, 1.792
attempted, 1.946
quarter, 2.197
factor, 1.946
ash, 2.079
ron, 3.045
onehour, 1.792
everybodys, 1.792
vista, 1.946
pine, 2.303
dawn, 1.946
statesref, 1.946
jake, 2.079
seriesthe, 1.946
alaska, 2.079
lightfoot, 5.063
orillia, 2.565
lightfoots, 3.296
sundown, 2.079
edmund, 2.079
fitzgerald, 1.792
dry, 1.792
massey, 1.792
arranged, 1.946
coffee, 2.079
mariposa, 1.792
hamilton, 2.565
kingston, 1.792
darkness, 1.792
round, 2.303
countryref, 2.303
namethe, 2.197
quixote, 1.792
gords, 2.197
ruin, 2.197
daylight, 1.792
whale, 1.792
lonely, 1.946
grace, 2.833
calgary, 2.197
74, 1.792
dyke, 2.89
cbc, 3.296
centre, 1.946
underwent, 1.792
peterborough, 1.792
stroke, 1.946
finger, 2.398
ottawa, 2.485
performs, 2.398
scotland, 1.792
parliament, 1.792
2017ref, 2.197
54, 1.792
winnipeg, 3.219
cancer, 2.708
maple, 1.792
team, 1.946
rodeo, 2.398
kathleen, 1.946
juno, 4.043
awardref, 1.946
order, 3.367
anne, 2.079
doctorate, 2.079
suit, 1.792
socan, 3.258
aka, 2.197
categorycanadian, 4.317
categoryjuno, 2.303
categorymembers, 2.303
cassette, 1.792
oconnor, 2.398
rice, 1.792
singlesref, 1.792
shooting, 1.792
vincent, 2.485
shout, 1.946
shawn, 1.946
colvin, 2.485
songref, 2.398
riaa, 1.946
crossover, 1.792
namebillboard, 2.639
tender, 2.079
trisha, 2.565
yearwood, 2.485
shine, 2.708
cedar, 1.792
injury, 2.197
eighth, 1.792
duncan, 2.303
zoë, 1.792
robin, 2.639
miracle, 1.946
doyle, 2.565
wolf, 1.792
ridge, 1.792
streaming, 2.197
radney, 2.639
tucker, 1.792
sweetheart, 1.946
terri, 1.792
deer, 1.792
heartbreak, 2.197
proper, 2.079
addiction, 2.303
gay, 1.946
rosary, 1.792
bead, 1.792
fifteen, 1.792
dixie, 2.398
heroin, 1.792
gauthiers, 2.197
vancouver, 1.792
ohio, 2.639
foundling, 2.197
suicide, 1.792
brings, 1.792
chamber, 1.946
farris, 2.197
hillmans, 1.792
grass, 2.197
gig, 2.197
kevin, 1.946
kelley, 2.079
gram, 1.946
parson, 2.485
continues, 1.792
manassas, 1.792
albumsref, 1.946
desert, 2.303
sugar, 1.946
pedersen, 2.197
tenor, 1.792
swannanoa, 1.792
wheeler, 3.611
drama, 2.303
lincoln, 1.946
appalachia, 2.197
width50, 2.485
goin, 2.079
colspan3, 2.303
smallhot, 1.946
71, 1.792
55, 2.079
anderson, 2.708
brico, 1.792
albumin, 1.946
wildflower, 2.303
albumwildflowers, 1.946
albumwho, 1.792
filmthe, 2.303
che, 1.792
judith, 2.485
albumjudith, 1.792
kit, 3.807
chelsea, 1.792
dealer, 1.792
judge, 1.792
preservation, 1.946
nightingale, 1.792
shameless, 1.792
zandt, 4.543
townes, 4.025
deeper, 1.792
nametvzfaq, 1.792
nametm, 1.946
mickey, 1.792
pancho, 1.792
egger, 2.833
accessed, 2.944
shoe, 1.792
window, 2.197
zandts, 3.091
peterson, 1.792
jeanene, 2.303
boat, 1.792
nametexasmusic, 1.946
sustained, 1.792
ward, 1.946
namepoet, 1.792
allmusiccom, 1.946
avett, 1.792
oberst, 1.792
caleb, 2.079
stallion, 2.079
sexton, 2.079
sarabande, 1.792
vosbury, 1.792
fontsize90, 1.946
maggie, 1.792
64, 1.792
dawson, 2.079
speckled, 2.079
rider, 1.946
ctv, 2.639
hockey, 2.708
stylewidth4em, 1.792
stylewidth20em, 2.303
categoryam, 1.792
hogan, 2.079
wizard, 1.792
guthro, 2.708
sydney, 1.946
nova, 3.584
breton, 2.944
scotia, 3.258
bow, 2.197
dougherty, 1.792
artistgroup, 2.398
premium, 1.946
antonio, 1.792
stylewidth16em, 1.946
quartette, 2.833
smallcan, 2.565
arkansas, 2.565
elkin, 2.398
watermelon, 1.792
tish, 2.398
hinojosa, 2.639
fox, 1.792
jolene, 1.946
cox, 1.946
kerrville, 1.792
cowriter, 3.135
width35, 1.792
mediaaccessdateaugust, 1.792
extended, 1.946
namedaley2018, 1.792
musicianjonathan, 1.792
namebellaire2015, 1.946
onto, 1.792
wonderful, 2.639
commented, 2.197
jacksonville, 2.197
namedykes2011, 2.303
namelarkin50, 2.303
harvest, 1.792
stylewidth50px, 1.946
cashbox, 1.946
smallbw, 4.419
tracksmall, 2.89
rowspan2nonalbum, 1.792
dear, 1.792
nameamg, 2.996
hoyt, 2.197
axton, 3.526
gentleman, 2.079
garnered, 2.197
yearbest, 1.792
edmonton, 2.079
72, 1.792
wichita, 1.792
shoal, 1.792
loretto, 1.792
fancy, 3.892
lock, 1.792
jenny, 2.773
compass, 2.079
darden, 2.708
creativity, 1.792
cycle, 1.792
barber, 3.738
manitoba, 2.197
namenewcanadianmusicbio, 1.792
namebioand2015junos, 1.792
namenewcanadianmusicbioref, 1.792
diana, 2.303
remembrance, 1.946
dispatch, 2.079
oldtime, 1.946
categoryyear, 1.946
waterbug, 2.708
dromedary, 1.792
oakland, 1.792
nameny, 2.708
blanchard, 2.079
namemcdonnell, 1.946
gottlieb, 1.792
nameextended, 1.792
jody, 3.091
namewide, 2.197
namecountry, 2.565
namerpm, 1.792
nameoklahoman, 2.079
wan, 1.792
amero, 2.565
aboriginal, 2.485
gala, 1.792
pond, 2.197
macneil, 4.205
macneils, 2.996
ecma, 1.792
nameon, 1.946
langham, 1.946
jamie, 1.792
rankin, 3.526
pei, 1.946
gallant, 2.944
lennie, 2.303
en, 1.946
smallcansmall, 1.792
namenpr, 2.197
angelo, 1.946
thorn, 1.792
edgeland, 1.792
jacob, 2.398
ducas, 2.303
bloodshot, 2.485
blackbird, 1.792
emisunshine, 2.565
labelindependent, 1.792
camas, 1.946
entertaining, 2.079
honeycomb, 2.565
sweeter, 1.946
shepherd, 1.792
duffy, 1.946
windmill, 1.946
shownbsp, 1.792
johannes, 1.792
iain, 4.331
welsh, 1.792
disambiguation, 3.434
cricketer, 2.708
sir, 1.946
footballer, 3.091
creator, 1.792
swimmer, 1.946
davidson, 2.303
rugby, 2.485
swedish, 3.555
lion, 2.773
johanna, 3.045
klara, 3.178
söderberg, 1.792
brit, 2.197
nameradar, 1.792
namesommarp1, 2.079
namesonic2011, 1.946
stockholm, 2.708
roar, 2.565
lining, 2.079
maja, 1.792
showrefref, 1.946
voyager, 1.792
håkan, 1.792
namebpi, 1.946
palomino, 2.079
runemark, 1.792
stylewidth25emfontsize90, 2.89
bpi, 1.792
stylewidth27emfontsize90, 2.398
38, 1.792
categoryswedish, 2.303
latimes, 2.079
obit, 1.946
greenback, 2.079
snowblind, 1.792
pistol, 1.792
copper, 2.079
whiteley, 2.639
rootstraditional, 1.792
buena, 1.792
handmade, 2.197
tinsel, 1.946
slipping, 1.792
musicfontana, 1.946
associationeast, 1.792
leahybr, 2.079
pinecastle, 2.944
rhonda, 2.079
michelle, 2.639
spbgma, 2.639
anti, 1.792
curt, 1.792
nothin, 3.912
championship, 1.792
andes, 2.303
shorter, 1.792
maury, 1.792
gentlemencountry, 1.792
waller, 1.792
httpwwwspbgmacom, 1.946
newfoundland, 2.639
labrador, 2.197
hynes, 3.367
valdy, 3.367
cryers, 1.946
awardsecma, 2.079
horsdal, 1.792
holcomb, 2.565
hus, 1.792
matsson, 3.434
tallest, 2.833
matssons, 2.079
hunt, 2.565
edelweiss, 1.792
för, 1.792
gravitation, 1.792
