she, 4.564
wa, 6.465
born, 3.829
in, 7.153
texasref, 1.792
namelarkincountry, 3.219
the, 7.811
of, 7.019
three, 3.714
child, 3.401
to, 6.686
née, 1.946
and, 7.123
tucker, 4.654
prior, 1.946
career, 4.331
a, 7.146
heavy, 1.792
so, 2.944
family, 3.784
moved, 3.296
often, 2.398
he, 6.192
better, 2.639
work, 3.135
her, 4.836
early, 3.85
spent, 2.773
where, 3.85
only, 3.807
radio, 3.332
station, 2.639
town, 2.833
played, 3.664
country, 6.319
music, 5.793
attended, 2.197
concert, 3.258
star, 3.611
such, 3.584
mel, 2.079
tillis, 1.946
sister, 1.946
for, 5.976
vocal, 3.951
at, 5.666
age, 3.332
eight, 1.946
tanya, 3.807
told, 2.485
father, 3.178
that, 5.464
also, 4.796
wanted, 2.708
be, 4.277
singer, 4.489
when, 4.127
grew, 2.197
up, 4.127
george, 3.332
took, 3.219
film, 3.871
johnson, 3.97
did, 3.689
not, 4.22
role, 2.773
which, 4.844
tried, 3.091
out, 4.078
but, 4.511
hired, 1.946
about, 4.19
this, 4.533
time, 4.836
received, 3.434
one, 4.454
first, 4.82
musical, 3.296
break, 1.792
phoenix, 2.565
arizona, 2.944
state, 3.611
on, 6.256
chance, 1.792
featured, 3.526
performer, 2.996
could, 3.135
use, 2.303
show, 3.761
sang, 2.89
manager, 2.197
sing, 3.332
made, 3.714
debut, 3.045
with, 6.227
who, 4.331
by, 5.796
talent, 2.398
invited, 1.946
perform, 2.639
1969, 3.178
performed, 3.611
eventually, 2.303
recorded, 4.443
tape, 2.708
attention, 2.303
songwriter, 3.829
sent, 2.639
it, 5.541
producer, 3.219
billy, 3.807
nametanya, 2.197
biography, 3.045
allmusic, 2.944
head, 1.946
artist, 4.787
record, 5.509
sherrill, 2.398
demo, 2.565
signed, 3.784
vocalist, 3.714
columbia, 2.773
recordsref, 2.079
initially, 2.197
have, 3.951
girl, 2.708
whole, 2.079
usa, 2.197
delta, 1.792
song, 5.869
heard, 2.565
single, 5.075
while, 3.829
writer, 2.303
released, 5.187
own, 3.526
version, 3.497
may, 3.332
1972, 3.434
became, 3.761
hit, 5.011
peaking, 2.303
number, 3.85
six, 1.946
chart, 4.477
pop, 3.091
soon, 2.944
ref, 3.555
legend, 2.485
interview, 3.296
cbs, 1.792
sunday, 2.398
morning, 2.485
2, 3.526
august, 3.296
year, 5.394
later, 4.174
scored, 2.079
numberone, 2.89
u, 3.807
dawn, 1.792
i, 5.347
good, 3.178
lord, 1.946
network, 1.946
magazine, 2.996
1988, 2.944
if, 3.807
cut, 2.565
now, 3.219
think, 3.045
would, 3.871
onto, 1.946
all, 4.06
doing, 1.946
been, 3.951
or, 3.951
james, 3.135
april, 3.091
friend, 3.761
make, 3.829
best, 4.5
pp, 2.398
second, 3.178
love, 4.234
top10, 2.303
third, 2.996
whats, 1.792
your, 3.664
mama, 2.944
name, 3.871
two, 4.317
other, 4.007
red, 2.303
down, 3.638
you, 4.762
lay, 2.197
me, 5.037
field, 2.565
stone, 3.555
followed, 3.135
major, 2.773
1975, 3.434
mca, 2.398
had, 4.927
string, 1.792
ran, 2.303
into, 3.638
late, 2.944
among, 2.833
these, 2.89
peaked, 2.944
top, 4.394
10, 3.497
ha, 3.829
under, 3.091
between, 3.219
1978, 3.332
including, 3.761
san, 3.135
antonio, 1.792
here, 2.89
some, 3.611
cowboy, 3.367
lovin, 2.079
night, 3.664
1977, 3.611
how, 2.996
cry, 2.398
duet, 3.466
his, 6.402
album, 5.981
decided, 2.639
change, 2.833
image, 2.485
over, 3.555
rock, 3.871
despite, 2.485
cover, 3.401
went, 2.944
gold, 2.639
following, 3.296
from, 5.749
were, 4.489
im, 3.638
youre, 2.639
texas, 5.043
die, 2.079
latter, 1.946
reached, 3.091
five, 3.219
away, 2.398
buddy, 2.773
holly, 3.367
70, 1.792
billboard, 3.761
hot, 3.332
100, 2.639
sale, 2.944
personal, 2.773
end, 3.258
1970s, 3.258
1980, 3.178
them, 2.833
can, 2.639
see, 2.944
few, 2.485
campbell, 2.079
whom, 2.398
addition, 2.565
recording, 4.466
hard, 2.079
1981, 3.045
although, 2.708
small, 3.091
television, 3.091
rebel, 3.045
started, 3.091
road, 3.135
after, 4.86
go, 3.332
back, 3.829
empty, 1.792
room, 2.565
got, 3.367
los, 1.946
angeles, 1.792
audience, 2.079
city, 3.178
said, 3.611
thing, 3.178
there, 3.689
stay, 2.398
more, 3.714
biggest, 2.565
having, 2.639
march, 2.708
1983, 3.219
right, 2.833
refref, 2.485
no, 3.829
40, 2.565
nashville, 4.511
1982, 3.045
began, 3.296
lead, 2.565
life, 3.784
finally, 2.303
comeback, 2.398
1986, 3.091
capitol, 2.773
returned, 2.833
like, 3.912
an, 5.03
four, 3.135
take, 3.434
less, 2.303
than, 3.332
paul, 2.565
davis, 2.079
dont, 3.714
come, 2.303
strong, 2.708
enough, 2.197
bend, 1.792
namecmt, 2.639
material, 2.944
popular, 2.398
again, 3.497
1989, 2.773
enjoyed, 1.792
most, 3.434
row, 2.565
around, 3.045
riaa, 1.792
selling, 1.792
copy, 2.197
greatest, 3.178
contained, 2.197
new, 4.466
called, 3.689
my, 4.585
arm, 1.946
well, 3.738
nominated, 2.708
association, 3.638
female, 3.258
award, 5.081
during, 4.159
contribution, 1.792
genre, 2.996
1991, 2.197
though, 2.398
event, 2.485
just, 3.526
given, 2.197
birth, 3.296
1990s, 2.833
last, 3.761
without, 2.197
what, 3.611
do, 3.466
1990, 2.944
named, 2.639
video, 3.091
tv, 3.091
many, 3.135
came, 2.485
close, 2.398
successful, 3.091
find, 1.946
success, 3.892
1993, 2.565
rose, 2.639
15, 2.996
18, 2.639
changed, 2.398
1994, 2.708
veteran, 1.792
1996, 2.833
1997, 2.773
little, 3.526
nine, 2.079
inducted, 2.89
hall, 3.829
fame, 3.526
today, 2.485
2020, 2.565
2002, 2.996
control, 1.946
release, 4.29
same, 3.738
issued, 2.079
through, 3.951
20, 2.833
woman, 3.219
2005, 3.367
live, 4.025
bob, 3.584
tribute, 3.85
will, 3.045
book, 2.639
way, 3.555
blue, 3.401
included, 3.219
willie, 4.304
nelson, 4.443
lee, 2.708
richard, 2.565
lonesome, 3.135
2007, 3.258
never, 3.367
center, 3.135
december, 3.638
joe, 3.434
shaver, 4.078
game, 2.565
too, 2.197
long, 2.944
brother, 3.526
september, 3.135
2009, 3.584
deal, 2.485
recordsrefref, 2.079
project, 1.792
put, 2.303
turn, 2.303
june, 3.401
gon, 2.197
na, 2.303
available, 1.792
digital, 1.792
is, 4.543
classic, 2.485
buck, 1.792
owen, 3.045
includes, 2.398
wine, 2.485
know, 2.565
eddy, 2.197
ramblin, 1.946
walk, 2.197
world, 3.332
big, 3.296
crazy, 2.079
fire, 2.197
appeared, 3.434
clark, 4.06
2012, 3.091
2017, 3.178
rolling, 2.773
death, 3.892
former, 2.303
8, 2.398
since, 2.565
forever, 2.197
loving, 2.565
tennessee, 3.332
day, 3.807
funeral, 1.792
being, 3.332
pretty, 1.946
claimed, 1.946
stated, 2.639
any, 2.398
livin, 2.079
collection, 2.197
original, 2.996
2019, 2.708
produced, 2.708
shooter, 2.639
jennings, 5.293
brandi, 1.792
carlile, 2.197
brought, 1.946
felt, 2.197
alongside, 2.303
bring, 2.079
flower, 1.946
birthday, 1.792
playing, 3.135
28, 2.485
along, 3.258
january, 3.219
26, 2.303
won, 2.89
grammy, 4.094
october, 3.526
16, 3.091
2021, 1.946
working, 2.833
followup, 1.792
collaborated, 1.946
2022, 2.398
set, 3.178
festival, 2.398
announced, 2.079
studio, 3.638
sweet, 2.398
western, 2.773
sound, 3.466
5, 3.045
2023, 2.079
releasing, 2.303
outlaw, 4.5
movement, 2.708
johnny, 4.007
cash, 3.784
kris, 3.638
kristofferson, 4.771
waylon, 3.932
jessi, 2.303
colter, 2.485
emmylou, 2.079
harris, 2.197
david, 3.332
allan, 2.944
coe, 4.564
hank, 3.689
williams, 4.094
jr, 2.639
able, 1.792
quality, 2.079
voice, 2.639
spirit, 1.946
another, 3.555
1980s, 2.773
continued, 3.367
beginning, 2.079
still, 3.091
continues, 1.792
gretchen, 1.946
wilson, 1.946
reference, 3.434
2004, 3.045
redneck, 2.197
briefly, 1.792
return, 1.792
decade, 2.833
musician, 4.304
documentary, 2.944
based, 2.197
featuring, 2.565
york, 2.708
21, 2.398
november, 3.219
4, 2.996
accompanied, 1.792
track, 3.219
ill, 2.303
judge, 1.946
dance, 2.197
1979, 3.367
published, 2.398
autobiography, 1.792
dream, 2.639
starred, 2.079
season, 2.485
home, 3.638
military, 2.303
act, 2.944
eric, 2.197
brand, 1.946
relationship, 2.079
merle, 4.19
haggard, 5.407
don, 2.079
actor, 3.258
daughter, 2.773
presley, 1.946
july, 3.135
son, 3.555
jerry, 3.045
they, 4.29
1999, 3.258
before, 3.219
their, 4.007
canceled, 2.197
25, 2.079
saying, 2.079
want, 2.079
la, 2.197
sold, 2.197
earlier, 1.946
nomination, 2.639
classwikitable, 3.401
plainrowheaders, 2.398
scopecol, 1.946
styletextaligncenter, 3.807
scoperow, 4.745
rowspan, 3.497
17, 3.135
academy, 3.555
3, 3.091
1992, 2.197
common, 1.946
2015, 2.89
pioneer, 1.946
even, 2.639
tell, 3.045
14, 2.944
1973, 3.664
performance, 3.85
lover, 2.079
duo, 2.89
group, 3.091
used, 2.833
collaboration, 2.639
solo, 3.091
americana, 2.773
honor, 2.833
discography, 3.178
1974, 3.178
1976, 3.664
rainbow, 1.946
1987, 2.639
cant, 2.773
run, 1.792
1995, 2.833
note, 2.303
cooper, 1.946
daniel, 2.079
1998, 3.135
encyclopedia, 1.946
oxford, 2.303
university, 3.296
press, 2.565
cd, 3.045
guide, 2.944
external, 3.045
link, 3.135
categoryliving, 2.398
people, 3.497
categoryamerican, 4.419
singersongwriters, 3.85
categorypeople, 3.258
categorysingersongwriters, 3.367
categorygrammy, 2.079
winner, 2.485
category20thcentury, 3.219
american, 4.489
category21stcentury, 2.708
categorycountry, 3.497
occupation, 2.398
label, 4.369
highwayman, 3.332
supergroupthe, 2.197
website, 2.89
22, 1.946
musiccountry, 2.398
songwriting, 2.944
credit, 1.792
are, 3.526
bobby, 2.996
mcgee, 2.485
comin, 1.946
help, 3.367
1985, 3.091
joined, 2.197
fellow, 2.565
supergroup, 1.792
key, 2.197
creative, 1.792
traditional, 2.398
independent, 2.773
producing, 1.792
known, 2.996
kid, 2.708
doesnt, 1.792
anymore, 2.079
filma, 1.792
earned, 2.197
him, 4.477
golden, 2.197
globe, 2.079
picture, 2.485
lone, 2.398
blade, 2.197
united, 3.219
army, 2.398
air, 2.303
officer, 1.792
kristoffersons, 2.708
california, 3.219
frequently, 1.792
because, 2.639
service, 1.792
graduated, 1.792
high, 3.219
school, 3.135
pomona, 1.792
college, 2.996
writing, 2.708
atlantic, 2.079
story, 2.773
root, 2.303
feature, 3.045
job, 3.219
ever, 2.833
public, 2.303
experienced, 1.792
national, 2.303
1958, 2.197
31, 1.946
achievement, 2.944
club, 2.565
southern, 2.197
art, 2.773
junior, 2.639
influence, 2.639
alumnus, 1.792
rita, 2.708
coolidge, 2.639
presented, 1.946
awarded, 2.485
critic, 2.197
poet, 1.792
michael, 2.773
larry, 2.079
helped, 2.303
singing, 2.89
becoming, 2.398
1960, 1.792
1961, 1.792
married, 3.401
longtime, 2.303
helicopter, 1.792
fort, 2.079
alabama, 3.219
ranger, 2.303
1960s, 2.398
west, 2.565
member, 3.219
formed, 2.398
band, 4.522
1965, 2.944
tour, 3.466
ended, 1.946
source, 1.946
saw, 2.197
say, 2.485
proud, 1.792
2003, 3.219
tennesseenashville, 1.792
worked, 2.639
wife, 3.332
divorced, 2.485
met, 2.565
carter, 1.792
asked, 2.398
give, 2.398
large, 1.946
others, 2.398
commercial, 2.079
south, 2.639
performing, 2.565
week, 2.639
then, 3.135
id, 2.079
trying, 1.792
write, 2.079
wrote, 3.584
lot, 2.639
full, 2.485
beer, 1.946
hand, 3.178
upon, 2.996
kind, 2.197
john, 3.219
great, 2.944
hearing, 1.946
1970, 3.258
1966, 2.639
1967, 2.708
epic, 2.303
within, 1.792
next, 2.996
walker, 2.944
ray, 3.135
once, 2.639
feeling, 1.792
young, 2.89
miller, 2.197
folk, 2.944
monument, 1.792
running, 1.792
served, 1.946
previous, 1.946
become, 2.773
title, 3.091
price, 2.89
musicianray, 1.946
bare, 2.197
sammi, 2.565
smith, 3.434
different, 2.639
1971, 2.944
posthumous, 1.792
ive, 2.398
edition, 1.792
albumthe, 2.639
silver, 1.946
devil, 2.303
anything, 2.079
established, 2.079
acting, 2.485
movie, 3.135
directed, 2.565
disc, 1.946
compilation, 2.398
numerous, 2.398
why, 2.197
million, 2.079
industry, 2.398
old, 3.638
al, 1.792
green, 1.792
several, 3.219
martin, 1.946
peak, 2.485
turned, 1.792
william, 1.946
war, 2.303
street, 2.773
headed, 1.946
freedom, 2.197
get, 3.178
cost, 2.197
status, 1.792
recognition, 2.303
costarred, 1.946
alan, 1.946
1984, 3.135
trouble, 1.792
mind, 2.565
keith, 1.792
series, 2.89
robert, 2.398
male, 4.19
charlie, 2.485
below, 2.079
ii, 1.946
2001, 3.135
man, 3.951
2011, 3.045
tale, 1.792
2014, 2.833
2013, 3.135
motel, 1.792
angel, 2.303
lovett, 1.792
2006, 3.526
whiskey, 2.079
depression, 1.792
titled, 3.296
moon, 1.946
fifth, 1.792
lady, 2.197
rest, 2.079
ronnie, 2.079
rough, 2.303
meanwhile, 1.946
lp, 2.303
sings, 2.303
certified, 2.303
platinum, 2.303
place, 2.773
24, 1.792
stephen, 1.792
bonnie, 2.89
mike, 2.485
report, 1.792
79, 1.946
pair, 1.946
double, 1.946
ten, 2.079
lisa, 1.946
lost, 3.296
both, 3.367
score, 1.946
added, 1.792
together, 2.303
entitled, 2.565
written, 3.045
jimmy, 2.398
killed, 2.079
dylan, 2.303
hero, 2.639
king, 2.944
america, 2.565
soldier, 1.792
wall, 2.303
austin, 3.401
session, 3.135
favorite, 2.398
mark, 1.946
steve, 2.833
earle, 2.485
jackson, 2.485
shortly, 2.197
free, 1.946
inspired, 1.946
true, 2.079
11, 2.197
include, 2.398
really, 2.079
eye, 1.946
thought, 2.639
getting, 2.485
13, 2.773
2008, 3.296
acoustic, 2.079
randy, 2.197
special, 2.197
each, 2.079
ride, 2.773
done, 2.197
bone, 1.946
general, 1.792
we, 2.773
honored, 2.079
annual, 2.197
bmi, 2.303
throughout, 2.485
48, 2.079
baby, 2.639
always, 2.773
denied, 1.946
ghost, 2.197
county, 2.708
2010, 3.689
publishing, 2.197
vega, 1.792
23, 2.303
creek, 2.079
2016, 2.833
covered, 2.708
case, 1.946
7, 2.485
2018, 2.639
side, 2.773
london, 1.792
park, 2.485
part, 3.091
final, 3.045
pierce, 1.946
florida, 2.485
february, 2.89
stranger, 3.497
marriage, 2.773
line, 2.833
bird, 1.946
drunk, 1.946
rowspan3, 3.258
rowspan4, 2.303
rowspan2, 4.564
himself, 3.332
lifetime, 2.565
smallwith, 4.554
coolidgesmall, 1.946
natural, 1.946
further, 2.398
jack, 2.079
fan, 2.639
1959, 2.197
guitarist, 3.584
descent, 2.197
inductee, 1.792
categoryguitarists, 2.197
categoryoutlaw, 2.565
player, 2.485
categoryunited, 1.946
waco, 2.079
singersongwriter, 2.639
instrument, 2.565
guitar, 4.159
considered, 2.197
elvis, 1.946
raised, 1.946
mother, 2.89
watson, 1.792
until, 2.708
12, 2.773
local, 3.045
musicref, 2.197
died, 3.178
left, 2.773
play, 2.944
1962, 2.303
mill, 2.708
meet, 2.079
caught, 2.565
highway, 2.565
dropped, 2.079
off, 2.773
outside, 1.792
memphis, 1.792
found, 2.89
honky, 2.996
tonk, 2.708
meeting, 2.079
company, 3.135
chuck, 1.946
dickey, 1.792
betts, 1.792
allman, 2.079
cancer, 1.946
2000, 2.773
cause, 1.792
face, 2.398
police, 2.197
heart, 3.135
stage, 2.485
grand, 2.485
ole, 2.303
opry, 2.485
lived, 2.303
listening, 1.792
theme, 2.944
opening, 1.946
1, 3.689
episode, 3.401
bus, 2.303
noted, 1.792
wing, 1.792
aint, 2.398
god, 1.792
mexico, 2.398
boy, 2.303
cowritten, 1.946
duvall, 1.946
soundtrack, 1.792
critically, 1.792
style, 2.996
anderson, 3.258
marty, 1.792
200, 1.946
rodney, 1.792
crowell, 2.079
strait, 2.303
miranda, 1.946
connection, 1.792
incident, 1.792
shot, 2.303
coker, 1.792
however, 2.773
selfdefense, 1.792
jail, 1.946
gave, 2.996
scheduled, 1.792
reportedly, 1.792
acquitted, 1.946
court, 1.946
9, 2.303
dale, 1.946
whitey, 2.89
morgan, 2.996
78, 2.485
bloodshot, 1.946
north, 2.485
carolina, 1.946
limited, 1.792
guy, 3.434
bill, 2.89
guest, 2.485
program, 1.946
nothing, 2.197
categorymusicians, 2.197
mccall, 3.135
ohio, 3.219
paycheck, 3.497
darrell, 2.303
background, 1.946
various, 1.946
jones, 2.708
charted, 2.485
1963, 1.792
am, 3.178
1968, 2.485
mercury, 1.792
nonbsp1, 1.946
resulted, 1.792
contract, 2.773
accepted, 1.792
period, 2.197
popularity, 1.946
due, 2.303
mainstream, 2.398
lily, 1.792
sign, 2.303
rca, 3.526
bush, 1.792
history, 2.197
touring, 2.639
curtis, 1.792
albumsus, 2.398
countrysmall, 2.303
aligncenter, 4.852
fall, 2.197
real, 1.946
position, 2.303
songsus, 1.946
1964, 2.197
cold, 2.197
nelsonsmall, 2.079
daddy, 1.792
64, 1.792
oklahoma, 3.258
bakersfield, 2.485
house, 2.485
6, 2.708
remained, 2.079
learned, 2.197
influenced, 2.079
lefty, 2.303
bad, 2.708
train, 2.833
experience, 1.792
much, 2.639
truck, 1.946
bar, 2.944
paid, 2.398
arrested, 1.792
month, 2.565
quentin, 1.946
prison, 2.944
inmate, 1.792
rabbit, 1.792
governor, 1.792
area, 1.946
against, 1.946
backed, 2.303
stewart, 4.06
didnt, 2.398
husband, 1.792
every, 1.946
someday, 2.079
news, 2.197
effect, 1.946
very, 1.792
steel, 2.485
harmony, 1.792
scene, 2.303
ken, 2.079
master, 2.303
punk, 1.792
going, 2.303
youve, 1.946
composed, 1.946
soul, 1.792
magazinebillboard, 2.398
review, 2.773
look, 2.398
okie, 2.944
muskogee, 3.135
fightin, 2.197
lyric, 2.565
pride, 1.946
marijuana, 2.079
ed, 1.792
p, 2.773
white, 2.565
knew, 1.792
those, 2.303
wonder, 2.197
19, 2.197
garner, 2.197
alive, 1.792
problem, 2.303
thats, 2.708
something, 2.565
topped, 1.792
41, 1.792
christmas, 2.303
namehagbillboardchartp1, 2.398
described, 2.485
view, 2.079
follow, 1.946
nigger, 1.792
anthem, 2.079
underground, 1.946
damn, 2.079
fiddle, 2.079
salute, 1.792
point, 1.946
let, 2.773
production, 1.792
clint, 2.079
eastwood, 1.792
reaching, 1.792
leona, 1.792
party, 1.792
drug, 2.773
cocaine, 2.398
rodriguez, 3.555
travis, 2.079
curb, 2.89
fly, 1.792
vol, 1.946
thompson, 1.792
living, 3.045
hell, 2.398
door, 1.792
chicago, 2.079
wind, 1.946
mostly, 1.792
bluegrass, 2.197
arkansas, 2.565
minor, 2.197
present, 2.303
swing, 1.792
wheel, 1.792
warner, 2.197
yesterday, 2.079
breed, 1.792
smoking, 2.079
owner, 2.197
accessed, 1.946
church, 1.792
hill, 2.639
kern, 1.792
river, 1.946
dog, 2.079
quit, 1.946
ranch, 2.079
legacy, 1.792
1997ref, 1.792
kennedy, 1.792
jamey, 2.303
thomas, 1.946
patsy, 1.792
list, 2.303
nameyahr, 1.792
hag, 1.792
murder, 1.946
hillbilly, 1.946
misery, 1.946
dead, 2.079
contains, 1.946
namehagbillboardchartp2, 2.303
strangerssmall, 3.434
songthe, 1.946
namehagbillboardchartp3, 2.303
kentucky, 2.398
1975ref, 1.792
cherokee, 1.792
black, 2.398
categorydeaths, 2.303
sugar, 2.398
dualtone, 1.792
townes, 2.708
van, 3.135
zandt, 2.833
jeff, 2.303
buffett, 1.946
chris, 1.792
heartworn, 1.792
tune, 2.197
shes, 2.398
straight, 1.792
suit, 2.079
stylefontsizesmaller, 1.946
stylewidth45px, 2.565
rounderphilo, 1.792
official, 2.079
farm, 2.079
littlefield, 2.197
adding, 1.946
visited, 1.946
jenningss, 3.091
thirty, 1.792
appearance, 2.773
lubbock, 2.639
bass, 2.944
dj, 2.079
corbin, 2.079
format, 2.485
venue, 2.079
twice, 1.792
drummer, 2.197
plane, 1.792
ol, 1.946
calling, 1.792
cochran, 1.946
dean, 1.792
jds, 2.079
waylors, 1.946
satisfy, 2.197
victor, 2.079
unreleased, 2.303
brown, 2.303
date, 3.219
reshen, 2.197
roll, 1.792
tompall, 2.89
glaser, 3.135
duke, 2.079
hazzard, 1.946
balladeer, 2.079
dirt, 1.792
mine, 2.303
maverick, 1.792
shel, 1.792
diabetes, 1.792
memorial, 2.079
iii, 2.079
wayne, 2.303
associationref, 1.792
namecma, 1.792
r, 1.792
shove, 1.946
coes, 3.367
attitude, 1.792
namebrennan, 2.079
rhinestone, 2.303
thom, 1.946
jurek, 1.792
stating, 2.079
cowrote, 1.946
singerbill, 1.792
nameallmusic, 2.398
45, 1.792
rpm, 1.792
montgomery, 1.792
metal, 2.398
racist, 1.792
silverstein, 1.792
honkytonk, 2.565
jeremy, 1.946
georgia, 2.079
drum, 2.079
tonks, 1.792
bruce, 3.401
detail, 1.792
dallas, 2.197
dollar, 2.639
color, 2.565
seven, 1.792
2010ref, 1.946
selfreleased, 2.079
styletextalignleft, 1.946
alignleft, 2.773
blaze, 2.996
foley, 3.526
rosen, 1.792
foleys, 2.565
namefreeman2017, 1.946
tom, 1.946
hightone, 2.197
previously, 1.946
cattle, 1.792
hank3, 1.946
gary, 3.332
drinkin, 2.079
motown, 1.792
63, 1.792
steppin, 1.792
cactus, 1.946
containing, 1.792
width45, 1.792
hubbard, 2.944
wylie, 2.303
gonzo, 1.946
nunn, 3.135
namemusicaw, 1.946
nebraska, 1.792
jim, 1.792
namenyt, 1.792
payne, 1.792
lynch, 2.773
fence, 1.792
2015refref, 1.792
