taylor, 5.094
alison, 2.708
swift, 5.746
wa, 8.067
born, 5.283
on, 8.353
december, 5.389
13, 4.533
1989, 4.419
in, 8.933
west, 4.234
reading, 2.944
pennsylvania, 2.485
united, 5.765
statesref, 3.219
she, 7.609
is, 6.742
named, 5.106
after, 6.248
singersongwriter, 3.989
james, 5.124
her, 7.888
father, 4.796
scott, 3.367
a, 8.883
for, 7.951
and, 8.901
mother, 4.898
worked, 4.605
fund, 3.296
marketing, 2.485
executive, 4.143
briefly, 3.296
younger, 3.714
brother, 4.754
austin, 3.135
an, 6.682
their, 6.273
maternal, 2.833
grandmother, 2.944
opera, 2.197
singerrefref, 2.197
whose, 3.258
singing, 5.024
church, 4.143
became, 5.996
one, 6.654
of, 8.761
earliest, 1.792
memory, 3.135
music, 7.457
that, 7.328
career, 5.775
the, 9.637
sibling, 2.773
are, 5.209
scottish, 2.639
english, 3.611
german, 3.738
descent, 4.22
with, 7.949
italian, 2.773
irish, 3.526
spent, 3.85
early, 5.176
year, 6.93
christmas, 5.583
tree, 3.178
farm, 3.219
had, 6.447
purchased, 3.045
from, 7.344
his, 7.244
summer, 4.828
at, 7.47
family, 5.193
vacation, 2.773
home, 5.215
stone, 4.575
harbor, 2.398
new, 6.542
jersey, 3.466
where, 5.513
occasionally, 2.398
performed, 5.823
acoustic, 3.714
song, 7.407
local, 4.127
coffee, 2.079
attended, 4.263
school, 5.215
run, 4.111
by, 7.352
sister, 4.673
st, 3.332
francis, 3.045
before, 5.094
to, 8.354
when, 5.841
moved, 4.466
area, 2.833
high, 4.898
child, 5.352
youth, 3.526
theatre, 3.951
academy, 4.511
traveled, 2.773
regularly, 2.639
york, 5.017
city, 4.844
vocal, 5.697
acting, 3.912
love, 6.516
country, 7.233
influenced, 3.664
shania, 3.951
twain, 4.691
patsy, 2.565
cline, 2.565
leann, 2.079
rime, 1.946
dixie, 2.398
weekend, 2.996
performing, 4.804
festival, 4.7
namerolling, 2.708
interview, 4.654
2, 5.485
2008refref, 2.639
watching, 2.079
documentary, 4.357
about, 5.416
faith, 4.489
hill, 5.342
pursue, 3.135
countrymusic, 1.946
nashville, 5.438
tennesseeref, 2.197
11, 4.82
visit, 2.944
record, 6.866
label, 5.878
demo, 3.555
tape, 2.773
dolly, 4.078
parton, 3.85
chick, 2.197
karaoke, 1.946
namecmt, 1.792
rejected, 1.946
all, 6.061
which, 6.76
led, 4.06
focus, 3.178
started, 4.575
learning, 2.303
guitar, 4.949
12, 4.868
help, 4.043
ronnie, 3.611
computer, 1.946
musician, 5.587
who, 6.026
also, 6.743
writing, 4.407
original, 5.05
songrefref, 2.944
2003, 4.898
parent, 4.094
working, 4.431
talent, 4.205
manager, 3.932
dan, 2.708
included, 4.99
compilation, 4.22
rca, 4.443
showcase, 2.565
given, 3.367
artist, 6.746
development, 2.303
deal, 4.369
began, 5.421
travel, 2.079
break, 3.738
into, 5.303
scene, 3.584
transferred, 1.946
office, 2.996
14, 4.718
old, 4.466
relocated, 2.639
hendersonville, 1.792
aaron, 1.792
two, 6.223
better, 3.892
touring, 3.85
schedule, 2.303
through, 4.898
graduated, 2.944
namethe, 3.638
very, 4.382
pink, 3.135
perfect, 3.332
life, 5.759
beginning, 4.043
first, 6.779
album, 7.721
experienced, 2.079
row, 2.565
songwriter, 5.198
such, 5.147
verge, 2.079
brett, 2.303
mac, 3.714
mcanally, 3.584
warren, 2.079
formed, 3.497
lasting, 2.398
relationship, 4.477
liz, 3.638
they, 6.052
meeting, 2.639
session, 4.419
every, 4.127
afternoon, 1.946
schoolref, 2.079
rose, 4.454
called, 5.106
some, 4.875
ive, 3.738
ever, 4.635
done, 3.045
i, 6.78
just, 5.075
editor, 2.708
write, 3.434
what, 5.366
happened, 2.89
day, 5.598
clear, 2.565
vision, 2.565
trying, 3.178
say, 4.407
come, 4.92
most, 5.517
incredible, 2.708
hook, 1.792
youngest, 3.555
signed, 5.017
sonyatv, 1.792
but, 5.911
left, 4.143
then, 4.812
later, 5.817
bought, 2.944
sony, 3.135
age, 4.852
due, 4.419
lack, 2.197
care, 3.611
them, 4.575
other, 5.631
people, 5.743
stuff, 1.946
can, 4.605
artistsref, 1.792
ref, 5.762
recalled, 2.565
felt, 3.555
running, 2.485
out, 5.485
time, 6.252
wanted, 4.127
these, 4.407
my, 6.157
while, 5.313
still, 4.771
represented, 2.197
going, 4.007
2007, 5.303
promote, 3.807
opened, 3.829
tour, 6.501
2008ref, 2.773
industry, 4.477
bluebird, 2.303
2005, 5.004
caught, 1.946
attention, 3.912
form, 3.091
independent, 4.06
big, 4.736
machine, 3.526
met, 4.554
2004refref, 2.197
company, 4.771
estimated, 2.708
debut, 5.525
chapman, 2.773
wrote, 4.905
or, 5.357
cowrote, 4.025
track, 5.505
robert, 3.555
brian, 3.332
released, 7.078
october, 5.509
2006, 5.094
peaked, 4.97
number, 6.337
five, 4.927
state, 5.525
billboard, 6.485
200billboard, 3.584
200, 4.762
it, 7.359
longest, 1.946
stay, 3.611
chart, 6.567
any, 4.174
release, 5.994
u, 6.282
2000s, 2.89
female, 5.521
cowrite, 1.792
albumrefref, 4.205
during, 5.811
june, 5.717
lead, 4.898
single, 7.253
tim, 3.989
mcgraw, 3.638
helped, 3.738
copy, 4.934
cd, 4.575
radio, 5.081
much, 3.951
promoting, 2.485
television, 5.541
appearance, 4.934
rascal, 2.565
flatts, 2.303
select, 2.079
date, 4.934
tourref, 2.565
replacement, 1.946
eric, 3.219
said, 5.283
although, 4.263
initially, 3.784
signing, 3.091
previously, 3.892
unknown, 2.303
girl, 5.38
listen, 2.565
musicref, 3.714
namewiddicombe1, 1.792
following, 5.17
four, 5.106
more, 5.687
were, 6.184
throughout, 4.277
2008, 5.447
our, 4.263
picture, 3.555
burn, 2.303
no, 6.295
appeared, 5.489
magazinebillboards, 2.708
hot, 6.186
reaching, 3.738
made, 5.631
person, 3.367
sing, 4.357
numberone, 4.605
singlerefref, 1.946
breakthrough, 3.526
mainstream, 3.526
eps, 2.565
holiday, 3.97
collection, 4.595
beautiful, 3.85
eye, 4.29
july, 5.257
promoted, 3.401
extensively, 2.303
opening, 3.989
act, 4.554
including, 5.687
those, 4.143
george, 4.078
brad, 2.079
hillrefref, 1.946
won, 5.142
multiple, 3.555
accolade, 2.708
recipient, 2.197
association, 5.004
becoming, 4.317
award, 7.038
best, 6.159
artistrefref, 2.708
top, 6.422
american, 6.525
favorite, 4.143
nominated, 4.477
50th, 2.708
annual, 4.71
grammy, 6.011
awardsrefref, 3.912
againrefref, 1.946
dated, 3.045
singer, 6.337
joe, 4.382
fearless, 2.833
cameo, 3.555
film, 6.136
hannah, 3.689
montana, 3.689
movie, 4.635
2009, 5.375
second, 5.756
studio, 5.881
november, 5.587
north, 4.407
americarefref, 1.792
march, 5.714
week, 5.493
topper, 1.792
longestrunning, 2.079
bestselling, 4.248
usrefref, 3.258
story, 4.691
australia, 5.13
pop, 6.392
chartref, 3.638
third, 5.13
you, 6.717
belong, 2.565
me, 6.472
chartrefref, 3.761
three, 5.501
white, 4.007
horse, 3.135
fifteen, 2.398
10, 5.472
entry, 3.611
topping, 2.944
namecountry, 2.996
toured, 3.584
keith, 2.708
urban, 2.996
embarked, 3.611
headlining, 3.434
tourrefref, 3.219
video, 6.1
mtv, 4.575
awardsref, 3.401
acceptance, 2.197
speech, 2.708
rapper, 3.714
kanye, 2.303
incident, 3.045
subject, 3.178
controversy, 3.219
widespread, 2.079
medium, 4.533
coverage, 1.946
yearrefref, 3.219
cmt, 3.497
52nd, 1.946
yearalbum, 2.398
performancerefref, 1.792
entertainer, 3.497
win, 3.97
featured, 5.464
half, 3.178
heart, 5.361
john, 5.165
mayer, 2.639
whom, 3.97
romantically, 2.079
linked, 1.946
late, 4.875
your, 5.176
boy, 5.489
like, 5.617
than, 5.147
onerefref, 2.079
always, 3.871
find, 3.526
way, 4.663
back, 5.106
soundtracksoundtrack, 2.565
recorded, 5.793
today, 3.664
valentine, 2.197
2010, 5.541
canadian, 4.913
100ref, 3.584
shooting, 1.946
costar, 2.639
teenager, 2.833
crime, 2.485
hosted, 3.951
musical, 5.468
guest, 5.204
saturday, 3.892
night, 5.088
live, 5.793
host, 4.248
own, 4.949
speak, 3.332
now, 4.804
red, 4.454
2011, 5.568
2010refref, 3.135
written, 4.71
solely, 2.197
debuted, 4.913
over, 5.694
million, 5.38
sold, 5.118
weekrefref, 2.303
fastestselling, 1.946
digital, 4.489
supported, 3.497
six, 4.605
mine, 3.332
mean, 3.434
songthe, 3.738
spark, 2.485
fly, 2.639
highestcharting, 2.398
namebillboardref, 2.303
reached, 5.278
canadaref, 2.197
last, 4.787
songsref, 2.639
world, 5.894
february, 5.451
2012ref, 3.135
liveref, 1.792
2012, 5.704
solo, 5.501
performanceref, 2.079
woman, 6.061
2011ref, 3.258
2012refref, 3.367
2011refref, 3.135
rolling, 4.317
list, 5.624
50, 4.025
outfit, 2.708
holding, 2.079
fourth, 4.673
producer, 5.22
max, 2.565
martin, 3.951
wilson, 3.135
jeff, 2.996
walker, 1.792
resulting, 2.639
incorporated, 2.398
eclectic, 1.792
style, 4.564
rock, 5.407
ukrefref, 2.89
we, 5.03
never, 5.056
getting, 2.708
together, 4.394
100refref, 2.89
knew, 2.944
trouble, 3.135
worldwideref, 2.773
br, 4.159
begin, 3.258
again, 4.977
22, 4.431
everything, 3.85
ha, 6.328
changed, 3.738
received, 5.434
nomination, 4.644
2014refref, 3.091
fifth, 4.143
sixth, 3.892
consecutive, 3.611
yearsrefref, 2.303
2014, 5.583
honored, 2.944
making, 4.595
history, 4.691
ran, 3.091
2013, 5.631
highestgrossing, 3.332
upon, 3.584
continued, 4.357
featuring, 4.927
hunger, 2.079
game, 3.784
district, 2.197
filmthe, 3.97
open, 3.497
safe, 3.178
sound, 4.812
latter, 3.97
cowritten, 3.135
civil, 2.639
war, 3.466
burnett, 1.792
visual, 2.639
produced, 5.024
jack, 3.871
soundtrack, 4.585
chance, 3.584
2013refref, 3.638
bob, 4.369
both, 5.268
provided, 3.367
highway, 2.079
dont, 5.226
voice, 5.737
actress, 4.942
sitcom, 3.091
supporting, 3.135
role, 5.069
involved, 3.135
actor, 4.511
jake, 2.398
political, 2.639
kennedy, 2.565
harry, 3.135
reputation, 3.135
dressed, 2.197
blue, 4.771
living, 3.761
credited, 3.689
creative, 2.996
influence, 4.466
described, 4.489
official, 4.331
ryan, 3.466
tedder, 1.792
ali, 1.946
atop, 3.466
shake, 2.079
off, 4.344
space, 2.833
bad, 3.829
blood, 2.398
songbad, 1.946
canada, 4.625
100, 5.649
achievement, 3.829
herself, 5.762
include, 3.932
dream, 4.407
wood, 3.332
romantic, 2.944
2015, 5.513
concert, 5.591
total, 3.638
publishing, 3.761
wall, 3.332
street, 3.555
journal, 3.045
removed, 2.565
catalog, 2.485
free, 3.584
streaming, 3.466
platform, 3.091
letter, 3.332
criticized, 2.639
apple, 3.258
not, 6.009
offering, 2.197
royalty, 2.303
trial, 1.946
period, 3.401
threatened, 2.079
prompted, 1.792
inc, 2.398
announce, 1.792
would, 5.68
pay, 2.565
agreed, 2.565
keep, 3.97
musicrefref, 3.611
returned, 4.277
spotify, 3.367
among, 4.382
2017ref, 2.89
inaugural, 2.708
dick, 2.996
clark, 3.045
25th, 1.946
birthday, 3.367
museum, 3.045
la, 4.844
exhibit, 2.079
honor, 3.367
los, 4.898
angeles, 4.727
until, 4.454
4, 5.056
brit, 3.714
international, 4.7
artistref, 2.197
collaborationbest, 1.792
collaboration, 4.787
2016, 5.631
2018, 5.303
dj, 3.332
calvin, 2.079
harris, 3.584
2016refref, 3.332
this, 6.198
came, 4.111
rihanna, 2.079
under, 4.533
pseudonym, 1.792
wan, 2.996
na, 4.394
forever, 3.401
shade, 1.792
darker, 2.197
motion, 3.526
2017refref, 3.434
man, 4.89
little, 4.97
town, 4.007
band, 5.583
famous, 3.091
he, 7.11
reference, 4.615
line, 4.466
lyric, 3.951
claimed, 3.296
kim, 2.485
clip, 3.178
phone, 2.303
online, 3.401
cancel, 1.792
dating, 3.258
tom, 4.522
public, 4.554
sexual, 3.135
assault, 2.398
david, 4.344
former, 4.234
jockey, 2.197
damage, 1.792
loss, 2.303
earlier, 3.091
sexually, 1.792
eventrefref, 1.792
explored, 1.946
impact, 3.178
fame, 4.82
musically, 2.197
electropop, 1.792
hip, 3.434
hop, 3.555
contemporary, 5.056
rbrbref, 2.079
topped, 3.932
uk, 5.476
look, 3.932
do, 5.017
ireland, 2.89
zealand, 3.091
ready, 2.833
end, 4.522
radioref, 1.792
duo, 4.094
2018ref, 2.833
23, 4.673
become, 4.111
awarded, 3.784
surpassing, 1.792
whitney, 2.485
recordref, 2.303
same, 5.361
stadium, 3.258
grossed, 2.708
worldwiderefref, 2.708
lover, 4.007
folklore, 2.565
evermore, 2.303
universal, 3.497
group, 5.67
subsequent, 3.135
republic, 2.485
contract, 3.97
addition, 3.714
event, 4.19
part, 5.056
proceeds, 3.367
decade, 3.807
august, 5.541
2019refref, 3.296
louis, 2.303
bell, 3.401
frank, 3.97
duke, 3.045
joel, 3.091
territory, 2.398
mexico, 2.773
norway, 1.946
sweden, 2.398
spawned, 2.89
need, 4.317
down, 4.796
success, 5.366
2023, 5.226
earned, 4.419
62nd, 2.197
2020refref, 2.639
2019, 5.384
overall, 2.773
category, 3.689
videorefref, 1.946
master, 2.944
dispute, 1.792
scooter, 2.079
braun, 2.944
releasedref, 1.792
been, 5.553
buy, 1.792
only, 5.416
allow, 1.946
so, 5.142
if, 4.745
each, 3.871
older, 3.258
refused, 2.079
2020, 5.438
rerecording, 2.079
use, 3.401
global, 4.007
covid19, 3.401
pandemic, 3.045
surprise, 3.091
coproduced, 2.485
few, 4.159
william, 3.091
indie, 2.398
folk, 3.689
alternative, 2.773
production, 4.443
adult, 4.489
format, 4.522
cardigan, 1.946
betty, 3.555
body, 2.833
island, 4.078
usref, 3.135
achieved, 3.401
feat, 2.639
according, 4.248
highestpaid, 2.303
worldwide, 4.234
winning, 3.296
2021ref, 3.045
poprock, 2.708
played, 4.984
cat, 2.303
filmfilm, 1.946
adaptation, 2.485
andrew, 2.833
lloyd, 2.708
golden, 4.407
miss, 3.664
americana, 2.398
premiered, 3.664
rerecordings, 1.792
midnight, 3.526
version, 5.323
april, 5.553
rerecorded, 2.996
preceded, 1.792
have, 5.768
reach, 3.526
songsrefref, 2.708
too, 4.078
well, 5.094
minute, 2.833
tenth, 2.303
2022ref, 2.708
incorporates, 1.946
synthpop, 2.197
soundref, 1.792
element, 2.996
rb, 4.454
refref, 5.273
firstweek, 2.89
sale, 4.86
globally, 2.485
broke, 3.434
recordsmost, 1.946
stream, 3.497
least, 2.639
further, 4.159
short, 3.434
2022, 4.963
filmrefref, 1.946
next, 4.533
barbra, 2.197
sell, 3.135
claiming, 2.485
largest, 2.197
weekref, 2.303
2021refref, 2.996
gasoline, 2.303
ed, 4.22
sheerans, 3.611
joker, 1.946
queen, 3.951
2022refref, 3.045
national, 4.673
bandthe, 2.079
2023refref, 3.091
carolina, 2.944
globe, 3.091
streamed, 2.197
amazon, 2.079
place, 4.111
yearend, 2.773
different, 3.989
since, 5.094
besides, 2.079
comedy, 4.143
amsterdam, 2.197
feature, 4.585
2023present, 1.792
era, 3.434
tortured, 1.792
poet, 3.135
department, 2.708
covering, 2.485
outlet, 2.197
covered, 3.738
leg, 3.045
ticket, 3.091
dayref, 2.079
criticism, 2.996
salesref, 1.792
theater, 3.526
box, 3.466
eleventh, 2.303
19, 4.663
2024refref, 2.833
string, 3.178
marked, 3.434
unit, 3.045
aria, 2.89
went, 4.82
spend, 2.485
15, 4.828
post, 3.497
malone, 2.303
12th, 2.079
related, 2.197
activity, 2.079
height, 2.079
found, 3.951
net, 2.639
worth, 3.689
business, 3.989
remarked, 2.398
football, 2.996
player, 3.332
travis, 3.219
2024, 4.883
iheartradio, 2.398
image, 4.19
portraying, 2.079
posted, 2.944
twitter, 3.497
spread, 1.792
social, 3.989
demand, 2.485
legal, 3.135
death, 4.431
killed, 2.079
attack, 3.135
workshop, 1.792
england, 2.833
leading, 2.996
kingdom, 3.689
ukref, 2.197
canceled, 2.639
plan, 3.135
venue, 2.944
federal, 2.197
police, 3.296
artistry, 3.091
1990s, 3.555
crossover, 3.584
prominence, 1.946
banjo, 2.197
mandolin, 1.792
fiddle, 2.197
twang, 1.946
melody, 2.485
influencesref, 2.303
draw, 2.303
1980s, 3.611
arena, 3.091
rockref, 2.079
critic, 4.174
argued, 1.792
songwriting, 4.007
rather, 2.708
accused, 2.398
causing, 2.079
critical, 3.526
debate, 1.946
around, 4.635
electronic, 3.178
chose, 2.833
defining, 2.197
inspired, 4.357
phil, 2.565
collins, 2.303
annie, 2.303
peter, 3.367
gabriel, 1.792
namenpr, 2.079
direction, 3.584
arrangement, 2.89
consisting, 2.639
drum, 2.89
expanded, 2.773
albumsref, 3.135
consists, 1.946
rockrefref, 1.946
embraced, 1.946
identity, 2.485
regarded, 1.946
move, 3.178
others, 3.738
artistic, 2.565
defended, 1.792
pioneer, 1.946
explore, 2.197
structure, 1.792
signature, 3.258
diverse, 1.792
deemed, 2.303
mature, 2.485
bass, 3.497
note, 4.511
simple, 3.219
bbc, 3.871
jody, 2.398
rosen, 2.303
commented, 3.135
root, 2.996
popref, 2.708
versatility, 1.792
longer, 2.773
be, 6.178
genre, 4.511
ann, 2.639
power, 3.332
refrefref, 2.485
us, 2.398
lower, 2.639
register, 1.946
ballad, 3.367
possesses, 1.946
range, 3.258
generally, 2.944
soft, 2.773
review, 4.025
compared, 2.708
despite, 3.714
reviewer, 1.792
pitch, 1.792
how, 4.533
message, 3.091
labeled, 1.792
detail, 3.807
up, 5.869
raised, 3.932
hiphop, 2.197
result, 3.951
delivery, 1.792
rhythm, 2.773
cadence, 1.792
bright, 2.303
full, 3.664
variety, 3.714
atlantic, 3.091
ranked, 4.078
greatest, 4.82
ago, 2.303
controversial, 2.944
recent, 2.708
officially, 3.178
settled, 2.079
laura, 2.398
guardian, 2.708
express, 1.946
feeling, 3.296
trademark, 1.792
de, 3.689
praised, 3.367
clarity, 1.792
tone, 2.398
name2ref, 1.792
childhood, 3.219
confidence, 1.792
interest, 3.466
helping, 2.197
class, 2.565
enjoyed, 2.565
disney, 4.205
make, 4.942
once, 3.829
word, 3.784
themref, 1.792
lyrical, 2.197
loretta, 2.079
lynn, 3.784
tammy, 1.946
melissa, 2.485
sarah, 2.639
alanis, 1.792
joni, 2.708
fall, 3.989
listed, 3.526
paul, 3.85
mccartney, 2.303
bruce, 2.708
springsteen, 1.946
emmylou, 2.079
kris, 2.773
kristofferson, 2.773
model, 3.466
citing, 2.773
author, 2.773
f, 2.079
cousin, 2.485
swiftrefref, 1.946
yorker, 1.946
identifies, 1.792
get, 4.828
personal, 4.543
experience, 3.989
common, 3.178
inspiration, 3.135
technique, 1.792
emotion, 2.398
followed, 4.263
corresponding, 1.792
heartbreak, 1.946
perspective, 1.946
nostalgia, 1.792
famerefref, 2.996
detailed, 1.792
loverefref, 1.792
theme, 4.22
dynamic, 1.792
especially, 2.197
often, 3.85
positive, 3.555
criticsref, 1.792
highlighted, 2.079
emotional, 2.89
engagement, 3.045
perceived, 1.946
composition, 3.091
gift, 3.219
dubbed, 2.565
offer, 2.565
because, 4.575
turn, 3.258
standard, 3.258
fare, 1.792
reception, 1.946
stated, 4.673
portrayed, 3.045
tabloid, 1.792
practice, 2.303
aside, 2.708
liner, 1.946
talking, 2.565
fictional, 1.946
onto, 2.197
character, 4.159
arc, 1.792
suggested, 2.303
path, 1.792
explained, 3.091
stopped, 2.303
commercial, 4.304
successref, 2.303
spin, 2.565
complex, 1.946
convinced, 2.197
noting, 2.639
transformation, 2.079
teenage, 3.178
confident, 2.833
divide, 2.197
type, 2.833
based, 3.912
modern, 3.178
fan, 4.654
noticed, 1.946
icon, 3.091
2021, 5.153
publisher, 2.944
influential, 2.639
published, 3.367
poem, 1.946
why, 3.526
youre, 3.807
anything, 2.708
merefref, 2.485
referred, 2.944
several, 5.165
jonathan, 2.079
burt, 1.946
noted, 3.555
rare, 2.398
empire, 2.708
opined, 2.079
tell, 3.951
unlike, 2.079
attributed, 2.197
bridge, 2.833
aspect, 2.197
earning, 3.219
title, 5.357
honorific, 2.565
nickname, 2.89
popular, 4.369
timerefref, 3.178
sharp, 2.197
narrator, 2.079
extended, 3.466
performance, 5.775
may, 5.663
playing, 4.277
piano, 3.638
large, 2.639
audience, 3.611
without, 4.127
having, 4.29
v, 2.996
magazine, 4.5
greg, 2.485
turning, 1.792
intimate, 2.639
setting, 2.303
whether, 2.565
army, 2.398
sasha, 2.944
stage, 4.407
presence, 2.197
adding, 2.303
crowd, 2.89
energy, 2.197
shown, 2.398
endless, 2.944
characterized, 1.792
broadway, 3.367
theatrebroadway, 1.946
frequently, 3.045
2007refref, 2.89
instrument, 3.807
electric, 2.639
sometimes, 2.89
considered, 3.584
name2, 2.398
lydia, 2.639
remains, 2.639
chris, 3.611
magazinevariety, 1.946
21st, 2.639
century, 3.135
key, 3.555
collaborated, 4.06
director, 3.97
produce, 2.944
developed, 3.178
concept, 2.833
roman, 2.565
treatment, 2.89
wardrobe, 1.946
stayed, 2.639
even, 3.784
wasnt, 2.708
joseph, 2.996
eight, 4.205
directed, 3.807
served, 3.871
primetime, 2.773
emmy, 3.638
outstanding, 3.638
program, 3.761
2015refref, 2.996
producing, 2.996
starting, 3.219
dave, 3.091
serving, 2.079
drew, 3.401
sole, 1.946
long, 4.369
filmref, 2.303
cited, 3.664
del, 2.303
noah, 2.079
discography, 4.654
critically, 2.485
per, 2.485
sam, 3.296
awardrefref, 2.485
40, 4.673
39, 2.565
awardbillboard, 1.792
drake, 2.485
guinness, 2.485
awardref, 2.565
hall, 4.905
available, 3.829
amassed, 1.792
federation, 1.792
phonographic, 2.079
recording, 5.826
highest, 3.332
income, 1.946
chinese, 2.303
occupy, 2.079
entire, 2.996
issue, 3.555
9, 4.787
chartrefrefrefref, 2.079
ten, 4.533
cumulative, 2.079
gross, 2.079
moststreamed, 2.639
250, 1.792
27, 4.22
urlstatuslive, 2.485
29, 4.394
34, 2.639
numberones, 1.946
5, 5.063
soloist, 2.303
nine, 3.892
spot, 2.833
200ref, 2.197
topten, 3.401
20, 5.056
3, 5.088
2019ref, 1.946
placed, 3.178
eighth, 3.135
twelve, 2.944
100billboard, 4.06
106, 2.079
71, 2.079
name0ref, 3.045
topfive, 2.197
airplay, 3.332
13refref, 1.792
simultaneously, 2.773
eleven, 2.944
seven, 4.394
certified, 4.248
america, 4.898
riaarefref, 1.946
various, 3.97
silence, 1.792
2017, 5.565
speaking, 2.303
cultural, 2.89
yearref, 2.996
recognized, 2.639
art, 4.304
appear, 3.332
cover, 5.22
forbes, 3.761
30, 4.71
allstar, 3.045
alumnus, 3.714
powerful, 2.89
honorary, 2.398
doctor, 2.833
fine, 2.079
degree, 2.708
university, 4.06
18, 4.796
status, 2.773
gala, 2.303
culture, 3.434
publication, 2.944
describe, 2.079
point, 3.332
celebrity, 4.644
teen, 4.511
popularity, 3.332
20th, 2.996
biggest, 4.06
star, 5.421
stardom, 2.197
established, 3.135
added, 3.045
between, 4.22
trend, 1.792
leaving, 2.944
regard, 2.303
yet, 3.367
successful, 4.344
combination, 2.197
known, 4.407
acclaim, 2.773
alan, 2.773
sweetheart, 2.398
door, 2.485
intense, 1.946
scrutiny, 1.792
victim, 2.639
numerous, 3.638
gun, 2.485
private, 3.367
drawn, 1.792
spokesperson, 2.833
double, 3.434
required, 2.303
credit, 4.159
lawyer, 2.079
sent, 2.89
stalking, 1.946
risk, 1.792
reported, 3.784
information, 2.079
publicly, 2.639
legacy, 3.045
width, 2.079
shape, 3.045
countryref, 2.485
beyond, 2.708
internet, 2.944
myspace, 2.485
introduced, 3.401
interested, 2.079
young, 4.97
contributed, 3.555
factor, 3.091
phenomenon, 1.792
transition, 1.792
ability, 2.944
being, 5.037
journalist, 2.708
nick, 4.025
billie, 3.401
ariana, 2.197
grande, 2.079
halsey, 1.792
study, 2.639
research, 3.135
educational, 1.946
course, 2.565
generation, 2.398
praise, 2.89
action, 2.89
awareness, 2.565
property, 2.079
source, 2.833
millennial, 1.792
dylan, 2.944
2010s, 3.045
billboardrefref, 1.792
contribution, 3.401
senior, 2.565
stevie, 2.485
jon, 3.091
elton, 2.996
carole, 2.197
king, 4.127
professional, 3.219
carrying, 1.792
torch, 2.639
name3ref, 1.946
billy, 4.22
beatles, 3.434
britney, 3.912
spear, 4.682
iconic, 2.079
ranking, 2.079
traditional, 2.639
promotional, 3.689
egg, 1.946
teaser, 1.946
shared, 2.89
active, 2.303
close, 3.555
many, 4.762
management, 3.219
team, 4.094
endorsed, 2.565
brand, 3.85
launched, 4.078
clothing, 3.466
stella, 2.197
designed, 2.639
card, 2.398
pacific, 2.398
fragrance, 3.219
elizabeth, 2.773
capital, 2.079
hockey, 2.303
league, 2.485
ambassador, 3.135
store, 3.611
activism, 2.079
founding, 1.792
movement, 3.091
against, 4.127
specifically, 2.398
supreme, 1.792
court, 3.584
jackson, 4.277
womens, 2.639
health, 4.007
abortion, 1.946
right, 4.727
advocate, 2.639
lgbt, 3.892
passing, 2.079
equality, 2.303
sex, 3.219
gender, 2.639
nyc, 2.303
gay, 2.996
monument, 2.197
donated, 4.331
organization, 3.664
tennessee, 4.997
project, 4.489
supporter, 2.398
politics, 2.303
control, 2.944
floyd, 2.89
protest, 2.197
naacp, 2.197
black, 4.625
matter, 3.526
tennesseerefref, 2.197
check, 1.792
ahead, 2.708
election, 2.639
resulted, 2.708
vote, 3.434
within, 3.784
biden, 2.079
presidential, 3.611
electionrefref, 2.079
openly, 1.792
president, 3.526
donald, 2.833
trump, 2.773
endorsement, 2.833
via, 3.332
series, 5.765
abc, 3.367
september, 5.684
responded, 2.197
truth, 3.135
saying, 3.738
hate, 2.197
philanthropy, 2.303
achieve, 2.708
highestearning, 2.398
earnings, 2.773
surpassed, 2.398
real, 3.584
estate, 2.485
rhode, 2.565
gone, 3.807
good, 4.736
listrefref, 2.565
disaster, 1.792
service, 3.829
nickelodeon, 2.565
kid, 4.317
choice, 4.71
inspiring, 1.792
relief, 3.178
natural, 3.045
100000, 2.833
cross, 2.89
flood, 1.792
sydney, 2.89
money, 3.738
used, 4.431
dress, 2.833
benefit, 3.401
super, 3.892
tornado, 1.946
raising, 2.565
response, 3.045
sang, 4.595
bbcs, 2.197
1nbspmillion, 1.946
louisiana, 3.219
effort, 3.332
fire, 3.829
food, 2.708
bank, 2.639
hurricane, 3.219
harvey, 2.079
houston, 3.638
cancer, 4.06
25000, 1.792
childrens, 3.807
hospital, 3.219
participated, 3.401
stand, 3.258
telethon, 2.079
charity, 4.511
died, 3.951
foundation, 3.932
50000, 1.792
donation, 2.565
medical, 2.996
soon, 3.829
youll, 2.833
special, 5.338
curated, 1.792
lady, 4.007
citizen, 2.996
raise, 3.434
fundrefref, 1.946
build, 2.485
education, 3.401
center, 3.989
nashvillerefref, 2.398
oneoff, 2.079
partnered, 2.944
chief, 2.197
launch, 3.178
campaign, 4.234
item, 2.996
auction, 2.303
encouraged, 2.996
community, 3.497
book, 4.682
rape, 1.946
abuse, 2.485
network, 3.829
fellow, 3.045
battle, 2.996
dr, 3.045
luke, 2.303
gave, 3.871
bonus, 2.079
kansa, 2.708
parade, 2.944
bowl, 3.714
filmography, 3.401
20092010, 2.197
20112012, 2.079
20132014, 1.792
see, 4.29
winner, 5.056
nominee, 2.773
mostfollowed, 2.639
instagram, 3.332
account, 3.135
youtube, 4.043
channel, 4.025
external, 4.431
link, 4.511
birth, 4.796
categoryliving, 4.22
category21stcentury, 5.17
philanthropist, 2.485
guitarist, 4.7
pianist, 3.296
categoryactresses, 3.045
categoryamerican, 6.18
singersongwriters, 5.165
mezzosopranos, 1.792
categorybrit, 2.398
categorycountry, 4.19
article, 2.89
feminist, 3.135
categorygrammy, 3.526
categoryguitarists, 2.833
categorymtv, 2.833
europe, 4.234
categorypeople, 4.22
county, 4.007
categoryrca, 2.89
categoryrecord, 2.485
categorysingersongwriters, 4.331
categorysingers, 3.738
edward, 2.639
ontario, 4.007
28, 4.394
sharon, 2.303
née, 2.89
morrison, 2.197
jill, 2.398
carrie, 2.303
divorced, 3.761
timmins, 2.197
daughter, 4.554
married, 4.836
jerry, 3.664
nearby, 2.398
nation, 3.178
son, 4.317
mark, 3.689
adopted, 2.89
legally, 1.946
baby, 4.644
darryl, 1.792
connection, 1.946
ojibwe, 2.197
another, 4.812
there, 4.905
struggled, 2.197
put, 3.784
hurt, 3.466
him, 5.412
stepfather, 2.485
worst, 1.792
across, 3.714
face, 3.178
himref, 2.398
hold, 3.526
indian, 3.219
membership, 1.792
1991, 4.143
offered, 2.996
indigenous, 1.792
jay, 2.398
told, 3.932
biological, 1.792
claim, 2.89
confirmed, 3.555
ancestry, 2.079
includes, 3.526
french, 3.045
descendant, 1.792
carpenter, 2.773
moment, 3.689
edition, 4.174
p, 3.497
2ref, 2.485
household, 2.079
did, 5.231
situation, 2.079
authority, 1.946
might, 2.996
marriage, 4.143
violence, 2.197
bout, 2.197
january, 5.273
eventually, 4.159
take, 4.718
away, 4.111
homeless, 2.079
however, 4.466
1981, 4.29
bar, 3.258
try, 2.485
bill, 3.871
1, 5.938
am, 4.7
remaining, 2.398
finished, 3.258
alcohol, 2.773
expressed, 2.944
belief, 2.708
kind, 3.784
mel, 2.398
itv, 1.792
passion, 2.079
thought, 3.555
drunk, 2.398
loved, 3.367
actually, 2.708
nameeggar, 1.792
invited, 3.135
perform, 4.369
broadcasting, 3.135
tommy, 2.996
hunter, 2.079
show, 6.372
attending, 2.773
northern, 2.197
75, 2.639
worker, 2.485
work, 4.913
low, 2.944
1985, 4.078
1983, 4.248
demise, 1.792
approached, 1.792
diane, 1.946
chase, 2.197
took, 4.718
lesson, 2.565
coach, 3.912
ian, 2.303
house, 4.344
autumn, 2.303
1984, 3.989
toronto, 2.833
campbell, 4.06
news, 4.094
impressive, 1.792
drive, 2.485
ambition, 1.946
attitude, 2.079
personality, 3.091
backing, 3.258
heavy, 2.565
mary, 3.367
saw, 3.714
greater, 1.946
willie, 3.584
nelson, 3.555
cry, 4.127
rain, 2.565
hank, 3.664
williams, 4.159
im, 5.004
lonesome, 2.079
could, 4.394
tanya, 2.079
tucker, 2.398
strength, 2.197
lot, 3.689
shes, 3.638
myself, 3.367
doe, 3.332
lived, 3.401
sixty, 1.946
yearsref, 2.485
1987, 4.159
car, 2.833
accident, 2.485
set, 4.585
present, 3.526
material, 3.97
mercury, 2.996
nameallmusicref, 1.792
name, 5.075
robin, 2.996
continuing, 2.303
confusion, 2.303
phrase, 2.565
either, 2.079
meaning, 2.833
legend, 3.497
continues, 2.565
pronounced, 1.792
someone, 3.401
possible, 2.398
language, 2.303
created, 3.434
idea, 3.091
albumselftitled, 2.565
1993, 4.382
garnered, 2.708
outside, 3.091
shortly, 3.714
walk, 3.85
sammy, 2.197
67, 1.792
gained, 2.639
failed, 3.912
significant, 2.485
future, 3.638
generated, 2.197
enough, 3.367
platinum, 4.394
1999, 4.691
americariaa, 2.079
yielded, 1.946
minor, 2.89
hit, 6.372
dance, 4.575
brought, 3.332
final, 4.575
lay, 2.398
whole, 2.773
accompanying, 3.332
rising, 3.296
nameallmusic, 3.434
autobiography, 2.996
revealing, 2.197
unable, 2.197
god, 3.951
aint, 3.258
gon, 3.784
lange, 2.89
heard, 3.258
conversation, 2.197
cma, 2.708
fair, 3.584
wedding, 2.708
apart, 2.485
albumthe, 3.611
meref, 2.398
7, 4.771
1995, 4.394
boot, 3.367
songsbillboard, 1.946
no1, 1.792
cracked, 1.946
additional, 3.296
here, 4.431
know, 4.369
selected, 3.401
1996, 4.443
plus, 2.565
anymore, 2.398
gospel, 3.738
bless, 2.996
remixed, 2.773
australian, 4.22
market, 3.401
chartsrefref, 2.565
riaa, 3.584
certificationcertified, 1.792
diamond, 3.784
randy, 2.996
thomas, 3.434
cowriter, 2.303
butterfly, 1.792
kiss, 4.331
daniel, 3.258
promotion, 3.091
largely, 1.946
letterman, 2.197
1997, 4.419
followup, 3.584
sixteen, 2.773
stupid, 2.197
allowed, 2.398
selling, 4.248
songwhen, 2.303
honey, 2.197
feel, 4.369
youve, 2.197
got, 4.942
songtitle, 2.485
save, 2.89
exception, 2.303
duet, 4.99
bryan, 2.996
1998, 4.663
46, 2.773
ninth, 3.178
nameriaa, 2.773
songbest, 2.565
performancebest, 3.526
grammys, 2.398
songcome, 1.792
european, 3.638
less, 3.611
looking, 2.773
germany, 3.714
nearly, 3.135
alone, 2.639
france, 2.944
additionally, 2.708
subsequently, 3.664
reissue, 2.303
containing, 1.946
remixes, 2.079
99, 2.079
declared, 2.996
major, 4.407
pollstar, 1.946
2000, 4.71
scheduled, 2.773
cancelled, 2.89
2004, 5.1
change, 4.127
replaced, 2.944
twoyear, 1.946
along, 4.585
asia, 2.89
albumup, 1.792
2002, 4.868
26, 4.331
halftime, 2.89
hamilton, 2.565
25, 4.615
disc, 3.714
green, 3.332
remained, 3.466
appeal, 2.833
simon, 3.258
birmingham, 2.565
originally, 4.007
reflected, 2.079
dedicated, 2.639
past, 3.367
songup, 1.792
magic, 3.091
clearly, 2.079
debuting, 3.045
case, 3.045
63, 2.303
austria, 2.485
thank, 2.485
someday, 2.197
pretty, 3.497
limited, 3.466
riaaref, 2.398
albumgreatest, 1.946
party, 4.025
sugar, 2.944
ray, 3.664
gain, 1.946
shoe, 2.639
desperate, 1.792
anne, 3.258
murray, 3.135
needed, 2.485
friend, 4.727
husband, 3.784
announced, 5.421
retrieved, 4.344
16, 4.585
divorce, 2.996
finalized, 1.946
pain, 1.792
focusing, 2.303
conference, 2.079
spokesman, 1.792
return, 4.06
residency, 3.638
vega, 4.394
finale, 3.219
episode, 5.846
foster, 2.708
lionel, 2.708
richie, 2.89
itunes, 3.689
michael, 4.304
albumchristmas, 2.079
8, 4.771
press, 3.638
headline, 2.398
palace, 2.773
titled, 4.99
facebook, 2.565
morning, 4.454
countdown, 2.398
coming, 3.434
process, 2.89
finding, 2.197
calgary, 1.792
alberta, 2.996
hoped, 1.946
alongside, 4.369
headlined, 3.178
labour, 1.792
prince, 3.584
canadarefref, 2.197
seattle, 2.303
washington, 3.807
6, 4.673
upcoming, 3.178
describing, 2.639
soul, 3.951
2016ref, 3.219
24, 4.673
finish, 2.398
winter, 3.401
already, 3.091
completed, 2.773
38, 3.219
month, 4.691
though, 3.689
current, 2.398
possibly, 1.946
mentioned, 2.079
returning, 2.773
really, 3.97
magazinebillboard, 3.97
spoke, 2.565
product, 3.434
planned, 2.944
1ref, 3.332
premiere, 3.178
california, 4.663
timerefrefrefref, 2.197
tv, 6.148
programtoday, 1.792
singleref, 2.197
website, 4.369
17, 4.644
closed, 2.708
internationally, 2.565
poor, 2.197
weve, 2.639
something, 3.951
let, 4.787
go, 5.088
caused, 2.565
ended, 3.989
netflix, 2.565
entitled, 3.367
companion, 2.197
highlight, 1.792
seventeen, 2.303
dreaming, 2.197
uprefref, 2.197
joined, 4.111
madonna, 3.332
streak, 2.398
seventh, 3.526
76, 1.792
region, 2.079
planet, 1.792
hollywood, 4.663
resort, 2.079
casino, 2.565
commemorate, 1.946
anniversary, 3.555
turned, 3.178
sunday, 3.332
slot, 1.946
glastonbury, 2.565
vh1, 3.219
diva, 2.773
mariah, 2.944
carey, 2.708
celine, 2.944
dion, 2.773
gloria, 1.792
aretha, 2.565
franklin, 3.219
vh1s, 2.079
heavily, 2.398
aired, 3.892
behind, 3.761
tragic, 2.485
physical, 3.526
background, 2.944
talk, 4.205
goodbye, 2.944
split, 2.773
presenter, 1.792
42nd, 2.079
judge, 4.06
idol, 4.905
31, 3.912
episodesref, 1.946
oprah, 2.565
winfrey, 2.398
mentor, 2.89
contestant, 3.761
showcased, 1.946
season, 5.493
ultimately, 3.045
jennifer, 3.178
starred, 4.263
central, 2.89
dayrefref, 1.946
dancing, 3.526
seriesdancing, 1.792
10th, 2.485
rupauls, 1.792
drag, 2.485
race, 2.773
2018refref, 3.296
competed, 2.079
meghan, 2.303
honour, 2.565
lip, 2.708
sync, 1.792
paramount, 2.485
nicole, 2.398
tribute, 3.951
21, 4.71
reality, 3.689
owen, 2.197
paint, 2.197
travolta, 2.833
jeremy, 2.485
camp, 3.526
biographical, 2.197
believe, 3.807
join, 2.833
drama, 3.555
panel, 1.946
revived, 2.197
e, 2.996
miniseries, 1.792
contralto, 1.946
warm, 2.485
alto, 2.197
strong, 3.584
prior, 3.584
disease, 2.197
diagnosis, 2.197
learn, 2.398
order, 3.829
continue, 2.398
primarily, 2.773
namenash2020, 1.792
selftitled, 2.944
distinctive, 1.946
observed, 1.792
feminism, 2.079
d, 3.135
johnson, 3.526
nash, 2.398
contain, 1.792
empowerment, 1.946
catalogue, 2.89
view, 3.367
standing, 2.565
themselves, 3.466
sings, 4.382
explaining, 2.079
doesnt, 2.708
men, 3.584
avoid, 2.079
nameoconnor2020, 2.398
happy, 4.078
important, 2.708
start, 3.434
opinion, 2.197
drawing, 1.792
primary, 2.565
allmusic, 3.178
stephen, 3.091
erlewine, 2.398
shock, 1.792
value, 2.079
simply, 2.708
midriff, 1.792
think, 4.19
sexy, 2.565
individual, 2.833
viewer, 2.079
cite, 1.792
karen, 2.398
mickey, 2.398
kelsea, 1.792
inspire, 1.946
herrefref, 2.197
reba, 3.045
mcentire, 2.944
figure, 2.708
namevitagliano2021, 1.792
hard, 3.091
dismissed, 1.792
similar, 3.367
brook, 3.135
backlash, 1.792
seriously, 1.792
instead, 3.135
conservative, 2.303
wearing, 2.197
nicknamed, 1.792
nashvilleref, 1.946
channelcmt, 1.792
banned, 2.079
seen, 3.258
m, 2.303
associated, 2.565
begun, 2.485
similarly, 2.079
fully, 1.792
independence, 1.792
respectively, 2.708
persona, 2.079
steve, 3.689
profile, 2.079
quite, 2.565
entertainment, 4.419
tonight, 3.97
comparison, 2.079
succeeded, 2.079
worldref, 2.079
sort, 1.792
funny, 2.398
calling, 2.944
equally, 1.792
straight, 2.639
lesbian, 2.565
read, 2.485
stint, 2.485
hosting, 2.079
juno, 2.565
rumour, 2.565
security, 1.792
countrypop, 2.303
doing, 3.332
thing, 4.595
justin, 5.037
timeref, 2.833
prime, 2.079
rebel, 1.792
initial, 2.833
looked, 2.303
prominent, 2.079
underwood, 2.079
itref, 2.197
dean, 2.773
collaborating, 1.792
bold, 1.792
fashion, 4.111
statement, 3.091
revealed, 4.043
main, 3.367
should, 3.584
create, 2.773
formerly, 2.565
carried, 1.792
hometown, 3.045
olympics, 2.89
2001ref, 1.792
affair, 2.773
refrefrefref, 1.946
2010ref, 2.773
engaged, 2.89
broken, 3.638
magazinepeople, 2.197
puerto, 1.792
eastern, 1.946
spiritual, 1.792
longtime, 2.944
resident, 2.079
owns, 2.639
will, 4.71
wear, 2.639
2002ref, 2.197
fameref, 2.303
renamed, 2.565
built, 1.946
centre, 2.565
officer, 2.833
inducted, 3.664
historic, 2.079
lifetime, 3.045
receive, 2.996
equal, 2.398
play, 4.407
using, 3.219
injustice, 1.946
challenge, 1.946
classwikitable, 5.308
beauty, 3.178
beast, 2.303
rowspan2, 6.207
circle, 2.197
girlrefref, 1.792
fight, 3.178
coheadlining, 2.773
triple, 2.197
toby, 2.303
category20thcentury, 4.673
categorycanadian, 4.431
expatriate, 2.639
switzerland, 2.197
inductee, 2.996
categoryjuno, 2.565
categorymercury, 2.197
categorymusicians, 3.871
categoryworld, 1.946
gilman, 4.19
1988, 3.912
hope, 3.932
valley, 2.944
jr, 3.258
discovered, 2.773
benson, 1.792
wheel, 2.079
epic, 2.996
songone, 2.197
peaking, 3.497
2000ref, 1.946
oklahoma, 3.091
hero, 2.485
33, 2.485
100hot, 1.792
male, 5.328
voiceref, 2.197
don, 3.497
cook, 2.079
classic, 3.584
2001, 4.7
dare, 2.89
gold, 4.29
fell, 2.197
56, 2.708
respectivelyref, 1.946
2004ref, 2.079
almost, 3.664
auditioned, 3.045
seriesthe, 3.871
piece, 3.85
showed, 2.833
introducing, 2.485
fact, 2.833
carson, 2.079
backstage, 1.792
personally, 2.197
deep, 2.485
shot, 2.89
blind, 2.708
audition, 3.434
broadcast, 3.829
adele, 2.398
impressed, 2.398
adam, 3.638
levine, 2.708
miley, 4.477
cyrus, 5.781
alicia, 2.303
blake, 2.89
shelton, 3.258
chair, 2.079
thereafter, 1.792
himself, 4.382
competition, 3.296
round, 3.555
matched, 1.946
mirror, 2.639
knockout, 2.079
rachel, 2.485
pick, 2.639
roy, 3.135
orbison, 2.639
saved, 3.045
josh, 2.565
must, 2.773
onref, 1.946
ask, 2.197
anyway, 2.079
martina, 2.639
mcbride, 2.89
allowing, 1.792
immediately, 2.996
semifinal, 2.197
surrender, 2.639
songi, 3.178
againref, 2.079
qualified, 2.079
sinatra, 4.82
bye, 2.565
everly, 2.639
maroon, 2.197
decided, 3.526
closing, 2.565
runnerup, 2.197
head, 3.178
styletextaligncenter, 7.113
scopecol, 5.273
scoperow, 6.31
48, 2.996
32, 3.296
stylebackgroundgold, 2.079
rowspan3, 5.043
collaborator, 2.833
springfield, 2.079
christian, 4.043
x, 3.664
proud, 1.946
revival, 2.89
kelly, 4.898
clarkson, 5.529
quiet, 2.398
lewis, 2.485
chairman, 1.792
term, 2.708
purchase, 2.197
support, 4.431
craig, 2.197
morgan, 2.639
turner, 1.792
kenny, 4.317
rogers, 5.088
holy, 3.219
rodney, 2.079
atkins, 4.595
amy, 3.178
grant, 2.708
montgomery, 2.197
gentry, 4.7
rio, 1.946
vince, 2.398
gill, 2.079
mcdonald, 2.303
heritage, 2.079
cohost, 2.197
lamb, 2.485
ben, 3.091
changing, 1.946
30th, 1.946
celebration, 3.091
televised, 2.079
sung, 2.89
welsh, 2.565
soprano, 2.485
charlotte, 1.946
vocalist, 4.543
orchestra, 2.944
tale, 2.485
madame, 2.079
al, 2.079
nbcs, 2.398
interviewed, 2.079
page, 3.045
hour, 4.078
anthony, 2.485
separate, 2.079
ceremony, 3.219
earth, 3.219
annually, 2.079
science, 2.773
tnn, 1.792
weekly, 3.526
writer, 3.526
categoryepic, 1.946
categorylgbt, 2.197
categorythe, 1.946
franchise, 2.303
staple, 1.946
connecticut, 2.708
occupation, 3.714
spouse, 2.398
module, 2.303
alisan, 2.639
canyon, 1.946
lambert, 2.565
christina, 3.367
aguilera, 3.135
porter, 4.143
musicpop, 3.401
musicrock, 1.946
musiccountry, 3.761
dancer, 3.178
1990, 3.989
breakout, 2.89
curly, 2.079
sue, 3.401
opposite, 2.485
jim, 3.584
pursued, 1.792
cast, 3.738
member, 4.654
chorus, 2.565
worcester, 1.792
massachusetts, 2.079
klein, 1.792
taught, 2.197
search, 2.833
junior, 3.178
light, 4.443
twin, 2.944
hotel, 3.045
participant, 2.197
playhouse, 2.197
acted, 2.079
shortlived, 2.197
chicken, 2.197
soup, 1.946
slated, 1.946
regular, 3.045
stranger, 2.079
dropped, 2.833
side, 3.871
cinderella, 2.485
teacher, 2.565
everybody, 2.89
seemed, 2.197
else, 2.944
othersref, 2.303
bebe, 3.367
starspangled, 2.303
anthem, 3.466
capitol, 3.932
dc, 2.639
pb, 1.792
oakland, 1.792
matt, 2.565
matthew, 2.708
chloe, 2.485
neon, 2.197
pharrell, 2.89
truly, 2.197
nail, 1.946
mama, 3.258
beat, 3.332
road, 4.533
songdown, 2.079
crowned, 1.946
giving, 3.045
89, 1.946
river, 3.989
mitchell, 2.944
songriver, 1.792
janis, 1.946
joplin, 1.946
songcry, 2.303
rowspan6, 2.485
cold, 3.045
demi, 4.489
lovato, 5.624
lorraine, 1.792
songstay, 1.792
patty, 2.639
griffin, 1.946
aerosmith, 2.079
eagle, 2.639
smallwith, 3.989
textaligncenter, 1.946
davis, 5.106
grace, 3.045
die, 2.639
wing, 2.639
angel, 4.635
bonnie, 3.178
prine, 1.792
discussed, 2.565
drug, 3.219
addiction, 2.639
sober, 2.89
contributing, 2.197
lil, 2.773
blog, 2.197
partner, 2.773
soap, 2.079
californiarefref, 1.792
couple, 4.205
b, 3.045
separated, 2.197
sad, 2.197
honest, 1.792
remain, 2.303
committed, 1.792
amazing, 2.833
bee, 2.708
vera, 2.079
sortable, 3.135
classunsortable, 3.135
claire, 1.946
rap, 2.565
brandi, 1.792
meet, 2.773
step, 3.258
ill, 3.664
manhattan, 2.398
tie, 2.398
miracle, 2.833
columbus, 2.639
beverly, 2.639
molly, 1.792
holland, 2.89
block, 2.398
remember, 2.89
plainrowheaders, 4.522
stylewidth12em, 2.833
stylewidth18em, 3.332
peak, 4.205
position, 4.71
stylefontsizesmaller, 3.85
magazinebillboardaccessdatejune, 1.792
2009refref, 2.944
colspan2, 3.296
stylewidth50px, 2.565
200usbr, 1.792
albumsus, 2.996
complete, 2.944
download, 3.932
songsusbr, 1.792
songsmagazinebillboard, 2.079
41, 2.833
brsmallwith, 1.792
somewhere, 3.178
water, 3.434
colspan8, 2.398
stylefontsize8pt, 3.135
denotes, 3.584
rise, 3.332
cherry, 2.944
lee, 4.564
guy, 3.045
sleep, 1.946
jordan, 2.833
appears, 2.639
2020ref, 2.398
stylebackgroundb0c4de, 2.303
1992, 3.871
starring, 3.738
recurring, 2.398
relative, 2.398
appearing, 3.258
ring, 2.944
20072008, 1.792
jam, 2.89
contained, 2.89
songthis, 2.485
forget, 2.944
unbroken, 2.944
experimented, 1.946
rbrb, 2.197
songheart, 1.792
lovatos, 3.932
musicsoul, 1.946
sorry, 3.332
songsorry, 2.079
hiatus, 2.944
devil, 2.773
fvck, 2.197
sonny, 3.296
usa, 3.761
2second, 1.792
20122013, 1.792
glee, 2.485
seriesglee, 1.946
princess, 2.485
protection, 1.792
animated, 3.135
lost, 3.401
village, 2.197
eurovision, 3.296
contest, 4.078
saga, 1.946
latin, 3.091
jonas, 3.584
activist, 2.89
cause, 3.178
struggle, 2.398
eating, 2.197
disorder, 2.197
substance, 2.303
memoir, 2.996
staying, 2.639
complicated, 2.079
dallas, 3.258
cowboy, 3.664
engineer, 2.398
patrick, 2.565
halfsister, 1.946
madison, 1.792
mostly, 2.944
spanish, 2.485
portuguese, 2.079
union, 2.303
francisco, 1.946
santa, 2.565
governor, 2.079
mom, 2.197
huge, 2.773
taking, 3.178
job, 3.401
wish, 2.944
2013ref, 2.89
scholarship, 2.485
texasref, 2.079
namebiography, 1.792
prison, 1.946
skill, 1.946
smile, 2.944
great, 4.19
releaserefref, 2.398
marking, 2.773
wont, 2.398
copiesrefref, 2.773
500000, 2.639
43, 2.708
land, 3.258
52, 2.773
s, 3.135
songdont, 2.485
newest, 1.792
random, 1.946
rosie, 1.792
selena, 2.197
pair, 3.045
2009ref, 2.944
goldref, 2.89
200refref, 1.946
platinumref, 2.197
59, 2.303
managed, 2.485
68, 1.946
match, 2.398
predecessor, 1.946
80, 2.639
send, 2.197
environmental, 2.079
wave, 2.996
gueststarred, 2.079
attract, 1.792
armstrong, 1.792
cable, 2.303
cant, 4.317
wouldnt, 2.398
rest, 3.434
163, 1.792
departure, 2.773
ending, 2.89
seriesrefref, 1.792
sketch, 2.303
previous, 3.892
mixed, 2.398
effortsrefref, 1.792
downloads, 2.079
namebillboard, 3.178
silver, 2.639
british, 4.5
give, 3.951
songspop, 1.792
climb, 2.485
copiesref, 2.833
joining, 1.792
cowell, 1.946
chosen, 2.639
minnesota, 2.197
preshow, 1.792
sandy, 3.219
elementary, 2.197
seasonrefref, 2.398
reportedly, 2.565
bubblegum, 1.792
fun, 2.565
charting, 2.197
forty, 2.398
club, 4.06
deluxe, 2.303
bone, 2.197
nameautoref, 2.303
struggling, 2.565
2014ref, 2.996
songlet, 2.303
frozen, 1.792
soundtrackref, 1.792
spending, 2.197
somebody, 2.944
partnership, 3.332
mcintyre, 1.792
collaborative, 2.485
venture, 3.332
billboardref, 2.079
cool, 2.773
attracted, 2.398
nbc, 3.584
rerelease, 2.079
irresistible, 2.485
albumbest, 3.219
exactly, 2.197
want, 4.585
sure, 2.079
opportunity, 2.773
agency, 2.197
firstever, 2.079
eventref, 1.792
regarding, 2.833
glaad, 2.197
vanguard, 2.565
27th, 1.946
mental, 3.367
illness, 1.792
bipolar, 2.079
code, 1.792
promise, 2.398
songno, 2.197
jones, 5.743
magazinetime, 2.197
initiative, 1.946
certification, 2.996
khaled, 2.565
south, 4.234
commenced, 1.946
luis, 2.079
rally, 1.946
clean, 2.89
kingdomrefref, 1.946
concluded, 2.485
couldnt, 2.079
teasing, 1.792
anyone, 3.045
overdose, 2.303
banner, 2.303
ellen, 2.944
degeneres, 2.773
smith, 3.434
inspirational, 1.946
lgbtq, 2.303
remix, 3.584
lonely, 3.178
ok, 2.303
suicide, 1.946
commander, 1.792
46th, 1.946
monster, 2.079
celebrating, 2.485
inauguration, 2.708
journey, 3.045
albumequivalent, 1.792
cake, 2.565
podcast, 1.946
releasing, 3.892
jane, 2.398
candid, 2.197
expert, 1.792
topic, 1.946
air, 3.664
pillow, 2.079
content, 2.398
happen, 2.197
sign, 3.045
absolute, 1.946
representative, 2.303
fuck, 1.946
rendition, 2.996
skin, 2.708
jimmy, 4.382
trailer, 2.89
illinois, 2.565
poster, 1.792
advertising, 2.398
lying, 2.079
serious, 2.639
alive, 2.944
scream, 1.946
backed, 2.485
brilliant, 1.792
decision, 2.833
roe, 1.946
profit, 2.197
justice, 3.135
nonprofit, 2.398
c, 2.565
closer, 2.944
eve, 3.135
wife, 3.989
korean, 1.792
le, 2.303
easy, 3.135
daisy, 2.303
brazilian, 1.946
contains, 2.773
brandon, 2.197
masked, 1.946
medley, 2.639
conducted, 1.792
paradise, 2.833
regional, 2.639
mexican, 2.303
coheadlined, 1.792
cityrefref, 1.792
growing, 2.565
respect, 2.485
example, 2.565
extremely, 1.792
obsessed, 2.197
knight, 1.792
listened, 1.946
metal, 2.197
bring, 2.398
particular, 2.079
shifted, 1.792
towards, 2.303
musichip, 2.398
songwithout, 1.946
grew, 3.584
listening, 3.219
beyoncé, 5.832
stripped, 1.946
hear, 2.833
namepeople, 2.303
spy, 2.079
stronger, 2.996
brain, 2.197
killer, 1.792
sophie, 1.946
reporter, 2.303
criticsrefref, 1.946
commenting, 1.946
alter, 1.792
stating, 3.761
chord, 1.792
variation, 1.946
completely, 2.303
mike, 3.526
havent, 2.639
follow, 2.996
liv, 2.079
residence, 1.946
rehab, 2.944
83, 2.303
millionrefref, 1.946
training, 1.792
purple, 1.792
sport, 2.565
sexuality, 2.079
trace, 2.197
onagain, 1.792
offagain, 1.792
widely, 1.946
believed, 2.303
designer, 2.944
rich, 3.219
fluid, 1.946
queer, 2.079
referring, 1.946
nonbinary, 1.946
pride, 2.398
suffered, 2.197
bulimia, 1.946
facility, 1.946
backup, 2.708
welch, 2.079
acknowledged, 1.792
cut, 3.367
diagnosed, 2.708
cocaine, 2.833
call, 3.784
daddy, 2.89
drinking, 2.89
philadelphia, 1.792
monthrefref, 2.079
celebrated, 2.485
fiveyear, 1.792
sobriety, 2.398
entirely, 1.946
namesc, 2.079
plane, 2.197
nobody, 2.996
intention, 2.303
leave, 2.996
cannabis, 2.485
failure, 2.639
drink, 2.303
smoke, 2.398
crack, 1.792
abandoned, 1.792
accepted, 2.639
reason, 3.332
grow, 2.639
revised, 1.946
recovering, 1.792
complication, 2.079
stroke, 1.792
entered, 3.526
extensive, 2.398
surrounding, 1.946
cbs, 2.944
share, 2.773
please, 2.944
stop, 4.111
nothing, 2.833
nature, 1.792
provide, 2.944
asked, 3.689
didnt, 3.434
recounted, 1.792
selfish, 2.197
seeing, 2.833
taken, 2.944
wore, 2.773
waiting, 2.398
everyone, 2.197
occasion, 2.079
religion, 2.079
performer, 4.331
grand, 3.638
filmed, 3.434
human, 2.708
orlando, 2.773
nightclub, 2.079
terry, 2.303
airing, 2.303
issued, 3.638
apology, 1.792
problem, 3.091
administration, 2.079
paid, 2.773
democratic, 1.792
convention, 2.079
focused, 2.639
thousand, 2.303
displaced, 1.792
pilot, 1.946
burning, 2.197
showing, 2.197
society, 2.565
collectionrefref, 1.792
campaignrefref, 1.946
announcement, 2.944
performs, 2.639
miami, 2.565
reunite, 1.792
brutality, 2.079
murder, 1.792
resource, 2.197
participate, 2.398
childrenref, 1.946
childrenrefref, 1.792
animal, 3.178
crisis, 1.792
voiced, 2.833
climate, 1.946
leader, 2.565
footwear, 1.946
makeup, 2.197
color, 2.565
tidal, 2.079
dinner, 2.565
celebrate, 2.708
audio, 2.485
ferrari, 2.079
tiktok, 1.946
mobile, 1.946
therapy, 1.792
gaia, 2.197
awardsbillboard, 1.792
seller, 1.946
statesrefref, 2.303
certificationplatinum, 1.792
billion, 2.639
historyrefref, 2.197
follower, 1.946
53, 2.197
3d, 2.303
evening, 2.565
wax, 2.485
tussaud, 2.079
category1992, 1.792
texas, 4.554
categoryactors, 1.792
categorysongwriters, 2.197
krauss, 2.708
fred, 2.079
moving, 2.565
jazz, 3.689
studied, 1.946
college, 3.932
nameam, 1.946
bio, 1.792
biography, 3.97
bluegrass, 1.792
boston, 2.485
lyle, 1.792
lovett, 2.079
far, 3.296
nonesuch, 2.303
douglas, 2.398
drummer, 2.944
musiciansteve, 1.792
ii, 3.784
emi, 4.043
porch, 1.946
shawn, 2.485
shine, 2.398
crazy, 3.638
cox, 1.946
beth, 2.303
nielsen, 2.833
singermichael, 1.946
natalie, 2.303
composer, 3.296
horror, 2.197
onlineref, 1.792
owned, 3.045
located, 2.303
w, 3.497
tune, 3.135
hundred, 1.792
mile, 2.639
1994, 4.159
tomorrow, 2.708
thinking, 2.485
train, 3.689
dog, 3.611
sweetest, 1.792
decca, 2.996
restless, 2.398
kept, 2.944
secret, 3.466
inside, 2.708
albumlive, 1.792
t, 2.833
force, 2.833
deeper, 2.485
hand, 3.401
ron, 1.792
jason, 2.996
room, 3.219
moon, 3.466
bush, 2.996
hey, 2.639
vu, 2.197
nothin, 2.485
arthur, 2.079
brady, 2.079
casey, 3.135
richard, 3.714
danny, 3.045
near, 3.091
russell, 3.219
dark, 3.258
hello, 2.485
carter, 3.97
j, 3.178
lovin, 3.045
site, 2.485
kacey, 2.944
musgraves, 4.605
stoneref, 1.946
texasrefref, 2.197
owner, 3.258
small, 3.85
namekacey, 1.792
notice, 1.792
learned, 2.639
western, 3.258
swing, 2.773
bit, 2.996
2000refref, 1.792
invitation, 1.946
funded, 1.792
selfreleased, 1.946
albumref, 3.332
oh, 2.996
onerepublic, 1.946
songsee, 1.792
ep, 4.127
charted, 4.078
newly, 2.398
merry, 2.708
park, 3.892
shane, 1.946
arrow, 1.792
symbol, 2.079
trent, 2.639
harmony, 2.485
katy, 2.773
perry, 3.045
kentucky, 3.434
pageant, 1.792
fallon, 2.773
miguel, 1.792
christmasthemed, 1.792
section, 2.485
mashup, 1.792
awardscma, 1.792
secured, 1.946
brown, 4.06
welcome, 2.485
waylon, 2.485
jennings, 2.485
dvd, 3.178
prize, 2.485
tyler, 2.639
henry, 2.485
barbara, 2.639
albumgolden, 1.792
london, 4.205
showrefref, 2.944
slow, 2.773
mca, 3.434
rainbow, 2.398
dunn, 1.946
wild, 3.296
doll, 2.565
san, 3.135
showref, 2.485
lana, 1.946
starcrossed, 1.792
flower, 2.708
watch, 2.89
provides, 2.197
exclusively, 3.045
unveiled, 1.946
zach, 1.792
duogroup, 2.565
rereleased, 2.485
liverefref, 2.398
howard, 3.807
nancy, 4.234
walkin, 2.639
true, 3.871
sense, 1.792
womack, 1.792
east, 2.944
glen, 3.611
bobbie, 3.584
marty, 2.303
robbins, 2.197
roger, 2.89
miller, 3.178
price, 3.045
musicianray, 1.792
julie, 1.792
whatever, 2.303
spirit, 2.639
cher, 2.079
neil, 2.639
gee, 2.303
marijuana, 1.792
religious, 2.565
talked, 1.946
faced, 2.639
throwing, 2.197
push, 1.792
everywhere, 1.792
nameauto, 2.398
filed, 2.773
cole, 2.565
revue, 1.946
spring, 3.584
chesney, 2.485
station, 3.807
strait, 2.079
thirteen, 2.197
darin, 4.97
cassotto, 2.197
nina, 2.197
pp, 2.079
darins, 3.466
grandfather, 2.565
soldier, 2.303
costello, 1.946
meant, 2.485
1968, 4.407
bobby, 4.174
reveal, 2.079
1965, 4.043
dna, 2.708
bronx, 1.946
staten, 1.946
surrounded, 2.079
student, 2.773
teased, 2.197
enrolled, 2.079
restaurant, 2.773
1950s, 3.091
1955, 2.833
candy, 2.079
jingle, 3.332
1956, 3.258
agent, 2.639
recordsref, 3.178
namelarkinge, 3.135
building, 2.565
connie, 2.833
mistake, 2.303
liferef, 2.197
arranged, 2.565
dollar, 2.485
elvis, 3.829
suit, 2.197
finally, 2.89
1958, 3.332
kaufman, 1.792
jean, 3.045
latest, 2.079
option, 1.946
roll, 3.714
discsref, 2.485
1959, 3.689
selfpenned, 1.946
multimillion, 1.792
financial, 2.565
thats, 3.526
mack, 2.303
knife, 2.197
kurt, 2.197
1960, 3.584
voted, 2.485
sea, 2.303
charles, 3.135
founder, 2.197
staff, 2.398
alltime, 2.079
attendance, 2.079
1960s, 3.714
artificial, 2.079
contrast, 1.792
doris, 2.079
wayne, 2.708
newton, 4.564
1964, 4.127
lp, 3.555
1962, 3.932
yellow, 2.485
laterrefref, 2.079
walt, 2.565
1967, 4.585
movin, 2.197
skit, 1.792
jackie, 1.946
cooper, 1.792
military, 2.639
1961, 3.85
hudson, 1.946
sandra, 2.197
dee, 2.944
dodd, 2.079
answer, 1.792
dennis, 2.079
willing, 1.792
pressure, 1.792
1963, 3.784
newman, 1.792
name0, 3.401
1966, 4.369
combined, 2.708
vietnam, 1.792
1969, 4.174
freedom, 3.045
rpm, 2.996
magazinerpm, 1.946
purpose, 3.296
smother, 1.946
1972, 4.143
losing, 2.079
copyright, 1.792
1970s, 3.892
1970, 4.007
proposed, 1.792
surgery, 2.485
receiving, 2.944
motown, 2.398
1973, 4.078
vegasrefref, 1.792
name1, 2.197
presley, 3.714
notable, 2.833
occasional, 1.946
segment, 2.398
tournament, 2.197
division, 2.565
champion, 2.079
romance, 1.946
bag, 2.079
front, 3.638
shoot, 2.639
escape, 3.401
parted, 2.398
maintained, 1.792
auctioned, 1.792
driving, 2.944
rome, 2.197
italy, 2.079
filming, 2.833
reaction, 2.708
name3, 2.708
secretary, 1.792
infant, 1.792
fever, 1.946
1971, 4.143
affected, 2.639
recovery, 1.946
37, 2.89
oldref, 1.946
ronald, 2.197
reagan, 2.398
announcing, 2.398
heaven, 3.219
dead, 2.944
posthumous, 1.792
biopic, 1.792
1986, 3.638
barry, 3.178
intended, 2.639
kevin, 2.639
kate, 2.565
wide, 2.398
jamie, 3.332
unusual, 2.197
upbringing, 2.079
name1ref, 2.079
understand, 1.792
dad, 1.792
helpmann, 1.946
johnny, 4.344
twist, 2.303
charlie, 2.197
shadow, 1.792
hell, 2.197
abilene, 1.946
shattered, 1.946
warner, 3.761
ny, 1.792
listener, 2.079
guide, 2.639
ultimate, 2.197
chronicle, 1.946
crooner, 1.792
categorydecca, 1.792
categoryatlantic, 1.946
categorycapitol, 2.079
categorycomedians, 1.792
categorymale, 2.079
comedian, 2.398
categorydeaths, 2.565
lucille, 1.946
native, 2.639
luck, 2.079
harpercollins, 1.792
1949, 1.792
floor, 2.079
hat, 2.079
graduate, 1.792
housing, 1.792
eat, 2.079
honestly, 2.303
psychedelic, 2.079
1957, 3.555
namedeyoung, 2.708
doyle, 2.079
hired, 2.565
columbia, 3.784
disbanded, 2.079
eddy, 2.833
arnold, 2.303
settle, 2.079
thelma, 2.485
groupref, 2.079
condition, 2.079
ruby, 2.303
1976, 4.431
careerref, 2.079
60, 3.401
1978, 4.205
1975, 4.127
rough, 1.792
recently, 2.303
larry, 2.485
butler, 2.079
lifted, 2.197
albumlove, 1.792
hitsref, 1.946
whats, 3.135
hitref, 1.792
1977, 4.394
nonbsp1, 3.466
multiplatinum, 1.792
gambler, 3.466
1980, 4.248
teamed, 3.135
dottie, 2.303
acm, 1.792
fool, 3.332
collide, 1.946
nonbsp3, 1.792
isnt, 1.946
doin, 1.792
till, 2.398
58, 2.197
injury, 1.792
selection, 2.197
favor, 1.792
songmy, 1.792
1982, 4.094
ac, 3.85
pack, 2.197
smash, 1.792
sheena, 3.611
easton, 4.489
chartsref, 2.485
lion, 2.944
gibb, 2.485
diana, 2.639
ross, 2.303
quickly, 2.639
britain, 2.708
itself, 2.079
trio, 2.833
scoring, 2.079
basis, 2.079
twenty, 2.708
desire, 1.946
45, 2.833
africa, 2.89
giant, 2.079
reprise, 2.485
visited, 2.89
missouri, 2.485
consisted, 2.708
shopping, 2.079
scored, 2.944
ride, 2.565
improvement, 1.792
61, 1.946
held, 4.127
snow, 2.565
1974, 4.127
aged, 2.565
oldest, 1.792
package, 1.946
42, 2.565
duncan, 1.792
49th, 2.079
reissued, 2.639
1979, 4.111
rugby, 1.792
cup, 1.946
hearing, 2.639
stevens, 3.434
songref, 2.485
mgm, 2.944
65, 2.197
possibility, 1.792
scotland, 1.792
netherlands, 3.761
linda, 3.258
greenwood, 3.401
oak, 2.079
moore, 2.079
stapleton, 2.485
crystal, 2.079
gayle, 1.792
gene, 2.303
rick, 1.792
driver, 2.197
madefortv, 2.565
photo, 2.833
1987refref, 1.946
chain, 2.639
fresh, 2.485
ranch, 2.197
co, 2.398
fastest, 1.946
doug, 1.946
victory, 2.197
knoxville, 1.946
rush, 2.398
careerrefref, 2.565
georgia, 3.951
pet, 1.792
goat, 1.792
acquired, 2.303
providing, 2.197
gordon, 3.135
anderson, 2.398
marianne, 2.708
wanda, 1.792
decline, 1.946
hospice, 1.792
interred, 1.792
cemetery, 1.792
daytime, 3.219
strange, 2.197
baker, 2.773
namebfirogers, 1.946
hawkes, 1.792
rowspan5, 3.258
uncle, 2.398
adventure, 1.946
namebrode2010, 1.946
osborne, 1.946
carl, 2.639
rowspan4, 3.951
uncredited, 2.197
touched, 2.079
citizenship, 2.197
cliffie, 1.792
reed, 2.197
ascap, 2.079
nameauto1, 2.079
carlton, 1.792
recordscolumbia, 2.079
liberty, 2.079
pressing, 1.792
imprint, 1.792
exclusive, 2.773
retail, 2.398
certain, 2.197
marshall, 1.792
baritone, 2.079
categoryunited, 2.079
categoryuniversity, 2.485
57, 2.565
wale, 2.303
pontypridd, 1.792
namecloseup, 1.792
secondary, 1.792
choir, 2.833
tenor, 2.398
lose, 2.708
bottom, 2.944
able, 3.135
frontman, 1.946
senator, 2.079
recordsdecca, 1.792
sullivan, 2.773
gig, 2.565
mill, 2.89
pirate, 2.303
invasion, 1.792
bond, 2.485
pussycat, 4.344
bacharach, 2.079
hal, 1.792
walked, 1.792
slip, 1.792
nametom, 2.197
shirt, 2.398
tight, 1.792
programme, 1.946
lasted, 2.773
cf, 2.398
enterprise, 1.792
license, 2.079
corporation, 1.946
blossom, 1.946
declined, 2.303
costarred, 2.197
specialrefref, 2.197
shelved, 2.079
companyabc, 2.303
potential, 2.197
picked, 1.792
fantasy, 2.398
reentered, 1.792
van, 3.497
partly, 1.946
simpson, 5.136
ensemble, 2.398
mar, 2.398
clinton, 2.079
millennium, 3.091
advertisement, 2.303
mr, 3.526
carmen, 1.792
patti, 2.398
labelle, 1.792
debbie, 2.197
jools, 2.197
n, 2.773
fortune, 1.946
farnham, 2.079
buckingham, 2.303
wonderful, 3.045
wembley, 2.398
bet, 1.792
ricky, 2.303
hopkins, 1.792
rob, 2.303
gavin, 1.792
stacey, 1.792
aid, 2.773
comic, 2.708
grass, 1.792
blame, 1.946
hooker, 1.792
booker, 1.946
pull, 1.792
themed, 1.792
sick, 2.079
leaked, 2.197
friday, 2.398
hugh, 2.639
laurie, 2.079
shop, 2.639
vinyl, 2.565
gramophone, 2.079
founded, 3.045
jessie, 2.773
renewed, 2.303
leonard, 2.773
cohen, 2.485
thompson, 3.434
wait, 3.091
ted, 2.197
sky, 3.135
jubilee, 2.833
weston, 1.792
daily, 2.708
festivalrefref, 2.079
trilogy, 1.946
chapter, 3.135
milk, 2.079
dying, 1.792
fix, 2.079
carry, 2.197
1refref, 2.303
girlfriend, 2.639
pregnant, 2.398
apartment, 1.946
mistress, 1.946
brief, 2.565
denied, 1.792
admitted, 1.792
general, 2.639
98, 2.485
gate, 1.946
bel, 2.303
suite, 1.792
priscilla, 2.197
reviewing, 1.792
tradition, 1.946
burke, 2.079
2015ref, 3.045
fighting, 2.079
sheppard, 2.079
scout, 2.303
collector, 1.792
yourself, 3.258
somethin, 1.792
tender, 2.079
loving, 3.296
namemrjones, 1.946
name24h, 1.792
loveref, 1.792
traveling, 2.197
happiness, 1.792
ghost, 2.565
oxford, 2.079
ivor, 2.079
novello, 2.639
appointed, 2.079
1st, 2.398
h, 2.303
allen, 2.944
stafford, 2.079
print, 1.946
lucy, 2.996
categorybritish, 2.89
categorycolumbia, 2.485
categorywelsh, 2.079
jessica, 4.304
1993present, 2.197
ashlee, 2.079
lachey, 2.773
sweet, 4.025
certificationgold, 2.708
newlywed, 1.792
musicchristmas, 1.792
hazzard, 2.773
employee, 2.197
albumdo, 1.946
design, 2.565
tina, 2.639
minister, 2.398
middle, 2.944
cincinnati, 2.197
ohio, 2.996
richardson, 3.761
distance, 2.303
namevanityfair, 2.833
mouse, 2.708
auditioning, 2.079
ice, 1.946
advanced, 2.197
resumed, 2.639
quit, 2.079
breast, 3.332
unreleased, 3.135
landed, 2.303
countryrefref, 2.303
boyfriend, 2.773
namebillboardcom, 2.197
heat, 2.565
request, 2.079
destiny, 3.951
2002refref, 1.946
sin, 2.197
blonde, 2.485
2005ref, 2.079
releaseref, 2.565
xxxviii, 2.079
showthe, 1.792
dramatically, 1.946
breath, 2.197
cosmetic, 2.079
successrefref, 1.946
jessicas, 1.792
treat, 1.946
lawsuit, 2.708
500, 2.398
2005refref, 1.792
negative, 2.079
2006refref, 2.303
agreement, 2.079
stylist, 1.946
ken, 2.079
hair, 3.258
songa, 1.946
breakup, 2.944
2007ref, 2.565
tony, 3.332
quartet, 1.946
fancy, 2.565
grown, 1.792
retired, 1.946
nfl, 2.197
ace, 2.079
mae, 2.197
starrefref, 1.792
eliminated, 2.565
attempted, 2.303
pray, 1.792
loud, 2.944
showcasing, 2.079
1999ref, 1.792
nameewref, 1.946
provocative, 1.792
difference, 2.079
missy, 1.946
elliott, 2.079
serve, 1.792
cowriting, 2.565
dancepop, 2.833
toward, 2.197
disco, 2.485
respectivelyrefref, 2.079
comment, 2.398
footage, 2.079
motor, 2.079
republican, 2.773
fundraiser, 1.946
michelle, 2.708
obama, 2.944
foundationrefref, 1.792
donate, 2.398
makeawish, 1.792
herselfrefref, 1.792
katie, 2.079
megan, 3.871
70, 3.091
zone, 1.946
evans, 1.946
punkd, 2.079
raider, 1.946
runway, 1.792
entourage, 1.792
clothes, 2.565
livin, 2.773
baptist, 2.485
fort, 2.079
poprefref, 2.197
clarksons, 3.466
professionally, 2.303
thankful, 2.565
top10, 2.639
breakaway, 2.89
hazel, 1.946
dissatisfied, 1.792
twice, 2.639
jump, 1.792
statesbestselling, 1.792
wrapped, 2.303
chemistry, 2.303
14fourteenth, 1.792
chartadult, 2.398
namefox, 2.398
aunt, 1.792
southern, 3.555
highly, 2.303
burleson, 1.946
pauline, 2.079
hughes, 1.792
grade, 1.946
glenn, 2.485
nameyahoo, 2.197
bride, 2.565
graduating, 2.079
id, 2.398
jive, 2.079
pursuing, 1.792
attempt, 2.303
forced, 2.197
memorial, 2.398
superstar, 1.792
pas, 2.485
mall, 1.792
maybe, 2.197
definitely, 1.792
fuller, 2.079
climbed, 2.079
oneref, 1.792
colspan6, 1.946
otis, 1.792
prayer, 2.708
vanessa, 1.792
marvin, 3.045
gaye, 2.197
lied, 1.792
nameentertainment, 2.197
lawrence, 2.079
babyface, 1.946
wholesome, 2.079
japan, 3.584
clay, 1.792
unsuccessful, 2.079
paula, 1.792
seacrest, 2.079
brenda, 1.792
3ref, 2.639
firm, 1.946
developing, 1.946
moody, 2.079
neither, 2.303
nor, 2.303
square, 1.946
commercially, 1.792
diary, 1.792
royal, 2.639
brazil, 1.946
nba, 2.485
2006ref, 2.485
ford, 4.317
particularly, 2.398
sean, 2.708
mandy, 1.792
blackstock, 2.197
crossroad, 1.946
auditorium, 2.079
weeksref, 1.946
namegrammy, 2.079
breaking, 2.89
realized, 1.946
beyoncés, 4.127
knowles, 2.89
dutch, 4.22
20102012, 1.946
vibe, 1.792
sheryl, 1.946
55th, 1.946
namehollywood, 1.792
poland, 1.792
49, 2.833
awardsgrammy, 1.946
yearrecord, 2.485
yearsong, 2.303
accompanied, 2.773
lie, 2.708
fray, 1.792
sheltons, 1.946
13th, 1.792
20132015, 1.792
ti, 2.565
thee, 1.946
barack, 2.944
acclaimed, 2.565
nonalbum, 3.367
etta, 1.792
trisha, 2.485
yearwood, 2.485
jesse, 2.079
sia, 2.398
competing, 1.792
invincible, 1.792
lullaby, 1.946
yes, 1.792
rowland, 1.792
yourefref, 2.708
responder, 1.792
60th, 1.792
soulful, 1.946
steven, 2.079
jesus, 2.944
animation, 1.946
shepherd, 1.946
postponed, 2.773
troll, 2.708
releasedrefref, 2.079
artistsrefref, 1.946
snoop, 2.197
dogg, 2.079
playep, 1.792
carly, 2.565
2023ref, 2.079
albumsrefref, 1.946
phoenix, 2.773
glory, 1.946
fear, 1.946
bette, 1.792
rosemary, 1.946
totally, 2.303
streisand, 2.079
metallica, 1.792
doubt, 3.871
chartsbillboard, 1.792
35, 2.833
lucky, 2.197
unmistakable, 1.946
feeney, 2.565
showsrefref, 1.946
mix, 2.303
fox, 3.091
diego, 1.792
liked, 2.398
mind, 3.401
ashley, 2.398
mountain, 2.944
trip, 2.708
survived, 1.946
ad, 2.833
council, 1.946
facing, 1.792
trade, 2.197
finalist, 2.708
bibliography, 1.792
archive, 2.89
pete, 1.792
categorywriters, 2.565
berg, 2.944
origin, 2.833
tide, 2.303
matraca, 2.079
maria, 2.398
tennesseenashville, 3.135
deana, 1.946
loveless, 4.06
steel, 2.197
salute, 1.792
legendary, 1.946
holly, 2.197
g, 2.197
1983ref, 1.792
marie, 2.303
rodeo, 1.792
wrong, 2.944
memphis, 3.401
wine, 2.303
gary, 2.565
harrison, 1.946
currently, 2.639
clint, 1.946
stylewidth20em, 2.079
colspan3, 2.485
width45, 3.951
magazinecan, 2.398
field, 2.708
colspan5, 2.303
stylewidth16em, 2.565
chartbr, 1.946
songsus, 3.296
36, 2.639
alignleft, 4.595
44, 2.197
66, 2.079
51, 2.398
74, 1.792
suzy, 1.946
bogguss, 1.792
danced, 1.792
ronstadt, 2.303
falling, 2.944
chet, 3.584
victor, 3.178
chester, 1.792
gentleman, 2.708
bradley, 2.303
ferguson, 2.197
atkinss, 2.303
picking, 1.792
merle, 2.197
barnes, 1.946
como, 2.197
gibson, 2.197
reef, 1.946
skeeter, 3.135
annmargret, 1.792
instrumentalist, 2.398
depression, 2.303
breathe, 2.773
habit, 2.079
chicago, 2.773
namecg, 1.946
milwaukee, 2.197
wariner, 1.792
namemamg, 2.197
1939, 1.792
unique, 2.565
finger, 2.398
thumb, 1.946
vanity, 1.792
archie, 1.792
instrumental, 3.332
raleigh, 1.792
heading, 1.792
virginia, 2.89
sunshine, 2.398
jethro, 1.792
homer, 1.792
foley, 2.303
ole, 3.296
dy, 1.946
accessed, 2.079
opry, 3.296
denver, 2.197
encouraging, 1.792
sholes, 2.079
suddenly, 1.792
vogue, 2.303
1947, 1.792
helen, 2.565
creation, 2.197
charge, 2.565
disliked, 1.792
bear, 2.565
usually, 2.079
satisfied, 1.792
experimental, 1.792
microphone, 2.079
vice, 2.197
hartford, 1.792
sparked, 1.792
africanamerican, 2.398
saxophonist, 1.946
duty, 1.792
pure, 1.792
classical, 2.398
listref, 1.792
web, 2.398
presented, 2.944
stuart, 1.946
cliff, 2.89
cnn, 1.792
garden, 2.708
board, 2.773
ode, 2.996
bay, 2.398
dimension, 2.485
vol, 2.303
bgcolororange, 2.708
encyclopedia, 2.398
categorymusic, 2.197
lang, 4.344
edmonton, 2.079
audrey, 2.079
victoria, 2.398
pasadena, 2.079
kd, 2.944
reclines, 2.079
alexander, 1.792
lake, 2.833
bassist, 2.485
plastic, 2.639
budget, 1.946
promising, 2.197
thus, 2.398
langs, 1.792
recognition, 2.773
albumingénue, 1.792
constant, 2.303
craving, 2.079
manner, 1.792
richards, 2.079
stereo, 1.946
cowgirl, 1.792
photograph, 2.398
bennett, 2.708
albuma, 1.792
hymn, 2.944
parallel, 1.792
foot, 2.079
remake, 3.219
loggins, 3.045
bang, 1.792
caselangveirs, 1.792
hallelujah, 2.079
lightning, 2.079
mirage, 2.303
ground, 2.303
peace, 1.946
limit, 2.398
lounge, 1.792
portlandia, 1.946
replacing, 2.303
toni, 4.043
organised, 1.792
melbourne, 2.773
dozen, 1.792
accepting, 1.792
ball, 3.296
portrait, 2.079
formally, 1.946
flag, 2.079
viewed, 2.303
telling, 2.485
higher, 2.303
tattoo, 1.946
vocalsbest, 2.565
4th, 1.792
5th, 2.565
symphony, 2.303
rowspan11, 2.197
polaris, 1.792
sun, 3.178
categorywarner, 2.079
olivia, 4.543
newtonjohn, 5.293
cambridge, 1.792
lattanzi, 2.079
dame, 1.792
mellow, 2.565
grease, 3.466
filmgrease, 1.792
hopelessly, 1.946
devoted, 2.303
fate, 2.079
xanadu, 2.89
119, 1.792
wellness, 2.303
jewish, 1.946
newtonjohns, 3.689
1954, 2.485
pat, 4.29
carroll, 2.708
farrar, 2.565
missed, 2.079
strip, 2.079
onstage, 1.792
notably, 1.792
workref, 1.792
94, 2.303
frequent, 2.398
namegoogle1, 2.079
reddy, 1.792
swedish, 2.197
waterloo, 1.792
abba, 1.792
composed, 2.773
believin, 2.398
formation, 2.639
acref, 1.792
blow, 1.946
87, 2.197
allan, 1.792
screen, 2.197
test, 1.946
andy, 2.485
favourite, 1.946
1998ref, 1.792
leather, 2.079
bside, 2.485
82, 1.946
japanese, 2.833
recordsmca, 2.079
expected, 2.079
allegedly, 1.792
philip, 2.197
namegoogle4, 1.946
rank, 1.792
mood, 2.197
davy, 2.079
debby, 3.296
boone, 5.252
songyou, 2.303
accessory, 1.946
tied, 2.303
hbo, 2.079
koala, 1.792
target, 2.079
alleged, 2.398
rule, 2.398
tiffany, 2.197
arranger, 1.946
reunited, 2.565
comeback, 2.89
essential, 2.197
distributed, 2.303
trust, 1.946
theatrical, 1.946
shore, 1.946
reprised, 1.792
hallmark, 1.946
malibu, 2.89
joan, 1.946
delta, 2.944
survivor, 2.485
gratitude, 1.946
china, 2.398
schneider, 1.792
score, 2.303
ned, 2.079
murphy, 2.303
snowy, 1.792
manchester, 2.398
albumthis, 2.079
count, 1.792
elder, 2.197
72, 2.485
joint, 2.708
florida, 4.007
tampa, 2.639
palm, 2.485
beach, 3.258
jacket, 2.079
beating, 1.792
turpie, 1.946
shirley, 2.485
familyrefref, 1.792
partons, 1.792
itrefref, 2.303
comfort, 1.792
lisa, 1.792
singerpink, 1.792
kramer, 1.946
da, 2.197
mcdermott, 2.079
coast, 2.773
easterling, 1.946
floridarefref, 1.946
christopher, 2.303
larger, 2.079
73, 2.485
rt, 2.773
gypsy, 2.079
emery, 1.792
bandstand, 2.079
report, 2.996
rowspan8, 1.792
tokyo, 2.303
iv, 2.398
yesterday, 1.792
georgie, 2.485
programcountdown, 1.946
chat, 2.833
lane, 2.079
satellite, 1.792
bird, 2.303
durham, 2.079
preston, 1.946
backyard, 2.773
categoryaustralian, 2.708
categoryeurovision, 1.946
entrant, 2.197
categorymca, 2.303
jacksonville, 2.485
margaret, 1.946
1952, 1.946
1953, 2.565
dot, 2.197
shame, 2.079
nice, 2.485
poll, 2.079
chevy, 1.946
sponsored, 2.398
el, 2.303
ernest, 1.946
marilyn, 2.197
switched, 1.946
musicgospel, 2.197
namelarkin, 3.135
degarmo, 3.761
preparation, 1.792
promised, 1.792
indiana, 3.135
gras, 1.792
studying, 1.946
deck, 1.792
dramatic, 1.792
attraction, 1.792
timesref, 1.946
expensive, 1.792
reynolds, 1.792
pastor, 2.079
backref, 1.792
companyref, 1.792
90, 2.303
judy, 2.079
nj, 1.792
contact, 1.946
establishment, 1.946
goal, 1.792
bible, 2.398
communication, 1.792
ernie, 2.773
senate, 1.946
chapel, 1.946
basketball, 1.792
dust, 2.079
touch, 2.833
lord, 2.197
buddy, 2.398
comin, 1.792
thou, 2.197
dear, 2.398
echo, 1.946
benny, 2.639
joy, 2.197
r, 2.773
goodnight, 1.792
dictionary, 1.792
parker, 2.485
irwin, 2.944
library, 2.079
arrison, 1.792
californiaref, 2.398
badly, 1.792
missing, 1.792
timberlake, 5.429
janet, 1.792
nsync, 2.996
cash, 3.367
wonder, 2.833
nameallmusicbioref, 1.792
lou, 2.833
pearlman, 2.708
attached, 2.079
albumno, 1.946
timberlakes, 3.434
timbaland, 2.89
contacted, 1.792
justified, 2.89
accessdateapril, 1.792
camera, 2.303
cried, 1.792
costume, 1.792
lace, 1.946
rapsung, 2.485
futuresexlovesounds, 2.708
nameallmusicbio, 2.079
edison, 1.946
alpha, 1.946
snake, 1.946
businessrefref, 1.946
monthsrefref, 1.792
recordsrefref, 2.708
sexyback, 1.792
promo, 1.946
ballroom, 1.792
duran, 1.792
shriners, 1.792
paper, 2.485
increased, 2.079
cameron, 1.792
corp, 1.792
mostwatched, 1.792
jayz, 3.738
jayzs, 2.079
twelfth, 1.946
grail, 1.946
57th, 1.792
harmon, 3.332
40th, 1.792
musicianprince, 2.303
biel, 1.946
broadcaster, 1.946
electro, 1.792
supply, 2.079
songsay, 1.946
tourtour, 1.792
alex, 1.946
bieber, 5.979
harlow, 1.946
graham, 1.792
reunion, 2.303
speculation, 1.946
arrested, 2.565
sag, 1.946
charged, 1.792
arrest, 2.485
pulled, 2.079
bloodshot, 2.833
attend, 2.079
guilty, 2.079
amount, 1.792
traffic, 1.792
plea, 1.792
300, 2.079
sentenced, 1.792
oscar, 1.946
yellowstone, 1.792
bestpaid, 1.792
above, 1.792
keyboard, 1.792
funk, 1.946
departed, 1.946
arcade, 1.792
charitable, 2.079
conservatorship, 1.946
system, 1.792
pearl, 2.398
liam, 1.792
grossing, 1.946
decadeend, 1.792
denim, 2.485
creek, 2.303
golf, 2.303
tiger, 2.398
excess, 1.792
aimed, 2.197
humanitarian, 2.079
fundraising, 1.792
tried, 2.303
haiti, 2.398
eminem, 2.485
88, 2.197
methodist, 2.303
thirty, 1.792
sonic, 2.079
avicii, 1.792
danielle, 1.792
nkotbsb, 1.792
aj, 2.197
mclean, 3.045
howie, 1.792
dorough, 2.398
littrell, 2.708
backstreet, 4.754
albumbackstreet, 1.792
backstreets, 2.773
albummillennium, 1.792
unbreakable, 2.303
em, 2.996
namebackstreet, 3.689
sentinel, 1.792
boyz, 2.079
base, 2.303
96, 2.079
69, 2.079
chartpositions, 2.565
1996ref, 1.946
viva, 1.946
soundscan, 1.792
nametop, 2.398
93, 2.197
soldout, 1.946
sears, 1.792
dome, 1.792
atlanta, 2.708
stockholm, 1.792
burger, 1.792
visiting, 1.946
namecharts, 2.197
flight, 1.946
92, 2.079
ifpi, 1.792
asian, 1.946
joey, 1.946
o2, 1.792
cruise, 1.792
digitally, 2.079
vhs, 1.792
pandemicrefref, 1.946
nationwide, 2.079
allegation, 1.792
shift, 1.792
reggae, 1.792
toy, 1.792
meal, 1.946
navy, 1.792
fit, 2.079
categorymusical, 2.197
stylewidth10em, 1.946
reviewref, 1.946
colspan1, 1.792
roster, 2.079
steal, 2.398
temporary, 2.079
shay, 2.079
nevada, 2.197
namelarkincountry, 2.773
jan, 2.197
volume, 2.398
storm, 1.946
text, 1.792
rexha, 4.304
brooklyn, 1.792
albanian, 2.303
lauryn, 1.792
def, 2.197
bros, 3.219
nikki, 2.398
rbhiphop, 2.398
guetta, 2.079
nicki, 2.079
minaj, 1.946
danceelectronic, 2.079
20162017, 1.792
fault, 2.303
scrapped, 1.792
marc, 2.079
expectation, 1.946
tweet, 2.079
balvin, 2.079
artistbest, 2.303
jose, 1.792
tweeted, 1.946
jealous, 2.197
wolf, 1.946
identified, 1.946
wisconsin, 2.079
musicpopref, 1.792
namebroadwayworld, 1.792
feud, 1.792
juice, 3.434
bruno, 1.946
bertie, 2.079
higgins, 3.219
largo, 2.485
homecoming, 2.708
gernhard, 1.792
casablanca, 2.079
julian, 1.792
buffett, 2.197
onehit, 1.792
smallbillboard, 2.565
smallkent, 2.079
nameausref, 2.079
aligncenter, 6.293
aligncenternbsp, 4.852
wind, 2.565
toucan, 2.485
coveuniversal, 2.398
colspan7, 2.197
smallhot, 2.565
tracksus, 1.946
acsmall, 2.303
countrysmall, 3.091
smallcan, 2.079
nameaus, 1.792
o, 2.485
rebecca, 2.398
forgive, 2.303
musicsingles, 1.792
corner, 2.639
namewhitburn, 1.792
serf, 1.792
gwen, 3.526
hoffman, 1.792
fest, 1.792
stylewidth14em, 2.773
countrybr, 2.639
54, 2.639
colspan4, 2.996
100usbr, 1.946
tear, 2.708
doguniversal, 1.946
mississippi, 4.357
albumtake, 2.079
albumbreathe, 1.946
albumcry, 2.079
firefly, 2.079
soul2soul, 2.833
namehuey, 2.398
martha, 1.946
gracie, 1.792
shotgun, 2.197
keyboardist, 2.197
orleans, 2.197
stepford, 1.792
riley, 1.792
wizard, 1.946
macys, 2.565
magnolia, 1.946
neighbor, 1.792
mcgrawsmall, 2.079
kay, 2.079
achieving, 1.792
otha, 2.079
heartache, 2.079
arm, 2.996
chip, 2.833
updated, 1.792
namebritish, 2.485
sylvia, 3.091
alabama, 3.871
bandalabama, 1.792
dirty, 2.197
flame, 2.398
eddie, 2.079
donna, 1.946
linnet, 2.773
ilse, 3.258
delange, 4.06
laurence, 1.792
yours, 2.197
tobacco, 1.792
compete, 1.792
advice, 2.079
alright, 2.197
delanges, 1.946
han, 1.946
sand, 2.197
anouk, 1.946
150, 1.946
tuckerville, 1.792
location, 1.792
douwe, 3.045
crosby, 1.792
coached, 1.792
anticipated, 1.946
categorydutch, 2.565
beverley, 2.079
mahood, 2.944
cohosted, 2.197
breakfast, 1.792
ordinary, 2.197
wake, 2.565
castle, 2.639
101, 3.135
reid, 2.197
airport, 1.792
hazlewood, 3.784
duane, 1.792
hazlewoods, 1.792
discref, 1.946
grab, 2.079
velvet, 1.946
stanley, 1.792
law, 2.303
cocker, 2.197
shankar, 1.946
attic, 1.946
compact, 1.792
beyonce, 1.792
creole, 1.946
african, 2.485
albert, 1.792
deréon, 2.197
acadian, 1.946
belle, 2.079
catholic, 2.303
lennon, 2.079
namekaufman, 2.079
killing, 2.197
temptation, 1.946
mc, 2.303
dangerously, 2.398
bday, 2.708
dreamgirls, 2.079
songbaby, 1.792
fulfilled, 1.946
liar, 3.045
panther, 1.946
supremes, 2.398
fierce, 2.485
cadillac, 1.946
lemonade, 3.258
concern, 1.946
onehour, 1.946
mostawarded, 1.792
coachella, 2.485
festivalcoachella, 1.946
pregnancy, 2.197
sheeran, 5.38
parkwood, 1.946
robinson, 2.079
renaissance, 2.708
paris, 1.946
ya, 1.792
whiskey, 2.398
childrefref, 1.946
genius, 1.792
posting, 2.197
naturally, 2.197
documented, 1.946
64, 2.079
norah, 3.045
bridget, 1.946
cosmetology, 1.792
peloton, 1.792
taste, 1.946
eyewear, 1.946
develop, 1.792
clooney, 2.398
earthquake, 1.792
baltimore, 2.079
michigan, 2.565
bolt, 1.792
ton, 2.079
1000, 1.792
businesspeople, 1.792
businesswoman, 1.792
categoryafricanamerican, 2.303
grapevine, 1.792
malick, 2.079
outer, 1.946
danger, 1.792
gram, 1.792
parson, 2.485
maddie, 1.946
wellknown, 1.946
harold, 1.792
framlingham, 2.639
halifax, 1.792
yorkshire, 1.792
suffolk, 3.045
no6, 1.792
successfully, 1.946
foy, 1.946
ronson, 1.792
biebers, 4.094
ipswich, 2.197
bam, 1.792
claptons, 1.792
clapton, 2.485
hooked, 1.946
heinz, 2.079
fish, 1.792
bottle, 2.708
ketchup, 2.079
sight, 1.792
flip, 2.398
cody, 2.079
youtubers, 1.792
categoryyoutubers, 1.792
categoryenglish, 2.197
epthe, 1.792
tamed, 2.565
bangerz, 2.89
wrecking, 2.197
petz, 1.946
mileys, 2.079
hippie, 2.303
hemsworth, 2.485
unplugged, 1.946
stefani, 4.942
mendes, 1.946
fulllength, 2.303
spearss, 1.792
dua, 1.946
glass, 2.197
laroi, 1.792
madness, 1.946
genresref, 1.792
hanson, 3.091
milky, 1.946
vegan, 1.946
angelesrefref, 1.946
surprising, 1.792
sweete, 1.946
cashbox, 1.792
crew, 1.946
bubbling, 1.946
muscle, 2.079
shoal, 2.079
patchwork, 1.792
curb, 2.398
rita, 2.89
norman, 1.946
rowspan, 2.833
carol, 2.079
coolidge, 3.829
beacon, 1.792
blockquote, 2.773
walela, 1.792
cherokee, 3.135
irvine, 1.792
stylewidth25emfontsize90, 3.045
kent, 1.946
kristoffersonsmall, 2.079
namemc, 2.079
pony, 1.946
hackleburg, 1.946
loden, 2.197
namesj, 2.485
webpage, 2.398
arkansas, 2.197
1950, 1.792
whitman, 2.197
jamboree, 2.303
remembered, 1.946
empty, 2.079
marion, 1.946
personnel, 1.792
lubbock, 1.946
namenewmanref, 2.303
nameososejeref, 2.303
namewood, 1.946
goldsboro, 1.792
novelty, 1.792
polish, 1.792
sheriff, 1.792
fm, 2.303
yard, 2.079
fullerton, 2.398
kanal, 2.079
stefanis, 3.367
hollaback, 2.079
harajuku, 2.708
namevogue, 1.946
rossdale, 2.079
steady, 2.485
47, 2.303
defiant, 1.946
nameofficial, 1.792
orange, 1.792
linsey, 2.89
counting, 1.792
sawyer, 2.485
stylebackgroundwhite, 2.398
reftitlemeghan, 1.792
magazinebillboardpublisherprometheus, 2.303
mediaaccessdatedecember, 1.946
mouth, 1.792
1944, 1.792
bus, 1.946
ralph, 1.792
salt, 1.792
smalltop, 1.792
helm, 2.485
singingsinger, 1.946
rockabilly, 2.197
manilow, 1.946
penny, 2.303
oral, 2.197
lobo, 3.466
lavoie, 2.079
boo, 1.792
lobos, 2.079
stylewidth40px, 2.996
200us, 2.079
rowspan1, 3.135
styletextalignleft, 4.615
collectable, 1.792
100us, 2.079
bw, 2.079
loudermilk, 3.367
reservation, 2.89
lament, 1.946
indianindian, 1.792
shalt, 1.946
tillotson, 3.912
medal, 1.792
posey, 3.466
trembling, 2.079
watson, 1.792
acuff, 2.079
stylewidth45px, 3.466
eastons, 3.045
massey, 1.946
jeffrey, 2.197
fabulous, 1.792
namebtva, 2.197
categoryscottish, 2.303
dolton, 2.197
haller, 2.197
stylewidth4em, 3.296
buddah, 1.792
poetry, 1.946
ahurtin, 2.398
nameamg, 3.466
understands, 1.792
tillotsons, 1.792
smallbw, 4.234
tracksmall, 2.398
yousmall, 1.946
mebr, 2.079
songhold, 1.792
garfunkel, 2.303
bna, 1.792
kristian, 1.792
stylewidth9em, 1.946
bernardino, 1.792
rockin, 1.946
hale, 3.871
mistletoe, 1.792
unicorn, 2.303
keene, 2.639
stylewidth8em, 1.792
border1, 1.792
awardstelevisionchoice, 2.197
voight, 1.946
gorgoni, 1.792
wreck, 2.89
ta, 2.485
styletextaligncenternbsp, 3.555
acuffrose, 1.946
gokey, 3.912
gokeys, 1.792
sophias, 1.792
gma, 2.303
dove, 4.007
wichita, 2.197
lotta, 1.946
rainwater, 3.258
nilsson, 1.792
stratford, 2.485
usher, 2.398
namebabybill, 1.792
rebound, 1.792
rae, 2.398
albumpurpose, 2.079
cofeatured, 1.792
bodyguard, 1.792
despacito, 1.792
toliver, 1.792
crocs, 1.792
baldwin, 1.792
probation, 1.792
width40, 2.773
ferrer, 2.079
backgroundfaf6f6, 1.946
colspan100top, 1.946
colspan100, 4.043
backgroundfaf6f6top, 1.792
backgroundfaf6f6safe, 1.792
mailboat, 1.792
aldridge, 2.197
applicable, 2.303
namebbcobit, 1.792
lhi, 1.792
webb, 4.875
nameshane, 1.792
namesongwritersbio, 2.197
macarthur, 2.398
nameallmusicel, 1.792
highwayman, 2.197
leah, 2.639
noir, 1.792
eleni, 2.079
mandell, 2.303
zedtone, 2.079
yep, 2.079
roc, 2.197
alain, 1.792
aligncenterdecca, 1.792
aligncenterdiamond, 3.258
lovesmall, 1.792
decker, 3.466
zoey, 3.178
namemccarthy2020, 1.946
goldilocks, 1.792
celebrityget, 1.946
stylewidth3emfontsize90, 2.303
awardsbest, 1.792
sierra, 3.497
bgcolorfaf6f6top, 1.946
pinsky, 1.946
moman, 1.792
poseys, 1.792
sylvias, 2.197
maryland, 2.197
julienne, 2.398
namechitribpunkrock2012, 1.946
tebey, 3.045
cert, 1.792
veronica, 2.773
mace, 1.792
hornsby, 2.639
cjpnhrecords, 2.639
19751985, 1.792
bovema, 2.079
veldpaus, 2.303
willé, 3.497
theo, 1.946
coumans, 1.792
theunissen, 2.565
songmississippi, 1.946
limburg, 2.197
werner, 2.398
wet, 2.079
souvenir, 2.398
dundee, 2.079
tonis, 2.398
burgess, 2.079
bandpussycat, 2.398
neyman, 2.197
wille, 2.197
namemonroe, 1.946
ballestrini, 3.526
secondhand, 1.946
serenade, 2.079
