arkansas, 3.807
u, 4.357
origin, 2.303
missouri, 2.197
instrument, 2.708
guitar, 4.644
genre, 3.332
country, 6.301
musiccountry, 2.89
rockabilly, 4.942
occupation, 2.639
singersongwriter, 2.303
performance, 4.078
only, 4.043
label, 4.736
website, 2.996
narvel, 2.565
felt, 3.434
born, 3.951
november, 3.258
11, 2.89
is, 4.605
an, 5.136
american, 5.159
music, 5.905
and, 7.458
singer, 4.454
known, 3.332
for, 6.026
his, 6.594
high, 3.871
enjoyed, 1.946
greatest, 3.401
success, 4.025
during, 4.477
the, 8.035
1970s, 3.434
most, 3.332
me, 4.691
career, 4.522
he, 6.518
wa, 6.619
in, 7.433
united, 4.025
statesref, 1.792
namelarkincountry, 2.773
raised, 2.485
where, 4.043
attended, 2.197
school, 3.85
discovered, 1.792
a, 7.385
talent, 2.079
show, 4.898
at, 5.908
had, 5.403
been, 4.369
encouraged, 2.197
to, 6.947
by, 5.976
some, 3.584
of, 7.219
be, 4.585
time, 4.99
recorded, 4.913
first, 4.956
single, 5.268
baby, 3.989
age, 3.871
with, 6.339
help, 2.708
roy, 3.714
orbison, 2.565
johnny, 5.075
cash, 5.991
pop, 3.951
1960, 3.584
remake, 1.792
honey, 2.485
which, 5.017
earned, 1.792
position, 3.178
on, 6.678
billboard, 4.466
hot, 4.111
100, 3.091
went, 3.555
release, 3.989
such, 3.401
song, 5.677
lonely, 2.944
black, 3.97
day, 3.689
but, 4.635
did, 3.85
not, 4.357
begin, 1.946
national, 2.89
until, 3.258
major, 3.258
hit, 4.97
came, 2.944
1973, 3.761
cover, 3.555
gray, 2.197
drift, 1.792
version, 3.611
number, 4.779
eight, 2.079
magazinebillboard, 2.773
chart, 4.868
september, 3.526
blue, 5.069
followup, 2.197
all, 4.317
name, 3.932
love, 4.963
just, 3.829
top, 4.443
10, 3.584
december, 2.833
continued, 3.714
next, 3.638
year, 5.429
half, 2.303
when, 4.727
signed, 3.784
abc, 2.079
record, 5.953
that, 5.756
biggest, 2.485
soul, 2.303
classic, 2.773
reached, 3.714
two, 4.419
august, 3.258
who, 4.718
became, 4.431
fan, 3.178
throughout, 2.996
included, 3.989
last, 3.611
summer, 2.197
1976, 3.466
willie, 2.773
nelson, 5.13
how, 3.045
also, 5.088
1979, 3.584
contribution, 2.398
ha, 3.664
recognized, 2.079
hall, 4.718
fame, 4.357
personal, 3.091
life, 4.094
married, 3.367
former, 2.485
loretta, 2.89
child, 3.664
resulted, 1.792
from, 5.984
their, 4.394
marriage, 2.708
although, 3.219
they, 4.382
lost, 2.565
son, 3.761
31, 2.398
jr, 2.303
14, 2.996
1995, 2.833
result, 2.197
accident, 2.708
one, 4.97
played, 4.277
drum, 2.565
album, 5.704
dedicated, 1.792
perform, 2.773
discography, 3.497
classwikitable, 3.784
albumsus, 1.946
countrysmall, 2.708
away, 2.398
aligncenter, 6.346
30, 3.045
rowspan2, 4.796
1974, 3.555
your, 3.892
good, 3.761
mine, 1.792
41, 1.792
1975, 3.332
4, 3.434
rowspan6, 1.946
vol, 2.485
1, 3.892
20, 3.401
what, 3.401
i, 5.17
feel, 2.708
26, 3.135
1977, 3.367
touch, 2.079
1978, 3.555
inside, 1.946
run, 2.485
rose, 2.833
colspan3, 1.792
width45, 2.565
smallhot, 1.946
songsus, 2.303
smallbillboard, 1.792
namewhitburn, 2.485
1957, 3.892
thought, 2.485
cry, 2.996
rowspan3, 3.497
1958, 3.689
ride, 2.079
1959, 3.526
tony, 2.079
mile, 2.398
1962, 3.219
little, 3.951
miss, 2.303
man, 4.357
1963, 3.497
mountain, 1.946
1964, 3.296
four, 3.951
season, 2.485
1965, 3.738
you, 5.011
were, 4.875
night, 4.043
true, 2.485
1966, 3.367
girl, 3.135
come, 3.466
back, 3.714
id, 2.079
my, 4.654
1967, 3.526
dont, 3.85
let, 3.497
cross, 1.792
over, 4.094
1968, 3.526
dee, 1.946
since, 2.773
met, 2.944
rockin, 3.178
angel, 2.197
8, 2.485
48, 1.792
13, 2.944
63, 2.079
rowspan4, 2.944
end, 2.996
39, 1.792
want, 2.89
stay, 2.079
clark, 4.317
33, 1.946
2, 3.829
67, 1.946
12, 2.833
somebody, 2.079
she, 4.92
27, 1.946
5, 2.89
62, 2.079
thing, 3.178
gone, 2.639
right, 3.401
19, 2.773
hurt, 2.303
37, 1.792
38, 2.197
22, 3.045
darlin, 2.398
flip, 2.303
keep, 2.773
it, 5.673
up, 4.127
25, 2.773
7, 3.045
43, 2.303
gene, 3.932
because, 3.555
1981, 3.526
louisiana, 2.639
fire, 3.367
rowspan5, 1.946
1982, 3.714
58, 1.792
sweet, 2.708
southern, 2.303
roll, 4.564
beethoven, 1.792
get, 3.367
eye, 2.565
youre, 3.219
reason, 2.485
1983, 3.135
fool, 2.708
1984, 3.258
so, 3.584
easy, 1.792
mind, 2.833
70, 2.079
live, 4.111
this, 4.644
dream, 2.89
together, 2.833
53, 1.946
im, 3.714
couldnt, 1.792
1985, 3.555
hey, 2.079
lady, 2.639
if, 3.219
any, 3.091
better, 2.639
stand, 2.079
out, 4.094
1986, 3.466
1987, 3.045
woman, 4.043
60, 2.079
1988, 2.944
need, 2.197
bad, 2.639
reference, 3.526
external, 3.296
link, 3.401
official, 2.485
birth, 3.664
categoryliving, 2.303
people, 3.555
categoryamerican, 5.03
singersongwriters, 4.22
male, 4.533
categorypeople, 3.332
mississippi, 3.555
county, 3.434
artist, 4.949
categorysingersongwriters, 3.555
categorycountry, 3.611
musician, 4.771
dyess, 1.792
lived, 2.708
three, 3.989
property, 2.079
here, 3.045
2021, 2.485
place, 2.639
home, 4.19
2011, 3.296
look, 2.079
there, 3.466
j, 2.197
r, 2.079
february, 3.258
2004, 3.135
player, 2.944
river, 2.565
ray, 2.639
older, 1.946
margaret, 1.792
louise, 1.946
jack, 3.219
tommy, 1.946
successful, 2.708
paternal, 1.792
claimed, 2.485
ancestry, 2.079
daughter, 3.258
rosanne, 2.197
root, 2.639
hosted, 2.565
henry, 1.792
found, 3.296
no, 4.094
native, 2.303
find, 2.303
both, 3.714
side, 3.526
her, 5.545
family, 4.277
dating, 1.792
into, 4.263
white, 3.367
father, 3.638
along, 3.332
suggested, 1.946
similar, 1.792
among, 2.89
after, 4.898
meeting, 1.946
michael, 2.303
interested, 2.197
other, 4.111
bear, 2.398
british, 2.485
party, 3.892
bill, 3.434
mother, 3.332
wanted, 2.708
him, 4.71
john, 4.159
state, 4.159
air, 2.833
force, 2.89
use, 2.197
1955, 2.944
signing, 1.792
sun, 4.111
started, 3.091
using, 2.197
cashref, 1.792
march, 3.526
old, 3.296
new, 4.828
deal, 2.398
established, 2.079
great, 2.89
under, 3.135
president, 2.079
d, 2.485
intended, 2.079
give, 1.792
poor, 3.045
work, 3.584
land, 2.079
later, 4.543
five, 3.178
worked, 3.091
cotton, 2.303
field, 2.303
singing, 3.332
them, 3.466
farm, 2.303
suffered, 1.946
childhood, 2.079
wrote, 3.466
rising, 1.792
gave, 2.773
working, 3.258
class, 2.398
inspired, 2.485
many, 3.689
brother, 3.555
whom, 1.946
close, 2.079
cut, 2.565
almost, 2.079
saw, 2.398
died, 3.714
week, 3.784
according, 2.996
autobiography, 3.258
about, 4.06
go, 3.689
money, 1.792
often, 2.89
incident, 2.303
would, 3.85
say, 3.135
early, 4.344
memory, 2.079
gospel, 3.871
radio, 4.043
taught, 2.197
friend, 3.219
began, 4.025
playing, 3.912
writing, 2.303
young, 3.091
voice, 3.367
before, 3.807
becoming, 2.197
sang, 3.296
local, 3.367
station, 3.045
decade, 2.996
released, 5.257
traditional, 2.197
called, 3.738
hymn, 1.792
book, 3.738
influenced, 2.639
heard, 2.197
performed, 4.007
weekly, 1.792
july, 3.664
shortly, 2.485
start, 1.792
korean, 1.792
training, 1.792
base, 1.946
san, 3.219
antonio, 2.079
texas, 3.871
service, 2.079
am, 1.792
west, 3.258
germany, 2.398
while, 4.22
vivian, 1.946
liberto, 2.079
german, 2.197
briefly, 1.946
served, 2.197
army, 2.639
job, 2.89
said, 3.638
given, 2.197
death, 4.078
story, 3.367
biography, 3.178
p, 3.638
created, 1.946
band, 4.7
3, 3.135
1954, 2.708
returned, 3.178
surgery, 1.946
didnt, 1.792
know, 2.89
retrieved, 2.197
24, 2.303
tv, 4.22
soon, 3.219
return, 2.708
church, 2.89
wife, 3.526
moved, 3.638
memphis, 3.434
tennessee, 4.248
sold, 3.258
guitarist, 4.277
perkins, 5.118
bassist, 1.792
grant, 1.792
visit, 1.792
studio, 4.078
recording, 4.92
sam, 2.833
phillips, 3.526
producer, 3.466
longer, 1.792
have, 4.605
told, 3.091
then, 3.807
can, 2.485
sell, 1.792
2002, 2.944
interview, 3.178
made, 4.143
eventually, 2.639
won, 3.178
style, 3.401
porter, 1.792
late, 3.611
june, 4.248
1956, 3.689
elvis, 4.174
presley, 4.159
dropped, 2.303
carl, 4.043
track, 3.892
jerry, 3.761
lee, 3.738
lewis, 3.178
backing, 2.398
piano, 2.639
session, 3.761
left, 3.611
tape, 1.792
survived, 1.792
title, 3.434
million, 2.996
dollar, 2.773
quartet, 2.079
folsom, 2.708
prison, 3.219
walk, 2.485
line, 2.708
entered, 2.398
followed, 3.296
same, 3.611
lp, 3.135
contract, 3.332
small, 3.784
royalty, 1.946
rather, 2.197
than, 3.466
standard, 1.946
already, 2.197
attention, 2.485
offer, 2.303
columbia, 3.664
take, 3.367
gun, 1.946
town, 3.367
collection, 3.045
second, 3.664
however, 2.773
behind, 2.944
featuring, 2.944
previously, 2.079
unreleased, 2.485
material, 3.091
having, 2.89
oh, 1.946
magazine, 2.639
fellow, 1.946
wearing, 1.946
chose, 1.946
long, 3.296
1960s, 3.219
toured, 3.258
carter, 3.367
regularly, 1.792
helen, 1.792
recalled, 3.219
these, 3.178
tour, 3.912
appeared, 3.97
television, 4.248
series, 3.526
rainbow, 2.303
acted, 1.792
opening, 2.197
theme, 2.398
1961, 3.219
film, 4.344
entitled, 2.565
minute, 1.792
london, 3.258
relationship, 2.197
outlaw, 2.079
image, 2.398
taking, 2.398
off, 3.135
1950s, 2.708
drinking, 1.946
amphetamine, 1.946
nashville, 4.22
waylon, 2.398
jennings, 2.398
drug, 2.639
addiction, 1.946
way, 3.664
could, 3.258
still, 3.584
due, 2.89
rendition, 1.792
ring, 2.197
crossover, 2.079
reaching, 2.303
originally, 2.398
sister, 2.079
arrangement, 1.792
different, 2.079
2007, 2.89
trip, 1.946
los, 2.708
forest, 1.792
california, 3.045
set, 3.178
several, 4.248
hundred, 1.946
nearly, 1.946
caused, 1.792
angeles, 2.565
28, 2.079
near, 2.197
29, 2.303
influence, 3.219
failed, 2.079
getting, 2.303
asked, 2.708
why, 2.773
do, 3.219
truck, 1.946
cant, 2.833
2013, 3.091
18, 2.708
tell, 2.773
star, 3.526
9, 2.833
care, 1.946
hilburn, 2.485
sued, 1.792
awarded, 2.197
case, 2.398
paid, 2.197
1969, 3.584
never, 3.332
despite, 1.792
seven, 2.639
held, 2.565
each, 2.398
may, 3.258
flower, 2.197
used, 3.178
city, 3.664
quentin, 2.485
c, 1.792
october, 3.555
el, 1.946
instead, 2.303
or, 3.689
pill, 1.792
received, 3.664
posted, 1.792
bond, 1.792
period, 2.565
mid1960s, 2.197
bitter, 1.946
tear, 2.565
word, 2.89
initially, 1.946
issue, 1.946
published, 2.303
rerecording, 1.792
contemporary, 2.485
making, 2.639
documentary, 2.485
2016, 2.565
sings, 2.89
ballad, 3.045
double, 1.792
severe, 2.197
divorced, 2.079
venue, 2.708
duet, 3.091
jackson, 5.537
grammy, 3.526
walker, 2.079
georgia, 2.303
police, 1.946
car, 2.398
attempted, 1.792
turned, 2.398
down, 3.401
sheriff, 1.792
jones, 3.091
giving, 1.792
talk, 2.485
potential, 1.792
credited, 2.398
experience, 1.792
turn, 2.398
around, 3.611
play, 3.784
benefit, 1.946
concert, 3.85
1997, 3.135
noted, 1.792
month, 3.296
garden, 2.639
canada, 2.639
couple, 3.135
kentucky, 2.485
journey, 2.079
christian, 2.89
faith, 2.197
took, 3.178
call, 2.639
area, 2.944
snow, 2.303
legend, 2.303
hank, 3.045
though, 2.485
stop, 1.792
another, 3.584
page, 2.565
again, 4.025
treatment, 2.079
1989, 2.639
alcohol, 1.946
center, 2.565
1992, 2.079
linda, 2.079
medicine, 1.792
final, 2.708
performing, 3.434
january, 3.497
merle, 2.197
latter, 1.946
reach, 2.079
international, 2.89
even, 2.944
beatles, 2.565
oxford, 2.197
university, 3.332
much, 3.045
more, 4.06
peaked, 2.708
introduced, 2.197
boy, 3.85
named, 3.434
sue, 2.303
1972, 3.497
broadcast, 2.398
cd, 2.89
bring, 1.792
those, 2.485
explained, 2.565
ref, 4.205
putting, 1.792
too, 2.89
francisco, 1.792
against, 2.565
cowboy, 2.996
make, 3.611
volume, 2.303
maryland, 2.079
coming, 1.792
previous, 2.303
featured, 3.555
ira, 1.946
hayes, 1.946
big, 3.638
himself, 3.989
written, 3.401
folk, 2.773
peter, 2.398
la, 2.708
york, 3.401
commercial, 3.091
six, 2.639
world, 3.045
war, 2.565
ii, 2.079
considered, 2.485
editor, 1.792
leave, 2.565
association, 3.638
crowd, 1.792
are, 3.434
calling, 1.792
industry, 2.079
dj, 2.197
manager, 2.485
owner, 1.946
strong, 2.079
pp, 3.178
kept, 1.946
disc, 3.219
jockey, 2.303
knew, 2.079
chartsref, 2.197
telling, 1.946
through, 2.944
short, 2.398
history, 2.708
trail, 1.946
response, 2.197
western, 2.833
historical, 1.946
knee, 2.197
1970, 3.714
reading, 1.946
1971, 3.526
starred, 2.398
own, 3.401
produced, 3.434
screen, 1.792
statler, 1.946
opened, 2.303
every, 3.258
episode, 4.277
part, 3.296
regular, 2.398
performer, 3.401
guest, 3.296
including, 4.127
appearance, 3.401
diamond, 2.079
james, 2.944
taylor, 2.197
miller, 1.946
mitchell, 1.946
bob, 3.434
fair, 1.946
promote, 1.946
al, 2.639
robert, 3.135
nominated, 2.833
golden, 2.944
award, 4.663
dylan, 2.833
audience, 2.565
north, 2.89
liner, 1.792
note, 3.434
kris, 2.833
kristofferson, 1.792
beginning, 2.639
refused, 2.197
change, 2.398
lyric, 2.398
suit, 2.079
network, 2.197
executive, 1.792
program, 2.89
special, 3.296
stuart, 2.639
billy, 3.219
spiritual, 1.946
2003, 3.466
richard, 2.565
nixon, 2.079
public, 2.773
outfit, 1.792
stood, 1.792
boot, 1.792
act, 3.091
wore, 2.079
added, 2.565
apart, 1.792
being, 3.434
see, 2.996
move, 2.197
shirt, 1.792
various, 2.944
stage, 3.638
like, 4.007
stated, 2.197
aside, 1.946
navy, 2.079
popularity, 2.639
train, 2.485
copy, 2.565
friendship, 1.792
led, 2.944
production, 2.485
jesus, 2.303
road, 3.466
cowrote, 1.792
mean, 2.079
declined, 1.792
ended, 2.708
independent, 1.792
cbs, 2.303
musical, 3.85
appear, 2.565
christmas, 2.89
1980s, 2.833
starring, 1.792
role, 3.466
list, 3.091
house, 3.178
brown, 2.565
south, 3.091
1990s, 2.398
dr, 1.792
quinn, 1.792
starting, 1.792
jimmy, 3.555
office, 1.792
cadillac, 2.485
guy, 1.946
selected, 2.079
composition, 2.303
choice, 1.946
enough, 2.398
piece, 2.197
learned, 2.485
april, 3.638
17, 3.135
bootleg, 2.398
iii, 1.946
grand, 3.258
view, 1.792
washington, 2.89
highwayman, 2.398
member, 3.989
1980, 3.332
living, 2.303
inductee, 2.639
titled, 3.611
1990, 2.944
forever, 2.89
jesse, 2.079
winning, 1.946
review, 2.708
adult, 2.303
murder, 1.792
coweta, 1.792
costarred, 1.946
injury, 2.398
hospital, 2.565
heart, 3.611
chicken, 1.946
presented, 2.303
scored, 2.197
video, 3.434
dress, 1.792
subsequently, 2.079
company, 3.135
between, 2.833
legacy, 2.708
2014, 3.091
believe, 2.708
unsuccessful, 2.079
team, 2.565
55, 2.079
paul, 3.466
become, 3.045
complete, 2.197
mercury, 2.89
1991, 2.773
bestknown, 1.792
well, 3.689
water, 2.398
others, 2.398
mccartney, 2.197
riley, 2.197
fall, 2.833
bandthe, 1.792
put, 2.639
tribute, 3.466
project, 2.773
real, 1.792
very, 2.565
element, 2.079
press, 3.091
1993, 2.565
songthe, 2.079
rolling, 3.135
stone, 3.258
writer, 2.398
gold, 2.398
offered, 2.303
rick, 3.807
hard, 1.946
rock, 5.204
1994, 2.833
room, 2.303
martin, 3.638
rubin, 1.946
critical, 1.792
best, 4.19
festival, 2.303
teamed, 2.079
red, 3.332
de, 2.197
joined, 3.135
drummer, 1.946
chain, 1.946
1996, 3.258
collaborated, 1.792
tom, 2.565
unchained, 1.792
1998, 3.219
sound, 3.466
marty, 2.303
george, 3.332
multiple, 1.946
form, 2.197
announced, 2.485
michigan, 2.079
changed, 2.303
associated, 1.946
touring, 3.178
hospitalized, 1.792
pneumonia, 1.792
2000, 2.89
nine, 2.485
commented, 1.946
plan, 1.792
popular, 3.135
15, 3.258
virginia, 3.638
will, 3.332
something, 2.079
we, 2.485
21, 2.773
v, 2.398
highway, 2.197
2006, 3.219
completed, 2.079
planned, 1.946
hendersonville, 2.485
baptist, 2.639
complication, 1.792
usa, 2.708
16, 2.833
buried, 1.946
1951, 1.792
st, 1.792
spring, 2.303
parent, 3.178
park, 2.565
law, 1.792
divorce, 1.792
ole, 3.296
opry, 3.296
addition, 2.197
rosie, 1.792
smith, 3.829
driver, 1.946
remained, 2.565
full, 2.079
l, 1.792
2019, 2.944
god, 2.565
gon, 2.708
na, 3.738
sit, 1.792
entire, 1.792
king, 3.178
following, 3.135
our, 2.197
contained, 1.792
musicref, 2.197
actor, 3.332
serving, 1.792
1999, 2.708
group, 3.912
jean, 2.833
spirit, 1.792
contains, 1.792
total, 1.792
box, 2.303
issued, 2.773
includes, 1.792
feature, 2.996
lifetime, 2.079
achievement, 2.079
ranked, 2.197
2012, 3.135
500, 1.792
recognition, 1.946
support, 1.946
village, 2.303
memorial, 2.197
holiday, 1.792
vocalist, 2.773
carried, 1.792
building, 1.946
collaboration, 1.792
debuted, 2.079
23, 2.773
2010, 3.401
posthumous, 1.946
aint, 3.091
main, 2.079
street, 2.833
museum, 2.773
closed, 2.773
40, 3.091
earlier, 1.946
honored, 2.398
annual, 2.398
bus, 1.792
ohio, 1.792
sale, 2.398
picture, 1.792
ceremony, 1.792
art, 2.079
epic, 1.946
2015, 2.639
honor, 2.485
minor, 2.303
league, 2.197
baseball, 2.398
race, 2.079
entertainment, 2.398
dolly, 2.303
parton, 2.398
2018, 3.045
date, 3.135
vocal, 4.043
modern, 1.792
2024, 2.639
unfinished, 1.946
demo, 2.079
compilation, 2.89
songwriter, 3.526
mark, 1.946
someone, 2.197
2005, 3.401
phoenix, 1.792
academy, 2.996
comedy, 2.639
soundtrack, 2.197
jukebox, 1.792
theater, 1.946
critic, 2.303
unknown, 2.565
detail, 2.398
inducted, 3.332
fameref, 2.565
famerefref, 2.197
induction, 1.946
professional, 2.079
2001, 2.398
ever, 2.079
think, 2.197
fabulous, 1.792
now, 3.178
albumthe, 2.197
hello, 1.946
america, 2.079
rambler, 1.946
silver, 1.946
adventure, 1.792
99, 1.792
boom, 2.079
mystery, 1.946
filmography, 2.197
japanese, 1.792
acting, 2.485
filmthe, 2.079
rebel, 1.946
seriesthe, 2.197
variety, 2.565
host, 2.708
business, 3.045
hee, 2.079
haw, 2.079
eddie, 2.079
wild, 2.833
crazy, 2.398
saturday, 2.89
kid, 2.079
6, 2.944
cole, 1.792
travis, 1.792
bbc, 1.792
refref, 2.485
2017, 2.708
bibliography, 1.946
further, 2.303
2009, 2.773
winner, 2.708
got, 3.892
library, 2.197
category1932, 1.792
category20thcentury, 3.989
category21stcentury, 2.708
descent, 1.946
categorycharly, 2.197
categorydeaths, 2.833
categorygrammy, 2.197
categoryguitarists, 2.708
personnel, 1.792
categorysun, 1.946
categorythe, 1.792
categoryunited, 1.792
rhythm, 2.833
downing, 3.555
entertainer, 2.833
oklahoma, 4.025
namelarkinge, 3.638
doing, 1.792
bobby, 2.079
wanda, 4.007
32, 1.946
uk, 3.807
warner, 2.303
ill, 2.89
europe, 2.639
100billboard, 1.792
mr, 2.89
once, 2.639
midnight, 1.792
50, 2.773
loving, 2.565
lower, 1.792
sing, 3.091
wrong, 2.708
beautiful, 2.303
wont, 2.197
door, 2.708
mary, 2.708
hill, 3.296
original, 2.833
kind, 2.398
third, 2.639
per, 1.792
jamboree, 2.079
european, 2.079
austria, 1.792
dc, 2.639
2000s, 1.792
straight, 1.792
beat, 2.197
n, 3.401
rollin, 2.079
eagle, 2.197
2008, 3.296
width50, 2.079
65, 1.792
59, 1.792
69, 1.792
numberone, 2.197
dance, 2.773
pianist, 2.398
cancer, 2.485
spent, 2.639
banjo, 2.079
especially, 1.946
swing, 2.303
lick, 1.792
namercinterview, 2.639
helped, 2.565
without, 2.303
debut, 3.332
lead, 3.296
guitarref, 1.792
backup, 1.792
david, 2.485
danny, 2.303
williams, 3.091
recordsref, 2.197
bought, 1.792
1953, 2.303
dean, 4.357
vega, 2.303
coast, 2.197
goin, 2.565
tonight, 2.565
solo, 2.565
evening, 2.079
odd, 1.946
nbc, 1.792
buck, 2.565
owen, 2.708
theatre, 2.197
frequently, 2.079
light, 2.079
ringo, 2.079
dog, 2.197
b, 1.946
jim, 2.833
careerref, 1.792
within, 1.792
brought, 2.079
capitol, 4.682
finger, 1.946
mca, 2.398
allowed, 1.946
ruby, 1.946
tulsa, 2.079
cma, 2.708
wayne, 2.079
bruce, 1.946
jubilee, 2.197
glen, 2.079
campbell, 2.079
austin, 2.079
anniversary, 1.792
instrumental, 2.833
instrumentalist, 2.197
alabama, 1.792
encyclopedia, 2.079
oral, 1.946
bluegrass, 2.565
personality, 1.946
categorycapitol, 1.792
categorymusicians, 2.485
maud, 1.792
alongside, 2.565
nameallmusic, 3.526
hearing, 1.792
trouble, 2.079
contest, 2.197
seat, 1.792
teenager, 1.946
1952, 2.485
resident, 1.792
thompson, 3.219
yodel, 1.792
backed, 2.398
valley, 1.792
gig, 1.792
always, 2.565
thats, 2.639
pair, 2.303
ken, 2.485
decca, 2.565
hollywood, 2.398
convinced, 1.792
spot, 1.792
chartref, 2.398
upon, 2.303
covered, 2.639
decided, 2.485
scene, 2.398
graduated, 1.792
rb, 2.303
cast, 2.079
ozark, 1.946
selection, 2.398
ta, 1.792
songi, 1.792
peaking, 2.303
bufwack, 1.792
k, 1.792
oermann, 1.946
described, 2.565
meanwhile, 1.792
mama, 2.485
arranged, 1.792
sometimes, 2.303
trying, 2.079
teen, 2.565
yet, 2.303
chartrefref, 1.946
formed, 2.944
point, 1.946
none, 2.197
club, 3.135
interest, 2.485
australia, 1.946
allmusic, 2.398
pretty, 2.079
grew, 1.792
fourth, 1.946
positive, 2.079
husband, 2.639
wendell, 1.792
goodman, 2.197
releasing, 2.398
namebillboard, 2.485
charting, 2.079
ten, 2.197
bar, 1.792
larry, 1.792
ive, 2.303
revival, 2.197
lord, 2.079
unhappy, 2.079
recordsrefref, 1.792
everything, 1.946
closer, 2.079
going, 2.565
fever, 2.197
flores, 1.946
developed, 1.792
queen, 1.946
remember, 1.792
saying, 2.485
idea, 2.079
listing, 1.792
quality, 1.792
sugar, 2.197
labelsugar, 2.197
peak, 3.296
greg, 2.303
chicago, 2.079
cowritten, 1.792
costello, 1.792
namerolling, 1.792
encore, 1.946
female, 2.996
rocker, 2.197
herself, 1.792
namethe, 2.639
2ref, 1.946
2023, 2.639
seen, 2.079
moore, 2.079
tillis, 1.792
cited, 2.197
patsy, 1.792
cline, 1.946
lynn, 1.946
twice, 1.792
publishing, 1.792
appearing, 2.398
norma, 2.079
fell, 1.792
shake, 1.792
problem, 2.079
dallas, 2.944
internal, 1.792
happy, 1.946
plainrowheaders, 2.89
scopecol, 2.89
twitty, 4.419
harold, 1.946
jenkins, 2.944
favorite, 2.708
movie, 3.367
namebronson, 2.197
few, 2.708
far, 1.792
east, 2.303
tried, 2.079
pioneer, 1.792
regional, 1.792
twittys, 3.401
don, 2.398
conway, 3.332
girlfriend, 1.792
lovin, 1.946
bside, 1.946
certificationgold, 1.946
discsref, 1.946
namelarkin, 3.497
duo, 2.833
rest, 2.197
hand, 2.833
huffman, 1.946
t, 1.946
bros, 2.079
game, 2.398
reed, 4.477
rich, 3.807
famous, 2.197
widow, 2.079
head, 1.946
steel, 2.197
board, 1.792
director, 1.792
henson, 1.792
daniel, 2.079
hour, 2.485
morning, 2.197
aka, 2.079
estate, 2.708
court, 2.398
alive, 1.792
cochran, 2.197
tax, 1.946
general, 1.946
reputation, 1.792
smallwith, 2.944
lynnsmall, 2.398
honky, 2.303
tonk, 2.485
steve, 2.079
ricky, 3.584
character, 1.946
bye, 1.792
2020, 2.197
johnson, 1.946
da, 1.792
x, 2.079
ed, 2.485
kingsbury, 1.946
ozzie, 3.045
harriet, 2.773
jersey, 2.485
tenafly, 2.079
sitcom, 1.946
dave, 2.565
rise, 1.946
bottle, 1.946
chord, 2.079
break, 1.792
perkinss, 2.079
suede, 3.638
shoe, 3.611
jazz, 2.079
walkin, 1.792
moon, 2.485
store, 2.079
imperial, 1.946
burton, 1.792
joe, 2.944
ep, 2.079
sullivan, 1.792
sonny, 2.079
tale, 2.079
daddy, 2.197
harris, 1.792
scotty, 1.792
boone, 1.946
ship, 1.946
kiss, 2.565
gang, 2.079
walter, 1.792
obrien, 1.946
drew, 1.946
finally, 1.792
tex, 1.946
wedding, 1.792
eric, 2.485
blair, 1.946
cemetery, 2.079
palm, 1.792
win, 1.792
colorado, 2.197
hal, 2.565
free, 1.946
jay, 2.303
bass, 3.045
longtime, 1.792
craddock, 1.792
norfolk, 2.197
carolina, 2.485
leg, 1.792
auto, 2.079
vincent, 4.394
cap, 2.773
gained, 2.079
vincents, 2.89
bebopalula, 2.303
lowery, 2.197
publisher, 1.792
atlanta, 1.792
cashbox, 2.303
devil, 1.946
bop, 2.398
russell, 2.197
lotta, 1.792
rod, 1.792
cat, 2.639
france, 2.079
broken, 1.792
britain, 1.792
future, 2.079
today, 2.303
proud, 2.197
dandelion, 1.792
kama, 1.792
sutra, 2.303
charlie, 3.401
harrison, 1.946
rare, 1.792
sunshine, 1.792
styletextaligncenter, 3.332
stylefontsizesmaller, 1.946
smallbw, 3.689
alignleft, 2.485
lover, 2.398
boogie, 1.792
holly, 3.367
feather, 3.664
stan, 1.946
jungle, 1.792
hardly, 1.946
theft, 1.946
bit, 1.792
reissue, 1.792
jody, 1.792
chastain, 1.792
kirchen, 2.89
ann, 2.197
arbor, 1.946
string, 1.792
commander, 1.792
cody, 2.079
planet, 1.792
kirchens, 1.792
lowe, 1.792
wheel, 1.792
dieselbilly, 1.792
proper, 1.792
warren, 2.197
rca, 2.996
chet, 2.079
format, 2.398
victor, 2.565
47, 1.792
seeing, 1.946
colin, 1.792
tennesseenashville, 1.946
atkins, 2.398
tupelo, 2.079
amos, 2.079
moses, 1.946
dixie, 2.398
smokey, 1.792
bandit, 1.792
bird, 1.792
survivor, 2.079
universal, 1.792
mel, 2.197
streaming, 1.792
canadian, 2.197
cb, 3.178
tavern, 1.792
valda, 1.946
atlantic, 1.946
como, 1.792
fried, 2.398
boppin, 2.398
sorry, 2.197
matchbox, 2.079
ranch, 1.792
neither, 1.792
pedal, 1.792
luman, 2.996
illinois, 2.303
shine, 1.946
br, 1.946
info, 1.792
styletextalignleft, 3.807
stylewidth45px, 2.639
nameblue, 2.398
peakref, 1.946
scoperow, 4.443
nametsha, 2.398
lumans, 1.946
colspan4, 2.398
vaughan, 2.833
superlative, 1.792
superlatone, 1.946
dualtone, 1.946
recordsdualtone, 1.792
selfreleased, 2.079
namecst, 2.565
buckaroo, 2.89
doyle, 1.946
immediately, 1.792
hayden, 1.792
liberty, 2.079
doe, 1.792
knitter, 2.398
mcdaniel, 2.708
sausage, 1.792
heatherly, 2.565
swimming, 2.197
champagne, 2.079
denotes, 1.792
willis, 2.485
lumberjack, 2.079
janis, 2.639
willyum, 1.792
booneville, 1.792
bgcolore0e0e0, 1.946
wan, 1.946
fautheree, 2.197
mathis, 1.792
lip, 1.792
poovey, 2.303
minson, 2.197
australian, 2.079
ramsey, 3.045
mason, 2.197
lovesick, 1.946
loud, 1.792
twang, 1.792
download, 1.792
uniphone, 1.792
baker, 2.708
hinson, 2.639
cuyler, 1.792
squidbillies, 1.946
facebook, 2.079
