linda, 4.511
maria, 2.079
ronstadt, 5.7
wa, 7.615
born, 4.934
in, 8.38
arizona, 3.367
on, 7.715
july, 5.011
15, 3.951
the, 9.112
third, 4.277
of, 8.231
four, 4.595
child, 4.205
gilbert, 1.792
a, 8.398
who, 5.631
ran, 2.639
f, 2.773
and, 8.44
mary, 3.332
née, 2.708
had, 6.238
raised, 3.526
family, 4.29
ranch, 1.946
with, 7.544
her, 6.385
sibling, 1.792
peter, 3.611
served, 2.773
tucson, 2.996
police, 2.079
from, 6.796
1981, 3.738
to, 7.907
1991, 3.807
michael, 4.29
featured, 4.905
circle, 2.565
magazine, 4.407
history, 4.407
ronstadts, 3.829
father, 4.22
came, 3.829
nametiptheirhat, 2.079
mexican, 3.045
descent, 3.178
german, 2.485
male, 5.209
influence, 3.555
contribution, 3.555
including, 5.247
wagon, 1.946
making, 3.784
music, 6.6
are, 4.419
documented, 1.946
library, 1.946
university, 3.871
engineer, 2.485
august, 4.745
went, 4.369
by, 6.863
first, 6.125
mexico, 2.398
later, 5.464
united, 4.934
at, 6.958
that, 6.834
time, 5.889
part, 4.595
germany, 2.89
he, 7.25
married, 4.159
citizen, 1.792
eventually, 3.932
settled, 1.946
ref, 5.1
city, 4.615
opened, 3.045
it, 6.798
central, 2.079
march, 4.97
16, 4.078
dedicated, 2.996
grandfather, 1.792
local, 4.369
pioneer, 2.197
whose, 2.708
early, 5.176
included, 4.977
six, 4.078
mother, 3.892
english, 3.135
michigan, 3.611
prolific, 1.792
nearly, 2.89
an, 6.223
form, 3.466
electric, 3.611
many, 4.663
gun, 3.091
his, 7.236
ice, 1.792
earned, 3.497
him, 5.333
million, 4.29
career, 5.193
professional, 2.944
mid1960s, 1.792
california, 4.771
folk, 4.22
rock, 6.675
country, 6.354
which, 6.142
joined, 4.394
force, 2.944
bobby, 2.944
kimmel, 1.946
kenny, 3.892
edward, 2.708
became, 5.231
lead, 4.82
singer, 5.67
folkrock, 2.079
trio, 3.555
stone, 5.037
poneys, 2.197
solo, 5.557
artist, 5.979
she, 6.043
released, 6.465
hand, 3.296
home, 5.043
1969, 3.97
ha, 5.533
been, 5.153
described, 3.807
alternative, 3.135
record, 6.554
female, 4.477
recording, 5.565
artistref, 2.485
although, 4.143
fame, 4.369
during, 5.352
these, 4.094
year, 6.252
actively, 1.792
toured, 4.174
door, 2.708
neil, 3.829
young, 3.714
jackson, 3.951
browne, 3.761
others, 3.367
appeared, 4.7
numerous, 2.708
television, 4.29
show, 5.572
began, 5.056
singing, 4.174
album, 7.371
other, 5.094
release, 5.69
such, 4.533
heart, 4.89
like, 5.094
wheel, 2.996
simple, 2.708
dream, 4.094
living, 3.638
usa, 3.091
arena, 3.091
class, 2.708
star, 4.419
set, 4.025
one, 5.858
concert, 5.425
decaderef, 1.946
referred, 2.996
lady, 3.296
rockref, 2.996
queen, 2.89
voted, 2.398
top, 5.303
pop, 5.106
1970sref, 2.079
rockandroll, 1.946
image, 3.401
famous, 2.996
cover, 4.984
rolling, 4.828
magazinetime, 1.792
1980s, 3.584
performed, 5.278
broadway, 2.565
received, 4.754
tony, 3.135
nomination, 4.06
for, 7.384
performance, 5.371
pirate, 2.398
teamed, 1.946
composer, 4.836
glass, 2.303
recorded, 5.501
traditional, 3.434
collaborated, 3.296
conductor, 1.946
nelson, 3.807
riddle, 2.639
event, 3.638
original, 4.443
move, 3.584
this, 5.638
venture, 2.197
paid, 2.89
remained, 2.833
industry, 3.526
bestselling, 3.219
act, 3.892
throughout, 3.555
mad, 2.833
love, 5.775
albummad, 1.792
whats, 3.738
new, 6.089
albumwhats, 1.946
canciones, 2.996
de, 3.135
mi, 2.833
padre, 2.565
cry, 3.738
rainstorm, 1.946
howl, 2.708
wind, 3.807
continued, 4.111
tour, 5.924
collaborate, 1.946
celebrated, 1.792
winter, 2.89
light, 3.871
myself, 2.996
until, 3.892
retirement, 2.197
2011ref, 2.565
most, 4.852
sale, 4.111
gold, 4.06
platinum, 3.714
or, 5.05
search, 2.708
having, 3.689
sold, 4.394
setting, 1.946
performer, 3.401
over, 5.136
decade, 3.178
successful, 4.159
1970s, 3.784
stand, 2.89
u, 5.347
woman, 4.663
roll, 4.956
musical, 4.762
genre, 3.912
songwriter, 4.615
musician, 5.583
chart, 5.642
success, 4.787
circuit, 2.197
being, 4.407
vanguard, 1.792
life, 5.024
filled, 1.792
influenced, 3.135
choice, 3.367
made, 4.804
growing, 2.197
up, 5.159
listened, 1.792
type, 2.639
sung, 2.708
entire, 3.135
staple, 2.197
remarked, 2.197
all, 5.447
style, 4.127
own, 4.304
rhythm, 4.317
blue, 5.398
gospel, 2.89
opera, 2.303
choral, 1.792
heard, 3.178
sing, 3.871
their, 5.951
room, 3.296
played, 5.159
radio, 4.511
age, 4.29
10, 4.533
credit, 3.045
sullivan, 2.944
great, 4.025
american, 5.849
repertoire, 2.197
would, 5.22
turn, 3.045
help, 3.434
called, 4.82
more, 5.136
sort, 1.792
68, 2.303
signature, 3.367
very, 3.871
hard, 3.784
driving, 2.197
also, 6.148
drew, 3.091
hank, 3.871
williams, 3.689
said, 5.011
girl, 4.477
have, 5.037
ella, 1.946
say, 4.22
there, 4.533
no, 5.609
league, 2.079
thats, 3.296
period, 3.664
i, 6.159
learn, 2.079
about, 5.043
n, 3.738
listening, 2.773
than, 4.585
ever, 3.664
month, 4.043
shes, 3.135
greatest, 4.407
chick, 1.946
attempt, 2.197
particularly, 2.485
back, 4.905
into, 5.037
natural, 2.639
1950s, 1.792
1960s, 3.367
is, 6.021
fan, 3.97
beginning, 2.89
14, 4.043
formed, 4.248
brother, 4.804
sister, 3.434
group, 5.425
house, 4.248
small, 3.784
venue, 3.296
themselves, 2.708
union, 2.944
three, 5.147
they, 5.628
even, 3.466
studio, 5.416
under, 4.078
name, 4.564
grew, 3.135
bluegrass, 3.526
but, 5.505
increasingly, 2.079
wanted, 3.611
make, 4.094
rollref, 1.792
1964, 3.135
after, 5.838
decided, 3.497
los, 4.754
visited, 2.303
friend, 4.71
angeles, 4.543
break, 2.89
college, 3.97
shortly, 3.135
before, 4.5
band, 6.586
himref, 2.197
already, 2.944
begun, 2.079
cowriting, 1.792
song, 6.804
them, 4.159
were, 5.841
signed, 4.554
capitol, 3.434
summer, 4.205
1966, 3.219
albumthe, 3.951
volume, 3.091
2, 4.595
vol, 3.258
iii, 2.197
widely, 2.303
known, 3.85
hit, 5.71
single, 6.17
different, 3.091
drum, 4.564
written, 4.5
nesmith, 4.762
prior, 2.773
joining, 2.303
monkees, 4.205
reached, 4.771
number, 5.497
13, 4.025
billboard, 5.541
hot, 5.024
100billboard, 2.89
100, 4.5
well, 4.836
12, 4.277
cashbox, 2.485
50, 3.135
remains, 1.792
popular, 4.007
still, 4.344
same, 4.663
contributed, 3.951
free, 3.85
creek, 3.045
super, 2.485
session, 4.644
project, 3.932
provided, 2.708
vocal, 5.855
some, 4.554
commercial, 3.97
frank, 3.135
claimed, 2.565
you, 5.886
may, 4.913
keep, 3.178
getting, 2.773
second, 4.787
silk, 1.792
purse, 2.303
1970, 4.025
nashville, 4.317
produced, 4.762
whom, 3.367
chose, 2.485
janis, 1.946
joplin, 1.792
worked, 4.111
big, 4.443
holding, 2.565
company, 4.234
albumref, 3.466
showed, 2.565
while, 4.913
inside, 3.466
onstage, 2.398
wearing, 1.946
red, 3.738
stated, 4.19
not, 5.389
long, 4.787
grammy, 5.855
best, 5.829
contemporary, 3.989
performancefemale, 1.946
touring, 4.263
soon, 3.526
late, 4.554
backing, 4.454
countryrock, 2.708
combined, 2.303
cajun, 2.079
element, 2.398
member, 5.384
john, 5.505
flying, 3.555
burrito, 2.944
brothersref, 1.946
stan, 1.792
eric, 3.526
white, 3.912
byrd, 3.664
tv, 4.263
appearance, 4.29
johnny, 3.807
cash, 2.944
seriesthe, 2.485
mike, 3.401
douglas, 3.401
festivalref, 2.197
another, 4.533
don, 4.159
henley, 5.106
glenn, 3.932
frey, 5.081
bernie, 2.944
leadon, 4.22
randy, 3.367
meisner, 3.466
eagle, 5.366
bandeagles, 2.565
short, 3.526
1971, 3.871
selftitled, 2.833
failed, 3.135
version, 4.663
me, 5.407
water, 2.996
stage, 4.06
working, 3.951
producer, 4.963
boylan, 2.485
started, 3.912
always, 3.367
my, 5.263
production, 3.97
needed, 2.565
carry, 2.398
out, 5.231
talking, 2.197
david, 4.605
geffen, 2.89
moving, 2.708
asylum, 3.401
generally, 2.485
tom, 3.466
king, 4.205
build, 2.303
sell, 2.944
hollywood, 3.584
p, 4.407
book, 4.263
york, 4.787
2001ref, 2.079
1975, 3.829
toot, 2.079
desperado, 2.708
songdesperado, 1.792
background, 3.807
playing, 4.635
tambourine, 2.639
acoustic, 3.829
guitar, 5.753
several, 4.727
what, 4.564
author, 2.833
namedoubleplatinum, 1.792
north, 4.19
road, 4.575
took, 4.06
both, 4.644
emotionally, 1.946
1976, 4.369
interview, 4.454
word, 3.466
everybody, 2.197
go, 4.407
through, 4.511
world, 4.852
real, 3.434
fast, 2.639
people, 4.883
looking, 2.565
see, 3.466
1974, 3.761
told, 3.951
taking, 3.219
interested, 2.197
got, 4.511
easy, 3.466
pretty, 3.178
june, 4.727
few, 3.689
level, 1.946
when, 5.493
crowd, 2.996
guy, 4.19
status, 2.303
men, 2.833
fellow, 3.466
led, 4.745
competition, 2.565
bad, 3.689
series, 3.989
felt, 3.258
pressure, 1.946
boy, 4.127
every, 3.951
noted, 3.135
backup, 2.833
bandref, 2.565
according, 3.638
get, 4.605
because, 4.331
problem, 2.944
singerref, 1.946
1, 5.05
collaboration, 4.22
asher, 2.485
fourth, 3.219
dont, 4.344
now, 4.111
1973, 3.807
contract, 3.714
jd, 2.485
souther, 2.708
producing, 2.89
track, 5.112
someone, 2.398
work, 4.7
asked, 3.871
highly, 2.398
james, 4.06
taylor, 3.497
produce, 2.708
two, 5.595
away, 3.497
believe, 3.045
youref, 2.303
silver, 3.466
thread, 1.792
golden, 2.89
20, 4.234
biggest, 2.833
gig, 2.485
date, 4.883
opening, 3.135
fade, 1.792
backstage, 2.398
texas, 4.86
chris, 3.807
hillman, 3.178
introduced, 2.773
emmylou, 3.466
harris, 3.638
telling, 1.946
could, 3.97
be, 5.485
good, 4.369
friendsref, 1.946
resulting, 2.708
frequent, 2.565
following, 4.533
meanwhile, 2.079
selling, 3.611
copy, 4.234
end, 4.477
turned, 2.944
collaborative, 2.079
page, 4.159
musically, 1.946
any, 3.584
relationship, 4.043
allowed, 2.485
take, 4.248
reputation, 2.197
strong, 2.944
knew, 2.708
do, 4.762
nonetheless, 1.792
agreed, 2.485
become, 3.689
fulltime, 1.792
role, 3.761
attributed, 2.485
longterm, 1.946
fact, 2.197
person, 2.708
lot, 3.332
harder, 1.792
sleep, 2.565
tribute, 4.143
cd, 3.738
listen, 2.398
buddy, 3.497
holly, 2.079
september, 5.081
6, 4.043
2011, 4.736
day, 4.762
appears, 1.946
among, 3.296
newly, 2.398
various, 3.497
sound, 4.477
likened, 1.792
1968, 3.664
likewise, 1.792
mainstream, 2.773
around, 4.078
movement, 1.792
helped, 3.296
however, 4.094
criticized, 2.398
brand, 2.398
crossed, 1.792
western, 3.219
wrote, 4.7
thought, 2.996
too, 3.951
didnt, 3.401
quite, 1.792
where, 4.927
really, 3.434
loved, 2.485
never, 4.331
herself, 2.708
musicref, 3.045
considered, 3.466
timesref, 1.946
praise, 2.303
put, 3.178
songsref, 2.708
considerable, 2.197
create, 2.398
commercially, 2.996
only, 4.754
range, 2.398
occasionally, 2.639
will, 3.829
within, 2.944
consecutive, 2.833
certified, 3.497
whole, 2.639
generation, 2.303
might, 2.197
elvis, 3.951
costello, 1.946
chuck, 2.639
effect, 2.079
demand, 2.197
term, 2.197
explaining, 1.792
culture, 2.079
sang, 4.007
soul, 3.714
mariachi, 1.946
side, 4.025
quoted, 1.946
saying, 3.526
1998, 3.97
gave, 4.007
stuff, 2.833
run, 3.912
frequently, 2.079
mind, 3.091
special, 3.932
established, 2.708
field, 2.197
along, 4.263
gram, 1.946
parson, 2.197
rocker, 2.398
maytals, 1.792
andrew, 2.833
god, 3.135
wide, 2.197
popularity, 1.946
outside, 3.178
dirty, 2.197
describes, 1.946
true, 3.219
superstar, 2.398
stadium, 2.89
string, 3.367
albumsref, 2.565
awardref, 1.946
chicago, 3.091
sun, 3.466
dean, 2.565
school, 4.682
worldref, 1.792
important, 2.197
deep, 3.332
2008, 4.754
28, 4.007
2008ref, 2.303
favorite, 3.296
scene, 3.296
anna, 1.946
200billboard, 2.485
200, 3.497
chartref, 2.485
disc, 3.091
interpretation, 2.197
discovered, 2.565
audience, 3.434
result, 3.871
major, 3.784
youre, 3.135
rb, 3.434
jr, 2.833
initially, 3.367
much, 3.97
beatles, 2.89
magazinebillboard, 3.555
box, 2.773
chartsref, 2.079
fred, 2.303
uptempo, 2.079
everly, 2.773
namebronson, 1.792
critical, 3.332
due, 3.912
fine, 2.197
won, 4.443
award, 6.271
performancebest, 3.332
cant, 3.638
if, 4.127
im, 4.419
originally, 3.296
peaked, 4.19
nominated, 3.829
shot, 2.639
photographer, 1.792
annie, 2.079
leibovitz, 1.792
full, 3.689
photo, 2.639
article, 2.398
ben, 3.091
discussing, 1.792
environment, 1.792
prisoner, 2.079
disguise, 2.197
quickly, 2.303
five, 4.094
copiesref, 2.303
row, 1.792
grand, 3.091
ultimately, 2.398
eight, 3.296
then, 4.554
between, 4.143
1983, 4.111
rose, 3.689
heat, 2.485
wave, 2.639
martha, 2.079
1963, 3.258
receiving, 2.773
airplay, 2.89
issued, 2.89
bside, 2.398
november, 4.905
3, 4.344
platinumref, 1.946
hasten, 1.792
down, 4.304
sexy, 2.079
singersongwriter, 3.689
composed, 2.833
try, 2.944
again, 4.663
lo, 2.197
willie, 3.611
ballad, 3.638
crazy, 2.996
1977, 4.19
spending, 2.197
nine, 2.996
week, 4.331
behind, 2.996
fleetwood, 3.689
mac, 3.555
held, 3.401
position, 3.784
less, 2.197
alone, 2.485
spawned, 2.079
riaa, 3.178
bayou, 2.197
roy, 4.431
orbison, 5.72
so, 4.691
poor, 2.833
warren, 3.738
zevon, 4.691
garnered, 1.946
art, 3.85
director, 3.296
win, 2.197
ten, 3.526
5, 4.043
reaching, 2.944
australian, 2.833
canadian, 4.159
international, 3.738
completed, 2.89
europe, 3.829
october, 4.727
1978, 3.912
timeref, 2.773
national, 4.248
anthem, 2.708
game, 3.296
against, 3.664
encouraged, 2.485
cop, 2.079
attitude, 1.792
kind, 3.367
namewait, 1.946
wait, 2.773
mid1970s, 2.197
just, 4.654
story, 3.951
accompanied, 2.639
taken, 2.708
manager, 3.332
publication, 1.792
refused, 2.398
let, 3.611
across, 2.944
explained, 2.485
saw, 3.091
picture, 3.611
personality, 2.079
right, 4.094
wouldnt, 1.792
know, 3.892
how, 3.761
kept, 2.773
did, 4.625
want, 3.611
2004, 4.454
cbs, 2.197
anyone, 2.197
met, 4.263
couldnt, 2.565
determined, 2.398
area, 2.773
everything, 2.944
quality, 2.197
whereas, 1.792
man, 4.511
since, 4.511
recognized, 2.079
appear, 2.565
declared, 2.303
far, 2.565
america, 4.078
bestknown, 2.197
scored, 2.079
point, 2.708
achieved, 3.045
baby, 3.045
rendition, 2.398
advance, 1.792
numberone, 3.091
roller, 1.946
theme, 3.664
promotional, 2.485
large, 2.398
flag, 2.773
using, 2.773
promote, 2.708
live, 5.628
film, 5.193
fm, 1.792
involved, 3.091
broadcast, 2.996
without, 3.738
station, 3.332
knowledge, 2.079
performing, 4.304
mick, 2.833
jagger, 2.398
should, 2.398
conducted, 1.946
guest, 4.159
community, 2.565
center, 6.68
21, 3.761
hometown, 2.303
trace, 1.792
scared, 2.303
death, 4.19
way, 4.078
fun, 2.197
mean, 2.708
your, 4.564
falling, 2.398
black, 3.932
veteran, 2.398
memorial, 2.833
ability, 1.792
thousand, 2.303
charting, 2.639
reported, 2.944
1979, 4.078
certification, 2.079
next, 4.19
25, 4.078
nameriaasearch, 1.792
seven, 3.871
1980, 4.263
albumgreatest, 2.079
australia, 3.258
japan, 2.303
ground, 2.565
tokyo, 1.792
participated, 2.485
benefit, 3.091
george, 3.932
forum, 1.792
straight, 2.079
weekly, 3.178
stevie, 2.833
nick, 2.996
simon, 2.639
longer, 2.708
royalty, 2.639
today, 2.197
appeal, 1.946
sinatra, 2.303
childhood, 2.565
february, 4.644
seventh, 2.303
mark, 4.159
himself, 4.663
promotion, 2.197
april, 4.736
soundtrack, 4.277
official, 3.912
2019refref, 2.303
sixth, 2.639
entered, 2.303
billy, 4.248
hurt, 2.485
little, 4.443
anthony, 2.639
lost, 3.401
pat, 2.639
passion, 2.079
praised, 2.485
stating, 2.944
joseph, 1.792
cast, 2.303
festival, 3.932
penzance, 2.079
alongside, 3.367
kevin, 2.197
credited, 3.526
created, 3.045
orchestra, 2.833
club, 4.111
once, 3.584
arrangement, 3.367
limited, 2.996
engagement, 2.079
park, 3.497
running, 2.89
january, 4.682
8, 4.127
clear, 1.792
peak, 3.761
angela, 1.792
acting, 2.398
motion, 2.944
drama, 2.197
footage, 2.197
globe, 2.398
leading, 2.996
actress, 3.611
revival, 2.773
la, 3.714
silent, 1.792
play, 4.7
beverly, 2.398
dear, 1.792
1984, 4.205
public, 3.689
theater, 2.996
1982, 4.025
closer, 2.565
albumget, 1.946
primarily, 2.197
1990, 3.951
officially, 2.565
31, 3.258
40, 3.871
joe, 4.304
royal, 3.135
1965, 3.434
jimmy, 3.97
surprise, 2.996
adult, 3.466
spring, 2.89
sometimes, 2.89
picked, 1.792
27, 3.989
filmed, 2.708
video, 4.984
mtv, 3.611
channel, 2.708
title, 4.682
embarked, 3.178
remaining, 2.89
fall, 3.555
happy, 2.89
reunion, 3.689
dallas, 2.485
via, 2.708
satellite, 2.398
broadcasting, 2.079
statesref, 2.197
1988, 4.043
returned, 3.738
celebrating, 1.946
heritage, 1.946
evening, 2.996
old, 3.912
artistic, 2.303
bit, 2.944
doing, 2.996
estimated, 2.398
worth, 2.773
mostly, 2.708
500000, 2.079
perform, 3.401
south, 4.06
african, 2.485
resort, 1.792
cultural, 1.792
africa, 2.485
aaron, 2.639
18, 4.06
retrieved, 4.419
29, 3.664
2013, 4.905
robert, 4.248
subject, 2.079
further, 3.296
research, 2.197
guide, 2.773
80, 1.946
gene, 3.332
column, 2.079
last, 4.554
place, 3.638
m, 1.946
19, 3.689
1985, 3.912
raise, 2.833
s, 2.197
2013ref, 3.178
paul, 3.738
1986, 3.871
support, 3.664
political, 2.565
ceased, 1.792
feel, 3.638
marijuana, 1.792
drinking, 1.946
beer, 2.303
angel, 3.091
reference, 4.248
lyric, 3.761
can, 3.912
call, 3.135
al, 3.258
harmony, 2.944
sky, 3.401
verse, 2.485
pay, 2.708
lord, 1.946
similar, 1.792
theatre, 3.332
attention, 2.773
proved, 2.197
critically, 2.079
additional, 2.773
triple, 1.792
each, 3.664
double, 2.708
standard, 3.178
bootleg, 2.079
titled, 4.317
jerry, 3.332
wexler, 1.792
elektra, 2.944
enlisted, 1.792
2010, 4.836
lush, 1.792
sentimental, 2.565
reason, 2.996
total, 3.332
design, 2.197
previous, 2.996
vintage, 1.946
spent, 3.497
half, 2.944
spot, 2.303
lionel, 2.079
slow, 1.946
richie, 2.079
calling, 2.303
yearref, 2.398
7, 4.043
2007ref, 2.773
faced, 1.792
jazz, 3.466
biography, 3.584
smith, 3.584
president, 3.258
off, 3.638
completely, 2.485
past, 2.773
danny, 2.565
brought, 2.833
younger, 2.565
done, 2.639
focus, 2.565
stephen, 2.708
isnt, 1.792
serious, 2.079
idea, 2.708
lp, 3.219
teenager, 2.197
hall, 4.71
state, 4.787
carnegie, 1.792
intimate, 2.398
quiet, 2.197
affair, 2.773
giving, 2.197
main, 2.89
warner, 3.638
acclaim, 2.079
dolly, 2.639
parton, 2.833
admirer, 2.485
attempted, 2.398
control, 2.89
everyone, 2.639
though, 3.584
effort, 2.944
complete, 2.996
abandoned, 1.946
concept, 2.079
almost, 3.178
1987, 3.932
earlier, 1.946
winning, 2.197
duo, 4.407
nominee, 2.197
overall, 2.079
prince, 2.565
houston, 2.485
1994, 4.043
followup, 3.466
case, 2.565
schedule, 2.079
finished, 2.944
individual, 1.946
request, 2.197
subsequently, 2.639
1995, 3.912
return, 3.689
1999, 4.007
ii, 3.434
rush, 1.946
coproduced, 2.565
bold, 3.178
arranger, 2.303
root, 3.178
published, 3.045
booklet, 2.079
entitled, 3.434
learned, 3.219
fully, 1.792
spanish, 1.792
latin, 2.833
often, 3.689
write, 3.296
serenade, 1.946
mexicanmexicanamerican, 2.079
albumbest, 3.045
2001, 4.248
dvd, 3.332
elected, 1.792
aired, 2.708
annual, 4.554
fund, 2.639
drive, 2.485
earning, 2.398
emmy, 2.485
variety, 2.89
program, 2.996
1990s, 3.332
acclaimed, 2.079
wellknown, 1.792
tropical, 2.303
san, 4.174
tale, 1.946
directed, 2.639
pb, 1.792
december, 4.762
2020, 4.06
announced, 4.682
inducted, 3.738
famerefref, 2.565
returning, 2.565
somewhere, 2.197
animated, 1.792
duet, 3.989
ingram, 2.398
academy, 3.434
high, 4.682
steven, 2.398
west, 3.932
give, 2.944
1989, 4.043
orleans, 1.946
neville, 1.946
choir, 2.833
power, 2.303
symphony, 1.946
christmas, 3.761
songall, 1.792
11, 4.043
together, 4.454
thing, 4.043
voice, 4.543
reflected, 2.303
2007, 4.927
lennon, 1.792
50th, 2.565
birthday, 2.708
awareness, 2.197
issue, 3.296
mile, 2.197
davis, 3.912
lenny, 1.946
resulted, 2.565
1993, 4.304
harmonica, 3.045
failure, 2.639
1972, 4.174
petty, 2.708
classic, 3.97
waiting, 2.996
songthe, 3.332
walk, 2.996
train, 3.091
charted, 3.296
slightly, 1.946
better, 3.091
catalog, 2.303
nuestro, 2.197
regional, 1.792
listed, 2.197
1996, 3.761
lullaby, 1.792
78, 1.792
we, 4.564
bruce, 2.944
springsteen, 2.89
bob, 4.883
dylan, 3.85
stood, 1.792
critic, 3.135
despite, 3.178
lack, 2.079
towards, 2.398
wall, 2.485
2016, 4.575
per, 2.708
celebration, 2.398
senior, 1.946
vice, 2.485
general, 2.303
our, 2.708
present, 2.89
20th, 2.89
century, 2.565
night, 5.106
entertainment, 3.367
2000, 4.248
contractual, 2.079
label, 5.481
merry, 1.792
albuma, 1.946
holiday, 2.485
collection, 3.555
includes, 2.833
rare, 2.303
river, 3.367
leaving, 3.091
gone, 3.219
2006, 4.625
ann, 3.296
adieu, 1.792
false, 1.946
peaking, 2.996
final, 4.094
lose, 1.946
condition, 2.303
progressive, 1.946
diagnosed, 2.833
parkinson, 2.303
disease, 2.944
2012, 4.663
feature, 4.025
sam, 2.833
playboy, 2.485
joel, 2.565
stuart, 1.946
bush, 2.398
guitarist, 5.403
bryan, 2.708
compilation, 3.664
alltime, 2.079
miss, 1.946
otis, 1.946
headlined, 2.398
debut, 4.382
ry, 2.197
cooder, 2.303
recent, 2.833
available, 2.833
vocalist, 3.912
daily, 1.792
revealed, 3.135
nash, 2.639
writing, 4.007
brian, 2.833
23, 3.892
friday, 1.792
4, 4.277
memoir, 2.398
2022ref, 1.792
selected, 2.773
achievement, 3.497
2014, 4.673
fameref, 2.485
2019, 4.419
kennedy, 4.522
2022, 4.111
conference, 1.946
convention, 2.398
38, 2.398
berry, 2.639
30, 4.094
120, 2.197
classical, 2.485
either, 1.946
vega, 3.135
anderson, 3.367
airplane, 2.079
roof, 2.079
birth, 4.22
simpson, 2.303
episode, 4.143
mr, 2.565
nitty, 2.485
gritty, 2.639
dirt, 2.944
earl, 1.946
carter, 2.303
newman, 2.197
specifically, 1.946
rodney, 2.485
crowell, 1.792
flower, 2.833
lewis, 2.708
covered, 3.434
trisha, 1.792
cowritten, 3.135
sarah, 2.398
association, 3.97
unit, 2.565
smaller, 1.946
named, 4.143
500, 2.197
2002, 4.331
r, 1.946
former, 4.025
placed, 2.398
worldwide, 2.996
bros, 3.526
score, 3.258
advanced, 1.946
include, 3.258
cousin, 2.079
lindley, 3.689
instrument, 4.143
dennis, 2.565
category, 2.996
honored, 2.639
lifetime, 3.178
dave, 3.584
ranked, 3.135
2023, 3.912
47, 2.079
list, 4.127
timerefref, 3.178
personal, 3.97
governor, 2.398
briefly, 3.045
dated, 1.946
albumrefref, 2.89
private, 2.996
brown, 3.807
party, 3.258
presidential, 2.485
candidate, 2.079
shared, 2.996
jim, 3.784
engaged, 2.485
war, 3.091
adopted, 1.792
daughter, 3.584
wayne, 2.398
note, 4.025
2012ref, 2.197
speaking, 1.792
inspired, 3.135
meet, 2.639
somebody, 2.197
else, 2.639
moved, 4.344
francisco, 2.773
southern, 3.714
californiaref, 1.792
air, 3.091
rich, 2.565
1997, 3.526
2024, 3.555
2009, 4.804
honor, 3.401
c, 2.565
martin, 3.434
model, 2.639
edition, 2.944
appointed, 1.792
land, 2.639
institute, 2.398
recipient, 2.197
proceeds, 2.079
unable, 2.485
loss, 2.485
common, 2.639
announcement, 1.792
surgery, 2.773
doctor, 2.398
spiritual, 2.303
religious, 1.792
belief, 2.197
26, 3.332
replied, 1.946
criticism, 1.946
17, 3.932
toward, 1.946
spoke, 2.079
moore, 2.565
documentary, 3.555
iraq, 1.792
account, 2.398
initial, 2.565
reaction, 2.079
mixed, 2.485
news, 3.091
hotel, 3.892
comment, 1.946
nationwide, 1.946
bill, 3.714
statement, 2.944
incident, 2.398
headline, 2.398
entertainer, 1.792
express, 1.792
section, 2.485
immediately, 2.197
cancelled, 1.792
elton, 3.219
response, 2.833
canada, 4.111
w, 2.398
domestic, 2.833
commented, 2.398
outspoken, 1.792
view, 2.773
council, 1.792
poorly, 1.792
planet, 1.792
inc, 1.792
mission, 2.079
marriage, 2.996
action, 2.639
dog, 3.434
native, 2.565
coming, 3.091
law, 2.485
treatment, 1.792
immigrant, 1.792
especially, 2.197
county, 3.045
campaign, 3.091
protect, 1.792
something, 3.367
kansa, 2.197
2005, 4.477
introduction, 1.792
buck, 2.197
owen, 2.079
wynonna, 2.079
judd, 1.792
presented, 2.398
awardsrefref, 2.833
ceremony, 2.944
testimony, 1.792
honorary, 2.565
doctorate, 2.079
degree, 2.398
berklee, 1.946
mix, 2.485
left, 4.357
business, 2.565
audio, 2.303
classwikitable, 4.727
stylewidth85, 1.792
width5year, 1.792
stylewidth40, 2.398
stylewidth10, 1.792
stylewidth5, 1.792
styletextaligncenter, 6.375
rowspan3, 3.638
yearalbum, 2.079
19th, 2.079
rowspan2grammy, 1.792
rowspan2, 5.613
awards1978, 2.079
yearrecord, 1.792
smallwith, 3.85
vocalbest, 1.946
vocalsbest, 2.079
street, 3.611
grammys, 2.398
awarded, 2.197
awards2011, 1.792
refref, 4.394
outstanding, 2.639
comedy, 3.258
filmthe, 2.398
significant, 2.398
impact, 1.946
development, 2.197
latino, 1.792
medium, 3.332
musicrefref, 2.303
honoree, 2.398
discography, 4.248
1992, 3.784
filmography, 2.398
heartref, 1.792
external, 3.932
link, 3.951
archive, 1.946
charles, 2.708
e, 2.833
categorygrammy, 3.045
winner, 3.892
categoryliving, 3.689
categoryamerican, 5.872
singersongwriters, 4.663
multiinstrumentalists, 2.197
writer, 3.332
memoirists, 2.197
categoryasylum, 2.303
categorycapitol, 2.079
democrat, 1.946
categorycountry, 3.434
categorysingers, 2.89
categorymusicians, 3.466
categoryrecord, 2.398
category20thcentury, 4.466
category21stcentury, 4.543
categoryguitarists, 3.135
player, 3.912
categorysingersongwriters, 3.689
categorykennedy, 2.079
son, 4.5
lee, 3.555
find, 3.091
depression, 2.197
enjoyed, 2.398
elli, 2.485
dark, 2.639
publishing, 3.091
thomas, 3.526
northern, 3.135
ireland, 2.944
middle, 2.708
roys, 2.485
alex, 2.197
fort, 2.079
nameamburn, 4.949
taught, 1.946
older, 2.197
recalled, 3.178
anything, 2.773
alan, 3.761
youth, 1.946
swing, 2.565
lefty, 1.946
traveling, 2.89
wilburys, 2.565
moon, 2.773
truck, 2.773
experience, 2.639
regular, 2.197
soldier, 2.197
emotional, 2.197
sent, 2.565
front, 2.996
line, 3.135
exposed, 1.792
tejano, 1.792
host, 2.398
9, 4.043
contest, 2.773
nameoffbio, 3.714
attended, 3.761
denver, 1.946
avenue, 2.079
parent, 3.296
aged, 2.197
wink, 2.565
football, 2.773
oil, 1.792
colin, 2.303
sony, 2.303
expressed, 2.398
able, 2.833
leave, 3.091
hair, 2.639
pp, 2.833
kid, 5.226
physical, 1.792
sporting, 1.946
low, 2.079
nameescott, 2.303
westerner, 2.197
1949, 1.946
evans, 1.792
bass, 4.094
fiddle, 2.89
richard, 3.611
piano, 3.97
miller, 3.761
bar, 2.773
morning, 3.526
offered, 3.045
dance, 3.091
realized, 2.398
instead, 3.178
becoming, 2.639
use, 3.526
talent, 2.944
midland, 2.079
owner, 2.398
ongoing, 1.792
odessa, 1.792
saturday, 2.89
color, 2.944
graduating, 2.639
denton, 2.079
plan, 3.135
study, 3.091
course, 1.946
switched, 1.946
dick, 1.946
rockabilly, 2.303
ooby, 2.565
dooby, 2.485
impressed, 2.773
itref, 2.565
deal, 3.555
musicianref, 1.792
ended, 3.258
shake, 1.792
seen, 2.398
presley, 3.466
teen, 3.135
1955, 2.079
dropped, 2.565
junior, 1.792
disbanded, 2.773
plus, 2.398
jack, 3.219
future, 3.367
wife, 3.497
claudette, 3.178
1956, 2.565
tryin, 1.946
previously, 3.611
presleyref, 1.946
lawyer, 2.398
breaking, 2.197
agreement, 1.792
cost, 1.792
recordsref, 2.708
market, 2.565
cut, 3.258
demo, 3.258
columbia, 3.584
offer, 2.197
tape, 2.708
sign, 2.485
claim, 2.197
appearing, 2.773
55, 1.946
touch, 2.079
phillips, 3.367
doesnt, 1.946
drummer, 3.932
store, 2.89
memphis, 2.996
order, 3.219
audition, 2.303
rather, 2.485
carl, 2.565
perkins, 2.398
car, 3.332
crash, 2.197
showing, 1.946
sonny, 1.946
reach, 1.792
eddie, 2.398
bond, 1.792
rest, 2.565
actually, 2.565
purchased, 2.398
purple, 1.792
diamond, 5.05
ring, 1.792
found, 3.829
covering, 2.079
money, 3.738
broke, 3.135
split, 2.565
stayed, 2.398
girlfriend, 3.178
houseref, 1.792
social, 2.639
1957, 1.792
talk, 2.639
melson, 2.485
clown, 2.197
hearing, 2.398
tourref, 2.485
1958, 2.079
dispute, 2.398
bought, 2.708
frustrated, 1.946
stopped, 2.197
quit, 2.398
songwriting, 3.555
mainly, 1.946
wesley, 2.197
chet, 2.398
atkins, 2.565
rca, 3.555
recordsrca, 1.792
victor, 2.398
seemed, 1.946
apartment, 2.303
window, 2.079
paper, 2.485
labelref, 2.197
namezak, 1.946
foster, 2.639
monument, 2.079
1960, 2.833
bug, 1.946
b, 3.555
porter, 1.792
accompanying, 2.708
finally, 3.135
32, 2.079
notable, 2.565
beautiful, 2.89
compared, 1.946
phil, 3.689
modest, 1.792
era, 1.946
starting, 2.565
idol, 3.045
19ref, 1.792
lonely, 3.714
come, 4.043
powerful, 1.792
tried, 2.639
trying, 2.197
building, 2.485
bottom, 2.079
ending, 2.197
soft, 2.398
35, 2.197
uk, 4.394
subsequent, 2.639
liked, 1.946
think, 3.555
clark, 4.779
hendersonville, 1.946
follow, 2.398
yet, 2.565
stop, 2.708
loving, 2.303
neighbor, 1.792
unhappy, 2.197
change, 3.584
highest, 2.079
backed, 2.773
corner, 2.773
forming, 2.565
booth, 1.792
nobody, 2.773
composition, 3.135
followed, 4.06
1961, 2.398
yearsref, 1.792
1962, 2.773
dj, 2.708
o, 2.639
partly, 1.946
based, 2.996
finish, 2.079
thereafter, 1.792
walker, 2.708
alabama, 2.708
changed, 2.89
releasing, 3.332
workin, 2.398
near, 3.045
developed, 3.332
publicist, 1.792
presence, 2.398
forced, 1.946
mystery, 2.773
wasnt, 2.708
22, 3.807
duane, 2.197
eddy, 1.946
arrived, 1.946
britain, 2.485
simply, 2.485
chanting, 1.792
physically, 1.792
ringo, 2.639
starr, 2.639
glasgow, 1.946
standing, 2.197
process, 2.197
harrison, 2.773
anthology, 2.398
chronicle, 2.197
friendship, 1.946
letter, 2.833
secret, 2.89
againref, 1.946
autumn, 2.197
england, 3.296
zealand, 2.708
beach, 2.944
irish, 2.398
pull, 1.792
traveled, 2.197
figure, 2.197
oh, 2.708
collaborating, 2.773
dees, 1.792
songref, 2.485
need, 3.045
minute, 2.944
hope, 2.303
movie, 3.611
greater, 2.398
twice, 1.946
latter, 2.773
current, 2.944
british, 4.043
decline, 2.197
dixon, 2.079
built, 2.398
aware, 2.565
hired, 2.708
confirmed, 2.303
reunited, 2.944
mgm, 2.303
london, 3.871
recordsrefref, 2.565
seeing, 1.946
suggested, 2.398
responsible, 1.792
33, 2.197
direction, 2.303
certain, 2.197
amount, 1.946
machine, 2.773
driver, 1.792
motorcycle, 2.079
race, 2.303
remainder, 2.485
couple, 3.219
used, 4.248
tennessee, 3.932
hospital, 2.708
died, 3.638
alive, 2.398
scheduled, 2.398
planned, 2.773
character, 2.565
confederate, 2.197
civil, 2.079
kill, 2.565
funeral, 1.946
zero, 1.792
gibson, 2.485
jefferson, 2.485
hear, 2.773
tree, 1.792
season, 3.638
1967, 3.434
birmingham, 2.197
fire, 3.638
cause, 2.89
contained, 2.89
property, 1.946
location, 1.946
brook, 2.485
sixteen, 2.079
barbara, 1.946
source, 2.398
regarding, 2.398
whether, 1.946
nowhere, 2.079
mercury, 2.079
empty, 1.792
garden, 2.708
persona, 2.485
glen, 2.303
campbell, 2.398
minor, 2.773
remake, 1.946
open, 3.466
24, 3.689
careerref, 1.946
feeling, 2.89
spend, 1.946
underwent, 2.197
heavy, 3.091
netherlands, 2.485
topped, 2.89
duke, 2.398
stay, 2.996
feelin, 2.079
cameo, 2.398
meantime, 2.079
van, 3.296
oldest, 1.792
creative, 2.565
declined, 2.398
allow, 2.303
velvet, 1.792
lynch, 1.946
drug, 2.996
bos, 1.792
hour, 3.178
shocked, 1.792
added, 3.045
rerecorded, 2.197
cowrote, 3.689
kd, 1.792
lang, 2.197
inclusion, 1.792
pair, 2.197
concluded, 1.792
speech, 1.946
sings, 2.565
induction, 2.639
virgin, 2.485
grove, 2.485
nightclub, 1.792
t, 2.944
bone, 2.398
burnett, 1.792
bonnie, 3.829
raitt, 2.303
jennifer, 2.197
display, 1.792
please, 2.079
50000, 2.079
supergroup, 1.946
bandleader, 2.197
jeff, 3.258
lynne, 2.079
accepted, 2.303
invitation, 1.792
visit, 2.398
care, 2.944
hero, 3.367
foundation, 2.639
daddy, 1.946
baptist, 2.197
going, 3.664
given, 2.89
pursued, 1.792
chance, 2.944
nice, 1.792
weight, 1.946
fit, 1.792
extensive, 2.197
intended, 2.708
autobiography, 2.197
comeback, 2.639
ill, 3.178
boston, 2.773
ohio, 2.996
bus, 2.197
jean, 2.398
floor, 1.946
attack, 2.565
organized, 1.946
church, 3.296
celebrity, 2.398
body, 2.996
village, 2.485
cemetery, 1.792
posthumous, 2.398
ukref, 1.946
epic, 2.485
modern, 2.565
53, 1.946
namegrammy, 1.946
kingdom, 2.944
chair, 1.946
releasedrefref, 1.946
managed, 1.946
management, 2.303
stereo, 1.946
instrumentation, 1.792
legacy, 2.485
beat, 2.303
lyrical, 1.792
structure, 1.946
mentioned, 1.792
unique, 2.485
upon, 3.434
nickname, 2.197
founded, 2.639
2018, 4.419
melody, 2.485
philharmonic, 1.792
review, 3.664
mine, 2.398
limit, 2.944
chorus, 2.079
bridge, 2.708
represented, 2.303
changing, 1.792
partner, 2.197
surprised, 1.946
start, 3.178
pain, 2.485
master, 2.485
mood, 2.773
perfect, 2.197
attending, 2.197
ken, 1.946
zeppelin, 4.331
plant, 5.263
beyond, 2.398
namehall, 1.946
ive, 2.89
robin, 1.792
indian, 2.303
dwight, 1.792
barry, 2.079
marked, 2.639
nothing, 3.258
tim, 2.485
sure, 2.197
enough, 2.996
neck, 2.398
bassist, 2.944
mouth, 1.946
baritone, 2.197
tenor, 2.197
instrumental, 3.296
shine, 2.303
id, 2.773
solid, 3.555
associated, 2.303
dressed, 1.792
continues, 1.946
bandmates, 2.079
energy, 3.091
drink, 2.565
guess, 1.946
sense, 1.946
albumin, 1.946
2015, 4.71
2017, 4.466
austin, 3.638
37, 2.303
awardsref, 2.079
rick, 2.773
chip, 2.197
bbc, 2.485
2010ref, 2.944
jon, 2.303
st, 3.219
press, 3.045
clayton, 1.792
ed, 2.833
2003, 4.344
am, 3.555
random, 1.792
howard, 2.079
wolfe, 1.792
sweet, 3.714
marie, 1.792
alumnus, 2.996
categorypeople, 3.951
categoryrca, 1.792
categoryrock, 1.792
russell, 5.697
wilson, 3.367
j, 3.091
oklahoma, 3.332
tulsa, 2.708
spouse, 1.792
occupation, 3.367
executive, 2.197
website, 4.127
leon, 4.575
multiple, 2.89
musiccountry, 3.135
musicbluegrass, 2.303
musicfolk, 2.303
surf, 1.792
attraction, 1.946
songsrefref, 2.303
delta, 2.565
cocker, 3.178
englishman, 2.485
masquerade, 1.946
pianist, 2.89
clapton, 2.773
ike, 4.248
tina, 4.522
turner, 5.513
tight, 1.946
rope, 2.197
bangladesh, 2.079
education, 2.485
watching, 2.398
matter, 2.485
notably, 2.708
finger, 2.303
caused, 1.792
develop, 1.792
probably, 1.792
trust, 2.303
hymn, 1.946
lesson, 2.398
trip, 2.639
alto, 1.792
saxophone, 2.303
invited, 3.332
join, 3.526
fifth, 2.773
studied, 1.792
maybe, 1.792
rogers, 3.045
classmate, 1.946
gate, 2.197
rereleased, 2.303
nationally, 2.197
marty, 2.197
robbins, 3.332
crystal, 2.708
decision, 2.485
attend, 2.197
restaurant, 2.079
travel, 2.079
those, 3.045
cale, 1.946
hed, 2.197
ronnie, 2.944
bandthe, 2.398
till, 1.946
ricky, 2.398
gary, 3.135
bramlett, 1.946
cannon, 2.079
ray, 3.497
barbra, 2.398
streisand, 2.773
herb, 1.792
bb, 2.079
mississippi, 1.792
abc, 2.303
mason, 2.079
lynn, 2.398
namethe, 2.197
spector, 2.303
suit, 2.303
groove, 1.946
taste, 1.946
honey, 2.89
snuff, 1.946
garrett, 2.398
fell, 2.197
dorsey, 1.792
burnette, 3.584
crew, 2.079
45, 2.565
rpm, 2.833
sad, 2.197
midnight, 2.833
lover, 2.079
arranged, 1.792
joker, 1.946
wild, 3.367
bell, 2.303
jason, 2.485
allmusic, 2.639
viva, 2.079
representative, 1.946
tea, 1.792
protest, 1.946
skyhill, 2.079
hill, 4.248
owned, 2.773
le, 2.565
hell, 3.497
lived, 2.833
reprise, 2.197
harper, 1.946
marc, 2.303
benno, 1.792
texan, 1.946
look, 3.091
shelter, 3.332
reggae, 1.792
copyright, 1.946
lawsuit, 2.708
replaced, 3.135
keyboard, 3.526
space, 3.135
reportedly, 2.485
amazing, 2.398
tell, 2.833
bandrefref, 2.565
basketball, 1.792
jersey, 2.197
shirt, 1.792
clothing, 1.792
actor, 3.091
showrefref, 2.197
sunset, 2.565
greg, 2.89
keith, 2.639
richards, 1.946
occasion, 1.792
carpenter, 2.197
helen, 1.792
reddy, 1.946
temptation, 1.792
2018ref, 1.946
here, 3.664
gentry, 1.792
east, 3.258
frost, 1.792
graham, 2.197
peace, 2.639
medley, 1.946
blood, 2.197
portion, 1.946
freddie, 1.946
urban, 2.303
olympic, 1.946
bonus, 1.946
compact, 1.792
cited, 1.946
respectively, 2.197
contains, 2.079
featuring, 3.97
debuted, 3.611
yearsong, 2.079
william, 2.708
awardsgrammy, 2.303
wedding, 2.398
russellref, 1.792
paradise, 3.135
except, 2.303
daylight, 1.946
americana, 2.996
heartbreak, 1.792
22nd, 1.792
charlie, 2.639
daniel, 2.079
devil, 2.708
georgia, 2.639
poprock, 2.197
located, 1.792
dr, 1.946
gap, 1.946
poem, 2.079
naked, 1.946
blank, 2.303
hopkins, 2.303
lake, 3.045
breakup, 2.773
ownership, 1.792
shown, 1.946
disney, 2.708
recently, 2.565
saving, 2.197
bank, 1.792
barn, 1.946
arm, 3.135
deeply, 1.792
name0, 3.135
websiteallmusic, 2.079
2016ref, 2.89
kick, 1.946
linn, 1.946
roger, 3.045
becomes, 2.303
percussion, 3.714
inspiration, 2.303
departed, 2.197
supported, 2.398
network, 2.485
format, 3.296
belong, 2.197
franklin, 2.303
walsh, 3.584
grass, 2.565
tornado, 2.944
jam, 2.565
joan, 1.792
palace, 1.792
edgar, 1.792
multiinstrumentalist, 2.197
coach, 1.946
2000s, 1.946
del, 1.792
happen, 2.398
extensively, 2.079
independent, 3.497
gim, 2.079
legend, 3.045
face, 2.485
familiar, 1.792
q, 1.946
latest, 2.303
matt, 2.708
d, 2.079
mountain, 3.332
moonlight, 1.946
festivalrefref, 2.197
mighty, 1.946
flood, 1.946
health, 2.89
zac, 1.792
awardrefref, 1.792
sought, 1.946
hospitalized, 1.792
vince, 2.708
gill, 2.773
cmt, 2.833
crossroad, 2.565
sheryl, 2.398
crow, 3.091
johnson, 2.833
jones, 4.111
sunday, 2.708
journey, 1.792
universal, 2.398
tommy, 2.565
unreleased, 2.773
virginia, 1.946
canyon, 2.303
cancer, 3.219
tedeschi, 2.197
wolf, 1.946
performancerefref, 2.079
2016refref, 2.398
planning, 1.792
2017ref, 1.946
noel, 1.792
itrefref, 1.946
juliet, 2.197
oral, 2.398
rockrefref, 1.946
passed, 1.792
francis, 2.079
77, 1.792
organ, 2.079
58, 2.079
carla, 2.079
regarded, 2.079
nelsonsmall, 1.792
visual, 2.303
bafta, 1.792
accolade, 1.792
stylewidth35emfontsize90, 2.773
200usbr, 1.792
albumsusbr, 2.079
kent, 2.079
magazinecanbr, 1.792
countrybr, 2.565
60, 2.079
goldref, 2.708
70, 2.398
54, 2.485
nameriaa, 2.303
34, 2.485
72, 2.303
namereferencea, 1.792
loveref, 1.946
countryref, 1.792
erlewine, 1.946
2015ref, 3.497
denotes, 3.135
colspan6, 1.792
100usbr, 1.792
rain, 2.485
rollin, 1.792
smallas, 2.944
57, 2.303
lonesome, 2.303
76, 1.946
73, 2.079
44, 2.197
island, 2.833
eye, 3.367
marilyn, 2.079
jesse, 2.303
mcdonald, 2.303
patrick, 2.079
henderson, 1.946
muscle, 2.079
shoal, 2.079
namm, 1.792
categorythe, 2.89
keyboardist, 3.296
founding, 2.833
recruited, 1.792
witchy, 1.792
41, 1.792
felder, 3.738
border, 2.398
songbest, 2.079
lyin, 1.946
albumhotel, 1.792
town, 3.85
european, 2.996
france, 2.303
timothy, 2.708
schmit, 3.367
heartache, 2.944
tonight, 3.497
why, 2.944
freeze, 2.639
eden, 3.091
launched, 2.303
extended, 2.996
reformed, 1.792
deacon, 2.485
namecmtref, 1.792
participate, 1.946
formation, 1.792
origin, 2.833
troubadour, 2.773
amos, 2.079
promoting, 1.946
albumselftitled, 1.946
henleys, 2.773
colorado, 1.946
gallery, 2.079
reading, 1.946
steve, 3.932
irving, 2.303
azoff, 1.792
breakthrough, 2.079
close, 3.091
edge, 1.946
tourrefref, 2.996
outlaw, 2.398
eleven, 2.197
sunrise, 2.079
leadons, 2.398
slide, 2.89
ontario, 1.792
billed, 1.946
coast, 2.197
palmer, 1.792
earth, 3.045
oak, 2.773
arkansas, 2.197
missed, 1.792
partnership, 2.079
huge, 2.197
wish, 1.946
patti, 1.946
head, 2.773
departure, 2.197
addition, 3.367
banjo, 2.639
pedal, 2.89
steel, 3.714
mandolin, 3.091
statesrefref, 2.079
seller, 1.792
2009ref, 2.773
freyrefref, 1.946
controversial, 1.792
quarter, 2.485
dismissed, 1.792
lane, 1.792
wasted, 1.946
vinyl, 1.946
victim, 1.946
liner, 2.639
suffering, 1.792
nebraska, 1.792
poco, 1.792
begin, 2.197
disappointment, 1.946
cafe, 1.792
youve, 2.197
cowboy, 2.708
wrong, 1.792
as, 2.079
gon, 2.996
na, 3.664
remain, 1.792
miami, 2.079
attorney, 1.946
musiciansteve, 2.303
matthew, 1.946
valley, 2.773
hiatus, 2.485
longtime, 2.639
neighborhood, 2.303
dan, 2.89
laundry, 2.079
innocence, 2.773
aloud, 1.792
allnighter, 2.079
smuggler, 2.079
louise, 1.946
metal, 3.045
ride, 3.091
crosby, 3.178
cross, 2.303
extra, 1.946
toto, 1.946
iv, 1.792
wont, 2.833
hold, 2.398
cool, 2.398
truth, 1.946
travis, 2.565
speculation, 1.792
lineup, 2.773
scott, 3.555
corey, 1.792
loggins, 4.644
messina, 3.584
garth, 2.565
violin, 2.773
companion, 1.946
ticket, 2.944
filed, 2.565
consisting, 2.197
thompson, 2.565
armstrong, 1.792
christian, 1.946
responded, 2.197
breach, 1.792
duty, 1.792
receive, 2.197
higher, 1.946
signing, 2.398
legal, 2.485
heaven, 2.565
court, 2.398
trial, 1.946
gained, 2.485
hole, 1.946
farewell, 2.565
upcoming, 2.079
2007refref, 2.079
possible, 2.197
eighth, 1.946
consisted, 2.708
online, 2.833
material, 3.466
norway, 1.792
least, 1.946
sandy, 1.792
hop, 3.135
farm, 2.565
ep, 3.689
46, 1.792
contain, 1.946
namer, 1.946
medical, 2.485
arthritis, 1.792
seger, 5.063
usref, 1.792
namecmt, 1.792
2018refref, 2.485
leg, 2.565
2020refref, 2.197
hitsrefref, 1.792
postponed, 1.792
covid19, 2.639
pandemic, 1.946
2021, 3.97
continue, 2.398
facebook, 2.079
pursue, 2.565
goodbye, 2.079
madison, 1.946
square, 2.773
complication, 1.792
chronic, 2.079
musicrock, 2.773
buffalo, 2.485
albumoriented, 1.946
prominent, 1.792
principal, 2.079
dobro, 2.197
width1, 3.045
barbl, 2.303
bardf, 2.197
barjw, 2.197
bargf, 2.303
barde, 1.792
barrm, 1.946
bart, 2.197
bardh, 2.639
fromstart, 3.045
colorgee2, 2.944
colorharm, 1.792
width7, 3.332
colorvox, 1.946
width3, 3.555
colorkeys, 2.639
width5, 2.197
from04011994, 3.367
till11071980, 2.89
colordrum, 2.079
from09301977, 2.079
tillend, 3.664
from01012013, 1.792
colorgee1, 2.079
colorbvs, 3.135
till02152016, 2.398
colorbass, 1.792
from05212017, 2.708
bars, 1.946
barjc, 2.303
barmt, 2.079
barwh2, 1.792
h, 1.792
barjv, 1.792
from03012001, 2.303
colorperc, 1.792
2009refref, 1.792
namekennedy, 1.946
awards2009, 1.946
mural, 1.946
highway, 3.367
categorymusical, 2.485
alison, 2.639
krauss, 2.773
joy, 2.996
bonham, 1.946
broken, 2.565
morrison, 2.485
moment, 1.946
honeydrippers, 1.792
sea, 1.946
bandmate, 2.398
zen, 2.197
raising, 2.773
sand, 2.398
read, 2.398
sensational, 2.485
shifter, 2.398
pick, 2.303
2006ref, 2.197
voicerefref, 1.946
2023refref, 2.079
green, 2.485
interest, 3.332
desire, 1.946
hide, 1.792
french, 2.485
training, 1.946
gain, 2.079
ian, 1.946
skip, 1.946
job, 3.091
psychedelic, 2.079
terry, 2.639
reid, 1.946
teacher, 2.485
rhodes, 2.197
affected, 1.792
cancel, 1.946
yearrefref, 2.303
karac, 1.792
mythology, 1.792
songno, 1.946
battle, 3.219
sex, 1.792
sexual, 1.946
welsh, 2.773
name0ref, 1.792
wale, 2.079
system, 3.219
unledded, 1.792
dreamland, 1.792
active, 2.079
dancing, 1.792
hip, 3.178
magazineclassic, 1.946
collins, 2.079
himrefref, 1.792
post, 2.485
starring, 2.303
tall, 2.197
nation, 2.197
charity, 3.401
editor, 1.946
wright, 2.773
glastonbury, 2.079
nirvana, 1.792
forever, 2.079
allstar, 1.792
tune, 2.197
rockin, 2.197
atlantic, 2.996
anniversary, 3.219
wembley, 1.946
aid, 2.565
occasional, 1.946
andy, 2.197
moby, 1.792
grape, 1.792
murphy, 2.197
strange, 2.708
sensation, 2.303
prize, 1.946
2006refref, 1.792
favourite, 1.792
justin, 1.792
adam, 5.024
hunter, 2.708
thirteen, 2.303
dating, 2.565
illness, 2.079
fat, 1.946
tear, 2.565
finale, 1.792
reworked, 1.792
launch, 1.946
patty, 3.258
griffin, 2.303
oneoff, 1.946
ballroom, 2.079
rider, 2.773
destroyer, 2.079
tx, 1.792
el, 2.079
cosmic, 1.792
duetted, 1.792
skin, 2.197
download, 2.708
roar, 1.946
port, 1.946
celebrate, 2.079
hinted, 1.792
whiskey, 2.485
centre, 1.946
increased, 2.079
global, 2.639
earle, 2.565
2019ref, 2.079
grace, 2.639
hosted, 2.639
murray, 2.485
chase, 1.946
vaughan, 1.946
tyler, 5.136
perry, 2.485
question, 2.398
web, 1.946
site, 2.565
adding, 2.398
reissue, 1.792
shape, 1.792
musicianjohn, 1.792
divorced, 2.398
name2, 1.792
donated, 2.303
believed, 2.303
meeting, 1.946
empire, 2.079
honour, 1.946
service, 2.303
newspaper, 1.946
ultimate, 2.079
share, 1.792
currently, 2.197
district, 1.946
rob, 1.946
aint, 2.773
earliest, 1.792
containing, 2.079
piece, 2.197
categoryatlantic, 1.792
categorybritish, 2.833
categoryenglish, 1.792
ritchie, 3.829
romeo, 1.946
susan, 2.565
nameallmusicref, 1.792
namecowboysindians, 1.792
namebiographyref, 2.565
orchard, 2.708
rap, 3.045
jive, 2.079
sandwich, 1.792
namebiography, 3.714
rapper, 2.89
namefreepearly, 3.258
detroit, 3.951
continuum, 2.996
method, 1.792
notice, 2.079
bigger, 1.792
nameallmusic, 3.219
uncle, 2.565
stoned, 1.946
pimp, 2.079
dancer, 2.944
alcohol, 2.197
team, 3.135
ya, 1.792
collaborator, 2.079
metallica, 1.792
jonathan, 2.398
atlanta, 2.485
kidney, 2.197
cocky, 1.946
underground, 2.303
wwe, 1.946
urlstatuslive, 1.946
jesus, 2.079
namerolling, 2.079
lynyrd, 2.197
zevons, 3.689
ellen, 1.946
albumborn, 1.792
sparked, 1.946
namefreepconfederate, 1.946
rebel, 1.946
charge, 1.792
kiss, 2.639
senate, 2.485
sugar, 1.792
publicly, 1.946
headlining, 2.079
retired, 2.079
marshall, 1.946
tucker, 1.792
fight, 2.773
mask, 2.197
proof, 1.792
allen, 1.792
dead, 4.094
mickey, 1.792
burn, 2.303
musicamericana, 1.792
slowly, 1.792
faith, 2.773
lasted, 1.792
2003ref, 1.792
ritchies, 1.792
divorce, 2.996
controversy, 1.946
personnel, 2.708
attendance, 1.792
childrens, 2.708
em, 1.946
zant, 1.946
skynyrd, 1.946
bowl, 2.773
foreign, 1.946
charged, 1.792
sue, 1.792
arrested, 2.303
anger, 2.079
republican, 2.485
price, 1.792
charleston, 2.565
shooting, 2.079
fox, 2.303
kelly, 2.398
fuck, 2.079
wing, 2.485
weekend, 2.197
oprah, 1.946
winfrey, 1.792
posted, 2.303
twitter, 2.773
pride, 2.197
bud, 1.792
key, 3.258
sebastian, 3.135
promoted, 1.946
cocaine, 2.079
clinton, 2.079
barack, 2.079
obama, 2.197
trump, 1.792
human, 1.946
joke, 2.079
primary, 2.197
supporting, 2.398
blog, 2.197
sitting, 1.792
sortable, 2.485
classunsortable, 2.708
rowspan4, 2.485
larry, 2.398
wood, 2.833
connecticut, 2.833
gordon, 1.792
frontman, 2.197
carlene, 1.792
rio, 2.485
shop, 2.079
plainrowheaders, 4.127
stylewidth18em, 3.258
colspan1, 2.197
stylefontsizesmaller, 3.332
width45, 3.135
scoperow, 5.951
alignleft, 3.714
mcbride, 1.946
faster, 1.946
hal, 2.565
ketchum, 1.792
loveless, 2.303
bring, 2.485
delbert, 1.792
mcclinton, 1.946
bang, 2.639
ridge, 2.079
leann, 1.946
rime, 1.946
jeffrey, 1.946
steele, 2.079
strait, 4.234
alright, 2.89
bio, 2.079
category1947, 1.792
massachusetts, 1.946
orrall, 3.258
penned, 2.079
shenandoah, 2.197
bandshenandoah, 2.079
clay, 2.485
boom, 2.197
curtis, 2.197
reba, 2.398
mcentire, 2.197
swift, 2.639
lindsay, 1.792
theft, 2.079
performs, 1.946
indie, 2.079
monkey, 2.079
walden, 2.303
orralls, 1.792
lyle, 1.792
giant, 2.303
subsidiary, 2.197
infinity, 2.197
cat, 2.398
pseudonym, 1.792
fulllength, 1.792
lie, 1.792
washington, 2.773
songsus, 2.398
39, 2.303
36, 2.565
64, 1.792
stylefontsize8pt, 2.708
recordswarner, 1.792
trick, 2.565
curb, 2.398
pony, 2.398
newfield, 3.091
til, 2.303
boogity, 1.792
blake, 2.773
discussed, 1.946
cold, 2.639
weather, 2.079
lucky, 2.398
countryrefref, 1.792
stylewidth12em, 2.708
detail, 3.332
colspan2, 2.485
albumsus, 1.946
stylewidth14em, 2.079
organization, 1.946
salesman, 2.079
italian, 1.946
shaw, 1.792
punk, 2.485
formerly, 2.079
assembled, 1.946
sunshine, 2.079
clarke, 2.197
percussionist, 1.792
holland, 2.398
sittin, 2.197
heavily, 2.485
sole, 1.792
parted, 1.946
adventure, 2.197
fool, 2.639
songthis, 1.792
nbc, 1.792
footloose, 2.398
danger, 2.398
zone, 2.485
philadelphia, 1.946
pooh, 2.197
luke, 1.946
chartadult, 1.792
screen, 1.792
illinois, 2.197
frankie, 2.197
burr, 2.197
2013refref, 2.398
jingle, 1.792
rocky, 1.792
cody, 2.708
reality, 1.792
cooper, 1.792
separated, 1.946
santa, 1.946
vh1, 2.079
judge, 2.197
jay, 2.303
garage, 1.792
scopecol, 4.357
namebillboard, 1.946
categorycolumbia, 2.079
caroline, 2.773
brooklyn, 2.639
jewish, 1.946
grandparent, 1.792
namejackson, 2.89
lincoln, 1.946
fencing, 1.792
cohen, 2.079
camp, 2.079
pete, 2.303
namers76, 2.079
graduation, 1.946
namebream, 1.792
positive, 2.565
above, 1.792
nature, 1.946
cherry, 2.833
believer, 2.773
tomorrow, 1.792
grandmother, 2.303
mca, 3.219
greek, 2.303
bach, 2.079
livingston, 2.197
seagull, 1.792
noise, 2.303
henry, 2.398
wine, 2.079
bennett, 2.89
operation, 2.079
strength, 1.792
die, 2.398
starred, 1.792
hello, 1.946
proud, 2.079
sport, 1.792
carolina, 3.784
davidson, 2.833
contestant, 2.639
premiered, 2.079
sirius, 1.792
nbcs, 1.792
flyer, 2.303
streaming, 1.792
youtube, 2.485
widespread, 1.792
acquired, 1.946
christine, 2.197
lion, 1.792
message, 1.792
2012refref, 2.197
christopher, 2.708
categoryjewish, 1.792
ryan, 4.025
jacksonville, 2.197
merefref, 1.792
fiction, 1.946
learning, 2.398
syndrome, 2.197
whiskeytown, 1.792
stranger, 2.197
heartbreaker, 2.398
kim, 1.792
adams, 1.792
suicide, 1.792
eps, 1.792
albumrock, 1.792
notorious, 2.303
round, 2.079
gwen, 2.197
cardinal, 3.045
befriended, 1.792
lesh, 2.485
grateful, 2.996
garcia, 1.792
magnolia, 1.792
brad, 2.197
posting, 1.792
pax, 2.565
ash, 2.079
brit, 2.303
teenage, 2.303
paying, 1.792
digital, 3.135
shadow, 1.792
ahead, 1.946
chartrefref, 2.708
wednesday, 1.792
glory, 1.792
jessica, 2.303
drunk, 1.946
recognition, 1.792
turnerrefref, 1.946
tiger, 2.079
antonio, 3.367
sahm, 4.828
sir, 2.996
quintet, 2.996
mover, 1.946
hippie, 1.946
doug, 3.689
meaux, 2.303
sweden, 1.792
meyers, 2.944
fender, 2.996
sahms, 2.944
base, 1.792
ole, 2.079
opry, 2.079
nearby, 1.946
reed, 2.197
saxophonist, 1.946
graduated, 2.303
christi, 1.792
officer, 2.303
shawn, 2.565
lone, 2.197
lap, 1.792
cook, 1.792
juno, 1.946
antones, 1.792
morris, 1.792
department, 2.197
dawn, 1.792
watch, 2.833
brief, 2.565
restless, 1.792
pr, 2.079
mayor, 2.197
surviving, 1.946
belfast, 2.639
bap, 2.639
shane, 2.485
nameartistdirect, 2.639
sailor, 2.398
revenge, 2.197
reckless, 2.079
knopfler, 4.844
dire, 4.205
nameirish, 1.946
namebelfast, 1.792
telegraph, 2.303
disbanding, 1.792
hillbilly, 2.565
ocean, 2.303
namefame, 2.079
carolyn, 1.792
neal, 1.946
approached, 1.946
knopflers, 3.466
stint, 1.792
albert, 2.485
hey, 1.946
onref, 1.792
fletcher, 2.773
brenda, 1.792
bomb, 1.946
engine, 1.792
comin, 1.792
categorydeaths, 2.639
newcastle, 2.565
leeds, 1.946
albumbrothers, 1.792
princess, 2.079
bride, 1.946
stratocaster, 2.079
largely, 2.303
nameauthorizedbiography, 1.792
notting, 2.303
brewer, 1.792
café, 1.792
illsley, 2.773
knife, 1.946
harry, 1.946
tension, 1.946
investigation, 1.792
permanent, 1.792
reviewer, 1.792
trouble, 2.197
roadrunning, 2.485
contributor, 2.079
shangrila, 1.946
switzerland, 2.565
ghostarchive, 1.792
wayback, 1.792
auction, 1.946
collector, 2.079
seventeen, 1.792
marion, 2.89
blind, 1.792
zach, 1.946
shelton, 2.565
baber, 2.197
jordan, 2.565
lay, 1.946
itunes, 2.303
stylewidth10em, 2.197
magazinebillboardpublisherprometheus, 1.946
stylewidth16em, 1.946
colspan4, 2.079
profile, 1.792
minnesota, 2.079
barker, 2.079
cw, 1.792
ready, 2.303
dillard, 2.89
horse, 2.197
highlighted, 1.792
distance, 2.303
florida, 2.944
barnes, 1.792
segers, 3.689
ramblin, 2.639
gamblin, 2.565
mama, 2.303
answer, 1.792
mixing, 3.135
rod, 2.485
bear, 2.197
stylewidth30px, 1.946
swiss, 2.833
recordsmca, 1.792
searchin, 1.946
49, 2.398
namemusic, 2.197
stylefontsize85, 1.792
colspan5, 2.398
stylewidth40px, 1.946
br, 2.944
stylewidth35px, 2.197
90, 1.792
route, 1.946
66, 2.079
rule, 2.079
emi, 1.946
coalition, 1.792
caddo, 1.946
tuesday, 1.946
fair, 1.792
lindsey, 1.792
buckingham, 1.946
fogerty, 1.792
contributing, 1.792
styletextaligncenterrefref, 2.303
missouri, 2.197
eugene, 1.792
christy, 2.197
mcguinn, 2.944
nameeinarson, 1.946
polly, 1.792
turtle, 2.079
farmer, 2.079
pacific, 2.485
allman, 3.367
funk, 1.946
tonk, 1.792
rem, 1.792
paisley, 2.197
olson, 1.792
rising, 1.792
robinson, 2.303
roxy, 1.792
nell, 1.792
bullock, 3.497
brownsville, 2.079
nutbush, 2.197
cotton, 1.792
louis, 2.833
url, 1.946
archiveurl, 1.792
alline, 1.792
songshot, 1.792
performanceref, 1.792
vf2019, 1.946
namegrammy2018, 1.792
revue, 2.303
cher, 1.792
wan, 2.197
hilton, 1.792
stewart, 2.639
davy, 1.946
shame, 2.303
ball, 1.946
twenty, 1.792
buddhist, 2.398
craig, 2.565
amazon, 1.792
raymond, 1.792
thursday, 1.792
citizenship, 1.792
2017refref, 2.079
africanamerican, 1.946
nametvg, 2.303
filmog, 2.197
categoryafricanamerican, 2.398
byrom, 2.944
bakersfield, 1.792
name8, 2.773
name1, 2.197
name7, 2.565
frontier, 2.079
polydor, 1.946
travelin, 1.792
name6, 2.197
pilot, 1.946
hart, 1.792
gregg, 2.079
thorogood, 2.303
tate, 1.792
categorysongwriters, 1.946
rucker, 4.533
namefarley, 1.946
nameputerbaugh, 1.946
hootie, 2.89
blowfish, 2.639
darius, 2.996
ruckers, 2.303
lisa, 1.946
radney, 1.792
mill, 2.565
sc, 1.792
nothin, 1.946
antebellum, 1.946
2020ref, 1.792
vip, 1.946
majorlabel, 1.792
mcvie, 2.303
excitable, 2.303
envoy, 2.303
artemis, 1.946
hindu, 1.792
hygiene, 2.079
factory, 1.946
novel, 1.946
letterman, 2.565
rhino, 1.946
bekka, 2.079
alberta, 1.792
namelarkinge, 2.303
namebush, 2.303
suspicious, 1.792
betts, 3.892
dickey, 3.135
allmans, 1.946
majority, 1.946
200us, 1.946
namewhitburn, 1.792
southernsmall, 2.079
blackhawk, 2.079
stephenson, 2.197
aligncenter, 3.611
keelor, 2.89
toronto, 2.708
cuddy, 3.664
rodeo, 2.708
widthauto, 2.398
wonder, 1.792
entry, 2.079
categorycanadian, 2.996
stylewidth20em, 2.197
width65, 1.792
wea, 1.792
hughes, 2.197
bullet, 3.135
arbor, 2.565
nameoral, 2.079
crier, 2.079
omen, 2.197
punch, 1.946
smokin, 2.398
cruise, 2.197
promise, 2.197
rapid, 1.946
nametracksofmyyears, 2.303
swansea, 1.792
cord, 1.792
steinman, 2.398
eclipse, 2.944
bitterblue, 1.792
spirit, 1.792
eurovision, 2.079
berlin, 1.792
ragweed, 1.946
mayer, 5.583
wonderland, 2.197
heavier, 1.946
namers06, 1.792
staff, 1.946
josh, 1.946
namediehl, 2.485
safe, 2.833
weir, 2.079
namesummer, 1.792
black1, 1.792
nineteen, 1.946
ascap, 2.303
dove, 1.946
kathie, 2.639
genevox, 1.946
recordsword, 2.079
keysvocals, 2.197
nesmiths, 2.639
micky, 1.946
dolenz, 2.708
tork, 2.079
countryside, 1.792
elephant, 2.079
infinite, 1.792
prison, 1.792
rocket, 2.485
dipiero, 2.303
cumberland, 1.792
smallcowritten, 2.303
sherrillsmall, 1.946
songfound, 1.946
unsigned, 1.946
hambridge, 3.091
quinn, 1.792
musicianquinn, 1.792
cyrus, 2.197
styletextalign, 6.666
fontweight, 3.367
boldborder, 2.303
1px, 3.367
000, 3.367
backgroundcolor, 3.045
e0e0ffborder, 2.996
centerbackgroundcolor, 3.584
ffffe6, 3.611
nameallmusichambridge, 4.654
mastering, 2.639
mud, 1.792
bowersox, 3.466
toledo, 1.792
newton, 1.792
bisexual, 1.792
stylewidth45px, 2.565
styletextalignleft, 2.398
parmalee, 2.833
stoney, 1.946
musta, 1.792
kaleidoscope, 1.792
greene, 1.792
hani, 1.792
naser, 1.792
wally, 1.946
namelegends, 2.079
joey, 2.639
lofton, 1.946
barefoot, 1.792
huntsville, 1.792
huffman, 1.792
storage, 2.079
izzy, 2.079
inept, 1.792
mp3, 1.946
rowspan1, 1.946
unami, 2.079
ibbotson, 3.219
jimbos, 1.946
anti, 1.792
tanyas, 1.792
shorr, 2.639
maine, 1.946
awake, 1.792
myers, 2.197
wiggy, 1.946
thump, 1.946
small2007presentsmall, 1.792
colorstudio, 1.792
width38, 1.792
falcon, 2.944
paslay, 1.792
kyle, 2.485
