hill, 2.89
new, 4.977
south, 4.29
wale, 3.638
australia, 5.652
instrument, 2.833
vocal, 4.369
guitar, 4.754
genre, 3.401
country, 6.586
musiccountry, 2.833
occupation, 2.773
songwriter, 3.761
singer, 4.263
label, 5.288
sony, 3.555
music, 6.642
liberation, 2.565
website, 3.178
troy, 3.714
cassardaley, 4.007
born, 3.689
18, 2.197
may, 3.784
is, 5.142
an, 4.99
australian, 5.838
and, 6.812
entertainer, 3.466
ha, 4.663
released, 5.58
studio, 4.554
album, 6.488
two, 4.159
live, 4.234
five, 2.944
compilation, 3.611
over, 2.89
30, 3.219
year, 6.483
including, 3.664
the, 7.803
great, 3.332
songbook, 2.708
with, 5.855
adam, 4.5
harvey, 3.367
throughout, 1.946
this, 4.06
time, 3.807
he, 5.209
received, 3.091
award, 6.7
aria, 5.914
of, 7.385
australiagolden, 2.303
nine, 2.485
deadly, 2.639
indigenous, 2.89
artist, 4.779
four, 3.178
association, 3.97
national, 3.892
awardsref, 2.485
early, 3.296
life, 4.22
career, 3.807
wa, 5.969
on, 6.019
in, 6.839
sydney, 3.296
suburb, 1.792
to, 5.979
a, 6.572
father, 2.773
mother, 2.565
from, 5.063
at, 5.943
very, 2.565
young, 2.197
age, 3.332
moved, 2.485
his, 5.572
went, 2.89
tamworth, 4.5
festival, 4.043
returned, 2.303
next, 2.773
it, 5.118
take, 2.773
ref, 5.063
16, 2.708
band, 3.526
little, 3.714
were, 4.06
touring, 2.773
north, 1.946
coast, 2.485
made, 2.996
top, 4.277
10, 2.708
toyota, 1.792
star, 3.784
maker, 2.303
quest, 2.303
won, 5.088
1986, 2.639
search, 2.079
for, 6.028
competition, 2.398
then, 3.178
toured, 2.565
brian, 1.792
seven, 2.708
month, 2.833
which, 4.883
began, 2.398
songwriting, 3.091
skill, 2.398
after, 3.807
home, 4.06
james, 3.784
blundell, 4.007
blue, 3.784
solo, 3.091
by, 5.303
late, 2.708
1993, 3.135
had, 4.143
enough, 2.398
original, 2.89
song, 5.485
debut, 3.434
ep, 2.565
first, 4.554
single, 4.745
dream, 2.485
out, 3.466
loud, 2.079
24, 2.303
october, 3.784
reached, 3.178
chart, 4.7
dancing, 2.565
january, 4.828
1995, 2.996
best, 5.371
1996, 3.258
male, 4.575
vocalist, 4.234
also, 4.277
appearance, 1.946
picture, 2.485
performed, 4.248
june, 3.466
part, 2.89
nashville, 2.565
included, 2.708
lee, 3.932
kernaghan, 4.489
gina, 3.367
jeffreys, 3.912
tommy, 3.497
emmanuel, 3.989
result, 2.485
u, 2.303
record, 4.5
true, 3.367
believer, 2.303
1998, 3.135
steve, 2.773
big, 3.497
river, 2.833
another, 2.833
long, 2.565
way, 3.332
2002, 3.611
2004, 3.714
day, 3.135
2005, 3.871
i, 4.431
love, 3.912
place, 3.045
2009, 4.043
winning, 2.079
anthem, 1.792
2003, 3.611
up, 3.784
singing, 2.398
network, 1.946
2006, 3.761
2007, 4.111
same, 2.996
official, 2.773
former, 2.197
ten, 2.398
brother, 3.367
program, 2.565
featured, 2.708
video, 3.932
old, 2.89
kasey, 3.045
chamber, 3.367
shane, 2.303
nicholson, 3.664
played, 2.303
together, 3.135
melbourne, 1.946
ground, 1.946
14, 2.833
march, 3.784
sound, 2.773
rock, 2.996
concert, 3.332
support, 2.565
february, 3.401
victorian, 2.773
event, 2.303
held, 3.611
all, 3.97
cross, 2.079
release, 4.585
2012, 3.97
2013, 4.043
freedom, 2.565
ride, 2.89
august, 4.174
2016, 3.892
book, 2.197
titled, 2.197
thing, 2.89
carry, 1.946
around, 3.466
2017, 3.664
inductee, 2.079
into, 3.258
roll, 3.178
2018, 3.178
greatest, 3.135
hit, 3.638
along, 2.079
called, 2.303
2020, 2.833
signed, 2.944
deal, 2.565
australiasony, 1.946
entertainment, 3.664
christmas, 3.135
cowboy, 2.485
world, 3.135
today, 2.485
albumthe, 2.833
2021, 3.045
personal, 2.773
married, 3.135
radio, 3.555
television, 2.197
presenter, 2.303
andrew, 1.946
one, 3.951
their, 4.22
child, 2.89
singersongwriter, 2.996
who, 3.526
do, 2.639
you, 3.989
are, 3.738
tv, 3.332
where, 3.401
both, 3.045
side, 2.833
aboriginal, 3.045
discography, 3.258
classwikitable, 4.06
plainrowheaders, 3.871
styletextaligncenter, 3.912
rowspan2, 5.088
stylewidth12em, 2.197
title, 4.22
stylewidth17em, 2.639
detail, 3.989
colspan1, 2.944
peak, 3.664
position, 3.761
recording, 4.466
sale, 3.497
smalllist, 1.792
certificationssales, 2.197
thresholdssmall, 2.197
stylefontsizesmaller, 1.946
chartsausbrref, 2.079
namearia, 3.989
chartsref, 2.944
scoperow, 5.447
date, 4.357
2, 3.555
format, 4.585
compact, 1.946
disccd, 1.946
alignleft, 3.611
1997, 3.219
cd, 4.489
cassette, 2.565
goldrefref, 2.485
1999, 3.664
27, 1.946
essence, 1.946
19, 2.89
april, 4.025
17, 2.639
digital, 3.401
9, 2.996
small, 3.912
platinumrefref, 1.946
13, 2.996
2015, 3.951
4, 2.639
26, 2.079
5, 2.89
6, 2.944
november, 3.401
lp, 1.946
3, 3.045
between, 2.565
fire, 1.792
colspan2, 2.079
chartsausbr, 2.639
refref, 3.497
chartsaus, 1.792
40, 2.079
22, 2.485
2010, 4.127
dvd, 2.944
dd, 3.045
september, 3.912
50, 2.89
town, 2.89
12, 2.639
2022refref, 1.946
8, 2.079
stylewidth15em, 2.485
23, 2.485
survive, 1.792
july, 3.784
emi, 2.773
lost, 2.197
found, 2.197
28, 2.398
download, 3.714
streaming, 2.833
7, 2.89
extended, 1.946
play, 3.135
scopecol, 4.663
tour, 3.555
25, 2.303
recorded, 3.526
train, 2.485
nomination, 3.497
air, 3.892
independent, 4.19
commonly, 3.045
known, 3.829
informally, 2.89
annual, 4.344
night, 3.738
recognise, 3.526
promote, 2.639
celebrate, 2.639
success, 3.135
sector, 2.485
they, 4.394
commenced, 3.258
nameairwinsref, 2.079
apra, 4.511
been, 4.025
nominated, 3.912
twelve, 1.792
three, 3.871
australiaapra, 2.398
19981998, 1.792
most, 3.761
work, 4.159
19991999, 1.792
biggest, 1.792
20002000, 2.079
dont, 2.485
make, 1.792
like, 2.565
that, 4.844
20042004, 2.079
wish, 2.197
smallwith, 2.398
paul, 2.639
kelly, 3.135
musicianpaul, 2.303
man, 3.526
20072007, 1.946
going, 2.303
back, 2.89
20082008, 1.946
be, 3.912
20102010, 2.079
20122012, 2.079
yearrefref, 2.639
20132013, 2.303
down, 3.178
our, 2.708
jimmy, 1.946
featuring, 2.398
nameapra, 2.773
plain, 2.197
awardsrefref, 2.833
19951995, 1.792
albumbest, 3.135
20022002, 1.946
20092009, 1.792
cmaa, 4.304
during, 3.714
celebrating, 3.178
excellence, 3.497
industry, 4.007
any, 1.946
inducted, 2.485
renown, 2.833
smallwins, 1.946
onlysmall, 1.946
rowspan1, 2.944
end, 1.946
road, 4.331
rowspan3, 3.807
2000, 3.611
collaboration, 4.007
rowspan4, 2.639
but, 3.178
free, 2.639
instrumental, 2.708
2008, 4.174
gon, 1.792
na, 2.303
rodeo, 2.303
heritage, 3.401
2011, 4.043
bone, 2.833
rowspan5, 1.792
producer, 3.296
my, 3.932
rowspan7, 1.792
walk, 2.398
2019, 3.434
himself, 3.296
2022ref, 1.792
namecmaa2022ref, 1.792
selling, 4.025
achievement, 3.664
ran, 1.792
20012001, 1.946
20032003, 1.792
prize, 1.792
theme, 1.792
2023, 2.639
mo, 3.367
1975, 2.303
six, 2.833
timerefref, 2.197
win, 3.434
only, 3.714
slim, 3.892
dusty, 4.234
performer, 3.135
innovation, 2.565
among, 1.946
musician, 3.638
film, 2.197
clip, 2.639
queensland, 3.526
previously, 2.197
established, 2.197
legend, 1.792
published, 2.565
reference, 3.219
external, 2.89
link, 2.944
birth, 3.258
categoryapra, 2.079
winner, 3.584
categoryaria, 2.398
categoryaustralian, 4.111
guitarist, 3.258
people, 3.638
categoryliving, 2.996
categorymusicians, 2.398
categorypeople, 2.565
john, 4.443
williamson, 4.883
1, 3.738
bush, 4.277
allmusic, 2.079
20, 3.091
parent, 2.197
various, 2.079
land, 2.485
performing, 3.332
local, 2.197
namethompsonref, 1.792
son, 2.565
name, 2.944
order, 3.178
peter, 1.792
origin, 1.792
beginning, 2.565
williamsons, 2.565
performance, 3.045
style, 2.197
not, 3.367
city, 2.485
mallee, 2.565
musical, 3.135
influence, 2.197
roger, 1.946
provided, 2.079
using, 1.792
me, 3.638
nameborschmann, 1.946
before, 2.565
when, 3.807
taught, 2.197
last, 2.708
attended, 2.197
college, 2.303
while, 2.944
still, 2.565
formed, 1.792
folk, 1.792
farmer, 1.946
family, 3.807
creek, 2.079
near, 2.303
1970s, 1.946
wrote, 2.565
emu, 2.079
following, 2.708
track, 4.094
talent, 3.219
face, 1.946
later, 3.258
no, 3.219
go, 2.485
ill, 2.398
have, 4.043
come, 2.833
ive, 2.708
got, 2.89
away, 3.258
always, 1.946
write, 1.946
word, 2.485
1970, 1.792
contract, 1.792
owner, 1.792
peaked, 4.06
nonbsp3, 1.792
awarded, 3.135
gold, 3.296
certification, 1.946
listed, 1.792
followed, 2.565
commercial, 2.079
since, 3.178
perform, 2.565
or, 3.784
gig, 1.946
under, 1.792
issued, 3.219
having, 1.946
third, 3.135
beautiful, 2.773
string, 1.792
farm, 2.303
1973, 2.773
series, 2.708
west, 2.398
regular, 1.946
act, 2.303
1976, 2.197
second, 3.664
1978, 1.946
contribution, 2.485
other, 3.258
pub, 2.89
club, 2.485
across, 3.045
member, 3.555
number, 4.078
some, 2.773
never, 2.303
law, 1.792
call, 2.303
tribute, 3.045
until, 1.946
jingle, 1.792
morning, 2.079
show, 3.584
good, 3.135
broadcasting, 2.079
1981, 2.197
group, 3.689
playing, 2.89
more, 3.526
fan, 2.565
anzac, 3.135
well, 2.773
met, 2.708
player, 2.079
several, 2.079
inspired, 2.197
movie, 2.708
cast, 1.792
off, 1.946
set, 2.398
story, 3.178
about, 3.135
countryref, 1.792
1982, 2.079
fair, 2.079
dinkum, 1.792
traditional, 2.398
ballad, 3.178
upon, 1.792
youve, 2.079
duet, 3.178
1984, 1.792
im, 2.773
cover, 2.944
version, 2.565
gone, 2.708
1985, 2.197
queen, 1.792
thru, 1.792
heart, 3.584
bonus, 1.792
daughter, 2.89
ami, 1.792
bill, 1.946
price, 1.792
society, 1.946
port, 2.079
macquarie, 1.792
boy, 3.296
report, 3.219
chartref, 3.367
note, 2.708
charting, 2.303
own, 2.89
topnbsp50, 2.079
platinum, 2.485
certificate, 1.792
every, 1.946
1987, 2.708
named, 2.89
inaugural, 2.303
albumref, 2.833
popular, 2.303
see, 2.565
raining, 2.303
use, 1.792
became, 3.045
highlight, 2.079
campfire, 1.792
many, 2.303
1988, 2.639
boomerang, 2.079
1989, 2.639
lyric, 2.773
told, 1.792
audience, 1.946
did, 1.946
meet, 1.946
wife, 2.398
marykay, 2.197
water, 2.303
opening, 2.303
warragul, 1.946
him, 2.773
1990, 2.944
drover, 2.079
earned, 1.792
awardref, 1.946
jws, 1.792
nameauscharts, 3.091
appeared, 2.639
can, 1.792
run, 1.946
1992, 2.996
st, 2.197
1991, 2.639
joy, 2.197
mckean, 2.485
phil, 1.946
would, 2.639
took, 2.303
station, 2.303
calling, 2.197
certified, 2.773
platinumref, 2.398
lead, 2.773
woman, 3.526
host, 2.303
summer, 2.565
olympics, 1.792
invited, 2.303
fever, 1.792
directed, 2.079
mark, 2.303
your, 3.258
again, 2.565
subject, 1.792
warren, 2.303
h, 1.946
williams, 3.135
continued, 2.079
releasing, 2.079
eight, 1.792
week, 2.773
veteran, 1.946
waltzing, 1.792
matilda, 1.792
ceremony, 3.045
memorial, 2.303
service, 2.303
adelaide, 2.079
2001, 3.091
canada, 2.197
gunyah, 1.792
sing, 2.303
outback, 2.398
how, 2.197
will, 2.944
written, 2.944
northern, 2.398
her, 5.153
died, 2.197
she, 4.89
get, 3.178
shared, 2.079
said, 2.639
ever, 2.708
minister, 1.792
anniversary, 2.398
sara, 3.332
storer, 4.06
garth, 2.639
porter, 2.833
doug, 1.792
circle, 2.485
hotel, 1.792
chandelier, 1.946
bushman, 1.792
yearref, 3.135
girl, 3.434
childhood, 1.946
sky, 2.485
voice, 2.197
talk, 1.792
started, 2.565
we, 3.045
promoted, 1.792
project, 2.303
collection, 2.303
death, 1.946
fellow, 2.565
friend, 2.833
news, 2.485
tune, 1.792
tree, 1.946
decided, 1.792
simon, 1.946
making, 2.079
major, 1.946
history, 2.398
theatre, 1.946
trio, 1.946
than, 3.091
journey, 1.946
special, 1.946
soundtrack, 1.946
king, 2.773
now, 2.565
ocean, 1.792
21, 2.398
presented, 2.773
lifetime, 2.079
hat, 2.079
hell, 2.833
2014, 3.714
writing, 2.197
announced, 2.565
via, 1.946
cancer, 1.946
looking, 2.639
gave, 2.079
what, 2.944
achieved, 2.197
just, 2.773
so, 2.773
forward, 2.079
garden, 1.792
those, 1.792
open, 1.792
living, 3.258
goondiwindi, 1.792
war, 2.485
couple, 2.079
recalled, 1.792
really, 2.197
marriage, 1.792
partner, 1.792
defence, 1.792
force, 2.079
troop, 1.792
know, 2.303
feel, 2.398
becoming, 1.946
different, 2.079
there, 2.639
street, 2.708
these, 2.639
american, 2.303
1994, 3.296
honour, 2.773
sea, 1.792
australasian, 2.833
right, 2.89
airplay, 2.303
annually, 3.045
category, 2.944
hall, 2.485
fame, 2.708
2010ref, 1.792
adult, 2.639
contemporary, 3.091
19911991, 1.792
childrens, 2.485
19941994, 1.792
19961996, 1.946
highest, 2.398
trophy, 2.303
tsa, 2.197
contest, 2.398
kid, 2.944
tex, 1.792
morton, 1.792
cowritten, 1.792
farnham, 1.792
interview, 1.792
category20thcentury, 2.485
category21stcentury, 3.296
singersongwriters, 3.466
victoria, 2.398
state, 2.565
amber, 3.091
lawrence, 3.912
chartsaria, 2.485
superheroes, 1.792
happy, 2.398
backyard, 2.197
spark, 1.792
golden, 3.829
such, 1.946
muster, 2.079
cmc, 2.833
valley, 1.946
nameabc, 2.565
melinda, 3.296
schneider, 3.951
sunny, 2.303
cowgirl, 2.485
female, 4.277
namenla, 3.219
nameaap, 1.792
1ref, 2.485
namedawson, 2.773
musicref, 1.946
school, 2.89
working, 2.565
being, 2.485
martin, 1.792
united, 2.303
others, 2.079
100, 2.303
eve, 2.079
each, 2.303
guest, 1.946
channel, 2.565
2022, 3.178
abc, 4.29
beccy, 3.761
cole, 4.443
walestamworth, 2.197
travis, 1.792
finalist, 2.197
produced, 2.996
matt, 2.565
fell, 2.565
mile, 2.944
racing, 2.079
2009ref, 2.079
previous, 2.079
capital, 1.792
full, 1.792
experience, 1.792
fourth, 2.398
includes, 1.792
dave, 1.792
namecmaa, 3.045
2021ref, 1.946
oz, 2.565
fifth, 1.946
sixth, 2.398
pop, 2.485
collins, 2.079
2017ref, 1.946
southern, 2.398
aussie, 2.197
eighth, 1.792
list, 3.497
stylewidth18em, 2.773
15, 2.197
social, 1.792
medium, 1.792
br, 2.708
universal, 2.708
fun, 1.792
selected, 3.091
nameaus, 3.367
truck, 1.792
aleyce, 2.639
simmonds, 3.045
dianna, 3.091
corcoran, 3.296
catherine, 1.792
britt, 1.792
real, 1.792
parkes, 1.792
numerous, 2.079
high, 2.079
worked, 1.792
money, 2.079
bit, 2.485
professional, 1.946
brand, 4.868
musicianadam, 1.792
keep, 1.792
if, 1.792
angel, 2.303
conway, 2.079
border1, 2.773
compass, 2.996
29, 2.079
fly, 1.792
thank, 1.946
minson, 2.197
banjo, 2.079
buddy, 2.565
session, 2.303
duo, 3.045
ultimate, 1.792
associationaria, 2.303
too, 2.303
wild, 2.565
december, 3.178
sold, 1.792
million, 2.833
australiarefref, 1.792
came, 1.792
tania, 2.89
darren, 1.792
coggan, 1.792
felicity, 2.079
workin, 1.792
cant, 2.303
settle, 1.792
sang, 1.792
zealand, 2.079
singerjohn, 1.792
debuted, 2.398
38, 1.792
volume, 1.792
highway, 2.079
far, 2.485
cma, 2.079
hand, 3.045
rusty, 2.079
here, 2.197
sister, 1.946
perth, 1.946
western, 2.303
doing, 1.792
bros, 2.197
25th, 2.197
11, 2.485
wjo, 1.946
distribution, 1.946
british, 1.792
david, 2.079
gordon, 1.792
international, 2.079
famous, 1.946
cattle, 2.565
stage, 2.079
retrieved, 2.639
columbia, 1.946
2003ref, 1.792
dustys, 2.485
manager, 1.792
light, 2.565
goulburn, 1.792
nation, 2.398
beer, 1.946
1959, 2.303
feature, 2.079
them, 1.946
driver, 1.792
australiaref, 2.303
machine, 2.398
party, 2.708
voted, 1.792
gospel, 2.079
federal, 1.792
mission, 1.792
moon, 2.565
consecutive, 2.197
31, 1.946
pride, 1.792
walker, 1.792
2013ref, 1.946
because, 1.792
left, 2.303
rebecca, 2.639
bowman, 2.079
ross, 2.079
jetty, 2.708
dirt, 2.079
topnbsp40, 1.792
acoustic, 2.303
drum, 2.197
bass, 2.079
spent, 1.946
saw, 2.303
groupduo, 1.792
wrong, 2.398
serf, 1.792
chartrefref, 1.946
alongside, 1.792
sweet, 2.303
due, 1.792
need, 1.946
mick, 1.792
josh, 1.946
say, 1.792
much, 1.946
rod, 1.946
mccormack, 2.708
baby, 2.197
kcr, 1.946
ray, 1.792
greg, 2.398
nameshop, 1.946
elvis, 1.946
namemcgee, 1.792
saucer, 1.792
namecharts, 2.485
speed, 2.079
further, 1.792
goldref, 2.485
spirit, 3.178
season, 1.792
outlaw, 1.946
foot, 1.792
joined, 2.398
dragon, 1.792
nothing, 1.946
recognises, 2.079
thompson, 1.792
doe, 1.792
songbird, 2.485
groupsongbirds, 1.946
namestorer, 1.946
firefly, 1.946
lovegrass, 2.197
silo, 2.079
buffalo, 2.303
territory, 1.792
bioref, 1.792
musicuniversal, 1.946
namecmaoa, 2.079
namemorris, 1.946
described, 1.792
shes, 1.792
heard, 1.946
close, 2.197
us, 1.792
electric, 2.303
acred, 1.946
break, 2.773
stylewidth3emfontsize90aria, 1.792
nominee, 2.079
faith, 1.792
familiar, 1.946
ghost, 2.079
bad, 2.639
rattlin, 2.639
wreck, 2.197
ruin, 2.197
loose, 2.303
blood, 2.303
secondhand, 1.792
art, 1.946
colour, 2.079
warner, 2.197
sometimes, 1.792
outstanding, 1.792
bowtell, 1.792
diane, 1.946
albeck, 2.565
odonovan, 1.792
victory, 2.303
poster, 2.398
storyref, 2.197
dolly, 1.946
coleref, 1.792
albumwild, 1.792
namelobley, 1.792
nameamg, 1.792
justref, 1.792
letter, 1.792
beccys, 1.792
strong, 1.792
seenbsp, 2.303
recognition, 1.946
rural, 1.946
nameausalbums, 3.091
chain, 2.303
kernaghans, 2.079
planet, 1.946
noise, 2.079
backroad, 1.946
stylewidth37emfontsize90, 1.792
jon, 2.079
flame, 1.792
somebody, 1.946
herself, 1.946
jazz, 1.946
chet, 2.303
atkins, 2.773
harmony, 2.565
finger, 1.946
maton, 1.946
ebg808, 1.792
gas, 1.792
grammy, 2.197
namecourier, 1.792
tailwind, 2.398
emmylous, 1.792
tale, 1.792
knox, 3.401
nameaustraliansurvivor2013, 2.197
namechitribstranger2013, 1.946
langford, 2.079
