victoria, 2.398
australia, 5.652
instrument, 2.833
vocal, 4.369
guitar, 4.754
genre, 3.401
country, 6.586
musiccountry, 2.833
rock, 2.996
pop, 2.485
occupation, 2.773
singer, 4.263
songwriter, 3.761
musician, 3.638
label, 5.288
abc, 4.29
music, 6.642
website, 3.178
lee, 3.932
kernaghan, 4.489
order, 3.178
of, 7.385
born, 3.689
15, 2.197
april, 4.025
is, 5.142
an, 4.99
australian, 5.838
and, 6.812
guitarist, 3.258
ha, 4.663
won, 5.088
four, 3.178
aria, 5.914
award, 6.7
three, 3.871
apra, 4.511
australiaapra, 2.398
sold, 1.792
over, 2.89
two, 4.159
million, 2.833
album, 6.488
a, 6.572
38, 1.792
golden, 3.829
at, 5.943
the, 7.803
second, 3.664
to, 5.979
slim, 3.892
dusty, 4.234
he, 5.209
wa, 5.969
2008, 4.174
year, 6.483
in, 6.839
recognition, 1.946
his, 5.572
support, 2.565
for, 6.028
rural, 1.946
outstanding, 1.792
achievement, 3.664
2015, 3.951
spirit, 3.178
early, 3.296
on, 6.019
son, 2.565
truck, 1.792
driver, 1.792
ray, 1.792
spent, 1.946
up, 3.784
new, 4.977
south, 4.29
wale, 3.638
third, 3.135
drover, 2.079
1986, 2.639
united, 2.303
state, 2.565
nashville, 2.565
fan, 2.565
fair, 2.079
festival, 4.043
1992, 2.996
released, 5.58
boy, 3.296
from, 5.063
bush, 4.277
which, 4.883
became, 3.045
first, 4.554
number, 4.078
one, 3.951
chartref, 3.367
said, 2.639
when, 3.807
garth, 2.639
porter, 2.833
i, 4.431
wrote, 2.565
had, 4.143
no, 3.219
it, 5.118
would, 2.639
ever, 2.708
be, 3.912
hit, 3.638
just, 2.773
song, 5.485
about, 3.135
me, 3.638
my, 3.932
working, 2.565
land, 2.485
going, 2.303
pub, 2.89
around, 3.466
that, 4.844
u, 2.303
we, 3.045
were, 4.06
kid, 2.944
but, 3.178
this, 4.06
record, 4.5
outback, 2.398
club, 2.485
your, 3.258
life, 4.22
where, 3.401
you, 3.989
come, 2.833
so, 2.773
several, 2.079
others, 2.079
before, 2.565
long, 2.565
band, 3.526
out, 3.466
road, 4.331
performing, 3.332
them, 1.946
may, 3.784
debuted, 2.398
chartsref, 2.944
nameausalbums, 3.091
1993, 3.135
cmaa, 4.304
best, 5.371
albumref, 2.833
namecmaa, 3.045
chart, 4.7
later, 3.258
august, 4.174
studio, 4.554
chain, 2.303
again, 2.565
july, 3.784
1995, 2.996
1959, 2.303
peaked, 4.06
9, 2.996
becoming, 1.946
kernaghans, 2.079
top, 4.277
ten, 2.398
february, 3.401
1998, 3.135
fourth, 2.398
hat, 2.079
town, 2.89
7, 2.89
fifth, 1.946
christmas, 3.135
albumthe, 2.833
november, 3.401
31, 1.946
january, 4.828
2000, 3.611
sixth, 2.398
followed, 2.565
by, 5.303
electric, 2.303
rodeo, 2.303
2002, 3.611
selling, 4.025
2003, 3.611
5, 2.89
part, 2.89
man, 3.526
river, 2.833
october, 3.784
2004, 3.714
greatest, 3.135
collection, 2.303
titled, 2.197
big, 3.497
1, 3.738
16, 2.708
certified, 2.773
platinumref, 2.398
2006, 3.761
eighth, 1.792
6, 2.944
2007, 4.111
title, 4.22
track, 4.094
11, 2.485
single, 4.745
highest, 2.398
charting, 2.303
2009, 4.043
planet, 1.946
named, 2.89
biggest, 1.792
last, 2.708
musical, 3.135
great, 3.332
september, 3.912
2011, 4.043
ultimate, 1.792
8, 2.079
2012, 3.97
beautiful, 2.773
noise, 2.079
during, 3.714
war, 2.485
memorial, 2.303
2013, 4.043
friend, 2.833
letter, 1.792
written, 2.944
defence, 1.792
service, 2.303
woman, 3.526
various, 2.079
back, 2.89
world, 3.135
these, 2.639
held, 3.611
14, 2.833
december, 3.178
experience, 1.792
day, 3.135
saw, 2.303
what, 2.944
anzac, 3.135
march, 3.784
upon, 1.792
release, 4.585
artist, 4.779
also, 4.277
book, 2.197
are, 3.738
story, 3.178
2017, 3.664
25th, 2.197
anniversary, 2.398
2, 3.555
2019, 3.434
backroad, 1.946
nation, 2.398
with, 5.855
week, 2.773
2022, 3.178
set, 2.398
celebrate, 2.639
very, 2.565
17, 2.639
personal, 2.773
played, 2.303
use, 1.792
work, 4.159
who, 3.526
down, 3.178
their, 4.22
freedom, 2.565
have, 4.043
fellow, 2.565
local, 2.197
jimmy, 1.946
john, 4.443
farnham, 1.792
mark, 2.303
those, 1.792
married, 3.135
1999, 3.664
they, 4.394
western, 2.303
hotel, 1.792
queensland, 3.526
after, 3.807
into, 3.258
retrieved, 2.639
23, 2.485
national, 3.892
news, 2.485
2017ref, 1.946
described, 1.792
time, 3.807
legend, 1.792
home, 4.06
morning, 2.079
discography, 3.258
classwikitable, 4.06
plainrowheaders, 3.871
styletextaligncenter, 3.912
border1, 2.773
scopecol, 4.663
rowspan2, 5.088
stylewidth17em, 2.639
stylewidth18em, 2.773
detail, 3.989
colspan1, 2.944
peak, 3.664
position, 3.761
list, 3.497
recording, 4.466
stylewidth37emfontsize90, 1.792
chartsausbr, 2.639
ref, 5.063
50, 2.89
100, 2.303
2010, 4.127
scoperow, 5.447
date, 4.357
4, 2.639
industry, 4.007
associationaria, 2.303
refref, 3.497
goldref, 2.485
namearia, 3.989
13, 2.996
2014, 3.714
platinumrefref, 1.946
24, 2.303
10, 2.708
3, 3.045
collaboration, 4.007
family, 3.807
br, 2.708
1985, 2.197
kcr, 1.946
live, 4.234
muster, 2.079
2022refref, 1.946
compilation, 3.611
video, 3.932
all, 3.97
june, 3.466
stylewidth15em, 2.485
nomination, 3.497
received, 3.091
yearref, 3.135
tour, 3.555
more, 3.526
than, 3.091
presented, 2.773
minister, 1.792
air, 3.892
independent, 4.19
commonly, 3.045
known, 3.829
informally, 2.89
annual, 4.344
night, 3.738
recognise, 3.526
promote, 2.639
success, 3.135
sector, 2.485
ceremony, 3.045
recognises, 2.079
excellence, 3.497
innovation, 2.565
across, 3.045
albumbest, 3.135
19941994, 1.792
19951995, 1.792
19961996, 1.946
20002000, 2.079
20022002, 1.946
20102010, 2.079
20132013, 2.303
rowspan4, 2.639
directed, 2.079
rowspan1, 2.944
producer, 3.296
zealand, 2.079
australasian, 2.833
right, 2.89
association, 3.97
songwriting, 3.091
skill, 2.398
sale, 3.497
airplay, 2.303
performance, 3.045
member, 3.555
annually, 3.045
nine, 2.485
most, 3.761
performed, 4.248
19991999, 1.792
20042004, 2.079
way, 3.332
20072007, 1.946
20082008, 1.946
adam, 4.5
brand, 4.868
steve, 2.773
king, 2.773
roll, 3.178
renown, 2.833
honour, 2.773
making, 2.079
contribution, 2.485
1976, 2.197
inductee, 2.079
announced, 2.565
tamworth, 4.5
celebrating, 3.178
been, 4.025
since, 3.178
1973, 2.773
walestamworth, 2.197
australiaref, 2.303
male, 4.575
vocalist, 4.234
1994, 3.296
him, 2.773
small, 3.912
group, 3.689
or, 3.784
duo, 3.045
1996, 3.258
1997, 3.219
bushman, 1.792
cant, 2.303
survive, 1.792
tania, 2.89
goondiwindi, 1.792
moon, 2.565
banjo, 2.079
heritage, 3.401
thank, 1.946
im, 2.773
josh, 1.946
2005, 3.871
close, 2.197
musicianadam, 1.792
channel, 2.565
ground, 1.946
ballad, 3.178
clip, 2.639
2016, 3.892
jon, 2.079
2018, 3.178
2020, 2.833
mo, 3.367
entertainment, 3.664
1975, 2.303
five, 2.944
timerefref, 2.197
win, 3.434
only, 3.714
performer, 3.135
entertainer, 3.466
run, 1.946
radio, 3.555
program, 2.565
each, 2.303
featured, 2.708
himself, 3.296
tsa, 2.197
contest, 2.398
original, 2.89
awarded, 3.135
commenced, 3.258
contemporary, 3.091
reference, 3.219
external, 2.89
link, 2.944
birth, 3.258
categoryliving, 2.996
people, 3.638
categorypeople, 2.565
categoryapra, 2.079
winner, 3.584
categoryaria, 2.398
categoryaustralian, 4.111
singersongwriters, 3.466
theatre, 1.946
greg, 2.398
storer, 4.06
songbird, 2.485
groupsongbirds, 1.946
sara, 3.332
singersongwriter, 2.996
former, 2.197
she, 4.89
seven, 2.708
21, 2.398
namestorer, 1.946
her, 5.153
six, 2.833
reached, 3.178
chartsaria, 2.485
firefly, 1.946
lovegrass, 2.197
silo, 2.079
trio, 1.946
alongside, 1.792
beccy, 3.761
cole, 4.443
gina, 3.367
brother, 3.367
recorded, 3.526
together, 3.135
career, 3.807
parent, 2.197
cattle, 2.565
nameapra, 2.773
namedawson, 2.773
including, 3.664
doug, 1.792
farmer, 1.946
attended, 2.197
school, 2.89
recalled, 1.792
much, 1.946
daughter, 2.89
did, 1.946
really, 2.197
always, 1.946
got, 2.89
wrong, 2.398
know, 2.303
doing, 1.792
never, 2.303
melbourne, 1.946
then, 3.178
north, 1.946
living, 3.258
met, 2.708
buffalo, 2.303
inspired, 2.197
write, 1.946
bill, 1.946
month, 2.833
moved, 2.485
northern, 2.398
territory, 1.792
taught, 2.197
street, 2.708
nameabc, 2.565
there, 2.639
bioref, 1.792
child, 2.89
calling, 2.197
told, 1.792
deadly, 2.639
came, 1.792
here, 2.197
12, 2.639
went, 2.89
away, 3.258
not, 3.367
started, 2.565
playing, 2.89
party, 2.708
talent, 3.219
quest, 2.303
adelaide, 2.079
provided, 2.079
college, 2.303
player, 2.079
jeffreys, 3.912
worked, 1.792
owner, 1.792
debut, 3.434
via, 1.946
musicuniversal, 1.946
report, 3.219
category, 2.944
2001, 3.091
namecmaoa, 2.079
circle, 2.485
produced, 2.996
nominated, 3.912
eight, 1.792
trophy, 2.303
namemorris, 1.946
raining, 2.303
plain, 2.197
williamson, 4.883
singerjohn, 1.792
female, 4.277
cowritten, 1.792
pride, 1.792
nameaus, 3.367
promoted, 1.792
touring, 2.773
troy, 3.714
audience, 1.946
issued, 3.219
dvd, 2.944
included, 2.708
interview, 1.792
acoustic, 2.303
duet, 3.178
thing, 2.89
paul, 2.639
kelly, 3.135
musicianpaul, 2.303
hell, 2.833
shes, 1.792
heard, 1.946
summer, 2.565
far, 2.485
place, 3.045
sky, 2.485
mile, 2.944
dirt, 2.079
love, 3.912
found, 2.197
own, 2.89
sing, 2.303
do, 2.639
sweet, 2.303
conway, 2.079
established, 2.197
project, 2.303
different, 2.079
call, 2.303
joined, 2.398
every, 1.946
such, 1.946
queen, 1.792
felicity, 2.079
nonbsp3, 1.792
matt, 2.565
fell, 2.565
emi, 2.773
lead, 2.773
andrew, 1.946
being, 2.485
too, 2.303
subject, 1.792
traditional, 2.398
sound, 2.773
us, 1.792
drum, 2.197
late, 2.708
american, 2.303
youve, 2.079
concert, 3.332
gold, 3.296
end, 1.946
acred, 1.946
2009ref, 2.079
29, 2.079
how, 2.197
will, 2.944
warren, 2.303
off, 1.946
some, 2.773
lyric, 2.773
now, 2.565
get, 3.178
show, 3.584
bit, 2.485
between, 2.565
can, 1.792
inducted, 2.485
hall, 2.485
fame, 2.708
tune, 1.792
mallee, 2.565
2013ref, 1.946
releasing, 2.079
need, 1.946
little, 3.714
train, 2.485
earned, 1.792
any, 1.946
2023, 2.639
feature, 2.079
18, 2.197
near, 2.303
david, 2.079
couple, 2.079
took, 2.303
break, 2.773
writing, 2.197
while, 2.944
left, 2.303
manager, 1.792
farm, 2.303
dave, 1.792
ive, 2.708
still, 2.565
well, 2.773
selected, 3.091
certification, 1.946
stylewidth12em, 2.197
colspan2, 2.079
certificationssales, 2.197
thresholdssmall, 2.197
stylewidth3emfontsize90aria, 1.792
chartsaus, 1.792
format, 4.585
compact, 1.946
disccd, 1.946
cd, 4.489
25, 2.303
download, 3.714
30, 3.219
streaming, 2.833
compass, 2.996
digital, 3.401
awardref, 1.946
20012001, 1.946
20032003, 1.792
22, 2.485
awardsref, 2.485
rowspan7, 1.792
rowspan3, 3.807
see, 2.565
note, 2.708
search, 2.079
1ref, 2.485
topnbsp50, 2.079
result, 2.485
nominee, 2.079
category21stcentury, 3.296
bowman, 2.079
ross, 2.079
jetty, 2.708
sister, 1.946
both, 3.045
simon, 1.946
full, 1.792
city, 2.485
light, 2.565
heart, 3.584
fire, 1.792
topnbsp40, 1.792
history, 2.398
hill, 2.89
began, 2.398
musicref, 1.946
childhood, 1.946
made, 2.996
opening, 2.303
bass, 2.079
beginning, 2.565
james, 3.784
blundell, 4.007
next, 2.773
finalist, 2.197
following, 2.708
victorian, 2.773
international, 2.079
canada, 2.197
awardsrefref, 2.833
consecutive, 2.197
bros, 2.197
groupduo, 1.792
2010ref, 1.792
oz, 2.565
act, 2.303
throughout, 1.946
wjo, 1.946
20, 3.091
serf, 1.792
achieved, 2.197
cmc, 2.833
chartrefref, 1.946
signed, 2.944
medium, 1.792
returned, 2.303
major, 1.946
professional, 1.946
prize, 1.792
inaugural, 2.303
same, 2.996
kasey, 3.045
chamber, 3.367
shane, 2.303
nicholson, 3.664
due, 1.792
old, 2.89
other, 3.258
26, 2.079
distribution, 1.946
28, 2.398
sony, 3.555
because, 1.792
social, 1.792
real, 1.792
na, 2.303
go, 2.485
good, 3.135
keep, 1.792
mick, 1.792
peter, 1.792
cowboy, 2.485
20122012, 2.079
port, 2.079
macquarie, 1.792
origin, 1.792
universal, 2.708
amber, 3.091
dianna, 3.091
tommy, 3.497
aleyce, 2.639
simmonds, 3.045
make, 1.792
feel, 2.398
australiagolden, 2.303
yearrefref, 2.639
say, 1.792
hand, 3.045
rod, 1.946
mccormack, 2.708
harvey, 3.367
lawrence, 3.912
baby, 2.197
station, 2.303
many, 2.303
age, 3.332
capital, 1.792
voted, 1.792
under, 1.792
gig, 1.946
host, 2.303
dd, 3.045
meet, 1.946
2021, 3.045
true, 3.367
blue, 3.784
corcoran, 3.296
categorymusicians, 2.398
aboriginal, 3.045
mission, 1.792
roger, 1.946
knox, 3.401
elvis, 1.946
nameaustraliansurvivor2013, 2.197
mother, 2.565
childrens, 2.485
high, 2.079
gospel, 2.079
namechitribstranger2013, 1.946
toyota, 1.792
star, 3.784
maker, 2.303
countryref, 1.792
langford, 2.079
valley, 1.946
along, 2.079
guest, 1.946
williams, 3.135
cover, 2.944
walker, 1.792
play, 3.135
perform, 2.565
folk, 1.792
cast, 1.792
stage, 2.079
style, 2.197
influence, 2.197
indigenous, 2.89
lifetime, 2.079
regular, 1.946
voice, 2.197
harmony, 2.565
buddy, 2.565
formed, 1.792
goulburn, 1.792
numerous, 2.079
further, 1.792
version, 2.565
toured, 2.565
cassardaley, 4.007
1981, 2.197
brian, 1.792
young, 2.197
father, 2.773
name, 2.944
1984, 1.792
strong, 1.792
1988, 2.639
chartsausbrref, 2.079
19, 2.89
garden, 1.792
west, 2.398
minson, 2.197
session, 2.303
1982, 2.079
1989, 2.639
tribute, 3.045
tex, 1.792
morton, 1.792
instrumental, 2.708
our, 2.708
tree, 1.946
1990, 2.944
wild, 2.565
sydney, 3.296
presenter, 2.303
schneider, 3.951
melinda, 3.296
sang, 1.792
winning, 2.079
popular, 2.303
theme, 1.792
tv, 3.332
series, 2.708
featuring, 2.398
deal, 2.565
happy, 2.398
thompson, 1.792
solo, 3.091
invited, 2.303
take, 2.773
television, 2.197
dancing, 2.565
season, 1.792
girl, 3.434
partner, 1.792
st, 2.197
smalllist, 1.792
nameauscharts, 3.091
doe, 1.792
movie, 2.708
australiasony, 1.946
goldrefref, 2.485
smallwith, 2.398
40, 2.079
extended, 1.946
ep, 2.565
official, 2.773
creek, 2.079
joy, 2.197
mckean, 2.485
british, 1.792
gordon, 1.792
platinum, 2.485
death, 1.946
waltzing, 1.792
matilda, 1.792
famous, 1.946
olympics, 1.792
contract, 1.792
columbia, 1.946
dream, 2.485
2003ref, 1.792
wife, 2.398
dustys, 2.485
walk, 2.398
angel, 2.303
beer, 1.946
journey, 1.946
event, 2.303
film, 2.197
h, 1.946
1970, 1.792
looking, 2.639
forward, 2.079
commercial, 2.079
machine, 2.398
19911991, 1.792
listed, 1.792
broadcasting, 2.079
namecmaa2022ref, 1.792
smallwins, 1.946
onlysmall, 1.946
1978, 1.946
1987, 2.708
1991, 2.639
ran, 1.792
special, 1.946
called, 2.303
died, 2.197
federal, 1.792
singing, 2.398
word, 2.485
2021ref, 1.946
previous, 2.079
includes, 1.792
category20thcentury, 2.485
cancer, 1.946
coast, 2.485
suburb, 1.792
ill, 2.398
australiarefref, 1.792
alignleft, 3.611
water, 2.303
nameshop, 1.946
nameairwinsref, 2.079
southern, 2.398
cross, 2.079
appeared, 2.639
open, 1.792
another, 2.833
darren, 1.792
coggan, 1.792
workin, 1.792
settle, 1.792
anthem, 1.792
songbook, 2.708
stylefontsizesmaller, 1.946
cassette, 2.565
talk, 1.792
side, 2.833
backyard, 2.197
volume, 1.792
27, 1.946
highway, 2.079
cma, 2.079
2022ref, 1.792
allmusic, 2.079
perth, 1.946
racing, 2.079
appearance, 1.946
namemcgee, 1.792
saucer, 1.792
namecharts, 2.485
speed, 2.079
loud, 2.079
continued, 2.079
eve, 2.079
ride, 2.89
gon, 1.792
decided, 1.792
outlaw, 1.946
travis, 1.792
collins, 2.079
foot, 1.792
dragon, 1.792
previously, 2.197
competition, 2.398
today, 2.485
gave, 2.079
nothing, 1.946
20092009, 1.792
rowspan5, 1.792
like, 2.565
sunny, 2.303
cowgirl, 2.485
namethompsonref, 1.792
williamsons, 2.565
using, 1.792
nameborschmann, 1.946
twelve, 1.792
1970s, 1.946
emu, 2.079
face, 1.946
having, 1.946
string, 1.792
emmanuel, 3.989
law, 1.792
until, 1.946
jingle, 1.792
network, 1.946
dinkum, 1.792
gone, 2.708
thru, 1.792
bonus, 1.792
ami, 1.792
price, 1.792
society, 1.946
certificate, 1.792
highlight, 2.079
campfire, 1.792
boomerang, 2.079
marykay, 2.197
warragul, 1.946
jws, 1.792
phil, 1.946
fever, 1.792
published, 2.565
veteran, 1.946
gunyah, 1.792
shared, 2.079
chandelier, 1.946
wish, 2.197
among, 1.946
free, 2.639
picture, 2.485
soundtrack, 1.946
ocean, 1.792
marriage, 1.792
force, 2.079
troop, 1.792
sea, 1.792
adult, 2.639
19981998, 1.792
dont, 2.485
liberation, 2.565
enough, 2.398
believer, 2.303
carry, 1.946
essence, 1.946
lp, 1.946
lost, 2.197
bone, 2.833
rebecca, 2.639
diane, 1.946
albeck, 2.565
odonovan, 1.792
victory, 2.303
poster, 2.398
bad, 2.639
storyref, 2.197
dolly, 1.946
coleref, 1.792
martin, 1.792
namenla, 3.219
albumwild, 1.792
fun, 1.792
namelobley, 1.792
nameamg, 1.792
justref, 1.792
warner, 2.197
catherine, 1.792
beccys, 1.792
sometimes, 1.792
bowtell, 1.792
britt, 1.792
art, 1.946
seenbsp, 2.303
superheroes, 1.792
spark, 1.792
nameaap, 1.792
aussie, 2.197
if, 1.792
money, 2.079
faith, 1.792
familiar, 1.946
ghost, 2.079
rattlin, 2.639
wreck, 2.197
ruin, 2.197
loose, 2.303
blood, 2.303
secondhand, 1.792
colour, 2.079
rusty, 2.079
namecourier, 1.792
herself, 1.946
tailwind, 2.398
emmylous, 1.792
tale, 1.792
somebody, 1.946
fly, 1.792
gas, 1.792
flame, 1.792
jazz, 1.946
chet, 2.303
atkins, 2.773
parkes, 1.792
finger, 1.946
maton, 1.946
ebg808, 1.792
grammy, 2.197
