shaye, 1.946
the, 4.489
chuck, 3.135
wagon, 3.178
gang, 3.401
a, 2.89
country, 2.197
gospel, 2.944
group, 2.833
in, 3.584
dad, 1.792
carter, 3.296
jim, 1.792
with, 2.833
and, 3.091
on, 2.833
for, 2.565
of, 3.714
music, 2.398
to, 3.332
year, 2.398
wa, 1.946
record, 2.197
that, 1.792
when, 1.792
time, 1.946
label, 1.792
1968, 1.792
it, 2.303
at, 1.946
home, 2.197
news, 1.792
hall, 2.079
inducted, 1.946
into, 1.946
fame, 1.946
member, 1.946
roy, 1.792
bass, 1.792
song, 2.485
live, 2.079
award, 2.398
anna, 2.485
alto, 1.792
gordon, 2.485
davis, 2.197
1958, 2.079
lord, 1.792
heaven, 2.079
christmas, 1.792
volume, 1.946
1, 1.792
