spear, 4.419
wa, 8.025
born, 5.765
in, 8.76
and, 8.76
raised, 4.205
to, 8.284
jamie, 3.761
lynne, 2.89
her, 6.43
older, 3.178
sibling, 2.079
are, 5.247
bryan, 3.135
britney, 2.639
parent, 3.932
divorced, 3.434
2002, 5.313
but, 5.974
were, 6.25
an, 6.64
relationship, 2.833
after, 6.323
the, 9.5
she, 6.344
ha, 6.153
described, 3.932
home, 5.598
life, 5.69
a, 8.845
remembers, 1.946
feeling, 3.367
very, 3.871
attended, 3.97
academy, 5.617
where, 5.62
point, 3.714
guard, 1.946
of, 8.725
basketball, 1.792
dance, 4.078
voice, 5.037
lesson, 3.296
participated, 2.079
school, 5.112
play, 4.984
church, 4.043
child, 4.779
family, 5.088
also, 6.821
spent, 3.951
time, 6.344
traveling, 2.079
touring, 4.489
with, 7.733
while, 5.645
zoey, 3.219
101, 2.944
los, 3.434
finished, 3.045
education, 2.398
via, 3.807
online, 2.639
received, 5.011
february, 4.997
2008, 5.537
through, 4.913
parish, 1.792
system, 2.197
adult, 2.944
career, 5.911
beginning, 3.829
success, 5.017
all, 6.075
that, 7.421
at, 7.322
age, 4.898
10, 5.231
made, 5.283
acting, 3.135
debut, 5.775
paramount, 2.197
picture, 3.738
drama, 1.946
film, 4.71
crossroad, 2.303
which, 6.755
starred, 3.045
sister, 3.892
who, 5.878
portrayed, 1.792
central, 3.296
character, 2.944
lucy, 3.135
cameo, 2.079
playing, 4.654
younger, 2.996
version, 4.7
april, 5.357
walked, 2.398
for, 7.697
kid, 3.738
r, 2.485
u, 5.71
show, 5.869
new, 6.373
york, 3.932
following, 4.956
nickelodeon, 2.398
cast, 2.773
regular, 3.135
performer, 4.19
comedy, 4.635
series, 4.898
season, 4.575
appeared, 4.804
on, 8.161
2004refref, 1.946
various, 4.127
role, 4.357
two, 6.389
along, 4.595
appearance, 4.431
dare, 2.303
deciding, 2.197
pursue, 3.497
other, 5.727
network, 3.784
departed, 2.197
from, 7.482
main, 2.639
tenth, 2.639
final, 4.625
only, 5.591
guest, 4.663
13, 4.787
named, 4.522
one, 6.687
celebrity, 2.485
people, 5.591
young, 4.466
august, 5.308
2004, 5.313
signed, 5.778
development, 2.565
deal, 4.248
would, 5.398
star, 5.283
own, 5.05
television, 4.836
air, 3.135
went, 4.745
be, 6.057
titled, 5.112
brook, 5.811
friend, 4.956
attend, 2.079
pacific, 3.296
coast, 3.296
recorded, 6.054
theme, 3.638
song, 7.418
follow, 2.944
me, 6.354
written, 4.883
by, 7.212
filmed, 2.639
university, 4.654
california, 4.263
premiered, 2.565
january, 5.118
9, 4.575
2005, 5.366
premiere, 1.946
over, 5.468
eight, 3.664
year, 7.568
won, 5.056
artist, 6.837
award, 7.017
choice, 4.22
performanceref, 2.079
september, 5.501
2007, 5.451
high, 5.283
sweetheart, 2.944
weekly, 4.025
hot, 6.375
hollywood, 3.332
power, 2.708
player, 3.871
21, 4.82
refref, 4.625
lynn, 3.807
22, 4.29
refrefref, 2.079
critic, 3.135
namemccarthy2020, 1.946
it, 7.402
nominated, 4.564
emmy, 2.485
outstanding, 2.197
childrens, 3.219
3, 4.804
finale, 2.079
episode, 4.963
second, 5.802
across, 3.638
cable, 3.85
channel, 3.045
ran, 2.639
four, 5.209
list, 4.394
airing, 1.792
may, 5.371
2, 5.366
issued, 4.29
statement, 2.197
shortly, 3.714
announcement, 2.485
being, 4.779
16, 4.718
stating, 3.091
decision, 3.045
take, 4.762
noting, 2.485
primary, 2.565
praised, 3.761
telling, 2.197
thing, 4.883
always, 4.174
out, 5.628
regarding, 2.708
how, 4.454
well, 5.476
knew, 3.296
line, 4.277
i, 7.018
dont, 5.509
think, 4.111
ever, 4.533
up, 5.67
brought, 2.944
best, 5.778
work, 5.004
december, 4.984
variety, 3.332
announced, 4.663
had, 6.382
american, 6.532
broadcasting, 2.708
companyabc, 1.946
sitcom, 1.792
miss, 3.784
played, 5.05
student, 2.398
mandy, 1.946
aired, 3.296
march, 5.366
20, 5.017
same, 5.313
goldilocks, 1.792
bear, 1.792
country, 8.279
music, 7.812
2011, 5.375
moved, 4.89
nashville, 6.366
tennesseenashville, 3.296
began, 5.521
working, 4.654
album, 8.116
local, 4.394
november, 5.182
7, 4.718
held, 3.932
small, 4.043
concert, 5.176
nashvillerefref, 1.946
25, 4.615
2013, 5.425
released, 7.037
first, 6.701
single, 7.609
could, 4.477
want, 4.331
debuted, 4.094
number, 6.471
29, 4.407
billboard, 6.358
magazinebillboards, 2.079
8, 4.718
digital, 4.174
chart, 7.002
week, 5.263
ending, 2.398
2013ref, 2.996
namebillboard, 3.401
kevin, 3.689
magazinebillboard, 5.075
performance, 5.308
sweet, 3.85
yet, 3.332
suggested, 2.773
fit, 2.398
right, 4.883
radiorefref, 2.303
taste, 2.944
top, 6.65
featured, 5.147
eighth, 2.485
studio, 5.802
jean, 2.708
yourefref, 2.944
27, 4.718
2014, 5.407
ep, 3.97
journey, 2.944
albumthe, 4.06
peaked, 5.38
5, 4.949
24, 4.454
numerous, 3.178
radio, 5.288
talk, 3.135
fair, 2.639
festival, 3.85
opening, 3.738
act, 4.682
alan, 4.691
cowrote, 4.654
got, 5.142
boy, 5.318
thirty, 2.197
2015ref, 2.944
2016, 5.231
documentary, 3.258
when, 5.974
light, 3.892
go, 5.347
realizing, 1.792
true, 3.555
calling, 2.773
personal, 5.056
wife, 4.489
15, 4.644
performed, 5.198
grand, 4.419
ole, 4.673
opry, 4.533
june, 5.438
disney, 2.303
return, 3.401
memoir, 2.303
reality, 2.944
2018, 4.736
july, 5.342
returned, 4.205
ten, 4.585
contestant, 3.219
game, 4.025
double, 3.296
daughter, 4.357
maddie, 1.792
competing, 1.946
against, 3.497
fellow, 3.526
alumnus, 3.584
josh, 3.714
his, 7.771
orleans, 2.197
hospital, 3.332
treated, 1.946
2017refref, 3.135
2019, 4.844
romance, 2.079
based, 3.332
2020, 4.934
reunited, 2.565
eleventh, 2.079
herself, 3.611
old, 5.037
meref, 2.398
video, 6.14
elder, 1.946
october, 5.451
good, 5.407
morning, 3.738
2021, 4.605
publishing, 3.664
book, 4.304
group, 6.472
plan, 3.466
release, 6.915
releasing, 3.951
saying, 4.344
been, 5.505
past, 3.526
12, 4.844
month, 4.19
will, 5.13
world, 4.97
hear, 3.045
story, 3.892
word, 3.555
should, 3.135
have, 5.707
said, 5.236
fame, 4.99
18, 4.654
rolling, 3.466
stone, 4.263
recommended, 2.708
highlighted, 1.792
used, 4.317
highly, 1.792
struggle, 1.946
promote, 2.773
not, 6.293
financial, 2.485
4, 4.771
2023, 4.745
fox, 3.091
special, 4.779
force, 2.485
test, 1.946
training, 2.303
challenge, 2.398
camp, 3.584
removed, 1.792
left, 4.997
during, 5.231
competition, 3.664
third, 5.176
missed, 2.303
alongside, 3.829
many, 4.682
original, 4.585
production, 4.431
took, 4.564
place, 4.357
north, 4.564
carolina, 4.522
executive, 3.714
called, 5.204
ready, 3.135
steady, 1.792
cut, 4.234
watch, 2.639
fan, 4.489
day, 5.252
most, 5.204
america, 4.771
compete, 1.946
dancing, 3.091
32, 3.367
tv, 5.176
paired, 2.079
donated, 2.565
credit, 3.555
their, 6.288
eliminated, 1.792
im, 5.13
celebrityget, 1.946
here, 4.787
british, 3.434
19, 4.585
ahead, 2.398
there, 4.99
is, 6.576
every, 4.043
you, 6.884
can, 4.635
person, 2.833
about, 5.268
so, 4.984
any, 4.585
seriously, 2.079
do, 5.394
going, 3.689
nice, 2.079
way, 5.352
see, 4.431
real, 4.078
merefref, 2.708
11, 4.82
medical, 2.89
reason, 2.773
ground, 2.708
grace, 2.773
earlier, 3.045
placed, 3.091
far, 2.89
my, 6.114
comfort, 2.565
this, 6.447
strike, 1.792
yes, 3.526
lot, 3.584
project, 4.419
am, 4.234
really, 3.332
myself, 1.946
into, 5.187
these, 4.754
name0, 2.639
public, 3.714
image, 2.89
early, 5.549
generally, 2.565
teen, 2.996
wake, 2.485
became, 5.389
frequent, 2.639
subsequent, 2.565
seen, 3.219
eye, 4.111
focused, 2.079
because, 4.407
youngest, 2.485
mom, 1.792
room, 3.332
quickly, 2.773
learned, 3.689
mother, 4.159
nothing, 3.497
several, 5.081
blog, 2.565
magazine, 4.06
such, 4.89
seventeen, 2.079
girl, 4.382
commercial, 3.434
throughout, 4.043
advertising, 1.792
campaign, 2.996
social, 2.485
medium, 3.296
food, 2.398
product, 2.303
partnered, 1.792
international, 3.951
baptist, 2.197
sheryl, 1.946
singing, 4.956
house, 4.304
p, 4.997
since, 4.997
diagnosed, 2.944
depression, 2.197
underwent, 2.303
briefly, 3.219
couldnt, 2.079
lie, 3.258
anymore, 3.258
biggest, 3.091
issue, 2.833
whole, 2.89
teenage, 2.303
interview, 4.094
then, 5.05
casey, 2.565
aldridge, 1.946
whom, 3.871
dating, 2.079
confirmed, 2.398
engagement, 1.946
couple, 3.664
liberty, 3.219
mississippi, 3.497
they, 6.038
raise, 3.135
gave, 4.595
birth, 5.347
ended, 2.944
2009refref, 2.773
2010refref, 2.303
split, 2.944
toronto, 2.833
sun, 3.045
2010, 5.521
retrieved, 4.7
2010ref, 4.443
criticism, 1.946
some, 4.898
between, 4.796
personality, 2.639
county, 4.407
filed, 2.197
believed, 2.079
denied, 1.946
allegation, 1.792
he, 7.63
later, 5.846
five, 5.094
raising, 2.565
little, 5.193
put, 3.912
big, 4.554
gate, 2.303
around, 4.431
like, 5.318
stay, 3.401
baby, 4.407
figure, 2.708
ive, 4.094
situation, 1.946
or, 5.124
card, 2.398
tried, 3.367
marriage, 3.135
subsequently, 3.258
watson, 2.996
owns, 1.792
communication, 1.792
service, 3.258
advanced, 2.197
partner, 2.773
14, 4.771
married, 4.7
incident, 2.944
2017, 4.997
almost, 3.367
accident, 3.178
driving, 2.89
pond, 2.303
stepfather, 1.792
louisiana, 3.951
property, 2.996
upon, 4.043
impact, 2.079
remained, 3.401
care, 3.434
police, 2.708
reported, 2.398
before, 5.293
sunday, 3.219
afternoon, 2.079
explained, 2.303
100, 4.29
yard, 1.792
hard, 4.159
running, 3.045
nearby, 2.485
report, 2.773
stated, 4.094
within, 3.178
minute, 3.258
arrived, 2.398
cold, 3.584
further, 3.555
husband, 3.219
dove, 3.497
able, 2.996
away, 4.382
get, 5.198
case, 2.197
leading, 2.398
involved, 3.135
publicly, 2.079
actively, 1.792
making, 3.912
effort, 2.565
help, 3.784
maintained, 1.792
detail, 5.17
legal, 1.946
latter, 4.06
spoke, 1.946
extensively, 1.946
both, 5.565
promotional, 2.398
tourrefref, 1.946
filmography, 2.773
classwikitable, 6.372
title, 5.94
note, 4.97
lead, 5.537
sortable, 2.89
classunsortable, 1.946
99, 1.946
rowspan3, 5.743
2003, 5.293
switched, 2.303
kyle, 2.833
weekend, 3.178
61, 2.773
2006, 5.447
spring, 3.526
rowspan2, 7.325
behind, 3.611
scene, 2.996
w, 2.773
nick, 3.807
2015, 5.278
today, 3.367
musical, 5.338
dated, 1.946
did, 5.805
say, 4.29
short, 3.714
archive, 1.946
team, 3.258
v, 1.792
30, 4.635
1, 5.733
23, 4.691
discography, 5.416
extended, 4.007
plainrowheaders, 6.107
styletextaligncenter, 6.107
selected, 3.584
position, 5.697
certification, 3.807
scopecol, 5.106
stylewidth10em, 4.127
stylewidth16em, 4.575
colspan4, 4.06
peak, 5.69
stylewidth3emfontsize90, 2.303
200us, 2.708
albumsus, 4.804
heatseekersus, 3.401
heat, 3.219
independent, 4.718
indie, 2.485
scoperow, 7.669
2014refref, 2.398
format, 5.124
download, 4.635
label, 6.979
border1, 1.792
stylewidth19em, 2.398
colspan5, 4.174
bubbling, 3.219
under, 4.595
canadian, 5.024
uk, 3.219
55, 3.332
68, 3.178
aligncenter, 6.697
stylefontsize85, 2.398
denotes, 5.147
territory, 1.946
hey, 2.639
now, 5.288
just, 5.236
fun, 3.091
triple, 2.398
mcguire, 2.565
total, 3.258
party, 3.466
director, 4.875
more, 5.93
matthew, 2.773
underwood, 2.639
acoustic, 4.143
philip, 1.946
nomination, 4.875
association, 6.075
category, 4.007
result, 4.263
female, 4.234
26th, 2.303
ensemble, 2.398
smallshared, 2.079
actress, 2.708
27th, 2.996
awardsbest, 1.792
rising, 3.258
refrefrefref, 2.079
germany, 1.792
favorite, 4.443
28th, 2.773
ref, 5.858
29th, 2.708
published, 3.258
reference, 5.476
external, 4.984
link, 5.004
categoryliving, 5.075
category21stcentury, 5.118
woman, 5.124
singer, 6.125
roman, 2.398
categoryamerican, 6.211
english, 2.996
descent, 3.258
categorypeople, 5.037
categorysingers, 3.526
tennessee, 5.677
franklin, 2.944
genre, 5.136
rock, 5.529
occupation, 4.804
singersongwriter, 4.644
website, 5.187
howard, 2.996
russell, 2.639
smith, 4.143
17, 4.564
1949, 2.197
songwriter, 5.412
amazing, 2.708
rhythm, 4.344
ace, 2.398
run, 4.174
solo, 5.187
charted, 4.984
songshot, 2.944
1984, 4.22
1989, 4.779
grew, 3.611
tennesseeref, 3.091
formed, 4.205
1972, 3.871
singerref, 2.303
namelarkincountryref, 2.079
band, 6.784
six, 4.564
abc, 2.398
record, 7.301
disbanding, 2.398
1981, 4.234
1982, 4.29
capitol, 4.5
next, 5.1
door, 3.401
epic, 4.127
1988, 4.443
town, 4.234
highestcharting, 3.258
wonder, 3.135
what, 5.438
shes, 4.094
doing, 3.584
tonight, 4.06
37, 3.332
1989ref, 2.89
namecountry, 3.664
songsref, 3.367
1993, 5.407
bluegrass, 5.663
musicbluegrass, 3.526
novelty, 2.708
found, 4.466
randy, 4.942
travis, 5.587
look, 3.738
heart, 5.313
no, 5.714
hand, 3.664
t, 3.85
graham, 3.714
brown, 4.927
stranger, 4.277
don, 4.625
williams, 4.86
darkness, 1.946
ricky, 4.205
van, 3.714
shelton, 4.443
keep, 3.664
addition, 4.394
wrote, 5.136
hit, 6.41
mel, 3.555
mcdaniel, 2.773
1994, 5.398
continued, 4.625
tour, 5.521
until, 4.554
died, 4.357
70, 3.526
cancer, 3.689
stylewidth20em, 4.564
stylefontsizesmaller, 5.476
width65, 3.689
countrybrrefref, 3.664
62, 2.89
2001, 5.22
end, 4.419
muscle, 2.485
shoal, 2.485
stylefontsize8pt, 5.05
colspan2, 4.522
width50, 2.89
songsus, 4.97
countrybrref, 3.401
rpm, 4.585
magazinecan, 4.317
your, 5.394
loving, 3.807
we, 4.836
74, 2.833
three, 5.869
piece, 3.526
53, 3.664
49, 3.367
tear, 2.996
90, 2.303
allmusic, 4.543
category1949, 1.946
death, 4.644
singersongwriters, 5.922
male, 6.217
member, 5.67
categorycountry, 5.407
musician, 5.875
categorysingersongwriters, 5.182
fort, 3.761
payne, 3.135
alabama, 5.451
instrument, 4.942
vocal, 6.439
guitar, 6.047
fiddle, 4.248
piano, 3.761
florida, 4.205
musiccountry, 4.852
bandalabama, 3.296
jeffrey, 3.135
cook, 4.094
2022, 4.431
known, 4.7
founding, 2.708
contributed, 3.434
occasional, 2.303
graduate, 1.792
city, 5.187
jacksonville, 2.303
state, 5.485
broadcast, 3.497
engineer, 2.398
license, 1.946
birthday, 2.565
worked, 4.454
station, 4.174
disc, 3.434
jockey, 2.833
still, 4.913
schoolref, 1.946
jeff, 4.727
biographyref, 1.946
wildcountry, 1.946
cousin, 2.944
owen, 4.466
teddy, 2.639
gentry, 3.135
name, 5.13
changed, 3.219
1977, 3.951
backing, 4.277
keyboard, 4.111
biography, 4.92
alabamaref, 1.946
active, 3.401
glenn, 2.197
allstar, 1.792
honored, 2.944
huntsville, 2.398
founded, 3.912
sound, 5.081
inc, 2.485
native, 2.996
established, 4.043
sold, 4.19
adjacent, 1.792
valley, 2.485
head, 3.367
official, 4.564
noted, 4.174
having, 3.97
operated, 2.197
restaurant, 2.197
marketed, 1.946
feature, 3.932
saturday, 3.135
event, 4.625
endorsed, 2.079
presidential, 2.565
former, 4.5
arkansas, 3.932
governor, 2.565
mike, 3.85
candidate, 2.197
tell, 3.526
crowd, 2.485
hell, 3.135
birmingham, 2.773
news, 4.828
2008ref, 2.639
inducted, 4.357
hall, 5.198
museum, 3.296
parkinson, 1.792
disease, 3.045
stopped, 2.996
regularly, 2.303
2018refref, 1.946
join, 3.296
50th, 2.079
anniversary, 3.497
2022refref, 1.946
complication, 2.485
fire, 4.143
2009, 5.434
wont, 3.219
burn, 2.708
present, 3.091
christmas, 5.412
joy, 2.708
tribute, 4.718
soldier, 2.996
charlie, 4.127
daniel, 5.037
ken, 3.258
bit, 3.466
2012, 5.182
why, 4.127
william, 3.584
categoryalabama, 1.792
republican, 3.296
fiddler, 2.833
categorydeaths, 2.833
inductee, 3.219
categorymembers, 2.398
overstreet, 3.638
1955, 2.565
son, 4.595
mary, 3.738
haven, 1.946
e, 2.485
newton, 1.946
paul, 4.466
31, 4.159
prior, 3.611
trio, 3.689
sko, 2.079
replaced, 3.989
craig, 4.043
bickhardt, 2.197
nash, 3.761
chord, 2.197
guitarist, 4.942
pop, 4.635
sam, 1.946
evans, 2.773
island, 2.197
songwriting, 4.111
primarily, 2.773
cowritten, 4.127
grammy, 5.501
acm, 2.996
cma, 3.871
1987, 4.585
bmi, 2.639
straight, 3.219
1991, 4.828
achievement, 3.401
row, 3.466
achieved, 3.135
long, 4.949
love, 6.332
build, 1.946
bridge, 3.219
forever, 4.22
amen, 3.219
recent, 2.89
kenny, 4.19
chesney, 3.584
beach, 3.332
blake, 3.738
writing, 4.317
keith, 4.844
whitley, 4.466
1995, 5.46
alison, 4.277
krauss, 4.977
1999, 5.268
worship, 2.303
god, 4.317
become, 4.174
signature, 2.708
beautiful, 2.89
selftitled, 4.29
cowriting, 2.485
tanya, 2.639
tucker, 4.19
less, 3.638
than, 5.407
schlitz, 2.565
davis, 4.094
vocalist, 5.389
schuyler, 2.565
knobloch, 2.398
thom, 3.219
j, 3.526
fred, 2.303
including, 5.46
renamed, 2.639
rca, 4.554
nashvillerca, 2.565
accounted, 3.714
those, 3.97
songthe, 3.85
track, 6.033
father, 4.787
man, 5.451
earth, 1.946
1990s, 4.078
hero, 3.434
produced, 5.38
leadoff, 3.85
daddy, 3.367
come, 4.727
followed, 5.094
ball, 3.912
chain, 2.773
however, 4.331
soon, 4.143
if, 5.481
bottle, 2.565
peaking, 3.989
nonbsp30, 1.792
billy, 4.99
cant, 4.394
read, 2.398
falling, 2.303
40, 5.159
strong, 3.892
albumlove, 2.398
24th, 2.197
gma, 2.303
moon, 3.497
last, 4.942
enter, 2.833
weve, 2.565
meeting, 2.398
pilot, 2.079
liverefref, 1.792
la, 3.912
vega, 3.714
directed, 2.89
michael, 5.03
starring, 2.398
danny, 3.219
1992, 5.112
1996, 5.493
volume, 3.555
living, 4.394
something, 4.094
road, 5.069
demo, 4.248
ii, 3.045
somewhere, 3.555
caribbean, 1.946
cmt, 4.111
category1955, 2.079
categorygrammy, 3.296
winner, 4.394
categoryrca, 2.944
christian, 4.06
origin, 4.489
southern, 4.691
revolution, 1.946
broken, 4.29
bow, 3.761
recordsbroken, 1.946
saw, 3.466
mainstream, 3.332
1980s, 3.784
successful, 4.248
gold, 4.868
platinum, 4.489
dozen, 2.944
selling, 3.555
maintains, 1.792
albumone, 2.079
late, 5.182
farm, 3.332
near, 3.401
dropped, 3.714
ninth, 2.303
grade, 2.639
graduated, 3.178
1969, 3.784
1960s, 2.944
together, 4.344
another, 5.124
form, 3.135
talent, 4.344
hiatus, 3.219
earned, 3.829
degree, 3.367
delta, 2.708
chapter, 2.197
apartment, 1.792
1973, 3.714
pursuing, 2.485
fulltime, 2.485
1980, 4.025
recording, 5.94
contract, 4.407
reached, 5.438
listener, 2.485
crossing, 1.792
multiplatinum, 2.398
42, 3.296
topped, 2.485
75, 2.996
million, 4.025
walk, 3.714
decade, 3.784
industry, 4.369
century, 2.944
retirement, 2.89
rest, 3.466
farewell, 2.89
ranch, 2.833
outside, 3.689
currently, 2.708
judge, 2.944
hosting, 1.792
duty, 2.565
night, 5.176
classic, 3.714
request, 2.565
program, 3.611
predecessor, 2.708
originally, 4.317
live, 5.442
machine, 3.434
traditional, 4.078
includes, 3.664
even, 3.829
2000s, 3.219
countrypop, 1.792
tune, 2.833
commonly, 1.792
associated, 2.079
moving, 3.401
core, 2.079
hour, 2.944
change, 3.892
previous, 4.174
host, 3.912
yates, 4.263
terri, 2.485
clark, 3.296
replacing, 2.197
him, 5.591
stylewidth18em, 4.804
colspan3, 4.127
width45, 5.663
countrybr, 3.912
nameallmusic, 5.749
200usbr, 2.708
indiebr, 2.079
date, 6.335
77, 2.485
colspan1, 3.892
width60, 3.045
hair, 2.079
45, 3.258
alignleft, 5.717
never, 5.136
broke, 2.944
41, 3.258
holding, 2.996
everything, 3.714
smallwith, 4.934
gaither, 3.555
need, 4.06
featuring, 3.989
publication, 2.639
faith, 3.555
categorybbr, 2.197
pennsylvania, 2.833
hendersonville, 2.303
gospel, 4.927
musicgospel, 2.303
author, 2.565
oak, 4.663
ridge, 4.754
joseph, 2.708
bonsall, 3.258
jr, 3.97
1948, 1.946
2024, 4.407
tenor, 4.19
quartet, 3.584
2023refref, 2.773
besides, 1.792
charting, 3.784
sawyer, 2.197
1986, 4.585
goin, 2.485
credited, 2.773
cat, 2.398
joe, 5.147
philadelphia, 2.398
sr, 2.079
lillie, 2.398
collins, 3.219
served, 3.951
war, 3.091
marie, 2.398
united, 5.147
joining, 2.773
1997, 5.342
full, 3.829
press, 3.784
latest, 2.303
slated, 2.639
posthumously, 2.079
2024ref, 2.079
museumcountry, 2.639
hospitalized, 2.197
developed, 2.639
bad, 4.29
leg, 1.946
doesnt, 3.091
hurt, 3.466
aaron, 3.258
mccune, 1.792
bass, 4.942
alive, 3.045
dailey, 3.526
vincent, 4.407
sang, 4.595
off, 4.575
stage, 4.007
duane, 2.708
announcing, 1.792
due, 4.663
revealed, 2.944
al, 2.565
ben, 3.584
james, 4.595
width40, 3.664
categorythe, 2.944
category20thcentury, 4.304
baker, 3.045
pound, 2.398
grandfather, 2.303
coal, 2.197
mine, 2.89
virginia, 4.159
referred, 2.485
started, 4.22
professionally, 3.045
fifty, 1.792
inspired, 3.638
palace, 3.434
tennesseerefref, 1.792
happened, 2.708
ballad, 3.584
train, 4.094
included, 5.529
distributed, 2.485
exclusively, 2.303
chartrefref, 2.398
cover, 5.389
rockin, 3.584
tree, 3.045
entertainment, 4.575
nashvillebased, 1.792
labelrefref, 2.303
appalachia, 1.946
southwest, 2.398
review, 4.682
tom, 3.761
songrefref, 2.485
nonprofit, 2.079
organization, 3.466
region, 2.398
accompanying, 2.079
ralph, 2.639
stanley, 2.398
larry, 4.564
cordle, 2.833
coproduced, 3.367
background, 4.094
scott, 4.454
arnold, 2.197
national, 4.248
satellite, 1.792
thomas, 4.304
killed, 2.485
vehicle, 2.197
crossed, 1.946
center, 3.761
crash, 1.946
drunk, 2.89
perform, 4.357
annual, 4.078
recognition, 2.303
planned, 2.708
tea, 2.079
acclaimed, 2.197
tony, 3.332
mullins, 2.303
listed, 1.946
among, 4.263
eleven, 2.944
alternative, 2.303
countryrefref, 2.944
notable, 2.833
include, 3.784
jam, 2.197
chattanooga, 1.946
angeles, 3.219
market, 2.639
cincinnati, 2.398
red, 4.094
mountain, 4.543
nationally, 1.946
syndicated, 1.946
opened, 3.296
popular, 3.761
jim, 4.143
tritt, 4.812
chase, 2.996
bryant, 2.197
rhonda, 3.829
others, 3.497
dotson, 1.792
garland, 1.792
texasref, 2.833
firststeve, 2.303
workallmusicref, 3.497
initially, 3.401
tritts, 3.219
honky, 4.394
tonk, 4.19
history, 4.927
vocalistref, 1.792
namelinerref, 1.792
george, 5.576
strait, 5.533
heard, 3.784
asked, 3.638
dierks, 2.89
namecmtref, 2.833
although, 4.754
stylewidth12em, 4.248
ill, 4.205
try, 2.708
anything, 3.178
59, 3.091
aint, 4.635
mama, 3.178
peter, 3.178
zavadil, 2.197
edward, 3.091
texas, 5.943
categoryyear, 3.178
missing, 3.611
categorycapitol, 2.996
carolyn, 2.197
ann, 2.996
alias, 1.792
tulsa, 3.664
oklahoma, 4.615
recordsrca, 2.565
gu, 1.946
hardin, 2.565
1983, 4.369
earl, 3.091
conley, 3.296
duet, 5.147
rise, 3.045
popularity, 2.89
goodbye, 3.738
fallen, 1.946
angel, 4.29
pas, 2.565
lovin, 3.714
didnt, 3.296
know, 4.82
tornado, 2.89
steve, 4.344
divorce, 2.398
kept, 2.485
garth, 4.898
fast, 2.303
car, 4.025
highway, 3.932
west, 4.454
lake, 2.485
2011ref, 3.611
blood, 2.996
alcohol, 3.045
level, 2.833
percent, 1.792
2021ref, 2.079
memorial, 2.639
jones, 4.875
johnson, 4.382
stylewidth14em, 4.407
albumsref, 3.135
63, 2.89
wall, 3.584
64, 3.497
rainy, 1.792
rowspan4, 4.682
26, 4.419
flying, 2.944
43, 3.584
spending, 2.485
52, 3.466
1985, 4.248
mind, 4.159
79, 2.303
72, 2.833
gon, 4.205
na, 4.736
73, 2.996
categorymusicians, 4.205
kansa, 3.091
jerrod, 2.303
lee, 4.691
niemann, 3.555
1979, 3.892
sea, 2.303
free, 4.357
noon, 1.946
albumhigh, 2.079
ride, 4.007
curb, 4.22
combined, 2.565
entry, 3.497
airplay, 3.761
lover, 2.773
drink, 3.045
topping, 1.946
chris, 4.883
ledoux, 4.111
cowboy, 4.7
midnight, 2.944
jamey, 2.944
brice, 2.197
diamond, 3.664
rio, 3.332
cadillac, 2.944
mark, 5.106
chesnutt, 4.691
john, 5.366
anderson, 4.644
musicianjohn, 2.565
neal, 2.565
mccoy, 2.079
kane, 2.079
julie, 2.398
robert, 4.29
niemanns, 1.946
harper, 2.708
influenced, 3.091
lefty, 3.091
frizzell, 2.565
tracy, 4.727
lawrence, 5.024
contest, 3.258
graduating, 3.091
south, 4.625
college, 3.761
professional, 3.497
club, 4.248
bar, 4.043
particularly, 2.485
saloon, 2.079
historic, 2.079
white, 4.159
located, 1.946
worth, 3.296
selfreleased, 3.829
6, 4.762
2000, 5.398
mercury, 4.159
labelref, 2.708
venue, 3.401
rose, 3.761
denver, 2.079
traveled, 2.565
europe, 2.398
consisting, 2.996
stand, 2.565
closed, 3.497
microphone, 1.792
releasedref, 1.792
arista, 3.689
division, 3.892
brad, 3.466
paisley, 2.708
folk, 3.434
australia, 3.367
majorlabel, 2.398
sale, 4.787
chartref, 3.829
breakthrough, 2.944
drinkin, 3.367
fourth, 4.317
2012ref, 3.045
collaborated, 3.497
buzz, 1.946
back, 5.318
parted, 2.708
blue, 5.263
songa, 2.708
recordedrefref, 1.792
morgan, 4.762
exiting, 2.303
independently, 2.89
entitled, 4.06
lost, 3.892
ghost, 2.565
rider, 2.303
tequila, 2.398
legendary, 2.197
dean, 4.369
dillon, 3.332
cowrite, 2.197
composition, 3.045
mexico, 2.89
attending, 2.303
contacted, 2.197
richie, 1.792
incorporated, 1.946
awarded, 3.466
drinking, 1.792
each, 3.738
key, 3.367
musicref, 3.689
bus, 2.996
caught, 2.197
engaged, 1.792
longtime, 3.178
girlfriend, 2.079
2013refref, 2.708
dress, 2.565
pick, 2.708
wedding, 2.303
san, 3.714
usa, 3.664
provides, 2.303
jukebox, 3.434
knock, 2.89
categoryarista, 2.197
categorycurb, 2.773
buck, 3.367
taylor, 4.078
ryan, 2.773
matt, 3.332
columbia, 4.654
canada, 4.454
composed, 3.555
dream, 4.078
wild, 3.932
2014ref, 2.833
yearrefref, 2.89
bccma, 2.079
leave, 3.989
44, 3.367
namecanada, 2.773
upref, 1.792
namecmt, 3.738
2016ref, 2.89
royalty, 2.565
thats, 4.419
climbed, 1.946
them, 4.673
certified, 4.407
anthem, 2.639
height, 1.946
answer, 2.303
producer, 5.043
jeremy, 1.946
creative, 2.398
beat, 2.398
view, 3.045
thank, 2.944
gone, 3.932
stylewidth8em, 2.773
musicrefref, 2.944
showing, 1.946
boot, 3.135
38, 3.258
set, 4.025
down, 5.063
34, 2.398
33, 2.996
dave, 3.714
mcdonald, 2.197
jon, 2.89
king, 4.007
david, 4.779
stephano, 1.946
barberis, 1.946
collaboration, 4.745
br, 4.277
categorycanadian, 3.932
categorymusical, 4.29
quintet, 1.792
marty, 4.511
stuart, 4.852
namewhitburn, 5.398
mandolin, 3.784
joined, 4.533
met, 4.078
roland, 1.946
flatts, 1.792
invited, 3.761
led, 3.989
becoming, 3.497
capacity, 1.946
retired, 2.944
1978, 3.638
vassar, 1.792
johnny, 4.277
cash, 3.951
cafe, 1.792
sugar, 3.178
hill, 4.682
bluegrasssugar, 1.946
session, 4.394
scruggs, 2.639
accompanied, 1.946
memphis, 3.045
class, 2.89
carl, 3.091
perkins, 1.946
roy, 2.89
jerry, 4.094
lewis, 2.773
presented, 3.091
l, 2.565
n, 2.565
roll, 3.178
soul, 3.714
landed, 1.946
recordsref, 3.611
albumselftitled, 3.526
chartsref, 3.466
helped, 3.584
receive, 2.398
yeartop, 3.555
writer, 3.664
mixed, 3.178
great, 4.094
appearing, 2.565
songsrefref, 2.773
let, 4.394
merle, 4.779
haggard, 5.609
mirror, 2.197
chose, 3.584
exited, 3.178
mca, 4.205
tenure, 1.792
rejoining, 1.792
hillbilly, 2.639
producertony, 1.946
richard, 3.526
bennett, 2.398
cry, 4.06
lonely, 3.784
too, 4.868
kostas, 1.792
unsuccessful, 2.639
songtitle, 3.664
topten, 2.485
1990ref, 2.708
western, 3.85
riaa, 4.174
shipment, 2.639
500000, 2.485
copiesref, 2.708
nameriaaref, 2.639
except, 2.639
stayed, 2.303
contributing, 2.565
performing, 4.771
ray, 3.97
herndon, 2.944
mcbride, 3.296
timerefref, 2.708
comparing, 2.485
dwight, 2.833
deluxe, 2.485
yoakam, 2.197
style, 4.522
doe, 3.135
2020ref, 2.773
whiskey, 3.638
workin, 3.258
highest, 3.526
reaching, 4.357
1992ref, 2.303
vocalsbest, 2.89
yearref, 4.007
hat, 2.944
fact, 2.485
unlike, 2.89
contemporary, 3.738
neither, 2.565
nor, 2.079
pictured, 1.792
came, 4.443
followup, 3.526
once, 3.784
again, 5.017
pam, 2.833
tillis, 3.135
provided, 3.091
doin, 2.079
hank, 4.025
jack, 3.638
ernest, 2.303
alanna, 2.833
rated, 2.708
finding, 2.485
mix, 2.833
superior, 1.792
influence, 4.29
delivery, 2.303
countryref, 3.045
1993ref, 2.303
nameriaa, 3.738
instrumental, 3.497
performancebest, 2.773
asleep, 1.946
wheel, 2.773
wing, 3.638
bob, 4.575
namegrammy, 2.398
luck, 1.792
1994ref, 1.946
kiss, 3.989
vince, 3.258
gill, 3.178
skaggs, 3.296
harry, 1.792
stinson, 2.079
vocalsrefref, 1.946
give, 3.784
brother, 5.553
visit, 2.708
particular, 2.485
strongest, 2.398
albumrefref, 3.332
b, 3.611
loveref, 1.946
compilation, 4.06
pack, 2.197
contained, 3.332
previously, 4.331
multiartist, 2.639
rendition, 3.689
elvis, 3.045
presley, 2.708
weight, 1.792
staple, 2.197
conway, 2.944
twitty, 2.303
touch, 2.833
entered, 3.584
40ref, 1.946
jay, 2.833
criticized, 3.045
otherwise, 2.079
1998ref, 2.079
tonkins, 2.485
minor, 3.466
stop, 3.85
associationref, 1.792
beatles, 2.944
thanks, 1.946
wine, 2.708
cheatin, 2.89
concept, 2.303
contribution, 2.485
emmylou, 2.773
harris, 3.178
uncredited, 2.773
largely, 2.773
favorable, 2.996
idea, 2.773
unique, 1.946
proved, 2.398
commercially, 2.996
2000ref, 2.303
2003s, 1.946
albumcountry, 2.303
fabulous, 2.303
superlative, 2.197
drum, 4.382
brian, 3.258
guitarref, 2.197
porter, 2.773
wagoner, 1.792
pearl, 2.398
nashvilleref, 2.944
super, 3.367
prison, 2.944
farmer, 2.079
namejurek, 1.792
much, 4.19
jurek, 2.398
attack, 2.944
everywhere, 1.946
mood, 2.079
serve, 2.485
resulted, 2.303
moment, 2.398
thus, 2.197
launched, 2.708
root, 3.892
critically, 2.079
collection, 4.143
ryman, 1.946
pay, 3.091
punk, 2.303
martin, 4.248
steel, 3.526
article, 2.708
kate, 1.946
himself, 4.97
citing, 2.565
bill, 4.5
monroe, 2.398
water, 3.497
influencesref, 2.079
defined, 2.079
clothing, 1.946
black, 5.342
tied, 1.792
pink, 1.946
co, 2.079
belt, 2.079
sometimes, 3.584
extensive, 1.946
twang, 2.303
exhibit, 2.079
ohio, 3.829
woody, 2.485
private, 2.833
taken, 3.219
our, 3.638
familiar, 2.708
fender, 2.485
owned, 2.944
built, 2.708
gene, 2.833
1967, 2.996
string, 3.045
step, 3.296
similar, 2.944
pedal, 1.946
bought, 2.833
hee, 2.079
haw, 2.079
continues, 2.996
showref, 1.792
produce, 3.219
eddie, 3.219
serving, 2.639
foundation, 3.367
president, 3.611
famerefref, 2.639
connie, 2.485
indian, 1.792
hometown, 3.178
nowrefref, 1.946
told, 4.06
marry, 2.303
make, 5.011
lord, 2.944
awardsgrammy, 2.833
playboy, 1.946
devil, 3.332
georgia, 4.477
songhonky, 1.792
globe, 1.946
golden, 4.127
score, 2.079
pretty, 2.565
horse, 3.466
livin, 4.025
louvin, 2.079
honor, 4.078
lifetime, 3.219
everett, 2.708
lilly, 1.946
everybody, 2.079
duogroup, 2.079
shared, 2.708
nichols, 4.564
jackson, 5.273
ronnie, 3.807
dunn, 3.178
glen, 2.773
campbell, 2.485
leslie, 2.197
kathy, 2.303
hayes, 3.932
linda, 2.197
patty, 2.773
loveless, 2.708
harley, 2.197
allen, 4.043
bentley, 2.639
salley, 2.833
dolly, 3.367
parton, 2.944
sonya, 3.296
isaac, 4.234
del, 2.639
mccoury, 1.946
charles, 2.708
walker, 5.03
rob, 3.178
jason, 2.944
carter, 3.178
andy, 2.708
clay, 4.394
eric, 3.401
1998, 5.176
encyclopedia, 3.135
kingsbury, 2.197
editor, 2.485
oxford, 2.485
page, 3.555
category1958, 1.946
categorygrand, 2.833
french, 1.946
categoryguitarists, 3.135
categorynashville, 1.946
grass, 2.079
maple, 1.792
tan, 2.398
rick, 3.466
tippe, 2.944
1958, 2.565
seven, 4.111
greatest, 4.635
nonbsp9, 2.079
consecutive, 3.434
entertainer, 4.407
win, 3.761
2003ref, 2.565
toured, 3.738
kingdom, 1.946
byrd, 4.304
profile, 3.045
1994s, 2.398
shoulda, 2.485
comin, 2.565
hearted, 2.398
fool, 3.738
1996s, 1.792
shiver, 2.079
shake, 1.946
magazinerpm, 2.708
proceeds, 2.303
keepin, 2.398
winning, 3.219
singin, 2.303
different, 4.025
break, 3.526
write, 3.526
35th, 2.197
2006ref, 3.584
suffered, 3.091
unexpected, 2.197
stroke, 3.045
hold, 3.664
dad, 2.303
recovered, 2.079
sixth, 3.135
summer, 3.367
paradise, 1.946
2007ref, 2.639
truck, 3.178
company, 4.094
cameron, 1.792
tyler, 3.584
auto, 1.946
business, 3.332
focus, 3.135
leaving, 3.807
sing, 4.443
might, 3.045
60, 3.466
youre, 3.912
lookin, 3.332
rowspan6, 3.135
51, 3.045
better, 4.443
offer, 2.197
mad, 1.792
future, 2.565
rowspan5, 3.807
surrender, 2.197
guy, 4.127
call, 3.892
cool, 2.833
believe, 3.97
site, 2.639
youtube, 2.197
ashland, 2.303
kentucky, 4.828
virgin, 3.045
cledus, 2.303
judd, 2.833
reef, 2.833
formerly, 3.045
gained, 2.996
providing, 2.079
backup, 2.89
signing, 3.178
finishing, 2.303
newly, 3.135
flagship, 1.792
shut, 1.946
engvalls, 1.946
sung, 2.639
chorus, 2.398
giving, 2.639
area, 3.296
wesley, 2.708
ky, 1.792
judds, 2.079
chartbrpositions, 2.485
albumsmagazinebillboard, 3.258
albumits, 2.485
songsmagazinebillboard, 2.485
trouble, 3.296
39, 3.611
57, 3.219
71, 2.708
steven, 3.401
goldmann, 2.708
stephen, 3.332
1993present, 1.946
dreamworks, 3.584
dog, 3.526
walter, 1.792
emerick, 2.773
toby, 3.367
clear, 3.296
anywhere, 2.398
whats, 3.401
soundtrack, 3.584
nameallmusicref, 3.611
talkin, 2.485
willie, 4.234
nelson, 4.394
beer, 3.466
somebody, 3.738
sings, 2.996
releasesref, 1.792
mid1990s, 1.792
closure, 2.303
stadium, 2.996
arena, 2.639
military, 2.708
base, 2.079
stylewidth22em, 3.296
100ref, 2.833
91, 2.565
47, 3.466
salomon, 2.079
category1973, 1.946
categorydreamworks, 2.079
categoryshow, 1.946
doguniversal, 2.996
chad, 3.332
klinger, 1.792
cd, 5.165
bring, 3.045
50, 3.892
inside, 2.398
gord, 2.639
enough, 4.369
bonfire, 1.792
alberta, 2.89
saskatchewan, 2.303
1966, 2.996
majority, 1.792
considered, 3.829
feel, 4.025
needed, 2.708
per, 1.792
texasrefref, 1.792
turned, 3.135
complete, 2.485
surprise, 2.565
thought, 4.543
body, 2.639
proper, 1.792
express, 2.197
2024refref, 2.197
exile, 4.663
bandexile, 2.079
recently, 2.565
circus, 2.485
dee, 1.946
part, 4.357
tall, 2.565
dark, 2.708
1963, 3.135
musicsingles, 1.792
nonbsp47, 2.079
namewhitburnref, 4.174
rocky, 2.89
prove, 2.079
kind, 4.263
shouldve, 2.303
category1961, 2.079
douglas, 2.485
supernaw, 3.178
bna, 4.043
grande, 2.079
deep, 2.996
shallow, 1.792
renegade, 2.303
doug, 3.912
1960, 2.639
lastloftus, 1.792
avid, 1.792
golf, 2.303
exposed, 2.079
whose, 3.526
nameoldiesref, 3.178
oil, 2.303
nameoldies, 3.638
ar, 1.946
discovered, 3.526
starting, 3.219
tonkin, 1.792
reno, 2.485
afterward, 2.833
rogers, 3.951
achieve, 2.197
statesref, 2.485
injury, 2.565
nearly, 2.944
neck, 2.398
finally, 3.296
dennis, 3.584
earle, 2.485
forester, 1.946
albumalways, 1.792
montgomery, 4.718
19951997, 1.792
giant, 4.043
sony, 3.466
bmg, 2.565
warnergiant, 2.708
1996ref, 2.565
nonbsp3, 2.89
chartsrefref, 1.946
vol, 3.296
encore, 2.197
1997ref, 2.833
1999ref, 2.398
returning, 2.639
rerecorded, 2.079
lung, 2.197
compact, 2.944
cassettecassette, 1.946
americaus, 2.485
cassette, 3.584
48, 3.526
colspan10, 2.398
28, 4.522
69, 2.639
texan, 2.079
82, 2.079
nightrefref, 1.946
murano, 1.946
smallfeaturing, 1.792
sara, 2.639
nomineework, 2.89
tnnmusic, 4.304
categorybna, 2.197
categorygiant, 2.398
warner, 5.147
joey, 4.143
rory, 3.951
duo, 5.182
feek, 3.97
1965, 3.296
1975, 3.526
finalist, 2.197
sheltons, 2.197
easton, 1.946
blaine, 2.833
larsens, 2.708
jimmy, 4.357
wayne, 4.094
songi, 3.434
giantslayer, 2.197
ol, 2.708
available, 2.485
televisioncmt, 2.485
cheater, 2.485
recordsrefref, 2.639
nonbsp10, 2.079
200billboard, 2.197
200, 3.807
feeks, 1.792
wynn, 2.639
retailer, 1.792
lynyrd, 2.398
withdrawn, 1.946
failed, 4.159
54, 3.296
shot, 3.091
2009ref, 3.714
holiday, 3.296
partnership, 2.485
charity, 3.219
harvest, 1.946
bank, 2.565
middle, 3.367
additionally, 2.485
tim, 4.477
created, 2.833
trust, 2.303
important, 2.833
chosen, 2.197
darren, 2.773
58, 3.434
luke, 2.565
awardref, 2.944
nameacm, 2.639
upcoming, 2.485
interviewed, 1.792
farmhouse, 2.079
hers, 2.079
though, 3.045
managed, 2.197
inspirational, 2.773
listening, 2.833
wanted, 4.174
fifth, 3.584
heritage, 2.565
cracker, 2.639
barrel, 2.485
wide, 2.079
consists, 2.565
hymn, 3.045
seventh, 2.398
grouprefref, 2.079
twelve, 2.398
plus, 2.303
reprise, 2.944
edition, 3.401
towards, 1.946
syndrome, 1.792
copy, 3.761
civil, 2.197
theater, 2.89
childhood, 2.773
confederate, 1.946
general, 2.485
veteran, 2.944
2016refref, 2.773
cervical, 1.946
stylewidth45px, 4.277
200ref, 2.197
disccd, 2.565
vinyl, 2.303
lp, 2.89
americariaa, 2.197
chartbr, 4.205
stylewidth9em, 1.946
colspan7, 2.773
stylewidth50px, 2.708
2017ref, 3.332
goldref, 2.485
styletextalignleft, 4.127
zac, 2.197
snow, 2.639
welch, 2.197
ta, 2.197
artistref, 2.485
rowspan1, 3.045
disestablished, 2.833
mason, 2.565
indiana, 3.526
cmts, 1.792
superstar, 1.946
competed, 2.708
massachusetts, 2.079
affected, 2.079
drug, 2.398
addiction, 1.792
often, 3.367
lower, 2.303
slow, 2.708
creating, 1.792
2012refref, 2.197
reading, 2.565
stroud, 3.466
ward, 2.303
officer, 2.708
fall, 4.094
elli, 3.258
orrall, 4.22
leo, 1.792
wright, 4.654
deborah, 2.485
price, 3.332
toward, 3.045
helping, 1.946
standard, 4.277
uptempo, 2.485
covered, 3.555
lisa, 3.091
beyond, 2.89
length, 2.944
rural, 2.639
recordsrural, 1.946
buddy, 3.932
cannon, 3.401
bowman, 2.485
module, 2.079
melonie, 1.792
sammy, 3.807
stint, 2.079
army, 3.689
inn, 2.079
blend, 1.946
duncan, 1.946
dan, 3.526
tyminski, 2.398
barry, 2.944
bale, 1.792
turn, 3.689
provide, 2.079
adam, 3.638
stafford, 1.792
wyatt, 2.079
aubrey, 1.792
haynie, 2.303
treatment, 2.833
sought, 2.197
support, 3.497
familyref, 2.197
appears, 2.079
kershaw, 4.159
haunted, 2.079
recordsmercury, 2.398
kolander, 1.792
puzzle, 1.792
river, 4.543
recordsbna, 1.946
universal, 3.989
atlantic, 3.761
recordsatlantic, 1.946
brand, 2.708
shoe, 2.944
shirt, 1.792
problem, 3.555
dollar, 3.219
poet, 1.792
ya, 2.485
monday, 2.303
brock, 3.689
iii, 3.219
albumiii, 2.079
bros, 4.736
recordswarner, 2.89
nashvillemercury, 2.485
cyrus, 2.485
donny, 1.792
chair, 3.258
cochran, 2.773
legacy, 2.996
emi, 1.792
jimmie, 1.792
bradley, 2.398
oldfashioned, 2.079
recordsuniversal, 1.946
recordscapitol, 2.485
recordsepic, 1.792
rich, 3.401
twenty, 2.485
barroom, 2.197
bedroom, 1.946
pride, 3.332
dallas, 3.178
tx, 2.303
thinking, 2.708
coming, 2.996
smalltop, 2.303
countrysmall, 3.638
everybodys, 1.792
smallhot, 2.565
smallcan, 2.197
35, 2.89
1976, 3.714
queen, 2.833
rowspan10, 1.946
66, 2.303
wan, 3.135
finger, 2.197
hangin, 2.565
65, 3.091
lady, 3.296
macon, 1.792
paper, 2.639
85, 2.079
poor, 2.197
20002002, 1.792
hoffman, 2.303
perfect, 3.178
ticket, 2.833
hearing, 2.565
stampley, 2.197
crazy, 4.111
lacking, 1.946
current, 3.178
mostly, 3.219
material, 3.97
listing, 2.708
unknown, 2.565
le, 2.708
donnie, 1.792
fence, 2.639
elliott, 2.079
wade, 3.664
follesé, 1.792
saved, 2.639
green, 3.045
trey, 2.303
bruce, 3.045
personnel, 2.485
liner, 1.946
chapman, 3.258
corenflos, 1.792
c, 2.303
tammy, 2.708
pierce, 1.792
ryles, 2.565
sander, 3.045
sledge, 1.792
jesse, 2.079
arm, 2.708
peakbr, 1.946
barnhill, 1.946
1990, 4.898
flame, 2.303
nonbsp56, 1.792
selection, 2.197
becky, 2.485
cotton, 2.079
perry, 3.611
nonbsp1, 3.526
mcgraw, 3.045
56, 2.773
supasup, 2.197
category1965, 1.946
2013present, 1.946
rhett, 2.079
akins, 1.792
sykamore, 2.833
canadarefref, 1.792
self, 2.303
medicine, 2.197
discovery, 2.079
pinto, 1.792
calgary, 2.197
dixie, 2.639
chick, 2.303
secret, 2.197
decided, 3.714
itself, 2.565
maybe, 2.833
prize, 2.565
heaven, 3.178
name0ref, 2.079
happy, 2.89
twitter, 2.079
face, 3.434
knox, 1.946
joint, 2.079
venture, 1.946
sign, 4.094
attention, 2.773
immediately, 1.792
journalist, 2.565
funny, 2.639
laura, 2.079
promoting, 2.303
effect, 2.079
covid19, 2.303
pandemic, 2.303
trying, 2.079
respect, 2.079
term, 2.708
must, 2.565
truth, 3.296
smaller, 2.303
forced, 2.485
planet, 1.946
find, 3.434
control, 2.639
fine, 2.773
digitally, 1.946
move, 3.871
liked, 2.197
harmony, 3.526
channelcmt, 1.946
2020refref, 2.773
awardsref, 2.398
stylewidth25em, 1.792
streaming, 3.367
cheap, 1.946
easy, 3.871
emotional, 2.079
orchard, 2.079
mdm, 2.197
miller, 4.543
pillow, 2.079
fulllength, 2.197
spillin, 2.079
horizon, 3.219
cite, 2.639
singleref, 2.485
goldcertified, 1.792
siriusxm, 1.792
reach, 3.526
fighting, 2.89
packed, 1.792
management, 3.178
republic, 2.079
distribution, 2.565
embarked, 2.398
shawn, 2.197
austin, 3.871
andrew, 2.708
carpenter, 1.792
society, 3.584
source, 2.303
fund, 2.565
certificationcertifications, 1.792
mc, 2.485
86, 2.197
94, 1.792
memory, 3.951
stylewidth1em, 1.792
kelly, 2.398
archer, 2.639
juno, 3.091
cbc, 2.303
nashvillebr, 2.639
tone, 2.079
wolfe, 4.143
natural, 3.135
spawned, 2.485
floor, 2.565
miami, 2.398
oklahomaref, 1.792
interested, 2.565
introduced, 2.485
illinois, 3.258
transferred, 2.398
settled, 1.946
lone, 1.946
houston, 3.219
namegac, 1.792
2004ref, 2.303
scheduled, 2.398
artistsref, 1.792
showcase, 2.485
karlie, 1.792
justus, 1.946
marlowe, 2.197
engine, 1.792
145, 1.792
roughstock, 2.197
pair, 3.091
comfortable, 2.079
wrangler, 2.079
sell, 2.303
store, 3.332
manrefref, 2.303
adding, 2.303
modern, 3.135
heatseekers, 2.773
heatseekersusbr, 1.946
heatbr, 1.946
smile, 3.178
patrick, 2.197
justin, 2.485
categorywarner, 2.996
nova, 2.996
scotia, 2.485
sydney, 1.792
rita, 3.219
macneil, 4.205
community, 2.303
cape, 2.708
breton, 2.639
crossover, 3.219
anne, 1.792
murray, 1.946
macneils, 2.996
bestselling, 2.89
clint, 4.22
honorary, 2.773
ccma, 2.398
order, 3.091
neil, 2.079
lip, 2.708
nameon, 1.946
14ref, 1.792
lived, 2.639
abuse, 1.792
done, 2.996
eventually, 3.97
whether, 1.792
someone, 3.367
passage, 1.792
1950s, 2.079
already, 2.833
large, 2.485
worse, 2.303
especially, 2.079
desire, 2.197
convinced, 2.485
start, 3.434
job, 3.951
begin, 3.434
76, 2.398
account, 2.303
1964, 3.178
begun, 2.485
taking, 3.332
supported, 3.091
continue, 2.398
goal, 1.946
langham, 1.946
ceremony, 2.944
minister, 2.197
autobiography, 2.303
wore, 1.946
1968, 3.135
1970s, 3.401
1970, 3.555
growing, 2.565
restless, 2.833
attempt, 2.708
save, 2.398
1975ref, 2.197
wasnt, 2.944
womens, 1.792
movement, 2.197
1971, 3.219
expressed, 1.946
men, 3.332
funeral, 2.398
realized, 2.197
interest, 3.401
loved, 3.135
research, 2.639
security, 2.197
daily, 2.197
guide, 2.565
suffering, 2.197
remembered, 1.946
talked, 2.303
melody, 2.639
worldwide, 1.792
picked, 2.485
limited, 2.833
heartache, 3.401
tape, 3.135
chance, 3.784
newspaper, 1.792
headline, 2.079
movie, 4.06
candy, 1.946
promising, 2.079
doctorate, 2.079
bell, 2.565
ring, 2.565
status, 2.079
evident, 1.792
icon, 2.639
given, 3.091
st, 3.135
east, 3.296
ctv, 2.197
doubleplatinum, 2.303
sky, 3.258
royal, 1.946
francis, 2.079
mount, 1.946
o, 2.773
physical, 2.398
condition, 2.565
twice, 2.639
describing, 2.079
paid, 2.996
jenny, 2.565
humorous, 1.792
id, 3.219
drive, 3.045
onto, 2.485
field, 2.89
continuing, 2.079
size, 2.303
above, 2.079
attempted, 1.792
launch, 1.792
seem, 1.946
carrying, 2.565
carry, 2.565
penningtons, 2.079
garnered, 1.792
expanded, 2.197
gift, 2.639
shop, 2.398
kitchen, 2.079
additional, 3.664
opportunity, 2.303
simpson, 2.639
onehour, 1.792
choir, 2.398
lyric, 4.043
trailer, 1.792
park, 3.932
marijuana, 2.197
2005ref, 2.303
dr, 2.708
helen, 2.197
bait, 2.197
theatre, 2.565
2010s, 2.485
frank, 3.367
mill, 2.079
hosted, 3.296
25th, 2.944
containing, 2.398
close, 3.738
thousand, 2.485
recognized, 2.079
seller, 2.079
surgery, 2.833
dy, 2.079
celebration, 2.773
composer, 2.079
factor, 2.197
regional, 2.944
roger, 3.784
teenager, 2.89
monument, 2.996
major, 3.807
diverse, 1.792
wynette, 2.398
trace, 2.485
adkins, 2.398
gary, 3.638
allan, 2.197
broadway, 1.792
urban, 2.485
motion, 2.079
decca, 2.485
swing, 3.178
friday, 3.135
bamford, 3.296
multiple, 2.833
jazz, 3.091
dirt, 2.565
prairie, 2.708
lasterlewine, 2.079
firststephen, 2.197
authorlinkstephen, 1.946
erlewine, 3.689
recordscolumbia, 2.833
mchayes, 2.303
songold, 1.946
wrong, 3.664
albumwhen, 1.792
dancin, 2.079
songdont, 2.079
meant, 2.485
songon, 1.946
chevy, 2.398
mcclurg, 2.079
unreleased, 3.178
diagnosis, 1.946
oneref, 1.946
declared, 2.398
bandref, 3.135
pursuit, 1.946
seeing, 1.792
rain, 3.892
nonbsp4, 2.485
respectively, 3.638
shipping, 1.792
19961997, 2.303
nonbsp2, 2.708
nonetheless, 2.079
19971999, 1.792
wichita, 2.303
retitled, 2.079
sleep, 2.398
formation, 2.197
mean, 2.708
disbanded, 2.944
rejoined, 2.485
bandrefref, 2.197
penned, 2.565
mcfee, 1.946
cbs, 2.833
survivor, 1.792
successfully, 2.197
tumor, 1.792
bayer, 2.079
certificationcertificationsbr, 2.303
smalllist, 2.197
certificationssales, 1.946
thresholdssmall, 1.946
colspan6, 3.664
stylewidth24em, 2.485
46, 3.401
67, 2.773
gerry, 1.946
wenner, 1.792
rowspan8, 1.792
shea, 2.485
tomorrow, 3.526
yearhorizon, 2.833
categorycolumbia, 2.565
phil, 2.944
instrumentkeyboards, 2.303
kitdrums, 2.303
vocalsref, 2.197
rating, 2.944
box, 3.332
fresh, 2.197
waitin, 1.792
333, 1.792
information, 1.792
nameref, 2.079
deatonflanigen, 1.946
categoryepic, 2.565
category1986, 1.792
establishment, 2.773
kersh, 2.89
allmusicref, 2.197
goodnight, 2.079
wonderful, 2.398
nonbsp46, 1.946
letter, 2.485
trip, 2.833
apple, 1.792
kerry, 2.303
resides, 2.079
estate, 1.792
100us, 3.045
breaking, 2.197
diffie, 4.575
songif, 2.079
abbott, 1.792
category1970, 1.792
whitney, 3.296
nebraska, 2.708
palm, 2.303
elementary, 1.946
accent, 1.946
junior, 2.833
post, 2.944
ron, 3.332
todd, 2.639
maryland, 2.303
missouri, 3.932
orlando, 2.079
england, 3.178
greg, 2.833
standup, 3.178
famous, 2.833
developing, 1.792
redneck, 3.664
common, 3.401
gitrdone, 1.792
forget, 2.833
humor, 1.792
joke, 2.485
bare, 1.946
certificationcertified, 1.946
constitution, 1.946
roast, 2.079
newest, 1.792
washington, 3.332
allowed, 2.197
operation, 2.398
adventure, 1.792
land, 3.611
mater, 2.485
jamboree, 2.079
tow, 1.792
matermater, 1.792
walt, 1.946
masked, 2.398
seriesthe, 2.197
human, 2.708
lincoln, 2.197
assistance, 1.946
experienced, 1.792
street, 4.357
money, 3.761
buy, 2.485
football, 2.89
nickname, 1.792
frequently, 2.303
match, 2.485
benefit, 2.944
palmer, 2.079
hip, 2.303
institute, 1.792
cure, 1.946
smarter, 2.485
5th, 2.708
grader, 2.398
proud, 2.773
owner, 2.565
neon, 2.639
backstage, 1.792
roundup, 1.792
platinumref, 2.639
idiot, 1.946
whirled, 1.946
engvall, 3.784
collar, 3.738
health, 2.639
phillips, 2.485
directtovideo, 1.792
foxworthy, 4.205
remain, 1.946
20042006, 1.792
tale, 2.303
bounty, 1.792
hunter, 2.89
seriesbounty, 1.792
half, 2.833
championship, 2.639
rush, 1.946
infinity, 2.485
lightning, 2.079
raspberry, 2.303
awards2007, 1.792
worst, 1.946
actor, 3.401
screen, 1.946
span, 1.946
34th, 2.398
supporting, 2.197
albumbest, 1.792
animated, 1.946
category1963, 2.485
comedian, 3.219
galveston, 1.946
doctor, 2.485
arizona, 3.091
teacher, 2.303
either, 2.197
without, 3.434
space, 2.565
open, 2.773
comic, 1.792
evening, 1.946
routine, 2.303
carson, 3.689
lasted, 2.303
round, 3.135
nbc, 2.079
100billboard, 3.258
reloaded, 2.079
intention, 2.303
retire, 1.946
posted, 2.079
wb, 2.079
according, 3.689
few, 3.664
appear, 2.944
dig, 1.946
dancer, 1.792
latin, 2.197
higher, 2.197
receiving, 2.89
ranger, 2.079
usually, 2.398
bottom, 1.946
resulting, 2.079
elizabeth, 2.485
instead, 3.466
asking, 1.946
question, 2.398
response, 2.833
emily, 1.946
mentioned, 2.079
sport, 2.079
canyon, 1.946
2021refref, 2.565
laugh, 2.708
ultimate, 2.708
mobile, 1.792
fried, 2.197
duke, 1.946
mr, 3.178
breakfast, 1.792
pete, 1.946
pine, 1.946
yourself, 2.485
dale, 2.079
oh, 2.197
coach, 2.639
filmthe, 2.197
troy, 2.197
wish, 3.178
santa, 2.833
standing, 2.773
ask, 1.946
homecoming, 3.555
outsider, 1.792
bio, 1.792
categoryparticipants, 1.792
ontario, 2.773
1996present, 1.792
spin, 2.197
1961, 2.485
eponymous, 1.946
getting, 2.996
serious, 2.565
97, 1.946
98, 1.792
lying, 2.079
lucky, 3.045
retrospective, 1.792
miracle, 2.485
namecmn, 1.792
reunion, 2.89
bassist, 3.258
keyboardist, 2.996
drummer, 3.219
headlining, 2.197
battle, 2.303
78, 2.079
rowspan7, 2.485
carolinaref, 1.792
2018ref, 1.946
biological, 2.303
foster, 2.708
brief, 2.485
hired, 2.197
earning, 2.303
criminal, 2.398
justice, 2.197
facility, 1.792
collaborating, 1.792
d, 2.89
timeref, 3.045
divisionref, 1.792
lindsey, 1.946
nonbsp6, 2.197
inmate, 1.792
valory, 2.079
nesler, 3.045
2007refref, 2.398
80, 2.485
themselves, 2.89
halfway, 2.197
awareness, 2.197
youth, 2.565
meet, 2.89
phoenix, 2.197
favor, 2.565
increase, 1.792
foot, 2.303
mile, 3.434
completing, 1.946
court, 2.398
cause, 2.485
chronicle, 2.197
songyou, 1.792
36, 3.555
stylewidth65px, 2.079
category1972, 1.792
wilson, 3.871
menzies, 1.792
johnston, 2.079
killin, 2.773
jesus, 2.565
reestablished, 1.792
guilty, 1.946
bend, 1.792
storm, 3.367
joel, 2.833
boom, 2.303
canadaref, 1.946
byron, 2.565
peace, 2.398
rebel, 2.485
countrycan, 2.197
stegall, 3.689
criticizing, 2.079
counting, 2.303
hershleder, 1.792
categorymercury, 2.944
relocated, 2.079
chamberlain, 1.946
stylewidth4em, 2.197
stylewidth3emfontsize85, 1.792
airplayus, 2.197
airplaybr, 1.946
stylewidth15em, 1.946
turner, 4.522
zack, 1.792
jo, 3.045
namebook, 2.485
reviewer, 3.091
connection, 2.565
moonlight, 2.079
drivein, 2.079
singlerefref, 1.946
nonbsp39, 2.079
dying, 1.946
cowriters, 1.792
300, 2.398
brent, 2.996
electric, 3.332
robbins, 3.638
spouse, 2.398
longer, 2.485
remains, 2.398
kay, 1.946
plantation, 2.079
dot, 2.485
highestpeaking, 1.792
merged, 1.946
1984ref, 2.197
shine, 3.091
pain, 2.773
songwhen, 1.946
someday, 2.833
nobody, 3.367
categorymca, 2.639
vidor, 2.079
recordsmca, 2.485
blind, 2.639
holdin, 3.091
greatesthits, 2.303
tnn, 2.303
block, 2.197
experience, 3.045
beaumont, 2.996
studying, 1.792
albumdebut, 2.079
telephone, 2.197
ordinary, 2.398
keeper, 2.079
use, 2.996
1995refref, 1.946
commented, 1.946
concertref, 1.792
1995s, 2.079
showed, 2.89
decline, 2.303
salesref, 1.792
despite, 4.22
nonbsp15, 1.946
walkin, 2.197
jerusalem, 1.792
atlanta, 3.497
nonbsp17, 1.792
headhunter, 2.303
added, 3.045
completed, 2.89
package, 2.996
skip, 2.197
ewing, 1.946
soundref, 2.303
side, 3.689
chesnutts, 3.401
hitref, 2.303
bout, 2.639
albumref, 3.738
nonbsp7, 1.792
bone, 2.89
nonbsp53, 2.079
wind, 3.951
albumgreatest, 3.135
reprised, 1.946
aldean, 2.197
2006present, 1.792
cole, 2.197
lonesome, 3.892
promoted, 2.708
dvd, 3.135
contains, 1.946
charitable, 2.197
norman, 2.303
pledge, 1.792
artistfavorite, 2.303
awards1995, 2.944
30th, 2.708
awards1996, 2.565
31st, 1.792
39th, 1.946
yearsingle, 2.639
awards2003, 1.792
yearvocal, 2.708
category1966, 1.792
statler, 3.784
fortune, 3.638
groupref, 2.398
lew, 1.946
dewitt, 3.135
crohn, 1.792
replacement, 2.485
audition, 2.639
quit, 2.996
numberone, 4.615
songmy, 1.792
statlers, 2.708
schedule, 2.303
brotherly, 2.197
listen, 2.773
circle, 2.996
unbroken, 1.792
statue, 2.197
accessed, 2.89
enterprise, 2.079
bless, 2.944
building, 2.485
raybon, 3.689
lloyd, 2.079
staunton, 2.303
asylum, 3.135
barnett, 2.708
cline, 1.792
500, 2.079
period, 2.996
400, 1.792
ranking, 1.792
performs, 2.639
symphony, 2.398
detroit, 2.398
orchestra, 2.079
below, 1.946
induction, 2.079
wariner, 1.792
department, 2.079
square, 2.079
opryrefref, 2.197
winter, 2.303
rounder, 3.466
gibson, 2.565
strange, 1.946
conversation, 1.946
simple, 2.773
blow, 2.944
alright, 1.792
hope, 2.89
election, 2.398
youll, 2.079
drop, 1.946
dead, 2.708
webb, 1.792
kim, 2.398
prisoner, 1.792
waltz, 1.946
yesterday, 2.303
chuck, 2.639
milsap, 2.639
legend, 3.178
mcclister, 2.079
tiger, 2.944
coty, 2.639
adopted, 2.398
fatherref, 1.792
drew, 2.708
inspiration, 2.996
uncle, 2.197
grandmother, 1.792
namehurst, 2.398
booked, 1.792
mattea, 2.197
encouraged, 2.708
publisher, 2.303
murrah, 1.792
ronna, 1.792
sent, 3.367
reviewed, 2.398
favorably, 2.996
covering, 1.946
sad, 1.792
drove, 2.197
confident, 1.792
himselfrefref, 2.398
acquired, 1.946
phyllis, 1.792
sharp, 2.303
compared, 3.091
comparison, 1.946
category1964, 2.079
fe, 2.079
koch, 2.197
namecstref, 2.197
nowhere, 2.89
trisha, 3.045
yearwood, 3.135
kris, 2.833
kristofferson, 2.303
antonio, 3.045
accessdateseptember, 2.079
staff, 2.303
significant, 1.946
chicago, 2.565
namecst, 3.178
smell, 1.946
brett, 2.303
anyway, 2.773
toy, 2.996
roster, 3.219
wellref, 2.639
noncharting, 1.792
audiumkoch, 1.792
til, 2.833
gun, 2.565
loaded, 1.946
m, 2.079
allman, 1.946
knight, 2.079
crosby, 2.639
nine, 3.584
oldref, 2.197
offered, 2.89
1985ref, 1.792
martina, 2.303
ty, 2.485
ricochet, 3.611
bandricochet, 1.792
simon, 1.946
darryl, 3.091
worley, 3.784
solid, 2.398
burnin, 3.219
daylight, 2.89
gypsy, 1.792
2007s, 1.792
consisted, 3.219
waylon, 3.332
fallin, 2.565
merriman, 2.079
width55, 2.565
smallbillboard, 2.303
smallcowritten, 3.526
greenwood, 3.611
kent, 1.792
flyer, 1.946
liz, 1.792
rockie, 2.197
fired, 2.079
lindsay, 2.197
georgiaref, 1.792
howell, 2.398
mickey, 1.792
cowgirl, 1.792
praising, 2.639
dusty, 2.773
categorywriters, 1.792
boone, 3.135
f, 2.303
marine, 2.197
corp, 1.946
nightclub, 2.639
phelps, 3.135
lorrie, 2.833
overstreetrefref, 1.792
larsen, 3.178
gentle, 2.197
collaborator, 1.792
dylan, 3.401
filmmaker, 1.946
2019refref, 2.303
journal, 2.197
usref, 2.708
fifteen, 1.792
reissued, 2.197
stroudavarious, 2.079
mainly, 1.946
sandy, 2.303
auditioned, 2.303
agreed, 1.946
bonus, 2.197
spoken, 2.303
lane, 2.708
mac, 1.946
gretchen, 2.197
barbara, 2.197
rascal, 1.946
manger, 2.079
leavin, 2.079
garage, 2.398
passion, 2.079
learn, 2.708
smallunreleasedsmall, 1.946
grow, 2.303
clip, 2.303
manref, 1.792
oregon, 2.079
vocalsbr, 1.792
kilgore, 2.565
empty, 2.565
songlove, 2.197
irish, 2.079
tommy, 3.258
lehning, 3.135
titleallmusic, 1.946
accessdatenovember, 1.792
fowler, 3.714
gig, 2.773
equity, 2.485
colt, 1.946
ford, 2.398
chicken, 2.079
average, 2.197
joes, 1.946
2011refref, 2.079
cmtcom, 2.773
feat, 2.079
amy, 2.079
boyd, 3.584
rodeo, 3.989
zane, 1.946
quality, 2.197
loose, 1.792
loud, 2.565
categorylyric, 1.792
guilbeau, 1.792
frazier, 1.792
backed, 2.197
lineup, 3.638
meanwhile, 2.303
darrell, 1.792
draw, 1.792
alone, 2.944
categoryliberty, 2.197
understand, 1.946
poporiented, 2.197
simply, 2.485
voicerefref, 2.079
knowrefref, 1.792
89, 1.792
itrefref, 2.996
carr, 1.946
dobro, 2.303
saxophone, 2.639
blink, 2.079
1962, 2.565
baritone, 3.738
manager, 3.526
chancey, 1.792
haggardref, 1.946
stronger, 2.485
10ref, 2.197
starspangled, 1.792
banner, 2.079
desired, 1.792
2000present, 2.398
tunnel, 1.946
notably, 2.079
musiciansteve, 2.079
spend, 2.773
mi, 1.946
thinkin, 2.833
freedom, 2.565
isnt, 1.792
stylewidth60px, 1.792
marc, 2.89
jacob, 1.792
greater, 1.792
mitchell, 2.197
branch, 2.996
sure, 2.833
songalmost, 1.792
songits, 2.565
longnecks, 1.792
neotraditionalist, 1.946
honkytonk, 3.85
ritchey, 1.946
songtoo, 2.079
bobby, 3.401
billboardref, 2.303
gavin, 2.197
1991ref, 2.079
blame, 2.996
promise, 2.197
jennings, 3.497
low, 2.833
positive, 3.466
critical, 2.89
reception, 2.398
felt, 3.638
namenash, 2.398
mansfield, 2.485
certificationplatinum, 1.792
namecma, 2.398
certificationref, 1.792
bubba, 2.773
pp, 2.944
reba, 2.708
closing, 2.079
tennessean, 2.565
linde, 2.079
promoter, 2.197
intended, 2.639
highlighting, 2.197
section, 2.565
songref, 2.303
cowriter, 2.303
1995ref, 1.792
1974, 3.526
suggestion, 2.303
arrangement, 3.091
namebonna, 1.792
voiceref, 2.197
resumed, 2.639
mack, 1.946
wouldnt, 2.773
nameencyclopedia, 1.792
songlet, 2.079
believer, 2.485
springer, 2.708
replace, 1.792
demand, 1.792
potential, 1.792
wherever, 1.946
aerosmith, 1.946
promotion, 2.708
noticed, 1.946
stuff, 1.792
refused, 2.303
albumi, 2.89
namepeopleref, 1.792
womack, 2.485
emotion, 2.708
maria, 2.303
roadhouse, 1.792
ruhlmann, 1.792
cooper, 2.708
savin, 1.946
nameallmusicrefref, 1.792
saint, 2.398
setting, 2.079
marshall, 3.97
shoulder, 2.079
leon, 1.792
gilbert, 1.792
louis, 2.079
lack, 2.565
rollin, 1.946
flow, 1.946
outlaw, 3.135
creek, 2.639
traditionalist, 1.946
seeking, 2.398
lonestar, 2.398
generation, 2.079
tradition, 2.708
2015refref, 2.565
kern, 1.946
putting, 2.197
remarked, 1.792
aid, 1.946
whitleys, 3.497
999, 1.792
airplayref, 1.792
neotraditional, 2.89
hurst, 2.079
tribune, 2.197
smooth, 1.792
cited, 2.398
presence, 2.303
persona, 1.946
similarly, 2.303
rather, 2.708
shift, 2.303
negative, 1.792
100000, 1.792
himref, 2.079
caused, 2.197
required, 2.398
canceled, 2.708
quadruple, 1.792
19931994, 1.946
awards1992, 3.219
awards1993, 3.296
awards1994, 2.996
awards1991, 2.833
née, 2.303
awardsrefref, 2.398
energy, 1.792
founder, 2.079
accepted, 2.079
anyone, 1.792
else, 2.303
1953, 1.792
2001s, 1.946
pitney, 2.485
recordscurb, 2.079
mo, 2.197
singerbill, 2.303
belief, 2.398
add, 1.792
magazinebillboardpublisherprometheus, 3.638
global, 3.829
honey, 1.792
clean, 1.792
eastwood, 1.792
doobie, 2.197
knudsen, 1.792
stu, 1.792
creedence, 1.946
clearwater, 2.197
revival, 3.258
kurt, 3.091
killbilly, 1.792
cruise, 2.485
acclaim, 2.197
factory, 2.303
sonny, 2.565
lemaire, 3.664
beeson, 2.197
wounded, 1.946
posthumous, 2.079
percussion, 2.773
banjo, 3.611
sitar, 1.792
harmonica, 2.833
synthesizer, 2.485
19891991, 1.792
timeline, 2.197
color, 3.258
layerback, 4.19
fromstart, 1.946
width3, 1.946
tillend, 2.485
albumsouthern, 1.792
1991refref, 1.792
reckless, 2.079
stick, 2.833
alibi, 2.197
die, 3.611
1968ref, 1.792
namearkansas, 1.946
bluebird, 1.946
injured, 1.946
hotel, 2.303
themref, 1.792
delayed, 1.792
itref, 2.303
paint, 2.944
logan, 2.639
sherrill, 1.792
dipiero, 2.398
beard, 1.792
soft, 2.398
corner, 2.197
elbert, 2.079
84, 1.946
bside, 2.833
front, 2.944
feelin, 2.197
claiming, 1.792
singlesref, 2.079
affair, 2.079
ranked, 2.565
fell, 2.833
sarah, 3.296
referring, 1.946
thirteen, 1.946
repeatedly, 1.792
pleasant, 1.792
nameerlewine, 2.398
remz, 2.398
singermichael, 2.197
consistent, 1.792
quite, 1.946
huey, 2.197
direction, 1.792
mellon, 3.258
sawdust, 1.792
halo, 1.792
usual, 1.792
rank, 2.079
theyre, 1.792
wrapped, 2.303
41st, 1.946
flight, 1.946
entirely, 2.197
himselfref, 1.946
appeal, 2.197
jessica, 2.303
traviss, 4.143
rockref, 1.946
difficulty, 2.303
solely, 1.792
rerecordings, 2.485
taillight, 2.303
existing, 1.946
content, 2.079
looking, 3.219
holmes, 1.946
moore, 2.079
frozen, 1.792
collaborative, 2.485
maverick, 2.398
travel, 2.303
audience, 3.091
grit, 2.485
charge, 1.792
glass, 2.565
awards1997, 2.197
32nd, 2.079
yearalbum, 2.773
categoryatlantic, 2.398
categoryrecord, 1.792
categorysouthern, 2.303
emilio, 3.497
h, 1.792
navaira, 3.091
tejano, 1.946
y, 1.946
scholarship, 2.398
ultimately, 2.303
artistrefref, 2.079
cross, 3.178
exposure, 1.792
using, 2.303
persuaded, 1.946
placing, 2.079
none, 2.89
increasingly, 1.792
de, 2.485
diego, 1.946
congress, 1.792
crashed, 1.946
initial, 2.485
brain, 2.079
passenger, 1.792
least, 2.565
headed, 1.946
celebrating, 2.079
massive, 1.792
positionsref, 1.946
el, 1.792
rey, 2.197
stylewidthauto, 2.079
namechart, 1.792
category1962, 2.303
taught, 2.773
tourref, 2.079
notice, 1.792
kershaws, 2.565
politics, 2.485
religion, 1.946
herref, 1.792
gearle, 2.197
sixwire, 2.708
shane, 2.773
count, 2.639
declined, 1.792
2002ref, 2.079
erika, 2.303
willss, 2.398
debbie, 1.946
remake, 1.792
albumloving, 2.079
mcentire, 2.303
somethin, 1.946
2nd, 1.792
bernie, 2.079
awards1999, 2.398
1956, 1.946
relative, 1.946
againref, 1.946
swingin, 2.708
1991s, 2.079
shenandoah, 4.407
bandshenandoah, 3.091
kill, 2.079
yankee, 2.197
grey, 2.708
untamed, 1.946
senior, 1.792
nonbsp8, 1.792
departure, 3.178
search, 2.773
diffies, 2.944
claimed, 1.946
baseball, 2.485
namestambler, 3.091
purpose, 2.197
thompson, 2.485
bankruptcy, 1.946
winding, 2.197
songhome, 1.792
ship, 2.197
smokin, 2.773
chapin, 1.792
top10, 2.833
richmond, 2.833
timesdispatch, 1.946
rowe, 1.792
attitude, 2.303
shipped, 1.792
pickup, 2.197
praise, 2.398
bluecollar, 1.792
comprised, 2.079
reviewlasterlewinefirststephen, 2.398
bigger, 2.639
careerref, 2.708
substance, 1.792
unsolicited, 1.792
remember, 2.944
albuma, 1.946
contain, 2.197
tougher, 2.639
nail, 2.079
albumin, 1.792
create, 1.792
productionref, 1.792
fameref, 1.792
top20, 2.398
damn, 2.485
singercraig, 1.792
grascals, 3.85
tippin, 2.303
boat, 2.079
riding, 2.708
malone, 2.079
ability, 2.485
1986ref, 1.792
tournament, 2.079
humanitarian, 1.946
broadcaster, 1.946
related, 1.946
19951996, 1.792
yearmale, 2.197
smallnominated, 2.485
harter, 2.944
harters, 2.485
forming, 2.398
photo, 2.079
peacock, 1.792
reftitlethe, 2.079
smallas, 1.792
categorysibling, 1.792
daryle, 2.773
singletary, 3.466
worker, 1.792
subsidiary, 3.091
labelgiant, 2.773
garden, 2.197
lay, 2.303
bartender, 2.197
lebanon, 1.946
representative, 2.197
mediaaccessdatedecember, 2.996
200magazinebillboard, 1.792
2002present, 1.792
dude, 2.303
mowrey, 2.639
daron, 2.303
norwood, 2.944
cabin, 2.303
tn, 1.792
curtis, 3.638
spencer, 1.946
dubois, 2.079
byrne, 2.303
nicholson, 2.079
singergary, 2.303
stan, 2.398
munsey, 2.079
dycus, 2.398
lubbock, 1.792
willing, 2.485
mdash, 1.946
listened, 2.639
scored, 2.485
songfor, 1.792
jennifer, 1.946
greentop, 1.946
rage, 2.565
vincents, 1.792
sally, 2.079
progressive, 1.946
structure, 1.792
nominee, 1.792
oldest, 1.792
awardwinning, 2.398
morrison, 1.946
kristin, 3.045
ed, 2.996
london, 2.197
skinner, 2.639
silver, 2.398
branson, 2.485
accounting, 1.946
ibma, 1.792
preservation, 3.367
lynch, 2.89
expected, 2.079
entire, 2.639
60th, 1.792
recipient, 2.833
champion, 2.197
categoryvocal, 2.197
2005present, 1.792
kimberly, 2.303
reid, 2.944
officially, 2.639
pioneer, 2.485
accessdatejuly, 2.079
sole, 1.792
yearsong, 1.792
strength, 1.792
comeback, 2.565
costello, 1.792
nameacmref, 1.792
youngref, 2.303
nod, 1.792
nameamerican, 1.946
liferefref, 2.303
em, 2.303
smoke, 3.091
1959, 2.197
1957, 2.079
arlington, 2.197
sense, 2.079
barker, 2.996
248, 1.792
stewart, 2.89
slide, 2.303
reynolds, 1.792
wood, 1.792
monty, 1.792
troubadour, 2.565
survive, 1.792
yearend, 2.398
harvester, 2.079
airborne, 1.946
yearsrefref, 1.792
construction, 1.946
walmart, 2.303
bakersfield, 2.996
namenewcomer, 1.792
dedicated, 2.639
wave, 2.303
patriotic, 1.792
conlee, 1.792
kendall, 3.434
1977ref, 1.792
americana, 2.565
exclusive, 1.792
tough, 1.946
nothin, 2.708
davidson, 3.258
holy, 1.946
dickson, 1.792
assistant, 2.079
categoryunited, 2.079
bandthe, 2.303
noel, 2.485
honkytonkville, 1.792
remaining, 1.946
passing, 1.946
beckett, 1.792
huffman, 2.079
terry, 2.639
art, 3.761
consider, 2.079
dick, 1.792
smokey, 2.079
larkin, 2.197
grt, 1.946
anita, 1.792
nameall, 2.197
shooter, 2.398
wcw, 1.946
1998s, 1.792
overall, 3.178
parody, 1.946
yearsref, 2.398
plant, 2.398
brocks, 1.946
thereafter, 1.946
henderson, 1.946
guitarbr, 1.946
gregg, 2.944
closer, 3.219
careful, 1.946
nickel, 2.996
belong, 1.946
diddley, 1.946
nameabout, 1.792
ramey, 2.079
stevens, 2.079
bonamy, 2.398
1972ref, 1.792
naked, 1.792
respectivelyref, 2.079
pat, 2.398
pastor, 1.946
pennington, 4.143
hargis, 2.833
goetzman, 2.398
stokley, 2.944
caravan, 2.079
gray, 3.401
transition, 2.197
individual, 1.946
21st, 2.485
westbrook, 2.944
davenport, 2.565
luxon, 2.398
trumpet, 2.197
switch, 1.792
cornelison, 3.045
musicdemo, 1.792
arranged, 2.079
speck, 1.792
stokleys, 2.079
lexington, 2.773
caldwell, 3.296
faulkner, 2.303
conflict, 2.079
vietnam, 1.792
repertoire, 1.792
office, 2.398
retiring, 2.303
lounge, 2.079
baton, 1.792
rouge, 1.792
weir, 2.079
kennon, 2.996
wooden, 2.708
sounded, 2.303
failure, 2.944
mid1970s, 2.079
australian, 2.944
contact, 2.079
element, 2.398
agency, 2.639
faced, 1.792
cord, 1.792
discovering, 1.792
involvement, 1.946
master, 1.946
selecting, 1.792
releaseref, 1.792
janie, 1.792
dust, 1.946
killen, 1.792
cost, 2.398
1987ref, 2.079
apart, 1.946
heraldleader, 2.197
hang, 2.303
succeeded, 2.197
attendance, 2.485
onstage, 2.197
itll, 1.946
range, 2.079
shelter, 1.792
carroll, 2.565
fly, 2.565
attributed, 2.079
turning, 2.303
talking, 1.792
hook, 2.303
heavily, 1.792
intersound, 1.946
rerecording, 2.197
noise, 2.708
sixteen, 2.079
rough, 2.079
namevirgin, 1.946
streak, 2.197
cox, 2.565
15th, 1.792
vote, 2.89
danville, 1.946
lasthuey, 1.792
swear, 2.89
youve, 2.639
grundy, 2.303
auction, 1.946
kickin, 2.197
harold, 2.944
namelarkin, 1.946
pb, 2.398
limit, 2.303
catch, 1.792
2004s, 1.792
arrested, 2.303
identified, 1.792
weapon, 1.792
arrest, 1.792
filled, 1.946
albumtime, 1.792
crystal, 1.792
awards2000, 1.792
producing, 3.178
ocean, 2.197
unwound, 2.079
songunwound, 1.792
bible, 2.485
royce, 2.708
nameusatoday, 2.197
jeannie, 2.89
acuff, 1.792
leaping, 1.792
hawk, 2.079
bonnie, 3.892
musically, 1.946
namelarkincountry, 3.664
ovation, 1.946
cheat, 1.792
movin, 1.792
precious, 2.197
pursued, 1.792
rocket, 2.565
anthony, 2.197
michigan, 1.946
cumberland, 2.639
rodriguez, 1.792
frontier, 2.708
loverefref, 1.792
sherrillsmall, 1.946
warren, 3.258
haynes, 1.792
gordon, 2.398
bamfords, 2.079
namebamford, 1.792
leaning, 1.792
junkie, 2.303
tin, 1.792
roof, 2.398
dive, 2.565
categoryaustralian, 1.792
labelsugar, 1.946
unit, 1.946
donald, 2.485
prince, 3.555
ireland, 1.946
mae, 2.197
lang, 2.565
wire, 2.398
wrapping, 1.792
soldout, 2.398
cliffie, 2.197
borrowed, 2.303
showdown, 1.792
heavy, 1.792
enjoyed, 2.833
ted, 2.303
violin, 1.946
95, 1.792
benson, 2.89
savior, 1.792
thacker, 1.946
respective, 1.946
compleat, 1.792
forgotten, 2.639
903, 1.792
hate, 2.639
sixteenth, 1.792
ice, 1.946
troop, 1.792
savannah, 1.792
jude, 2.485
grant, 1.792
lucas, 2.565
ragan, 1.792
cornelius, 2.197
jefferson, 2.079
christopher, 1.946
jessie, 2.398
loss, 1.946
51st, 1.946
albumreal, 1.946
songin, 2.079
musicianray, 1.792
salute, 2.398
publisherbillboard, 1.792
miranda, 1.946
skynyrd, 2.708
outta, 2.197
nelsonsmall, 1.792
spirit, 3.135
rainbow, 2.639
crow, 2.079
calvin, 1.792
flower, 3.178
farther, 1.792
fitzgerald, 1.792
surname, 2.398
namelarkin80, 2.996
wildeyed, 1.792
crime, 2.197
spot, 2.708
proof, 2.944
ned, 1.792
rv, 2.079
youref, 2.303
backroads, 1.792
actually, 2.197
admitted, 1.792
tomato, 2.079
awards1989, 2.197
awards1990, 2.773
yearentertainer, 1.792
steal, 1.946
colorado, 2.079
locally, 1.792
narrator, 1.792
liferef, 1.792
leland, 2.079
chalee, 2.303
wayfaring, 1.792
flag, 1.946
gay, 2.079
wouldve, 2.197
1954, 1.792
dictionary, 2.079
colin, 1.792
hick, 2.197
buried, 1.792
yours, 1.792
krausss, 1.792
technique, 1.792
spotlight, 1.946
2022ref, 2.485
namecmhof, 1.946
subject, 1.792
newer, 1.946
advance, 1.792
makin, 2.833
matter, 3.091
magazinebillboardpublishernielsen, 1.792
companyaccessdateoctober, 1.792
roaddawg, 2.197
harp, 1.792
ronald, 1.792
juvenile, 1.792
detention, 1.792
check, 2.773
jail, 1.792
committed, 2.708
quentin, 1.946
rabbit, 1.792
folsom, 1.946
unconditional, 2.303
visiting, 2.079
danged, 1.792
stretch, 1.946
guess, 1.792
approach, 1.792
wait, 2.485
clyde, 2.303
eubanks, 2.197
okie, 2.944
muskogee, 3.135
fightin, 2.303
political, 2.833
garner, 2.079
namehagbillboardchartp1, 2.398
totally, 2.079
wanting, 2.079
headlined, 2.398
mercy, 1.792
leona, 1.792
twinkle, 1.792
nature, 1.792
fight, 1.792
bush, 2.565
course, 1.792
breed, 1.792
smoking, 1.792
polydor, 1.792
butterfly, 2.833
era, 2.079
namethe, 2.079
science, 1.946
catalog, 1.792
kennedy, 2.197
route, 2.079
nameyahr, 1.792
hag, 1.792
murder, 3.135
responded, 1.792
pure, 3.045
reissue, 1.946
ramblin, 2.079
fever, 2.079
timeless, 2.079
namehagbillboardchartp2, 2.303
strangerssmall, 3.434
namehagbillboardchartp3, 2.303
milestone, 2.197
hockey, 1.792
influencesrefref, 1.946
cory, 2.197
shania, 2.079
twain, 1.946
moody, 2.833
mick, 1.946
itunes, 2.197
2021present, 1.792
sorry, 2.079
aria, 2.708
songsusbr, 1.792
brannon, 1.946
belmont, 1.792
songbutterfly, 1.946
columbus, 1.946
nashvillecapitol, 2.197
foxworthys, 2.197
sponsored, 2.303
scotty, 2.197
neighborhood, 1.946
league, 2.773
lieutenant, 1.792
mitch, 1.792
carried, 1.792
dardenne, 1.946
rusty, 2.565
albumchristmas, 1.946
labor, 2.079
elected, 1.946
relief, 1.792
drake, 3.332
pittsburgh, 1.792
eagle, 2.89
learning, 2.197
100canbr, 1.792
hundred, 1.792
cartersville, 1.792
display, 1.792
pier, 2.079
semifinal, 2.303
glory, 1.792
2010present, 1.792
marvin, 1.792
weather, 2.079
goldens, 2.565
union, 3.638
rockrefref, 1.792
heatherly, 2.708
swimming, 2.197
champagne, 2.197
kudzu, 1.792
oclock, 2.079
agr, 1.792
revelation, 2.197
yeah, 1.792
musicrock, 1.946
prevost, 2.079
classical, 3.091
complex, 1.946
airplane, 1.946
vicinity, 2.565
shaw, 1.792
buffy, 1.792
twentieth, 1.792
louisville, 1.792
sand, 2.079
mixing, 1.792
thou, 2.303
wayback, 1.946
instrumentation, 1.792
sue, 1.946
acted, 1.946
wynonna, 1.792
swift, 2.197
cmas, 2.197
stationsmall, 1.946
medal, 1.792
capricorn, 2.398
spartanburg, 2.303
mccorkle, 2.079
marcus, 1.946
possible, 1.792
songcant, 2.079
anthology, 1.946
searchin, 1.792
marked, 2.079
flute, 1.792
bowl, 2.398
shout, 1.792
rerelease, 1.792
minnesota, 2.303
delp, 1.792
grave, 1.946
idol, 2.303
radiation, 2.079
stoney, 1.946
archived, 2.773
yeary, 2.773
charlotte, 1.946
disambiguation, 2.303
twoandahalf, 1.792
marion, 2.996
shell, 2.079
jace, 2.079
haywire, 1.792
carrie, 2.197
bag, 1.792
delay, 1.792
mediabase, 2.197
osborne, 1.792
jersey, 1.792
namemitchell1989, 2.485
nicholas, 2.398
ham, 2.197
lawsuit, 2.485
requested, 2.197
namemitchell1992, 2.398
hartman, 1.946
rumor, 2.398
wearing, 1.946
lily, 2.773
2001ref, 2.197
substitute, 2.079
40th, 1.792
thread, 2.565
harvey, 1.792
marcos, 1.792
freeman, 2.197
hole, 2.485
extra, 2.398
nameallmusicerlewine, 2.303
livestock, 1.946
jenifer, 1.946
seat, 2.303
largest, 1.792
surpassing, 1.792
hurricane, 1.792
loretta, 2.303
nameamcwinners, 2.89
namecmaawards, 3.178
tnncmt, 1.792
cheyenne, 2.398
ascap, 1.792
namebetts, 1.946
namefriskicswarren, 1.792
nameambio, 2.639
tie, 1.792
sparrow, 2.079
fully, 1.792
trump, 2.303
hunting, 1.792
chatham, 1.946
wyoming, 3.045
casper, 1.946
sculptor, 1.946
namehuey, 2.485
bareback, 2.303
bronc, 1.792
marketing, 1.792
whatcha, 2.303
ledouxs, 2.079
adoption, 1.792
council, 1.946
fairchild, 2.565
peterson, 3.738
jake, 2.079
hess, 1.792
vern, 2.079
kathie, 2.708
doniphan, 1.792
barber, 2.079
mod, 2.398
norway, 1.946
calvary, 1.792
cappella, 1.946
stream, 1.792
gaines, 2.773
statesrefref, 1.792
ropin, 1.946
residency, 2.197
traveler, 2.303
shall, 1.792
lamb, 1.792
ghosttunes, 1.792
amazon, 2.197
bumper, 1.792
oldham, 3.434
musicamericana, 1.792
caveh, 1.792
songmountain, 1.792
namebillboard1, 2.485
styleverticalaligntop, 1.792
textaligncenter, 2.079
width35, 1.792
starlite, 1.946
mccready, 1.792
claypool, 2.398
bluegrasscountryroots, 1.946
pianist, 2.773
songswingin, 1.792
seminole, 1.792
awards2002, 2.197
lundquist, 3.135
rupp, 3.555
foust, 3.497
singoff, 2.197
atwood, 2.398
cheer, 2.197
elvira, 2.303
wakefield, 2.197
smallc, 1.946
foustsmall, 2.639
smalla, 2.303
rust, 1.792
tufano, 1.792
hurry, 2.079
wally, 2.079
countdown, 2.079
theft, 2.079
eternity, 2.197
petersons, 1.946
genevox, 1.946
recordsword, 2.079
keysvocals, 2.197
salesman, 1.946
storage, 2.079
izzy, 2.079
inept, 1.792
rapid, 1.792
mp3, 1.946
songtennessee, 1.946
myrtle, 1.792
nametenn, 2.565
dreaming, 2.079
hypnotize, 1.946
undertone, 2.079
nameiccmm, 1.792
cmc, 2.565
excellence, 1.792
faster, 1.792
mccomas, 2.639
monkey, 1.946
orralls, 1.792
newnan, 2.079
namejeff, 1.792
tennison, 2.398
traywick, 2.565
dupré, 1.792
hatcher, 3.258
monk, 1.792
diggin, 1.946
810, 1.792
lehnings, 2.079
namenew, 2.197
gatlin, 2.303
mcbean, 1.946
cruz, 1.792
bernhard, 2.197
turino, 1.792
milan, 1.946
mediaaccessdate9, 1.792
skydancer, 1.792
bates, 3.497
mmm, 1.946
jewell, 3.497
pour, 1.946
regina, 2.485
jypsi, 1.792
rische, 1.792
mister, 1.792
denise, 1.792
chattahoochee, 2.398
songchattahoochee, 1.792
charly, 2.565
mcclains, 2.565
yearnbsp, 2.944
bane, 3.526
namestabler, 2.079
quarter, 2.197
songanymore, 1.792
mcclain, 3.219
nameamg, 3.135
massey, 1.792
ezell, 2.485
thorn, 2.079
seales, 2.303
shenandoahs, 1.946
raybons, 1.792
whetstone, 2.079
denney, 2.485
templeton, 1.946
sterban, 2.398
kinsey, 1.792
mcspadden, 1.946
hamill, 1.792
skylite, 1.792
warming, 1.792
fillin, 1.792
from01011943, 1.792
colorbass, 2.303
colorbaritone, 2.485
colorlead, 2.197
colortenor, 2.565
colorblack, 4.174
eagleson, 3.401
jade, 2.639
fishin, 2.079
shakin, 1.792
