the, 9.5
wa, 8.025
an, 6.64
american, 6.532
country, 8.279
music, 7.812
trio, 3.689
from, 7.482
sandy, 2.303
ridge, 4.754
north, 4.564
carolina, 4.522
composed, 3.555
of, 8.725
brother, 5.553
barry, 2.944
bill, 4.5
and, 8.76
bryan, 3.135
namewhitburnref, 4.174
they, 6.038
were, 6.25
signed, 5.778
to, 8.284
atlantic, 3.761
record, 7.301
released, 7.037
their, 6.288
debut, 5.775
album, 8.116
knock, 2.89
in, 8.76
1995, 5.46
stephen, 3.332
thomas, 4.304
erlewine, 3.689
allmusic, 4.543
gave, 4.595
three, 5.869
star, 5.283
out, 5.628
five, 5.094
writing, 4.317
that, 7.421
it, 7.402
showcase, 2.485
a, 8.845
fine, 2.773
reviewlasterlewinefirststephen, 2.398
14, 4.771
2012ref, 3.045
lead, 5.537
single, 7.609
title, 5.94
track, 6.033
peaked, 5.38
at, 7.322
number, 6.471
56, 2.773
on, 8.161
billboard, 6.358
magazinebillboard, 5.075
hot, 6.375
songshot, 2.944
chartref, 3.829
namewhitburn, 5.398
received, 5.011
favorable, 2.996
review, 4.682
deborah, 2.485
evans, 2.773
price, 3.332
who, 5.878
said, 5.236
feature, 3.932
production, 4.431
lot, 3.584
personality, 2.639
vocal, 6.439
delivery, 2.303
listing, 2.708
jeff, 4.727
stevens, 2.079
jerry, 4.094
salley, 2.833
she, 6.344
just, 5.236
want, 4.331
dance, 4.078
bob, 4.575
calvin, 1.792
davidson, 3.258
broken, 4.29
heart, 5.313
billy, 4.99
spencer, 1.946
paul, 4.466
jefferson, 2.079
steve, 4.344
your, 5.394
one, 6.687
only, 5.591
even, 3.829
dream, 4.078
brown, 4.927
wait, 2.485
minute, 3.258
fool, 3.738
get, 5.198
lucky, 3.045
sometimes, 3.584
curtis, 3.638
wright, 4.654
robert, 4.29
elli, 3.258
orrall, 4.22
train, 4.094
dont, 5.509
stop, 3.85
here, 4.787
anymore, 3.258
john, 5.366
scott, 4.454
sherrill, 1.792
mike, 3.85
henderson, 1.946
id, 3.219
know, 4.82
shaw, 1.792
i, 7.018
like, 5.318
simple, 2.773
thing, 4.883
keith, 4.844
stegall, 3.689
roger, 3.784
murrah, 1.792
j, 3.526
chart, 7.002
performance, 5.308
classwikitable, 6.372
plainrowheaders, 6.107
styletextaligncenter, 6.107
rowspan2, 7.325
year, 7.568
stylewidth10em, 4.127
peak, 5.69
position, 5.697
stylefontsizesmaller, 5.476
width65, 3.689
songsus, 4.97
scoperow, 7.669
alignleft, 5.717
1996, 5.493
mdash, 1.946
video, 6.14
reference, 5.476
categorycountry, 5.407
group, 6.472
categoryatlantic, 2.398
artist, 6.838
categorysibling, 1.792
musical, 5.338
ref, 5.858
nameallmusic, 5.749
wesley, 2.708
ryles, 2.565
biography, 4.92
29, 4.407
2008, 5.537
origin, 4.489
louisiana, 3.951
u, 5.71
instrument, 4.942
guitar, 6.047
genre, 5.136
musiccountry, 4.852
occupation, 4.804
singersongwriter, 4.644
session, 4.394
musician, 5.875
label, 6.979
spouse, 2.398
lee, 4.691
born, 5.765
december, 4.984
2, 5.366
is, 6.576
recorded, 6.054
string, 3.045
hit, 6.41
song, 7.418
beginning, 3.829
1968, 3.135
when, 5.974
he, 7.63
still, 4.913
teenager, 2.89
continuing, 2.079
through, 4.913
1980s, 3.784
no, 5.714
longer, 2.485
headline, 2.079
but, 5.974
remains, 2.398
active, 3.401
industry, 4.369
age, 4.898
17, 4.564
made, 5.283
his, 7.771
with, 7.733
kay, 1.946
top, 6.65
ten, 4.585
now, 5.288
for, 7.697
columbia, 4.654
recordsref, 3.611
later, 5.846
me, 6.354
plantation, 2.079
which, 6.755
produced, 5.38
nonbsp39, 2.079
followed, 5.094
by, 7.212
two, 6.389
tell, 3.526
man, 5.451
love, 6.332
woman, 5.124
both, 5.565
mill, 2.079
then, 5.05
moved, 4.89
dot, 2.485
first, 6.701
18, 4.654
highestpeaking, 1.792
5, 4.949
once, 3.784
lifetime, 3.219
merged, 1.946
mca, 4.205
issued, 4.29
let, 4.394
night, 5.176
begin, 3.434
there, 4.99
climbed, 1.946
rendition, 3.689
always, 4.174
my, 6.114
mind, 4.159
went, 4.745
20, 5.017
last, 4.942
this, 6.447
perfect, 3.178
stranger, 4.277
reached, 5.438
24, 4.454
more, 5.93
weve, 2.565
got, 5.142
start, 3.434
meeting, 2.398
took, 4.564
too, 4.868
well, 5.476
1984ref, 2.197
warner, 5.147
bros, 4.736
between, 4.796
1987, 4.585
1988, 4.443
although, 4.754
rain, 3.892
during, 5.231
stay, 3.401
did, 5.805
not, 6.293
release, 6.915
labelref, 2.708
since, 4.997
ha, 6.153
served, 3.951
primarily, 2.773
background, 4.094
vocalist, 5.389
married, 4.7
daughter, 4.357
singer, 6.125
conway, 2.944
discography, 5.416
colspan1, 3.892
smalltop, 2.303
albumsus, 4.804
countrysmall, 3.638
1969, 3.784
1971, 3.219
aligncenter, 6.697
1977, 3.951
shine, 3.091
sweet, 3.85
pain, 2.773
1979, 3.892
heaven, 3.178
kind, 4.263
ive, 4.094
been, 5.505
songwhen, 1.946
sun, 3.045
easy, 3.871
someday, 2.833
you, 6.884
will, 5.13
aint, 4.635
are, 5.247
may, 5.371
some, 4.898
sugar, 3.178
cheater, 2.485
somewhere, 3.555
come, 4.727
1984, 4.22
midnight, 2.944
blue, 5.263
nobody, 3.367
100billboard, 3.258
100, 4.29
rpm, 4.585
birth, 5.347
categoryliving, 5.075
people, 5.595
categorypeople, 5.037
categoryamerican, 6.211
singersongwriters, 5.919
categorycolumbia, 2.565
categorymca, 2.639
categorysingersongwriters, 5.182
categorywarner, 2.996
1997, 5.338
2000present, 2.398
rca, 4.554
recordsrca, 2.565
liberty, 3.219
capitol, 4.5
recordscapitol, 2.485
free, 4.357
fall, 4.094
cumberland, 2.639
road, 5.069
raybon, 3.689
website, 5.187
marty, 4.511
donnie, 1.792
andrew, 2.708
see, 4.431
band, 6.784
member, 5.67
shenandoah, 4.407
founded, 3.912
muscle, 2.485
shoal, 2.485
alabama, 5.447
acoustic, 4.143
ralph, 2.639
ezell, 2.485
bass, 4.942
backing, 4.277
stan, 2.398
thorn, 2.079
keyboard, 4.111
instrumentkeyboards, 2.303
jim, 4.143
seales, 2.303
mcguire, 2.565
drum, 4.382
kitdrums, 2.303
left, 4.997
mid1990s, 1.792
rocky, 2.89
thacker, 1.946
taking, 3.332
over, 5.468
keyboardist, 2.996
munsey, 2.079
joined, 4.533
line, 4.277
up, 5.67
until, 4.554
departure, 3.178
2018, 4.736
split, 2.944
after, 6.323
2000, 5.398
brent, 2.996
lamb, 1.792
turn, 3.689
replaced, 3.989
jimmy, 4.357
yeary, 2.773
rejoined, 2.485
early, 5.549
2000s, 3.219
2007, 5.451
death, 4.644
folsom, 1.946
returned, 4.205
2014refref, 2.398
same, 5.313
jamie, 3.761
michael, 5.03
retiring, 2.303
nine, 3.584
studio, 5.802
have, 5.707
certified, 4.407
gold, 4.868
recording, 5.94
association, 6.075
america, 4.771
also, 6.821
charted, 4.984
musicsingles, 1.792
including, 5.46
church, 4.043
sunday, 3.219
south, 4.625
dozen, 2.944
rose, 3.761
1989, 4.779
next, 5.1
1990, 4.898
if, 5.481
bubba, 2.773
can, 4.635
1994, 5.398
late, 5.182
vicinity, 2.565
featured, 5.147
guest, 4.663
alison, 4.277
krauss, 4.977
won, 5.056
grammy, 5.501
award, 7.017
best, 5.778
collaboration, 4.745
history, 4.927
guitarist, 4.942
drummer, 3.219
formed, 4.205
house, 4.304
had, 6.382
father, 4.787
bluegrass, 5.663
musicbluegrass, 3.526
childhood, 2.773
called, 5.204
express, 2.197
mountain, 4.543
before, 5.293
invited, 3.761
songwriting, 4.111
friend, 4.956
byrne, 2.303
show, 5.869
them, 4.673
into, 5.187
demo, 4.248
musicdemo, 1.792
cbs, 2.833
divisionref, 1.792
workallmusicref, 3.497
wanted, 4.174
name, 5.13
legal, 1.946
reason, 2.773
suggested, 2.773
rhythm, 4.344
ranger, 2.079
possible, 1.792
chose, 3.584
latter, 4.06
because, 4.407
thought, 4.543
sounded, 2.303
bandref, 3.135
taken, 3.219
albumselftitled, 3.526
rick, 3.466
hall, 5.198
accounted, 3.714
charting, 3.784
make, 5.011
we, 4.836
used, 4.317
40, 5.159
peaking, 3.989
28, 4.522
chartsref, 3.466
bush, 2.565
wrote, 5.136
little, 5.193
close, 3.738
pop, 4.635
albumthe, 4.06
second, 5.802
doesnt, 3.091
cry, 4.06
previously, 4.331
found, 4.466
mama, 3.178
brought, 2.944
timeref, 3.045
these, 4.754
came, 4.443
consecutive, 3.434
numberone, 4.615
run, 4.174
marked, 2.079
time, 6.344
spent, 3.951
than, 5.407
week, 5.263
originally, 4.317
writer, 3.664
former, 4.5
rocket, 2.565
detroit, 2.398
hill, 4.682
dennis, 3.584
robbins, 3.638
bside, 2.833
workin, 3.258
full, 3.829
garth, 4.898
brook, 5.811
would, 5.398
reach, 3.526
1991, 4.828
p, 4.997
cowrote, 4.654
mac, 1.946
veteran, 2.944
songwriter, 5.412
solo, 5.187
care, 3.434
6, 4.762
billboardref, 2.303
gavin, 2.197
namestambler, 3.091
january, 5.118
22, 4.29
earned, 3.829
sale, 4.787
riaa, 4.174
shipment, 2.639
500000, 2.485
copy, 3.761
united, 5.147
statesref, 2.485
nameriaaref, 2.639
tom, 3.761
roland, 1.946
saying, 4.344
mix, 2.833
struggle, 1.946
steady, 1.792
respect, 2.079
personal, 5.056
root, 3.892
wake, 2.485
success, 5.017
played, 5.05
300, 2.398
1989ref, 2.89
extra, 2.398
mile, 3.434
lawsuit, 2.485
achieved, 3.135
biggest, 3.091
meref, 2.398
written, 4.883
shenandoahs, 1.946
third, 5.176
ghost, 2.565
songi, 3.434
cowritten, 4.127
teddy, 2.639
gentry, 3.135
bandalabama, 3.296
moon, 3.497
georgia, 4.477
all, 6.075
reaching, 4.357
mine, 2.89
fifth, 3.584
stopped, 2.996
38, 3.258
1991ref, 2.079
academy, 5.617
awardref, 2.944
alanna, 2.833
nash, 3.761
entertainment, 4.575
weekly, 4.025
b, 3.611
rating, 2.944
commercial, 3.434
adding, 2.303
go, 5.347
beyond, 2.89
restless, 2.833
ballad, 3.584
uncredited, 2.773
pittsburgh, 1.792
proved, 2.398
matter, 3.091
how, 4.454
field, 2.89
room, 3.332
certification, 3.807
nameriaa, 3.738
following, 4.956
kentucky, 4.828
sue, 1.946
use, 2.996
financial, 2.485
other, 5.727
filed, 2.197
nameref, 2.079
money, 3.761
led, 3.989
asking, 1.946
company, 4.094
pay, 3.091
cost, 2.398
refused, 2.303
forced, 2.485
chapter, 2.197
11, 4.82
bankruptcy, 1.946
1991refref, 1.792
million, 4.025
dollar, 3.219
court, 2.398
allowed, 2.197
keep, 3.664
contract, 4.407
1992, 5.112
greatest, 4.635
albumgreatest, 3.135
official, 4.564
against, 3.497
claiming, 1.792
tried, 3.367
themref, 1.792
nashville, 6.366
division, 3.892
result, 4.263
producer, 5.043
larry, 4.564
create, 1.792
new, 6.373
matthew, 2.773
king, 4.007
attempt, 2.708
commercially, 2.996
successful, 4.248
long, 4.949
comin, 2.565
under, 4.595
kudzu, 1.792
releasing, 3.951
known, 4.7
producing, 3.178
alan, 4.691
jackson, 5.273
rock, 5.529
baby, 4.407
another, 5.124
cowrite, 2.197
off, 4.575
radio, 5.288
1, 5.733
30, 4.635
hey, 2.639
mister, 1.792
need, 4.06
job, 3.951
whose, 3.526
appearance, 4.431
dallas, 3.178
cowboy, 4.7
troy, 2.197
joe, 5.147
appearing, 2.565
nominated, 4.564
again, 5.017
1992ref, 2.303
chicago, 2.565
tribune, 2.197
jack, 3.638
hurst, 2.079
brand, 2.708
bluecollar, 1.792
musicrefref, 2.944
where, 5.62
poporiented, 2.197
sound, 5.081
predecessor, 2.708
raybons, 1.792
voice, 5.037
theme, 3.638
family, 5.088
1993ref, 2.303
don, 4.625
cook, 4.094
janie, 1.792
baker, 3.045
linde, 2.079
15, 4.644
be, 6.057
loved, 3.135
report, 2.773
included, 5.529
final, 4.625
conversation, 1.946
about, 5.268
dancing, 3.091
local, 4.394
bar, 4.043
started, 4.22
ill, 4.205
down, 5.063
loving, 3.807
eleven, 2.944
46, 3.401
thus, 2.197
becoming, 3.497
miss, 3.784
1987ref, 2.079
morning, 3.738
news, 4.828
strongest, 2.398
carry, 2.565
most, 5.204
rather, 2.708
superior, 1.792
parent, 3.932
sony, 3.466
super, 3.367
compilation, 4.06
2002ref, 2.079
collaborated, 3.497
ricky, 4.205
skaggs, 3.296
whitley, 4.466
tribute, 4.718
cover, 5.389
version, 4.7
whitleys, 3.497
ever, 4.533
master, 1.946
added, 3.045
featuring, 3.989
november, 5.182
serving, 2.639
releaseref, 1.792
helped, 3.584
her, 6.43
became, 5.389
albumref, 3.738
distributed, 2.485
telephone, 2.197
card, 2.398
could, 4.477
receive, 2.398
danged, 1.792
ronnie, 3.807
dunn, 3.178
dean, 4.369
cowriting, 2.485
several, 5.081
george, 5.576
strait, 5.533
im, 5.13
ready, 3.135
twoandahalf, 1.792
magazine, 4.06
citing, 2.565
wouldnt, 2.773
rest, 3.466
take, 4.762
any, 4.585
gospel, 4.927
sparrow, 2.079
july, 5.342
october, 5.451
multiartist, 2.639
entitled, 4.06
amazing, 2.708
grace, 2.773
salute, 2.398
contributed, 3.434
covered, 3.555
beatles, 2.944
cant, 4.394
buy, 2.485
together, 4.344
duo, 5.182
or, 5.124
yearref, 4.007
19951996, 1.792
christmas, 5.412
respectively, 3.638
replacing, 2.197
renamed, 2.639
nashvilleref, 2.944
1996s, 1.792
comprised, 2.079
rerecordings, 2.485
eight, 3.664
original, 4.585
songsref, 3.367
namecst, 3.178
among, 4.263
43, 3.584
passage, 1.792
small, 4.043
town, 4.234
standard, 4.277
reviewed, 2.398
favorably, 2.996
familiar, 2.708
rerecorded, 2.079
lost, 3.892
none, 2.89
soundref, 2.303
namecstref, 2.197
while, 5.645
critic, 3.135
william, 3.584
ruhlmann, 1.792
referred, 2.485
september, 5.501
except, 2.639
way, 5.352
manger, 2.079
popular, 3.761
songsrefref, 2.773
thom, 3.219
owen, 4.466
particularly, 2.485
disbanding, 2.398
june, 5.438
2010, 5.521
tim, 4.477
within, 3.178
butterfly, 2.833
kiss, 3.989
songbutterfly, 1.946
64, 3.497
shes, 4.094
continued, 4.625
tour, 5.521
end, 4.419
remaining, 1.946
disbanded, 2.944
sold, 4.19
63, 2.89
cracker, 2.639
remained, 3.401
selfreleased, 3.829
jazz, 3.091
titled, 5.112
reunion, 2.89
reunited, 2.565
playing, 4.654
pure, 3.045
prairie, 2.708
league, 2.773
joining, 2.773
grit, 2.485
collaborating, 1.792
lineup, 3.638
65, 3.091
what, 5.438
child, 4.779
positive, 3.466
very, 3.871
strong, 3.892
different, 4.025
bad, 4.29
toured, 3.738
venue, 3.401
2001, 5.22
promote, 2.773
itrefref, 2.996
2002, 5.313
him, 5.591
bassist, 3.258
2006, 5.447
journey, 2.944
died, 4.357
attack, 2.944
2007refref, 2.398
succeeded, 2.197
guitarref, 2.197
finishing, 2.303
stint, 2.079
join, 3.296
reba, 2.708
singerref, 2.303
april, 5.357
2009, 5.434
performed, 5.198
benefit, 2.944
concert, 5.176
never, 5.136
darryl, 3.091
worley, 3.784
life, 5.69
considered, 3.829
himref, 2.079
mostly, 3.219
community, 2.303
festival, 3.85
county, 4.407
engaged, 1.792
sonya, 3.296
isaac, 4.234
2009refref, 2.773
become, 4.174
son, 4.595
2011refref, 2.079
world, 4.97
songin, 2.079
diffie, 4.575
why, 4.127
rascal, 1.946
flatts, 1.792
summer, 3.367
gon, 4.205
na, 4.736
martina, 2.303
mcbride, 3.296
drive, 3.045
truck, 3.178
brice, 2.197
2011, 5.371
doug, 3.912
chris, 4.883
lucas, 2.565
august, 5.308
2014, 5.407
rejoining, 1.792
consists, 2.565
2016, 5.231
brad, 3.466
baritone, 3.738
february, 4.997
management, 3.178
place, 4.357
person, 2.833
should, 3.135
based, 3.332
true, 3.555
feel, 4.025
right, 4.883
decision, 3.045
cole, 2.197
our, 3.638
manager, 3.526
set, 4.025
future, 2.565
refref, 4.625
collaborative, 2.485
2020, 4.934
every, 4.043
such, 4.89
paisley, 2.708
luke, 2.565
girl, 4.382
walk, 3.714
duet, 5.147
blake, 3.738
shelton, 4.443
2023, 4.745
announcing, 1.792
revival, 3.258
2023refref, 2.773
florida, 4.19
via, 3.807
8, 4.718
historic, 2.079
fame, 4.99
winning, 3.219
gordon, 2.398
premiered, 2.565
21, 4.82
upon, 4.043
itunes, 2.197
chartsrefref, 1.946
style, 4.522
defined, 2.079
influence, 4.29
call, 3.892
rebel, 2.485
urban, 2.485
image, 2.89
80, 2.485
neotraditionalist, 1.946
described, 3.932
lonely, 3.784
great, 4.094
work, 5.004
lyric, 4.043
around, 4.431
southern, 4.691
blend, 1.946
making, 3.912
attitude, 2.303
logan, 2.639
smith, 4.143
st, 3.135
highly, 1.792
built, 2.708
harmony, 3.526
much, 4.19
associated, 2.079
press, 3.784
edward, 3.091
cited, 2.398
variety, 3.332
referring, 1.946
uptempo, 2.485
note, 4.97
tradition, 2.708
current, 3.178
allen, 4.043
fiddle, 4.248
sander, 3.045
austin, 3.871
19961997, 2.303
20002002, 1.792
travis, 5.587
19951997, 1.792
1993, 5.407
good, 5.407
ole, 4.673
travel, 2.303
fast, 2.303
reloaded, 2.079
3, 4.804
nomination, 4.875
awards1991, 2.833
awards1996, 2.565
do, 5.394
vocalsbest, 2.89
favorite, 4.443
tnnmusic, 4.304
city, 5.187
24th, 2.197
awards1990, 2.773
rowspan3, 5.743
25th, 2.944
27th, 2.996
awards1993, 3.296
30th, 2.708
26th, 2.303
awards1992, 3.219
awards1989, 2.197
rowspan6, 3.135
yearhorizon, 2.833
rowspan5, 3.807
yearvocal, 2.708
awards1995, 2.944
event, 4.625
smallnominated, 2.485
alongside, 3.829
external, 4.984
link, 5.004
categorycapitol, 2.996
categorygrammy, 3.296
winner, 4.394
categoryliberty, 2.197
categorymusical, 4.29
established, 4.043
categoryrca, 2.944
name0, 2.639
home, 5.598
cappella, 1.946
adam, 3.638
chance, 3.784
rob, 3.178
lundquist, 3.135
rupp, 3.555
foust, 3.497
starting, 3.219
200, 3.807
across, 3.638
statesrefref, 1.792
singoff, 2.197
season, 4.575
nbc, 2.079
2013, 5.425
sang, 4.595
arrangement, 3.091
hunter, 2.89
hayes, 3.932
crazy, 4.111
earning, 2.303
100000, 1.792
major, 3.807
latest, 2.303
march, 5.366
2024, 4.407
matt, 3.332
name0ref, 2.079
minnesota, 2.303
founding, 2.708
atwood, 2.398
darren, 2.773
scruggs, 2.639
dan, 3.526
boat, 2.079
owned, 2.944
grandfather, 2.303
support, 3.497
yearsrefref, 1.792
began, 5.521
grew, 3.611
experience, 3.045
popularity, 2.89
enough, 4.369
pursue, 3.497
fulltime, 2.485
period, 2.996
core, 2.079
singing, 4.956
tenor, 4.19
2008ref, 2.639
worked, 4.454
many, 4.682
committed, 2.708
elliott, 2.079
replace, 1.792
turned, 3.135
texas, 5.943
native, 2.996
pursuing, 2.485
career, 5.911
recently, 2.565
sign, 4.094
2012, 5.182
working, 4.654
royal, 1.946
caribbean, 1.946
cruise, 2.485
ship, 2.197
performing, 4.771
met, 4.078
interested, 2.565
opening, 3.738
wife, 4.489
previous, 4.174
finding, 2.485
touring, 4.489
schedule, 2.303
having, 3.97
opportunity, 2.303
real, 4.078
estate, 1.792
business, 3.332
retire, 1.946
2013ref, 2.996
competed, 2.708
fourth, 4.317
arranged, 2.079
substitute, 2.079
performer, 4.19
series, 4.898
headlined, 2.398
32, 3.367
2014ref, 2.833
announced, 4.663
sixteen, 2.079
leaving, 3.807
formerly, 3.045
street, 4.357
corner, 2.197
symphony, 2.398
leave, 3.989
change, 3.892
announcement, 2.485
date, 6.335
earlier, 3.045
reception, 2.398
cheer, 2.197
debuted, 4.094
timerefref, 2.708
actively, 1.792
youtube, 2.197
channel, 3.045
raise, 3.135
produce, 3.219
fan, 4.489
base, 2.079
training, 2.303
degree, 3.367
primary, 2.565
trumpet, 2.197
play, 4.984
term, 2.708
role, 4.357
includes, 3.664
high, 5.283
provides, 2.303
sing, 4.443
traditional, 4.078
sings, 2.996
range, 2.079
commonly, 1.792
being, 4.779
compared, 3.091
mitch, 1.792
extensive, 1.946
technique, 1.792
switch, 1.792
supported, 3.091
recent, 2.89
wide, 2.079
minor, 3.466
addition, 4.394
direction, 1.792
audience, 3.091
responded, 1.792
auditioned, 2.303
without, 3.434
accepted, 2.079
themselves, 2.89
interview, 4.094
attention, 2.773
director, 4.875
guy, 4.127
really, 3.332
fit, 2.398
something, 4.094
notable, 2.833
2015, 5.278
childrens, 3.219
elementary, 1.946
school, 5.112
teacher, 2.303
kenny, 4.19
rogers, 3.951
oak, 4.663
boy, 5.318
fully, 1.792
elvira, 2.303
50th, 2.079
anniversary, 3.497
win, 3.761
2021refref, 2.565
fellow, 3.526
peter, 3.178
19, 4.585
hymn, 3.045
2016refref, 2.773
covid19, 2.303
pandemic, 2.303
looking, 3.219
choir, 2.398
respective, 1.946
each, 3.738
greenwood, 3.611
state, 5.485
air, 3.135
force, 2.485
god, 4.317
bless, 2.944
digital, 4.174
2020refref, 2.773
created, 2.833
game, 4.025
bone, 2.89
include, 3.784
casey, 2.565
james, 4.595
wakefield, 2.197
craig, 4.043
wayne, 4.094
boyd, 3.584
mark, 5.106
collins, 3.219
amy, 2.079
taylor, 4.078
davis, 4.094
vincent, 4.407
2024ref, 2.079
fair, 2.639
part, 4.357
own, 5.05
spring, 3.526
timeless, 2.079
2017, 4.997
embarked, 2.398
outside, 3.689
birmingham, 2.773
uk, 3.219
london, 2.197
planned, 2.708
ireland, 1.946
canceled, 2.708
due, 4.663
central, 3.296
europe, 2.398
2nd, 1.792
2019, 4.844
dive, 2.565
saint, 2.398
campaign, 2.996
fund, 2.565
holiday, 3.296
winter, 2.303
cd, 5.165
initial, 2.485
goal, 1.946
hour, 2.944
stretch, 1.946
further, 3.555
stylewidth18em, 4.804
detail, 5.17
colspan2, 4.522
chartbr, 4.205
stylewidth8em, 2.773
width45, 5.663
br, 4.277
countrybr, 3.912
200usbr, 2.708
kickin, 2.197
old, 5.037
c, 2.303
vol, 3.296
smallc, 1.946
live, 5.442
foustsmall, 2.639
13, 4.787
figure, 2.708
given, 3.091
27, 4.718
12, 4.844
4, 4.771
smalla, 2.303
36, 3.555
2019refref, 2.303
44, 3.367
37, 3.332
land, 3.611
25, 4.615
2021, 4.605
2022, 4.431
so, 4.984
dixie, 2.639
seen, 3.219
tv, 5.176
colspan6, 3.664
stylefontsize85, 2.398
denotes, 5.147
100us, 3.045
angel, 4.29
heard, 3.784
champagne, 2.197
taste, 2.944
beer, 3.466
everything, 3.714
dave, 3.714
wind, 3.951
blow, 2.944
nesler, 3.045
jennifer, 1.946
kevin, 3.689
rust, 1.792
california, 4.277
ol, 2.708
rowspan4, 4.682
eric, 3.401
look, 3.738
rowspan10, 1.946
remember, 2.944
chatham, 1.946
chase, 2.996
brett, 2.303
tyler, 3.584
justin, 2.485
morgan, 4.762
catch, 1.792
louis, 2.079
johnson, 4.382
steven, 3.401
cross, 3.178
bridge, 3.219
whats, 3.401
coming, 2.996
jeffrey, 3.135
joseph, 2.708
east, 3.296
patrick, 2.197
snow, 2.639
globe, 1.946
cold, 3.584
hard, 4.159
cash, 3.951
bennett, 2.398
tufano, 1.792
might, 3.045
lily, 2.773
fire, 4.143
understand, 1.946
mr, 3.178
give, 3.784
kennedy, 2.197
save, 2.398
establishment, 2.773
categoryvocal, 2.197
quintet, 1.792
tennessee, 5.677
mandolin, 3.784
1974, 3.526
christian, 4.06
near, 3.401
ohio, 3.829
graduated, 3.178
miami, 2.398
survivor, 1.792
camp, 3.584
germany, 1.792
namepeopleref, 1.792
selftitled, 4.29
collection, 4.143
wrapping, 1.792
required, 2.398
highestcharting, 3.258
yet, 3.332
appear, 2.944
parted, 2.708
2004refref, 1.946
along, 4.595
soundtrack, 3.584
film, 4.71
vince, 3.258
gill, 3.178
cledus, 2.303
t, 3.85
judds, 2.079
ray, 3.97
dolly, 3.367
parton, 2.944
whom, 3.871
2017refref, 3.135
list, 4.394
grand, 4.419
opry, 4.533
10, 5.231
format, 5.124
compact, 2.944
disccd, 2.565
stylewidth16em, 4.575
countrybrref, 3.401
namecountry, 3.664
magazinecan, 4.317
countrybrrefref, 3.664
1999, 5.268
54, 3.296
forgotten, 2.639
58, 3.434
away, 4.382
grass, 2.079
forget, 2.833
2003, 5.293
colspan5, 4.174
stylefontsize8pt, 5.05
59, 3.091
yourefref, 2.944
david, 4.779
categorylyric, 1.792
categorysouthern, 2.303
category21stcentury, 5.118
missouri, 3.932
infinity, 2.485
nashvillebr, 2.639
leland, 2.079
martin, 4.248
1957, 2.079
grandmother, 1.792
allmusicref, 2.197
held, 3.932
signing, 3.178
1998, 5.176
followup, 3.526
appeared, 4.804
2005, 5.366
stylewidth20em, 4.564
honky, 4.394
tonk, 4.19
simply, 2.485
pick, 2.708
stylewidth24em, 2.485
width60, 3.045
leg, 1.946
60, 3.466
stone, 4.263
finger, 2.197
2004, 5.313
hero, 3.434
day, 5.252
chalee, 2.303
wayfaring, 1.792
songthe, 3.85
colspan4, 4.06
flag, 1.946
tree, 3.045
class, 2.89
neal, 2.565
maryland, 2.303
mercury, 4.159
recordsmercury, 2.398
1964, 3.178
professionally, 3.045
coty, 2.639
adopted, 2.398
biological, 2.303
fatherref, 1.792
drew, 2.708
inspiration, 2.996
uncle, 2.197
oneref, 1.946
graduating, 3.091
attended, 3.97
dropped, 3.714
namehurst, 2.398
theater, 2.89
program, 3.611
university, 4.654
young, 4.466
adult, 2.944
perform, 4.357
material, 3.97
booked, 1.792
act, 4.682
kathy, 2.303
mattea, 2.197
discovered, 3.526
talent, 4.344
nameallmusicref, 3.611
york, 3.932
los, 3.434
angeles, 3.219
pursuit, 1.946
acting, 3.135
encouraged, 2.708
inspired, 3.638
reading, 2.565
liner, 1.946
assistance, 1.946
publisher, 2.303
randy, 4.942
wichita, 2.303
cut, 4.234
ronna, 1.792
sent, 3.367
washington, 3.332
post, 2.944
calling, 2.773
put, 3.912
competition, 3.664
legacy, 2.996
spending, 2.485
six, 4.564
covering, 1.946
bruce, 3.045
sad, 1.792
eye, 4.111
episode, 4.963
television, 4.836
drove, 2.197
various, 4.127
station, 4.174
picture, 3.738
partnered, 1.792
jones, 4.875
network, 3.784
hold, 3.664
stating, 3.091
creative, 2.398
confident, 1.792
mixed, 3.178
focused, 2.079
mainstream, 3.332
others, 3.497
himselfrefref, 2.398
write, 3.526
entry, 3.497
chesnutt, 4.691
friday, 3.135
afternoon, 2.079
hank, 4.025
williams, 4.86
jr, 3.97
playboy, 1.946
publishing, 3.664
joint, 2.079
venture, 1.946
acquired, 1.946
phyllis, 1.792
hillbilly, 2.639
sharp, 2.303
itself, 2.565
publication, 2.639
those, 3.97
comparison, 1.946
marriage, 3.135
kelly, 2.398
stylewidth14em, 4.407
universal, 3.989
nashvillemercury, 2.485
stylewidth19em, 2.398
49, 3.367
middle, 3.367
murano, 1.946
categorymercury, 2.944
category1964, 2.079
goldens, 2.565
rusty, 2.565
forming, 2.398
creek, 2.639
supporting, 2.197
greg, 2.833
rich, 3.401
skip, 2.197
mitchell, 2.197
phillips, 2.485
epic, 4.127
sorry, 2.079
rush, 1.946
1990ref, 2.708
back, 5.318
faith, 3.555
continues, 2.996
spotlight, 1.946
seven, 4.111
numerous, 3.178
inspirational, 2.773
golden, 4.127
allstar, 1.792
89, 1.792
55, 3.332
67, 2.773
piece, 3.526
categoryepic, 2.565
disestablished, 2.833
warren, 3.258
16, 4.718
diagnosed, 2.944
doctor, 2.485
less, 3.638
jude, 2.485
research, 2.639
hospital, 3.332
memphis, 3.045
seeking, 2.398
treatment, 2.833
almost, 3.367
round, 3.135
cancer, 3.689
tennessean, 2.565
retrieved, 4.7
block, 2.197
help, 3.784
milestone, 2.197
going, 3.689
meet, 2.89
mcdonald, 2.197
farm, 3.332
thats, 4.419
thank, 2.944
challenge, 2.398
far, 2.89
shared, 2.708
stage, 4.007
tritt, 4.812
story, 3.892
kid, 3.738
raising, 2.565
awareness, 2.197
medical, 2.89
center, 3.761
party, 3.466
credited, 2.773
statler, 3.784
standup, 3.178
foxworthy, 4.205
plan, 3.466
diagnosis, 1.946
told, 4.06
felt, 3.638
realized, 2.197
remembers, 1.946
eddie, 3.219
deal, 4.248
loss, 1.946
provided, 3.091
sarah, 3.296
ep, 3.97
row, 3.466
sole, 1.792
offer, 2.197
hope, 2.89
faced, 1.792
wing, 3.638
promise, 2.197
lisa, 3.091
l, 2.565
aid, 1.946
categoryyear, 3.178
missing, 3.611
living, 4.394
orchard, 2.079
mdm, 2.197
miller, 4.543
canadian, 5.024
independent, 4.718
canada, 4.454
pillow, 2.079
talkin, 2.485
fulllength, 2.197
spillin, 2.079
truth, 3.296
british, 3.434
liked, 2.197
younger, 2.996
horizon, 3.219
cite, 2.639
independently, 2.89
singleref, 2.485
goldcertified, 1.792
selected, 3.584
siriusxm, 1.792
extended, 4.007
fighting, 2.89
named, 4.522
drinkin, 3.367
packed, 1.792
shoulda, 2.485
better, 4.443
republic, 2.079
flagship, 1.792
distribution, 2.565
2024refref, 2.197
shawn, 2.197
carpenter, 1.792
owns, 1.792
nonprofit, 2.079
organization, 3.466
society, 3.584
drinking, 1.792
water, 3.497
source, 2.303
food, 2.398
download, 4.635
2020ref, 2.773
streaming, 3.367
scopecol, 5.106
peakbr, 1.946
certificationcertifications, 1.792
namebillboard, 3.401
wild, 3.932
namecanada, 2.773
whiskey, 3.638
70, 3.526
mc, 2.485
85, 2.079
86, 2.197
94, 1.792
9, 4.575
memory, 3.951
promotional, 2.398
stylewidth1em, 1.792
carl, 3.091
ryan, 2.773
category, 4.007
male, 6.217
rising, 3.258
choice, 4.22
entertainer, 4.407
smallwith, 4.934
archer, 2.639
juno, 3.091
cbc, 2.303
23, 4.691
categorycanadian, 3.932
categorysingers, 3.526
farmer, 2.079
region, 2.398
skinner, 2.639
learned, 3.689
art, 3.761
divorced, 3.434
chicken, 2.079
caught, 2.197
audition, 2.639
tomorrow, 3.526
judge, 2.944
pier, 2.079
yes, 3.526
vega, 3.714
consisted, 3.219
dylan, 3.401
vote, 2.89
semifinal, 2.303
instead, 3.466
standing, 2.773
ovation, 1.946
soul, 3.714
emotion, 2.708
whole, 2.89
ability, 2.485
move, 3.871
saw, 3.466
basketball, 1.792
backup, 2.89
wasnt, 2.944
missed, 2.303
moment, 2.398
point, 3.714
rough, 2.079
diamond, 3.664
professional, 3.497
word, 3.555
past, 3.526
despite, 4.22
compete, 1.946
though, 3.045
contest, 3.258
doe, 3.135
describing, 2.079
unique, 1.946
icon, 2.639
similar, 2.944
johnny, 4.277
mick, 1.946
individual, 1.946
finale, 2.079
revealed, 2.944
front, 2.944
barbara, 2.197
percussion, 2.773
glory, 1.792
la, 3.912
special, 4.779
stated, 4.094
order, 3.091
48, 3.526
wan, 3.135
aerosmith, 1.946
prize, 2.565
paid, 2.996
hosted, 3.296
springer, 2.708
tonight, 4.06
ride, 4.007
2010present, 1.792
online, 2.639
month, 4.19
stylewidth45px, 4.277
200us, 2.708
goodbye, 3.738
lloyd, 2.079
categoryguitarists, 3.135
mobile, 1.792
actor, 3.401
piano, 3.761
recordscolumbia, 2.833
abc, 2.398
recordsmca, 2.485
harvest, 1.946
giant, 4.043
warnergiant, 2.708
labelsugar, 1.946
module, 2.079
branch, 2.996
service, 3.258
rank, 2.079
unit, 1.946
army, 3.689
security, 2.197
agency, 2.639
donald, 2.485
namelarkincountryref, 2.079
2017ref, 3.332
inductee, 3.219
museumcountry, 2.639
seventeen, 2.079
smooth, 1.792
soft, 2.398
tone, 2.079
build, 1.946
nickname, 1.792
gentle, 2.197
1975, 3.526
starred, 3.045
movie, 4.06
reynolds, 1.792
newton, 1.946
leon, 1.792
russell, 2.639
lefty, 3.091
frizzell, 2.565
josh, 3.714
turner, 4.522
sonny, 2.565
pride, 3.332
waylon, 3.332
jennings, 3.497
pete, 1.946
prince, 3.555
australia, 3.367
inducted, 4.357
youngest, 2.485
namelarkincountry, 3.664
mae, 2.197
née, 2.303
1958, 2.565
lang, 2.565
1963, 3.135
wire, 2.398
prior, 3.611
folk, 3.434
himself, 4.97
cline, 1.792
briefly, 3.219
soon, 4.143
however, 4.331
resumed, 2.639
inc, 2.485
1972, 3.871
fact, 2.485
height, 1.946
western, 3.85
boom, 2.303
1976, 3.714
youre, 3.912
gypsy, 1.792
didnt, 3.296
four, 5.209
dy, 2.079
78, 2.079
believe, 3.97
sam, 1.946
eleventh, 2.079
joel, 2.833
book, 4.304
edition, 3.401
eighth, 2.485
smokey, 2.079
ii, 3.045
farewell, 2.89
soldout, 2.398
cannon, 3.401
retirement, 2.89
americana, 2.565
recordsrefref, 2.639
scheduled, 2.398
hang, 2.303
hat, 2.944
joy, 2.708
1960, 2.639
dead, 2.708
rolling, 3.466
yeartop, 3.555
tulsa, 3.664
15th, 1.792
albumi, 2.89
yearalbum, 2.773
emmylou, 2.773
harris, 3.178
listen, 2.773
awards2007, 1.792
cliffie, 2.197
pioneer, 2.485
yearmale, 2.197
1978, 3.638
1980, 4.025
yearsingle, 2.639
1981, 4.234
1982, 4.29
1983, 4.369
1973, 3.714
volume, 3.555
iii, 3.219
especially, 2.079
cafe, 1.792
1986, 4.585
trace, 2.485
borrowed, 2.303
tale, 2.303
page, 3.555
categoryunited, 2.079
soldier, 2.996
categorygiant, 2.398
categorygrand, 2.833
categorymembers, 2.398
categorydeaths, 2.833
fort, 3.761
payne, 3.135
1949, 2.197
7, 4.718
occasional, 2.303
graduate, 1.792
jacksonville, 2.303
broadcast, 3.497
engineer, 2.398
license, 1.946
birthday, 2.565
disc, 3.434
jockey, 2.833
schoolref, 1.946
biographyref, 1.946
wildcountry, 1.946
cousin, 2.944
changed, 3.219
alabamaref, 1.946
glenn, 2.197
honored, 2.944
huntsville, 2.398
adjacent, 1.792
valley, 2.485
head, 3.367
noted, 4.174
operated, 2.197
restaurant, 2.197
marketed, 1.946
saturday, 3.135
endorsed, 2.079
presidential, 2.565
arkansas, 3.951
governor, 2.565
candidate, 2.197
crowd, 2.485
hell, 3.135
blog, 2.565
museum, 3.296
parkinson, 1.792
disease, 3.045
regularly, 2.303
2018refref, 1.946
2022refref, 1.946
complication, 2.485
wont, 3.219
burn, 2.708
present, 3.091
charlie, 4.127
daniel, 5.037
ken, 3.258
bit, 3.466
category1949, 1.946
categoryalabama, 1.792
republican, 3.296
fiddler, 2.833
alumnus, 3.584
exile, 4.663
2005present, 1.792
burnin, 3.219
daylight, 2.89
richmond, 2.833
pennington, 4.143
le, 2.708
lemaire, 3.664
hargis, 2.833
goetzman, 2.398
stokley, 2.944
caravan, 2.079
failed, 4.159
fired, 2.079
health, 2.639
gray, 3.401
contributing, 2.565
departed, 2.197
transition, 2.197
arista, 3.689
1990s, 4.078
21st, 2.485
century, 2.944
using, 2.303
huey, 2.197
lewis, 2.773
forester, 1.946
sister, 3.892
rio, 3.332
clay, 4.394
walker, 5.03
nameallmusicrefref, 1.792
student, 2.398
attending, 2.303
westbrook, 2.944
50, 3.892
account, 2.303
according, 3.689
mack, 1.946
davenport, 2.565
consisting, 2.996
saxophone, 2.639
luxon, 2.398
unknown, 2.565
providing, 2.079
car, 4.025
accident, 3.178
entered, 3.584
howard, 2.996
revolution, 1.946
1966, 2.996
novelty, 2.708
persuaded, 1.946
publicly, 2.079
park, 3.932
buzz, 1.946
cornelison, 3.045
gig, 2.773
throughout, 4.043
youth, 2.565
owner, 2.565
r, 2.485
1965, 3.296
answer, 2.303
nightclub, 2.639
speck, 1.792
beach, 3.332
stokleys, 2.079
wilson, 3.871
quit, 2.996
penningtons, 2.079
creating, 1.792
double, 3.296
monument, 2.996
contacted, 2.197
host, 3.912
dick, 1.792
clark, 3.296
seeing, 1.792
cincinnati, 2.398
female, 4.234
strike, 1.792
wrong, 3.664
taught, 2.773
melody, 2.639
notice, 1.792
afterward, 2.833
asked, 3.638
shot, 3.091
lexington, 2.773
broke, 2.944
caldwell, 3.296
1967, 2.996
solely, 1.792
entirely, 2.197
college, 3.761
bernie, 2.079
faulkner, 2.303
player, 3.871
quickly, 2.773
conflict, 2.079
successfully, 2.197
twelve, 2.398
accompanying, 2.079
brian, 3.258
ended, 2.944
return, 3.401
unlike, 2.89
resulted, 2.303
unsuccessful, 2.639
mary, 3.738
condition, 2.565
vietnam, 1.792
declined, 1.792
trip, 2.833
lack, 2.565
repertoire, 1.792
construction, 1.946
worker, 1.792
office, 2.398
lounge, 2.079
tommy, 3.258
baton, 1.792
rouge, 1.792
usual, 1.792
bubbling, 3.219
1970, 3.555
recommended, 2.708
buddy, 3.932
hand, 3.664
accompanied, 1.946
atlanta, 3.497
section, 2.565
begun, 2.485
bartender, 2.197
bobby, 3.401
expressed, 1.946
desire, 2.197
break, 3.526
weir, 2.079
kennon, 2.996
few, 3.664
switched, 2.303
existing, 1.946
presence, 2.303
expected, 2.079
average, 2.197
wooden, 2.708
nickel, 2.996
offered, 2.89
dated, 1.946
entire, 2.639
van, 3.714
morrison, 1.946
todd, 2.639
think, 4.111
pas, 2.565
failure, 2.944
neither, 2.565
nor, 2.079
exited, 3.178
danny, 3.219
try, 2.708
mid1970s, 2.079
chapman, 3.258
australian, 2.944
artistsref, 1.792
97, 1.946
initially, 3.401
chosen, 2.197
presented, 3.091
nearly, 2.944
difficulty, 2.303
poor, 2.197
sense, 2.079
connection, 2.565
journalist, 2.565
able, 2.996
contact, 2.079
curb, 4.22
potential, 1.792
promotion, 2.708
english, 2.996
control, 2.639
knew, 3.296
1970s, 3.401
element, 2.398
airplay, 3.761
international, 3.951
kent, 1.792
seriesthe, 2.197
100ref, 2.833
linda, 2.197
1985, 4.248
developed, 2.639
cord, 1.792
noting, 2.485
often, 3.367
fifty, 1.792
doing, 3.584
large, 2.485
synthesizer, 2.485
machine, 3.434
closing, 2.079
proud, 2.773
credit, 3.555
jay, 2.833
black, 5.342
experienced, 1.792
shortly, 3.714
lasted, 2.303
couple, 3.664
discovering, 1.792
involvement, 1.946
increasingly, 1.792
interest, 3.401
promoting, 2.303
willing, 2.485
suggestion, 2.303
remarked, 1.792
closer, 3.219
topped, 2.485
running, 3.045
shop, 2.398
finished, 3.045
selecting, 1.792
topten, 2.485
chartrefref, 2.398
critical, 2.89
merle, 4.779
haggard, 5.609
club, 4.248
inside, 2.398
moving, 3.401
artistrefref, 2.079
side, 3.689
dust, 1.946
cause, 2.485
nashvillebased, 1.792
killen, 1.792
intended, 2.639
representative, 2.197
project, 4.419
cowriter, 2.303
putting, 2.197
focus, 3.135
acm, 2.996
nameacmref, 1.792
cma, 3.871
instrumental, 3.497
1985ref, 1.792
apart, 1.946
miracle, 2.485
aired, 3.296
cmt, 4.111
channelcmt, 1.946
carter, 3.178
heraldleader, 2.197
praising, 2.639
talk, 3.135
case, 2.197
decline, 2.303
response, 2.833
charity, 3.219
toward, 3.045
attendance, 2.485
onstage, 2.197
41, 3.258
itll, 1.946
sung, 2.639
higher, 2.197
awarded, 3.466
bmi, 2.639
walter, 1.792
highlighting, 2.197
short, 3.714
shelter, 1.792
stayed, 2.303
store, 3.332
carroll, 2.565
capacity, 1.946
executive, 3.714
roy, 2.89
similarly, 2.303
scene, 2.996
negative, 1.792
crossover, 3.219
fly, 2.565
wall, 3.584
already, 2.833
gone, 3.932
tenth, 2.639
songits, 2.565
attributed, 2.079
neotraditional, 2.89
norman, 2.303
rowe, 1.792
timesdispatch, 1.946
contained, 3.332
tucker, 4.19
philadelphia, 2.398
empty, 2.565
countrypop, 1.792
turning, 2.303
exclusively, 2.303
particular, 2.485
promoted, 2.708
replacement, 2.485
senior, 1.792
attend, 2.079
opened, 3.296
article, 2.708
19891991, 1.792
dubois, 2.079
recognition, 2.303
coproduced, 3.367
top20, 2.398
lightning, 2.079
talking, 1.792
accounting, 1.946
contribution, 2.485
1991s, 2.079
justice, 2.197
marc, 2.89
beeson, 2.197
nothing, 3.497
somebody, 3.738
telling, 2.197
lie, 3.258
withdrawn, 1.946
songfor, 1.792
lacking, 1.946
hook, 2.303
hiatus, 3.219
tenure, 1.792
combined, 2.565
beckett, 1.792
ta, 2.197
serious, 2.565
meanwhile, 2.303
heavily, 1.792
search, 2.773
bus, 2.996
intersound, 1.946
content, 2.079
rerecording, 2.197
trouble, 3.296
officially, 2.639
pat, 2.398
green, 3.045
wariner, 1.792
pacific, 3.296
kurt, 3.091
howell, 2.398
stuart, 4.852
fabulous, 2.303
superlative, 2.197
circus, 2.485
pennsylvania, 2.833
sought, 2.197
jason, 2.944
worth, 3.296
decade, 3.784
beautiful, 2.89
andy, 2.708
shane, 2.773
microphone, 1.792
seriously, 2.079
injured, 1.946
reestablished, 1.792
releasesref, 1.792
decided, 3.714
general, 2.485
author, 2.565
multiple, 2.833
2010s, 2.485
wrapped, 2.303
arm, 2.708
singlesref, 2.079
garage, 2.398
tape, 3.135
yearsref, 2.398
noise, 2.708
clearwater, 2.197
ford, 2.398
albumrefref, 3.332
memoir, 2.303
surrender, 2.197
musicref, 3.689
namevirgin, 1.946
listener, 2.485
remembered, 1.946
wonder, 3.135
subsequent, 2.565
shift, 2.303
accent, 1.946
n, 2.565
roll, 3.178
composition, 3.045
chord, 2.197
additionally, 2.485
swing, 3.178
anything, 3.178
usually, 2.398
duty, 2.565
streak, 2.197
prove, 2.079
relationship, 2.833
overall, 3.178
stand, 2.565
largely, 2.773
timeline, 2.197
category1963, 2.485
categoryarista, 2.197
categorycurb, 2.773
capricorn, 2.398
recordswarner, 2.89
cabin, 2.303
fever, 2.079
ramblin, 2.079
allman, 1.946
lynyrd, 2.398
skynyrd, 2.708
marshall, 3.97
musicrock, 1.946
spartanburg, 2.303
namelarkin, 1.946
larkin, 2.197
ed, 2.996
encyclopedia, 3.135
oxford, 2.485
pp, 2.944
toy, 2.996
1948, 1.946
eubanks, 2.197
mccorkle, 2.079
1953, 1.792
killed, 2.485
franklin, 2.944
ultimate, 2.708
guide, 2.565
marcus, 1.946
hick, 2.197
2009ref, 3.714
blind, 2.639
evening, 1.946
space, 2.565
someone, 3.367
noticed, 1.946
door, 3.401
key, 3.367
realizing, 1.792
light, 3.892
reported, 2.398
area, 3.296
1960s, 2.944
form, 3.135
factory, 2.303
marine, 2.197
corp, 1.946
wounded, 1.946
eventually, 3.97
willie, 4.234
grant, 1.792
macon, 1.792
hearing, 2.565
frank, 3.367
phil, 2.944
1975ref, 2.197
songcant, 2.079
per, 1.792
anthology, 1.946
2005ref, 2.303
albuma, 1.946
liferef, 1.792
1977ref, 1.792
searchin, 1.792
rainbow, 2.639
appalachia, 1.946
platinum, 4.489
forever, 4.22
stewart, 2.89
ninth, 2.303
england, 3.178
suffered, 3.091
massive, 1.792
dedicated, 2.639
additional, 3.664
sea, 2.303
main, 2.639
stroud, 3.466
leslie, 2.197
west, 4.454
slide, 2.303
pedal, 1.946
steel, 3.526
ace, 2.398
holdin, 3.091
newer, 1.946
newly, 3.135
cameron, 1.792
greater, 1.792
spirit, 3.135
smokin, 2.773
jam, 2.197
longtime, 3.178
careerref, 2.708
ronald, 1.792
injury, 2.565
1998s, 1.792
face, 3.434
retired, 2.944
outlaw, 3.135
thompson, 2.485
pretty, 2.565
circle, 2.996
unbroken, 1.792
flute, 1.792
tony, 3.332
heatherly, 2.708
chair, 3.258
reissued, 2.197
retrospective, 1.792
newest, 1.792
adventure, 1.792
motion, 2.079
highway, 3.932
progressive, 1.946
structure, 1.792
complex, 1.946
identified, 1.792
rockref, 1.946
incorporated, 1.946
diverse, 1.792
frequently, 2.303
countryref, 3.045
bowl, 2.398
mom, 1.792
grey, 2.708
colspan3, 4.127
americariaa, 2.197
rowspan7, 2.485
35, 2.89
belong, 1.946
91, 2.565
26, 4.419
53, 3.664
95, 1.792
shout, 1.792
island, 2.197
77, 2.485
san, 3.714
orleans, 2.197
79, 2.303
68, 3.178
era, 2.079
encore, 2.197
bmg, 2.565
alive, 3.045
expanded, 2.197
82, 2.079
51, 3.045
rerelease, 1.792
75, 2.996
57, 3.219
39, 3.611
lover, 2.773
42, 3.296
president, 3.611
62, 2.89
hangin, 2.565
driving, 2.89
71, 2.708
tan, 2.398
yard, 1.792
d, 2.89
categorymusicians, 4.205
carolinaref, 1.792
2018ref, 1.946
raised, 4.205
foster, 2.708
mother, 4.159
prison, 2.944
ran, 2.639
lived, 2.639
brief, 2.485
hired, 2.197
namecmtref, 2.833
criminal, 2.398
guard, 1.946
facility, 1.792
officer, 2.708
dillon, 3.332
namecmt, 3.738
tracy, 4.727
byrd, 4.304
albumits, 2.485
dreamworks, 3.584
explained, 2.303
husband, 3.219
nonbsp3, 2.89
lindsey, 1.946
nonbsp6, 2.197
paper, 2.639
inmate, 1.792
big, 4.554
valory, 2.079
closed, 3.497
transferred, 2.398
slated, 2.639
leadoff, 3.85
nonbsp56, 1.792
nonbsp46, 1.946
sara, 2.639
smile, 3.178
seventh, 2.398
whitney, 3.296
duncan, 1.946
dierks, 2.89
bentley, 2.639
halfway, 2.197
phoenix, 2.197
arizona, 3.091
system, 2.197
walked, 2.398
favor, 2.565
increase, 1.792
arrived, 2.398
suffering, 2.197
foot, 2.303
completing, 1.946
national, 4.248
say, 4.29
bring, 3.045
picked, 2.485
power, 2.708
autobiography, 2.303
published, 3.258
dog, 3.526
chronicle, 2.197
chartbrpositions, 2.485
stylewidth22em, 3.296
contemporary, 3.738
styletextalignleft, 4.127
songyou, 1.792
31, 4.159
colspan7, 2.773
stylewidth65px, 2.079
trey, 2.303
zavadil, 2.197
deatonflanigen, 1.946
category1972, 1.792
categorydreamworks, 2.079
jersey, 1.792
ann, 2.996
nearby, 2.485
red, 4.094
bank, 2.565
accessed, 2.89
descent, 3.258
clint, 4.22
oldref, 2.197
harmonica, 2.833
voiceref, 2.197
namemitchell1989, 2.485
elder, 1.946
neighborhood, 1.946
weekend, 3.178
mcentire, 2.303
kept, 2.485
haggardref, 1.946
bait, 2.197
nicholas, 2.398
men, 3.332
musically, 1.946
partnership, 2.485
promoter, 2.197
sammy, 3.807
ham, 2.197
managed, 2.197
breakthrough, 2.944
killin, 2.773
penned, 2.565
least, 2.565
songa, 2.708
total, 3.258
yearend, 2.398
claimed, 1.946
spot, 2.708
crossed, 1.946
happened, 2.708
feeling, 3.367
sell, 2.303
length, 2.944
placed, 3.091
behind, 3.611
relative, 1.946
reviewer, 3.091
gate, 2.303
lawrence, 5.024
montgomery, 4.718
wore, 1.946
clean, 1.792
yourself, 2.485
shoe, 2.944
information, 1.792
showed, 2.89
acclaim, 2.197
nonetheless, 2.079
requested, 2.197
royalty, 2.565
generally, 2.565
namemitchell1992, 2.398
assistant, 2.079
hartman, 1.946
else, 2.303
honor, 4.078
copiesref, 2.708
caused, 2.197
delay, 1.792
14ref, 1.792
cyrus, 2.485
teen, 2.996
idol, 2.303
albumsref, 3.135
either, 2.197
situation, 1.946
co, 2.079
rumor, 2.398
launched, 2.708
wearing, 1.946
clothing, 1.946
commented, 1.946
kill, 2.079
houston, 3.219
wynonna, 1.792
judd, 2.833
stick, 2.833
body, 2.639
rockin, 3.584
tanya, 2.639
straight, 3.219
wherever, 1.946
finally, 3.296
hollywood, 3.332
gene, 2.833
greatesthits, 2.303
package, 2.996
half, 2.833
nothin, 2.708
taillight, 2.303
holding, 2.996
recovered, 2.079
songtitle, 3.664
animated, 1.946
usa, 3.664
today, 3.367
electric, 3.332
remake, 1.792
nameusatoday, 2.197
pearl, 2.398
2001ref, 2.197
dad, 2.303
deciding, 2.197
equity, 2.485
admitted, 1.792
spend, 2.773
limit, 2.303
bought, 2.833
listening, 2.833
stuff, 1.792
buck, 3.367
quite, 1.946
emotional, 2.079
cool, 2.833
merefref, 2.708
annual, 4.078
2013present, 1.946
closure, 2.303
fresh, 2.197
nichols, 4.564
superstar, 1.946
modern, 3.135
older, 3.178
influenced, 3.091
thirty, 2.197
tiger, 2.944
thereafter, 1.946
purpose, 2.197
em, 2.303
learn, 2.708
trying, 2.079
am, 4.234
itref, 2.303
quality, 2.197
receiving, 2.89
request, 2.565
comedy, 4.635
maverick, 2.398
showref, 1.792
legend, 3.178
cadillac, 2.944
rodeo, 3.989
murder, 3.135
portrayed, 1.792
reality, 2.944
acted, 1.946
contestant, 3.219
broadcasting, 2.708
companyabc, 1.946
sitcom, 1.792
secret, 2.197
placing, 2.079
team, 3.258
enjoyed, 2.833
belief, 2.398
alright, 1.792
returning, 2.639
surprise, 2.565
helping, 1.946
familyref, 2.197
pb, 2.398
visit, 2.708
tennesseenashville, 3.296
masked, 2.398
notably, 2.079
competing, 1.946
riding, 2.708
participated, 2.079
nelson, 4.394
influencesrefref, 1.946
countryrefref, 2.944
honkytonk, 3.85
dating, 2.079
actress, 2.708
canyon, 1.946
32nd, 2.079
performancebest, 2.773
34th, 2.398
partner, 2.773
awards1994, 2.996
39th, 1.946
awards1997, 2.197
40th, 1.792
41st, 1.946
awards1999, 2.398
awards2000, 1.792
lookin, 3.332
artistfavorite, 2.303
tnn, 2.303
28th, 2.773
common, 3.401
thread, 2.565
eagle, 2.89
yearentertainer, 1.792
29th, 2.708
35th, 2.197
yearsong, 1.792
walkin, 2.197
luck, 1.792
filmography, 2.773
toby, 3.367
dr, 2.708
sky, 3.258
denver, 2.079
patty, 2.773
loveless, 2.708
category1962, 2.303
categoryrecord, 1.792
categoryparticipants, 1.792
categorythe, 2.944
grascals, 3.85
gained, 2.996
level, 2.833
terry, 2.639
kristin, 3.045
benson, 2.89
banjo, 3.611
harper, 2.708
cooper, 2.708
osborne, 1.792
growing, 2.565
musicgospel, 2.303
cordle, 2.833
melonie, 1.792
reno, 2.485
lonesome, 3.892
preservation, 3.367
recipient, 2.833
excellence, 1.792
deep, 2.996
watson, 2.996
dancer, 1.792
indiana, 3.526
hendersonville, 2.303
traveling, 2.079
harp, 1.792
tn, 1.792
junior, 2.833
aaron, 3.258
jeremy, 1.946
haynes, 1.792
vocalsrefref, 1.946
vocalsref, 2.197
concept, 2.303
wanting, 2.079
inn, 2.079
rounder, 3.466
harley, 2.197
grow, 2.303
elvis, 3.045
f, 2.303
celebration, 2.773
heartache, 3.401
fried, 2.197
filmed, 2.639
gaither, 3.555
homecoming, 3.555
interviewed, 1.792
campbell, 2.485
ky, 1.792
troop, 1.792
w, 2.773
lady, 3.296
laura, 2.079
sponsored, 2.303
labor, 2.079
jamey, 2.944
2010refref, 2.303
ryman, 1.946
anthem, 2.639
v, 1.792
lp, 2.89
barrel, 2.485
classic, 3.714
spin, 2.197
terri, 2.485
fox, 3.091
til, 2.833
photo, 2.079
product, 2.303
indian, 1.792
marie, 2.398
wolfe, 4.143
tie, 1.792
find, 3.434
jamboree, 2.079
width40, 3.664
heatseekersus, 3.401
heat, 3.219
indie, 2.485
famous, 2.833
61, 2.773
99, 1.946
breakfast, 1.792
zack, 1.792
recordsuniversal, 1.946
producertony, 1.946
chancey, 1.792
rockie, 2.197
lynn, 3.807
lynne, 2.89
exiting, 2.303
roster, 3.219
listened, 2.639
ensemble, 2.398
airborne, 1.946
ending, 2.398
institute, 1.792
myrtle, 1.792
noel, 2.485
rapid, 1.792
patriotic, 1.792
military, 2.708
founder, 2.079
charitable, 2.197
illinois, 3.258
oregon, 2.079
provide, 2.079
regional, 2.944
emmy, 2.485
awardwinning, 2.398
public, 3.714
stylewidth12em, 4.248
2011ref, 3.611
heatseekers, 2.773
colspan10, 2.398
width50, 2.89
categoryshow, 1.946
doguniversal, 2.996
reprise, 2.944
peterson, 3.738
1959, 2.197
magazinebillboards, 2.079
eternity, 2.197
petersons, 1.946
human, 2.708
2004s, 1.792
cameo, 2.079
porter, 2.773
accessdateseptember, 2.079
scholarship, 2.398
traveled, 2.565
leo, 1.792
drink, 3.045
swear, 2.89
steal, 1.946
nonbsp8, 1.792
shipping, 1.792
jenny, 2.565
simpson, 2.639
1999ref, 2.398
somethin, 1.946
bout, 2.639
sure, 2.833
tritts, 3.219
shoulder, 2.079
lesson, 3.296
agr, 1.792
2004ref, 2.303
ty, 2.485
herndon, 2.944
performs, 2.639
certificationcertificationsbr, 2.303
smalllist, 2.197
certificationssales, 1.946
thresholdssmall, 1.946
americaus, 2.485
grave, 1.946
hear, 3.045
drop, 1.946
songtoo, 2.079
supasup, 2.197
45, 3.258
enter, 2.833
goldmann, 2.708
manrefref, 2.303
nomineework, 2.89
grundy, 2.303
virginia, 4.159
grt, 1.946
polydor, 1.792
mel, 3.555
maintains, 1.792
delp, 1.792
social, 2.485
subsequently, 3.258
open, 2.773
auto, 1.946
top10, 2.833
hitref, 2.303
lovin, 3.714
1972ref, 1.792
yours, 1.792
cheatin, 2.89
depression, 2.197
posthumous, 2.079
color, 3.258
47, 3.466
mood, 2.079
smallhot, 2.565
smallcan, 2.197
affair, 2.079
devil, 3.332
sleep, 2.398
sr, 2.079
category20thcentury, 4.304
surname, 2.398
irish, 2.079
dailey, 3.526
comedian, 3.219
sport, 2.079
baseball, 2.485
ice, 1.946
hockey, 1.792
football, 2.89
ted, 2.303
charlotte, 1.946
editor, 2.485
glass, 2.565
department, 2.079
fred, 2.303
h, 1.792
advertising, 1.792
colorado, 2.079
daily, 2.197
disambiguation, 2.303
zane, 1.946
barroom, 2.197
poet, 1.792
finalist, 2.197
hurry, 2.079
extensively, 1.946
fortune, 3.638
mirror, 2.197
wally, 2.079
jessica, 2.303
troubadour, 2.565
countdown, 2.079
nonbsp2, 2.708
complete, 2.485
self, 2.303
stronger, 2.485
tune, 2.833
kansa, 3.091
heatseekersusbr, 1.946
heatbr, 1.946
indiebr, 2.079
charles, 2.708
teenage, 2.303
namebetts, 1.946
filled, 1.946
radiorefref, 2.303
1950s, 2.079
hurt, 3.466
presley, 2.708
songref, 2.303
e, 2.485
johnston, 2.079
hate, 2.639
tourref, 2.079
loose, 1.792
namefriskicswarren, 1.792
formation, 2.197
lay, 2.303
foundation, 3.367
nameerlewine, 2.398
nameambio, 2.639
scored, 2.485
rider, 2.303
concertref, 1.792
selling, 3.555
texasref, 2.833
seller, 2.079
performanceref, 2.079
starring, 2.398
garnered, 1.792
medium, 3.296
draw, 1.792
famerefref, 2.639
pine, 1.946
koch, 2.197
awardsrefref, 2.398
monday, 2.303
opryrefref, 2.197
hawk, 2.079
seat, 2.303
delta, 2.708
global, 3.829
count, 2.639
development, 2.565
redneck, 3.664
regarding, 2.708
gibson, 2.565
view, 3.045
political, 2.833
consider, 2.079
myself, 1.946
private, 2.833
twitter, 2.079
farther, 1.792
congress, 1.792
idea, 2.773
confederate, 1.946
memorial, 2.639
mean, 2.708
energy, 1.792
getting, 2.996
done, 2.996
weapon, 1.792
question, 2.398
otherwise, 2.079
everybody, 2.079
dove, 3.497
directed, 2.89
trump, 2.303
yesterday, 2.303
watch, 2.639
thousand, 2.485
bear, 1.792
avid, 1.792
hunting, 1.792
fence, 2.639
hole, 2.485
mount, 1.946
surgery, 2.833
treated, 1.946
stroke, 3.045
routine, 2.303
test, 1.946
needed, 2.708
tennesseeref, 3.091
buried, 1.792
tennesseerefref, 1.792
himselfref, 1.946
tomato, 2.079
lone, 1.946
stoney, 1.946
roundup, 1.792
wheel, 2.773
monroe, 2.398
battle, 2.303
horse, 3.466
baptist, 2.197
fowler, 3.714
introduced, 2.485
twenty, 2.485
kershaw, 4.159
2007ref, 2.639
operation, 2.398
pound, 2.398
disney, 2.303
grouprefref, 2.079
2010ref, 4.443
colt, 1.946
hip, 2.303
chorus, 2.398
joes, 1.946
oklahoma, 4.615
sixth, 3.135
cmtcom, 2.773
unreleased, 3.178
santa, 2.833
ya, 2.485
feat, 2.079
upcoming, 2.485
education, 2.398
albumhigh, 2.079
loud, 2.565
site, 2.639
category1966, 1.792
smoke, 3.091
arlington, 2.197
yearrefref, 2.89
alberta, 2.89
humor, 1.792
mcgraw, 3.045
elbert, 2.079
subsidiary, 3.091
easton, 1.946
barker, 2.996
333, 1.792
walt, 1.946
aldridge, 1.946
248, 1.792
abbott, 1.792
personnel, 2.485
bayer, 2.079
mason, 2.565
ron, 3.332
sledge, 1.792
wood, 1.792
bandshenandoah, 3.091
lower, 2.303
cassettecassette, 1.946
73, 2.996
falling, 2.303
carr, 1.946
smallfeaturing, 1.792
menzies, 1.792
engvall, 3.784
galveston, 1.946
bandrefref, 2.197
hosting, 1.792
cable, 3.85
pair, 3.091
palace, 3.434
comic, 1.792
carson, 3.689
regular, 3.135
cast, 2.773
signature, 2.708
joke, 2.485
certificationcertified, 1.946
1997ref, 2.833
bna, 4.043
graham, 3.714
mccoy, 2.079
shut, 1.946
julie, 2.398
cheap, 1.946
drunk, 2.89
intention, 2.303
tourrefref, 1.946
posted, 2.079
lake, 2.485
collar, 3.738
white, 4.159
spawned, 2.485
satellite, 1.792
wb, 2.079
profile, 3.045
fun, 3.091
smarter, 2.485
5th, 2.708
grader, 2.398
beat, 2.398
dig, 1.946
paired, 2.079
score, 2.079
latin, 2.197
highest, 3.526
bottom, 1.946
resulting, 2.079
elizabeth, 2.485
engvalls, 1.946
emily, 1.946
mentioned, 2.079
resides, 2.079
minister, 2.197
laugh, 2.708
idiot, 1.946
whirled, 1.946
33, 2.996
lord, 2.944
72, 2.833
20042006, 1.792
duke, 1.946
planet, 1.946
celebrity, 2.485
wine, 2.708
happy, 2.89
bounty, 1.792
seriesbounty, 1.792
dale, 2.079
oh, 2.197
gary, 3.638
coach, 2.639
kitchen, 2.079
filmthe, 2.197
wish, 3.178
funny, 2.639
ask, 1.946
outsider, 1.792
bio, 1.792
vidor, 2.079
recordsbna, 1.946
doubleplatinum, 2.303
beaumont, 2.996
studying, 1.792
southwest, 2.398
nameoldiesref, 3.178
albumdebut, 2.079
ring, 2.565
ordinary, 2.398
step, 3.296
keeper, 2.079
1995refref, 1.946
issue, 2.833
1995s, 2.079
albumlove, 2.398
physical, 2.398
salesref, 1.792
nonbsp15, 1.946
jerusalem, 1.792
retitled, 2.079
nonbsp4, 2.485
nonbsp17, 1.792
nonbsp47, 2.079
richard, 3.526
headhunter, 2.303
completed, 2.89
nonbsp1, 3.526
magazinerpm, 2.708
nonbsp9, 2.079
nameoldies, 3.638
ewing, 1.946
landed, 1.946
chesnutts, 3.401
nonbsp7, 1.792
nonbsp53, 2.079
reprised, 1.946
aldean, 2.197
2006present, 1.792
texan, 2.079
dvd, 3.135
contains, 1.946
effort, 2.565
byron, 2.565
donated, 2.565
medicine, 2.197
pledge, 1.792
31st, 1.792
awards2003, 1.792
lying, 2.079
marvin, 1.792
sibling, 2.079
foxworthys, 2.197
spoken, 2.303
totally, 2.079
onehour, 1.792
status, 2.079
frequent, 2.639
persona, 1.946
market, 2.639
thinking, 2.708
anyone, 1.792
nick, 3.807
televisioncmt, 2.485
coast, 3.296
51st, 1.946
box, 3.332
syndicated, 1.946
subject, 1.792
roast, 2.079
bible, 2.485
2013refref, 2.708
airing, 1.792
shirt, 1.792
problem, 3.555
dictionary, 2.079
exclusive, 1.792
newnan, 2.079
learning, 2.197
dirt, 2.565
golf, 2.303
nationally, 1.946
mediabase, 2.197
banner, 2.079
carrying, 2.565
praised, 3.761
gregg, 2.944
property, 2.996
criticized, 3.045
directtovideo, 1.792
documentary, 3.258
narrator, 1.792
check, 2.773
neck, 2.398
traveler, 2.303
zoey, 3.219
character, 2.944
guess, 1.792
wedding, 2.303
namejeff, 1.792
smallshared, 2.079
outstanding, 2.197
gilbert, 1.792
kingsbury, 2.197
category1958, 1.946
categorywriters, 1.792
river, 4.543
kolander, 1.792
1961, 2.485
puzzle, 1.792
dark, 2.708
dress, 2.565
category1961, 2.079
recordscurb, 2.079
makin, 2.833
low, 2.833
mmm, 1.946
journal, 2.197
jake, 2.079
display, 1.792
goldref, 2.485
containing, 2.398
lorrie, 2.833
championship, 2.639
200ref, 2.197
livin, 4.025
airplayus, 2.197
airplaybr, 1.946
100canbr, 1.792
countrycan, 2.197
songmy, 1.792
platinumref, 2.639
76, 2.398
welch, 2.197
accessdatejuly, 2.079
lasterlewine, 2.079
firststephen, 2.197
authorlinkstephen, 1.946
branson, 2.485
onto, 2.485
police, 2.708
2022ref, 2.485
hotel, 2.303
chuck, 2.639
yeah, 1.792
69, 2.639
19971999, 1.792
alternative, 2.303
daddy, 3.367
againref, 1.946
repeatedly, 1.792
delayed, 1.792
albumreal, 1.946
2003ref, 2.565
hometown, 3.178
singercraig, 1.792
kimberly, 2.303
positionsref, 1.946
2021ref, 2.079
loverefref, 1.792
66, 2.303
52, 3.466
rowspan1, 3.045
shea, 2.485
salomon, 2.079
fe, 2.079
mexico, 2.89
adkins, 2.398
nowhere, 2.89
trisha, 3.045
yearwood, 3.135
kris, 2.833
kristofferson, 2.303
antonio, 3.045
staff, 2.303
eponymous, 1.946
significant, 1.946
smell, 1.946
anyway, 2.773
wellref, 2.639
noncharting, 1.792
audiumkoch, 1.792
gun, 2.565
loaded, 1.946
m, 2.079
category1965, 1.946
lastloftus, 1.792
highlighted, 1.792
stanley, 2.398
waitin, 1.792
chain, 2.773
category1986, 1.792
1993present, 1.946
sixwire, 2.708
1962, 2.565
cmts, 1.792
knowrefref, 1.792
liferefref, 2.303
pianist, 2.773
mchayes, 2.303
wade, 3.664
songold, 1.946
albumwhen, 1.792
dancin, 2.079
songdont, 2.079
meant, 2.485
songon, 1.946
chevy, 2.398
mcclurg, 2.079
declared, 2.398
chick, 2.303
nonbsp10, 2.079
associationref, 1.792
1996ref, 2.565
glen, 2.773
floor, 2.565
2000ref, 2.303
mcfee, 1.946
tumor, 1.792
removed, 1.792
2012refref, 2.197
engagement, 1.946
songrefref, 2.485
cassette, 3.584
gerry, 1.946
wenner, 1.792
rowspan8, 1.792
rockrefref, 1.792
salesman, 1.946
joey, 4.143
huffman, 2.079
storage, 2.079
izzy, 2.079
inept, 1.792
anderson, 4.644
musicianjohn, 2.565
immediately, 1.792
amazon, 2.197
ben, 3.584
thirteen, 1.946
heavy, 1.792
peace, 2.398
comparing, 2.485
girlfriend, 2.079
leading, 2.398
appears, 2.079
fender, 2.485
currently, 2.708
affected, 2.079
tornado, 2.89
pack, 2.197
mp3, 1.946
triple, 2.398
smaller, 2.303
blame, 2.996
larsen, 3.178
firststeve, 2.303
usref, 2.708
blaine, 2.833
fifteen, 1.792
giantslayer, 2.197
larsens, 2.708
stroudavarious, 2.079
mainly, 1.946
rory, 3.951
feek, 3.97
agreed, 1.946
bonus, 2.197
lane, 2.708
gretchen, 2.197
lip, 2.708
bottle, 2.565
chesney, 3.584
twang, 2.303
leavin, 2.079
woody, 2.485
romance, 2.079
flying, 2.944
passion, 2.079
pilot, 2.079
smallunreleasedsmall, 1.946
clip, 2.303
manref, 1.792
categorybna, 2.197
vocalsbr, 1.792
asylum, 3.135
virgin, 3.045
kilgore, 2.565
2007s, 1.792
tx, 2.303
songlove, 2.197
kyle, 2.833
lehning, 3.135
titleallmusic, 1.946
accessdatenovember, 1.792
columbus, 1.946
parody, 1.946
nashvillecapitol, 2.197
ar, 1.946
visiting, 2.079
posthumously, 2.079
2015refref, 2.565
michigan, 1.946
route, 2.079
talked, 2.303
paramount, 2.197
theatre, 2.565
donny, 1.792
scotty, 2.197
tough, 1.946
101, 2.944
shouldve, 2.303
stylewidth60px, 1.792
refrefref, 2.079
lasthuey, 1.792
anywhere, 2.398
haunted, 2.079
queen, 2.833
trailer, 1.792
politics, 2.485
lieutenant, 1.792
election, 2.398
carried, 1.792
parish, 1.792
dardenne, 1.946
located, 1.946
roadhouse, 1.792
musicianray, 1.792
drug, 2.398
alcohol, 3.045
walmart, 2.303
kershaws, 2.565
convinced, 2.485
ledoux, 4.111
feelin, 2.197
albumchristmas, 1.946
kostas, 1.792
religion, 1.946
tied, 1.792
match, 2.485
maybe, 2.833
plus, 2.303
achieve, 2.197
tequila, 2.398
fell, 2.833
savin, 1.946
boot, 3.135
jean, 2.708
achievement, 3.401
beard, 1.792
elected, 1.946
percent, 1.792
majority, 1.792
oil, 2.303
relief, 1.792
tea, 2.079
giving, 2.639
ultimately, 2.303
tippin, 2.303
pam, 2.833
tillis, 3.135
becky, 2.485
bowman, 2.485
divorce, 2.398
quartet, 3.584
calvary, 1.792
1986ref, 1.792
groupref, 2.398
settled, 1.946
praise, 2.398
kim, 2.398
storm, 3.367
nature, 1.792
norway, 1.946
singin, 2.303
freedom, 2.565
starspangled, 1.792
tear, 2.996
flower, 3.178
o, 2.773
holy, 1.946
toronto, 2.833
savior, 1.792
blood, 2.996
sally, 2.079
dying, 1.946
stream, 1.792
science, 1.946
albumbest, 1.792
60th, 1.792
bluegrasssugar, 1.946
aubrey, 1.792
haynie, 2.303
violin, 1.946
doobie, 2.197
doin, 2.079
must, 2.565
ibma, 1.792
bale, 1.792
dwight, 2.833
perry, 3.611
tyminski, 2.398
classical, 3.091
musicamericana, 1.792
ranking, 1.792
rise, 3.045
broadway, 1.792
10ref, 2.197
songmountain, 1.792
advanced, 2.197
aria, 2.708
champion, 2.197
acclaimed, 2.197
200magazinebillboard, 1.792
albumsmagazinebillboard, 3.258
magazinebillboardpublisherprometheus, 3.638
mediaaccessdatedecember, 2.996
reftitlethe, 2.079
catalog, 1.792
namebillboard1, 2.485
ranch, 2.833
styleverticalaligntop, 1.792
textaligncenter, 2.079
width35, 1.792
starlite, 1.946
orchestra, 2.079
selection, 2.197
ashland, 2.303
reef, 2.833
songsmagazinebillboard, 2.485
sheltons, 2.197
available, 2.485
200billboard, 2.197
feeks, 1.792
wynn, 2.639
nonbsp30, 1.792
retailer, 1.792
proceeds, 2.303
trust, 2.303
important, 2.833
nameacm, 2.639
farmhouse, 2.079
hers, 2.079
heritage, 2.565
deluxe, 2.485
towards, 1.946
syndrome, 1.792
civil, 2.197
war, 3.091
2016ref, 2.89
cervical, 1.946
vinyl, 2.303
stylewidth9em, 1.946
stylewidth50px, 2.708
zac, 2.197
artistref, 2.485
awardsgrammy, 2.833
duogroup, 2.079
2002present, 1.792
bow, 3.761
recordsbroken, 1.946
bigger, 2.639
harters, 2.485
harter, 2.944
unexpected, 2.197
al, 2.565
alone, 2.944
locally, 1.792
labelrefref, 2.303
400, 1.792
kerry, 2.303
monty, 1.792
categorybbr, 2.197
swingin, 2.708
songswingin, 1.792
2015ref, 2.944
roof, 2.398
traditionalist, 1.946
movement, 2.197
coal, 2.197
crossing, 1.792
seminole, 1.792
legendary, 2.197
certificationplatinum, 1.792
namecmaawards, 3.178
solid, 2.398
ground, 2.708
die, 3.611
honorary, 2.773
orlando, 2.079
mccomas, 2.639
999, 1.792
overstreet, 3.638
continue, 2.398
roman, 2.398
dusty, 2.773
drake, 3.332
schlitz, 2.565
showing, 1.946
pursued, 1.792
ricochet, 3.611
bandricochet, 1.792
thinkin, 2.833
crash, 1.946
flight, 1.946
nashvillerca, 2.565
albumone, 2.079
grade, 2.639
apartment, 1.792
impact, 2.079
multiplatinum, 2.398
yates, 4.263
hair, 2.079
carolyn, 2.197
alias, 1.792
gu, 1.946
hardin, 2.565
earl, 3.091
conley, 3.296
fallen, 1.946
listed, 1.946
rainy, 1.792
incident, 2.944
cartersville, 1.792
paint, 2.944
strange, 1.946
twitty, 2.303
read, 2.398
ball, 3.912
1995ref, 1.792
mississippi, 3.497
vassar, 1.792
perkins, 1.946
goin, 2.485
yoakam, 2.197
pictured, 1.792
ernest, 2.303
rated, 2.708
asleep, 1.946
namegrammy, 2.398
1994ref, 1.946
harry, 1.792
stinson, 2.079
loveref, 1.946
weight, 1.792
staple, 2.197
touch, 2.833
40ref, 1.946
1998ref, 2.079
tonkins, 2.485
thanks, 1.946
sheryl, 1.946
2003s, 1.946
albumcountry, 2.303
wagoner, 1.792
namejurek, 1.792
jurek, 2.398
everywhere, 1.946
serve, 2.485
critically, 2.079
punk, 2.303
kate, 1.946
influencesref, 2.079
pink, 1.946
belt, 2.079
exhibit, 2.079
hee, 2.079
haw, 2.079
connie, 2.485
nowrefref, 1.946
marry, 2.303
songhonky, 1.792
louvin, 2.079
everett, 2.708
lilly, 1.946
rhonda, 3.829
jon, 2.89
del, 2.639
mccoury, 1.946
french, 1.946
categorynashville, 1.946
attempted, 1.792
breaking, 2.197
frozen, 1.792
gay, 2.079
jukebox, 3.434
follow, 2.944
wouldve, 2.197
jesse, 2.079
ranked, 2.565
palmer, 2.079
34, 2.398
promising, 2.079
1954, 1.792
colin, 1.792
bluebird, 1.946
brotherly, 2.197
daron, 2.303
norwood, 2.944
krausss, 1.792
passing, 1.946
namecmhof, 1.946
nicholson, 2.079
recognized, 2.079
induction, 2.079
backstage, 1.792
waltz, 1.946
tunnel, 1.946
voicerefref, 2.079
2001s, 1.946
traywick, 2.565
traviss, 4.143
amen, 3.219
generation, 2.079
limited, 2.833
dupré, 1.792
harold, 2.944
reckless, 2.079
crashed, 1.946
arrest, 1.792
arrested, 2.303
charge, 1.792
detention, 1.792
hatcher, 3.258
jail, 1.792
stampley, 2.197
garner, 2.079
relocated, 2.079
building, 2.485
monk, 1.792
exposure, 1.792
cheat, 1.792
demand, 1.792
dobro, 2.303
douglas, 2.485
overstreetrefref, 1.792
diggin, 1.946
hospitalized, 2.197
ceremony, 2.944
harvey, 1.792
productionref, 1.792
albumalways, 1.792
topping, 1.946
kingdom, 1.946
certificationref, 1.792
hundred, 1.792
earle, 2.485
supernaw, 3.178
darrell, 1.792
namecma, 2.398
810, 1.792
square, 2.079
garden, 2.197
mansfield, 2.485
lehnings, 2.079
tammy, 2.708
wynette, 2.398
vern, 2.079
knight, 2.079
actually, 2.197
loretta, 2.303
schuyler, 2.565
namenash, 2.398
songif, 2.079
namenew, 2.197
phelps, 3.135
moore, 2.079
gatlin, 2.303
kane, 2.079
recordedrefref, 1.792
whether, 1.792
nashvillerefref, 1.946
remz, 2.398
strength, 1.792
lincoln, 2.197
instrumentation, 1.792
consistent, 1.792
singermichael, 2.197
sixteenth, 1.792
below, 1.946
worship, 2.303
thou, 2.303
cowriters, 1.792
chad, 3.332
brock, 3.689
2006ref, 3.584
helen, 2.197
carrie, 2.197
underwood, 2.639
bend, 1.792
twice, 2.639
involved, 3.135
karlie, 1.792
justus, 1.946
spoke, 1.946
related, 1.946
precious, 2.197
singerbill, 2.303
launch, 1.792
appeal, 2.197
setting, 2.079
nice, 2.079
effect, 2.079
daryle, 2.773
singletary, 3.466
emilio, 3.497
namethe, 2.079
underwent, 2.303
naked, 1.792
guilty, 1.946
discovery, 2.079
exposed, 2.079
crime, 2.197
brain, 2.079
lung, 2.197
awardsref, 2.398
doniphan, 1.792
barber, 2.079
worse, 2.303
dude, 2.303
mowrey, 2.639
mod, 2.398
damn, 2.485
peacock, 1.792
roughstock, 2.197
respectivelyref, 2.079
webb, 1.792
pierce, 1.792
youref, 2.303
mcclister, 2.079
1955, 2.565
haven, 1.946
sko, 2.079
bickhardt, 2.197
knobloch, 2.398
earth, 1.946
gma, 2.303
liverefref, 1.792
category1955, 2.079
maintained, 1.792
namebook, 2.485
desired, 1.792
wrangler, 2.079
emi, 1.792
unsolicited, 1.792
1996present, 1.792
crystal, 1.792
songlet, 2.079
richie, 1.792
lonestar, 2.398
marketing, 1.792
fitzgerald, 1.792
nominee, 1.792
arena, 2.639
council, 1.946
confirmed, 2.398
constitution, 1.946
youve, 2.639
ascap, 1.792
lindsay, 2.197
whetstone, 2.079
swift, 2.197
stadium, 2.996
de, 2.485
klinger, 1.792
gord, 2.639
bonfire, 1.792
saskatchewan, 2.303
clear, 3.296
headed, 1.946
ocean, 2.197
unwound, 2.079
songunwound, 1.792
guitarbr, 1.946
1994s, 2.398
careful, 1.946
merriman, 2.079
denise, 1.792
neon, 2.639
chattahoochee, 2.398
songchattahoochee, 1.792
cochran, 2.773
tall, 2.565
songhome, 1.792
charly, 2.565
mcclains, 2.565
90, 2.303
shania, 2.079
jeannie, 2.89
kendall, 3.434
celebrating, 2.079
residency, 2.197
keepin, 2.398
twentieth, 1.792
digitally, 1.946
acuff, 1.792
cmas, 2.197
yearnbsp, 2.944
comfort, 2.565
christopher, 1.946
cmc, 2.565
nightrefref, 1.946
sweetheart, 2.944
gift, 2.639
besides, 1.792
funeral, 2.398
500, 2.079
oclock, 2.079
awards2002, 2.197
fameref, 1.792
namenewcomer, 1.792
headlining, 2.197
winding, 2.197
erika, 2.303
jo, 3.045
namelinerref, 1.792
arnold, 2.197
vehicle, 2.197
mullins, 2.303
chattanooga, 1.946
bryant, 2.197
nebraska, 2.708
palm, 2.303
drama, 1.946
dare, 2.303
developing, 1.792
gitrdone, 1.792
bare, 1.946
premiere, 1.946
mater, 2.485
tow, 1.792
matermater, 1.792
wyatt, 2.079
cure, 1.946
sortable, 2.89
classunsortable, 1.946
remain, 1.946
eliminated, 1.792
stylewidth25em, 1.792
raspberry, 2.303
worst, 1.946
screen, 1.946
span, 1.946
diddley, 1.946
nameabout, 1.792
hoffman, 2.303
ramey, 2.079
sitar, 1.792
bonsall, 3.258
sawyer, 2.197
cat, 2.398
lillie, 2.398
mccune, 1.792
duane, 2.708
statement, 2.197
tennison, 2.398
majorlabel, 2.398
herself, 3.611
fight, 1.792
mo, 2.197
herref, 1.792
brannon, 1.946
belmont, 1.792
lubbock, 1.792
ned, 1.792
ledouxs, 2.079
liz, 1.792
enterprise, 2.079
74, 2.833
criticizing, 2.079
el, 1.792
rey, 2.197
bakersfield, 2.996
recordsatlantic, 1.946
bandthe, 2.303
honkytonkville, 1.792
cowgirl, 1.792
dycus, 2.398
mcdaniel, 2.773
oklahomaref, 1.792
boone, 3.135
collaborator, 1.792
filmmaker, 1.946
counting, 2.303
hershleder, 1.792
clyde, 2.303
ward, 2.303
cox, 2.565
milsap, 2.639
jacob, 1.792
ragan, 1.792
cornelius, 2.197
labelgiant, 2.773
believer, 2.485
theft, 2.079
adoption, 1.792
calgary, 2.197
tougher, 2.639
upref, 1.792
humanitarian, 1.946
canadaref, 1.946
canadarefref, 1.792
stylewidth4em, 2.197
slow, 2.708
stephano, 1.946
barberis, 1.946
lebanon, 1.946
lynch, 2.89
renegade, 2.303
breed, 1.792
barnhill, 1.946
flame, 2.303
cotton, 2.079
garland, 1.792
width55, 2.565
smallbillboard, 2.303
smallcowritten, 3.526
nelsonsmall, 1.792
84, 1.946
philip, 1.946
claypool, 2.398
saved, 2.639
gearle, 2.197
mcbean, 1.946
cruz, 1.792
bernhard, 2.197
turino, 1.792
faster, 1.792
milan, 1.946
mediaaccessdate9, 1.792
swimming, 2.197
creedence, 1.946
twain, 1.946
advance, 1.792
chamberlain, 1.946
category1970, 1.792
prevost, 2.079
ccma, 2.398
ahead, 2.398
anthony, 2.197
composer, 2.079
songtennessee, 1.946
worldwide, 1.792
bestselling, 2.89
ticket, 2.833
nametenn, 2.565
letter, 2.485
believed, 2.079
quadruple, 1.792
namechart, 1.792
territory, 1.946
fallin, 2.565
albumsouthern, 1.792
factor, 2.197
allegation, 1.792
denied, 1.946
crow, 2.079
evident, 1.792
approach, 1.792
rural, 2.639
broadcaster, 1.946
theyre, 1.792
oldfashioned, 2.079
bandexile, 2.079
tournament, 2.079
recordsepic, 1.792
bradley, 2.398
category1973, 1.946
regina, 2.485
skydancer, 1.792
bates, 3.497
marion, 2.996
addiction, 1.792
stylewidth15em, 1.946
border1, 1.792
2021present, 1.792
silver, 2.398
hurricane, 1.792
royce, 2.708
leaping, 1.792
bonnie, 3.892
movin, 1.792
templeton, 1.946
passenger, 1.792
crosby, 2.639
stylewidth3emfontsize85, 1.792
malone, 2.079
pastor, 1.946
nameiccmm, 1.792
releasedref, 1.792
stu, 1.792
bamford, 3.296
refrefrefref, 2.079
categoryaustralian, 1.792
juvenile, 1.792
neil, 2.079
fightin, 2.303
francis, 2.079
grande, 2.079
songsusbr, 1.792
sand, 2.079
danville, 1.946
namelarkin80, 2.996
newspaper, 1.792
wildeyed, 1.792
proof, 2.944
albumloving, 2.079
rv, 2.079
statue, 2.197
backroads, 1.792
19931994, 1.946
eastwood, 1.792
knudsen, 1.792
killbilly, 1.792
layerback, 4.19
fromstart, 1.946
width3, 1.946
tillend, 2.485
honey, 1.792
recordsrural, 1.946
jesus, 2.565
georgiaref, 1.792
navaira, 3.091
maria, 2.303
tejano, 1.946
y, 1.946
diego, 1.946
natural, 3.135
mi, 1.946
stylewidthauto, 2.079
stafford, 1.792
albumiii, 2.079
jimmie, 1.792
nameall, 2.197
shooter, 2.398
wcw, 1.946
plant, 2.398
brocks, 1.946
survive, 1.792
kersh, 2.89
goodnight, 2.079
wonderful, 2.398
apple, 1.792
texasrefref, 1.792
eagleson, 3.401
ontario, 2.773
livestock, 1.946
jade, 2.639
fishin, 2.079
shakin, 1.792
jace, 2.079
revelation, 2.197
allan, 2.197
decca, 2.485
flyer, 1.946
kathie, 2.708
genevox, 1.946
medal, 1.792
recordsword, 2.079
keysvocals, 2.197
frontier, 2.708
louisville, 1.792
bell, 2.565
oldham, 3.434
darkness, 1.946
backed, 2.197
everybodys, 1.792
caveh, 1.792
lucy, 3.135
reissue, 1.946
radiation, 2.079
abuse, 1.792
rhett, 2.079
akins, 1.792
sykamore, 2.833
pinto, 1.792
knox, 1.946
couldnt, 2.079
songalmost, 1.792
harvester, 2.079
wave, 2.303
conlee, 1.792
shipped, 1.792
singlerefref, 1.946
dickson, 1.792
mickey, 1.792
compleat, 1.792
smallas, 1.792
auction, 1.946
substance, 1.792
proper, 1.792
albumtime, 1.792
mad, 1.792
dee, 1.946
moonlight, 2.079
drivein, 2.079
marlowe, 2.197
showdown, 1.792
bumper, 1.792
singergary, 2.303
massachusetts, 2.079
monkey, 1.946
contain, 2.197
orralls, 1.792
bonamy, 2.398
dotson, 1.792
vocalistref, 1.792
undertone, 2.079
tonkin, 1.792
willss, 2.398
debbie, 1.946
98, 1.792
womack, 2.485
shiver, 2.079
prisoner, 1.792
weather, 2.079
outta, 2.197
isnt, 1.792
sterban, 2.398
kinsey, 1.792
freeman, 2.197
fairchild, 2.565
mcspadden, 1.946
hamill, 1.792
musiciansteve, 2.079
skylite, 1.792
hess, 1.792
warming, 1.792
archive, 1.946
simon, 1.946
saloon, 2.079
frazier, 1.792
whatcha, 2.303
wayback, 1.946
fillin, 1.792
1956, 1.946
twinkle, 1.792
from01011943, 1.792
colorbass, 2.303
colorbaritone, 2.485
colorlead, 2.197
colortenor, 2.565
colorblack, 4.174
jerrod, 2.303
niemann, 3.555
noon, 1.946
niemanns, 1.946
greentop, 1.946
rage, 2.565
vincents, 1.792
oldest, 1.792
barnett, 2.708
pond, 2.303
nova, 2.996
scotia, 2.485
sydney, 1.792
rita, 3.219
macneil, 4.205
cape, 2.708
breton, 2.639
anne, 1.792
murray, 1.946
macneils, 2.996
nameon, 1.946
langham, 1.946
womens, 1.792
candy, 1.946
doctorate, 2.079
ctv, 2.197
humorous, 1.792
size, 2.303
above, 2.079
seem, 1.946
marijuana, 2.197
shall, 1.792
mercy, 1.792
jessie, 2.398
comfortable, 2.079
mandy, 1.946
youll, 2.079
follesé, 1.792
corenflos, 1.792
mcclain, 3.219
nameamg, 3.135
rodriguez, 1.792
paradise, 1.946
massey, 1.792
alibi, 2.197
1968ref, 1.792
stepfather, 1.792
namearkansas, 1.946
communication, 1.792
dipiero, 2.398
pleasant, 1.792
mellon, 3.258
sawdust, 1.792
halo, 1.792
airplayref, 1.792
holmes, 1.946
nameencyclopedia, 1.792
903, 1.792
savannah, 1.792
bedroom, 1.946
quentin, 1.946
rabbit, 1.792
unconditional, 2.303
okie, 2.944
muskogee, 3.135
namehagbillboardchartp1, 2.398
comeback, 2.565
leona, 1.792
course, 1.792
smoking, 1.792
kern, 1.946
maple, 1.792
pickup, 2.197
miranda, 1.946
nameyahr, 1.792
hag, 1.792
nail, 2.079
criticism, 1.946
namehagbillboardchartp2, 2.303
strangerssmall, 3.434
namehagbillboardchartp3, 2.303
dewitt, 3.135
crohn, 1.792
lew, 1.946
staunton, 2.303
moody, 2.833
rollin, 1.946
union, 3.638
shell, 2.079
nod, 1.792
haywire, 1.792
bag, 1.792
add, 1.792
diffies, 2.944
chapin, 1.792
albumin, 1.792
statlers, 2.708
reid, 2.944
bluegrasscountryroots, 1.946
crossroad, 2.303
mixing, 1.792
cheyenne, 2.398
wyoming, 3.045
casper, 1.946
sculptor, 1.946
namehuey, 2.485
bareback, 2.303
bronc, 1.792
longnecks, 1.792
ritchey, 1.946
namebonna, 1.792
flow, 1.946
dreaming, 2.079
hypnotize, 1.946
namegac, 1.792
engine, 1.792
145, 1.792
costello, 1.792
publisherbillboard, 1.792
pitney, 2.485
yankee, 2.197
untamed, 1.946
bccma, 2.079
hearted, 2.398
spear, 4.419
britney, 2.639
nickelodeon, 2.398
namemccarthy2020, 1.946
goldilocks, 1.792
maddie, 1.792
celebrityget, 1.946
stylewidth3emfontsize90, 2.303
awardsbest, 1.792
sherrillsmall, 1.946
denney, 2.485
mccready, 1.792
archived, 2.773
emerick, 2.773
cory, 2.197
namecmn, 1.792
anita, 1.792
gaines, 2.773
surpassing, 1.792
ropin, 1.946
nameallmusicerlewine, 2.303
largest, 1.792
ghosttunes, 1.792
bamfords, 2.079
namebamford, 1.792
leaning, 1.792
junkie, 2.303
tin, 1.792
jypsi, 1.792
rische, 1.792
marcos, 1.792
jenifer, 1.946
nameamcwinners, 2.89
tnncmt, 1.792
blink, 2.079
shallow, 1.792
jewell, 3.497
pour, 1.946
bane, 3.526
namestabler, 2.079
quarter, 2.197
songanymore, 1.792
guilbeau, 1.792
tippe, 2.944
shake, 1.946
youngref, 2.303
nameamerican, 1.946
magazinebillboardpublishernielsen, 1.792
companyaccessdateoctober, 1.792
roaddawg, 2.197
airplane, 1.946
buffy, 1.792
stationsmall, 1.946
