will, 5.13
wa, 8.025
born, 5.765
in, 8.76
blue, 5.263
ridge, 4.754
georgiaref, 1.792
nameallmusic, 5.749
career, 5.911
his, 7.771
year, 7.568
played, 5.05
garage, 2.398
band, 6.784
taking, 3.332
inspiration, 2.996
from, 7.482
rock, 5.529
group, 6.472
such, 4.89
a, 8.845
during, 5.231
young, 4.466
however, 4.331
he, 7.63
began, 5.521
to, 8.284
take, 4.762
an, 6.64
interest, 3.401
country, 8.279
music, 7.812
entered, 3.584
local, 4.394
talent, 4.344
contest, 3.258
georgia, 4.477
at, 7.322
age, 4.898
17, 4.564
and, 8.76
after, 6.323
winning, 3.219
the, 9.5
perform, 4.357
there, 4.99
went, 4.745
work, 5.004
demo, 4.248
singer, 6.125
atlanta, 3.497
before, 5.293
doing, 3.584
same, 5.313
nashville, 6.366
tennessee, 5.677
while, 5.645
discovered, 3.526
by, 7.212
record, 7.301
producer, 5.043
carson, 3.689
chamberlain, 1.946
keith, 4.844
stegall, 3.689
who, 5.878
helped, 3.584
him, 5.591
sign, 4.094
recording, 5.94
contract, 4.407
with, 7.733
mercury, 4.159
nashvilleref, 2.944
willss, 2.398
mark, 5.106
albumselftitled, 3.526
debut, 5.775
album, 8.116
released, 7.037
1996, 5.493
under, 4.595
production, 4.431
of, 8.725
it, 7.402
leadoff, 3.85
single, 7.609
jacob, 1.792
number, 6.471
six, 4.564
on, 8.161
chart, 7.002
high, 5.283
low, 2.833
between, 4.796
bside, 2.833
next, 5.1
reaching, 4.357
namewhitburnref, 4.174
finishing, 2.303
off, 4.575
release, 6.915
place, 4.357
ive, 4.094
never, 5.136
namewhitburn, 5.398
despite, 4.22
success, 5.017
first, 6.701
third, 5.176
did, 5.805
not, 6.293
sell, 2.303
wellref, 2.639
peaked, 5.38
38, 3.258
chartsref, 3.466
wish, 3.178
you, 6.884
were, 6.25
here, 4.787
second, 5.802
most, 5.204
commercially, 2.996
successful, 4.248
earning, 2.303
platinum, 4.489
certification, 3.807
industry, 4.369
association, 6.075
america, 4.771
i, 7.018
do, 5.394
followup, 3.526
dont, 5.509
laugh, 2.708
me, 6.354
both, 5.565
reached, 5.438
two, 6.389
former, 4.5
billboard, 6.358
hot, 6.375
100billboard, 3.258
100, 4.29
for, 7.697
timeref, 3.045
following, 4.956
pair, 3.091
song, 7.418
songtitle, 3.664
track, 6.033
cowritten, 4.127
bill, 4.5
anderson, 4.644
singerbill, 2.303
skip, 2.197
ewing, 1.946
debbie, 1.946
moore, 2.079
became, 5.389
numberone, 4.615
hit, 6.41
1999ref, 2.398
later, 5.846
that, 7.421
boy, 5.318
98, 1.792
degree, 3.367
covered, 3.555
their, 6.288
rising, 3.258
shes, 4.094
love, 6.332
final, 4.625
which, 6.755
seven, 4.111
1998, 5.176
received, 5.011
academy, 5.617
award, 7.017
top, 6.65
new, 6.373
male, 6.217
vocalist, 5.389
2000, 5.398
character, 2.944
animated, 1.946
remake, 1.792
tom, 3.761
sawyer, 2.197
only, 5.591
film, 4.71
role, 4.357
date, 6.335
also, 6.821
lee, 4.691
ann, 2.996
womack, 2.485
play, 4.984
singing, 4.956
voice, 5.037
becky, 2.485
sing, 4.443
end, 4.419
title, 5.94
ever, 4.533
forever, 4.22
duet, 5.147
eighth, 2.485
entry, 3.497
cover, 5.389
brian, 3.258
back, 5.318
one, 6.687
this, 6.447
early, 5.549
highest, 3.526
peaking, 3.989
three, 5.869
another, 5.124
time, 6.344
1999, 5.268
almost, 3.367
doesnt, 3.091
count, 2.639
20, 5.017
followed, 5.094
want, 4.331
know, 4.82
everything, 3.714
is, 6.576
about, 5.268
33, 2.996
certified, 4.407
gold, 4.868
riaa, 4.174
unlike, 2.89
previous, 4.174
produced, 5.38
entirely, 2.197
had, 6.382
left, 4.997
loving, 3.807
every, 4.043
minute, 3.258
albumloving, 2.079
fourth, 4.317
studio, 5.802
michael, 5.03
white, 4.159
singermichael, 2.197
18, 4.654
other, 5.727
jamie, 3.761
im, 5.13
gon, 4.205
na, 4.736
anything, 3.178
without, 3.434
shiver, 2.079
31, 4.159
included, 5.529
somebody, 3.738
reba, 2.708
mcentire, 2.303
2004, 5.313
when, 5.974
recorded, 6.054
her, 6.43
2003, 5.293
room, 3.332
biggest, 3.091
19, 4.585
somethin, 1.946
late, 5.182
2002, 5.313
topped, 2.485
stayed, 2.303
week, 5.263
23, 4.691
newly, 3.135
greatest, 4.635
albumgreatest, 3.135
reprised, 1.946
all, 6.075
point, 3.714
except, 2.639
think, 4.111
these, 4.754
chris, 4.883
lindsey, 1.946
crowd, 2.485
go, 5.347
wild, 3.932
fifth, 3.584
came, 4.443
full, 3.829
coproduced, 3.367
again, 5.017
so, 4.984
although, 4.754
itself, 2.565
five, 5.094
made, 5.283
middle, 3.367
lower, 2.303
region, 2.398
jeffrey, 3.135
29, 4.407
thats, 4.419
woman, 5.124
stopped, 2.996
40, 5.159
like, 5.318
artist, 6.837
what, 5.438
hurt, 3.466
adult, 2.944
contemporary, 3.738
rascal, 1.946
flatts, 1.792
they, 6.038
2006, 5.447
my, 6.114
jo, 3.045
2005, 5.366
2007, 5.451
own, 5.05
rendition, 3.689
minor, 3.466
digital, 4.174
ronnie, 3.807
prisoner, 1.792
highway, 3.932
milsap, 2.639
2006present, 1.792
due, 4.663
poor, 2.197
performance, 5.308
around, 4.431
fell, 2.833
southern, 4.691
tribute, 4.718
style, 4.522
until, 4.554
clint, 4.22
black, 5.342
signed, 5.778
equity, 2.485
label, 6.979
hank, 4.025
49, 3.367
titled, 5.112
familiar, 2.708
stranger, 4.277
originally, 4.317
slated, 2.639
september, 5.501
2007refref, 2.398
repeatedly, 1.792
out, 5.628
day, 5.252
then, 5.05
acquired, 1.946
2008, 5.537
thing, 4.883
we, 4.836
forget, 2.833
angel, 4.29
willie, 4.234
mack, 1.946
2009, 5.434
crazy, 4.111
written, 4.883
brett, 2.303
james, 4.595
compilation, 4.06
2nd, 1.792
july, 5.342
rerecordings, 2.485
several, 5.081
january, 5.118
2011, 5.375
called, 5.204
looking, 3.219
bernie, 2.079
nelson, 4.394
philip, 1.946
douglas, 2.485
jeremy, 1.946
served, 3.951
name, 5.13
june, 5.438
21, 4.82
big, 4.554
red, 4.094
invited, 3.761
vince, 3.258
gill, 3.178
become, 4.174
member, 5.67
grand, 4.419
ole, 4.673
opry, 4.533
december, 4.984
2018, 4.736
inducted, 4.357
11, 4.82
personal, 5.056
life, 5.69
married, 4.7
wife, 4.489
kelly, 2.398
whom, 3.871
met, 4.078
club, 4.248
have, 5.707
november, 5.182
2010, 5.521
hospitalized, 2.197
surgery, 2.833
large, 2.485
told, 4.06
any, 4.585
longer, 2.485
medical, 2.89
help, 3.784
would, 5.398
discography, 5.416
2001, 5.22
nomination, 4.875
rowspan2, 7.325
34th, 2.398
awards1999, 2.398
yeartop, 3.555
awards2003, 1.792
yearsingle, 2.639
video, 6.14
filmography, 2.773
classwikitable, 6.372
colspan4, 4.06
note, 4.97
directtovideo, 1.792
reference, 5.476
external, 4.984
link, 5.004
category1973, 1.946
birth, 5.347
categoryamerican, 6.211
singersongwriters, 5.919
categoryliving, 5.075
people, 5.587
categorysingersongwriters, 5.182
categorypeople, 5.037
categorymercury, 2.944
category21stcentury, 5.118
american, 6.532
categorycountry, 5.407
musician, 5.875
u, 5.71
state, 5.485
long, 4.949
branch, 2.996
jersey, 1.792
youngest, 2.485
four, 5.209
child, 4.779
finding, 2.485
your, 5.394
root, 3.892
february, 4.997
2021refref, 2.565
lived, 2.639
nearby, 2.485
bank, 2.565
phil, 2.944
york, 3.932
accessed, 2.89
3, 4.804
2012, 5.182
but, 5.974
parent, 3.932
living, 4.394
mr, 3.178
descent, 3.258
family, 5.088
moved, 4.89
texas, 5.94
where, 5.62
been, 5.505
raised, 4.205
oldref, 2.197
always, 4.174
present, 3.091
house, 4.304
taught, 2.773
himself, 4.97
harmonica, 2.833
13, 4.787
14, 4.771
wrote, 5.136
father, 4.787
remarked, 1.792
noticed, 1.946
great, 4.094
voiceref, 2.197
namemitchell1989, 2.485
15, 4.644
learned, 3.689
guitarref, 2.197
teenager, 2.89
joined, 4.533
elder, 1.946
brother, 5.553
kevin, 3.689
small, 4.043
saturday, 3.135
afternoon, 2.079
host, 3.912
neighborhood, 1.946
listen, 2.773
some, 4.898
weekend, 3.178
up, 5.67
70, 3.526
eventually, 3.97
dropped, 3.714
school, 5.112
becoming, 3.497
solo, 5.187
initially, 3.401
variety, 3.332
musical, 5.338
genre, 5.136
according, 3.689
chose, 3.584
focus, 3.135
1980s, 3.784
george, 5.576
strait, 5.533
toward, 3.045
more, 5.93
traditional, 4.078
kept, 2.485
alive, 3.045
jones, 4.875
merle, 4.779
haggardref, 1.946
supported, 3.091
construction, 1.946
worker, 1.792
bait, 2.197
various, 4.127
lounge, 2.079
1987, 4.585
gig, 2.773
guitarist, 4.942
nicholas, 2.398
men, 3.332
musically, 1.946
writing, 4.317
partnership, 2.485
last, 4.942
collaboration, 4.745
nobody, 3.367
home, 5.598
promoter, 2.197
sammy, 3.807
within, 3.178
delivery, 2.303
meeting, 2.398
ham, 2.197
managed, 2.197
19891991, 1.792
breakthrough, 2.944
soon, 4.143
rca, 4.554
october, 5.451
considered, 3.829
musicref, 3.689
killin, 2.773
1989, 4.771
each, 3.738
penned, 2.565
least, 2.565
part, 4.357
them, 4.673
attributed, 2.079
solely, 1.792
rest, 3.466
departure, 3.178
used, 4.317
road, 5.069
instead, 3.466
session, 4.394
critical, 2.89
commercial, 3.434
list, 4.394
1990, 4.898
1990ref, 2.708
better, 4.443
man, 5.451
songa, 2.708
marked, 2.079
chartref, 3.829
total, 3.258
won, 5.056
horizon, 3.219
best, 5.778
1989ref, 2.89
refref, 4.625
yearend, 2.398
36, 3.555
since, 4.997
claimed, 1.946
spot, 2.708
yearref, 4.007
stage, 4.007
knew, 3.296
crossed, 1.946
line, 4.277
felt, 3.638
no, 5.714
matter, 3.091
happened, 2.708
be, 6.057
remembered, 1.946
kind, 4.263
mixed, 3.178
feeling, 3.367
los, 3.434
angeles, 3.219
act, 4.682
could, 4.477
expected, 2.079
over, 5.468
yearsref, 2.398
length, 2.944
placed, 3.091
vote, 2.89
behind, 3.611
garth, 4.898
brook, 5.811
result, 4.263
10, 5.231
named, 4.522
relative, 1.946
past, 3.526
decade, 3.784
reviewer, 3.091
many, 4.682
together, 4.344
david, 4.779
gate, 2.303
good, 5.407
care, 3.434
known, 4.7
hat, 2.944
tracy, 4.727
lawrence, 5.024
alan, 4.691
jackson, 5.273
john, 5.366
montgomery, 4.718
wore, 1.946
clean, 1.792
neotraditional, 2.89
sound, 5.081
pop, 4.635
put, 3.912
yourself, 2.485
shoe, 2.944
resulted, 2.303
change, 3.892
way, 5.352
sale, 4.787
information, 1.792
selected, 3.584
store, 3.332
showed, 2.89
previously, 4.331
meet, 2.89
much, 4.19
acclaim, 2.197
nonetheless, 2.079
still, 4.913
touring, 4.489
alabama, 5.451
bandalabama, 3.296
ha, 6.153
1992, 5.112
lawsuit, 2.485
hard, 4.159
march, 5.366
manager, 3.526
sought, 2.197
requested, 2.197
return, 3.401
royalty, 2.565
term, 2.708
initial, 2.485
publishing, 3.664
or, 5.124
cowrote, 4.654
eight, 3.664
because, 4.407
30, 4.635
per, 1.792
sold, 4.19
standard, 4.277
generally, 2.565
songwriter, 5.412
form, 3.135
publication, 2.639
company, 4.094
able, 2.996
namemitchell1992, 2.398
assistant, 2.079
hartman, 1.946
press, 3.784
1, 5.733
million, 4.025
money, 3.761
else, 2.303
should, 3.135
show, 5.869
little, 5.193
honor, 4.078
combined, 2.565
copiesref, 2.708
difficulty, 2.303
caused, 2.197
delay, 1.792
albumref, 3.738
albumthe, 4.06
14ref, 1.792
scene, 2.996
changed, 3.219
travis, 5.587
tritt, 4.812
achieved, 3.135
greater, 1.792
billy, 4.99
ray, 3.97
cyrus, 2.485
teen, 2.996
idol, 2.303
competition, 3.664
faced, 1.792
now, 5.288
than, 5.407
earlier, 3.045
albumsref, 3.135
stroud, 3.466
spent, 3.951
putting, 2.197
either, 2.197
those, 3.97
lot, 3.584
cut, 4.234
vocal, 6.439
including, 5.46
burn, 2.708
down, 5.063
reported, 2.398
response, 2.833
situation, 1.946
co, 2.079
writer, 3.664
rumor, 2.398
promote, 2.773
launched, 2.708
tour, 5.521
26, 4.419
ran, 2.639
month, 4.19
presented, 3.091
image, 2.89
wearing, 1.946
clothing, 1.946
case, 2.197
leaving, 3.807
commented, 1.946
simply, 2.485
continued, 4.625
kill, 2.079
review, 4.682
houston, 3.219
chronicle, 2.197
noted, 4.174
wynonna, 1.792
judd, 2.833
bad, 4.29
goodbye, 3.738
ballad, 3.584
force, 2.485
sense, 2.079
are, 5.247
stick, 2.833
body, 2.639
hand, 3.664
magazine, 4.06
thought, 4.543
emotion, 2.708
serious, 2.565
sounded, 2.303
1994, 5.398
performed, 5.198
rockin, 3.584
sunday, 3.219
super, 3.367
bowl, 2.398
along, 4.595
tanya, 2.639
tucker, 4.19
accounted, 3.714
straight, 3.219
mind, 4.159
haggard, 5.609
cowrite, 2.197
wherever, 1.946
summer, 3.367
comin, 2.565
finally, 3.296
get, 5.198
away, 4.382
latter, 4.06
canada, 4.454
star, 5.283
hollywood, 3.332
walk, 3.714
gene, 2.833
roy, 2.89
rogers, 3.951
greatesthits, 2.303
package, 2.996
led, 3.989
rain, 3.892
half, 2.833
miss, 3.784
nothin, 2.708
taillight, 2.303
thom, 3.219
owen, 4.466
allmusic, 4.543
said, 5.236
attempt, 2.708
less, 3.638
holding, 2.996
martina, 2.303
mcbride, 3.258
land, 3.611
outside, 3.689
peak, 5.69
recovered, 2.079
something, 4.094
steve, 4.344
youre, 3.912
12, 4.844
string, 3.045
need, 4.06
brief, 2.485
into, 5.187
jazz, 3.091
christmas, 5.412
soundtrack, 3.584
movie, 4.06
acoustic, 4.143
instrument, 4.942
usa, 3.664
today, 3.367
electric, 3.332
creative, 2.398
arrangement, 3.091
others, 3.497
featured, 5.147
guest, 4.663
appearance, 4.431
waylon, 3.332
jennings, 3.497
kenny, 4.19
eric, 3.401
radio, 5.288
nameusatoday, 2.197
lily, 2.773
pearl, 2.398
may, 5.371
2001ref, 2.197
took, 4.564
break, 3.526
stay, 3.401
daughter, 4.357
explained, 2.303
ended, 2.944
being, 4.779
move, 3.871
real, 4.078
dad, 2.303
wouldnt, 2.773
try, 2.708
deciding, 2.197
current, 3.178
system, 2.197
formed, 4.205
admitted, 1.792
leave, 3.989
recordsref, 3.611
operated, 2.197
very, 3.871
different, 4.025
begun, 2.485
labelref, 2.708
spend, 2.773
careerref, 2.708
drinkin, 3.367
limit, 2.303
simple, 2.773
bought, 2.833
grew, 3.611
didnt, 3.296
already, 2.833
listening, 2.833
stuff, 1.792
started, 4.22
making, 3.912
buck, 3.367
don, 4.625
williams, 4.86
jim, 4.143
quite, 1.946
emotional, 2.079
journey, 2.944
inspired, 3.638
material, 3.97
strong, 3.892
original, 4.585
ep, 3.97
cool, 2.833
collection, 4.143
feature, 3.932
merefref, 2.708
closed, 3.497
door, 3.401
judge, 2.944
annual, 4.078
independent, 4.718
support, 3.497
2013present, 1.946
closure, 2.303
2013, 5.425
issued, 4.29
cracker, 2.639
rerecorded, 2.079
version, 4.7
well, 5.476
stated, 4.094
hired, 2.197
fresh, 2.197
close, 3.738
2015, 5.278
appeared, 4.804
joe, 5.147
nichols, 4.564
acm, 2.996
superstar, 1.946
special, 4.779
modern, 3.135
older, 3.178
icon, 2.639
influenced, 3.091
musicrefref, 2.944
deal, 4.248
thirty, 2.197
tiger, 2.944
revealed, 2.944
shortly, 3.714
thereafter, 1.946
purpose, 2.197
2020refref, 2.773
songwriting, 4.111
few, 3.664
primarily, 2.773
often, 3.367
ref, 5.858
oneref, 1.946
factory, 2.303
write, 3.526
em, 2.303
listener, 2.485
27, 4.718
just, 5.236
learn, 2.708
true, 3.555
trying, 2.079
if, 5.481
driving, 2.89
am, 4.234
itref, 2.303
make, 5.011
use, 2.996
turn, 3.689
quality, 2.197
rick, 3.466
mitchell, 2.197
substitute, 2.079
television, 4.836
receiving, 2.89
offer, 2.197
acting, 3.135
turned, 3.135
request, 2.565
offered, 2.89
bit, 3.466
comedy, 4.635
maverick, 2.398
required, 2.398
call, 3.892
director, 4.875
perfect, 3.178
particular, 2.485
wing, 3.638
nbc, 2.079
tv, 5.176
larry, 4.564
sander, 3.045
showref, 1.792
starred, 3.045
legend, 3.178
cadillac, 2.944
jack, 3.638
based, 3.332
rodeo, 3.989
favor, 2.565
double, 3.296
murder, 3.135
louisiana, 3.951
1967, 2.996
lisa, 3.091
portrayed, 1.792
major, 3.807
going, 3.689
briefly, 3.219
management, 3.178
episode, 4.963
king, 4.007
hill, 4.682
presence, 2.303
reality, 2.944
acted, 1.946
contestant, 3.219
broadcasting, 2.708
companyabc, 1.946
sitcom, 1.792
hope, 2.89
faith, 3.555
series, 4.898
winner, 4.394
buddy, 3.932
la, 3.912
vega, 3.714
cbs, 2.833
secret, 2.197
standup, 3.178
competed, 2.708
season, 4.575
fired, 2.079
eleventh, 2.079
placing, 2.079
returned, 4.205
team, 3.258
edition, 3.401
enjoyed, 2.833
experience, 3.045
describing, 2.079
challenge, 2.398
belief, 2.398
fan, 4.489
see, 4.431
alright, 1.792
recently, 2.565
2, 5.366
pride, 3.332
4, 4.771
lifetime, 3.219
coming, 2.996
returning, 2.639
loved, 3.135
surprise, 2.565
reunion, 2.89
helping, 1.946
army, 3.689
familyref, 2.197
24, 4.454
history, 4.927
pb, 2.398
pay, 3.091
visit, 2.708
tennesseenashville, 3.296
story, 3.892
given, 3.091
2020, 4.934
masked, 2.398
seriesthe, 2.197
snow, 2.639
notably, 2.079
competing, 1.946
riding, 2.708
might, 3.045
2020ref, 2.773
participated, 2.079
seventh, 2.398
louis, 2.079
jr, 3.97
aired, 3.296
2021, 4.605
legacy, 2.996
influencesrefref, 1.946
countryrefref, 2.944
honkytonk, 3.85
western, 3.85
described, 3.932
smooth, 1.792
baritone, 3.738
compared, 3.091
guitar, 6.047
bass, 4.942
concert, 5.176
doe, 3.135
drum, 4.382
dating, 2.079
actress, 2.708
couple, 3.638
relationship, 2.833
picture, 3.738
published, 3.258
1991ref, 2.079
canyon, 1.946
grammy, 5.501
scoperow, 7.669
32nd, 2.079
awards1990, 2.773
performancebest, 2.773
awards1992, 3.219
hold, 3.664
partner, 2.773
vocalsbest, 2.89
awards1994, 2.996
39th, 1.946
awards1997, 2.197
40th, 1.792
41st, 1.946
old, 5.037
train, 4.094
awards2000, 1.792
hey, 2.639
lookin, 3.332
favorite, 4.443
artistfavorite, 2.303
tnnmusic, 4.304
city, 5.187
news, 4.828
tnn, 2.303
rowspan3, 5.743
24th, 2.197
tomorrow, 3.526
25th, 2.944
awards1991, 2.833
27th, 2.996
awards1993, 3.296
friend, 4.956
28th, 2.773
common, 3.401
thread, 2.565
eagle, 2.89
rowspan4, 4.682
cmt, 4.111
collaborative, 2.485
event, 4.625
rowspan5, 3.807
yearalbum, 2.773
26th, 2.303
entertainer, 4.407
yearentertainer, 1.792
duo, 5.182
29th, 2.708
35th, 2.197
awards1989, 2.197
yearhorizon, 2.833
yearsong, 1.792
yearmale, 2.197
1991, 4.828
yearvocal, 2.708
1993, 5.407
chair, 3.258
rhythm, 4.344
1997, 5.342
1995, 5.46
pure, 3.045
walkin, 2.197
blind, 2.639
ship, 2.197
come, 4.727
songwhen, 1.946
run, 4.174
luck, 1.792
toby, 3.367
cant, 4.394
buy, 2.485
dr, 2.708
warren, 3.258
sky, 3.258
denver, 2.079
kathy, 2.303
mattea, 2.197
patty, 2.773
loveless, 2.708
further, 3.555
reading, 2.565
official, 4.564
website, 5.187
category1962, 2.303
categoryrecord, 1.792
categorygrand, 2.833
player, 3.871
actor, 3.401
categorymusicians, 4.205
categoryrca, 2.944
categoryparticipants, 1.792
categorythe, 2.944
swing, 3.178
performer, 4.19
tulsa, 3.664
oklahoma, 4.615
usref, 2.708
university, 4.654
occupation, 4.804
spouse, 2.398
module, 2.079
alias, 1.792
gaines, 2.773
7, 4.718
1962, 2.565
musiccountry, 4.852
element, 2.398
earned, 3.829
popularity, 2.89
particularly, 2.485
united, 5.147
statesrefref, 1.792
chartsrefref, 1.946
multiplatinum, 2.398
crossing, 1.792
mainstream, 3.332
archived, 2.773
2017ref, 3.332
nine, 3.584
diamond, 3.664
surpassing, 1.792
beatles, 2.944
fence, 2.639
ropin, 1.946
wind, 3.951
chase, 2.996
piece, 3.526
albumin, 1.792
live, 5.442
ultimate, 2.708
search, 2.773
2016ref, 2.89
include, 3.784
box, 3.332
set, 4.025
77, 2.485
90, 2.303
americariaa, 2.197
bestselling, 2.89
century, 2.944
conflict, 2.079
retired, 2.944
performing, 4.771
2005ref, 2.303
through, 4.913
exclusive, 1.792
distribution, 2.565
walmart, 2.303
singlesref, 2.079
comeback, 2.565
giving, 2.639
releasing, 3.951
wynn, 2.639
residency, 2.197
encore, 2.197
theatre, 2.565
2014, 5.407
announced, 4.663
signing, 3.178
sony, 3.466
2014ref, 2.833
world, 4.97
trisha, 3.045
yearwood, 3.135
2017, 4.997
stadium, 2.996
2019, 4.844
continuing, 2.079
2024, 4.407
recent, 2.89
traveler, 2.303
albumtime, 1.792
2023, 4.745
having, 3.97
recordsrefref, 2.639
magazinebillboard, 5.075
ranked, 2.565
200, 3.807
timerefref, 2.708
unit, 1.946
ahead, 2.398
elvis, 3.045
presley, 2.708
hall, 5.198
fame, 4.99
museumcountry, 2.639
2012refref, 2.197
museum, 3.296
2016, 5.231
recipient, 2.833
congress, 1.792
prize, 2.565
popular, 3.761
songref, 2.303
education, 2.398
oklahomaref, 1.792
oil, 2.303
carroll, 2.565
irish, 2.079
capitol, 4.5
2017refref, 3.135
marriage, 3.135
jerry, 4.094
mike, 3.85
p, 4.997
hosted, 3.296
weekly, 4.025
night, 5.176
sang, 4.595
setting, 2.079
primary, 2.565
football, 2.89
baseball, 2.485
field, 2.89
scholarship, 2.398
worked, 4.454
bar, 4.043
santa, 2.833
fe, 2.079
learning, 2.197
college, 3.761
audience, 3.091
ken, 3.258
graduated, 3.178
1984, 4.22
ty, 2.485
england, 3.178
1995refref, 1.946
beginning, 3.829
1985, 4.248
professional, 3.497
playing, 4.654
saloon, 2.079
sibling, 2.079
exposed, 2.079
wide, 2.079
range, 2.079
listened, 2.639
especially, 2.079
citing, 2.565
taylor, 4.078
dan, 3.526
van, 3.714
influencesref, 2.079
1981, 4.234
hearing, 2.565
unwound, 2.079
songunwound, 1.792
decided, 3.714
interested, 2.565
entertainment, 4.575
phelps, 3.135
drove, 2.197
dallas, 3.178
liked, 2.197
heard, 3.784
produce, 3.219
contact, 2.079
credit, 3.555
card, 2.398
traveled, 2.565
pursue, 3.497
chicken, 2.079
soul, 3.714
page, 3.555
sandy, 2.303
200billboard, 2.197
traditionalist, 1.946
too, 4.868
feel, 4.025
damn, 2.485
counting, 2.303
dance, 4.078
songthe, 3.85
directed, 2.89
lloyd, 2.079
miller, 4.543
gave, 4.595
towards, 1.946
remains, 2.398
embarked, 2.398
opening, 3.738
nameerlewine, 2.398
april, 5.357
2007ref, 2.639
shipment, 2.639
nameriaaref, 2.639
contained, 3.332
signature, 2.708
bluecollar, 1.792
collar, 3.738
anthem, 2.639
roll, 3.178
workin, 3.258
1970s, 3.401
singersongwriter, 4.644
movement, 2.197
namehurst, 2.398
similarly, 2.303
joel, 2.833
bruce, 3.045
queen, 2.833
microphone, 1.792
free, 4.357
adding, 2.303
energy, 1.792
arena, 2.639
approach, 1.792
kiss, 3.989
influence, 4.29
cited, 2.398
persona, 1.946
beyond, 2.89
advance, 1.792
order, 3.091
copy, 3.761
artistref, 2.485
content, 2.079
river, 4.543
selling, 3.555
listed, 1.946
spending, 2.485
shall, 1.792
express, 2.197
desire, 2.197
1992ref, 2.303
10ref, 2.197
22, 4.29
christian, 4.06
marketing, 1.792
medium, 3.296
somewhere, 3.555
respectively, 3.638
august, 5.308
25, 4.615
classic, 3.714
tune, 2.833
town, 4.234
watch, 2.639
extra, 2.398
19931994, 1.946
criticized, 3.045
cd, 5.165
loss, 1.946
proper, 1.792
persuaded, 1.946
engaged, 1.792
against, 3.497
ending, 2.398
shipping, 1.792
nearly, 2.944
worldwide, 1.792
kingdom, 1.946
uk, 3.219
stroke, 3.045
standing, 2.773
fire, 4.143
remained, 3.401
soldout, 2.398
venue, 3.401
birmingham, 2.773
national, 4.248
london, 2.197
feat, 2.079
station, 4.174
british, 3.434
overall, 3.178
evident, 1.792
disc, 3.434
jockey, 2.833
nick, 3.807
referring, 1.946
refused, 2.303
treated, 1.946
similar, 2.944
negative, 1.792
throughout, 4.043
europe, 2.398
australia, 3.367
paid, 2.996
appearing, 2.565
tonight, 4.06
jay, 2.833
appeal, 2.197
horse, 3.466
promising, 2.079
start, 3.434
quickly, 2.773
topping, 1.946
quadruple, 1.792
platinumref, 2.639
nameallmusicerlewine, 2.303
stephen, 3.332
thomas, 4.304
biography, 4.92
profile, 3.045
retrieved, 4.7
lead, 5.537
fever, 2.079
aerosmith, 1.946
additional, 3.664
beach, 3.332
cheyenne, 2.398
attendance, 2.485
rank, 2.079
among, 4.263
scheduled, 2.398
promotion, 2.708
central, 3.296
park, 3.932
plan, 3.466
planned, 2.708
largest, 1.792
debuted, 4.094
reach, 3.526
eye, 4.111
bottle, 2.565
wariner, 1.792
spawned, 2.485
bob, 4.575
dylan, 3.401
motion, 2.079
course, 1.792
burnin, 3.219
featuring, 3.989
shipped, 1.792
limited, 2.833
containing, 2.398
reissue, 1.946
reissued, 2.197
bonus, 2.197
available, 2.485
holiday, 3.296
upcoming, 2.485
lamb, 1.792
public, 3.714
criticism, 1.946
garner, 2.079
failure, 2.944
project, 4.419
majority, 1.792
idea, 2.773
higher, 2.197
heavily, 1.792
brought, 2.944
hiatus, 3.219
gained, 2.996
lost, 3.892
2013ref, 2.996
retirement, 2.89
talked, 2.303
retiring, 2.303
network, 3.784
program, 3.611
officially, 2.639
evening, 1.946
achievement, 3.401
celebrating, 2.079
match, 2.485
level, 2.833
promotional, 2.398
finished, 3.045
schoolref, 1.946
expressed, 1.946
right, 4.883
entire, 2.639
catalog, 1.792
split, 2.944
retailer, 1.792
fellow, 3.526
ricky, 4.205
shelton, 4.443
chain, 2.773
eleven, 2.944
unreleased, 3.178
500000, 2.485
physical, 2.398
issue, 2.833
benefit, 2.944
ride, 4.007
cowboy, 4.7
ledoux, 4.111
via, 3.807
apart, 1.946
win, 3.761
nominated, 4.564
awardsgrammy, 2.833
dvd, 3.135
memory, 3.951
kansa, 3.091
center, 3.761
opened, 3.296
prior, 3.611
expanded, 2.197
demand, 1.792
ticket, 2.833
300, 2.398
theater, 2.89
across, 3.638
48, 3.526
hour, 2.944
california, 4.277
county, 4.407
broadcast, 3.497
celebration, 2.773
lincoln, 2.197
memorial, 2.639
washington, 3.332
shout, 1.792
begin, 3.434
schedule, 2.303
allowed, 2.197
continue, 2.398
financial, 2.485
private, 2.833
positive, 3.466
simon, 1.946
wedding, 2.303
anniversary, 3.497
blame, 2.996
consisting, 2.996
development, 2.565
unique, 1.946
morning, 3.738
machine, 3.434
ghosttunes, 1.792
ireland, 1.946
held, 3.932
added, 3.045
committed, 2.708
follow, 2.944
format, 5.124
fifteen, 1.792
onto, 2.485
airplay, 3.761
94, 1.792
service, 3.258
online, 2.639
confirmed, 2.398
nashvillerca, 2.565
exclusively, 2.303
amazon, 2.197
jason, 2.944
aldean, 2.197
florida, 4.205
urban, 2.485
delayed, 1.792
streaming, 3.367
baby, 4.407
let, 4.394
lay, 2.303
albumrefref, 3.332
liverefref, 1.792
albumchristmas, 1.946
channel, 3.045
radiorefref, 2.303
stream, 1.792
venture, 1.946
fun, 3.091
triple, 2.398
north, 4.564
showcase, 2.485
2018refref, 1.946
stronger, 2.485
dedicated, 2.639
awardsrefref, 2.398
dive, 2.565
blake, 3.738
2019refref, 2.303
visiting, 2.079
covid19, 2.303
pandemic, 2.303
crashed, 1.946
multiple, 2.833
relief, 1.792
scored, 2.485
drivein, 2.079
amazing, 2.708
grace, 2.773
name0ref, 2.079
opportunity, 2.303
serve, 2.485
statement, 2.197
2022, 4.431
baton, 1.792
rouge, 1.792
person, 2.833
tommy, 3.258
noise, 2.708
palace, 3.434
2023refref, 2.773
headlined, 2.398
steel, 3.526
chapman, 3.258
rob, 3.178
fiddle, 4.248
sledge, 1.792
bobby, 3.401
wood, 1.792
keyboard, 4.111
engineer, 2.398
allen, 4.043
reynolds, 1.792
starting, 3.219
died, 4.357
2016refref, 2.773
touch, 2.833
foundation, 3.367
league, 2.773
short, 3.714
san, 3.714
diego, 1.946
spring, 3.526
training, 2.303
regular, 3.135
roster, 3.219
declined, 1.792
itrefref, 2.996
stint, 2.079
resulting, 2.079
got, 5.142
game, 4.025
joining, 2.773
pittsburgh, 1.792
established, 4.043
plus, 2.303
future, 2.565
founded, 3.912
1971, 3.219
1975, 3.526
50th, 2.079
birthday, 2.565
renamed, 2.639
ten, 4.585
completed, 2.89
ceremony, 2.944
6, 4.762
2011refref, 2.079
1986, 4.585
announcing, 1.792
divorce, 2.398
9, 4.575
filed, 2.197
2000ref, 2.303
author, 2.565
created, 2.833
breakfast, 1.792
grandfather, 2.303
chance, 3.784
charitable, 2.197
kid, 3.738
provides, 2.303
aid, 1.946
charity, 3.219
organization, 3.466
category, 4.007
sport, 2.079
division, 3.892
hockey, 1.792
childrens, 3.219
creedence, 1.946
clearwater, 2.197
revival, 3.258
stop, 3.85
shelter, 1.792
storm, 3.367
coast, 3.296
hurricane, 1.792
period, 2.996
staple, 2.197
numerous, 3.178
done, 2.996
5, 4.949
raise, 3.135
effort, 2.565
serving, 2.639
58, 3.434
tornado, 2.89
mel, 3.555
tillis, 3.135
musicianjohn, 2.565
dunn, 3.178
carrie, 2.197
underwood, 2.639
leg, 1.946
hospital, 3.332
de, 2.485
gay, 2.079
interview, 4.094
youve, 2.639
heart, 5.313
trust, 2.303
god, 4.317
why, 4.127
sometimes, 3.584
fall, 4.094
lyric, 4.043
anyone, 1.792
rough, 2.079
she, 6.344
gu, 1.946
hardin, 2.565
credited, 2.773
47, 3.466
emmy, 2.485
golden, 4.127
globe, 1.946
frontier, 2.708
west, 4.454
famerefref, 2.639
fameref, 1.792
awarded, 3.466
57, 3.219
awardref, 2.944
kennedy, 2.197
drew, 2.708
convinced, 2.485
ranking, 1.792
proud, 2.773
believed, 2.079
must, 2.565
figure, 2.708
subsequently, 3.258
listing, 2.708
moving, 3.401
achieve, 2.197
tied, 1.792
16, 4.718
2010s, 2.485
yearsrefref, 1.792
arkansas, 3.951
honorary, 2.773
sortable, 2.89
plainrowheaders, 6.107
notable, 2.833
scopecol, 5.106
classunsortable, 1.946
beat, 2.398
hee, 2.079
haw, 2.079
empty, 2.565
mad, 1.792
street, 4.357
source, 2.303
category20thcentury, 4.304
categorycapitol, 2.996
inductee, 3.219
categorygrammy, 3.296
categoryguitarists, 3.135
international, 3.951
categoryliberty, 2.197
categorylyric, 1.792
categorymembers, 2.398
alumnus, 3.584
origin, 4.489
mississippi, 3.497
2005present, 1.792
recordscolumbia, 2.833
perry, 3.611
kimberly, 2.303
marie, 2.398
1983, 4.369
alongside, 3.829
neil, 2.079
reid, 2.944
republic, 2.079
working, 4.654
entitled, 4.06
carry, 2.565
pioneer, 2.485
once, 3.784
face, 3.434
firststeve, 2.303
accessdatejuly, 2.079
2010refref, 2.303
sent, 3.367
scott, 4.454
head, 3.367
hip, 2.303
2009ref, 3.714
extended, 4.007
albumdebut, 2.079
die, 3.611
certificationplatinum, 1.792
sole, 1.792
composition, 3.045
duogroup, 2.079
selftitled, 4.29
lie, 3.258
songyou, 1.792
dig, 1.946
lonely, 3.784
strength, 1.792
gentle, 2.197
documentary, 3.258
glen, 2.773
campbell, 2.485
ill, 4.205
2015refref, 2.565
poporiented, 2.197
dark, 2.708
selfreleased, 3.829
subsidiary, 3.091
columbia, 4.654
rolling, 3.466
stone, 4.263
fool, 3.738
engagement, 1.946
toronto, 2.833
j, 3.526
divorced, 3.434
johnny, 4.277
costello, 1.792
suffered, 3.091
styletextaligncenter, 6.107
detail, 5.17
download, 4.635
lp, 2.89
position, 5.697
stylewidth14em, 4.407
chartbr, 4.205
stylefontsizesmaller, 5.476
width45, 5.663
airplayus, 2.197
airplaybr, 1.946
namecountry, 3.664
yearrefref, 2.89
grouprefref, 2.079
artistrefref, 2.079
groupref, 2.398
nameacmref, 1.792
youngref, 2.303
nameacm, 2.639
namecmtref, 2.833
namecmt, 3.738
side, 3.689
choice, 4.22
inspirational, 2.773
namecma, 2.398
nod, 1.792
rowspan6, 3.135
nameamerican, 1.946
awardsref, 2.398
liferefref, 2.303
light, 3.892
cma, 3.871
franklin, 2.944
howard, 2.996
russell, 2.639
smith, 4.143
1949, 2.197
ace, 2.398
charted, 4.984
songshot, 2.944
tennesseeref, 3.091
1972, 3.871
singerref, 2.303
namelarkincountryref, 2.079
abc, 2.398
disbanding, 2.398
1982, 4.29
epic, 4.127
1988, 4.443
highestcharting, 3.258
wonder, 3.135
37, 3.332
songsref, 3.367
bluegrass, 5.663
musicbluegrass, 3.526
novelty, 2.708
found, 4.466
randy, 4.942
look, 3.738
t, 3.85
graham, 3.714
brown, 4.927
darkness, 1.946
keep, 3.664
addition, 4.394
mcdaniel, 2.773
reunited, 2.565
cancer, 3.689
stylewidth20em, 4.564
width65, 3.689
albumsus, 4.804
countrybrrefref, 3.664
62, 2.89
muscle, 2.485
shoal, 2.485
stylefontsize8pt, 5.05
denotes, 5.147
colspan2, 4.522
width50, 2.89
songsus, 4.97
countrybrref, 3.401
rpm, 4.585
magazinecan, 4.317
yourefref, 2.944
74, 2.833
53, 3.664
jean, 2.708
tear, 2.996
61, 2.773
colspan5, 4.174
category1949, 1.946
death, 4.644
categorysingers, 3.526
fort, 3.761
payne, 3.135
piano, 3.761
cook, 4.094
founding, 2.708
contributed, 3.434
occasional, 2.303
graduate, 1.792
jacksonville, 2.303
license, 1.946
jeff, 4.727
biographyref, 1.946
wildcountry, 1.946
cousin, 2.944
teddy, 2.639
gentry, 3.135
1977, 3.951
backing, 4.277
alabamaref, 1.946
active, 3.401
glenn, 2.197
allstar, 1.792
honored, 2.944
huntsville, 2.398
inc, 2.485
native, 2.996
adjacent, 1.792
valley, 2.485
restaurant, 2.197
marketed, 1.946
endorsed, 2.079
presidential, 2.565
governor, 2.565
candidate, 2.197
tell, 3.526
hell, 3.135
blog, 2.565
2008ref, 2.639
diagnosed, 2.944
parkinson, 1.792
disease, 3.045
regularly, 2.303
join, 3.296
2022refref, 1.946
complication, 2.485
wont, 3.219
joy, 2.708
soldier, 2.996
charlie, 4.127
daniel, 5.037
william, 3.584
categoryalabama, 1.792
republican, 3.296
fiddler, 2.833
categorydeaths, 2.833
spear, 4.419
lynne, 2.89
bryan, 3.135
britney, 2.639
remembers, 1.946
attended, 3.97
guard, 1.946
basketball, 1.792
lesson, 3.296
church, 4.043
traveling, 2.079
zoey, 3.219
101, 2.944
parish, 1.792
paramount, 2.197
drama, 1.946
crossroad, 2.303
sister, 3.892
lucy, 3.135
cameo, 2.079
younger, 2.996
walked, 2.398
r, 2.485
nickelodeon, 2.398
cast, 2.773
2004refref, 1.946
dare, 2.303
departed, 2.197
main, 2.639
tenth, 2.639
celebrity, 2.485
air, 3.135
attend, 2.079
pacific, 3.296
theme, 3.638
filmed, 2.639
premiered, 2.565
premiere, 1.946
performanceref, 2.079
sweetheart, 2.944
power, 2.708
lynn, 3.807
refrefref, 2.079
critic, 3.135
namemccarthy2020, 1.946
outstanding, 2.197
finale, 2.079
cable, 3.85
airing, 1.792
announcement, 2.485
stating, 3.091
decision, 3.045
noting, 2.485
praised, 3.761
telling, 2.197
regarding, 2.708
how, 4.454
student, 2.398
mandy, 1.946
goldilocks, 1.792
bear, 1.792
nashvillerefref, 1.946
magazinebillboards, 2.079
8, 4.718
namebillboard, 3.401
sweet, 3.85
yet, 3.332
suggested, 2.773
fit, 2.398
taste, 2.944
talk, 3.135
fair, 2.639
festival, 3.85
2015ref, 2.944
realizing, 1.792
calling, 2.773
disney, 2.303
memoir, 2.303
maddie, 1.792
josh, 3.714
orleans, 2.197
romance, 2.079
herself, 3.611
meref, 2.398
book, 4.304
saying, 4.344
hear, 3.045
word, 3.555
recommended, 2.708
highlighted, 1.792
highly, 1.792
struggle, 1.946
fox, 3.091
test, 1.946
camp, 3.584
removed, 1.792
missed, 2.303
carolina, 4.522
executive, 3.714
ready, 3.135
steady, 1.792
compete, 1.946
dancing, 3.091
32, 3.367
paired, 2.079
donated, 2.565
eliminated, 1.792
celebrityget, 1.946
can, 4.635
seriously, 2.079
nice, 2.079
reason, 2.773
ground, 2.708
far, 2.89
comfort, 2.565
strike, 1.792
yes, 3.526
really, 3.332
myself, 1.946
name0, 2.639
wake, 2.485
frequent, 2.639
subsequent, 2.565
seen, 3.219
focused, 2.079
mom, 1.792
mother, 4.159
nothing, 3.497
seventeen, 2.079
girl, 4.382
advertising, 1.792
campaign, 2.996
social, 2.485
food, 2.398
product, 2.303
partnered, 1.792
baptist, 2.197
sheryl, 1.946
depression, 2.197
underwent, 2.303
couldnt, 2.079
anymore, 3.258
whole, 2.89
teenage, 2.303
casey, 2.565
aldridge, 1.946
liberty, 3.219
2009refref, 2.773
sun, 3.045
2010ref, 4.443
personality, 2.639
denied, 1.946
allegation, 1.792
raising, 2.565
tried, 3.367
watson, 2.996
owns, 1.792
communication, 1.792
advanced, 2.197
incident, 2.944
accident, 3.178
pond, 2.303
stepfather, 1.792
property, 2.996
upon, 4.043
impact, 2.079
police, 2.708
yard, 1.792
running, 3.045
report, 2.773
arrived, 2.398
cold, 3.584
husband, 3.219
dove, 3.497
leading, 2.398
involved, 3.135
publicly, 2.079
actively, 1.792
maintained, 1.792
legal, 1.946
spoke, 1.946
extensively, 1.946
tourrefref, 1.946
99, 1.946
switched, 2.303
kyle, 2.833
w, 2.773
dated, 1.946
say, 4.29
archive, 1.946
v, 1.792
stylewidth10em, 4.127
stylewidth16em, 4.575
stylewidth3emfontsize90, 2.303
200us, 2.708
heatseekersus, 3.401
heat, 3.219
indie, 2.485
2014refref, 2.398
border1, 1.792
stylewidth19em, 2.398
bubbling, 3.219
canadian, 5.024
55, 3.332
68, 3.178
aligncenter, 6.697
stylefontsize85, 2.398
territory, 1.946
mcguire, 2.565
party, 3.466
matthew, 2.773
female, 4.234
ensemble, 2.398
smallshared, 2.079
awardsbest, 1.792
refrefrefref, 2.079
germany, 1.792
roman, 2.398
english, 2.996
conley, 3.296
ohio, 3.829
née, 2.303
davis, 4.094
job, 3.951
art, 3.761
trio, 3.689
ability, 2.485
consider, 2.079
1968, 3.135
1973, 3.714
dick, 1.792
smokey, 2.079
mountain, 4.543
military, 2.708
supporting, 2.197
mill, 2.079
near, 3.401
pack, 2.197
larkin, 2.197
grt, 1.946
1974, 3.526
none, 2.89
conway, 2.944
twitty, 2.303
themref, 1.792
1979, 3.892
warner, 5.147
bros, 4.736
easy, 3.871
breaking, 2.197
anita, 1.792
earl, 3.091
songtoo, 2.079
appear, 2.944
syndicated, 1.946
tribune, 2.197
1986ref, 1.792
collaborating, 1.792
scruggs, 2.639
son, 4.595
banjo, 3.611
bring, 3.045
drop, 1.946
1990s, 4.078
progressive, 1.946
factor, 2.197
problem, 3.555
politics, 2.485
1998ref, 2.079
longtime, 3.178
telephone, 2.197
o, 2.773
personnel, 2.485
categorywarner, 2.996
knight, 2.079
mandolin, 3.784
sugar, 3.178
bluegrasssugar, 1.946
shane, 2.773
aubrey, 1.792
e, 2.485
mostly, 3.219
haynie, 2.303
grandmother, 1.792
ted, 2.303
baker, 3.045
whose, 3.526
attending, 2.303
championship, 2.639
le, 2.708
violin, 1.946
tim, 4.477
austin, 3.871
doobie, 2.197
shea, 2.485
headline, 2.079
doin, 2.079
instrumental, 3.497
ibma, 1.792
95, 1.792
adam, 3.638
wayne, 4.094
benson, 2.89
barry, 2.944
bale, 1.792
clay, 4.394
gospel, 4.927
stanley, 2.398
tradition, 2.708
our, 3.638
savior, 1.792
bowman, 2.485
dwight, 2.833
dale, 2.079
junior, 2.833
craig, 4.043
thacker, 1.946
tyminski, 2.398
composed, 3.555
guilbeau, 1.792
corenflos, 1.792
lewis, 2.773
kitdrums, 2.303
frazier, 1.792
1955, 2.565
flying, 2.944
stampley, 2.197
backed, 2.197
kershaw, 4.159
drummer, 3.219
contribution, 2.485
46, 3.401
failed, 4.159
broke, 2.944
lineup, 3.638
disbanded, 2.944
meanwhile, 2.303
chuck, 2.639
follesé, 1.792
darrell, 1.792
edward, 3.091
draw, 1.792
roger, 3.784
dead, 2.708
alone, 2.944
countrybr, 3.912
42, 3.296
categorymusical, 4.29
disestablished, 2.833
johnson, 4.382
enterprise, 2.079
saw, 3.466
concertref, 1.792
graduating, 3.091
jefferson, 2.079
quit, 2.996
marine, 2.197
corp, 1.946
area, 3.296
allan, 2.197
connection, 2.565
greg, 2.833
perkins, 1.946
tammy, 2.708
wynette, 2.398
gretchen, 2.197
wilson, 3.871
trace, 2.485
adkins, 2.398
dixie, 2.639
rich, 3.401
cannon, 3.401
28, 4.522
christopher, 1.946
workallmusicref, 3.497
honky, 4.394
tonk, 4.19
davidson, 3.258
cowriting, 2.485
jessie, 2.398
lonesome, 3.892
bna, 4.043
dollar, 3.219
nonbsp1, 3.526
give, 3.784
51st, 1.946
lady, 3.296
albumreal, 1.946
attention, 2.773
universal, 3.989
nashvillemercury, 2.485
color, 3.258
songin, 2.079
nonbsp9, 2.079
cost, 2.398
nonbsp56, 1.792
praise, 2.398
releaseref, 1.792
200ref, 2.197
accompanying, 2.079
producing, 3.178
cochran, 2.773
garnered, 1.792
price, 3.332
musicianray, 1.792
alison, 4.277
krauss, 4.977
emmylou, 2.773
harris, 3.178
collaborator, 1.792
vinyl, 2.303
2012ref, 3.045
salute, 2.398
pine, 1.946
ice, 1.946
haynes, 1.792
waltz, 1.946
1976, 3.714
farewell, 2.89
accepted, 2.079
class, 2.89
doctorate, 2.079
kay, 1.946
jamey, 2.944
stylewidth18em, 4.804
certificationcertificationsbr, 2.303
stylewidth45px, 4.277
publisherbillboard, 1.792
accessdateseptember, 2.079
200usbr, 2.708
styletextalignleft, 4.127
stylewidth65px, 2.079
43, 3.584
smalllist, 2.197
supasup, 2.197
52, 3.466
alignleft, 5.717
americaus, 2.485
34, 2.398
39, 3.611
heartache, 3.401
51, 3.045
colspan7, 2.773
enter, 2.833
rose, 3.761
unknown, 2.565
collins, 3.219
smallwith, 4.934
dierks, 2.89
bentley, 2.639
miranda, 1.946
stylewidth25em, 1.792
beer, 3.466
colt, 1.946
wall, 3.584
lynyrd, 2.398
skynyrd, 2.708
inside, 2.398
vol, 3.296
darryl, 3.091
worley, 3.784
kris, 2.833
saved, 2.639
yesterday, 2.303
wine, 2.708
smoke, 3.091
deluxe, 2.485
outta, 2.197
aint, 4.635
ranch, 2.833
ii, 3.045
lord, 2.944
hero, 3.434
kristofferson, 2.303
cash, 3.951
shooter, 2.398
nelsonsmall, 1.792
rebel, 2.485
civil, 2.197
war, 3.091
brain, 2.079
playboy, 1.946
ward, 2.303
shine, 3.091
neon, 2.639
mama, 3.178
dave, 3.714
freedom, 2.565
outlaw, 3.135
ryan, 2.773
ghost, 2.565
macon, 1.792
spirit, 3.135
rider, 2.303
everybody, 2.079
wrong, 3.664
rainbow, 2.639
strange, 1.946
flight, 1.946
rowspan8, 1.792
mickey, 1.792
chapter, 2.197
crow, 2.079
mo, 2.197
pitney, 2.485
norman, 2.303
kern, 1.946
livin, 4.025
foot, 2.303
zac, 2.197
needed, 2.708
condition, 2.565
julie, 2.398
coal, 2.197
someday, 2.833
borrowed, 2.303
rowspan10, 1.946
categorybna, 2.197
categoryunited, 2.079
goldens, 2.565
rusty, 2.565
oak, 4.663
forming, 2.398
creek, 2.639
bandref, 3.135
gordon, 2.398
phillips, 2.485
1987ref, 2.079
sorry, 2.079
rush, 1.946
charting, 3.784
continues, 2.996
restless, 2.833
spotlight, 1.946
89, 1.792
63, 2.89
67, 2.773
categoryepic, 2.565
categorysibling, 1.792
wolfe, 4.143
australian, 2.944
formerly, 3.045
childhood, 2.773
formation, 2.197
farm, 3.332
uncle, 2.197
tony, 3.332
generation, 2.079
farmer, 2.079
intention, 2.303
filled, 1.946
emily, 1.946
covering, 1.946
heavy, 1.792
auditioned, 2.303
andrew, 2.708
aria, 2.708
nameiccmm, 1.792
beautiful, 2.89
cmc, 2.565
trouble, 3.296
chartrefref, 2.398
releasedref, 1.792
dream, 4.078
actually, 2.197
luke, 2.565
planet, 1.946
stu, 1.792
cassette, 3.584
global, 3.829
bmg, 2.565
15th, 1.792
consecutive, 3.434
gord, 2.639
bamford, 3.296
drink, 3.045
sixth, 3.135
matt, 3.332
whats, 3.401
colspan1, 3.892
commonly, 1.792
composer, 2.079
excellence, 1.792
albumbest, 1.792
south, 4.625
rowspan7, 2.485
2022ref, 2.485
heritage, 2.565
amy, 2.079
brand, 2.708
2024ref, 2.079
broadcaster, 1.946
recognition, 2.303
diverse, 1.792
establishment, 2.773
categoryaustralian, 1.792
1993present, 1.946
skaggs, 3.296
rural, 2.639
recordsrural, 1.946
melonie, 1.792
background, 4.094
chesney, 3.584
cry, 4.06
inn, 2.079
blend, 1.946
stuart, 4.852
duncan, 1.946
mccoury, 1.946
wheel, 2.773
sonya, 3.296
isaac, 4.234
provide, 2.079
stafford, 1.792
wyatt, 2.079
treatment, 2.833
addiction, 1.792
appears, 2.079
haunted, 2.079
recordsmercury, 2.398
kolander, 1.792
puzzle, 1.792
everywhere, 1.946
recordsbna, 1.946
wright, 4.654
morgan, 4.762
atlantic, 3.761
recordsatlantic, 1.946
shirt, 1.792
boot, 3.135
poet, 1.792
recordsrca, 2.565
ya, 2.485
monday, 2.303
moment, 2.398
chad, 3.332
brock, 3.689
iii, 3.219
albumiii, 2.079
recordswarner, 2.89
albumits, 2.485
doguniversal, 2.996
dog, 3.526
donny, 1.792
emi, 1.792
jimmie, 1.792
bradley, 2.398
walker, 5.03
oldfashioned, 2.079
gaither, 3.555
recordsuniversal, 1.946
recordscapitol, 2.485
sara, 2.639
locally, 1.792
fulltime, 2.485
undertone, 2.079
getting, 2.996
labelsugar, 1.946
colspan6, 3.664
width40, 3.664
folk, 3.434
indiebr, 2.079
tie, 1.792
compact, 2.944
disccd, 2.565
mood, 2.079
broken, 4.29
average, 2.197
joes, 1.946
maybe, 2.833
blow, 2.944
halfway, 2.197
tonkin, 1.792
blood, 2.996
cmtcom, 2.773
categoryyear, 3.178
missing, 3.611
2000present, 2.398
cumberland, 2.639
raybon, 3.689
marty, 4.511
paul, 4.466
donnie, 1.792
shenandoah, 4.407
ralph, 2.639
ezell, 2.485
stan, 2.398
thorn, 2.079
instrumentkeyboards, 2.303
seales, 2.303
mid1990s, 1.792
rocky, 2.89
keyboardist, 2.996
munsey, 2.079
brent, 2.996
replaced, 3.989
curtis, 3.638
jimmy, 4.357
yeary, 2.773
rejoined, 2.485
2000s, 3.219
folsom, 1.946
musicsingles, 1.792
dozen, 2.944
bubba, 2.773
vicinity, 2.565
robert, 4.29
byrne, 2.303
musicdemo, 1.792
divisionref, 1.792
wanted, 4.174
ranger, 2.079
possible, 1.792
taken, 3.219
bush, 2.565
rocket, 2.565
detroit, 2.398
dennis, 3.584
robbins, 3.638
mac, 1.946
veteran, 2.944
billboardref, 2.303
gavin, 2.197
namestambler, 3.091
statesref, 2.485
roland, 1.946
mix, 2.833
respect, 2.079
mile, 3.434
elli, 3.258
orrall, 4.22
shenandoahs, 1.946
songi, 3.434
moon, 3.497
mine, 2.89
alanna, 2.833
nash, 3.761
b, 3.611
rating, 2.944
uncredited, 2.773
proved, 2.398
nameriaa, 3.738
kentucky, 4.828
sue, 1.946
nameref, 2.079
asking, 1.946
forced, 2.485
bankruptcy, 1.946
1991refref, 1.792
court, 2.398
claiming, 1.792
create, 1.792
kudzu, 1.792
mister, 1.792
troy, 2.197
chicago, 2.565
hurst, 2.079
predecessor, 2.708
raybons, 1.792
1993ref, 2.303
janie, 1.792
linde, 2.079
conversation, 1.946
thus, 2.197
strongest, 2.398
rather, 2.708
superior, 1.792
2002ref, 2.079
collaborated, 3.497
whitley, 4.466
whitleys, 3.497
master, 1.946
distributed, 2.485
receive, 2.398
danged, 1.792
dean, 4.369
heaven, 3.178
twoandahalf, 1.792
sparrow, 2.079
multiartist, 2.639
19951996, 1.792
replacing, 2.197
1996s, 1.792
comprised, 2.079
namecst, 3.178
passage, 1.792
reviewed, 2.398
favorably, 2.996
soundref, 2.303
namecstref, 2.197
ruhlmann, 1.792
referred, 2.485
manger, 2.079
songsrefref, 2.773
mca, 4.205
butterfly, 2.833
songbutterfly, 1.946
64, 3.497
remaining, 1.946
prairie, 2.708
grit, 2.485
65, 3.091
toured, 3.738
bassist, 3.258
attack, 2.944
succeeded, 2.197
himref, 2.079
community, 2.303
diffie, 4.575
wait, 2.485
drive, 3.045
truck, 3.178
brice, 2.197
doug, 3.912
lucas, 2.565
rejoining, 1.792
consists, 2.565
brad, 3.466
cole, 2.197
paisley, 2.708
historic, 2.079
itunes, 2.197
defined, 2.079
80, 2.485
neotraditionalist, 1.946
even, 3.829
attitude, 2.303
logan, 2.639
st, 3.135
built, 2.708
harmony, 3.526
associated, 2.079
uptempo, 2.485
19961997, 2.303
20002002, 1.792
19951997, 1.792
travel, 2.303
fast, 2.303
reloaded, 2.079
awards1996, 2.565
30th, 2.708
awards1995, 2.944
smallnominated, 2.485
categorycolumbia, 2.565
cartersville, 1.792
curb, 4.22
paint, 2.944
aaron, 3.258
tippin, 2.303
chord, 2.197
twelve, 2.398
auto, 1.946
nameoldiesref, 3.178
withdrawn, 1.946
nameoldies, 3.638
read, 2.398
ball, 3.912
1995ref, 1.792
top20, 2.398
display, 1.792
stylewidth22em, 3.296
75, 2.996
worth, 3.296
categorycurb, 2.773
philadelphia, 2.398
capacity, 1.946
1978, 3.638
vassar, 1.792
cafe, 1.792
jam, 2.197
accompanied, 1.946
memphis, 3.045
carl, 3.091
l, 2.565
goin, 2.485
n, 2.565
landed, 1.946
lovin, 3.714
mirror, 2.197
exited, 3.178
tenure, 1.792
hillbilly, 2.639
producertony, 1.946
richard, 3.526
bennett, 2.398
kostas, 1.792
unsuccessful, 2.639
topten, 2.485
contributing, 2.565
herndon, 2.944
comparing, 2.485
yoakam, 2.197
countrypop, 1.792
whiskey, 3.638
fact, 2.485
neither, 2.565
nor, 2.079
pictured, 1.792
pam, 2.833
provided, 3.091
ernest, 2.303
rated, 2.708
countryref, 3.045
asleep, 1.946
namegrammy, 2.398
albumlove, 2.398
1994ref, 1.946
gone, 3.932
harry, 1.792
stinson, 2.079
vocalsrefref, 1.946
loveref, 1.946
weight, 1.792
40ref, 1.946
otherwise, 2.079
tonkins, 2.485
associationref, 1.792
thanks, 1.946
delta, 2.708
cheatin, 2.89
concept, 2.303
largely, 2.773
favorable, 2.996
2003s, 1.946
albumcountry, 2.303
fabulous, 2.303
superlative, 2.197
porter, 2.773
wagoner, 1.792
prison, 2.944
namejurek, 1.792
jurek, 2.398
musicgospel, 2.303
critically, 2.079
acclaimed, 2.197
ryman, 1.946
punk, 2.303
includes, 3.664
martin, 4.248
article, 2.708
kate, 1.946
monroe, 2.398
water, 3.497
pink, 1.946
belt, 2.079
extensive, 1.946
twang, 2.303
exhibit, 2.079
woody, 2.485
fender, 2.485
owned, 2.944
step, 3.296
pedal, 1.946
1980, 4.025
eddie, 3.219
president, 3.611
connie, 2.485
indian, 1.792
hometown, 3.178
nowrefref, 1.946
marry, 2.303
devil, 3.332
songhonky, 1.792
score, 2.079
pretty, 2.565
louvin, 2.079
everett, 2.708
lilly, 1.946
shared, 2.708
rhonda, 3.829
vincent, 4.407
terri, 2.485
clark, 3.296
leslie, 2.197
hayes, 3.932
linda, 2.197
jon, 2.89
harley, 2.197
cordle, 2.833
salley, 2.833
dolly, 3.367
parton, 2.944
del, 2.639
br, 4.277
charles, 2.708
carter, 3.178
andy, 2.708
dailey, 3.555
encyclopedia, 3.135
kingsbury, 2.197
editor, 2.485
oxford, 2.485
category1958, 1.946
french, 1.946
categorynashville, 1.946
grass, 2.079
pennsylvania, 2.833
hendersonville, 2.303
joseph, 2.708
bonsall, 3.258
1948, 1.946
tenor, 4.19
quartet, 3.584
besides, 1.792
cat, 2.398
sr, 2.079
lillie, 2.398
latest, 2.303
posthumously, 2.079
developed, 2.639
mccune, 1.792
duane, 2.708
al, 2.565
ben, 3.584
overstreet, 3.638
mary, 3.738
haven, 1.946
newton, 1.946
sko, 2.079
bickhardt, 2.197
sam, 1.946
evans, 2.773
island, 2.197
bmi, 2.639
row, 3.466
build, 1.946
bridge, 3.219
amen, 3.219
worship, 2.303
schlitz, 2.565
schuyler, 2.565
knobloch, 2.398
fred, 2.303
earth, 1.946
daddy, 3.367
nonbsp30, 1.792
falling, 2.303
gma, 2.303
weve, 2.565
pilot, 2.079
starring, 2.398
danny, 3.219
volume, 3.555
caribbean, 1.946
category1955, 2.079
engvall, 3.784
galveston, 1.946
doctor, 2.485
arizona, 3.091
teacher, 2.303
bandrefref, 2.197
guide, 2.565
space, 2.565
open, 2.773
hosting, 1.792
comic, 1.792
routine, 2.303
lasted, 2.303
round, 3.135
foxworthy, 4.205
joke, 2.485
certificationcertified, 1.946
chorus, 2.398
sung, 2.639
1997ref, 2.833
nameallmusicref, 3.611
byrd, 4.304
neal, 2.565
mccoy, 2.079
shoulda, 2.485
shut, 1.946
cheap, 1.946
drunk, 2.89
autobiography, 2.303
retire, 1.946
posted, 2.079
youtube, 2.197
lake, 2.485
stand, 2.565
thank, 2.944
ron, 3.332
guy, 4.127
satellite, 1.792
wb, 2.079
smarter, 2.485
5th, 2.708
grader, 2.398
answer, 2.303
asked, 3.638
2011ref, 3.611
dancer, 1.792
latin, 2.197
lone, 1.946
usually, 2.398
bottom, 1.946
base, 2.079
elizabeth, 2.485
engvalls, 1.946
lacking, 1.946
question, 2.398
1960, 2.639
mentioned, 2.079
resides, 2.079
maintains, 1.792
minister, 2.197
colspan3, 4.127
certificationssales, 1.946
thresholdssmall, 1.946
50, 3.892
44, 3.367
idiot, 1.946
whirled, 1.946
45, 3.258
heatseekers, 2.773
c, 2.303
stylewidth24em, 2.485
100us, 3.045
72, 2.833
56, 2.773
60, 3.466
59, 3.091
71, 2.708
peter, 3.178
zavadil, 2.197
enough, 4.369
20042006, 1.792
mobile, 1.792
fried, 2.197
duke, 1.946
dillon, 3.332
shop, 2.398
happy, 2.89
pete, 1.946
frank, 3.367
bounty, 1.792
hunter, 2.89
seriesbounty, 1.792
oh, 2.197
gary, 3.638
coach, 2.639
kitchen, 2.079
filmthe, 2.197
funny, 2.639
ask, 1.946
homecoming, 3.555
outsider, 1.792
bio, 1.792
comedian, 3.219
harvey, 1.792
byron, 2.565
owner, 2.565
grade, 2.639
fatherref, 1.792
namecmhof, 1.946
thompson, 2.485
lefty, 3.091
frizzell, 2.565
youth, 2.565
selecting, 1.792
texasref, 2.833
mexico, 2.89
ultimately, 2.303
southwest, 2.398
marcos, 1.792
2006ref, 3.584
fund, 2.565
operation, 2.398
freeman, 2.197
gift, 2.639
1975ref, 2.197
stoney, 1.946
flyer, 1.946
hole, 2.485
east, 3.296
regional, 2.944
dying, 1.946
d, 2.89
market, 2.639
trip, 2.833
notice, 1.792
pursuing, 2.485
afterward, 2.833
recordsmca, 2.485
backup, 2.89
climbed, 1.946
thinking, 2.708
terry, 2.639
instrumentation, 1.792
hearted, 2.398
livestock, 1.946
headlining, 2.197
1984ref, 2.197
awardwinning, 2.398
cross, 3.178
jenifer, 1.946
killed, 2.485
ford, 2.398
cox, 2.565
department, 2.079
cause, 2.485
car, 4.025
front, 2.944
passenger, 1.792
seat, 2.303
vehicle, 2.197
wouldve, 2.197
ocean, 2.197
streak, 2.197
famous, 2.833
againref, 1.946
maryland, 2.303
shift, 2.303
top10, 2.833
id, 3.219
clear, 3.296
carrying, 2.565
1998s, 1.792
albumone, 2.079
carried, 1.792
youref, 2.303
retrospective, 1.792
check, 2.773
cmas, 2.197
mcgraw, 3.045
twice, 2.639
albumalways, 1.792
crossover, 3.219
showing, 1.946
add, 1.792
releasesref, 1.792
shell, 2.079
smile, 3.178
honkytonkville, 1.792
hate, 2.639
youll, 2.079
natural, 3.135
key, 3.367
boat, 2.079
lack, 2.565
troubadour, 2.565
consistent, 1.792
cowriters, 1.792
wrapped, 2.303
mediabase, 2.197
swift, 2.197
arlington, 2.197
60th, 1.792
believe, 3.97
songlet, 2.079
songon, 1.946
tequila, 2.398
lubbock, 1.792
antonio, 3.045
wrangler, 2.079
awareness, 2.197
wounded, 1.946
fallen, 1.946
business, 3.332
facility, 1.792
abbott, 1.792
texasrefref, 1.792
sea, 2.303
golf, 2.303
tournament, 2.079
troop, 1.792
texan, 2.079
political, 2.833
loretta, 2.303
additionally, 2.485
champion, 2.197
dusty, 2.773
office, 2.398
currently, 2.708
arnold, 2.197
elected, 1.946
1966, 2.996
1960s, 2.944
oldest, 1.792
span, 1.946
nameamcwinners, 2.89
namecmaawards, 3.178
society, 3.584
pick, 2.708
tnncmt, 1.792
televisioncmt, 2.485
medal, 1.792
ascap, 1.792
founder, 2.079
milestone, 2.197
cliffie, 2.197
photo, 2.079
categorymca, 2.639
maple, 1.792
tan, 2.398
tippe, 2.944
1958, 2.565
2003ref, 2.565
bccma, 2.079
chesnutt, 4.691
1994s, 2.398
shake, 1.946
magazinerpm, 2.708
proceeds, 2.303
keepin, 2.398
singin, 2.303
unexpected, 2.197
paradise, 1.946
cameron, 1.792
tyler, 3.584
surrender, 2.197
stephano, 1.946
barberis, 1.946
site, 2.639
categorycanadian, 3.932
closer, 3.219
legendary, 2.197
soft, 2.398
2010present, 1.792
1969, 3.784
songtennessee, 1.946
songlove, 2.197
songmountain, 1.792
ta, 2.197
incorporated, 1.946
41, 3.258
cotton, 2.079
stretch, 1.946
duty, 2.565
completing, 1.946
bare, 1.946
onehour, 1.792
slow, 2.708
studying, 1.792
apartment, 1.792
relocated, 2.079
myrtle, 1.792
nametenn, 2.565
settled, 1.946
tape, 3.135
wan, 3.135
namebillboard1, 2.485
78, 2.079
declared, 2.398
letter, 2.485
songmy, 1.792
harold, 2.944
promoting, 2.303
bigger, 2.639
exposure, 1.792
research, 2.639
flame, 2.303
songold, 1.946
significant, 1.946
canadaref, 1.946
namechart, 1.792
songcant, 2.079
sponsored, 2.303
fallin, 2.565
deep, 2.996
richie, 1.792
100ref, 2.833
accessdatenovember, 1.792
decline, 2.303
creating, 1.792
pp, 2.944
albumsouthern, 1.792
leo, 1.792
beckett, 1.792
songif, 2.079
status, 2.079
pas, 2.565
jukebox, 3.434
dictionary, 2.079
hurry, 2.079
reckless, 2.079
finalist, 2.197
dancin, 2.079
sad, 1.792
respectivelyref, 2.079
twentieth, 1.792
comparison, 1.946
packed, 1.792
2004ref, 2.303
accounting, 1.946
desired, 1.792
health, 2.639
guess, 1.792
realized, 2.197
wasnt, 2.944
remember, 2.944
resumed, 2.639
cruise, 2.485
newer, 1.946
erlewine, 3.689
bakersfield, 2.996
increasingly, 1.792
general, 2.485
individual, 1.946
salesref, 1.792
humanitarian, 1.946
prince, 3.555
hair, 2.079
kurt, 3.091
theyre, 1.792
bandshenandoah, 3.091
exile, 4.663
bandexile, 2.079
rio, 3.332
lonestar, 2.398
ricochet, 3.611
bandricochet, 1.792
providing, 2.079
massive, 1.792
jude, 2.485
hymn, 3.045
categorysouthern, 2.303
reestablished, 1.792
mchayes, 2.303
wade, 3.664
mcclurg, 2.079
mean, 2.708
smallunreleasedsmall, 1.946
categoryshow, 1.946
giant, 4.043
warnergiant, 2.708
officer, 2.708
confederate, 1.946
deborah, 2.485
categorygiant, 2.398
manref, 1.792
diffies, 2.944
senior, 1.792
recognized, 2.079
publisher, 2.303
gibson, 2.565
contacted, 2.197
forester, 1.946
ar, 1.946
vocalsref, 2.197
thousand, 2.485
winding, 2.197
songhome, 1.792
canadarefref, 1.792
lane, 2.708
palmer, 2.079
smokin, 2.773
chapin, 1.792
carpenter, 1.792
goodnight, 2.079
kersh, 2.89
mansfield, 2.485
richmond, 2.833
timesdispatch, 1.946
rowe, 1.792
pleasant, 1.792
green, 3.045
opryrefref, 2.197
pickup, 2.197
84, 1.946
humorous, 1.792
redneck, 3.664
airplayref, 1.792
reviewlasterlewinefirststephen, 2.398
1996ref, 2.565
feelin, 2.197
remz, 2.398
substance, 1.792
size, 2.303
unsolicited, 1.792
albuma, 1.946
contain, 2.197
tougher, 2.639
nail, 2.079
transferred, 2.398
monument, 2.996
productionref, 1.792
66, 2.303
seem, 1.946
roadhouse, 1.792
bow, 3.761
singleref, 2.485
dee, 1.946
smaller, 2.303
singercraig, 1.792
rounder, 3.466
grascals, 3.85
tea, 2.079
rhett, 2.079
post, 2.944
malone, 2.079
huey, 2.197
consisted, 3.219
chesnutts, 3.401
namepeopleref, 1.792
syndrome, 1.792
hotel, 2.303
nonprofit, 2.079
related, 1.946
categorybbr, 2.197
traywick, 2.565
1959, 2.197
professionally, 3.045
sixteen, 2.079
traviss, 4.143
dreamworks, 3.584
21st, 2.485
wooden, 2.708
lehning, 3.135
dupré, 1.792
using, 2.303
wire, 2.398
patrick, 2.197
cline, 1.792
elementary, 1.946
ninth, 2.303
criminal, 2.398
arrest, 1.792
arrested, 2.303
charge, 1.792
charlotte, 1.946
semifinal, 2.303
audition, 2.639
nightclub, 2.639
namevirgin, 1.946
detention, 1.792
hatcher, 3.258
harper, 2.708
jail, 1.792
booked, 1.792
agreed, 1.946
willing, 2.485
91, 2.565
themselves, 2.89
building, 2.485
introduced, 2.485
monk, 1.792
pillow, 2.079
staff, 2.303
lang, 2.565
sharp, 2.303
repertoire, 1.792
arranged, 2.079
cheat, 1.792
encouraged, 2.708
lorrie, 2.833
barbara, 2.197
bus, 2.996
shot, 3.091
rerelease, 1.792
promoted, 2.708
liferef, 1.792
100000, 1.792
bayer, 2.079
dobro, 2.303
overstreetrefref, 1.792
diggin, 1.946
bone, 2.89
replace, 1.792
neck, 2.398
injury, 2.565
praising, 2.639
tennessean, 2.565
songrefref, 2.485
doubleplatinum, 2.303
certificationref, 1.792
hundred, 1.792
earle, 2.485
supernaw, 3.178
cord, 1.792
attempted, 1.792
greenwood, 3.611
810, 1.792
holdin, 3.091
square, 2.079
garden, 2.197
judds, 2.079
promise, 2.197
journalist, 2.565
colin, 1.792
songits, 2.565
cowriter, 2.303
lehnings, 2.079
vern, 2.079
reception, 2.398
1991s, 2.079
albumhigh, 2.079
h, 1.792
intended, 2.639
highlighting, 2.197
allmusicref, 2.197
namenash, 2.398
trey, 2.303
namenew, 2.197
representative, 2.197
existing, 1.946
humor, 1.792
gatlin, 2.303
kane, 2.079
recordedrefref, 1.792
circle, 2.996
sure, 2.833
fully, 1.792
whether, 1.792
yates, 4.263
closing, 2.079
asylum, 3.135
19971999, 1.792
journal, 2.197
kent, 1.792
switch, 1.792
arm, 2.708
todd, 2.639
patriotic, 1.792
rise, 3.045
kim, 2.398
peterson, 3.738
sixteenth, 1.792
below, 1.946
goldref, 2.485
thou, 2.303
peace, 2.398
fly, 2.565
passing, 1.946
glory, 1.792
helen, 2.197
bend, 1.792
namejeff, 1.792
section, 2.565
selection, 2.197
dress, 2.565
jesse, 2.079
cincinnati, 2.398
karlie, 1.792
justus, 1.946
michigan, 1.946
chosen, 2.197
suffering, 2.197
seeing, 1.792
canceled, 2.708
precious, 2.197
calvary, 1.792
orlando, 2.079
affair, 2.079
clip, 2.303
voicerefref, 2.079
launch, 1.792
virgin, 3.045
immediately, 1.792
cite, 2.639
turner, 4.522
usual, 1.792
effect, 2.079
daryle, 2.773
singletary, 3.466
interviewed, 1.792
emilio, 3.497
gun, 2.565
namethe, 2.079
responded, 1.792
lying, 2.079
find, 3.434
naked, 1.792
block, 2.197
battle, 2.303
guilty, 1.946
fine, 2.773
discovery, 2.079
crime, 2.197
experienced, 1.792
affected, 2.079
lung, 2.197
percent, 1.792
bout, 2.639
assistance, 1.946
onstage, 2.197
induction, 2.079
categorydreamworks, 2.079
1964, 3.178
coty, 2.639
adopted, 2.398
biological, 2.303
pursuit, 1.946
liner, 1.946
murrah, 1.792
wichita, 2.303
ronna, 1.792
lucky, 3.045
confident, 1.792
himselfrefref, 2.398
friday, 3.135
wesley, 2.708
joint, 2.079
phyllis, 1.792
width60, 3.045
steven, 3.401
murano, 1.946
category1964, 2.079
beaumont, 2.996
1963, 3.135
decca, 2.485
twenty, 2.485
songalmost, 1.792
longnecks, 1.792
ritchey, 1.946
majorlabel, 2.398
miracle, 2.485
ol, 2.708
talkin, 2.485
frequently, 2.303
though, 3.045
sings, 2.996
rainy, 1.792
suggestion, 2.303
namebonna, 1.792
save, 2.398
complete, 2.485
nameencyclopedia, 1.792
believer, 2.485
springer, 2.708
potential, 1.792
albumi, 2.89
account, 2.303
sleep, 2.398
shawn, 2.197
maria, 2.303
mason, 2.565
cooper, 2.708
savin, 1.946
nameallmusicrefref, 1.792
seller, 2.079
saint, 2.398
comfortable, 2.079
alcohol, 3.045
marshall, 3.97
shoulder, 2.079
leon, 1.792
gilbert, 1.792
solid, 2.398
rollin, 1.946
flow, 1.946
roughstock, 2.197
seeking, 2.398
mcdonald, 2.197
999, 1.792
mainly, 1.946
1950s, 2.079
500, 2.079
category1963, 2.485
lebanon, 1.946
lynch, 2.89
picked, 2.485
renegade, 2.303
successfully, 2.197
stylewidth12em, 4.248
breed, 1.792
mod, 2.398
americana, 2.565
musicamericana, 1.792
reprise, 2.944
stewart, 2.89
2021present, 1.792
performs, 2.639
til, 2.833
osborne, 1.792
dude, 2.303
mowrey, 2.639
silver, 2.398
preservation, 3.367
someone, 3.367
cabin, 2.303
retitled, 2.079
goldmann, 2.708
waitin, 1.792
category1966, 1.792
kendall, 3.434
royce, 2.708
missouri, 3.932
jeannie, 2.89
acuff, 1.792
leaping, 1.792
hawk, 2.079
bonnie, 3.892
1970, 3.555
namelarkincountry, 3.664
dot, 2.485
hitref, 2.303
parted, 2.708
ovation, 1.946
1977ref, 1.792
movin, 1.792
branson, 2.485
pursued, 1.792
artistsref, 1.792
akins, 1.792
sykamore, 2.833
alberta, 2.89
self, 2.303
medicine, 2.197
pinto, 1.792
calgary, 2.197
chick, 2.303
tree, 3.045
twitter, 2.079
knox, 1.946
laura, 2.079
truth, 3.296
control, 2.639
digitally, 1.946
channelcmt, 1.946
independently, 2.89
2024refref, 2.197
marion, 2.996
respective, 1.946
mater, 2.485
honey, 1.792
cure, 1.946
kathie, 2.708
genevox, 1.946
tale, 2.303
recordsword, 2.079
grave, 1.946
holy, 1.946
broadway, 1.792
keysvocals, 2.197
barrel, 2.485
virginia, 4.159
harvest, 1.946
security, 2.197
agency, 2.639
donald, 2.485
tone, 2.079
nickname, 1.792
sonny, 2.565
mae, 2.197
height, 1.946
boom, 2.303
gypsy, 1.792
dy, 2.079
wrapping, 1.792
hang, 2.303
awards2007, 1.792
indiana, 3.526
feek, 3.97
rory, 3.951
m, 2.079
joey, 4.143
justin, 2.485
blaine, 2.833
larsens, 2.708
farmhouse, 2.079
cheater, 2.485
cervical, 1.946
radiation, 2.079
tumor, 1.792
structure, 1.792
feeks, 1.792
important, 2.833
daily, 2.197
pain, 2.773
funeral, 2.398
buried, 1.792
stylewidth9em, 1.946
nashvillebr, 2.639
floor, 2.565
miami, 2.398
illinois, 3.258
namegac, 1.792
view, 3.045
marlowe, 2.197
engine, 1.792
145, 1.792
barroom, 2.197
manrefref, 2.303
heatseekersusbr, 1.946
heatbr, 1.946
carolinaref, 1.792
2018ref, 1.946
foster, 2.708
justice, 2.197
nonbsp3, 2.89
nonbsp6, 2.197
paper, 2.639
inmate, 1.792
valory, 2.079
nesler, 3.045
nonbsp46, 1.946
whitney, 3.296
phoenix, 2.197
increase, 1.792
goal, 1.946
chartbrpositions, 2.485
deatonflanigen, 1.946
category1972, 1.792
saskatchewan, 2.303
prevost, 2.079
ccma, 2.398
nominee, 1.792
jamboree, 2.079
fulllength, 2.197
loud, 2.565
2013refref, 2.708
spin, 2.197
countrycan, 2.197
magazinebillboardpublisherprometheus, 3.638
anthony, 2.197
rowspan1, 3.045
lieutenant, 1.792
danville, 1.946
lasthuey, 1.792
1965, 3.296
swear, 2.89
grundy, 2.303
auction, 1.946
kickin, 2.197
namelarkin, 1.946
upref, 1.792
nonbsp4, 2.485
nonbsp15, 1.946
nonbsp2, 2.708
catch, 1.792
jesus, 2.565
2004s, 1.792
lexington, 2.773
identified, 1.792
heraldleader, 2.197
loaded, 1.946
drug, 2.398
weapon, 1.792
replacement, 2.485
abuse, 1.792
ky, 1.792
nonbsp17, 1.792
crystal, 1.792
injured, 1.946
31st, 1.792
category1965, 1.946
categoryatlantic, 2.398
dirt, 2.565
2021ref, 2.079
percussion, 2.773
labor, 2.079
plant, 2.398
labelrefref, 2.303
posthumous, 2.079
fortune, 3.638
bluegrasscountryroots, 1.946
brotherly, 2.197
smallas, 1.792
zack, 1.792
tritts, 3.219
namebook, 2.485
moonlight, 2.079
singlerefref, 1.946
nonbsp39, 2.079
exiting, 2.303
lover, 2.773
ryles, 2.565
nightrefref, 1.946
jerrod, 2.303
niemann, 3.555
noon, 1.946
midnight, 2.944
niemanns, 1.946
located, 1.946
arista, 3.689
buzz, 1.946
drinking, 1.792
caught, 2.197
girlfriend, 2.079
knock, 2.89
categoryarista, 2.197
infinity, 2.485
leland, 2.079
1957, 2.079
finger, 2.197
chalee, 2.303
wayfaring, 1.792
royal, 1.946
flag, 1.946
alternative, 2.303
2001s, 1.946
2007s, 1.792
mitch, 1.792
el, 1.792
rey, 2.197
countdown, 2.079
orchard, 2.079
marvin, 1.792
jennifer, 1.946
institute, 1.792
foxworthys, 2.197
spoken, 2.303
totally, 2.079
understand, 1.946
subject, 1.792
roast, 2.079
bible, 2.485
merged, 1.946
boyd, 3.584
newnan, 2.079
nationally, 1.946
siriusxm, 1.792
banner, 2.079
roundup, 1.792
hunting, 1.792
gregg, 2.944
trump, 2.303
narrator, 1.792
reno, 2.485
calvin, 1.792
categorywriters, 1.792
menzies, 1.792
johnston, 2.079
nova, 2.996
scotia, 2.485
sydney, 1.792
rita, 3.219
macneil, 4.205
cape, 2.708
breton, 2.639
anne, 1.792
murray, 1.946
macneils, 2.996
juno, 3.091
lip, 2.708
nameon, 1.946
worse, 2.303
carolyn, 2.197
76, 2.398
langham, 1.946
growing, 2.565
womens, 1.792
fighting, 2.89
melody, 2.639
cbc, 2.303
86, 2.197
newspaper, 1.792
candy, 1.946
bell, 2.565
ring, 2.565
ctv, 2.197
francis, 2.079
mount, 1.946
pound, 2.398
jenny, 2.565
above, 2.079
penningtons, 2.079
simpson, 2.639
choir, 2.398
trailer, 1.792
marijuana, 2.197
54, 3.296
nonbsp47, 2.079
prove, 2.079
shouldve, 2.303
category1961, 2.079
2002present, 1.792
mcbean, 1.946
cruz, 1.792
bernhard, 2.197
turino, 1.792
faster, 1.792
milan, 1.946
reftitlethe, 2.079
albumsmagazinebillboard, 3.258
mediaaccessdate9, 1.792
200magazinebillboard, 1.792
stylewidth8em, 2.773
wave, 2.303
pat, 2.398
wonderful, 2.398
sheltons, 2.197
35, 2.89
248, 1.792
stylewidth15em, 1.946
songsusbr, 1.792
louisville, 1.792
mick, 1.946
oldham, 3.434
ed, 2.996
contains, 1.946
jessica, 2.303
everybodys, 1.792
caveh, 1.792
filmmaker, 1.946
pastor, 1.946
apple, 1.792
parody, 1.946
orchestra, 2.079
route, 2.079
jerusalem, 1.792
bartender, 2.197
category1970, 1.792
statler, 3.784
statlers, 2.708
staunton, 2.303
surname, 2.398
lew, 1.946
dewitt, 3.135
mid1970s, 2.079
flower, 3.178
complex, 1.946
crohn, 1.792
science, 1.946
remain, 1.946
anthology, 1.946
fairchild, 2.565
categoryvocal, 2.197
nebraska, 2.708
palm, 2.303
accent, 1.946
developing, 1.792
gitrdone, 1.792
constitution, 1.946
newest, 1.792
adventure, 1.792
tow, 1.792
matermater, 1.792
walt, 1.946
human, 2.708
73, 2.996
avid, 1.792
backstage, 1.792
tall, 2.565
lightning, 2.079
stylewidth1em, 1.792
raspberry, 2.303
worst, 1.946
screen, 1.946
columbus, 1.946
nashvillecapitol, 2.197
1961, 2.485
revolution, 1.946
cmts, 1.792
allman, 1.946
scotty, 2.197
trumpet, 2.197
tough, 1.946
stylewidth60px, 1.792
nameall, 2.197
recordsbroken, 1.946
cledus, 2.303
wcw, 1.946
ordinary, 2.398
brocks, 1.946
survive, 1.792
gerry, 1.946
wenner, 1.792
nomineework, 2.89
bane, 3.526
grow, 2.303
davenport, 2.565
meant, 2.485
namestabler, 2.079
quarter, 2.197
songanymore, 1.792
mercy, 1.792
dreaming, 2.079
1995s, 2.079
involvement, 1.946
namelinerref, 1.792
clyde, 2.303
circus, 2.485
flagship, 1.792
cory, 2.197
rockrefref, 1.792
diagnosis, 1.946
diddley, 1.946
leaning, 1.792
awards2002, 2.197
tin, 1.792
showdown, 1.792
vocalsbr, 1.792
1968ref, 1.792
lasterlewine, 2.079
firststephen, 2.197
authorlinkstephen, 1.946
pianist, 2.773
morrison, 1.946
recordscurb, 2.079
makin, 2.833
mmm, 1.946
jake, 2.079
gray, 3.401
certificationcertifications, 1.792
100canbr, 1.792
82, 2.079
welch, 2.197
harvester, 2.079
bonfire, 1.792
airborne, 1.946
namenewcomer, 1.792
kerry, 2.303
conlee, 1.792
dickson, 1.792
tennesseerefref, 1.792
nonbsp7, 1.792
nonbsp10, 2.079
herref, 1.792
brannon, 1.946
belmont, 1.792
webb, 1.792
pierce, 1.792
massachusetts, 2.079
wanting, 2.079
ned, 1.792
ledouxs, 2.079
chancey, 1.792
rockie, 2.197
noel, 2.485
rapid, 1.792
minnesota, 2.303
oregon, 2.079
colspan10, 2.398
anywhere, 2.398
election, 2.398
dardenne, 1.946
kershaws, 2.565
goldcertified, 1.792
religion, 1.946
chevy, 2.398
hook, 2.303
fowler, 3.714
beard, 1.792
f, 2.303
passion, 2.079
stylewidth4em, 2.197
spillin, 2.079
archer, 2.639
elbert, 2.079
easton, 1.946
barker, 2.996
333, 1.792
slide, 2.303
synthesizer, 2.485
skydancer, 1.792
bates, 3.497
nonbsp8, 1.792
rerecording, 2.197
theft, 2.079
width35, 1.792
labelgiant, 2.773
eponymous, 1.946
69, 2.639
daylight, 2.89
pennington, 4.143
lemaire, 3.664
hargis, 2.833
goetzman, 2.398
stokley, 2.944
caravan, 2.079
transition, 2.197
westbrook, 2.944
saxophone, 2.639
luxon, 2.398
cornelison, 3.045
speck, 1.792
stokleys, 2.079
caldwell, 3.296
faulkner, 2.303
vietnam, 1.792
weir, 2.079
kennon, 2.996
nickel, 2.996
97, 1.946
fifty, 1.792
discovering, 1.792
dust, 1.946
nashvillebased, 1.792
killen, 1.792
1985ref, 1.792
itll, 1.946
walter, 1.792
turning, 2.303
dubois, 2.079
talking, 1.792
marc, 2.89
beeson, 2.197
songfor, 1.792
intersound, 1.946
howell, 2.398
timeline, 2.197
ashland, 2.303
1954, 1.792
bandthe, 2.303
smallhot, 2.565
countrysmall, 3.638
whatcha, 2.303
kristin, 3.045
harp, 1.792
tn, 1.792
core, 2.079
1953, 1.792
tunnel, 1.946
1996present, 1.792
mccready, 1.792
thinkin, 2.833
savannah, 1.792
hangin, 2.565
vocalistref, 1.792
lastloftus, 1.792
tourref, 2.079
nonbsp53, 2.079
forgotten, 2.639
noncharting, 1.792
shaw, 1.792
thirteen, 1.946
toy, 2.996
starlite, 1.946
denise, 1.792
chattahoochee, 2.398
songchattahoochee, 1.792
charly, 2.565
mcclains, 2.565
musicrock, 1.946
era, 2.079
corner, 2.197
shania, 2.079
timeless, 2.079
fitzgerald, 1.792
yearnbsp, 2.944
85, 2.079
estate, 1.792
songdont, 2.079
albumwhen, 1.792
oclock, 2.079
skinner, 2.639
pier, 2.079
unconditional, 2.303
positionsref, 1.946
greentop, 1.946
rage, 2.565
vincents, 1.792
sally, 2.079
barnett, 2.708
ontario, 2.773
guitarbr, 1.946
moody, 2.833
spartanburg, 2.303
highestpeaking, 1.792
headed, 1.946
twain, 1.946
mediaaccessdatedecember, 2.996
songsmagazinebillboard, 2.485
salomon, 2.079
79, 2.303
wakefield, 2.197
sarah, 3.296
juvenile, 1.792
tx, 2.303
fightin, 2.303
textaligncenter, 2.079
grande, 2.079
spencer, 1.946
agr, 1.792
peakbr, 1.946
sand, 2.079
giantslayer, 2.197
boone, 3.135
larsen, 3.178
vidor, 2.079
hypnotize, 1.946
loose, 1.792
y, 1.946
kilgore, 2.565
fight, 1.792
starspangled, 1.792
nature, 1.792
revelation, 2.197
yeah, 1.792
1956, 1.946
400, 1.792
colorado, 2.079
mdm, 2.197
namecanada, 2.773
mc, 2.485
monty, 1.792
holmes, 1.946
whetstone, 2.079
classical, 3.091
frozen, 1.792
survivor, 1.792
stevens, 2.079
doniphan, 1.792
reef, 2.833
barber, 2.079
smell, 1.946
crash, 1.946
peacock, 1.792
norway, 1.946
mdash, 1.946
bless, 2.944
mcclister, 2.079
stylewidth3emfontsize85, 1.792
klinger, 1.792
darren, 2.773
mullins, 2.303
marcus, 1.946
halo, 1.792
cappella, 1.946
symphony, 2.398
ronald, 1.792
council, 1.946
pledge, 1.792
lindsay, 2.197
cowgirl, 1.792
gearle, 2.197
dotson, 1.792
garland, 1.792
roof, 2.398
steal, 1.946
leavin, 2.079
bamfords, 2.079
namecmn, 1.792
namebamford, 1.792
musiciansteve, 2.079
junkie, 2.303
glass, 2.565
huffman, 2.079
dycus, 2.398
alibi, 2.197
namearkansas, 1.946
bluebird, 1.946
sherrill, 1.792
dipiero, 2.398
knowrefref, 1.792
direction, 1.792
mellon, 3.258
sawdust, 1.792
criticizing, 2.079
himselfref, 1.946
rockref, 1.946
elliott, 2.079
winter, 2.303
hick, 2.197
yours, 1.792
daron, 2.303
norwood, 2.944
krausss, 1.792
technique, 1.792
nicholson, 2.079
appalachia, 1.946
nowhere, 2.89
stroudavarious, 2.079
magazinebillboardpublishernielsen, 1.792
companyaccessdateoctober, 1.792
roaddawg, 2.197
yankee, 2.197
grey, 2.708
untamed, 1.946
cassettecassette, 1.946
category1986, 1.792
audiumkoch, 1.792
koch, 2.197
hershleder, 1.792
anyway, 2.773
keeper, 2.079
headhunter, 2.303
salesman, 1.946
storage, 2.079
izzy, 2.079
inept, 1.792
mp3, 1.946
denney, 2.485
nameabout, 1.792
bryant, 2.197
carr, 1.946
blink, 2.079
mi, 1.946
isnt, 1.792
titleallmusic, 1.946
swingin, 2.708
barnhill, 1.946
emerick, 2.773
eagleson, 3.401
jade, 2.639
fishin, 2.079
shakin, 1.792
mcfee, 1.946
templeton, 1.946
drake, 3.332
songswingin, 1.792
seminole, 1.792
polydor, 1.792
merriman, 2.079
ragan, 1.792
cornelius, 2.197
disambiguation, 2.303
grant, 1.792
styleverticalaligntop, 1.792
jace, 2.079
haywire, 1.792
bag, 1.792
compleat, 1.792
unbroken, 1.792
tennison, 2.398
capricorn, 2.398
ramblin, 2.079
eubanks, 2.197
mccorkle, 2.079
henderson, 1.946
searchin, 1.792
flute, 1.792
heatherly, 2.708
belong, 1.946
smalltop, 2.303
smallcan, 2.197
careful, 1.946
chattanooga, 1.946
hoffman, 2.303
ramey, 2.079
sitar, 1.792
claypool, 2.398
loverefref, 1.792
width55, 2.565
smallbillboard, 2.303
smallcowritten, 3.526
eastwood, 1.792
knudsen, 1.792
killbilly, 1.792
layerback, 4.19
fromstart, 1.946
width3, 1.946
tillend, 2.485
quintet, 1.792
adoption, 1.792
recordsepic, 1.792
bedroom, 1.946
weather, 2.079
erika, 2.303
jewell, 3.497
pour, 1.946
union, 3.638
airplane, 1.946
crosby, 2.639
buffy, 1.792
mixing, 1.792
wayback, 1.946
stationsmall, 1.946
namelarkin80, 2.996
bumper, 1.792
singergary, 2.303
delp, 1.792
1972ref, 1.792
nameamg, 3.135
plantation, 2.079
jypsi, 1.792
rische, 1.792
liz, 1.792
statue, 2.197
smallfeaturing, 1.792
mcclain, 3.219
rodriguez, 1.792
massey, 1.792
harter, 2.944
harters, 2.485
lundquist, 3.135
rupp, 3.555
foust, 3.497
singoff, 2.197
atwood, 2.398
cheer, 2.197
elvira, 2.303
smallc, 1.946
foustsmall, 2.639
smalla, 2.303
champagne, 2.197
rust, 1.792
chatham, 1.946
tufano, 1.792
903, 1.792
stylewidth50px, 2.708
zane, 1.946
sherrillsmall, 1.946
hers, 2.079
monkey, 1.946
orralls, 1.792
bonamy, 2.398
eternity, 2.197
farther, 1.792
namebetts, 1.946
namefriskicswarren, 1.792
nameambio, 2.639
tomato, 2.079
sixwire, 2.708
regina, 2.485
wally, 2.079
wildeyed, 1.792
proof, 2.944
rv, 2.079
backroads, 1.792
swimming, 2.197
wyoming, 3.045
casper, 1.946
sculptor, 1.946
namehuey, 2.485
bareback, 2.303
bronc, 1.792
navaira, 3.091
tejano, 1.946
stylewidthauto, 2.079
shallow, 1.792
mccomas, 2.639
hess, 1.792
petersons, 1.946
sterban, 2.398
kinsey, 1.792
mcspadden, 1.946
hamill, 1.792
skylite, 1.792
warming, 1.792
fillin, 1.792
twinkle, 1.792
from01011943, 1.792
colorbass, 2.303
colorbaritone, 2.485
colorlead, 2.197
colortenor, 2.565
colorblack, 4.174
quentin, 1.946
rabbit, 1.792
okie, 2.944
muskogee, 3.135
namehagbillboardchartp1, 2.398
leona, 1.792
smoking, 1.792
nameyahr, 1.792
hag, 1.792
namehagbillboardchartp2, 2.303
strangerssmall, 3.434
namehagbillboardchartp3, 2.303
