by, 2.708
the, 4.956
a, 4.304
baker, 3.97
is, 2.944
who, 1.946
and, 4.419
bread, 3.638
other, 2.565
of, 4.554
flour, 1.946
an, 2.197
oven, 2.079
or, 2.639
work, 2.639
bakery, 2.996
history, 1.792
ancient, 1.946
have, 1.792
food, 2.079
for, 3.045
baking, 2.639
p, 2.996
century, 2.079
used, 2.565
in, 4.394
to, 3.689
at, 1.792
that, 2.303
their, 2.079
pastry, 2.639
than, 1.946
were, 2.944
occupational, 2.303
press, 1.792
during, 1.792
with, 2.639
dough, 1.946
often, 1.792
from, 2.485
city, 1.792
namegisslen5, 2.197
wa, 2.639
such, 2.197
example, 1.792
guild, 1.946
which, 1.946
on, 2.079
ming, 2.303
cake, 2.197
new, 1.946
published, 1.792
common, 1.792
this, 1.792
worker, 1.792
state, 1.792
law, 1.792
make, 1.792
united, 1.792
labor, 1.792
there, 1.792
chef, 1.946
