label, 3.584
maplemusic, 2.197
jimmy, 2.773
heather, 2.079
rankin, 4.369
raylene, 2.303
morris, 2.079
david, 2.485
the, 6.447
family, 3.332
also, 3.332
a, 5.209
are, 2.833
canadian, 4.522
musical, 2.079
group, 3.829
from, 3.932
nova, 3.178
scotia, 3.091
ha, 2.89
won, 2.398
many, 2.197
music, 4.883
award, 4.654
including, 2.303
15, 2.485
east, 3.367
coast, 3.401
six, 2.398
juno, 3.689
four, 1.792
of, 5.771
and, 5.403
three, 2.303
country, 4.304
two, 2.079
rpm, 2.398
career, 2.303
come, 2.197
12, 2.639
all, 2.89
would, 1.792
part, 2.303
first, 2.944
band, 4.111
formed, 1.946
in, 5.429
when, 2.303
john, 2.89
began, 1.792
performing, 2.303
at, 3.97
cape, 2.079
away, 2.485
to, 4.625
university, 2.079
their, 3.401
post, 1.792
breton, 1.946
tour, 1.946
january, 2.565
13, 2.079
released, 3.807
own, 2.197
independent, 2.197
1989, 1.792
fare, 1.792
thee, 1.946
well, 2.565
love, 2.996
1990, 1.946
featuring, 1.946
original, 2.079
song, 4.277
traditional, 1.792
celtic, 1.946
folk, 2.708
recording, 3.401
were, 2.079
by, 3.332
with, 4.22
television, 2.197
debut, 2.197
wa, 4.369
on, 4.691
cbc, 2.197
show, 2.708
road, 2.565
again, 2.197
tv, 2.197
1992, 1.792
over, 1.792
title, 2.303
track, 4.06
top, 2.485
single, 3.912
canada, 3.689
1998, 2.565
album, 4.949
an, 2.833
that, 3.526
year, 4.997
which, 2.485
had, 2.303
september, 3.135
17, 2.398
1999, 2.89
after, 2.833
for, 4.522
release, 3.714
they, 3.434
no, 1.792
order, 2.197
16, 2.485
2000, 2.197
his, 3.466
is, 3.466
now, 2.197
musician, 2.639
guitarist, 2.89
indie, 1.792
pop, 1.946
november, 2.303
26, 1.792
her, 3.611
new, 3.497
york, 2.398
city, 2.708
record, 3.332
continued, 1.792
five, 2.303
solo, 3.332
dog, 2.89
2001, 2.398
handmade, 2.197
albumhandmade, 1.792
2003, 3.296
edge, 2.639
day, 3.091
2007, 3.135
forget, 2.303
about, 2.996
world, 3.178
albumforget, 1.792
2011, 3.401
back, 3.219
paradise, 2.079
2014, 2.89
2004, 3.178
diamond, 1.792
live, 3.892
2016, 2.398
cover, 1.792
hit, 2.079
not, 2.708
red, 1.792
history, 2.485
19, 1.946
march, 2.565
2016ref, 1.792
one, 3.091
died, 2.079
10, 2.485
result, 1.792
home, 2.485
she, 3.045
performed, 2.708
since, 1.792
2009, 2.944
studio, 2.996
june, 2.079
3, 2.708
2012, 3.555
radio, 2.944
edition, 1.946
where, 1.946
st, 1.792
october, 2.565
5, 2.485
retrieved, 2.079
member, 3.091
vocal, 2.833
guitar, 2.639
former, 2.079
piano, 1.946
discography, 2.303
north, 2.833
season, 1.946
classwikitable, 3.296
association, 2.485
rowspan3, 2.639
or, 2.485
duo, 2.079
best, 2.565
root, 2.833
rowspan4, 1.792
rowspan1, 2.944
rowspan2, 4.407
1997, 2.197
2002, 2.833
artistgroup, 2.485
2013, 3.045
adult, 2.833
reference, 2.398
external, 2.303
link, 2.303
categorymusical, 1.946
categorycanadian, 3.85
categoryjuno, 2.197
winner, 2.773
star, 2.079
edward, 3.85
4, 2.773
2008, 3.091
kathleen, 2.944
get, 1.946
ottawa, 1.792
2011ref, 2.079
1, 2.996
songwriter, 3.219
february, 2.303
it, 2.773
time, 3.135
brother, 2.197
neil, 1.946
young, 2.079
bob, 2.485
school, 1.946
play, 2.197
recorded, 2.639
ep, 1.946
seven, 1.792
failer, 2.079
played, 2.303
make, 1.792
you, 3.045
up, 2.485
down, 2.197
made, 1.946
oclock, 2.398
news, 2.485
2005, 2.996
me, 3.296
state, 2.079
featured, 2.197
soundtrack, 2.079
asking, 2.079
flower, 2.197
polaris, 2.398
2010, 2.996
voyageur, 2.197
change, 1.946
sheet, 1.946
2019, 2.197
just, 2.303
exclaim, 2.708
6, 2.485
may, 3.045
2020, 2.996
august, 2.398
14, 2.565
matt, 2.197
el, 1.792
torpedo, 1.792
ref, 1.792
2006, 2.639
alternative, 2.944
doe, 2.833
musicianjohn, 2.079
rock, 3.332
adam, 1.946
11, 2.197
stage, 1.792
off, 1.946
left, 1.946
place, 1.946
socan, 3.045
good, 3.045
woman, 2.303
2020ref, 2.398
life, 2.079
married, 2.079
colin, 2.079
cripps, 1.792
singersongwriter, 1.792
along, 2.197
rick, 2.079
who, 1.946
name, 1.946
2022, 2.197
2018, 2.773
number, 2.079
singer, 2.996
death, 1.792
28, 1.946
plainrowheaders, 2.773
styletextaligncenter, 2.398
stylewidth20em, 2.197
peak, 2.303
chart, 3.135
position, 2.303
stylefontsizesmaller, 2.303
stylewidth40px, 1.792
2012ref, 1.792
scoperow, 4.787
date, 3.332
format, 1.792
cd, 1.946
2, 2.708
stylefontsize8pt, 2.079
denotes, 2.197
did, 2.197
alignleft, 3.091
more, 2.398
like, 2.079
i, 2.197
have, 2.639
been, 1.792
christmas, 2.079
colspan4, 1.792
guest, 1.946
artist, 3.689
jim, 3.526
cuddy, 3.932
light, 1.792
guide, 1.792
video, 3.178
va, 2.996
performance, 1.946
7, 2.398
volume, 2.079
8, 2.303
kgsr, 1.946
9, 2.197
national, 2.197
park, 1.792
project, 1.792
last, 1.792
tribute, 1.792
my, 2.079
blue, 4.111
rose, 1.792
warner, 1.792
yep, 1.946
roc, 1.946
out, 2.079
this, 2.303
sadies, 3.091
what, 1.792
morning, 2.303
concert, 2.565
episode, 1.792
prize, 2.197
birth, 2.197
categoryliving, 1.792
people, 1.792
singersongwriters, 3.091
categorysingers, 1.792
ontario, 2.398
category21stcentury, 2.773
category20thcentury, 2.197
website, 2.639
bazil, 1.946
greg, 2.639
mike, 1.946
cleave, 1.792
james, 2.079
rodeo, 4.078
toronto, 3.219
friend, 1.946
keelor, 3.367
together, 2.485
several, 1.946
success, 1.946
met, 1.792
wiseman, 1.792
producer, 1.792
anderson, 1.946
donovan, 1.946
december, 1.792
sale, 1.792
other, 2.303
cuff, 1.792
duke, 1.792
support, 1.792
sarah, 1.792
fame, 1.792
hall, 1.792
april, 2.303
bruce, 2.079
daniel, 2.773
heart, 2.485
he, 3.258
dream, 1.792
named, 2.639
film, 1.792
lost, 1.946
series, 2.079
documentary, 1.792
mine, 2.079
here, 2.485
july, 2.485
18, 1.792
true, 1.792
2017, 1.792
bass, 1.792
drum, 2.079
from01011985, 2.197
tillend, 2.485
colorguitar, 1.946
width3, 1.946
2021, 2.197
im, 1.946
smallwith, 2.639
official, 2.303
born, 1.946
town, 2.079
male, 2.996
son, 1.792
width65, 1.946
wea, 1.792
27, 1.946
2024, 1.792
magazinecan, 1.792
night, 1.946
travis, 1.792
dallas, 1.946
followed, 2.485
williams, 1.946
hudson, 1.792
white, 2.565
stream, 1.792
2023, 2.303
styletextalignleft, 3.091
sadiessmall, 1.946
romano, 2.565
julie, 1.792
produced, 1.946
romanos, 2.303
outfit, 2.079
widthauto, 2.398
tinsel, 1.946
around, 2.197
midnight, 1.946
angel, 1.946
bound, 2.079
train, 1.946
butterfly, 2.079
slipping, 1.792
musicfontana, 1.946
associationeast, 1.792
guthro, 2.708
