travis, 1.792
mike, 1.946
the, 6.447
sadies, 3.091
are, 2.833
a, 5.209
canadian, 4.522
rock, 3.332
and, 5.403
country, 4.304
band, 4.111
from, 3.932
toronto, 3.219
ontario, 2.398
of, 5.771
good, 3.045
dallas, 1.946
member, 3.091
died, 2.079
in, 5.429
2022, 2.197
son, 1.792
bruce, 2.079
who, 1.946
group, 3.829
brother, 2.197
were, 2.079
formed, 1.946
1998, 2.565
released, 3.807
their, 3.401
first, 2.944
album, 4.949
several, 1.946
more, 2.398
followed, 2.485
including, 2.303
concert, 2.565
1, 2.996
to, 4.625
own, 2.197
recording, 3.401
with, 4.22
other, 2.303
artist, 3.689
blue, 4.111
rodeo, 4.078
williams, 1.946
on, 4.691
1999, 2.89
red, 1.792
2012, 3.555
release, 3.714
night, 1.946
day, 3.091
neil, 1.946
young, 2.079
track, 4.06
this, 2.303
hudson, 1.792
have, 2.639
recorded, 2.639
for, 4.522
singer, 2.996
they, 3.434
also, 3.332
matt, 2.197
well, 2.565
john, 2.89
doe, 2.833
musicianjohn, 2.079
2005, 2.996
documentary, 1.792
come, 2.197
down, 2.197
dream, 1.792
music, 4.883
by, 3.332
is, 3.466
featured, 2.197
many, 2.197
film, 1.792
television, 2.197
show, 2.708
adult, 2.833
12, 2.639
an, 2.833
performed, 2.708
episode, 1.792
5, 2.485
season, 1.946
which, 2.485
18, 1.792
may, 3.045
2010, 2.996
yep, 1.946
roc, 1.946
record, 3.332
wa, 4.369
polaris, 2.398
prize, 2.197
won, 2.398
juno, 3.689
award, 4.654
best, 2.565
along, 2.197
greg, 2.639
keelor, 3.367
rick, 2.079
white, 2.565
make, 1.792
performing, 2.303
im, 1.946
out, 2.079
tribute, 1.792
27, 1.946
october, 2.565
retrieved, 2.079
all, 2.89
performance, 1.946
that, 3.526
family, 3.332
over, 1.792
year, 4.997
name, 1.946
2013, 3.045
live, 3.892
2011, 3.401
last, 1.792
studio, 2.996
17, 2.398
september, 3.135
2014, 2.89
february, 2.303
2017, 1.792
stream, 1.792
exclaim, 2.708
9, 2.197
at, 3.97
heart, 2.485
his, 3.466
death, 1.792
july, 2.485
winner, 2.773
alternative, 2.944
up, 2.485
4, 2.773
2023, 2.303
cbc, 2.197
news, 2.485
march, 2.565
11, 2.197
here, 2.485
13, 2.079
2024, 1.792
new, 3.497
friend, 1.946
june, 2.079
had, 2.303
cover, 1.792
play, 2.197
discography, 2.303
classwikitable, 3.296
styletextaligncenter, 2.398
rowspan2, 4.407
colspan4, 1.792
peak, 2.303
chart, 3.135
position, 2.303
stylefontsizesmaller, 2.303
top, 2.485
independent, 2.197
indie, 1.792
styletextalignleft, 3.091
sadiessmall, 1.946
diamond, 1.792
2001, 2.398
2002, 2.833
2003, 3.296
2004, 3.178
14, 2.565
19, 1.946
2006, 2.639
volume, 2.079
one, 3.091
2007, 3.135
2008, 3.091
st, 1.792
city, 2.708
2009, 2.944
10, 2.485
smallwith, 2.639
date, 3.332
stylefontsize8pt, 2.079
denotes, 2.197
did, 2.197
not, 2.708
single, 3.912
2020, 2.996
canada, 3.689
reference, 2.398
external, 2.303
link, 2.303
categorymusical, 1.946
categorycanadian, 3.85
categoryjuno, 2.197
edward, 3.85
kathleen, 2.944
get, 1.946
ottawa, 1.792
2011ref, 2.079
her, 3.611
david, 2.485
songwriter, 3.219
former, 2.079
began, 1.792
continued, 1.792
it, 2.773
she, 3.045
where, 1.946
time, 3.135
bob, 2.485
after, 2.833
school, 1.946
career, 2.303
ep, 1.946
2000, 2.197
tour, 1.946
seven, 1.792
song, 4.277
debut, 2.197
failer, 2.079
played, 2.303
maplemusic, 2.197
16, 2.485
january, 2.565
you, 3.045
love, 2.996
no, 1.792
york, 2.398
made, 1.946
six, 2.398
oclock, 2.398
back, 3.219
me, 3.296
state, 2.079
soundtrack, 2.079
asking, 2.079
flower, 2.197
musician, 2.639
voyageur, 2.197
change, 1.946
sheet, 1.946
november, 2.303
2019, 2.197
just, 2.303
since, 1.792
6, 2.485
august, 2.398
musical, 2.079
vocal, 2.833
el, 1.792
torpedo, 1.792
ref, 1.792
solo, 3.332
three, 2.303
adam, 1.946
stage, 1.792
off, 1.946
left, 1.946
place, 1.946
two, 2.079
socan, 3.045
woman, 2.303
morris, 2.079
now, 2.197
2020ref, 2.398
life, 2.079
married, 2.079
guitarist, 2.89
colin, 2.079
cripps, 1.792
singersongwriter, 1.792
home, 2.485
when, 2.303
2018, 2.773
number, 2.079
folk, 2.708
26, 1.792
about, 2.996
away, 2.485
28, 1.946
plainrowheaders, 2.773
title, 2.303
stylewidth20em, 2.197
stylewidth40px, 1.792
history, 2.485
15, 2.485
2012ref, 1.792
scoperow, 4.787
label, 3.584
format, 1.792
cd, 1.946
2, 2.708
3, 2.708
dog, 2.89
alignleft, 3.091
rowspan3, 2.639
radio, 2.944
like, 2.079
i, 2.197
been, 1.792
christmas, 2.079
guest, 1.946
again, 2.197
jim, 3.526
cuddy, 3.932
light, 1.792
guide, 1.792
video, 3.178
va, 2.996
7, 2.398
8, 2.303
kgsr, 1.946
world, 3.178
national, 2.197
park, 1.792
project, 1.792
my, 2.079
star, 2.079
rose, 1.792
warner, 1.792
what, 1.792
north, 2.833
2016, 2.398
morning, 2.303
edition, 1.946
tv, 2.197
order, 2.197
association, 2.485
result, 1.792
root, 2.833
traditional, 1.792
or, 2.485
birth, 2.197
categoryliving, 1.792
people, 1.792
singersongwriters, 3.091
pop, 1.946
categorysingers, 1.792
category21stcentury, 2.773
category20thcentury, 2.197
jimmy, 2.773
heather, 2.079
rankin, 4.369
raylene, 2.303
nova, 3.178
scotia, 3.091
ha, 2.89
east, 3.367
coast, 3.401
four, 1.792
rpm, 2.398
would, 1.792
part, 2.303
cape, 2.079
university, 2.079
post, 1.792
breton, 1.946
1989, 1.792
fare, 1.792
thee, 1.946
1990, 1.946
featuring, 1.946
original, 2.079
celtic, 1.946
road, 2.565
1992, 1.792
five, 2.303
handmade, 2.197
albumhandmade, 1.792
edge, 2.639
forget, 2.303
albumforget, 1.792
paradise, 2.079
hit, 2.079
2016ref, 1.792
guitar, 2.639
piano, 1.946
duo, 2.079
rowspan4, 1.792
rowspan1, 2.944
1997, 2.197
artistgroup, 2.485
born, 1.946
he, 3.258
drum, 2.079
bass, 1.792
success, 1.946
producer, 1.792
lost, 1.946
together, 2.485
cuff, 1.792
duke, 1.792
support, 1.792
sarah, 1.792
2021, 2.197
widthauto, 2.398
official, 2.303
website, 2.639
male, 2.996
guthro, 2.708
mine, 2.079
james, 2.079
true, 1.792
sale, 1.792
width65, 1.946
magazinecan, 1.792
bound, 2.079
daniel, 2.773
romano, 2.565
julie, 1.792
produced, 1.946
romanos, 2.303
outfit, 2.079
april, 2.303
series, 2.079
december, 1.792
met, 1.792
wiseman, 1.792
bazil, 1.946
donovan, 1.946
cleave, 1.792
anderson, 1.946
hall, 1.792
town, 2.079
wea, 1.792
fame, 1.792
named, 2.639
from01011985, 2.197
tillend, 2.485
colorguitar, 1.946
width3, 1.946
tinsel, 1.946
around, 2.197
midnight, 1.946
angel, 1.946
train, 1.946
butterfly, 2.079
slipping, 1.792
musicfontana, 1.946
associationeast, 1.792
