name, 1.946
bruce, 2.079
guthro, 2.708
performing, 2.303
in, 5.429
2010, 2.996
mine, 2.079
nova, 3.178
cape, 2.079
breton, 1.946
scotia, 3.091
canada, 3.689
singersongwriter, 1.792
label, 3.584
website, 2.639
august, 2.398
september, 3.135
5, 2.485
2023, 2.303
wa, 4.369
a, 5.209
canadian, 4.522
from, 3.932
recorded, 2.639
solo, 3.332
artist, 3.689
and, 5.403
for, 4.522
the, 6.447
celtic, 1.946
rock, 3.332
band, 4.111
group, 3.829
several, 1.946
east, 3.367
coast, 3.401
music, 4.883
tv, 2.197
show, 2.708
songwriter, 3.219
on, 4.691
which, 2.485
guest, 1.946
jim, 3.526
cuddy, 3.932
colin, 2.079
james, 2.079
of, 5.771
also, 3.332
musician, 2.639
he, 3.258
2012, 3.555
debut, 2.197
album, 4.949
all, 2.89
true, 1.792
with, 4.22
five, 2.303
died, 2.079
day, 3.091
after, 2.833
his, 3.466
october, 2.565
4, 2.773
member, 3.091
order, 2.197
to, 4.625
discography, 2.303
classwikitable, 3.296
plainrowheaders, 2.773
styletextaligncenter, 2.398
rowspan2, 4.407
title, 2.303
stylewidth20em, 2.197
peak, 2.303
position, 2.303
recording, 3.401
sale, 1.792
stylefontsizesmaller, 2.303
width65, 1.946
rpm, 2.398
magazinecan, 1.792
country, 4.304
scoperow, 4.787
release, 3.714
date, 3.332
son, 1.792
1998, 2.565
6, 2.485
2001, 2.398
life, 2.079
2006, 2.639
no, 1.792
7, 2.398
2009, 2.944
17, 2.398
2011, 3.401
8, 2.303
bound, 2.079
18, 1.792
colspan4, 1.792
stylefontsize8pt, 2.079
denotes, 2.197
that, 3.526
did, 2.197
not, 2.708
chart, 3.135
single, 3.912
year, 4.997
1997, 2.197
this, 2.303
road, 2.565
1, 2.996
16, 2.485
alignleft, 3.091
15, 2.485
12, 2.639
1999, 2.89
two, 2.079
smallwith, 2.639
good, 3.045
love, 2.996
27, 1.946
rowspan3, 2.639
2007, 3.135
video, 3.178
an, 2.833
tribute, 1.792
blue, 4.111
2000, 2.197
four, 1.792
raylene, 2.303
over, 1.792
soundtrack, 2.079
me, 3.296
home, 2.485
2008, 3.091
award, 4.654
radio, 2.944
star, 2.079
male, 2.996
socan, 3.045
2002, 2.833
pop, 1.946
artistgroup, 2.485
reference, 2.398
external, 2.303
link, 2.303
birth, 2.197
death, 1.792
categorycanadian, 3.85
association, 2.485
winner, 2.773
singersongwriters, 3.091
folk, 2.708
singer, 2.996
categorysingers, 1.792
rodeo, 4.078
2005, 2.996
at, 3.97
toronto, 3.219
ontario, 2.398
guitar, 2.639
piano, 1.946
vocal, 2.833
warner, 1.792
born, 1.946
december, 1.792
2, 2.708
is, 3.466
heart, 2.485
ottawa, 1.792
february, 2.303
2016ref, 1.792
get, 1.946
by, 3.332
july, 2.485
ref, 1.792
park, 1.792
school, 1.946
north, 2.833
where, 1.946
met, 1.792
greg, 2.639
keelor, 3.367
song, 4.277
history, 2.485
post, 1.792
city, 2.708
university, 2.079
musical, 2.079
career, 2.303
formed, 1.946
along, 2.197
drum, 2.079
bass, 1.792
released, 3.807
featuring, 1.946
what, 1.792
i, 2.197
you, 3.045
record, 3.332
success, 1.946
when, 2.303
they, 3.434
off, 1.946
new, 3.497
york, 2.398
bob, 2.485
wiseman, 1.792
were, 2.079
back, 3.219
bazil, 1.946
donovan, 1.946
cleave, 1.792
anderson, 1.946
since, 1.792
time, 3.135
ha, 2.89
continued, 1.792
studio, 2.996
number, 2.079
live, 3.892
cripps, 1.792
have, 2.639
kathleen, 2.944
edward, 3.85
former, 2.079
sarah, 1.792
concert, 2.565
hall, 1.792
national, 2.197
2012ref, 1.792
other, 2.303
featured, 2.197
documentary, 1.792
john, 2.89
2016, 2.398
town, 2.079
about, 2.996
mike, 1.946
march, 2.565
19, 1.946
2020, 2.996
performed, 2.708
first, 2.944
series, 2.079
now, 2.197
2020ref, 2.398
won, 2.398
best, 2.565
juno, 3.689
adult, 2.833
alternative, 2.944
light, 1.792
guide, 1.792
2013, 3.045
made, 1.946
their, 3.401
support, 1.792
married, 2.079
three, 2.303
who, 1.946
are, 2.833
14, 2.565
brother, 2.197
2004, 3.178
edition, 1.946
last, 1.792
2017, 1.792
wea, 1.792
january, 2.565
26, 1.792
2018, 2.773
3, 2.708
may, 3.045
2019, 2.197
world, 3.178
away, 2.485
june, 2.079
2024, 1.792
rowspan4, 1.792
many, 2.197
again, 2.197
13, 2.079
track, 4.06
night, 1.946
here, 2.485
official, 2.303
guitarist, 2.89
categoryjuno, 2.197
categoryliving, 1.792
people, 1.792
category20thcentury, 2.197
category21stcentury, 2.773
maplemusic, 2.197
jimmy, 2.773
heather, 2.079
rankin, 4.369
morris, 2.079
david, 2.485
family, 3.332
including, 2.303
six, 2.398
come, 2.197
would, 1.792
part, 2.303
began, 1.792
tour, 1.946
own, 2.197
independent, 2.197
1989, 1.792
fare, 1.792
thee, 1.946
well, 2.565
1990, 1.946
original, 2.079
traditional, 1.792
television, 2.197
cbc, 2.197
1992, 1.792
top, 2.485
had, 2.303
indie, 1.792
november, 2.303
her, 3.611
dog, 2.89
handmade, 2.197
albumhandmade, 1.792
2003, 3.296
edge, 2.639
forget, 2.303
albumforget, 1.792
paradise, 2.079
2014, 2.89
diamond, 1.792
cover, 1.792
hit, 2.079
red, 1.792
one, 3.091
10, 2.485
result, 1.792
she, 3.045
st, 1.792
retrieved, 2.079
season, 1.946
or, 2.485
duo, 2.079
root, 2.833
rowspan1, 2.944
categorymusical, 1.946
2011ref, 2.079
it, 2.773
neil, 1.946
young, 2.079
play, 2.197
ep, 1.946
seven, 1.792
failer, 2.079
played, 2.303
make, 1.792
up, 2.485
down, 2.197
oclock, 2.398
news, 2.485
state, 2.079
asking, 2.079
flower, 2.197
polaris, 2.398
voyageur, 2.197
change, 1.946
sheet, 1.946
just, 2.303
exclaim, 2.708
matt, 2.197
el, 1.792
torpedo, 1.792
doe, 2.833
musicianjohn, 2.079
adam, 1.946
11, 2.197
stage, 1.792
left, 1.946
place, 1.946
woman, 2.303
rick, 2.079
2022, 2.197
28, 1.946
stylewidth40px, 1.792
format, 1.792
cd, 1.946
more, 2.398
like, 2.079
been, 1.792
christmas, 2.079
va, 2.996
performance, 1.946
volume, 2.079
kgsr, 1.946
9, 2.197
project, 1.792
my, 2.079
rose, 1.792
yep, 1.946
roc, 1.946
out, 2.079
sadies, 3.091
morning, 2.303
episode, 1.792
prize, 2.197
tinsel, 1.946
followed, 2.485
around, 2.197
midnight, 1.946
angel, 1.946
named, 2.639
produced, 1.946
train, 1.946
butterfly, 2.079
slipping, 1.792
april, 2.303
im, 1.946
musicfontana, 1.946
associationeast, 1.792
daniel, 2.773
romano, 2.565
julie, 1.792
dallas, 1.946
travis, 1.792
romanos, 2.303
dream, 1.792
outfit, 2.079
2021, 2.197
stream, 1.792
white, 2.565
friend, 1.946
producer, 1.792
lost, 1.946
together, 2.485
cuff, 1.792
duke, 1.792
widthauto, 2.398
williams, 1.946
hudson, 1.792
film, 1.792
styletextalignleft, 3.091
sadiessmall, 1.946
fame, 1.792
from01011985, 2.197
tillend, 2.485
colorguitar, 1.946
width3, 1.946
