jake, 2.485
origin, 1.792
greater, 1.946
ontario, 3.045
canada, 3.689
instrument, 1.946
genre, 1.792
country, 5.298
musiccountry, 1.792
occupation, 1.792
singer, 3.401
songwriter, 2.303
label, 4.331
royalty, 2.773
road, 2.639
website, 1.946
mathews, 2.398
born, 2.708
march, 2.303
14, 1.946
in, 5.357
is, 3.871
a, 5.193
canadian, 4.663
music, 5.142
and, 5.176
career, 2.708
debut, 2.639
cd, 3.367
six, 1.792
charted, 1.946
hit, 2.773
ill, 1.792
do, 2.639
you, 4.454
one, 3.466
better, 2.398
again, 2.485
thats, 2.303
how, 1.946
long, 2.303
im, 2.303
gone, 1.792
there, 2.944
no, 2.639
his, 3.97
second, 2.639
time, 3.714
after, 2.89
released, 4.043
2004, 3.526
wa, 4.605
best, 3.526
album, 5.063
by, 3.526
news, 2.079
single, 4.997
from, 3.951
the, 6.554
include, 1.792
title, 3.367
track, 2.303
of, 5.991
for, 4.489
day, 3.367
on, 4.554
my, 3.912
mind, 2.485
he, 4.19
brother, 3.912
gil, 2.079
grand, 2.639
ha, 2.996
own, 1.946
right, 2.944
2006, 3.664
that, 3.714
took, 2.708
them, 2.079
charity, 2.079
discography, 2.944
classwikitable, 4.317
plainrowheaders, 4.111
styletextaligncenter, 3.434
stylewidth18em, 3.434
detail, 3.091
scoperow, 6.234
release, 4.443
date, 4.127
2002, 3.555
record, 4.394
june, 2.708
8, 2.079
recording, 2.944
light, 2.079
july, 2.079
12, 2.197
2011, 3.091
ramp, 1.946
rowspan2, 5.303
year, 5.796
colspan2, 1.946
peak, 3.091
position, 3.332
stylefontsizesmaller, 2.944
width45, 2.398
can, 2.398
all, 2.996
other, 2.303
ref, 3.97
hot, 1.792
2001, 3.434
rowspan6, 2.708
me, 4.043
2003, 3.497
19, 2.773
rowspan4, 3.434
2005, 3.526
24, 1.792
2010, 3.135
if, 2.303
i, 4.111
had, 2.303
it, 4.22
way, 3.091
9, 2.565
side, 1.946
take, 2.944
night, 2.398
2012, 2.833
2013, 2.89
woman, 2.773
song, 4.078
2014, 2.639
2015, 2.398
radio, 2.833
colspan5, 2.398
stylefontsize8pt, 2.773
denotes, 2.773
did, 2.89
not, 3.219
chartbr, 2.079
indicates, 1.946
relevant, 1.946
chart, 3.497
existed, 1.946
or, 3.258
archived, 1.946
video, 4.234
director, 2.565
award, 4.852
achievement, 2.197
nominated, 3.045
outstanding, 1.946
independent, 3.555
male, 4.29
artist, 4.205
rising, 2.639
star, 2.833
reference, 3.135
external, 2.708
link, 2.708
official, 2.639
birth, 2.773
categorycanadian, 3.871
singersongwriters, 3.466
categorymusicians, 2.197
categoryliving, 2.708
people, 3.526
category21stcentury, 2.944
shirley, 2.197
myers, 2.303
singersongwriter, 2.303
signed, 2.303
to, 4.673
she, 3.401
her, 3.466
let, 2.639
rain, 2.197
1997, 3.091
first, 3.638
reached, 2.565
top, 3.401
five, 1.792
rpm, 3.178
magazinerpm, 2.079
juno, 3.091
female, 2.833
vocalist, 3.434
1998, 3.638
stylewidth14em, 2.398
width65, 2.639
magazinecan, 2.708
countrybrrefref, 2.197
october, 2.303
will, 2.398
come, 2.833
1999, 3.807
little, 2.89
september, 2.303
havent, 2.197
last, 1.946
step, 1.792
out, 2.833
love, 4.127
forever, 2.079
rowspan3, 3.761
be, 3.219
10, 2.89
2000, 3.526
new, 2.89
7, 2.197
real, 1.946
up, 3.555
get, 2.079
this, 2.944
dream, 1.946
categoryyear, 2.079
missing, 2.079
living, 2.079
jamie, 2.485
warren, 3.332
april, 2.079
most, 2.079
biography, 1.946
when, 2.89
5, 1.946
guitar, 2.079
at, 3.989
high, 1.792
but, 1.946
interest, 1.792
won, 3.367
talent, 2.079
london, 1.792
with, 4.382
north, 1.946
winner, 1.946
park, 1.946
began, 2.079
producer, 2.773
world, 1.946
child, 1.792
more, 2.708
including, 3.219
home, 2.773
which, 2.773
later, 1.946
big, 1.946
playing, 2.197
1993, 2.079
work, 2.639
toohip, 2.079
run, 2.303
1995, 2.197
angel, 2.197
1996, 2.89
both, 1.946
united, 1.792
well, 1.792
u, 1.792
what, 3.555
go, 2.996
around, 2.079
watching, 2.197
back, 3.178
just, 2.833
same, 2.565
cried, 2.079
four, 2.303
20, 2.565
want, 2.639
named, 2.996
association, 3.555
ccma, 3.045
were, 2.773
also, 3.332
received, 2.197
nomination, 2.833
another, 1.946
sunny, 1.792
fan, 2.398
word, 2.833
cant, 2.398
two, 2.565
third, 2.079
project, 1.946
say, 2.303
they, 2.565
greatest, 2.303
make, 2.485
believe, 1.946
along, 1.946
youre, 1.946
fourth, 2.079
studio, 2.89
here, 1.946
now, 2.833
2008, 3.219
may, 2.639
18, 1.946
ive, 1.792
got, 2.833
stylewidth20em, 2.079
26, 2.303
alignleft, 3.466
about, 2.398
smallwith, 2.773
too, 2.565
good, 2.996
25, 2.303
4, 2.079
32, 1.946
shell, 2.197
someone, 2.079
22, 1.946
16, 2.303
your, 2.773
goodbye, 2.485
2007, 3.401
rowspan5, 2.773
drive, 2.303
2009, 3.178
beautiful, 2.565
terrance, 1.792
odette, 1.792
site, 2.197
spin, 2.303
entertainment, 2.079
beverley, 2.398
mahood, 3.091
november, 2.833
television, 1.946
host, 1.792
trio, 1.946
lace, 2.197
david, 1.792
foster, 2.079
show, 2.079
cmt, 2.944
canadacmt, 2.079
chevy, 1.946
have, 2.197
been, 1.792
girl, 3.091
ordinary, 1.946
an, 2.708
man, 2.639
number, 1.946
solo, 2.398
theme, 2.079
christmas, 2.833
hope, 1.792
gasoline, 1.792
name, 2.639
telemiracle, 1.946
saskatchewan, 3.091
who, 1.792
february, 2.079
alberta, 1.792
pink, 1.946
like, 2.079
17, 2.197
21, 1.946
2016, 1.792
stylewidth12em, 2.398
john, 2.079
landry, 1.946
ken, 1.946
associationccma, 1.792
group, 3.871
duo, 3.135
vocal, 2.485
collaboration, 2.079
categorysingers, 2.303
johner, 4.454
entertainer, 3.466
brad, 3.871
their, 3.258
band, 3.526
some, 2.079
kind, 1.792
magic, 1.792
1991, 1.946
scma, 3.045
lisa, 2.708
brokop, 1.946
life, 3.466
became, 1.946
winter, 1.946
11, 1.946
ten, 2.303
mile, 1.946
boy, 1.792
before, 1.792
perfect, 2.303
maybe, 2.197
change, 1.792
dont, 2.833
wan, 1.792
na, 1.946
know, 2.303
nashville, 2.197
scopecol, 2.485
horse, 1.792
town, 2.303
late, 1.946
still, 1.792
see, 2.079
over, 1.792
national, 2.079
categorymusical, 1.792
icon, 1.946
bit, 1.946
festival, 1.792
august, 1.946
look, 1.792
rowspan7, 2.079
heart, 3.045
ride, 2.303
yellowbird, 3.135
him, 1.792
namecbc, 1.792
international, 1.792
three, 2.197
calling, 2.485
concept, 1.792
pickup, 2.197
truck, 2.485
remember, 1.792
aboriginal, 3.091
choice, 2.708
shane, 2.079
gas, 1.946
306, 2.197
stylewidth16em, 2.079
walk, 2.079
away, 1.792
these, 1.792
rowspan1, 2.303
category, 1.792
result, 1.792
nameccma, 2.197
past, 2.079
colin, 2.079
amey, 1.946
aligncenter, 3.97
crazy, 1.792
list, 1.946
hewitt, 2.197
socan, 1.792
1, 2.079
format, 2.708
download, 2.303
somebody, 2.079
could, 2.079
middle, 1.946
something, 2.079
sean, 2.398
hogan, 2.708
humanitarian, 1.792
hijacked, 1.792
catalina, 1.792
sunrise, 1.792
heaven, 1.792
leavin, 1.792
id, 1.792
rather, 2.079
mercury, 1.792
never, 2.079
duane, 2.639
steele, 3.178
refref, 2.89
cry, 2.303
famous, 2.197
burnin, 1.946
moved, 1.946
alright, 1.946
hey, 2.197
romeo, 2.079
hello, 1.946
hourd, 2.079
even, 2.079
met, 2.197
yet, 1.946
whom, 2.197
parenteau, 2.944
bart, 2.303
free, 2.303
summertown, 1.792
lucky, 1.792
mckay, 2.197
guitarist, 2.197
category20thcentury, 2.197
fiddle, 2.89
namecalledbycountry, 3.135
mccoy, 1.792
concern, 2.079
himself, 1.946
allstar, 2.197
rowspan2refref, 1.792
