shirley, 2.197
myers, 2.303
is, 3.871
a, 5.193
canadian, 4.663
country, 5.298
music, 5.142
singersongwriter, 2.303
signed, 2.303
to, 4.673
record, 4.394
in, 5.357
the, 6.554
she, 3.401
released, 4.043
her, 3.466
debut, 2.639
album, 5.063
let, 2.639
it, 4.22
rain, 2.197
1997, 3.091
first, 3.638
single, 4.997
title, 3.367
track, 2.303
reached, 2.565
top, 3.401
five, 1.792
of, 5.991
rpm, 3.178
magazinerpm, 2.079
chart, 3.497
canada, 3.689
wa, 4.605
nominated, 3.045
for, 4.489
juno, 3.091
award, 4.852
recording, 2.944
female, 2.833
vocalist, 3.434
1998, 3.638
discography, 2.944
classwikitable, 4.317
plainrowheaders, 4.111
styletextaligncenter, 3.434
rowspan2, 5.303
stylewidth14em, 2.398
stylewidth18em, 3.434
detail, 3.091
peak, 3.091
position, 3.332
stylefontsizesmaller, 2.944
width65, 2.639
magazinecan, 2.708
countrybrrefref, 2.197
scoperow, 6.234
release, 4.443
date, 4.127
october, 2.303
label, 4.331
there, 2.944
will, 2.398
come, 2.833
day, 3.367
8, 2.079
june, 2.708
1999, 3.807
little, 2.89
time, 3.714
me, 4.043
september, 2.303
2003, 3.497
colspan5, 2.398
stylefontsize8pt, 2.773
denotes, 2.773
that, 3.714
did, 2.89
not, 3.219
chartbr, 2.079
indicates, 1.946
no, 2.639
relevant, 1.946
existed, 1.946
or, 3.258
archived, 1.946
year, 5.796
rowspan4, 3.434
havent, 2.197
you, 4.454
9, 2.565
one, 3.466
last, 1.946
step, 1.792
out, 2.833
love, 4.127
forever, 2.079
rowspan3, 3.761
better, 2.398
be, 3.219
10, 2.89
2000, 3.526
im, 2.303
new, 2.89
7, 2.197
real, 1.946
2001, 3.434
do, 2.639
i, 4.111
up, 3.555
2002, 3.555
how, 1.946
get, 2.079
this, 2.944
dream, 1.946
video, 4.234
reference, 3.135
categorycanadian, 3.871
woman, 2.773
singersongwriters, 3.434
singer, 3.401
categoryliving, 2.708
people, 3.526
categoryyear, 2.079
birth, 2.773
missing, 2.079
living, 2.079
at, 3.989
14, 1.946
parenteau, 2.944
took, 2.708
fiddle, 2.89
after, 2.89
he, 4.19
other, 2.303
instrument, 1.946
like, 2.079
guitar, 2.079
both, 1.946
and, 5.176
some, 2.079
his, 3.97
namecalledbycountry, 3.135
career, 2.708
by, 3.526
19, 2.773
playing, 2.197
1991, 1.946
alberta, 1.792
show, 2.079
mccoy, 1.792
who, 1.792
also, 3.332
with, 4.382
they, 2.565
had, 2.303
but, 1.946
have, 2.197
got, 2.833
group, 3.871
what, 3.555
were, 2.773
song, 4.078
artist, 4.205
grand, 2.639
band, 3.526
on, 4.554
12, 2.197
solo, 2.398
charity, 2.079
work, 2.639
ha, 2.996
number, 1.946
humanitarian, 1.792
scma, 3.045
international, 1.792
telemiracle, 1.946
theme, 2.079
brad, 3.871
johner, 4.454
became, 1.946
2011, 3.091
saskatchewan, 3.091
which, 2.773
studio, 2.89
scopecol, 2.485
rowspan1, 2.303
take, 2.944
2006, 3.664
icon, 1.946
format, 2.708
download, 2.303
whom, 2.197
may, 2.639
concern, 2.079
11, 1.946
cd, 3.367
ramp, 1.946
collaboration, 2.079
2014, 2.639
stylewidth20em, 2.079
2009, 3.178
christmas, 2.833
heaven, 1.792
2010, 3.135
my, 3.912
girl, 3.091
watching, 2.197
over, 1.792
cant, 2.398
2012, 2.833
never, 2.079
again, 2.485
these, 1.792
2013, 2.89
nomination, 2.833
been, 1.792
all, 2.996
them, 2.079
along, 1.946
way, 3.091
2008, 3.219
himself, 1.946
refref, 2.89
allstar, 2.197
aboriginal, 3.091
rowspan2refref, 1.792
best, 3.526
songwriter, 2.303
chevy, 1.946
truck, 2.485
rising, 2.639
star, 2.833
fan, 2.398
choice, 2.708
entertainer, 3.466
male, 4.29
producer, 2.773
back, 3.178
calling, 2.485
outstanding, 1.946
ref, 3.97
associationccma, 1.792
external, 2.708
link, 2.708
official, 2.639
website, 1.946
guitarist, 2.197
from, 3.951
categorysingers, 2.303
category20thcentury, 2.197
category21stcentury, 2.944
origin, 1.792
greater, 1.946
ontario, 3.045
genre, 1.792
musiccountry, 1.792
occupation, 1.792
royalty, 2.773
road, 2.639
jake, 2.398
mathews, 2.398
born, 2.708
march, 2.303
six, 1.792
charted, 1.946
hit, 2.773
ill, 1.792
thats, 2.303
long, 2.303
gone, 1.792
second, 2.639
2004, 3.526
news, 2.079
include, 1.792
mind, 2.485
brother, 3.912
gil, 2.079
own, 1.946
right, 2.944
light, 2.079
july, 2.079
colspan2, 1.946
width45, 2.398
can, 2.398
hot, 1.792
rowspan6, 2.708
2005, 3.526
24, 1.792
if, 2.303
side, 1.946
night, 2.398
2015, 2.398
radio, 2.833
director, 2.565
achievement, 2.197
independent, 3.555
categorymusicians, 2.197
sean, 2.398
hogan, 2.708
biography, 1.946
london, 1.792
won, 3.367
association, 3.555
named, 2.996
him, 1.792
april, 2.079
1996, 2.89
hijacked, 1.792
late, 1.946
november, 2.833
20, 2.565
catalina, 1.792
sunrise, 1.792
2007, 3.401
heart, 3.045
world, 1.946
25, 2.303
alignleft, 3.466
rowspan7, 2.079
your, 2.773
26, 2.303
could, 2.079
walk, 2.079
leavin, 1.792
id, 1.792
rather, 2.079
rowspan5, 2.773
another, 1.946
horse, 1.792
life, 3.466
mercury, 1.792
town, 2.303
believe, 1.946
dont, 2.833
something, 2.079
beautiful, 2.565
angel, 2.197
say, 2.303
goodbye, 2.485
make, 2.485
look, 1.792
high, 1.792
see, 2.079
duane, 2.639
steele, 3.178
jamie, 2.485
warren, 3.332
lisa, 2.708
hewitt, 2.197
colin, 2.079
amey, 1.946
beverley, 2.398
mahood, 3.091
shane, 2.079
yellowbird, 3.135
good, 2.996
gas, 1.946
greatest, 2.303
including, 3.219
drive, 2.303
began, 2.079
when, 2.89
name, 2.639
their, 3.258
1993, 2.079
moved, 1.946
nashville, 2.197
1995, 2.197
four, 2.303
project, 1.946
ccma, 3.045
received, 2.197
vocal, 2.485
brokop, 1.946
two, 2.565
an, 2.708
just, 2.833
third, 2.079
alright, 1.946
august, 1.946
list, 1.946
three, 2.197
fourth, 2.079
february, 2.079
32, 1.946
4, 2.079
1, 2.079
17, 2.197
21, 1.946
crazy, 1.792
man, 2.639
around, 2.079
hey, 2.197
romeo, 2.079
trio, 1.946
talent, 2.079
duo, 3.135
stylewidth12em, 2.398
18, 1.946
ride, 2.303
stylewidth16em, 2.079
youre, 1.946
still, 1.792
hello, 1.946
maybe, 2.197
remember, 1.792
now, 2.833
2016, 1.792
john, 2.079
category, 1.792
result, 1.792
cmt, 2.944
canadacmt, 2.079
categorymusical, 1.792
winner, 1.946
hourd, 2.079
even, 2.079
met, 2.197
yet, 1.946
same, 2.565
pink, 1.946
well, 1.792
entertainment, 2.079
spin, 2.303
north, 1.946
landry, 1.946
22, 1.946
too, 2.565
bit, 1.946
festival, 1.792
smallwith, 2.773
16, 2.303
go, 2.996
want, 2.639
home, 2.773
site, 2.197
famous, 2.197
word, 2.833
burnin, 1.946
somebody, 2.079
someone, 2.079
ten, 2.303
cry, 2.303
run, 2.303
socan, 1.792
here, 1.946
know, 2.303
about, 2.398
shell, 2.197
306, 2.197
most, 2.079
5, 1.946
interest, 1.792
park, 1.946
child, 1.792
more, 2.708
later, 1.946
big, 1.946
toohip, 2.079
united, 1.792
u, 1.792
cried, 2.079
sunny, 1.792
ive, 1.792
terrance, 1.792
odette, 1.792
na, 1.946
aligncenter, 3.97
television, 1.946
host, 1.792
lace, 2.197
david, 1.792
foster, 2.079
ordinary, 1.946
hope, 1.792
gasoline, 1.792
ken, 1.946
kind, 1.792
magic, 1.792
winter, 1.946
mile, 1.946
boy, 1.792
before, 1.792
perfect, 2.303
change, 1.792
wan, 1.792
national, 2.079
bart, 2.303
free, 2.303
summertown, 1.792
lucky, 1.792
mckay, 2.197
middle, 1.946
away, 1.792
namecbc, 1.792
concept, 1.792
pickup, 2.197
nameccma, 2.197
past, 2.079
