lisa, 2.708
hewitt, 2.197
is, 3.871
a, 5.193
canadian, 4.663
country, 5.298
music, 5.142
singer, 3.401
released, 4.043
her, 3.466
debut, 2.639
album, 5.063
on, 4.554
the, 6.554
independent, 3.555
socan, 1.792
record, 4.394
in, 5.357
1999, 3.807
second, 2.639
road, 2.639
i, 4.111
wa, 4.605
2004, 3.526
by, 3.526
royalty, 2.773
it, 4.22
first, 3.638
single, 4.997
one, 3.466
of, 5.991
these, 1.792
goodbye, 2.485
reached, 2.565
top, 3.401
25, 2.303
radio, 2.833
chart, 3.497
she, 3.401
named, 2.996
female, 2.833
vocalist, 3.434
year, 5.796
at, 3.989
2005, 3.526
association, 3.555
2006, 3.664
cmt, 2.944
canadacmt, 2.079
about, 2.398
six, 1.792
star, 2.833
2009, 3.178
signed, 2.303
to, 4.673
306, 2.197
ref, 3.97
third, 2.079
march, 2.303
discography, 2.944
studio, 2.89
classwikitable, 4.317
plainrowheaders, 4.111
styletextaligncenter, 3.434
stylewidth12em, 2.398
title, 3.367
detail, 3.091
scoperow, 6.234
release, 4.443
date, 4.127
september, 2.303
1, 2.079
label, 4.331
format, 2.708
cd, 3.367
october, 2.303
19, 2.773
download, 2.303
rowspan2, 5.303
stylewidth16em, 2.079
peak, 3.091
position, 3.332
stylefontsizesmaller, 2.944
width65, 2.639
countrybrrefref, 2.197
2000, 3.526
love, 4.127
rowspan3, 3.761
just, 2.833
want, 2.639
you, 4.454
2001, 3.434
over, 1.792
im, 2.303
21, 1.946
rowspan4, 3.434
say, 2.303
gone, 1.792
take, 2.944
me, 4.043
there, 2.944
somebody, 2.079
better, 2.398
too, 2.565
2014, 2.639
if, 2.303
could, 2.079
stylefontsize8pt, 2.773
denotes, 2.773
that, 3.714
did, 2.89
not, 3.219
video, 4.234
stylewidth18em, 3.434
director, 2.565
award, 4.852
and, 5.176
nomination, 2.833
category, 1.792
result, 1.792
chevy, 1.946
truck, 2.485
rising, 2.639
artist, 4.205
2007, 3.401
reference, 3.135
external, 2.708
link, 2.708
categorycanadian, 3.871
woman, 2.773
singersongwriters, 3.466
categoryliving, 2.708
people, 3.526
categoryyear, 2.079
birth, 2.773
missing, 2.079
living, 2.079
lace, 2.197
group, 3.871
who, 1.792
1998, 3.638
with, 4.382
producer, 2.773
david, 1.792
band, 3.526
charted, 1.946
four, 2.303
national, 2.079
nashville, 2.197
biography, 1.946
foster, 2.079
an, 2.708
trio, 1.946
began, 2.079
after, 2.89
beverley, 2.398
mahood, 3.091
canada, 3.689
he, 4.19
his, 3.97
recording, 2.944
later, 1.946
singersongwriter, 2.303
ontario, 3.045
them, 2.079
received, 2.197
juno, 3.091
for, 4.489
or, 3.258
they, 2.565
also, 3.332
man, 2.639
their, 3.258
include, 1.792
john, 2.079
song, 4.078
refref, 2.89
girl, 3.091
rpm, 3.178
magazinecan, 2.708
5, 1.946
17, 2.197
colspan2, 1.946
width45, 2.398
hot, 1.792
7, 2.197
alignleft, 3.466
rowspan6, 2.708
had, 2.303
all, 2.996
never, 2.079
go, 2.996
out, 2.833
cry, 2.303
real, 1.946
angel, 2.197
can, 2.398
colspan5, 2.398
terrance, 1.792
odette, 1.792
duo, 3.135
best, 3.526
johner, 4.454
brother, 3.912
were, 2.773
from, 3.951
won, 3.367
more, 2.708
saskatchewan, 3.091
including, 3.219
entertainer, 3.466
ken, 1.946
brad, 3.871
up, 3.555
playing, 2.197
took, 2.708
home, 2.773
some, 2.079
kind, 1.792
magic, 1.792
1991, 1.946
two, 2.565
right, 2.944
time, 3.714
same, 2.565
scma, 3.045
most, 2.079
my, 3.912
1993, 2.079
way, 3.091
20, 2.565
hit, 2.773
now, 2.833
brokop, 1.946
light, 2.079
life, 3.466
another, 1.946
became, 1.946
christmas, 2.833
winter, 1.946
night, 2.398
be, 3.219
when, 2.89
no, 2.639
11, 1.946
along, 1.946
vocal, 2.485
collaboration, 2.079
1995, 2.197
ten, 2.303
mile, 1.946
boy, 1.792
track, 2.303
fourth, 2.079
television, 1.946
show, 2.079
before, 1.792
perfect, 2.303
maybe, 2.197
shell, 2.197
change, 1.792
mind, 2.485
dont, 2.833
wan, 1.792
na, 1.946
know, 2.303
2002, 3.555
other, 2.303
interest, 1.792
greatest, 2.303
news, 2.079
16, 2.303
career, 2.708
new, 2.89
good, 2.996
day, 3.367
solo, 2.398
scopecol, 2.485
horse, 1.792
town, 2.303
u, 1.792
26, 2.303
smallwith, 2.773
18, 1.946
22, 1.946
rowspan5, 2.773
1996, 2.89
1997, 3.091
little, 2.89
late, 1.946
still, 1.792
24, 1.792
see, 2.079
run, 2.303
chartbr, 2.079
work, 2.639
achievement, 2.197
2003, 3.497
official, 2.639
site, 2.197
categorymusical, 1.792
winner, 1.946
hourd, 2.079
born, 2.708
may, 2.639
9, 2.565
havent, 2.197
even, 2.079
met, 2.197
yet, 1.946
august, 1.946
whom, 2.197
talent, 2.079
12, 2.197
which, 2.773
international, 1.792
beautiful, 2.565
songwriter, 2.303
pink, 1.946
again, 2.485
2010, 3.135
well, 1.792
2012, 2.833
him, 1.792
2016, 1.792
entertainment, 2.079
2011, 3.091
male, 4.29
categorymusicians, 2.197
categorysingers, 2.303
origin, 1.792
instrument, 1.946
guitar, 2.079
genre, 1.792
musiccountry, 1.792
occupation, 1.792
spin, 2.303
icon, 1.946
north, 1.946
website, 1.946
landry, 1.946
forever, 2.079
long, 2.303
bit, 1.946
both, 1.946
10, 2.89
nominated, 3.045
festival, 1.792
july, 2.079
stylewidth14em, 2.398
june, 2.708
november, 2.833
look, 1.792
back, 3.178
stylewidth20em, 2.079
rowspan7, 2.079
heart, 3.045
but, 1.946
will, 2.398
your, 2.773
let, 2.639
ride, 2.303
drive, 2.303
come, 2.833
2015, 2.398
shirley, 2.197
myers, 2.303
rain, 2.197
five, 1.792
magazinerpm, 2.079
8, 2.079
indicates, 1.946
relevant, 1.946
existed, 1.946
archived, 1.946
last, 1.946
step, 1.792
do, 2.639
how, 1.946
get, 2.079
this, 2.944
dream, 1.946
jake, 2.485
greater, 1.946
mathews, 2.398
14, 1.946
ill, 1.792
thats, 2.303
gil, 2.079
grand, 2.639
ha, 2.996
own, 1.946
charity, 2.079
ramp, 1.946
side, 1.946
2013, 2.89
outstanding, 1.946
category21stcentury, 2.944
united, 1.792
london, 1.792
host, 1.792
child, 1.792
have, 2.197
project, 1.946
world, 1.946
high, 1.792
been, 1.792
ordinary, 1.946
number, 1.946
theme, 2.079
2008, 3.219
4, 2.079
hope, 1.792
gasoline, 1.792
name, 2.639
telemiracle, 1.946
february, 2.079
alberta, 1.792
like, 2.079
make, 2.485
got, 2.833
cant, 2.398
youre, 1.946
warren, 3.332
associationccma, 1.792
big, 1.946
parenteau, 2.944
fiddle, 2.89
namecalledbycountry, 3.135
mccoy, 1.792
what, 3.555
humanitarian, 1.792
rowspan1, 2.303
concern, 2.079
heaven, 1.792
watching, 2.197
himself, 1.946
allstar, 2.197
aboriginal, 3.091
rowspan2refref, 1.792
fan, 2.398
choice, 2.708
calling, 2.485
guitarist, 2.197
category20thcentury, 2.197
yellowbird, 3.135
namecbc, 1.792
three, 2.197
concept, 1.792
pickup, 2.197
remember, 1.792
shane, 2.079
gas, 1.946
april, 2.079
walk, 2.079
away, 1.792
32, 1.946
nameccma, 2.197
past, 2.079
jamie, 2.485
park, 1.946
toohip, 2.079
around, 2.079
cried, 2.079
ccma, 3.045
sunny, 1.792
word, 2.833
believe, 1.946
here, 1.946
ive, 1.792
someone, 2.079
duane, 2.639
steele, 3.178
moved, 1.946
mercury, 1.792
alright, 1.946
list, 1.946
crazy, 1.792
hey, 2.197
sean, 2.398
middle, 1.946
something, 2.079
aligncenter, 3.97
romeo, 2.079
leavin, 1.792
hello, 1.946
colin, 2.079
amey, 1.946
famous, 2.197
burnin, 1.946
hogan, 2.708
hijacked, 1.792
catalina, 1.792
sunrise, 1.792
id, 1.792
rather, 2.079
bart, 2.303
free, 2.303
summertown, 1.792
lucky, 1.792
mckay, 2.197
