john, 5.352
king, 3.611
is, 5.841
an, 5.79
american, 5.82
country, 6.475
music, 6.7
singer, 4.754
and, 8.087
songwriter, 3.892
wa, 6.869
born, 4.477
raised, 2.773
in, 7.89
georgia, 3.367
he, 6.698
worked, 3.367
job, 2.89
a, 7.894
heavily, 1.946
influenced, 3.045
by, 6.466
rock, 4.836
southern, 3.466
artist, 5.481
later, 4.92
graduated, 2.303
from, 6.605
university, 3.912
of, 7.853
before, 4.111
his, 6.687
first, 5.407
record, 6.426
deal, 2.708
with, 7.084
black, 3.332
river, 3.912
entertainment, 2.485
debut, 4.078
single, 5.142
tonight, 3.296
released, 5.829
featured, 4.595
on, 7.16
the, 8.696
night, 4.344
football, 1.946
cbs, 1.792
taste, 1.792
it, 5.903
saying, 2.996
that, 6.151
great, 3.689
over, 4.443
strong, 2.303
all, 4.868
built, 1.792
voice, 3.497
many, 4.127
modern, 2.89
fun, 2.303
will, 3.912
immediately, 2.303
have, 4.331
one, 5.176
for, 6.888
second, 4.234
entered, 1.946
top, 4.796
40, 2.89
chart, 4.836
dated, 1.792
september, 4.663
13, 3.761
2014refref, 2.303
cowrote, 2.079
randy, 3.784
we, 3.951
went, 4.025
justin, 2.639
wilson, 1.792
matt, 2.944
rogers, 1.946
song, 6.023
reached, 2.197
1, 4.771
also, 5.652
him, 4.382
society, 3.664
composer, 2.996
author, 2.639
award, 6.118
2016, 4.691
penned, 1.792
hootie, 1.946
to, 7.191
be, 5.094
since, 3.664
2005, 4.913
their, 5.74
new, 5.714
album, 6.882
circle, 3.434
november, 4.466
video, 4.554
2017, 4.543
i, 5.13
still, 3.97
pick, 2.639
up, 4.89
10, 4.22
cmt, 2.303
u, 4.443
tv, 3.829
episode, 2.833
signed, 3.932
nashville, 5.124
april, 4.344
2018refref, 1.946
try, 2.079
goodbye, 1.792
pull, 1.946
ha, 5.347
already, 1.792
more, 4.431
than, 4.025
15, 3.784
million, 2.639
30, 3.332
major, 3.135
market, 1.792
radio, 4.407
add, 2.197
including, 4.625
atlanta, 2.485
boston, 2.708
seattle, 1.946
named, 3.829
rolling, 2.996
stone, 3.367
earning, 1.792
feature, 3.761
whiskey, 2.197
always, 2.89
gon, 2.398
na, 2.833
you, 5.03
shine, 2.485
light, 3.367
most, 4.111
thing, 3.135
life, 4.836
family, 4.736
available, 2.565
say, 2.944
native, 3.611
talent, 3.045
broke, 2.079
50, 2.773
time, 5.357
stream, 1.792
tour, 4.787
date, 5.412
like, 4.248
blake, 3.97
jason, 3.091
sam, 4.143
travis, 3.332
tritt, 2.197
discography, 4.615
extended, 2.708
play, 5.011
classwikitable, 4.82
plainrowheaders, 4.369
styletextaligncenter, 5.231
scopecol, 4.19
stylewidth12em, 2.398
title, 4.477
stylewidth16em, 3.045
ep, 3.526
detail, 3.714
scoperow, 6.066
your, 3.829
march, 4.407
3, 4.304
2015, 4.727
label, 5.823
format, 3.555
digital, 2.565
download, 3.296
center, 3.401
rowspan2, 5.513
year, 6.36
peak, 3.97
2014, 4.71
39, 2.197
only, 4.06
rowspan6, 1.792
never, 3.689
ride, 3.045
forever, 1.946
heat, 2.773
2019, 4.174
close, 2.708
colspan4, 2.944
stylefontsize8pt, 3.466
denotes, 3.638
release, 5.749
did, 4.331
not, 4.934
reference, 4.5
categoryamerican, 5.784
singersongwriters, 4.654
male, 4.745
categoryliving, 3.85
people, 4.477
categorypeople, 3.761
county, 4.19
categorycountry, 4.159
musician, 5.717
state, 4.554
birth, 4.19
categorysingersongwriters, 3.85
fogerty, 4.844
berkeley, 2.303
california, 4.575
grew, 3.178
el, 1.792
third, 3.497
five, 3.784
boy, 4.575
robert, 3.135
father, 4.127
iowa, 1.946
gazette, 1.946
taught, 2.303
fall, 2.944
attended, 2.89
school, 4.043
memoir, 2.079
fortunate, 1.946
son, 4.007
critical, 2.565
when, 5.112
class, 2.303
go, 3.738
asked, 2.833
frequently, 2.833
himself, 2.996
after, 5.075
book, 3.784
stated, 2.197
parent, 2.708
were, 5.231
they, 5.464
divorced, 1.792
or, 4.564
fourth, 2.773
mary, 2.773
college, 3.401
high, 4.205
then, 3.829
where, 4.533
met, 3.466
other, 4.836
member, 5.753
ccr, 2.833
took, 3.714
guitar, 6.014
lesson, 2.197
folk, 5.236
festival, 5.17
barry, 2.89
fogertys, 3.091
older, 2.773
brother, 5.583
tom, 4.344
guitarist, 5.308
group, 5.945
eventually, 3.219
became, 4.511
spent, 2.485
summer, 3.871
at, 6.483
creek, 4.828
near, 2.639
winter, 2.773
which, 5.451
subject, 1.792
green, 3.091
art, 4.595
spirit, 2.303
revival, 4.007
andy, 2.833
duet, 3.135
lp, 3.045
creedence, 2.197
reunion, 3.332
may, 4.635
4, 3.951
2012ref, 2.197
while, 4.159
junior, 1.792
1959, 2.303
formed, 4.317
cover, 3.664
band, 6.72
bassist, 3.932
cook, 2.303
drummer, 2.639
doug, 2.303
clifford, 2.197
called, 4.454
blue, 5.403
inspired, 2.89
roll, 3.178
pioneer, 2.303
especially, 2.079
little, 4.29
joined, 4.489
1964, 3.367
fantasy, 2.485
without, 2.565
changed, 2.89
name, 4.29
this, 5.088
recorded, 5.384
seven, 3.367
military, 1.792
service, 2.565
received, 4.078
notice, 2.197
during, 4.663
war, 2.89
same, 4.234
day, 4.357
local, 3.611
united, 4.06
army, 2.398
who, 4.942
training, 1.792
take, 3.638
effect, 2.303
letter, 2.833
fort, 2.398
now, 4.043
liberty, 1.946
lee, 3.401
completed, 1.946
active, 2.485
july, 4.234
1967, 3.526
served, 2.639
until, 3.829
being, 3.611
clearwater, 2.303
playing, 4.883
releasing, 2.303
late, 4.29
1968, 3.045
taking, 1.792
place, 3.466
lead, 4.635
had, 5.142
hit, 4.174
followed, 3.332
beginning, 2.833
proud, 2.079
bayou, 1.946
writer, 3.178
well, 4.382
felt, 1.792
musical, 4.736
should, 2.708
those, 2.485
others, 3.219
leading, 2.303
within, 2.485
these, 3.332
feeling, 3.091
taken, 1.792
caused, 2.303
leave, 2.485
january, 4.369
1971, 3.664
two, 4.963
wanted, 2.996
greater, 1.946
role, 3.332
keep, 2.944
together, 4.159
share, 1.792
songwriting, 2.833
vocal, 5.808
what, 4.025
final, 3.296
1972, 3.638
included, 4.078
last, 3.989
sweet, 2.944
come, 3.526
made, 4.22
into, 4.635
billboard, 4.29
20, 3.85
told, 2.773
fan, 3.332
would, 4.533
but, 4.7
them, 3.892
my, 4.99
unique, 2.833
instrument, 4.304
according, 2.944
bandmates, 2.079
gave, 2.773
do, 3.296
poor, 2.398
review, 3.045
commercial, 2.708
success, 3.045
number, 3.989
12, 3.664
though, 2.996
sale, 2.639
previous, 2.773
disbanded, 2.485
shortly, 2.708
four, 4.007
original, 4.394
1980, 2.89
played, 5.153
set, 3.178
20th, 2.197
1983, 3.584
reunited, 2.708
again, 4.094
brief, 1.946
25th, 1.792
even, 3.178
early, 4.625
career, 4.635
performed, 4.828
way, 4.043
known, 4.234
although, 2.996
whose, 2.485
performance, 4.97
refref, 3.555
around, 4.078
me, 4.92
youre, 2.079
working, 2.89
solo, 4.905
coming, 2.485
end, 3.738
began, 4.344
western, 2.89
produced, 4.263
despite, 2.565
recording, 5.323
however, 3.178
elected, 1.946
credit, 2.303
ridge, 3.296
eponymous, 1.946
ranger, 3.332
1973, 3.989
off, 3.367
heart, 4.174
namelarkin, 3.178
using, 2.565
dont, 3.555
bw, 1.792
back, 4.304
hill, 5.338
make, 3.219
hot, 4.205
100, 2.485
minor, 2.565
canada, 2.398
reaching, 2.079
no, 4.5
thereafter, 1.946
subsequent, 1.946
work, 4.407
under, 3.638
own, 4.025
1974, 3.258
comin, 2.197
down, 4.394
instrumental, 4.771
official, 4.205
problem, 1.792
followup, 1.946
rockin, 1.792
world, 4.111
27, 3.555
1977, 3.584
british, 2.197
version, 3.738
opening, 3.091
1985, 3.714
live, 5.328
aid, 1.792
concert, 4.431
1976, 3.497
got, 3.761
magic, 1.946
backed, 1.792
been, 4.585
few, 2.89
week, 3.219
scheduled, 2.197
standard, 2.944
master, 2.833
tape, 2.398
hiatus, 2.303
several, 4.263
industry, 2.303
centerfield, 1.946
warner, 3.178
bros, 3.091
contract, 2.833
old, 4.663
man, 4.143
track, 4.331
classic, 3.807
baseball, 2.485
game, 2.89
led, 3.091
mr, 2.833
believed, 1.792
attack, 1.792
former, 3.638
about, 4.22
can, 3.296
dance, 3.178
money, 1.946
issued, 1.792
character, 2.565
another, 3.912
v, 2.485
road, 4.419
shared, 2.079
run, 3.045
through, 3.85
owned, 2.197
publishing, 1.946
ultimately, 2.079
won, 4.443
proved, 1.946
composition, 2.639
court, 2.303
appeal, 1.792
31, 2.833
filmed, 1.946
interview, 3.989
special, 3.434
consisted, 2.485
rhythm, 3.85
tune, 3.434
1960s, 2.833
material, 3.045
love, 4.663
written, 3.638
michael, 4.174
anderson, 2.485
found, 2.773
midnight, 3.258
leader, 2.565
front, 2.485
audience, 3.178
invited, 2.833
guest, 3.97
am, 2.485
la, 2.639
hollywood, 2.708
albert, 2.197
t, 3.434
jones, 3.219
dunn, 1.792
steve, 4.71
douglas, 4.625
prairie, 2.89
eye, 3.258
zombie, 1.946
1986, 3.85
less, 2.398
successful, 2.485
toured, 4.111
behind, 2.708
refused, 1.946
any, 2.944
talking, 1.792
pop, 3.135
star, 4.127
selling, 2.079
out, 4.317
ended, 2.398
change, 2.944
2009, 4.86
washington, 3.219
dc, 2.833
veteran, 2.079
1987, 3.871
show, 5.112
aired, 1.946
appearance, 4.078
hall, 4.779
fame, 4.277
induction, 1.946
ceremony, 2.197
large, 2.833
1989, 3.871
oakland, 1.792
against, 2.398
backing, 3.091
jerry, 4.595
garcia, 2.197
bob, 3.434
jackson, 3.296
bass, 5.209
jordan, 2.079
1990, 3.892
died, 3.85
complication, 1.792
age, 4.357
wife, 3.045
six, 3.497
child, 3.434
mentioned, 1.792
company, 3.611
side, 3.871
fact, 2.079
each, 3.332
legend, 3.178
international, 4.595
1996ref, 1.946
very, 3.258
point, 2.197
referred, 2.079
best, 5.476
autobiography, 1.792
given, 2.708
just, 4.407
said, 4.143
grow, 2.773
achieved, 1.946
half, 2.079
becoming, 2.485
n, 2.197
didnt, 2.639
mississippi, 2.303
johnson, 3.466
there, 3.85
true, 3.091
matter, 1.792
right, 2.773
decided, 2.89
start, 1.946
making, 2.773
perform, 3.584
regularly, 2.639
baptist, 1.946
church, 2.996
cemetery, 1.946
skip, 1.792
jersey, 2.833
memorial, 2.773
fund, 1.946
honor, 4.277
charlie, 3.85
james, 3.912
thomas, 3.332
joe, 3.219
powell, 1.946
helped, 2.773
financial, 1.792
arrangement, 2.639
numerous, 2.996
inducted, 3.932
1993, 4.007
fellow, 3.367
inductee, 2.485
portion, 1.792
reason, 2.773
recruited, 2.079
session, 4.736
drum, 3.664
bruce, 2.485
springsteen, 1.792
performing, 3.951
three, 4.277
stop, 2.485
rain, 1.946
much, 2.773
minute, 2.398
funny, 1.792
too, 3.178
derek, 1.946
note, 3.045
cd, 4.248
returned, 3.434
1997, 4.277
moon, 3.258
swamp, 1.946
between, 3.664
longer, 1.946
break, 2.565
grammy, 5.481
similar, 2.398
acclaim, 1.792
good, 3.738
1998, 4.454
titled, 3.367
used, 3.332
2002, 4.543
film, 4.369
filmthe, 1.946
october, 4.564
honored, 2.485
walk, 2.833
2004, 4.844
deja, 1.792
vu, 2.079
wrote, 3.638
power, 2.398
ten, 3.045
34, 1.946
step, 2.833
unit, 1.946
dropped, 2.303
continued, 3.829
earlier, 2.398
long, 4.111
home, 4.934
albumthe, 2.944
compilation, 3.296
following, 3.664
touring, 3.912
schedule, 2.197
period, 2.944
appeared, 4.205
vote, 1.792
swing, 3.258
christmas, 3.584
australian, 1.946
childrens, 1.792
willie, 2.303
nelson, 2.485
2006, 4.796
june, 4.663
29, 3.526
theater, 3.135
london, 1.792
part, 4.159
came, 3.258
see, 3.045
town, 3.401
square, 2.303
denver, 2.565
city, 3.892
golden, 2.303
academy, 3.332
achievement, 2.996
presented, 2.708
23, 3.296
2007, 5.05
17, 3.738
2, 4.554
debuted, 2.485
14, 3.912
200billboard, 1.792
200, 2.565
copy, 1.792
nominated, 3.989
albumbest, 3.584
2008, 5.075
lost, 2.996
february, 4.804
lewis, 2.833
richard, 3.178
along, 4.143
regular, 2.944
ball, 2.639
fire, 3.135
miss, 2.079
molly, 2.565
respectively, 2.398
16, 3.97
22, 2.944
keith, 3.761
stage, 3.638
broken, 2.485
cowboy, 2.773
field, 3.045
24, 3.555
return, 2.565
royal, 2.197
venue, 3.135
some, 4.025
stadium, 1.792
los, 3.497
angeles, 3.296
sold, 2.944
orchestra, 3.178
august, 4.248
includes, 2.833
1960, 2.639
loved, 1.792
addition, 3.178
don, 3.219
b, 2.303
sang, 3.466
rick, 2.079
garden, 2.565
universal, 2.197
anniversary, 2.89
finally, 1.792
duo, 4.29
tried, 2.197
roy, 2.485
pretty, 2.996
woman, 4.06
dvd, 3.466
entitled, 3.135
grammys, 2.079
broadcast, 3.045
annual, 4.331
18, 3.738
2010, 4.71
are, 4.554
selected, 2.708
because, 2.833
influence, 3.434
generation, 2.565
11, 3.951
2013, 4.595
everyone, 1.792
2011, 4.804
vanguard, 1.946
28, 3.497
birthday, 2.079
collection, 3.97
david, 4.522
factory, 2.639
theatre, 2.944
york, 3.85
atlantic, 2.639
2012, 4.745
water, 2.565
fox, 2.89
series, 3.951
announced, 4.19
writing, 2.944
2015refref, 2.197
celebration, 2.639
white, 5.283
house, 4.263
21, 3.219
national, 4.454
san, 2.996
santa, 1.792
published, 3.135
brown, 3.892
public, 2.996
station, 3.871
trip, 2.485
red, 3.912
colorado, 3.367
recent, 2.398
oklahoma, 2.079
december, 4.025
remaining, 2.079
current, 2.944
due, 2.833
covid19, 1.792
pandemic, 2.079
2020, 4.007
accompanied, 2.485
shane, 1.792
tyler, 1.792
daughter, 3.178
previously, 2.565
brand, 1.946
stephen, 2.833
desk, 1.792
sirius, 1.792
vinyl, 1.946
edition, 2.485
featuring, 4.234
additional, 2.197
19, 3.611
6, 3.807
2021, 3.912
land, 2.833
donald, 2.197
2023, 3.85
performer, 3.638
pb, 2.197
harmonica, 2.079
kenny, 2.565
keyboard, 2.708
left, 4.419
collins, 1.792
saxophone, 2.197
adam, 2.944
miller, 2.197
backup, 2.197
personal, 3.219
married, 3.258
martha, 2.079
1965, 3.178
josh, 2.708
sean, 3.466
julie, 1.792
indiana, 2.708
1991, 4.174
lived, 1.946
thousand, 1.792
oak, 2.485
youngest, 2.197
channel, 1.792
online, 2.079
bought, 2.303
political, 1.792
view, 2.197
party, 2.773
name0ref, 2.303
lyric, 2.197
participated, 1.946
support, 2.996
presidential, 1.792
george, 2.89
w, 2.303
guy, 2.485
mind, 3.135
trump, 2.197
cant, 2.833
name0, 2.639
bush, 4.477
1975, 3.584
unreleased, 1.946
further, 2.773
reading, 2.773
external, 4.357
link, 4.357
website, 4.554
private, 2.197
site, 3.258
category20thcentury, 4.277
category21stcentury, 4.094
francisco, 2.398
bay, 2.485
area, 2.639
alumnus, 2.708
categorygrammy, 3.367
winner, 4.06
categoryguitarists, 3.332
personnel, 2.565
categorymusicians, 3.401
categoryunited, 2.079
flatt, 4.533
scruggs, 5.398
ref, 4.804
earl, 4.745
community, 2.079
north, 4.466
carolina, 4.407
small, 3.045
outside, 2.197
spring, 3.296
mile, 2.303
west, 3.97
upon, 3.091
death, 4.127
mother, 3.555
care, 1.946
farm, 2.996
banjo, 5.71
technique, 3.045
sibling, 1.792
sister, 3.367
ruby, 1.792
recalled, 1.792
visit, 1.792
uncle, 2.996
hear, 2.303
blind, 3.091
player, 4.905
style, 4.454
columbia, 3.045
recordsref, 3.045
call, 3.178
namebrownpaul, 1.792
hold, 2.303
moved, 3.807
neck, 2.197
doing, 2.639
nearly, 2.485
every, 3.258
showref, 1.792
nameassociated, 1.792
ii, 3.258
so, 3.714
could, 3.135
development, 2.398
noted, 2.398
threefinger, 2.303
become, 3.296
bluegrass, 6.873
musicref, 2.89
prior, 2.303
clawhammer, 1.946
consists, 2.303
holding, 1.946
finger, 2.485
moving, 2.398
hand, 3.296
motion, 2.485
string, 4.949
struck, 1.792
middle, 1.792
thumb, 2.079
different, 2.773
remains, 1.792
move, 2.398
classical, 3.135
photo, 1.792
individual, 2.079
done, 2.398
melody, 2.079
line, 3.434
use, 2.833
give, 3.091
described, 2.833
departure, 2.639
traditional, 4.317
background, 2.89
serving, 2.079
comedian, 3.135
genre, 4.025
common, 1.792
hometown, 2.079
carolinaref, 2.079
banjoist, 2.833
jenkins, 1.792
tony, 4.205
trischka, 3.178
itref, 1.792
learned, 2.944
room, 2.708
ive, 2.303
free, 2.773
adding, 1.792
origin, 2.996
picking, 2.197
reno, 2.197
knew, 1.946
young, 3.555
namewillis, 2.708
quite, 1.792
hartford, 4.19
here, 3.219
feel, 2.565
invented, 1.946
picker, 2.708
if, 3.091
bill, 5.204
monroe, 5.136
grass, 4.533
morris, 2.565
month, 3.332
mill, 1.946
hour, 3.434
1945, 2.485
prominent, 2.398
started, 3.738
tenor, 2.944
harmony, 3.135
sound, 4.419
lonesome, 3.807
split, 1.792
1938, 2.996
kentucky, 4.875
opry, 4.007
1939, 2.398
soon, 3.584
popular, 3.638
vocalist, 3.761
lester, 3.296
musicbluegrass, 4.143
bluegrassref, 1.946
looking, 1.792
stringbean, 2.833
akeman, 3.714
often, 3.401
held, 2.944
almost, 2.565
auditioned, 1.792
hotel, 1.946
heard, 3.258
kind, 2.303
chubby, 1.792
wise, 1.792
fiddle, 5.088
howard, 1.792
men, 2.708
grand, 3.784
ole, 3.932
1946, 2.485
library, 2.398
congress, 1.792
added, 2.89
heavy, 1.946
lot, 2.197
movie, 2.89
south, 3.738
riding, 1.792
car, 2.485
bus, 1.946
our, 3.367
shoe, 1.946
rule, 2.197
get, 3.738
saturday, 3.258
let, 3.091
how, 3.296
mandolin, 5.242
alone, 2.773
yearsref, 2.079
turned, 2.303
anyone, 1.792
leaving, 2.708
thought, 2.197
secret, 2.303
both, 4.263
1948, 2.197
foggy, 3.689
mountain, 5.209
carter, 3.892
theme, 2.89
timeref, 2.303
1949, 2.639
mercury, 2.944
breakdown, 3.258
rpm, 2.773
dobro, 4.382
graf, 1.946
something, 2.639
contains, 1.792
e, 1.946
scruggss, 1.946
returning, 1.792
popularity, 2.708
bonnie, 1.792
clyde, 2.303
introduced, 2.079
namecooper, 2.197
phone, 1.946
producer, 3.912
warren, 1.946
write, 2.197
era, 1.946
1951, 2.89
device, 2.197
giving, 1.946
bend, 2.303
growing, 2.079
hole, 1.792
pearl, 2.398
covered, 2.303
piece, 2.773
seen, 2.079
jamboree, 2.708
design, 1.792
museum, 2.89
1953, 2.833
sponsored, 1.792
morning, 2.996
pat, 2.833
television, 3.892
peter, 3.689
scene, 4.127
having, 2.197
1955, 2.303
williams, 3.611
request, 1.792
carnegie, 2.197
1962, 2.485
ballad, 3.135
jed, 1.946
clampett, 1.946
beverly, 1.946
hillbilly, 2.708
immediate, 1.792
44, 2.303
chartref, 2.079
béla, 3.555
fleck, 3.97
think, 2.079
learn, 1.946
banjoref, 1.946
namevegabanjo, 2.079
friend, 3.784
season, 3.091
8, 3.555
instruction, 2.197
gold, 2.565
association, 4.234
getting, 1.946
namerosenberg, 2.079
professional, 2.079
contemporary, 3.045
mix, 2.565
johnston, 2.708
instead, 2.639
dylan, 2.773
airplane, 2.079
story, 3.738
albumsref, 1.792
happy, 2.079
singing, 3.555
sing, 3.258
mean, 1.946
why, 3.178
want, 2.565
enough, 2.398
1969, 3.526
curly, 1.792
marty, 2.565
stuart, 3.555
revue, 2.303
next, 3.434
1979, 3.829
talk, 2.485
better, 2.773
meeting, 1.946
flower, 2.565
1957, 2.485
im, 4.06
consisting, 1.946
gary, 3.045
vassar, 3.466
clements, 3.738
gained, 2.079
act, 3.584
byrd, 3.989
frequent, 2.197
network, 2.398
1970s, 2.944
saw, 2.773
help, 2.833
linda, 2.944
ronstadt, 2.398
nitty, 3.045
gritty, 3.045
dirt, 3.434
bandref, 2.773
nameallmusicref, 1.792
collaboration, 3.611
latter, 2.303
unbroken, 2.708
albumwill, 1.792
louise, 2.197
project, 4.025
bring, 1.792
remained, 2.565
1982, 3.526
1994, 4.078
teamed, 2.639
doc, 4.043
watson, 4.663
sunny, 2.197
benefit, 2.398
2001, 4.82
johnny, 3.714
cash, 3.258
dwight, 2.079
yoakam, 1.792
billy, 3.871
ricky, 4.5
skaggs, 4.898
2002ref, 1.946
awarded, 3.784
heritage, 3.434
fellowship, 3.091
endowment, 2.565
highest, 2.565
musicfolk, 2.565
inaugural, 1.792
2009ref, 2.079
1992, 4.174
recipient, 3.091
list, 2.773
medal, 2.773
outstanding, 2.398
contribution, 2.944
president, 1.946
martin, 5.434
vince, 2.996
gill, 2.944
paul, 3.85
leon, 2.303
russell, 3.045
glen, 2.944
duncan, 3.526
oldest, 1.792
lifetime, 2.89
2003, 4.883
ranked, 2.197
greatest, 2.639
honorary, 2.773
doctorate, 1.946
berklee, 1.946
musicrefref, 2.303
tribute, 3.258
kansa, 1.946
joan, 1.792
baez, 1.792
jack, 3.258
merle, 3.135
documentary, 3.258
premiered, 2.565
kennedy, 1.792
tennessee, 4.7
baker, 2.197
maria, 1.792
event, 3.401
2000, 4.522
o, 3.219
thou, 3.367
bottom, 2.303
boysref, 2.398
1999, 4.394
established, 3.401
25, 3.689
historical, 2.197
paid, 1.792
1950s, 2.565
vega, 1.792
sign, 2.303
pete, 2.565
seeger, 2.079
model, 2.303
gibson, 2.944
short, 3.638
curtis, 3.045
1970, 3.258
1984, 3.761
1934, 2.197
tone, 2.398
ring, 1.946
resonator, 2.773
instrumentref, 1.792
originally, 3.045
replaced, 3.555
nickel, 4.585
look, 2.639
influential, 2.565
shop, 2.197
missing, 2.639
permanent, 1.792
gift, 2.079
host, 3.045
americana, 4.127
she, 4.727
meet, 1.792
business, 2.079
her, 4.956
skill, 2.079
today, 2.485
prestigious, 1.946
newport, 2.565
allen, 2.996
create, 1.792
peaked, 2.197
husband, 2.197
created, 2.833
word, 2.773
suffered, 1.792
involved, 2.197
such, 4.277
fly, 2.197
drive, 2.639
accident, 1.946
east, 3.178
campbell, 3.219
soldier, 2.197
path, 1.792
hip, 2.197
receiving, 1.792
multiple, 2.197
1956, 2.708
failed, 2.079
1996, 4.344
72, 1.792
plane, 2.197
flying, 3.611
murray, 1.792
foot, 2.485
might, 1.946
catch, 1.792
cry, 2.708
shot, 2.565
2018, 4.159
celebrated, 2.079
living, 3.466
pickin, 2.708
tim, 3.611
obrien, 3.829
musiciantim, 2.398
emmylou, 2.89
harris, 3.135
mac, 2.89
wiseman, 2.89
ever, 2.89
natural, 2.079
cause, 1.946
sunday, 2.398
ryman, 2.398
auditorium, 2.398
open, 2.833
buried, 1.792
opened, 2.833
showcase, 1.946
grant, 2.079
soldout, 1.946
othersref, 2.079
2024, 3.219
dozen, 2.303
leicester, 3.045
bandthe, 2.079
del, 4.205
mccoury, 4.533
sierra, 3.829
hull, 4.174
jeff, 2.833
god, 2.398
going, 3.091
heaven, 3.332
sweetheart, 2.639
cabin, 2.303
baby, 2.773
tell, 2.485
1950, 2.079
ill, 2.89
tear, 1.946
girl, 3.367
gone, 2.565
farewell, 2.565
darling, 1.946
waiting, 2.079
head, 2.398
jimmie, 2.565
1952, 2.303
ready, 2.197
stay, 1.946
dog, 2.639
rose, 3.989
cross, 2.079
wander, 2.565
dear, 1.792
dixie, 3.045
1954, 2.485
sleep, 1.946
tomorrow, 2.773
id, 1.946
someone, 2.197
drop, 2.708
bucket, 1.946
till, 2.303
round, 1.946
rocky, 2.833
soul, 2.89
bubbling, 1.792
joy, 1.946
bell, 2.565
horse, 2.485
smile, 1.792
wont, 1.792
1958, 2.485
big, 3.807
train, 3.434
building, 1.946
sand, 1.792
mama, 2.565
daddy, 1.792
glory, 1.792
pilot, 1.946
remake, 2.485
aint, 3.091
1961, 2.398
shelter, 1.792
cold, 2.398
lovin, 2.398
hundred, 1.946
1963, 2.485
hard, 3.219
jane, 2.773
junction, 1.792
companion, 2.773
sally, 2.079
grace, 1.946
myself, 2.079
salt, 1.792
1966, 3.178
dream, 3.761
wind, 2.773
find, 1.792
cat, 2.303
flood, 1.792
texas, 4.205
fine, 3.219
colspan2, 2.89
position, 4.127
stylewidth50px, 1.792
songsus, 2.944
countrysmall, 2.565
skyline, 2.197
41, 1.792
rowspan3, 3.761
66, 1.792
46, 2.197
smallwith, 3.932
various, 4.263
styletextalignleft, 3.135
tradition, 3.178
director, 3.526
stylewidth60px, 2.303
smallbillboard, 2.398
smalltop, 2.303
heatseekersus, 2.708
chartstop, 1.792
albumsus, 4.111
strictly, 2.708
5, 3.912
austin, 3.611
limit, 2.303
1978, 3.497
complete, 1.946
choice, 1.792
33, 1.946
essential, 1.946
donnie, 1.946
al, 1.946
vol, 3.912
7, 3.664
9, 3.219
illinois, 3.296
press, 3.401
preservation, 2.303
namm, 2.079
oral, 2.708
history, 4.22
programnamm, 1.946
banjoists, 3.135
categorybluegrass, 2.996
categorygrand, 2.398
categorynational, 2.197
categoryprogressive, 2.197
categoryblue, 2.303
mike, 4.431
chris, 4.625
jacob, 2.303
curt, 1.792
jesse, 3.135
mitchell, 2.197
caleb, 1.792
jake, 2.639
nothin, 3.951
fancy, 3.871
inside, 2.565
based, 3.045
buena, 1.792
vista, 2.485
virginia, 4.443
coast, 3.296
championship, 2.708
profile, 2.565
biography, 4.007
winning, 2.944
contest, 2.079
developed, 2.303
1940s, 1.946
andes, 2.303
davis, 2.89
force, 2.079
farris, 1.792
shorter, 1.792
once, 3.497
decade, 1.792
notable, 2.197
sexton, 1.946
maury, 1.792
fiddler, 4.248
convention, 2.565
ticket, 2.197
officially, 2.303
pinecastle, 4.174
stayed, 2.079
artistic, 1.792
pine, 1.946
railroad, 3.434
cast, 2.565
todayref, 2.303
fever, 2.773
founding, 2.708
joining, 2.197
ontario, 2.079
recognized, 1.946
canadian, 1.946
2022, 3.932
pursue, 2.079
interest, 2.398
1980s, 2.944
arnold, 2.079
mark, 3.871
hay, 1.946
holler, 1.946
doobie, 2.079
shea, 2.079
studio, 4.394
running, 2.485
thirteen, 2.197
mystery, 1.792
copper, 1.792
appearing, 2.398
fifth, 2.708
gospel, 4.143
angel, 2.944
spot, 2.197
magazine, 2.89
earned, 2.833
ibma, 3.664
nomination, 3.611
awardsibma, 2.565
emerging, 2.197
sixth, 2.079
novelty, 1.946
highly, 1.946
gentlemencountry, 2.079
gentleman, 3.912
seldom, 3.714
waller, 3.526
musiciancharlie, 2.398
httpwwwspbgmacom, 1.946
america, 3.555
coproduced, 1.792
rhonda, 2.303
vincent, 3.555
dailey, 1.946
cox, 2.303
cello, 2.303
viola, 1.946
provided, 2.197
bar, 1.792
lincoln, 2.197
journal, 2.303
listener, 1.946
l, 1.792
2007ref, 2.773
carnival, 2.485
organized, 2.197
northern, 1.792
program, 2.398
ralph, 3.97
stanley, 4.779
range, 2.197
quintet, 1.946
gathering, 2.197
clear, 1.792
sings, 2.996
powerful, 1.946
duffey, 3.555
occasionally, 2.303
baritone, 2.485
park, 2.485
weekly, 2.398
score, 1.792
shenandoah, 1.946
valley, 2.944
rising, 2.079
spbgma, 2.565
entertaining, 2.079
fest, 1.792
2008ref, 3.555
hosted, 2.833
missy, 2.773
raines, 2.398
dillards, 1.946
larry, 3.466
stephenson, 2.89
doyle, 3.807
lawson, 4.111
coffee, 1.792
recordspinecastle, 1.792
recordsrefref, 2.197
2010ref, 2.639
tennesseeref, 1.792
order, 2.197
iii, 2.565
raise, 1.792
student, 2.565
news, 2.565
article, 2.398
daily, 1.792
categoryyear, 2.398
musiccountry, 3.497
musicrock, 1.792
occupation, 3.526
republic, 1.792
jazz, 3.85
recordswarner, 1.792
colonel, 3.611
muleskinner, 2.398
clarence, 3.434
1944, 1.792
nameallmusic, 2.944
extensively, 2.197
boone, 2.079
gene, 3.045
browne, 2.485
among, 3.332
parson, 3.258
bbender, 1.792
pedal, 2.565
steel, 3.258
namekingsbury, 1.946
eric, 3.135
steelstring, 3.401
guitarguitar, 2.89
namebyrdwatcher, 1.946
able, 1.792
result, 2.944
briefly, 2.303
switched, 2.708
ukulele, 2.079
guitarref, 2.398
nametimeless, 1.946
roland, 2.833
jr, 2.079
trio, 3.466
namehjort, 2.079
initially, 2.398
repertoire, 2.197
ray, 2.996
roger, 1.792
double, 3.367
flatpicking, 2.398
ash, 1.792
grove, 3.045
club, 2.996
acoustic, 4.382
regarded, 1.946
element, 2.303
responsible, 1.792
throughout, 3.091
marshall, 2.996
soundtrack, 3.135
bobby, 3.332
appalachian, 2.773
critic, 2.303
owen, 2.303
undertook, 1.792
tut, 2.996
taylor, 3.219
countryref, 1.792
credited, 2.197
electric, 3.689
hired, 2.398
dissolved, 2.197
lineup, 3.829
beyond, 2.303
berry, 1.946
jim, 4.06
wellknown, 1.792
intention, 1.946
hero, 2.565
whole, 2.079
volume, 2.944
brothersref, 1.792
begin, 2.485
bassref, 2.398
clark, 2.197
hillman, 3.178
currently, 2.197
albumref, 2.303
color, 1.946
contributed, 2.944
aka, 2.079
wayne, 2.833
moore, 2.944
mostly, 2.398
formation, 1.792
legendary, 1.946
blend, 2.197
gram, 2.398
root, 4.007
s, 1.946
pair, 2.079
box, 2.996
need, 1.792
desire, 1.792
full, 2.89
keeping, 1.792
build, 2.708
distinctive, 2.303
tenure, 1.792
join, 2.833
mcguinn, 2.079
brought, 2.303
kelley, 2.303
form, 2.89
whiteera, 1.946
musicianjohn, 2.485
attention, 1.946
accomplished, 2.485
scott, 3.784
cited, 1.792
melodic, 2.079
turn, 3.091
dr, 2.197
rendition, 1.792
easy, 2.996
rider, 2.639
oil, 1.792
untitled, 1.946
uk, 2.079
jam, 3.497
fifteen, 1.792
apple, 2.197
farther, 1.792
hymn, 2.485
far, 2.89
capitol, 2.708
newman, 1.946
gypsy, 1.792
include, 3.258
marc, 1.946
hobo, 2.485
lullaby, 1.792
rowan, 4.263
mandolinist, 3.045
grisman, 3.219
greene, 2.89
musicianbill, 2.565
supergroup, 2.197
cassette, 1.946
reissued, 2.079
offered, 2.197
progressive, 3.401
tree, 2.639
vocalsref, 1.792
europe, 2.079
byron, 2.485
berline, 1.792
rodeo, 2.303
fast, 1.792
silver, 1.792
meteor, 1.946
kill, 1.946
beach, 2.197
p, 2.773
van, 2.639
occurred, 1.792
occasional, 2.303
dan, 2.944
norman, 3.258
musiciannorman, 1.946
rice, 3.784
rus, 2.079
barenberg, 1.792
grateful, 2.303
spectrum, 1.792
know, 2.89
wood, 1.792
instrumentalist, 2.89
doe, 1.792
source, 1.946
section, 1.946
allmusic, 2.565
mdash, 2.89
livin, 2.485
past, 2.197
smalllive, 2.398
demo, 2.197
journey, 2.485
stereo, 1.792
holland, 1.792
instrumentals, 2.565
retrieved, 4.304
incident, 3.135
categorysingers, 2.303
categorythe, 2.708
descent, 2.708
mandolinists, 3.091
singersongwriter, 3.466
rachel, 1.946
social, 1.792
namenpr, 1.792
champion, 2.303
cofounder, 1.946
organization, 2.197
put, 2.773
performs, 2.398
symphony, 2.944
christian, 2.303
shame, 1.792
orange, 1.792
andrew, 2.303
courtney, 2.197
npr, 2.639
message, 2.197
signature, 2.708
sorrow, 2.565
starday, 1.946
fish, 3.912
recordsflying, 2.565
rounder, 5.017
recordsrounder, 3.664
sugar, 4.736
bluegrasssugar, 2.565
alliance, 2.079
garth, 1.946
brook, 2.079
musiciancourtney, 1.792
butch, 2.303
flynn, 2.773
founded, 2.833
composed, 2.944
walker, 2.197
burch, 2.485
robin, 2.708
cowan, 3.296
callin, 1.792
nameamg, 3.091
continue, 2.079
namelarkincountryref, 1.792
mainstream, 1.946
variety, 2.565
protest, 1.792
really, 2.079
namelarkincountry, 2.708
soundref, 1.792
1981, 3.497
replacing, 2.079
virtuoso, 2.708
ta, 1.792
lonely, 2.773
friday, 2.079
58, 1.792
cancer, 2.639
rize, 2.833
conan, 1.792
merlefest, 2.197
newgrass, 2.708
bela, 2.485
categorymusical, 3.932
disestablished, 2.303
louisville, 1.792
establishment, 2.197
categoryflying, 2.197
categorysugar, 1.946
categoryrounder, 2.303
spouse, 1.946
moses, 2.079
m, 2.079
daybreak, 1.792
2011ref, 2.565
eight, 2.565
ken, 1.792
alison, 4.263
krauss, 4.369
cousin, 2.079
foundation, 2.485
bestowed, 1.792
bringing, 2.303
highway, 3.689
newsletter, 2.303
pineridge, 2.079
folklore, 2.303
2005ref, 1.792
collaborative, 2.197
ron, 2.708
block, 2.303
selfreleased, 3.434
production, 3.332
union, 3.912
bryan, 3.296
sutton, 3.434
kohrs, 3.296
shawn, 2.639
lane, 2.197
ronnie, 3.367
selftitled, 2.708
sky, 2.944
weighted, 1.792
abigail, 1.792
washburn, 1.946
rhiannon, 3.761
giddens, 4.454
thile, 4.5
sara, 3.135
watkins, 4.394
territory, 1.792
treasure, 2.079
storm, 1.946
engineer, 2.398
violinist, 2.398
alex, 2.079
viktor, 1.792
multiinstrumentalist, 2.639
tuttle, 1.792
smith, 3.091
snow, 1.792
cowritten, 1.792
person, 2.079
stylewidth14em, 2.485
stylewidth18em, 3.135
chartbr, 2.303
stylefontsizesmaller, 3.714
width45, 3.526
heatbr, 1.792
2016ref, 2.398
colspan6, 2.197
alignleft, 4.844
align, 2.303
wheel, 2.565
jon, 3.219
weisberger, 1.946
rowspan4, 2.944
naiditch, 1.946
dennis, 2.639
caplinger, 1.792
workman, 1.946
ward, 1.946
rob, 3.219
ickes, 3.526
porch, 2.485
werner, 2.197
megan, 2.197
mccormick, 1.792
maggie, 2.485
estes, 1.792
wywrot, 1.792
wish, 1.792
sarah, 2.708
dead, 2.996
gabe, 2.197
hogan, 1.946
osborne, 3.784
bradley, 1.792
darrell, 1.946
claire, 1.946
lynch, 1.946
hensley, 1.946
roanoke, 1.946
waltz, 2.485
away, 2.773
compton, 2.398
musicianmike, 2.833
crooked, 2.996
brad, 2.565
category, 2.944
br, 2.639
awardsgrammy, 2.398
rowspan1, 3.178
german, 1.792
matthew, 1.792
english, 2.197
clinch, 3.178
kept, 2.485
dickenson, 2.197
j, 3.091
rambler, 2.833
pursuit, 1.792
memory, 3.296
empty, 1.946
homestead, 1.946
26, 3.045
bristol, 2.079
1995, 3.85
1947, 1.792
eddy, 1.946
florida, 3.434
headlined, 1.792
across, 2.398
whitley, 2.197
spark, 2.398
cline, 2.197
constant, 2.639
legacy, 2.833
fulllength, 2.197
stranger, 2.398
jay, 2.197
hughes, 2.079
chick, 1.792
murphy, 1.792
alan, 3.332
sortable, 1.792
lover, 1.946
dove, 2.197
mine, 1.792
lie, 1.792
calling, 2.485
blossom, 2.197
sacred, 1.946
favorite, 2.565
camp, 2.773
earth, 3.738
beautiful, 1.946
rebel, 4.043
evening, 2.197
bean, 2.197
charted, 2.773
aligncenter, 4.248
c, 1.792
rosenberg, 1.792
neil, 2.197
traveling, 2.079
reid, 2.944
archive, 2.944
culture, 2.079
appalachia, 2.197
bouzouki, 1.792
piano, 2.89
violin, 2.996
punch, 3.761
mutual, 2.398
admiration, 2.89
edgar, 3.434
meyer, 3.219
goat, 2.303
macarthur, 1.946
listening, 2.303
albumnickel, 1.792
die, 1.946
deceiver, 1.946
plan, 1.792
couple, 2.079
2013refref, 1.792
thompson, 2.565
thiles, 2.303
earliest, 1.792
twelve, 1.946
winfield, 1.792
dolly, 3.219
bach, 1.792
oconnor, 3.97
retrospective, 1.946
demonstrated, 1.792
judge, 1.946
independent, 3.332
whom, 3.045
ground, 2.303
paper, 1.946
witcher, 2.197
eldridge, 3.219
greg, 2.708
garrison, 2.708
noam, 1.946
pikelny, 1.946
infamous, 1.946
stringdusters, 1.792
suite, 2.485
movement, 2.197
albumpunch, 1.792
nonesuch, 3.912
songsref, 1.792
promote, 2.079
kowert, 2.197
antifogmatic, 1.946
letterman, 1.792
2008refref, 2.197
embarked, 1.946
albumrefref, 2.303
dotted, 2.398
nine, 2.303
2014ref, 2.197
phosphorescent, 1.792
wireless, 1.946
ashore, 2.639
hell, 2.303
street, 3.178
grey, 1.946
rest, 2.303
frank, 2.773
kate, 1.792
dierks, 2.398
follow, 2.398
daves, 1.792
inn, 1.946
concerto, 2.708
chamber, 1.792
oregon, 2.079
alabama, 2.398
youth, 1.792
cellist, 1.792
yoyo, 2.639
ma, 2.708
sonata, 1.792
g, 1.792
bear, 2.708
keillor, 1.946
2016refref, 1.792
st, 2.303
medium, 2.079
minnesota, 1.792
nominee, 2.398
albumall, 1.946
stylewidth20em, 2.996
stylewidth45px, 3.555
200us, 2.079
indie, 2.708
crossover, 1.946
meyersmall, 1.792
sony, 2.565
masterworks, 1.792
llewyn, 1.792
mumford, 1.792
colspan7, 2.079
phillips, 3.091
singerglen, 2.079
listen, 1.792
watch, 1.946
oldtime, 3.135
davisson, 2.89
slide, 2.996
aaron, 1.946
e1, 1.792
formerly, 2.197
hanner, 2.303
corbinhanner, 2.485
magazinebillboard, 3.178
william, 1.946
virginian, 1.792
espn, 1.946
phil, 2.773
saloon, 1.946
condon, 2.197
cameo, 1.792
corbin, 2.565
launched, 2.079
wild, 2.773
picture, 2.398
awardwinning, 1.792
directed, 2.565
televisioncmt, 1.946
wall, 1.792
45, 2.303
weekend, 2.197
office, 2.079
sammy, 2.079
via, 2.197
post, 2.197
boyz, 2.639
ensemble, 2.944
colspan3, 2.197
stylewidth10em, 1.792
albumsusbr, 1.946
colspan1, 2.565
clay, 2.197
colspan5, 2.639
60, 1.946
gaudreau, 3.332
jimmy, 3.434
rhode, 1.946
island, 1.946
ed, 2.079
eddie, 2.833
adcock, 2.398
wide, 2.079
store, 2.398
carl, 2.773
d, 2.833
crowe, 2.708
japan, 2.485
simpkins, 2.996
rickie, 2.565
chesapeake, 2.485
auldridge, 3.219
coleman, 2.944
moondi, 2.303
klein, 2.485
critically, 2.079
acclaimed, 2.197
labelsugar, 3.85
bennett, 1.946
experience, 2.079
steffey, 2.303
benson, 2.197
cmh, 1.946
gray, 3.584
musiciantom, 2.485
starling, 3.401
randall, 2.639
recordsred, 1.792
webco, 2.944
strength, 2.303
recordsrebel, 2.89
runner, 2.303
deeper, 2.197
emerson, 2.708
rural, 3.219
appears, 2.303
bridge, 1.792
dave, 3.296
compass, 2.079
2001ref, 1.792
quickly, 1.792
entertainer, 3.332
bright, 2.398
michigan, 2.197
focus, 2.197
recognition, 1.946
awardsrefref, 1.946
stylewidth65px, 2.303
massachusetts, 2.398
opera, 2.079
mexican, 1.946
airforce, 1.946
delfest, 2.303
lilly, 2.303
von, 1.946
discovered, 2.079
tennesseenashville, 2.398
audition, 1.792
wolfe, 1.792
door, 2.197
musicianrichard, 1.792
starting, 1.946
moonlight, 2.079
yodel, 1.792
collaborated, 2.565
amanda, 1.792
quartet, 2.944
moody, 2.639
twang, 2.303
henry, 1.792
jamie, 1.792
hank, 2.639
perkins, 1.792
buddy, 1.946
reggae, 2.197
sometimes, 2.303
horn, 1.792
adventure, 1.946
charles, 2.708
furtado, 3.135
boulder, 2.398
studied, 1.946
extravaganza, 1.946
1990s, 2.639
musiciandavid, 2.079
sonny, 2.89
telluride, 3.332
dirk, 1.946
ben, 3.135
truitt, 1.792
celtic, 1.946
lucky, 2.197
bone, 2.708
burnett, 2.398
dualtone, 1.946
chain, 1.792
funzalo, 2.079
internet, 1.792
graham, 1.792
musicamericana, 2.398
shanachie, 2.398
jubilee, 2.398
edward, 3.219
saddle, 1.946
actor, 2.833
desert, 3.714
trail, 1.792
goin, 2.197
autry, 2.197
sun, 2.773
tommy, 2.708
usa, 2.079
annually, 1.946
pianist, 2.079
mel, 1.792
parton, 2.944
twain, 2.485
crow, 2.303
workshop, 1.792
founder, 2.079
key, 1.946
dedicated, 1.792
learning, 2.197
page, 2.996
considered, 2.485
categoryresonator, 1.792
lou, 2.833
dudley, 2.398
stewart, 2.398
fred, 2.398
travers, 2.303
rosenthal, 2.565
albumact, 2.079
1988, 3.401
connell, 2.303
bassbass, 2.079
namecountry, 1.792
maryland, 1.946
nameenc, 1.792
encyclopedia, 1.792
rise, 1.946
duffeys, 2.079
medical, 1.792
muddy, 1.946
groupref, 1.792
yearref, 2.197
term, 1.792
continues, 1.792
smithsonian, 2.398
folkways, 2.485
retired, 2.079
bgcolore7ebee, 2.398
valigntop, 3.045
width25, 2.398
timeline, 2.197
from01011971, 1.946
orientationhorizontal, 2.079
positionbottom, 1.946
colorblack, 3.296
layerback, 3.555
colorguitar, 3.045
till01011994, 1.792
from01011994, 1.792
tillend, 1.946
colorbass, 2.89
colorbanjo, 2.833
categoryrebel, 1.946
todd, 2.996
slocum, 1.946
goessling, 1.792
sheaffer, 1.946
carbone, 1.792
gig, 1.946
cut, 2.197
seeing, 1.946
bird, 2.639
larger, 2.079
effort, 1.946
2010refref, 1.792
moseley, 2.197
hann, 2.079
cheese, 3.258
greensky, 1.792
wake, 2.303
2001present, 1.792
accordion, 1.946
percussion, 2.398
lap, 2.398
fidelity, 1.792
gravel, 1.792
pennsylvania, 2.639
everybody, 1.792
stand, 2.079
reformed, 1.792
hope, 2.303
photograph, 2.079
width65, 2.197
present, 2.565
hen, 1.946
namewhitburn, 1.792
1937, 2.708
childhood, 2.197
missouri, 1.792
louis, 1.946
receive, 1.946
degree, 2.398
rca, 2.565
victor, 2.708
yearrefref, 2.079
publication, 1.946
widely, 2.398
smother, 2.197
comedy, 4.205
freedom, 2.303
aereoplain, 1.792
steamboat, 2.303
cumberland, 1.946
innovative, 2.079
ohio, 2.639
haley, 1.792
everything, 1.792
acting, 1.792
burn, 1.946
lady, 1.792
comic, 1.792
reception, 1.792
categorydeaths, 2.079
greensboro, 1.792
science, 2.197
conservatory, 1.792
scottish, 1.946
chocolate, 2.773
nc, 2.079
lindsay, 1.946
alongside, 2.639
elvis, 2.079
albumtomorrow, 1.946
famous, 2.485
significant, 1.946
core, 1.792
teen, 2.708
funk, 1.946
crouch, 1.946
bbc, 2.079
transatlantic, 2.708
connection, 2.303
prize, 2.833
excellence, 2.079
epic, 2.639
macmahon, 1.946
dark, 1.946
chicago, 1.946
audio, 1.946
daniel, 2.197
francesco, 2.079
omar, 1.946
doctor, 1.946
festivalrefref, 2.079
ear, 1.792
irish, 1.946
relationship, 1.792
albumfreedom, 1.792
turrisi, 1.792
eps, 1.792
frisell, 2.485
200usbr, 1.946
eden, 1.946
forest, 2.079
nobody, 2.197
holt, 2.197
real, 2.197
wonder, 1.792
harry, 2.079
buck, 3.091
natalie, 1.946
macmaster, 1.946
donnell, 1.946
leahy, 3.466
benmont, 2.485
tench, 2.398
petty, 3.367
awardsamericana, 2.079
duogroup, 2.197
performancebest, 3.135
female, 2.197
louisiana, 2.708
categoryafricanamerican, 1.792
namestambler, 1.792
pal, 2.197
mccourys, 2.079
oxford, 1.792
tad, 1.792
bub, 1.946
earle, 1.946
magazinecan, 2.197
shade, 2.833
69, 1.946
42, 1.792
mca, 3.135
recordsmca, 2.197
groovegrass, 2.708
phish, 1.792
simon, 1.792
steep, 2.944
canyon, 3.296
crossroad, 2.079
2011refref, 1.946
bonnaroo, 2.398
musickoch, 1.792
traveler, 1.792
hop, 1.792
yonder, 2.565
steven, 1.946
chapman, 2.197
soundtracko, 2.079
lawrence, 2.079
shining, 1.792
leftover, 1.792
forget, 2.197
albumlive, 1.792
vocalbest, 1.792
restless, 2.079
branch, 2.303
cma, 2.303
enright, 1.946
hick, 1.792
kathy, 2.079
mollie, 1.946
herb, 2.565
pedersen, 2.996
glenn, 2.079
categorylyle, 1.792
lovett, 2.565
myspace, 1.792
progress, 2.565
administration, 2.565
bandim, 1.946
aoife, 2.197
odonovan, 2.398
jarosz, 3.555
killer, 1.792
wrong, 2.565
nikki, 2.197
england, 1.792
fiona, 1.946
starred, 2.944
teacher, 2.079
tale, 1.946
heartbreaker, 2.303
stylewidth40px, 2.773
pepper, 1.792
celebrant, 1.792
sci, 2.89
kang, 2.639
musicianmichael, 2.079
kyle, 2.398
nershi, 2.197
hollingsworth, 2.303
planet, 1.946
cloud, 2.079
disc, 2.833
marked, 1.792
millennium, 2.197
electronic, 1.792
closer, 2.398
keller, 2.398
rothbury, 2.079
reunite, 1.792
bank, 1.792
costume, 1.792
deep, 2.398
believe, 2.197
dubbed, 2.079
crowd, 2.197
01011993, 1.946
vhs, 2.485
overall, 1.792
horizon, 1.946
lyle, 2.197
amy, 1.946
barnes, 3.178
pink, 2.303
latest, 2.079
brooklyn, 1.792
2017ref, 1.792
2019ref, 1.946
netflix, 1.792
rouse, 1.792
reprise, 2.303
leadon, 2.639
bowling, 1.946
vestal, 3.784
nice, 1.792
kris, 1.792
rowspan2grammy, 1.792
mcreynolds, 1.792
wakefield, 1.792
main, 1.946
darol, 1.792
anger, 1.792
smallw, 2.485
education, 2.197
columbus, 1.792
rare, 1.792
width40, 2.708
albumsmagazinebillboardaccessdatemay, 1.946
edge, 2.079
alecia, 2.079
nugent, 1.946
namemark, 2.565
oconnors, 2.079
markology, 2.079
devil, 2.303
omac, 2.565
method, 2.197
benny, 1.792
essay, 1.946
davy, 1.946
donna, 1.792
hardly, 1.946
trampled, 2.773
turtle, 2.485
government, 1.792
artsrefref, 1.946
hillcd, 2.197
instrumentation, 1.792
67, 1.792
prayer, 2.079
stationnbsp, 2.773
terry, 2.197
barber, 1.946
trouble, 2.708
renewal, 2.303
albumhome, 1.792
casey, 1.792
meanddad, 1.792
daisy, 1.792
namemeanddad, 1.792
stylewidth4em, 2.197
streaming, 2.303
37, 2.197
stylewidth3emfontsize90, 2.197
asheville, 1.792
bicycle, 1.792
54, 1.792
knee, 1.792
vandiver, 1.946
namelarkinge, 3.296
1936, 2.639
rodgers, 2.639
singerjimmie, 1.946
howdy, 1.946
urbana, 1.792
bside, 1.792
decca, 2.079
lexington, 1.792
cliff, 2.639
carlisle, 3.989
1930, 2.197
1931, 2.944
carlisles, 2.079
1933, 2.565
bad, 2.639
bgcolore0e0e0, 2.079
crazy, 2.303
window, 1.946
wait, 2.398
bering, 2.485
strait, 2.639
albumpages, 1.792
kc, 1.946
kristin, 1.946
andreassen, 1.792
stephanie, 1.792
small2003presentsmall, 1.792
guitarbass, 1.792
sharon, 2.89
gallery, 2.079
stafford, 1.792
wondrous, 1.792
namewebsite, 1.792
brittany, 2.197
haas, 2.303
nora, 2.708
struthers, 3.466
rich, 1.792
nick, 2.398
novel, 1.946
nancy, 2.773
simple, 1.792
countrybrref, 1.792
curb, 2.944
hello, 2.197
smoke, 1.946
nameam, 2.197
ulisse, 2.197
hee, 2.079
haw, 1.946
hadley, 2.565
breakfast, 1.946
broadway, 2.303
air, 1.946
turning, 1.792
spectacular, 1.792
5string, 1.946
danny, 2.833
harvest, 1.792
dry, 1.792
evans, 3.466
module, 1.946
module2, 1.792
module3, 1.792
homespun, 2.079
recordscurb, 1.792
cheryl, 1.946
familiar, 2.079
wear, 1.946
jorgenson, 2.639
manes, 1.792
parmley, 2.079
whysper, 2.079
plectrafonewestern, 2.303
sulphur, 2.079
namewolff, 1.792
namerollingstonedeath, 2.303
upright, 2.079
hornsby, 2.708
de, 1.946
cjpnhrecords, 2.639
gap, 1.792
supported, 1.792
gallagher, 1.946
bourgeois, 1.792
thunder, 3.045
ato, 2.079
fiction, 1.946
mgm, 1.946
mad, 1.792
primetime, 2.303
emmy, 2.485
standup, 2.89
routine, 2.197
jerk, 1.792
amigo, 1.792
action, 1.792
bride, 2.197
murder, 2.485
shower, 2.303
née, 1.792
namemild, 2.398
animal, 2.079
dancer, 1.792
starring, 2.197
sketch, 1.792
horror, 1.792
novella, 1.792
panther, 1.946
picasso, 1.792
edie, 2.303
brickell, 2.303
idol, 2.485
sarver, 2.639
chance, 2.079
painting, 1.792
laurel, 1.792
ryan, 1.946
scoperowthe, 2.303
grandpa, 2.303
liver, 2.303
quarterstick, 1.946
terminus, 1.946
minner, 1.792
ridgetop, 1.792
hurst, 2.565
20072017, 2.485
mudcrutch, 3.296
gainesville, 2.197
colspan100, 4.007
stylebackgroundccc, 1.946
backgroundfaf6f6na, 1.792
namevirginialiving56, 2.079
lauderdale, 2.639
quicksilver, 3.497
continental, 1.792
divide, 1.946
bentley, 2.303
acutab, 1.792
from01011979, 1.792
till01012021, 1.946
colorfiddle, 2.565
from01012007, 1.792
colorlines, 2.197
kaufmann, 1.792
aijala, 1.792
frog, 2.773
pad, 2.773
grasssmall, 1.792
banjodad, 2.833
namelarkin50, 2.708
akemans, 1.792
marvin, 1.792
hopkins, 3.178
brighter, 2.485
zac, 1.946
balsam, 1.792
leahybr, 2.079
juno, 1.792
categorycanadian, 1.792
poughkeepsie, 1.792
ny, 1.792
