refref, 3.555
from, 6.605
kentucky, 4.875
u, 4.443
instrument, 4.304
vocal, 5.808
mandolin, 5.242
guitar, 6.014
banjo, 5.71
fiddle, 5.088
genre, 4.025
countryref, 1.792
skaggs, 4.898
had, 5.142
his, 6.687
first, 5.407
country, 6.475
number, 3.989
one, 5.176
at, 6.483
age, 4.357
27, 3.555
in, 7.89
april, 4.344
1982, 3.526
with, 7.084
the, 8.696
ballad, 3.135
cry, 2.708
my, 4.99
heart, 4.174
out, 4.317
over, 4.443
you, 5.03
it, 5.903
off, 3.367
an, 5.79
run, 3.045
of, 7.853
12, 3.664
hit, 4.174
him, 4.382
celebrated, 2.079
movement, 2.197
along, 4.143
george, 2.89
strait, 2.639
john, 5.352
anderson, 2.485
and, 8.087
randy, 3.784
musicfolk, 2.565
occupation, 3.526
singersongwriter, 3.466
session, 4.736
musician, 5.717
producer, 3.912
label, 5.823
sugar, 4.736
hill, 5.338
record, 6.426
bluegrasssugar, 2.565
epic, 2.639
rounder, 5.017
recordsrounder, 3.664
atlantic, 2.639
rebel, 4.043
recordsrebel, 2.89
hollywood, 2.708
legacy, 2.833
family, 4.736
thunder, 3.045
spouse, 1.946
website, 4.554
rickie, 2.565
lee, 3.401
ref, 4.804
born, 4.477
july, 4.234
18, 3.738
known, 4.234
a, 7.894
ricky, 4.5
is, 5.841
american, 5.82
bluegrass, 6.873
musicbluegrass, 4.143
singer, 4.754
composer, 2.996
he, 6.698
play, 5.011
however, 3.178
also, 5.652
banjoref, 1.946
name, 4.29
wa, 6.869
inducted, 3.932
into, 4.635
hall, 4.779
fame, 4.277
museum, 2.89
2016, 4.691
both, 4.263
international, 4.595
music, 6.7
2018refref, 1.946
on, 7.16
january, 4.369
13, 3.761
2021, 3.912
announced, 4.19
been, 4.585
awarded, 3.784
national, 4.454
medal, 2.773
art, 4.595
by, 6.466
president, 1.946
united, 4.06
donald, 2.197
trump, 2.197
alongside, 2.639
fellow, 3.367
keith, 3.761
biography, 4.007
early, 4.625
career, 4.635
started, 3.738
playing, 4.883
5, 3.912
after, 5.075
given, 2.708
father, 4.127
6, 3.807
played, 5.153
sang, 3.466
stage, 3.638
bill, 5.204
monroe, 5.136
7, 3.664
appeared, 4.205
television, 3.892
martha, 2.079
white, 5.283
variety, 2.565
show, 5.112
lester, 3.296
flatt, 4.533
earl, 4.745
scruggs, 5.398
wanted, 2.996
to, 7.191
audition, 1.792
for, 6.888
grand, 3.784
ole, 3.932
opry, 4.007
that, 6.151
time, 5.357
but, 4.7
told, 2.773
too, 3.178
young, 3.555
met, 3.466
teen, 2.708
guitarist, 5.308
whitley, 2.197
two, 4.963
together, 4.159
brother, 5.583
dwight, 2.079
radio, 4.407
1970, 3.258
they, 5.464
earned, 2.833
spot, 2.197
opening, 3.091
ralph, 3.97
stanley, 4.779
were, 5.231
thereafter, 1.946
invited, 2.833
join, 2.833
band, 6.72
mountain, 5.209
boysref, 2.398
later, 4.92
joined, 4.489
gentleman, 3.912
washington, 3.219
dc, 2.833
j, 3.091
d, 2.833
new, 5.714
south, 3.738
1976, 3.497
formed, 4.317
progressive, 3.401
boone, 2.079
creek, 4.828
including, 4.625
member, 5.753
vince, 2.996
gill, 2.944
jerry, 4.595
douglas, 4.625
few, 2.89
year, 6.36
emmylou, 2.89
harris, 3.135
hot, 4.205
wrote, 3.638
arrangement, 2.639
1980, 2.89
album, 6.882
rose, 3.989
snow, 1.792
addition, 3.178
harmony, 3.135
launched, 2.079
own, 4.025
no, 4.5
1, 4.771
8, 3.555
cma, 2.303
award, 6.118
became, 4.511
youngest, 2.197
ever, 2.89
be, 5.094
credited, 2.197
musicrefref, 2.303
considered, 2.485
pioneer, 2.303
1981, 3.497
debuted, 2.485
sun, 2.773
shine, 2.485
which, 5.451
brought, 2.303
pop, 3.135
chart, 4.836
produced, 4.263
released, 5.829
highway, 3.689
only, 4.06
featuring, 4.234
instrumental, 4.771
heavy, 1.946
40, 2.89
blue, 5.403
keeping, 1.792
theme, 2.89
boy, 4.575
same, 4.234
guest, 3.97
this, 5.088
role, 3.332
dolly, 3.219
her, 4.956
other, 4.836
1995, 3.85
go, 3.738
rest, 2.303
high, 4.205
won, 4.443
song, 6.023
broadcast, 3.045
1997, 4.277
1996, 4.344
went, 4.025
back, 4.304
root, 4.007
sound, 4.419
winner, 4.06
grammy, 5.481
association, 4.234
best, 5.476
2000, 4.522
shared, 2.079
jam, 3.497
march, 4.407
20, 3.85
2007, 5.05
rock, 4.836
bruce, 2.485
hornsby, 2.708
2008, 5.075
recorded, 5.384
version, 3.738
old, 4.663
enough, 2.398
track, 4.331
well, 4.382
jack, 3.258
benson, 2.197
2011, 4.804
irish, 1.946
their, 5.74
green, 3.091
grass, 4.533
connection, 2.303
between, 3.664
folk, 5.236
traditional, 4.317
appalachian, 2.773
contributed, 2.944
moody, 2.639
love, 4.663
tribute, 3.258
british, 2.197
lead, 4.635
me, 4.92
2012, 4.745
collaborated, 2.565
barry, 2.89
soldier, 2.303
son, 4.007
ear, 1.792
2015, 4.727
toured, 4.111
sharon, 2.89
remains, 1.792
scott, 3.784
lady, 1.792
2019, 4.174
steven, 1.946
curtis, 3.045
chapman, 2.197
deeper, 2.197
where, 4.533
performed, 4.828
concert, 4.431
induction, 1.946
ceremony, 2.197
recent, 2.398
continues, 1.792
performing, 3.951
house, 4.263
nashville, 5.124
tennessee, 4.7
nominated, 3.989
pandemic, 2.079
personal, 3.219
life, 4.836
previously, 2.565
married, 3.258
ha, 5.347
child, 3.434
andrew, 2.303
since, 3.664
august, 4.248
have, 4.331
daughter, 3.178
molly, 2.565
multiinstrumentalist, 2.639
june, 4.663
2020, 4.007
discography, 4.615
1983, 3.584
performance, 4.97
crowe, 2.708
todd, 2.996
phillips, 3.091
tony, 4.205
rice, 3.784
1984, 3.761
wheel, 2.565
1986, 3.85
orchestra, 3.178
group, 5.945
or, 4.564
1991, 4.174
collaboration, 3.611
steve, 4.71
restless, 2.079
carl, 2.773
perkins, 1.792
1998, 4.454
rule, 2.197
black, 3.332
joe, 3.219
merle, 3.135
alison, 4.263
krauss, 4.369
marty, 2.565
stuart, 3.555
travis, 3.332
tritt, 2.197
yoakam, 1.792
train, 3.434
1999, 4.394
tone, 2.398
southern, 3.466
gospel, 4.143
cross, 2.079
2003, 4.883
duo, 4.29
simple, 1.792
2004, 4.844
brand, 1.946
string, 4.949
2005, 4.913
musical, 4.736
mr, 2.833
rogers, 1.946
2006, 4.804
instrumentals, 2.565
salt, 1.792
earth, 3.738
2009, 4.86
1946, 2.485
contemporary, 3.045
christian, 2.303
male, 4.745
vocalist, 3.761
horizon, 1.946
1985, 3.714
entertainer, 3.332
1987, 3.871
event, 3.401
mark, 3.871
oconnor, 3.97
academy, 3.332
top, 4.796
touring, 3.912
ibma, 3.664
david, 4.522
grisman, 3.219
ronnie, 3.367
mccoury, 4.533
sam, 4.143
bush, 4.477
frank, 2.773
wakefield, 1.792
bobby, 3.332
osborne, 3.784
jesse, 3.135
mcreynolds, 1.792
buck, 3.091
extravaganza, 1.946
2002, 4.543
lilly, 2.303
everybody, 1.792
charles, 2.708
daniel, 2.197
rhonda, 2.303
vincent, 3.555
billy, 3.871
walker, 2.197
rob, 3.219
ball, 2.639
charlie, 3.85
larry, 3.466
stephenson, 2.89
eddie, 2.833
jason, 3.091
carter, 3.892
mike, 4.431
bub, 1.946
lewis, 2.833
andy, 2.833
may, 4.635
campbell, 3.219
clay, 2.197
eric, 3.135
artist, 5.485
river, 3.912
singing, 3.555
we, 3.951
rise, 1.946
gibson, 2.944
2017, 4.543
sacred, 1.946
memory, 3.296
rambler, 2.833
2018, 4.159
inductee, 2.485
city, 3.892
news, 2.565
act, 3.584
star, 4.127
tomorrow, 2.773
1988, 3.401
instrumentalist, 2.89
1989, 3.871
1990, 3.892
modern, 2.89
era, 1.946
category, 2.944
class, 2.303
billboard, 4.29
magazine, 2.89
100, 2.485
decade, 1.792
listener, 1.946
bbc, 2.079
2, 4.554
greatest, 2.639
men, 2.708
judge, 1.946
annual, 4.331
independent, 3.332
stone, 3.367
presented, 2.708
heritage, 3.434
foundation, 2.485
texas, 4.205
honorary, 2.773
doctorate, 1.946
university, 3.912
berklee, 1.946
college, 3.401
received, 4.078
2008refref, 2.197
reference, 4.5
external, 4.357
link, 4.357
interview, 3.989
namm, 2.079
oral, 2.708
history, 4.22
programnamm, 1.946
collection, 3.97
2010, 4.71
birth, 4.19
category20thcentury, 4.277
singersongwriters, 4.663
category21stcentury, 4.094
categoryamerican, 5.784
mandolinists, 3.091
categorybluegrass, 2.996
categorycountry, 4.159
categorygrammy, 3.367
categorygrand, 2.398
categoryguitarists, 3.332
categoryliving, 3.85
people, 4.477
categorymusicians, 3.401
appalachia, 2.197
categorypeople, 3.761
lawrence, 2.079
county, 4.19
categoryrebel, 1.946
categoryrounder, 2.303
categorythe, 2.708
categoryunited, 2.079
state, 4.554
recipient, 3.091
watson, 4.663
deep, 2.398
gap, 1.792
north, 4.466
carolinaref, 2.079
according, 2.944
recording, 5.323
doc, 4.043
got, 3.761
during, 4.663
live, 5.328
when, 5.112
easy, 2.996
fan, 3.332
crowd, 2.197
call, 3.178
character, 2.565
companion, 2.773
doctor, 1.946
eye, 3.258
caused, 2.303
before, 4.111
second, 4.234
namelarkin, 3.178
attended, 2.89
carolina, 4.407
school, 4.043
blind, 3.091
terry, 2.197
air, 1.946
public, 2.996
about, 4.22
how, 3.296
if, 3.091
down, 4.394
all, 4.868
small, 3.045
dead, 2.996
tree, 2.639
edge, 2.079
field, 3.045
could, 3.135
wood, 1.792
bought, 2.303
while, 4.159
mentioned, 1.792
c, 1.792
martin, 5.434
earliest, 1.792
influence, 3.434
such, 4.277
jimmie, 2.565
rodgers, 2.639
singerjimmie, 1.946
learned, 2.944
1930, 2.197
said, 4.143
songwriter, 3.892
man, 4.143
i, 5.13
proved, 1.946
natural, 2.079
talent, 3.045
within, 2.485
month, 3.332
local, 3.611
street, 3.178
reached, 2.197
become, 3.296
acoustic, 4.382
electric, 3.689
1953, 2.833
johnson, 3.466
williams, 3.611
western, 2.89
swing, 3.258
seldom, 3.714
player, 4.905
often, 3.401
asked, 2.833
square, 2.303
dance, 3.178
following, 3.664
hank, 2.639
taught, 2.303
himself, 2.996
tune, 3.434
paul, 3.85
technique, 3.045
part, 4.159
signature, 2.708
soundref, 1.792
supported, 1.792
piano, 2.89
1960, 2.639
revival, 4.007
grew, 3.178
took, 3.714
smithsonian, 2.398
began, 4.344
move, 2.398
clarence, 3.434
february, 4.804
11, 3.951
1961, 2.398
appearance, 4.078
p, 2.773
41, 1.792
then, 3.829
tour, 4.787
solo, 4.905
performer, 3.638
club, 2.996
like, 4.248
ash, 1.792
grove, 3.045
los, 3.497
angeles, 3.296
would, 4.533
eventually, 3.219
get, 3.738
big, 3.807
break, 2.565
review, 3.045
newport, 2.565
festival, 5.17
rhode, 1.946
island, 1.946
1964, 3.367
yearref, 2.197
late, 4.29
1960s, 2.833
jimmy, 3.434
1972, 3.638
will, 3.912
circle, 3.434
unbroken, 2.708
nitty, 3.045
gritty, 3.045
dirt, 3.434
albumwill, 1.792
popular, 3.638
trio, 3.466
t, 3.434
michael, 4.174
coleman, 2.944
bass, 5.209
1974, 3.258
nearly, 2.485
fifteen, 1.792
1973, 3.989
bringing, 2.303
unique, 2.833
blend, 2.197
million, 2.639
died, 3.85
accident, 1.946
farm, 2.996
fest, 1.792
just, 4.407
flatpicking, 2.398
style, 4.454
work, 4.407
skill, 2.079
made, 4.22
highly, 1.946
influential, 2.565
fast, 1.792
extended, 2.708
many, 4.127
others, 3.219
accomplished, 2.485
sometimes, 2.303
accompanied, 2.485
harmonica, 2.079
distinctive, 2.303
rich, 1.792
baritone, 2.485
voice, 3.497
developed, 2.303
repertoire, 2.197
via, 2.197
tradition, 3.178
home, 4.934
area, 2.639
model, 2.303
1968, 3.045
relationship, 1.792
gallagher, 1.946
referred, 2.079
tennesseenashville, 2.398
shop, 2.197
until, 3.829
through, 3.85
november, 4.466
created, 2.833
line, 3.434
meet, 1.792
bear, 2.708
death, 4.127
honor, 4.277
don, 3.219
last, 3.989
bourgeois, 1.792
birthday, 2.079
another, 3.912
favorite, 2.565
arnold, 2.079
built, 1.792
famous, 2.485
1994, 4.078
teamed, 2.639
classic, 3.807
keep, 2.944
sunny, 2.197
side, 3.871
aid, 1.792
benefit, 2.398
red, 3.912
organization, 2.197
schedule, 2.197
richard, 3.178
holt, 2.197
musiciandavid, 2.079
19, 3.611
australian, 1.946
tommy, 2.708
fort, 2.398
hardly, 1.946
strictly, 2.708
san, 2.996
francisco, 2.398
done, 2.398
several, 4.263
previous, 2.773
hosted, 2.833
merlefest, 2.197
held, 2.944
every, 3.258
community, 2.079
feature, 3.761
oldtime, 3.135
named, 3.829
most, 4.111
world, 4.111
each, 3.332
yearrefref, 2.079
continued, 3.829
2010refref, 1.792
1947, 1.792
couple, 2.079
legend, 3.178
eddy, 1.946
1949, 2.639
nancy, 2.773
29, 3.526
set, 3.178
sunday, 2.398
morning, 2.996
final, 3.296
21, 3.219
not, 4.934
fall, 2.944
medical, 1.792
wake, 2.303
forest, 2.079
baptist, 1.946
complication, 1.792
buried, 1.792
memorial, 2.773
cemetery, 1.946
wife, 3.045
audio, 1.946
titled, 3.367
complete, 1.946
theatre, 2.944
asheville, 1.792
albumrefref, 2.303
book, 3.784
published, 3.135
written, 3.638
now, 4.043
see, 3.045
never, 3.689
friend, 3.784
norman, 3.258
blake, 3.97
musiciannorman, 1.946
seeger, 2.079
cover, 3.664
edition, 2.485
2012ref, 2.197
2013, 4.595
open, 2.833
unreleased, 1.946
story, 3.738
photograph, 2.079
being, 3.611
roy, 2.485
popularity, 2.708
picking, 2.197
widely, 2.398
fellowship, 3.091
endowment, 2.565
government, 1.792
highest, 2.565
artsrefref, 1.946
degree, 2.398
boston, 2.708
there, 3.85
sign, 2.303
near, 2.639
day, 4.357
riding, 1.792
midnight, 3.258
ground, 2.303
lifetime, 2.89
achievement, 2.996
bryan, 3.296
sutton, 3.434
whiskey, 2.197
breakfast, 1.946
far, 2.89
florida, 3.434
available, 2.565
use, 2.833
archive, 2.944
npr, 2.639
bob, 3.434
edward, 3.219
prairie, 2.89
october, 4.564
23, 3.296
four, 4.007
14, 3.912
folklore, 2.303
journal, 2.303
volume, 2.944
article, 2.398
nc, 2.079
banjoists, 3.135
culture, 2.079
categorynational, 2.197
categorysingersongwriters, 3.85
categoryflying, 2.197
fish, 3.912
howdy, 1.946
davisson, 2.89
west, 3.97
virginia, 4.431
composed, 2.944
chris, 4.625
slide, 2.996
donnie, 1.946
rhythm, 3.85
background, 2.89
aaron, 1.946
drum, 3.664
always, 2.89
signed, 3.932
e1, 1.792
formerly, 2.197
serving, 2.079
selftitled, 2.708
debut, 4.078
10, 4.22
coproduced, 1.792
hanner, 2.303
corbinhanner, 2.485
single, 5.142
foot, 2.485
charted, 2.773
magazinebillboard, 3.178
william, 1.946
morris, 2.565
company, 3.611
long, 4.111
virginian, 1.792
former, 3.638
current, 2.944
espn, 1.946
writing, 2.944
baseball, 2.485
phil, 2.773
helped, 2.773
write, 2.197
tonight, 3.296
includes, 2.833
opened, 2.833
football, 1.946
owen, 2.303
saloon, 1.946
video, 4.554
shot, 2.565
director, 3.526
condon, 2.197
included, 4.078
cameo, 1.792
del, 4.205
2014, 4.71
power, 2.398
matt, 2.944
corbin, 2.565
service, 2.565
sony, 2.565
guy, 2.485
development, 2.398
tv, 3.829
production, 3.332
smith, 3.091
whom, 3.045
working, 2.89
wild, 2.773
picture, 2.398
james, 3.912
awardwinning, 1.792
soon, 3.584
sirius, 1.792
directed, 2.565
premiered, 2.565
aired, 1.946
televisioncmt, 1.946
great, 3.689
wall, 1.792
rider, 2.639
immediately, 2.303
taking, 1.792
way, 4.043
45, 2.303
next, 3.434
title, 4.477
added, 2.89
week, 3.219
2015refref, 2.197
spring, 3.296
once, 3.497
again, 4.094
night, 4.344
called, 4.454
special, 3.434
right, 2.773
here, 3.219
4, 3.951
filmed, 1.946
weekend, 2.197
moved, 3.807
office, 2.079
around, 4.078
cousin, 2.079
bassist, 3.932
sammy, 2.079
left, 4.419
begin, 2.485
replaced, 3.555
original, 4.394
russell, 3.045
december, 4.025
post, 2.197
deal, 2.708
entertainment, 2.485
cmt, 2.303
social, 1.792
medium, 2.079
site, 3.258
boyz, 2.639
release, 5.749
date, 5.412
untitled, 1.946
jim, 4.06
davis, 2.89
26, 3.045
ensemble, 2.944
more, 4.431
traveling, 2.079
take, 3.638
lineup, 3.829
studio, 4.394
classwikitable, 4.82
plainrowheaders, 4.369
styletextaligncenter, 5.231
rowspan2, 5.513
stylewidth14em, 2.485
stylewidth18em, 3.135
detail, 3.714
colspan3, 2.197
peak, 3.97
chartbr, 2.303
position, 4.127
stylewidth10em, 1.792
sale, 2.639
stylefontsizesmaller, 3.714
stylewidth45px, 3.555
albumsus, 4.111
albumsusbr, 1.946
scoperow, 6.066
25, 3.689
3, 4.304
colspan6, 2.197
stylefontsize8pt, 3.466
denotes, 3.638
did, 4.331
stylewidth16em, 3.045
scopecol, 4.19
colspan1, 2.565
stylewidth60px, 2.303
songsus, 2.944
styletextalignleft, 3.135
hillbilly, 2.708
na, 2.833
colspan5, 2.639
found, 2.773
official, 4.205
categorymusical, 3.932
established, 3.401
king, 3.611
raised, 2.773
georgia, 3.367
worked, 3.367
job, 2.89
heavily, 1.946
influenced, 3.045
graduated, 2.303
featured, 4.595
cbs, 1.792
taste, 1.792
saying, 2.996
strong, 2.303
fun, 2.303
entered, 1.946
dated, 1.792
september, 4.663
2014refref, 2.303
cowrote, 2.079
justin, 2.639
wilson, 1.792
society, 3.664
author, 2.639
penned, 1.792
hootie, 1.946
still, 3.97
pick, 2.639
up, 4.89
episode, 2.833
try, 2.079
goodbye, 1.792
pull, 1.946
already, 1.792
than, 4.025
15, 3.784
30, 3.332
major, 3.135
market, 1.792
add, 2.197
atlanta, 2.485
seattle, 1.946
rolling, 2.996
earning, 1.792
gon, 2.398
light, 3.367
thing, 3.135
say, 2.944
native, 3.611
broke, 2.079
50, 2.773
stream, 1.792
stylewidth12em, 2.398
ep, 3.526
your, 3.829
format, 3.555
digital, 2.565
download, 3.296
center, 3.401
39, 2.197
rowspan6, 1.792
ride, 3.045
forever, 1.946
heat, 2.773
close, 2.708
colspan4, 2.944
musiccountry, 3.497
mandolinist, 3.045
picker, 2.708
multiple, 2.197
1940s, 1.946
mainstream, 1.946
audience, 3.178
jed, 1.946
clampett, 1.946
network, 2.398
series, 3.951
beverly, 1.946
duncan, 3.526
press, 3.401
columbus, 1.792
tenor, 2.944
older, 2.773
came, 3.258
1945, 2.485
clyde, 2.303
1948, 2.197
alumnus, 2.708
foggy, 3.689
successful, 2.485
bluegrassref, 1.946
1969, 3.526
perform, 3.584
these, 3.332
are, 4.554
hundred, 1.946
standard, 2.944
library, 2.398
composition, 2.639
inaugural, 1.792
hometown, 2.079
prior, 2.303
host, 3.045
england, 1.792
liberty, 1.946
celebration, 2.639
ranked, 2.197
24, 3.555
smalltop, 2.303
countrysmall, 2.565
columbia, 3.045
1971, 3.664
victor, 2.708
rca, 2.565
n, 2.197
mac, 2.89
smallw, 2.485
aligncenter, 4.248
42, 1.792
rowspan3, 3.761
breakdown, 3.258
rowspan1, 3.178
1975, 3.584
grasssmall, 1.792
flying, 3.611
heaven, 3.332
rowspan4, 2.944
cmh, 1.946
living, 3.466
1978, 3.497
pickin, 2.708
1979, 3.829
categoryblue, 2.303
sci, 2.89
fidelity, 1.792
kang, 2.639
musicianmichael, 2.079
kyle, 2.398
hann, 2.079
cheese, 3.258
incident, 3.135
telluride, 3.332
colorado, 3.367
1993, 4.007
violin, 2.996
percussion, 2.398
nershi, 2.197
steelstring, 3.401
lap, 2.398
steel, 3.258
hollingsworth, 2.303
accordion, 1.946
moseley, 2.197
element, 2.303
funk, 1.946
jazz, 3.85
reggae, 2.197
sing, 3.258
private, 2.197
wrong, 2.565
planet, 1.946
split, 1.792
room, 2.708
half, 2.079
frequently, 2.833
cloud, 2.079
land, 2.833
end, 3.738
less, 2.398
compilation, 3.296
ten, 3.045
fox, 2.89
boulder, 2.398
pianist, 2.079
despite, 2.565
disc, 2.833
72, 1.792
minute, 2.398
even, 3.178
round, 1.946
marked, 1.792
saxophone, 2.197
furtado, 3.135
them, 3.892
quite, 1.792
millennium, 2.197
2001, 4.82
extensively, 2.197
help, 2.833
third, 3.497
effort, 1.946
outside, 2.197
inside, 2.565
making, 2.773
point, 2.197
short, 3.638
canyon, 3.296
ticket, 2.197
selling, 2.079
larger, 2.079
venue, 3.135
followed, 3.332
pearl, 2.398
calling, 2.485
party, 2.773
gained, 2.079
fourth, 2.773
youth, 1.792
electronic, 1.792
summer, 3.871
becoming, 2.485
poor, 2.398
led, 3.091
fifth, 2.708
step, 2.833
closer, 2.398
thirteen, 2.197
songwriting, 2.833
burn, 1.946
based, 3.045
return, 2.565
earlier, 2.398
some, 4.025
organized, 2.197
across, 2.398
yonder, 2.565
keller, 2.398
park, 2.485
returned, 3.434
throughout, 3.091
soldout, 1.946
minnesota, 1.792
wellknown, 1.792
winter, 2.773
carnival, 2.485
denver, 2.565
bonnaroo, 2.398
among, 3.332
place, 3.466
york, 3.85
oregon, 2.079
season, 3.091
present, 2.565
rothbury, 2.079
michigan, 2.197
project, 4.025
friday, 2.079
saturday, 3.258
pretty, 2.996
16, 3.97
reunite, 1.792
daily, 1.792
going, 3.091
put, 2.773
can, 3.296
meeting, 1.946
mind, 3.135
those, 2.485
seven, 3.367
three, 4.277
stop, 2.485
doing, 2.639
something, 2.639
lot, 2.197
different, 2.773
our, 3.367
include, 3.258
kind, 2.303
bank, 1.792
costume, 1.792
contest, 2.079
alliance, 2.079
drive, 2.639
offered, 2.197
anyone, 1.792
who, 4.942
festivalrefref, 2.079
america, 3.555
east, 3.178
coast, 3.296
entitled, 3.135
head, 2.398
talking, 1.792
keyboard, 2.708
briefly, 2.303
support, 2.996
free, 2.773
delfest, 2.303
cumberland, 1.946
believe, 2.197
effect, 2.303
so, 3.714
experience, 2.079
hired, 2.398
various, 4.263
dubbed, 2.079
due, 2.833
full, 2.89
moon, 3.258
dream, 3.761
traveler, 1.792
coming, 2.485
headlined, 1.792
austin, 3.611
limit, 2.303
growing, 2.079
believed, 1.792
taken, 1.792
phish, 1.792
releasing, 2.303
instead, 2.639
involved, 2.197
road, 4.419
do, 3.296
mean, 1.946
active, 2.485
tape, 2.398
founded, 2.833
jamie, 1.792
greene, 2.89
especially, 2.079
scheduled, 2.197
leftover, 1.792
front, 2.485
piece, 2.773
occasionally, 2.303
much, 2.773
everyone, 1.792
under, 3.638
flower, 2.565
disbanded, 2.485
grateful, 2.303
2022, 3.932
johnston, 2.708
girl, 3.367
personnel, 2.565
timeline, 2.197
orientationhorizontal, 2.079
positionbottom, 1.946
color, 1.946
colorblack, 3.296
layerback, 3.555
alignleft, 4.844
01011993, 1.946
till, 2.303
colorguitar, 3.045
colorbass, 2.89
hand, 3.296
vol, 3.912
la, 2.639
vega, 1.792
vhs, 2.485
dvd, 3.466
waiting, 2.079
auditorium, 2.398
contribution, 2.944
contains, 1.792
individual, 2.079
cause, 1.946
adventure, 1.946
disestablished, 2.303
union, 3.912
station, 3.871
mother, 3.555
virtuoso, 2.708
learn, 1.946
five, 3.784
guitarref, 2.398
doug, 2.303
johnny, 3.714
cash, 3.258
leaving, 2.708
parent, 2.708
finally, 1.792
gave, 2.773
namemark, 2.565
oconnors, 2.079
little, 4.29
sister, 3.367
might, 1.946
knew, 1.946
songsref, 1.792
introduced, 2.079
contract, 2.833
recordsref, 3.045
markology, 2.079
am, 2.485
sponsored, 1.792
master, 2.833
championship, 2.708
against, 2.398
professional, 2.079
valley, 2.944
winfield, 1.792
quintet, 1.946
carnegie, 2.197
ii, 3.258
dixie, 3.045
champion, 2.303
fiddler, 4.248
inspired, 2.89
generation, 2.565
wind, 2.773
classical, 3.135
concerto, 2.708
quartet, 2.944
symphony, 2.944
six, 3.497
term, 1.792
warner, 3.178
bros, 3.091
bela, 2.485
fleck, 3.97
edgar, 3.434
meyer, 3.219
strength, 2.303
winning, 2.944
cat, 2.303
hero, 2.565
1992, 4.174
santa, 1.792
devil, 2.303
come, 3.526
yoyo, 2.639
ma, 2.708
waltz, 2.485
journey, 2.485
stadium, 1.792
melody, 2.079
documentary, 3.258
london, 1.792
critically, 2.079
acclaimed, 2.197
suite, 2.485
chamber, 1.792
lincoln, 2.197
spent, 2.485
iowa, 1.946
omac, 2.565
violinist, 2.398
double, 3.367
period, 2.944
jon, 3.219
dedicated, 1.792
retrospective, 1.946
thile, 4.5
byron, 2.485
provided, 2.197
soundtrack, 3.135
film, 4.369
garrison, 2.708
keillor, 1.946
visit, 1.792
st, 2.303
christmas, 3.584
appearing, 2.398
28, 3.497
americana, 4.127
cd, 4.248
maggie, 2.485
duet, 3.135
method, 2.197
benny, 1.792
recordsrefref, 2.197
teacher, 2.079
student, 2.565
training, 1.792
essay, 1.946
ray, 2.996
berline, 1.792
kenny, 2.565
baker, 2.197
thomas, 3.332
davy, 1.946
wide, 2.079
camp, 2.773
viola, 1.946
cello, 2.303
crossover, 1.946
namecountry, 1.792
musicref, 2.89
collaborative, 2.197
achieved, 1.946
colspan7, 2.079
stylewidth65px, 2.303
smallbillboard, 2.398
chartstop, 1.792
junior, 1.792
industry, 2.303
44, 2.303
46, 2.197
smallwith, 3.932
meyersmall, 1.792
water, 2.565
bridge, 1.792
22, 2.944
essential, 1.946
9, 3.219
colspan2, 2.89
stylewidth50px, 1.792
note, 3.045
gone, 2.565
allmusic, 2.565
categorylyle, 1.792
lovett, 2.565
large, 2.833
california, 4.575
resonator, 2.773
ickes, 3.526
hensley, 1.946
ring, 1.946
1967, 3.526
dobro, 4.382
founding, 2.708
currently, 2.197
numerous, 2.996
performs, 2.398
compass, 2.079
tuttle, 1.792
usa, 2.079
peter, 3.689
annually, 1.946
eight, 2.565
auldridge, 3.219
bell, 2.565
what, 4.025
hard, 3.219
dave, 3.296
mel, 1.792
bay, 2.485
tut, 2.996
taylor, 3.219
cox, 2.303
know, 2.89
hold, 2.303
range, 2.197
willie, 2.303
nelson, 2.485
parton, 2.944
rowan, 4.263
claire, 1.946
lynch, 1.946
mary, 2.773
notable, 2.197
ryman, 2.398
twain, 2.485
word, 2.773
jackson, 3.296
brad, 2.565
crow, 2.303
workshop, 1.792
instruction, 2.197
founder, 2.079
key, 1.946
finger, 2.485
uk, 2.079
online, 2.079
lesson, 2.197
regular, 2.944
learning, 2.197
page, 2.996
categoryresonator, 1.792
barber, 1.946
using, 2.565
similar, 2.398
hartford, 4.19
musicrock, 1.792
indie, 2.708
saw, 2.773
beginning, 2.833
gig, 1.946
2017ref, 1.792
any, 2.944
trouble, 2.708
latest, 2.079
2016ref, 2.398
scene, 4.127
200, 2.565
dierks, 2.398
bandref, 2.773
greensky, 1.792
infamous, 1.946
sierra, 3.829
grey, 1.946
bristol, 2.079
walk, 2.833
trail, 1.792
sky, 2.944
good, 3.738
served, 2.639
very, 3.258
pb, 2.197
program, 2.398
stringdusters, 1.792
othersref, 2.079
cited, 1.792
rising, 2.079
tennesseeref, 1.792
renewal, 2.303
why, 3.178
dont, 3.555
want, 2.565
albumhome, 1.792
glenn, 2.079
brown, 3.892
2019ref, 1.946
reaching, 2.079
emerging, 2.197
casey, 1.792
meanddad, 1.792
frequent, 2.197
alex, 2.079
permanent, 1.792
consists, 2.303
royal, 2.197
daisy, 1.792
shoe, 1.946
namemeanddad, 1.792
jones, 3.219
thompson, 2.565
stylewidth4em, 2.197
200usbr, 1.946
heatbr, 1.792
streaming, 2.303
territory, 1.792
31, 2.833
selfreleased, 3.434
br, 2.639
37, 2.197
2024, 3.219
reprise, 2.303
vinyl, 1.946
fire, 3.135
2023, 3.85
crooked, 2.996
gravel, 1.792
gold, 2.565
soul, 2.89
list, 2.773
selected, 2.708
stylewidth3emfontsize90, 2.197
away, 2.773
watch, 1.946
catch, 1.792
prayer, 2.079
béla, 3.555
nomination, 3.611
science, 2.197
rowspan2grammy, 1.792
albumbest, 3.584
performancebest, 3.135
duogroup, 2.197
vandiver, 1.946
namelarkinge, 3.296
scottish, 1.946
english, 2.197
because, 2.833
recalled, 1.792
uncle, 2.996
heard, 3.258
giving, 1.946
significant, 1.946
indiana, 2.708
oil, 1.792
moore, 2.944
shenandoah, 1.946
1934, 2.197
immediate, 1.792
give, 3.091
ultimately, 2.079
60, 1.946
1936, 2.639
1938, 2.996
form, 2.89
1939, 2.398
auditioned, 1.792
hay, 1.946
consisted, 2.485
dropped, 2.303
stringbean, 2.833
akeman, 3.714
follow, 2.398
occurred, 1.792
threefinger, 2.303
chubby, 1.792
wise, 1.792
howard, 1.792
demonstrated, 1.792
neil, 2.197
v, 2.485
urbana, 1.792
ill, 2.89
illinois, 3.296
path, 1.792
cabin, 2.303
elvis, 2.079
1954, 2.485
bside, 1.792
roll, 3.178
originally, 3.045
decca, 2.079
golden, 2.303
lonesome, 3.807
lyle, 2.197
replacing, 2.079
reno, 2.197
cline, 2.197
hick, 1.792
vassar, 3.466
clements, 3.738
roanoke, 1.946
1951, 2.89
returning, 1.792
car, 2.485
struck, 1.792
suffered, 1.792
almost, 2.565
kept, 2.485
namerosenberg, 2.079
1950s, 2.565
commercial, 2.708
success, 3.045
recognized, 1.946
jersey, 2.833
1963, 2.485
beyond, 2.303
responsible, 1.792
profile, 2.565
1965, 3.178
garcia, 2.197
recruited, 2.079
musicianbill, 2.565
gene, 3.045
maryland, 1.946
roland, 2.833
musicianrichard, 1.792
common, 1.792
blossom, 2.197
thousand, 1.792
lp, 3.045
bean, 2.197
oldest, 1.792
running, 2.485
ridge, 3.296
town, 3.401
1980s, 2.944
oak, 2.485
prominent, 2.398
ended, 2.398
continue, 2.079
grow, 2.773
colonel, 3.611
honored, 2.485
bestowed, 1.792
covered, 2.303
aint, 3.091
nothin, 3.951
without, 2.565
greater, 1.946
cook, 2.303
wiseman, 2.89
dunn, 1.792
butch, 2.303
robin, 2.708
randall, 2.639
glen, 2.944
regularly, 2.639
stated, 2.197
think, 2.079
someone, 2.197
robert, 3.135
louis, 1.946
whole, 2.079
portion, 1.792
source, 1.946
tom, 4.344
klein, 2.485
bradley, 1.792
encyclopedia, 1.792
oxford, 1.792
cant, 2.833
hear, 2.303
callin, 1.792
rosenberg, 1.792
wolfe, 1.792
stranger, 2.398
historical, 2.197
ohio, 2.639
descent, 2.708
folkways, 2.485
starday, 1.946
vanguard, 1.946
design, 1.792
mercury, 2.944
copper, 1.792
pinecastle, 4.174
recordspinecastle, 1.792
doyle, 3.807
lawson, 4.111
quicksilver, 3.497
waller, 3.526
musiciancharlie, 2.398
gray, 3.584
musiciantom, 2.485
emerson, 2.708
greg, 2.708
past, 2.197
nameam, 2.197
cofounder, 1.946
duffey, 3.555
adcock, 2.398
1996ref, 1.946
bayou, 1.946
change, 2.944
consisting, 1.946
reunion, 3.332
pursue, 2.079
ed, 2.079
japan, 2.485
gaudreau, 3.332
trip, 2.485
create, 1.792
switched, 2.708
stayed, 2.079
leader, 2.565
whose, 2.485
material, 3.045
freedom, 2.303
retrieved, 4.304
photo, 1.792
duffeys, 2.079
1957, 2.485
establishment, 2.197
categoryprogressive, 2.197
warren, 1.946
musicamericana, 2.398
mca, 3.135
recordsmca, 2.197
labelsugar, 3.85
groovegrass, 2.708
1956, 2.708
regarded, 1.946
nameallmusicref, 1.792
innovative, 2.079
leicester, 3.045
transatlantic, 2.708
s, 1.946
garth, 1.946
brook, 2.079
simon, 1.792
mumford, 1.792
o, 3.219
thou, 3.367
followup, 1.946
gary, 3.045
steep, 2.944
ranger, 3.332
latter, 2.303
crossroad, 2.079
oklahoma, 2.079
protest, 1.792
nameallmusic, 2.944
upon, 3.091
2011refref, 1.946
coffee, 1.792
200us, 2.079
heatseekersus, 2.708
channel, 1.792
hope, 2.303
secret, 2.303
albumthe, 2.944
musickoch, 1.792
69, 1.946
fine, 3.219
1977, 3.584
feeling, 3.091
dan, 2.944
burnett, 2.398
bone, 2.708
sweet, 2.944
skip, 1.792
hop, 1.792
rus, 2.079
let, 3.091
viktor, 1.792
leading, 2.303
view, 2.197
soundtracko, 2.079
bottom, 2.303
lucky, 2.197
need, 1.792
deja, 1.792
vu, 2.079
fogerty, 4.844
really, 2.079
anniversary, 2.89
motion, 2.485
shining, 1.792
ive, 2.303
forget, 2.197
albumlive, 1.792
lonely, 2.773
mile, 2.303
paper, 1.946
airplane, 2.079
jay, 2.197
bandthe, 2.079
vocalbest, 1.792
leon, 2.303
albert, 2.197
hen, 1.946
branch, 2.303
barenberg, 1.792
burch, 2.485
josh, 2.708
graf, 1.946
sally, 2.079
van, 2.639
true, 3.091
compton, 2.398
pat, 2.833
enright, 1.946
kathy, 2.079
marshall, 2.996
mollie, 1.946
obrien, 3.829
tim, 3.611
musiciantim, 2.398
alan, 3.332
herb, 2.565
pedersen, 2.996
trischka, 3.178
iii, 2.565
petty, 3.367
further, 2.773
reading, 2.773
origin, 2.996
engineer, 2.398
spark, 2.398
cowan, 3.296
module, 1.946
module2, 1.792
module3, 1.792
vestal, 3.784
banjoist, 2.833
5string, 1.946
yearsref, 2.079
albumsref, 1.792
wayne, 2.833
starred, 2.944
cowboy, 2.773
allen, 2.996
parmley, 2.079
decided, 2.89
focus, 2.197
continental, 1.792
divide, 1.946
albumref, 2.303
2001ref, 1.792
promote, 2.079
talk, 2.485
theater, 3.135
starting, 1.946
stephen, 2.833
lauderdale, 2.639
shawn, 2.639
bentley, 2.303
newman, 1.946
goin, 2.197
jeff, 2.833
autry, 2.197
kohrs, 3.296
nine, 2.303
pursuit, 1.792
twelve, 1.946
hurst, 2.565
simpkins, 2.996
neck, 2.197
choice, 1.792
prize, 2.833
excellence, 2.079
letter, 2.833
joy, 1.946
wander, 2.565
hymn, 2.485
feel, 2.565
chain, 1.792
rural, 3.219
fever, 2.773
appears, 2.303
bennett, 1.946
knee, 1.792
acutab, 1.792
junction, 1.792
donna, 1.792
hughes, 2.079
publishing, 1.946
inn, 1.946
im, 4.06
spectacular, 1.792
universal, 2.197
ulisse, 2.197
hadley, 2.565
capitol, 2.708
dailey, 1.946
nora, 2.708
jane, 2.773
struthers, 3.466
vista, 2.485
baby, 2.773
reason, 2.773
derek, 1.946
ryan, 1.946
angel, 2.944
smoke, 1.946
masterworks, 1.792
kelley, 2.303
movie, 2.89
bouzouki, 1.792
nickel, 4.585
punch, 3.761
mutual, 2.398
admiration, 2.89
musicianmike, 2.833
goat, 2.303
rodeo, 2.303
macarthur, 1.946
listening, 2.303
weekly, 2.398
albumnickel, 1.792
should, 2.708
die, 1.946
critical, 2.565
acclaim, 1.792
sold, 2.944
lost, 2.996
deceiver, 1.946
plan, 1.792
divorced, 1.792
2013refref, 1.792
thiles, 2.303
turned, 2.303
occasional, 2.303
watkins, 4.394
result, 2.944
kansa, 1.946
demo, 2.197
interest, 2.398
mostly, 2.398
murray, 1.792
bach, 1.792
newgrass, 2.708
longer, 1.946
woman, 4.06
described, 2.833
formation, 1.792
gabe, 2.197
witcher, 2.197
eldridge, 3.219
noam, 1.946
pikelny, 1.946
officially, 2.303
changed, 2.89
17, 3.738
albumpunch, 1.792
nonesuch, 3.912
kowert, 2.197
antifogmatic, 1.946
letterman, 1.792
embarked, 1.946
reunited, 2.708
dotted, 2.398
25th, 1.792
2014ref, 2.197
phosphorescent, 1.792
wireless, 1.946
sixth, 2.079
ashore, 2.639
hell, 2.303
church, 2.996
respectively, 2.398
chick, 1.792
kate, 1.792
julie, 1.792
jacob, 2.303
sarah, 2.708
daves, 1.792
sleep, 1.946
middle, 1.792
completed, 1.946
alabama, 2.398
cellist, 1.792
sonata, 1.792
g, 1.792
minor, 2.565
b, 2.303
jamboree, 2.708
magic, 1.946
2016refref, 1.792
covid19, 1.792
grant, 2.079
grammys, 2.079
nominee, 2.398
albumall, 1.946
stylewidth20em, 2.996
34, 1.946
llewyn, 1.792
singerglen, 2.079
listen, 1.792
hour, 3.434
linda, 2.944
pair, 2.079
broken, 2.485
turn, 3.091
gift, 2.079
buena, 1.792
dark, 1.946
categorysugar, 1.946
german, 1.792
canadian, 1.946
matthew, 1.792
bowling, 1.946
recordsflying, 2.565
runner, 2.303
1952, 2.303
id, 1.946
stewart, 2.398
gazette, 1.946
convention, 2.565
louisville, 1.792
dissolved, 2.197
reformed, 1.792
remaining, 2.079
flynn, 2.773
backing, 3.091
drummer, 2.639
shortly, 2.708
conan, 1.792
backup, 2.197
nice, 1.792
awardsibma, 2.565
2007ref, 2.773
awardsamericana, 2.079
2009ref, 2.079
subject, 1.792
kris, 1.792
tell, 2.485
main, 1.946
additional, 2.197
ronstadt, 2.398
darol, 1.792
anger, 1.792
make, 3.219
supergroup, 2.197
w, 2.303
marc, 1.946
fly, 2.197
storm, 1.946
categorysingers, 2.303
namerollingstonedeath, 2.303
childhood, 2.197
studied, 1.946
conservatory, 1.792
upright, 2.079
1958, 2.485
1966, 3.178
smile, 1.792
she, 4.727
veteran, 2.079
stereo, 1.792
sings, 2.996
countrybrref, 1.792
rpm, 2.773
magazinecan, 2.197
1955, 2.303
1959, 2.303
54, 1.792
guitarguitar, 2.89
comedy, 4.205
cliff, 2.639
carlisle, 3.989
better, 2.773
comedian, 3.135
lexington, 1.792
1933, 2.565
daddy, 1.792
carlisles, 2.079
2011ref, 2.565
noted, 2.398
war, 2.89
retired, 2.079
business, 2.079
1950, 2.079
though, 2.996
novelty, 1.946
cut, 2.197
jr, 2.079
louisiana, 2.708
writer, 3.178
elected, 1.946
2002ref, 1.946
width45, 3.526
berkeley, 2.303
curb, 2.944
recordscurb, 1.792
porch, 2.485
1944, 1.792
actor, 2.833
hillman, 3.178
desert, 3.714
laurel, 1.792
mudcrutch, 3.296
pine, 1.946
dillards, 1.946
gram, 2.398
parson, 3.258
browne, 2.485
jorgenson, 2.639
doobie, 2.079
2010ref, 2.639
holland, 1.792
today, 2.485
albumpages, 1.792
eponymous, 1.946
hotel, 1.946
bering, 2.485
order, 2.197
awardsrefref, 1.946
lovin, 2.398
moses, 2.079
m, 2.079
hull, 4.174
peaked, 2.197
chartref, 2.079
daybreak, 1.792
presidential, 1.792
attention, 1.946
ken, 1.792
newsletter, 2.303
pineridge, 2.079
2005ref, 1.792
ron, 2.708
block, 2.303
paid, 1.792
lane, 2.197
weighted, 1.792
abigail, 1.792
washburn, 1.946
rhiannon, 3.761
giddens, 4.454
adding, 1.792
sara, 3.135
sean, 3.466
treasure, 2.079
husband, 2.197
clear, 1.792
cowritten, 1.792
person, 2.079
align, 2.303
rockin, 1.792
youre, 2.079
apple, 2.197
weisberger, 1.946
naiditch, 1.946
dennis, 2.639
caplinger, 1.792
jake, 2.639
workman, 1.946
ward, 1.946
bus, 1.946
missy, 2.773
werner, 2.197
megan, 2.197
mccormick, 1.792
estes, 1.792
wywrot, 1.792
wish, 1.792
hogan, 1.946
maria, 1.792
darrell, 1.946
ta, 1.792
message, 2.197
shane, 1.792
clark, 2.197
raines, 2.398
proud, 2.079
awardsgrammy, 2.398
used, 3.332
joining, 2.197
farris, 1.792
look, 2.639
store, 2.398
bassref, 2.398
spectrum, 1.792
unit, 1.946
problem, 1.792
chesapeake, 2.485
moondi, 2.303
adam, 2.944
steffey, 2.303
2008ref, 3.555
starling, 3.401
bandmates, 2.079
recordsred, 1.792
preservation, 2.303
webco, 2.944
share, 1.792
musicianjohn, 2.485
mill, 1.946
pete, 2.565
homestead, 1.946
cold, 2.398
dog, 2.639
evans, 3.466
brief, 1.946
width65, 2.197
looking, 1.792
box, 2.996
chocolate, 2.773
window, 1.946
recognition, 1.946
categoryyear, 2.398
missing, 2.639
l, 1.792
amy, 1.946
education, 2.197
nick, 2.398
novel, 1.946
yodel, 1.792
brooklyn, 1.792
sweetheart, 2.639
prestigious, 1.946
truitt, 1.792
fund, 1.946
fulllength, 2.197
bright, 2.398
reception, 1.792
able, 1.792
cast, 2.565
eps, 1.792
door, 2.197
hee, 2.079
haw, 1.946
timeref, 2.303
namewhitburn, 1.792
powerful, 1.946
force, 2.079
1990s, 2.639
overall, 1.792
livin, 2.485
cassette, 1.946
god, 2.398
66, 1.792
recordswarner, 1.792
cheryl, 1.946
namelarkincountryref, 1.792
didnt, 2.639
name0ref, 2.303
moving, 2.398
name0, 2.639
familiar, 2.079
leave, 2.485
alone, 2.773
wear, 1.946
namelarkincountry, 2.708
comin, 2.197
doe, 1.792
dove, 2.197
wonder, 1.792
holding, 1.946
33, 1.946
wont, 1.792
wait, 2.398
58, 1.792
quickly, 1.792
missouri, 1.792
pedal, 2.565
backed, 1.792
empty, 1.946
mitchell, 2.197
haas, 2.303
crouch, 1.946
lou, 2.833
reid, 2.944
real, 2.197
dudley, 2.398
connell, 2.303
behind, 2.708
dualtone, 1.946
shea, 2.079
alecia, 2.079
nugent, 1.946
glory, 1.792
stand, 2.079
miss, 2.079
nobody, 2.197
gypsy, 1.792
greensboro, 1.792
gathering, 2.197
celtic, 1.946
drop, 2.708
participated, 1.946
critic, 2.303
army, 2.398
lindsay, 1.946
lyric, 2.197
albumtomorrow, 1.946
core, 1.792
factory, 2.639
jenkins, 1.792
receiving, 1.792
receive, 1.946
macmahon, 1.946
mama, 2.565
subsequent, 1.946
dirk, 1.946
powell, 1.946
artistic, 1.792
bird, 2.639
chicago, 1.946
game, 2.89
opera, 2.079
francesco, 2.079
autobiography, 1.792
omar, 1.946
acting, 1.792
jordan, 2.079
childrens, 1.792
build, 2.708
albumfreedom, 1.792
turrisi, 1.792
frisell, 2.485
eden, 1.946
northern, 1.792
horse, 2.485
beautiful, 1.946
ben, 3.135
amanda, 1.792
lullaby, 1.792
money, 1.946
tear, 1.946
kill, 1.946
constant, 2.639
sorrow, 2.565
harry, 2.079
hole, 1.792
bend, 2.303
moonlight, 2.079
natalie, 1.946
macmaster, 1.946
donnell, 1.946
leahy, 3.466
benmont, 2.485
tench, 2.398
female, 2.197
outstanding, 2.398
categoryafricanamerican, 1.792
courtney, 2.197
musiciancourtney, 1.792
nameamg, 3.091
ready, 2.197
thought, 2.197
felt, 1.792
1970s, 2.944
showcase, 1.946
cancer, 2.639
rize, 2.833
20th, 2.197
initially, 2.398
desire, 1.792
tried, 2.197
canada, 2.398
instrumentation, 1.792
europe, 2.079
67, 1.792
roger, 1.792
leahybr, 2.079
sibling, 1.792
ontario, 2.079
juno, 1.792
groupref, 1.792
dancer, 1.792
routine, 2.197
although, 2.996
née, 1.792
rain, 1.946
categorycanadian, 1.792
kc, 1.946
kristin, 1.946
andreassen, 1.792
stay, 1.946
henry, 1.792
vocalsref, 1.792
funny, 1.792
earle, 1.946
raise, 1.792
failed, 2.079
stephanie, 1.792
ukulele, 2.079
rachel, 1.946
small2003presentsmall, 1.792
guitarbass, 1.792
gallery, 2.079
byrd, 3.989
showref, 1.792
remained, 2.565
intention, 1.946
haley, 1.792
appeal, 1.792
graham, 1.792
from01011979, 1.792
till01012021, 1.946
berry, 1.946
tillend, 1.946
colorbanjo, 2.833
colorfiddle, 2.565
till01011994, 1.792
from01011994, 1.792
from01012007, 1.792
colorlines, 2.197
matter, 1.792
republic, 1.792
1962, 2.485
kennedy, 1.792
railroad, 3.434
aereoplain, 1.792
flood, 1.792
pink, 2.303
miller, 2.197
loved, 1.792
shanachie, 2.398
tale, 1.946
harvest, 1.792
buddy, 1.946
chance, 2.079
poughkeepsie, 1.792
ny, 1.792
categorydeaths, 2.079
primetime, 2.303
emmy, 2.485
standup, 2.89
notice, 2.197
smother, 2.197
jerk, 1.792
amigo, 1.792
plane, 2.197
action, 1.792
bride, 2.197
dozen, 2.303
netflix, 1.792
evening, 2.197
murder, 2.485
building, 1.946
meteor, 1.946
shower, 2.303
broadway, 2.303
garden, 2.565
seeing, 1.946
namemild, 2.398
animal, 2.079
beach, 2.197
sonny, 2.89
starring, 2.197
sketch, 1.792
crazy, 2.303
copy, 1.792
mix, 2.565
happy, 2.079
hello, 2.197
turning, 1.792
pepper, 1.792
silver, 1.792
financial, 1.792
horror, 1.792
rick, 2.079
de, 1.946
remake, 2.485
e, 1.946
murphy, 1.792
filmthe, 1.946
novella, 1.792
panther, 1.946
hiatus, 2.303
getting, 1.946
memoir, 2.079
comic, 1.792
picasso, 1.792
refused, 1.946
edie, 2.303
brickell, 2.303
score, 1.792
desk, 1.792
instrumentref, 1.792
thumb, 2.079
scruggss, 1.946
idol, 2.485
sarver, 2.639
rare, 1.792
bring, 1.792
danny, 2.833
barnes, 3.178
tyler, 1.792
military, 1.792
bad, 2.639
painting, 1.792
discovered, 2.079
fact, 2.079
200billboard, 1.792
horn, 1.792
scoperowthe, 2.303
orange, 1.792
massachusetts, 2.398
2001present, 1.792
aoife, 2.197
brittany, 2.197
odonovan, 2.398
stylewidth40px, 2.773
sulphur, 2.079
vote, 1.792
colspan100, 4.007
stylebackgroundccc, 1.946
backgroundfaf6f6na, 1.792
grace, 1.946
myspace, 1.792
credit, 2.303
brothersref, 1.792
melodic, 2.079
killer, 1.792
departure, 2.639
legendary, 1.946
progress, 2.565
administration, 2.565
bandim, 1.946
jarosz, 3.555
nikki, 2.197
tad, 1.792
fiona, 1.946
phone, 1.946
undertook, 1.792
heartbreaker, 2.303
celebrant, 1.792
muddy, 1.946
lie, 1.792
lover, 1.946
ridgetop, 1.792
namelarkin50, 2.708
akemans, 1.792
pal, 2.197
grandpa, 2.303
clawhammer, 1.946
hip, 2.197
lived, 1.946
marvin, 1.792
court, 2.303
ato, 2.079
fiction, 1.946
tenure, 1.792
having, 2.197
everything, 1.792
care, 1.946
namenpr, 1.792
shame, 1.792
spirit, 2.303
political, 1.792
mccourys, 2.079
el, 1.792
bassbass, 2.079
shade, 2.833
internet, 1.792
1937, 2.708
1931, 2.944
rocky, 2.833
mgm, 1.946
ruby, 1.792
mad, 1.792
collins, 1.792
publication, 1.946
bgcolore0e0e0, 2.079
hobo, 2.485
dear, 1.792
mine, 1.792
saddle, 1.946
gentlemencountry, 2.079
fred, 2.398
travers, 2.303
rosenthal, 2.565
albumact, 2.079
attack, 1.792
nameenc, 1.792
seen, 2.079
bgcolore7ebee, 2.398
valigntop, 3.045
width25, 2.398
from01011971, 1.946
sortable, 1.792
kaufmann, 1.792
aijala, 1.792
owned, 2.197
frog, 2.773
pad, 2.773
fortunate, 1.946
ccr, 2.833
fogertys, 3.091
creedence, 2.197
clifford, 2.197
fantasy, 2.485
clearwater, 2.303
bw, 1.792
centerfield, 1.946
issued, 1.792
zombie, 1.946
oakland, 1.792
mississippi, 2.303
start, 1.946
springsteen, 1.792
swamp, 1.946
20072017, 2.485
shelter, 1.792
leadon, 2.639
gainesville, 2.197
dry, 1.792
todayref, 2.303
sand, 1.792
homespun, 2.079
liver, 2.303
quarterstick, 1.946
find, 1.792
terminus, 1.946
myself, 2.079
minner, 1.792
bucket, 1.946
mystery, 1.792
aka, 2.079
stafford, 1.792
wondrous, 1.792
spbgma, 2.565
namewebsite, 1.792
banjodad, 2.833
trampled, 2.773
turtle, 2.485
width40, 2.708
rouse, 1.792
bubbling, 1.792
request, 1.792
dylan, 2.773
bar, 1.792
dr, 2.197
clinch, 3.178
dickenson, 2.197
curly, 1.792
darling, 1.946
reissued, 2.079
skyline, 2.197
farewell, 2.565
mexican, 1.946
airforce, 1.946
von, 1.946
joan, 1.792
baez, 1.792
muleskinner, 2.398
twang, 2.303
section, 1.946
pennsylvania, 2.639
hopkins, 3.178
brighter, 2.485
zac, 1.946
balsam, 1.792
caleb, 1.792
al, 1.946
manes, 1.792
stationnbsp, 2.773
holler, 1.946
namevirginialiving56, 2.079
rendition, 1.792
congress, 1.792
louise, 2.197
bicycle, 1.792
invented, 1.946
bbender, 1.792
namekingsbury, 1.946
namebyrdwatcher, 1.946
nametimeless, 1.946
namehjort, 2.079
device, 2.197
mcguinn, 2.079
whiteera, 1.946
farther, 1.792
mdash, 2.89
smalllive, 2.398
whysper, 2.079
curt, 1.792
fancy, 3.871
andes, 2.303
shorter, 1.792
sexton, 1.946
maury, 1.792
httpwwwspbgmacom, 1.946
entertaining, 2.079
namestambler, 1.792
jubilee, 2.398
steamboat, 2.303
pilot, 1.946
plectrafonewestern, 2.303
namewolff, 1.792
cjpnhrecords, 2.639
albumsmagazinebillboardaccessdatemay, 1.946
hillcd, 2.197
funzalo, 2.079
slocum, 1.946
goessling, 1.792
sheaffer, 1.946
carbone, 1.792
namebrownpaul, 1.792
nameassociated, 1.792
itref, 1.792
namewillis, 2.708
bonnie, 1.792
namecooper, 2.197
namevegabanjo, 2.079
revue, 2.303
