james, 3.912
hurst, 2.565
module, 1.946
module2, 1.792
module3, 1.792
edward, 3.219
jim, 4.06
is, 5.841
an, 5.79
american, 5.82
bluegrass, 6.873
musicbluegrass, 4.143
and, 8.087
country, 6.475
musiccountry, 3.497
guitarist, 5.308
he, 6.698
known, 4.234
a, 7.894
instrumentalist, 2.89
but, 4.7
ha, 5.347
also, 5.652
been, 4.585
credited, 2.197
for, 6.888
vocal, 5.808
with, 7.084
numerous, 2.996
other, 4.836
artist, 5.481
well, 4.382
his, 6.687
solo, 4.905
career, 4.635
performed, 4.828
musician, 5.717
that, 6.151
include, 3.258
dunn, 1.792
sara, 3.135
evans, 3.466
missy, 2.773
raines, 2.398
won, 4.443
award, 6.118
work, 4.407
began, 4.344
playing, 4.883
music, 6.7
in, 7.89
the, 8.696
1980s, 2.944
wa, 6.869
band, 6.72
where, 4.533
played, 5.153
both, 4.263
toured, 4.111
acoustic, 4.382
electric, 3.689
joined, 4.489
claire, 1.946
lynch, 1.946
front, 2.485
porch, 2.485
string, 4.949
1995, 3.85
during, 4.663
time, 5.357
met, 3.466
they, 5.464
formed, 4.317
duet, 3.135
together, 4.159
until, 3.829
their, 5.74
released, 5.829
two, 4.963
album, 6.882
which, 5.451
them, 3.892
international, 4.595
guitar, 6.014
player, 4.905
of, 7.853
year, 6.36
bass, 5.209
2001, 4.82
2002ref, 1.946
returned, 3.434
to, 7.191
play, 5.011
brief, 1.946
2015, 4.727
when, 5.112
her, 4.956
matt, 2.944
left, 4.419
appearing, 2.398
on, 7.16
1998, 4.454
no, 4.5
place, 3.466
far, 2.89
nominated, 3.989
presented, 2.708
by, 6.466
discography, 4.615
classwikitable, 4.82
plainrowheaders, 4.369
styletextaligncenter, 5.231
rowspan2, 5.513
title, 4.477
stylewidth20em, 2.996
detail, 3.714
colspan1, 2.565
peak, 3.97
position, 4.127
stylefontsizesmaller, 3.714
width65, 2.197
top, 4.796
albumsus, 4.111
scoperow, 6.066
looking, 1.792
release, 5.749
date, 5.412
22, 2.944
august, 4.248
2014, 4.71
label, 5.823
15, 3.784
february, 4.804
2012, 4.745
box, 2.996
chocolate, 2.773
2007, 5.05
second, 4.234
son, 4.007
23, 3.296
april, 4.344
pinecastle, 4.174
record, 6.426
open, 2.833
window, 1.946
part, 4.159
12, 3.664
2003, 4.883
2000, 4.522
recognition, 1.946
association, 4.234
category, 2.944
result, 2.944
rowspan1, 3.178
awardsrefref, 1.946
instrumental, 4.771
performer, 3.638
reference, 4.5
external, 4.357
link, 4.357
official, 4.205
website, 4.554
categoryamerican, 5.784
male, 4.745
singersongwriters, 4.663
categoryliving, 3.85
people, 4.477
categoryyear, 2.398
birth, 4.19
missing, 2.639
living, 3.466
todd, 2.996
slocum, 1.946
dave, 3.296
von, 1.946
goessling, 1.792
railroad, 3.434
earth, 3.738
americana, 4.127
new, 5.714
jersey, 2.833
2001ref, 1.792
element, 2.303
progressive, 3.401
folk, 5.236
musicfolk, 2.565
rock, 4.836
musicrock, 1.792
jazz, 3.85
celtic, 1.946
musicamericana, 2.398
influence, 3.434
recognized, 1.946
tradition, 3.178
grateful, 2.303
dead, 2.996
songwriting, 2.833
live, 5.328
namenpr, 1.792
take, 3.638
it, 5.903
name, 4.29
from, 6.605
jack, 3.258
october, 4.564
song, 6.023
same, 4.234
history, 4.22
originally, 3.045
composed, 2.944
sheaffer, 1.946
tim, 3.611
carbone, 1.792
mandolinist, 3.045
john, 5.352
multiinstrumentalist, 2.639
andy, 2.833
bassist, 3.932
though, 2.996
each, 3.332
member, 5.749
one, 5.176
another, 3.912
only, 4.06
who, 4.942
had, 5.142
good, 3.738
home, 4.934
stage, 3.638
addition, 3.178
having, 2.197
through, 3.85
former, 3.638
blue, 5.403
spark, 2.398
hell, 2.303
king, 3.611
original, 4.394
mostly, 2.398
written, 3.638
soon, 3.584
something, 2.639
unique, 2.833
after, 5.075
three, 4.277
week, 3.219
went, 4.025
into, 4.635
local, 3.611
recording, 5.323
studio, 4.394
track, 4.331
demo, 2.197
recorded, 5.384
backing, 3.091
this, 5.088
untitled, 1.946
set, 3.178
motion, 2.485
within, 2.485
at, 6.483
telluride, 3.332
festival, 5.17
appearance, 4.078
previous, 2.773
nine, 2.303
gig, 1.946
little, 4.29
more, 4.431
than, 4.025
small, 3.045
north, 4.466
bar, 1.792
couple, 2.079
support, 2.996
immediately, 2.303
how, 3.296
strong, 2.303
decided, 2.89
return, 2.565
cut, 2.197
five, 3.784
complete, 1.946
debut, 4.078
early, 4.625
black, 3.332
bear, 2.708
session, 4.736
completed, 1.946
public, 2.996
june, 4.663
just, 4.407
before, 4.111
contains, 1.792
what, 4.025
are, 4.554
still, 3.97
some, 4.025
most, 4.111
popular, 3.638
repertoire, 2.197
including, 4.625
seven, 3.367
story, 3.738
mountain, 5.209
head, 2.398
sugar, 4.736
hill, 5.338
bluegrasssugar, 2.565
seeing, 1.946
performance, 4.97
right, 2.773
show, 5.112
offered, 2.197
deal, 2.708
spot, 2.197
2002, 4.543
followup, 1.946
titled, 3.367
bird, 2.639
house, 4.263
featuring, 4.234
such, 4.277
like, 4.248
river, 3.912
throughout, 3.091
touring, 3.912
schedule, 2.197
growing, 2.079
radio, 4.407
station, 3.871
medium, 2.079
were, 5.231
sound, 4.419
become, 3.296
act, 3.584
lineup, 3.829
any, 2.944
root, 4.007
or, 4.564
fan, 3.332
now, 4.043
calling, 2.485
hobo, 2.485
grow, 2.773
quickly, 1.792
number, 3.989
venue, 3.135
getting, 1.946
larger, 2.079
along, 4.143
late, 4.29
march, 4.407
replaced, 3.555
johnny, 3.714
following, 3.664
third, 3.497
effort, 1.946
life, 4.836
albumthe, 2.944
storm, 1.946
fly, 2.197
goat, 2.303
continued, 3.829
tour, 4.787
first, 5.407
issued, 1.792
january, 4.369
2006, 4.804
austin, 3.611
city, 3.892
limit, 2.303
september, 4.663
fourth, 2.773
10, 4.22
2008, 5.075
feature, 3.761
down, 4.394
road, 4.419
hard, 3.219
livin, 2.485
lovin, 2.398
you, 5.03
november, 4.466
11, 3.951
2009, 4.86
announced, 4.19
departure, 2.639
run, 3.045
oregon, 2.079
2010, 4.71
andrew, 2.303
named, 3.829
selftitled, 2.708
fifth, 2.708
2010refref, 1.792
featured, 4.595
too, 3.178
much, 2.773
2013, 4.595
theatre, 2.944
university, 3.912
14, 3.912
last, 3.989
review, 3.045
suite, 2.485
all, 4.868
may, 4.635
again, 4.094
hole, 1.792
movement, 2.197
followed, 3.332
headlined, 1.792
red, 3.912
selling, 2.079
out, 4.317
help, 2.833
mile, 2.303
high, 4.205
horn, 1.792
jay, 2.197
can, 3.296
be, 5.094
seen, 2.079
dvd, 3.466
backed, 1.792
warren, 1.946
3, 4.304
pb, 2.197
series, 3.951
center, 3.401
there, 3.85
2018, 4.159
7, 3.664
vinyl, 1.946
ep, 3.526
collaboration, 3.611
denver, 2.565
called, 4.454
letter, 2.833
project, 4.025
included, 4.078
lyric, 2.197
penned, 1.792
day, 4.357
portion, 1.792
benefit, 2.398
youth, 1.792
honor, 4.277
have, 4.331
collins, 1.792
performing, 3.951
sonata, 1.792
supergroup, 2.197
contribution, 2.944
keith, 3.761
moseley, 2.197
jason, 3.091
hann, 2.079
cheese, 3.258
incident, 3.135
jeff, 2.833
miller, 2.197
phil, 2.773
produced, 4.263
many, 4.127
greensky, 1.792
great, 3.689
contributed, 2.944
collaborative, 2.197
wake, 2.303
musicrefref, 2.303
born, 4.477
5, 3.912
1959, 2.303
died, 3.85
cancer, 2.639
age, 4.357
special, 3.434
guest, 3.97
2019, 4.174
ensemble, 2.944
d, 2.833
keyboard, 2.708
mike, 4.431
pedal, 2.565
steel, 3.258
banjo, 5.71
entered, 1.946
2022, 3.932
end, 3.738
final, 3.296
group, 5.945
took, 3.714
event, 3.401
25, 3.689
prior, 2.303
2023, 3.85
would, 4.533
joining, 2.197
personnel, 2.565
current, 2.944
harmonica, 2.079
2001present, 1.792
violin, 2.996
accordion, 1.946
mandolin, 5.242
bouzouki, 1.792
piano, 2.89
drum, 3.664
hand, 3.296
percussion, 2.398
dobro, 4.382
lap, 2.398
saxophone, 2.197
tenor, 2.944
baritone, 2.485
death, 4.127
aligncenter, 4.248
alignleft, 4.844
fidelity, 1.792
2020, 4.007
o, 3.219
categorymusical, 3.932
texas, 4.205
u, 4.443
instrument, 4.304
genre, 4.025
occupation, 3.526
singersongwriter, 3.466
im, 4.06
bandim, 1.946
sarah, 2.708
jarosz, 3.555
1991, 4.174
up, 4.89
2009ref, 2.079
school, 4.043
npr, 2.639
considered, 2.485
retrieved, 4.304
21, 3.219
2010ref, 2.639
grammy, 5.481
awardsgrammy, 2.398
best, 5.476
performancebest, 3.135
annual, 4.331
nominee, 2.398
list, 2.773
grammys, 2.079
follow, 2.398
me, 4.92
2011, 4.804
received, 4.078
nomination, 3.611
awardsamericana, 2.079
build, 2.708
bone, 2.708
24, 3.555
labelsugar, 3.85
albumbest, 3.584
2016, 4.691
she, 4.727
world, 4.111
ground, 2.303
four, 4.007
winning, 2.944
education, 2.197
raised, 2.773
parent, 2.708
teacher, 2.079
learning, 2.197
later, 4.92
clawhammer, 1.946
signed, 3.932
contract, 2.833
gary, 3.045
chris, 4.625
thile, 4.5
darrell, 1.946
scott, 3.784
stuart, 3.555
duncan, 3.526
jerry, 4.595
douglas, 4.625
england, 1.792
conservatory, 1.792
graduated, 2.303
degree, 2.398
contemporary, 3.045
shared, 2.079
production, 3.332
nashville, 5.124
bela, 2.485
fleck, 3.97
viktor, 1.792
krauss, 4.369
dan, 2.944
shawn, 2.639
bandmates, 2.079
alex, 2.079
smith, 3.091
punch, 3.761
brother, 5.583
york, 3.85
cover, 3.664
songwriter, 3.892
wrote, 3.638
step, 2.833
will, 3.912
long, 4.111
musical, 4.736
journey, 2.485
transatlantic, 2.708
bob, 3.434
dylan, 2.773
ring, 1.946
appeared, 4.205
kate, 1.792
20, 3.85
planet, 1.946
extensively, 2.197
watkins, 4.394
founding, 2.708
nickel, 4.585
creek, 4.828
aoife, 2.197
odonovan, 2.398
crooked, 2.996
fame, 4.277
going, 3.091
garrison, 2.708
keillor, 1.946
america, 3.555
beautiful, 1.946
prairie, 2.89
became, 4.511
regular, 2.944
weekly, 2.398
here, 3.219
hosted, 2.833
trio, 3.466
see, 3.045
around, 4.078
17, 3.738
2016refref, 1.792
month, 3.332
sixth, 2.079
collection, 3.97
between, 3.664
2017, 4.543
2018refref, 1.946
video, 4.554
moon, 3.258
lover, 1.946
26, 3.045
saw, 2.773
columbus, 1.792
single, 5.142
off, 3.367
albumrefref, 2.303
critical, 2.565
reception, 1.792
rolling, 2.996
stone, 3.367
described, 2.833
child, 3.434
widely, 2.398
regarded, 1.946
young, 3.555
talent, 3.045
taste, 1.792
rare, 1.792
commercial, 2.708
dubbed, 2.079
stereo, 1.792
listener, 1.946
stylewidth12em, 2.398
stylewidth18em, 3.135
colspan7, 2.079
chart, 4.836
width40, 2.708
albumsmagazinebillboardaccessdatemay, 1.946
29, 3.526
2011ref, 2.565
billboard, 4.29
independent, 3.332
16, 3.97
format, 3.555
cd, 4.248
download, 3.296
1, 4.771
lp, 3.045
2, 4.554
4, 3.951
6, 3.807
30, 3.332
rounder, 5.017
2021, 3.912
2024, 3.219
stylefontsize8pt, 3.466
denotes, 3.638
did, 4.331
not, 4.934
extended, 2.708
lee, 3.401
over, 4.443
edge, 2.079
green, 3.091
light, 3.367
dove, 2.197
cry, 2.708
cloud, 2.079
i, 5.13
found, 2.773
my, 4.99
stylewidth16em, 3.045
director, 3.526
adam, 2.944
hall, 4.779
bruce, 2.485
bill, 5.204
grant, 2.079
go, 3.738
emerging, 2.197
come, 3.526
duogroup, 2.197
call, 3.178
albumref, 2.303
hometown, 2.079
site, 3.258
various, 4.263
audio, 1.946
interview, 3.989
categorysingersongwriters, 3.85
categorybluegrass, 2.996
mandolinists, 3.091
woman, 4.06
singer, 4.745
descent, 2.708
category21stcentury, 4.094
categorycountry, 4.159
categorygrammy, 3.367
winner, 4.078
categorymusicians, 3.401
categorysugar, 1.946
categorypeople, 3.761
davisson, 2.89
west, 3.97
virginia, 4.443
lead, 4.635
slide, 2.996
donnie, 1.946
rhythm, 3.85
background, 2.89
friend, 3.784
aaron, 1.946
always, 2.89
e1, 1.792
formerly, 2.197
serving, 2.079
coproduced, 1.792
david, 4.522
hanner, 2.303
duo, 4.29
corbinhanner, 2.485
ref, 4.804
foot, 2.485
charted, 2.773
magazinebillboard, 3.178
hot, 4.205
reached, 2.197
william, 1.946
morris, 2.565
accomplished, 2.485
company, 3.611
virginian, 1.792
espn, 1.946
about, 4.22
writing, 2.944
theme, 2.89
baseball, 2.485
helped, 2.773
write, 2.197
tonight, 3.296
includes, 2.833
singing, 3.555
opened, 2.833
football, 1.946
legend, 3.178
owen, 2.303
saloon, 1.946
unreleased, 1.946
shot, 2.565
steve, 4.71
condon, 2.197
cameo, 1.792
del, 4.205
mccoury, 4.533
michael, 4.174
power, 2.398
corbin, 2.565
launched, 2.079
star, 4.127
farm, 2.996
service, 2.565
sony, 2.565
guy, 2.485
development, 2.398
tv, 3.829
producer, 3.912
j, 3.091
whom, 3.045
working, 2.89
vince, 2.996
wild, 2.773
picture, 2.398
jesse, 3.135
awardwinning, 1.792
sirius, 1.792
highway, 3.689
directed, 2.565
premiered, 2.565
aired, 1.946
televisioncmt, 1.946
wall, 1.792
rider, 2.639
taking, 1.792
way, 4.043
45, 2.303
next, 3.434
made, 4.22
added, 2.89
2015refref, 2.197
spring, 3.296
once, 3.497
sunday, 2.398
night, 4.344
july, 4.234
filmed, 1.946
weekend, 2.197
moved, 3.807
united, 4.06
office, 2.079
cousin, 2.079
sammy, 2.079
begin, 2.485
russell, 3.045
december, 4.025
via, 2.197
post, 2.197
entertainment, 2.485
got, 3.761
cmt, 2.303
social, 1.792
boyz, 2.639
davis, 2.89
college, 3.401
appalachian, 2.773
traveling, 2.079
stylewidth14em, 2.485
colspan3, 2.197
chartbr, 2.303
stylewidth10em, 1.792
sale, 2.639
stylewidth45px, 3.555
albumsusbr, 1.946
40, 2.89
colspan6, 2.197
scopecol, 4.19
stylewidth60px, 2.303
songsus, 2.944
styletextalignleft, 3.135
big, 3.807
hillbilly, 2.708
na, 2.833
clay, 2.197
walker, 2.197
colspan5, 2.639
line, 3.434
get, 3.738
south, 3.738
established, 3.401
boy, 4.575
howdy, 1.946
nick, 2.398
maggie, 2.485
stephen, 2.833
ken, 1.792
twain, 2.485
peter, 3.689
spirit, 2.303
family, 4.736
reunion, 3.332
brooklyn, 1.792
influenced, 3.045
traditional, 4.317
gospel, 4.143
founded, 2.833
core, 1.792
cast, 2.565
fiddle, 5.088
pete, 2.565
referred, 2.079
style, 4.454
often, 3.401
started, 3.738
different, 2.773
worked, 3.367
eventually, 3.219
name0ref, 2.303
officially, 2.303
selfreleased, 3.434
fulllength, 2.197
trampled, 2.773
turtle, 2.485
dr, 2.197
dog, 2.639
alabama, 2.398
newport, 2.565
hardly, 1.946
strictly, 2.708
bristol, 2.079
flood, 1.792
among, 3.332
desk, 1.792
concert, 4.431
volume, 2.944
34, 1.946
magazine, 2.89
harvest, 1.792
ride, 3.045
free, 2.773
want, 2.565
rocky, 2.833
goin, 2.197
ball, 2.639
origin, 2.996
asheville, 1.792
carolina, 4.407
state, 4.554
atlantic, 2.639
bicycle, 1.792
28, 3.497
1966, 3.178
mother, 3.555
real, 2.197
father, 4.127
inductee, 2.485
national, 4.454
held, 2.944
job, 2.89
barber, 1.946
guitarref, 2.398
nameamg, 3.091
usa, 2.079
audition, 1.792
however, 3.178
deep, 2.398
turn, 3.091
because, 2.833
could, 3.135
move, 2.398
1994, 4.078
tennesseenashville, 2.398
heard, 3.258
him, 4.382
perform, 3.584
1997, 4.277
grand, 3.784
ole, 3.932
opry, 4.007
tribute, 3.258
earl, 4.745
scruggs, 5.398
roy, 2.485
clark, 2.197
ricky, 4.5
skaggs, 4.898
hero, 2.565
1999, 4.394
13, 3.761
colspan2, 2.89
width45, 3.526
rpm, 2.773
magazinecan, 2.197
54, 1.792
rowspan4, 2.944
book, 3.784
tear, 1.946
46, 2.197
your, 3.829
knee, 1.792
ohio, 2.639
steven, 1.946
jones, 3.219
california, 4.575
recordsrounder, 3.664
furtado, 3.135
tony, 4.205
18, 3.738
1967, 3.526
banjoist, 2.833
theater, 3.135
boulder, 2.398
colorado, 3.367
8, 3.555
inspired, 2.89
beverly, 1.946
television, 3.892
studied, 1.946
art, 4.595
east, 3.178
attention, 1.946
1987, 3.871
championship, 2.708
winfield, 1.792
kansa, 1.946
then, 3.829
lewis, 2.833
tom, 4.344
watson, 4.663
modern, 2.89
1990, 3.892
beginning, 2.833
six, 3.497
critically, 2.079
acclaimed, 2.197
master, 2.833
alison, 4.263
obrien, 3.829
musiciantim, 2.398
joe, 3.219
marshall, 2.996
musicianmike, 2.833
period, 2.944
extravaganza, 1.946
trischka, 3.178
1990s, 2.639
musiciandavid, 2.079
leading, 2.303
own, 4.025
performs, 2.398
variety, 2.565
full, 2.89
legendary, 1.946
derek, 1.946
sonny, 2.89
prestigious, 1.946
sierra, 3.829
sister, 3.367
san, 2.996
others, 3.219
1992, 4.174
veteran, 2.079
dirk, 1.946
biography, 4.007
2016ref, 2.398
ben, 3.135
sally, 2.079
truitt, 1.792
bassref, 2.398
virtuoso, 2.708
ukulele, 2.079
mix, 2.565
oldtime, 3.135
circle, 3.434
lucky, 2.197
thirteen, 2.197
standard, 2.944
timeref, 2.303
picking, 2.197
clear, 1.792
put, 2.773
béla, 3.555
opera, 2.079
daily, 1.792
mainstream, 1.946
pop, 3.135
holding, 1.946
voice, 3.497
t, 3.434
burnett, 2.398
roll, 3.178
away, 2.773
powell, 1.946
gypsy, 1.792
dualtone, 1.946
these, 3.332
chain, 1.792
funzalo, 2.079
2004, 4.844
2005, 4.913
golden, 2.303
mississippi, 2.303
bell, 2.565
internet, 1.792
archive, 2.944
allmusic, 2.565
george, 2.89
graham, 1.792
broadcast, 3.045
banjoists, 3.135
oakland, 1.792
categoryblue, 2.303
coast, 3.296
categoryguitarists, 3.332
category20thcentury, 4.277
donnell, 1.946
leahybr, 2.079
maria, 1.792
doug, 2.303
frank, 2.773
leahy, 3.466
julie, 1.792
eight, 2.565
sibling, 1.792
ontario, 2.079
canada, 2.398
since, 3.664
1985, 3.714
subject, 1.792
short, 3.638
film, 4.369
entitled, 3.135
academy, 3.332
student, 2.565
significant, 1.946
irish, 1.946
canadian, 1.946
upon, 3.091
present, 2.565
due, 2.833
cassette, 1.946
used, 3.332
sold, 2.944
frequent, 2.197
valley, 2.944
jamboree, 2.708
introduced, 2.079
subsequent, 1.946
instrumentals, 2.565
despite, 2.565
awarded, 3.784
juno, 1.792
groupref, 1.792
opening, 3.091
dont, 3.555
know, 2.89
love, 4.663
dancer, 1.792
several, 4.263
famous, 2.485
female, 2.197
routine, 2.197
do, 3.296
main, 1.946
role, 3.332
although, 2.996
dance, 3.178
married, 3.258
fiddler, 4.248
natalie, 1.946
macmaster, 1.946
champion, 2.303
gibson, 2.944
honorary, 2.773
doctorate, 1.946
née, 1.792
currently, 2.197
active, 2.485
enright, 1.946
countrysmall, 2.565
1996, 4.344
thing, 3.135
water, 2.565
christmas, 3.584
1986, 3.85
ive, 2.303
31, 2.833
b, 2.303
minor, 2.565
rain, 1.946
categorycanadian, 1.792
community, 2.079
county, 4.19
outside, 2.197
georgia, 3.367
care, 1.946
back, 4.304
using, 2.565
technique, 3.045
mr, 2.833
older, 2.773
ruby, 1.792
recalled, 1.792
visit, 1.792
uncle, 2.996
hear, 2.303
blind, 3.091
columbia, 3.045
recordsref, 3.045
said, 4.143
pick, 2.639
namebrownpaul, 1.792
hold, 2.303
neck, 2.197
doing, 2.639
spent, 2.485
nearly, 2.485
every, 3.258
showref, 1.792
nameassociated, 1.792
military, 1.792
war, 2.89
ii, 3.258
so, 3.714
noted, 2.398
threefinger, 2.303
musicref, 2.89
consists, 2.303
finger, 2.485
moving, 2.398
struck, 1.792
middle, 1.792
thumb, 2.079
remains, 1.792
similar, 2.398
classical, 3.135
photo, 1.792
individual, 2.079
done, 2.398
melody, 2.079
while, 4.159
use, 2.833
give, 3.091
note, 3.045
attack, 1.792
effect, 2.303
comedian, 3.135
fact, 2.079
common, 1.792
western, 2.89
carolinaref, 2.079
jenkins, 1.792
according, 2.944
came, 3.258
close, 2.708
without, 2.565
itref, 1.792
ten, 3.045
learned, 2.944
room, 2.708
adding, 1.792
don, 3.219
reno, 2.197
knew, 1.946
namewillis, 2.708
saying, 2.996
quite, 1.792
hartford, 4.19
feel, 2.565
invented, 1.946
picker, 2.708
feeling, 3.091
if, 3.091
monroe, 5.136
grass, 4.533
few, 2.89
factory, 2.639
making, 2.773
mill, 1.946
near, 2.639
earning, 1.792
hour, 3.434
1945, 2.485
lost, 2.996
available, 2.565
prominent, 2.398
charlie, 3.85
sang, 3.466
harmony, 3.135
lonesome, 3.807
split, 1.792
1938, 2.996
native, 3.611
kentucky, 4.875
1939, 2.398
vocalist, 3.761
lester, 3.296
bluegrassref, 1.946
stringbean, 2.833
akeman, 3.714
almost, 2.565
flatt, 4.533
auditioned, 1.792
hotel, 1.946
never, 3.689
kind, 2.303
50, 2.773
consisted, 2.485
chubby, 1.792
wise, 1.792
howard, 1.792
men, 2.708
1946, 2.485
classic, 3.807
hit, 4.174
library, 2.398
congress, 1.792
heavy, 1.946
lot, 2.197
movie, 2.89
riding, 1.792
town, 3.401
car, 2.485
we, 3.951
didnt, 2.639
bus, 1.946
our, 3.367
shoe, 1.946
rule, 2.197
saturday, 3.258
let, 3.091
matter, 1.792
man, 4.143
success, 3.045
lived, 1.946
alone, 2.773
yearsref, 2.079
turned, 2.303
mind, 3.135
leave, 2.485
told, 2.773
anyone, 1.792
gave, 2.773
notice, 2.197
leaving, 2.708
thought, 2.197
secret, 2.303
thereafter, 1.946
1948, 2.197
foggy, 3.689
carter, 3.892
tried, 2.197
make, 3.219
1949, 2.639
mercury, 2.944
breakdown, 3.258
dropped, 2.303
josh, 2.708
graf, 1.946
previously, 2.565
credit, 2.303
changed, 2.89
e, 1.946
major, 3.135
against, 2.398
scruggss, 1.946
asked, 2.833
even, 3.178
those, 2.485
returning, 1.792
popularity, 2.708
bonnie, 1.792
clyde, 2.303
generation, 2.565
namecooper, 2.197
phone, 1.946
wanted, 2.996
los, 3.497
angeles, 3.296
era, 1.946
selected, 2.708
1951, 2.89
device, 2.197
giving, 1.946
bend, 2.303
pearl, 2.398
covered, 2.303
piece, 2.773
led, 3.091
design, 1.792
museum, 2.89
1953, 2.833
martha, 2.079
white, 5.283
sponsored, 1.792
morning, 2.996
pat, 2.833
regularly, 2.639
writer, 3.178
behind, 2.708
scene, 4.127
keep, 2.944
1955, 2.303
williams, 3.611
pull, 1.946
request, 1.792
carnegie, 2.197
1962, 2.485
ballad, 3.135
jed, 1.946
clampett, 1.946
immediate, 1.792
episode, 2.833
44, 2.303
chartref, 2.079
think, 2.079
learn, 1.946
banjoref, 1.946
namevegabanjo, 2.079
season, 3.091
published, 3.135
instruction, 2.197
1968, 3.045
gold, 2.565
million, 2.639
1960s, 2.833
namerosenberg, 2.079
professional, 2.079
personal, 3.219
try, 2.079
johnston, 2.708
instead, 2.639
airplane, 2.079
albumsref, 1.792
happy, 2.079
refused, 1.946
cant, 2.833
sing, 3.258
mean, 1.946
why, 3.178
enough, 2.398
1969, 3.526
curly, 1.792
marty, 2.565
revue, 2.303
1979, 3.829
talk, 2.485
better, 2.773
barry, 2.89
meeting, 1.946
flower, 2.565
1957, 2.485
consisting, 1.946
randy, 3.784
vassar, 3.466
clements, 3.738
youngest, 2.197
washington, 3.219
dc, 2.833
refref, 3.555
gained, 2.079
byrd, 3.989
network, 2.398
1970s, 2.944
linda, 2.944
ronstadt, 2.398
nelson, 2.485
nitty, 3.045
gritty, 3.045
dirt, 3.434
bandref, 2.773
nameallmusicref, 1.792
latter, 2.303
unbroken, 2.708
albumwill, 1.792
louise, 2.197
bring, 1.792
true, 3.091
1980, 2.89
problem, 1.792
remained, 2.565
1982, 3.526
compilation, 3.296
1983, 3.584
teamed, 2.639
doc, 4.043
sunny, 2.197
side, 3.871
broke, 2.079
hiatus, 2.303
cash, 3.258
dwight, 2.079
yoakam, 1.792
billy, 3.871
1989, 3.871
heritage, 3.434
fellowship, 3.091
given, 2.708
endowment, 2.565
highest, 2.565
inducted, 3.932
inaugural, 1.792
recipient, 3.091
medal, 2.773
outstanding, 2.398
president, 1.946
martin, 5.434
gill, 2.944
albert, 2.197
paul, 3.85
leon, 2.303
glen, 2.944
oldest, 1.792
lifetime, 2.89
achievement, 2.996
hollywood, 2.708
walk, 2.833
ranked, 2.197
greatest, 2.639
boston, 2.708
berklee, 1.946
1973, 3.989
joan, 1.792
baez, 1.792
merle, 3.135
1975, 3.584
documentary, 3.258
kennedy, 1.792
attended, 2.89
tennessee, 4.7
baker, 2.197
private, 2.197
thou, 3.367
bottom, 2.303
boysref, 2.398
honored, 2.485
field, 3.045
atlanta, 2.485
game, 2.89
tune, 3.434
old, 4.663
historical, 2.197
paid, 1.792
1950s, 2.565
vega, 1.792
sign, 2.303
already, 1.792
seeger, 2.079
model, 2.303
brand, 1.946
participated, 1.946
fellow, 3.367
curtis, 3.045
stated, 2.197
1970, 3.258
1984, 3.761
1934, 2.197
remaining, 2.079
tone, 2.398
resonator, 2.773
instrumentref, 1.792
elected, 1.946
look, 2.639
owned, 2.197
influential, 2.565
bought, 2.303
shop, 2.197
poor, 2.398
permanent, 1.792
ceremony, 2.197
gift, 2.079
host, 3.045
meet, 1.792
half, 2.079
being, 3.611
business, 2.079
ultimately, 2.079
skill, 2.079
today, 2.485
recruited, 2.079
thomas, 3.332
allen, 2.996
create, 1.792
market, 1.792
audience, 3.178
peaked, 2.197
complication, 1.792
husband, 2.197
created, 2.833
memorial, 2.773
industry, 2.303
word, 2.773
suffered, 1.792
heart, 4.174
involved, 2.197
wife, 3.045
drive, 2.639
accident, 1.946
am, 2.485
fort, 2.398
campbell, 3.219
soldier, 2.303
path, 1.792
hip, 2.197
receiving, 1.792
multiple, 2.197
thousand, 1.792
1956, 2.708
failed, 2.079
72, 1.792
plane, 2.197
flying, 3.611
1974, 3.258
midnight, 3.258
murray, 1.792
broken, 2.485
might, 1.946
catch, 1.792
fire, 3.135
drummer, 2.639
point, 2.197
birthday, 2.079
celebrated, 2.079
party, 2.773
pickin, 2.708
travis, 3.332
tritt, 2.197
emmylou, 2.89
harris, 3.135
mac, 2.89
wiseman, 2.89
anderson, 2.485
ever, 2.89
natural, 2.079
cause, 1.946
ryman, 2.398
auditorium, 2.398
buried, 1.792
cemetery, 1.946
square, 2.303
court, 2.303
showcase, 1.946
fund, 1.946
class, 2.303
trip, 2.485
soldout, 1.946
sam, 4.143
bush, 4.477
othersref, 2.079
dozen, 2.303
leicester, 3.045
bandthe, 2.079
hull, 4.174
god, 2.398
heaven, 3.332
sweetheart, 2.639
cabin, 2.303
baby, 2.773
eye, 3.258
tell, 2.485
1950, 2.079
ill, 2.89
girl, 3.367
gone, 2.565
church, 2.996
farewell, 2.565
sweet, 2.944
darling, 1.946
waiting, 2.079
jimmie, 2.565
brown, 3.892
1952, 2.303
ready, 2.197
stay, 1.946
gon, 2.398
rose, 3.989
cross, 2.079
wander, 2.565
should, 2.708
dear, 1.792
dixie, 3.045
1954, 2.485
sleep, 1.946
tomorrow, 2.773
id, 1.946
someone, 2.197
youre, 2.079
drop, 2.708
bucket, 1.946
till, 2.303
round, 1.946
soul, 2.89
bubbling, 1.792
joy, 1.946
horse, 2.485
smile, 1.792
wont, 1.792
1958, 2.485
train, 3.434
building, 1.946
sand, 1.792
mama, 2.565
daddy, 1.792
glory, 1.792
pilot, 1.946
1960, 2.639
remake, 2.485
aint, 3.091
1961, 2.398
shelter, 1.792
cold, 2.398
hundred, 1.946
johnson, 3.466
1963, 2.485
1964, 3.367
jane, 2.773
junction, 1.792
companion, 2.773
1965, 3.178
grace, 1.946
miss, 2.079
myself, 2.079
salt, 1.792
dream, 3.761
wind, 2.773
find, 1.792
cat, 2.303
say, 2.944
universal, 2.197
fine, 3.219
stylewidth50px, 1.792
skyline, 2.197
41, 1.792
rowspan3, 3.761
forever, 1.946
66, 1.792
smallwith, 3.932
colspan4, 2.944
smallbillboard, 2.398
smalltop, 2.303
heatseekersus, 2.708
chartstop, 1.792
1972, 3.638
rockin, 1.792
anniversary, 2.89
1976, 3.497
1977, 3.584
1978, 3.497
choice, 1.792
39, 2.197
33, 1.946
essential, 1.946
al, 1.946
vol, 3.912
9, 3.219
further, 2.773
reading, 2.773
illinois, 3.296
press, 3.401
preservation, 2.303
society, 3.664
namm, 2.079
oral, 2.708
programnamm, 1.946
categorygrand, 2.398
categorynational, 2.197
categoryprogressive, 2.197
categoryunited, 2.079
heavily, 1.946
southern, 3.466
cbs, 1.792
built, 1.792
fun, 2.303
dated, 1.792
2014refref, 2.303
cowrote, 2.079
justin, 2.639
wilson, 1.792
rogers, 1.946
composer, 2.996
author, 2.639
hootie, 2.079
goodbye, 1.792
add, 2.197
seattle, 1.946
whiskey, 2.197
shine, 2.485
stream, 1.792
blake, 3.97
digital, 2.565
rowspan6, 1.792
heat, 2.773
1993, 4.007
starday, 1.946
fish, 3.912
recordsflying, 2.565
capitol, 2.708
liberty, 1.946
alliance, 2.079
garth, 1.946
brook, 2.079
courtney, 2.197
musiciancourtney, 1.792
butch, 2.303
flynn, 2.773
revival, 4.007
1971, 3.664
burch, 2.485
robin, 2.708
cowan, 3.296
releasing, 2.303
callin, 1.792
continue, 2.079
under, 3.638
namelarkincountryref, 1.792
protest, 1.792
break, 2.565
reason, 2.773
felt, 1.792
really, 2.079
backup, 2.197
namelarkincountry, 2.708
indiana, 2.708
brought, 2.303
soundref, 1.792
1981, 3.497
replacing, 2.079
composition, 2.639
ta, 1.792
lonely, 2.773
distinctive, 2.303
eponymous, 1.946
proved, 1.946
stop, 2.485
friday, 2.079
58, 1.792
successful, 2.485
reunited, 2.708
rize, 2.833
rowan, 4.263
invited, 2.833
conan, 1.792
join, 2.833
merlefest, 2.197
20th, 2.197
jam, 3.497
van, 2.639
decade, 1.792
newgrass, 2.708
disestablished, 2.303
louisville, 1.792
establishment, 2.197
categoryflying, 2.197
categoryrounder, 2.303
banjodad, 2.833
ryan, 1.946
minnesota, 1.792
stayed, 2.079
latest, 2.079
small2003presentsmall, 1.792
guitarbass, 1.792
berry, 1.946
cello, 2.303
gallery, 2.079
indie, 2.708
sky, 2.944
devil, 2.303
trouble, 2.708
19, 3.611
animal, 2.079
eps, 1.792
fever, 2.773
wait, 2.398
stephanie, 1.792
shining, 1.792
bonnaroo, 2.398
large, 2.833
branch, 2.303
land, 2.833
festivalrefref, 2.079
garden, 2.565
letterman, 1.792
2014ref, 2.197
ray, 2.996
demonstrated, 1.792
culture, 2.079
receive, 1.946
provided, 2.197
42, 1.792
minute, 2.398
vista, 2.485
ato, 2.079
fiction, 1.946
progress, 2.565
administration, 2.565
mutual, 2.398
admiration, 2.89
sean, 3.466
charles, 2.708
tenure, 1.792
switched, 2.708
very, 3.258
view, 2.197
nice, 1.792
material, 3.045
especially, 2.079
turning, 1.792
instrumentation, 1.792
flatpicking, 2.398
sings, 2.996
phillips, 3.091
singerglen, 2.079
soundtrack, 3.135
jon, 3.219
myspace, 1.792
27, 3.555
2007ref, 2.773
summer, 3.871
2008ref, 3.555
everything, 1.792
benmont, 2.485
tench, 2.398
greg, 2.708
supported, 1.792
longer, 1.946
recent, 2.398
petty, 3.367
heartbreaker, 2.303
fiona, 1.946
apple, 2.197
frequently, 2.833
plan, 1.792
quartet, 2.944
lie, 1.792
fall, 2.944
retrospective, 1.946
doyle, 3.807
lawson, 4.111
tennesseeref, 1.792
grew, 3.178
listening, 2.303
taught, 2.303
himself, 2.996
occasional, 2.303
jimmy, 3.434
crowe, 2.708
lexington, 1.792
gentleman, 3.912
robert, 3.135
intention, 1.946
quicksilver, 3.497
haley, 1.792
lou, 2.833
reid, 2.944
terry, 2.197
appeal, 1.792
treasure, 2.079
shortly, 2.708
form, 2.89
hired, 2.398
moore, 2.944
vestal, 3.784
convention, 2.565
newsletter, 2.303
pineridge, 2.079
folklore, 2.303
simon, 1.792
profile, 2.565
winter, 2.773
daughter, 3.178
past, 2.197
brad, 2.565
jamie, 1.792
alan, 3.332
carl, 2.773
jake, 2.639
timeline, 2.197
from01011979, 1.792
till01012021, 1.946
orientationhorizontal, 2.079
positionbottom, 1.946
color, 1.946
lane, 2.197
stewart, 2.398
dailey, 1.946
cox, 2.303
hensley, 1.946
tillend, 1.946
colorguitar, 3.045
colorbass, 2.89
colorbanjo, 2.833
colorfiddle, 2.565
till01011994, 1.792
from01011994, 1.792
from01012007, 1.792
colorlines, 2.197
layerback, 3.555
beyond, 2.303
news, 2.565
1988, 3.401
hymn, 2.485
angel, 2.944
money, 1.946
bobby, 3.332
hick, 1.792
kept, 2.485
crossroad, 2.079
horizon, 1.946
street, 3.178
message, 2.197
inside, 2.565
republic, 1.792
government, 1.792
artsrefref, 1.946
celebration, 2.639
childhood, 2.197
prayer, 2.079
categorythe, 2.708
categorysingers, 2.303
gravel, 1.792
pennsylvania, 2.639
quintet, 1.946
everybody, 1.792
stand, 2.079
initially, 2.398
nameallmusic, 2.944
reformed, 1.792
hope, 2.303
additional, 2.197
photograph, 2.079
stranger, 2.398
kenny, 2.565
retired, 2.079
oklahoma, 2.079
everyone, 1.792
silver, 1.792
hen, 1.946
namewhitburn, 1.792
cowboy, 2.773
20072017, 2.485
reprise, 2.303
danny, 2.833
randall, 2.639
leadon, 2.639
mudcrutch, 3.296
gainesville, 2.197
florida, 3.434
whose, 2.485
across, 2.398
dissolved, 2.197
epic, 2.639
organized, 2.197
keeping, 1.792
ron, 2.708
reunite, 1.792
briefly, 2.303
promote, 2.079
200, 2.565
ticket, 2.197
channel, 1.792
medical, 1.792
camp, 2.773
less, 2.398
embarked, 1.946
herb, 2.565
pedersen, 2.996
cofounder, 1.946
ended, 2.398
stylewidth3emfontsize90, 2.197
200usbr, 1.946
name0, 2.639
uk, 2.079
streaming, 2.303
bw, 1.792
pepper, 1.792
easy, 2.996
need, 1.792
bayou, 1.946
appears, 2.303
countryref, 1.792
strait, 2.639
rebel, 4.043
recordsrebel, 2.89
legacy, 2.833
thunder, 3.045
spouse, 1.946
rickie, 2.565
donald, 2.197
trump, 2.197
alongside, 2.639
teen, 2.708
whitley, 2.197
earned, 2.833
ralph, 3.97
stanley, 4.779
boone, 2.079
arrangement, 2.639
snow, 1.792
cma, 2.303
pioneer, 2.303
debuted, 2.485
sun, 2.773
dolly, 3.219
rest, 2.303
hornsby, 2.708
version, 3.738
benson, 2.197
connection, 2.303
moody, 2.639
british, 2.197
collaborated, 2.565
ear, 1.792
sharon, 2.89
lady, 1.792
chapman, 2.197
deeper, 2.197
induction, 1.946
continues, 1.792
pandemic, 2.079
molly, 2.565
rice, 3.784
wheel, 2.565
orchestra, 3.178
restless, 2.079
perkins, 1.792
simple, 1.792
christian, 2.303
entertainer, 3.332
mark, 3.871
oconnor, 3.97
ibma, 3.664
grisman, 3.219
ronnie, 3.367
wakefield, 1.792
osborne, 3.784
mcreynolds, 1.792
buck, 3.091
lilly, 2.303
daniel, 2.197
rhonda, 2.303
vincent, 3.555
rob, 3.219
larry, 3.466
stephenson, 2.89
eddie, 2.833
bub, 1.946
eric, 3.135
rise, 1.946
sacred, 1.946
memory, 3.296
rambler, 2.833
100, 2.485
bbc, 2.079
judge, 1.946
foundation, 2.485
2008refref, 2.197
appalachia, 2.197
lawrence, 2.079
categoryrebel, 1.946
60, 1.946
gaudreau, 3.332
g, 1.792
rhode, 1.946
island, 1.946
area, 2.639
duffey, 3.555
waller, 3.526
musiciancharlie, 2.398
ed, 2.079
farris, 1.792
adcock, 2.398
wide, 2.079
disbanded, 2.485
store, 2.398
jackson, 3.296
arnold, 2.079
spectrum, 1.792
japan, 2.485
unit, 1.946
simpkins, 2.996
chesapeake, 2.485
auldridge, 3.219
coleman, 2.944
moondi, 2.303
klein, 2.485
bennett, 1.946
experience, 2.079
richard, 3.178
steffey, 2.303
wayne, 2.833
cmh, 1.946
gray, 3.584
musiciantom, 2.485
leader, 2.565
starling, 3.401
swing, 3.258
recordsred, 1.792
webco, 2.944
holland, 1.792
strength, 2.303
ridge, 3.296
runner, 2.303
share, 1.792
rising, 2.079
musicianjohn, 2.485
emerson, 2.708
musicianbill, 2.565
fox, 2.89
rural, 3.219
recordspinecastle, 1.792
inn, 1.946
bridge, 1.792
homestead, 1.946
daybreak, 1.792
taylor, 3.219
ridgetop, 1.792
comedy, 4.205
bean, 2.197
hee, 2.079
haw, 1.946
pair, 2.079
prize, 2.833
namelarkin50, 2.708
tree, 2.639
contest, 2.079
akemans, 1.792
comic, 1.792
pal, 2.197
willie, 2.303
grandpa, 2.303
costume, 1.792
wonder, 1.792
overall, 1.792
crow, 2.303
murder, 2.485
bank, 1.792
caused, 2.303
killer, 1.792
discovered, 2.079
marvin, 1.792
v, 2.485
order, 2.197
m, 2.079
forest, 2.079
person, 2.079
thompson, 2.565
urbana, 1.792
louis, 1.946
wolfe, 1.792
encyclopedia, 1.792
oxford, 1.792
essay, 1.946
categorydeaths, 2.079
change, 2.944
mccourys, 2.079
p, 2.773
tad, 1.792
earle, 1.946
el, 1.792
funk, 1.946
songsref, 1.792
double, 3.367
bassbass, 2.079
dennis, 2.639
crouch, 1.946
200us, 2.079
shade, 2.833
69, 1.946
proud, 2.079
burn, 1.946
clinch, 3.178
dickenson, 2.197
army, 2.398
pursuit, 1.792
empty, 1.946
copy, 1.792
1947, 1.792
eddy, 1.946
believed, 1.792
oak, 2.485
europe, 2.079
cline, 2.197
constant, 2.639
sorrow, 2.565
w, 2.303
edition, 2.485
novelty, 1.946
steelstring, 3.401
hughes, 2.079
chick, 1.792
murphy, 1.792
pine, 1.946
sortable, 1.792
gathering, 2.197
pretty, 2.996
mine, 1.792
orange, 1.792
blossom, 2.197
favorite, 2.565
jacob, 2.303
reissued, 2.079
evening, 2.197
c, 1.792
rosenberg, 1.792
neil, 2.197
cliff, 2.639
starting, 1.946
marc, 1.946
keller, 2.398
rick, 2.079
parmley, 2.079
whysper, 2.079
spbgma, 2.565
yearref, 2.197
mystery, 1.792
1996ref, 1.946
dark, 1.946
hay, 1.946
holler, 1.946
kristin, 1.946
comin, 2.197
autry, 2.197
1940s, 1.946
alumnus, 2.708
rich, 1.792
victor, 2.708
rca, 2.565
n, 2.197
smallw, 2.485
grasssmall, 1.792
curb, 2.944
pursue, 2.079
tape, 2.398
hello, 2.197
smoke, 1.946
page, 2.996
musicianmichael, 2.079
massachusetts, 2.398
signature, 2.708
darol, 1.792
anger, 1.792
brittany, 2.197
haas, 2.303
cellist, 1.792
innovative, 2.079
2011refref, 1.946
stylewidth40px, 2.773
hop, 1.792
grey, 1.946
engineer, 2.398
5string, 1.946
starred, 2.944
focus, 2.197
continental, 1.792
divide, 1.946
park, 2.485
lauderdale, 2.639
hank, 2.639
iii, 2.565
dierks, 2.398
bentley, 2.303
newman, 1.946
byron, 2.485
kohrs, 3.296
twelve, 1.946
millennium, 2.197
developed, 2.303
excellence, 2.079
nancy, 2.773
wood, 1.792
acutab, 1.792
freedom, 2.303
compass, 2.079
donna, 1.792
publishing, 1.946
elvis, 2.079
spectacular, 1.792
closer, 2.398
ulisse, 2.197
hadley, 2.565
nora, 2.708
struthers, 3.466
kathy, 2.079
mca, 3.135
adventure, 1.946
parton, 2.944
masterworks, 1.792
kelley, 2.303
bryan, 3.296
sutton, 3.434
brothersref, 1.792
blend, 2.197
powerful, 1.946
melodic, 2.079
online, 2.079
holt, 2.197
rus, 2.079
barenberg, 1.792
frisell, 2.485
noam, 1.946
pikelny, 1.946
casey, 1.792
breakfast, 1.946
bourgeois, 1.792
categoryresonator, 1.792
awardsibma, 2.565
recordsrefref, 2.197
2005ref, 1.792
doobie, 2.079
shea, 2.079
force, 2.079
bright, 2.398
notable, 2.197
michigan, 2.197
acclaim, 1.792
greater, 1.946
vocalsref, 1.792
stylewidth65px, 2.303
sarver, 2.639
sulphur, 2.079
louisiana, 2.708
idol, 2.485
oil, 1.792
able, 1.792
vote, 1.792
colspan100, 4.007
stylebackgroundccc, 1.946
backgroundfaf6f6na, 1.792
albumall, 1.946
heatbr, 1.792
pianist, 2.079
37, 2.197
rodeo, 2.303
sci, 2.89
kang, 2.639
kyle, 2.398
nershi, 2.197
hollingsworth, 2.303
reggae, 2.197
wrong, 2.565
disc, 2.833
marked, 1.792
canyon, 3.296
electronic, 1.792
becoming, 2.485
based, 3.045
earlier, 2.398
yonder, 2.565
wellknown, 1.792
carnival, 2.485
francisco, 2.398
rothbury, 2.079
talking, 1.792
delfest, 2.303
cumberland, 1.946
believe, 2.197
organization, 2.197
traveler, 1.792
bringing, 2.303
crowd, 2.197
coming, 2.485
taken, 1.792
phish, 1.792
greene, 2.89
scheduled, 2.197
leftover, 1.792
occasionally, 2.303
colorblack, 3.296
01011993, 1.946
la, 2.639
vhs, 2.485
folkways, 2.485
smithsonian, 2.398
vanguard, 1.946
copper, 1.792
seldom, 3.714
nameam, 2.197
founder, 2.079
served, 2.639
sometimes, 2.303
mary, 2.773
duffeys, 2.079
gap, 1.792
character, 2.565
doctor, 1.946
namelarkin, 3.178
air, 1.946
mentioned, 1.792
earliest, 1.792
rodgers, 2.639
singerjimmie, 1.946
1930, 2.197
clarence, 3.434
club, 2.996
ash, 1.792
grove, 3.045
fifteen, 1.792
fest, 1.792
highly, 1.946
fast, 1.792
accompanied, 2.485
relationship, 1.792
gallagher, 1.946
aid, 1.792
australian, 1.946
tommy, 2.708
yearrefref, 2.079
baptist, 1.946
norman, 3.258
musiciannorman, 1.946
2012ref, 2.197
journal, 2.303
article, 2.398
nc, 2.079
ickes, 3.526
tuttle, 1.792
annually, 1.946
mel, 1.792
bay, 2.485
tut, 2.996
range, 2.197
workshop, 1.792
key, 1.946
lesson, 2.197
dedicated, 1.792
recordsmca, 2.197
recordscurb, 1.792
desert, 3.714
hillman, 3.178
jorgenson, 2.639
manes, 1.792
formation, 1.792
1944, 1.792
gram, 2.398
parson, 3.258
responsible, 1.792
running, 2.485
nobody, 2.197
albumpages, 1.792
missouri, 1.792
achieved, 1.946
countrybrref, 1.792
namecountry, 1.792
start, 1.946
67, 1.792
iowa, 1.946
mitchell, 2.197
divorced, 1.792
dudley, 2.398
connell, 2.303
alecia, 2.079
nugent, 1.946
warner, 3.178
bros, 3.091
recordswarner, 1.792
steep, 2.944
ranger, 3.332
albumhome, 1.792
fogerty, 4.844
dry, 1.792
berkeley, 2.303
eldridge, 3.219
browne, 2.485
witcher, 2.197
gazette, 1.946
megan, 2.197
todayref, 2.303
cited, 1.792
chicago, 1.946
garcia, 2.197
waltz, 2.485
territory, 1.792
method, 2.197
henry, 1.792
homespun, 2.079
hopkins, 3.178
brighter, 2.485
zac, 1.946
balsam, 1.792
buddy, 1.946
caleb, 1.792
acting, 1.792
wish, 1.792
starring, 2.197
watch, 1.946
moses, 2.079
presidential, 1.792
bestowed, 1.792
block, 2.303
union, 3.912
weighted, 1.792
abigail, 1.792
washburn, 1.946
rhiannon, 3.761
giddens, 4.454
violinist, 2.398
cowritten, 1.792
s, 1.946
align, 2.303
weisberger, 1.946
naiditch, 1.946
caplinger, 1.792
workman, 1.946
ward, 1.946
werner, 2.197
mccormick, 1.792
estes, 1.792
wywrot, 1.792
gabe, 2.197
hogan, 1.946
bradley, 1.792
roanoke, 1.946
shane, 1.792
compton, 2.398
br, 2.639
stationnbsp, 2.773
vocalbest, 1.792
soundtracko, 2.079
albumlive, 1.792
paper, 1.946
eden, 1.946
doe, 1.792
greensboro, 1.792
program, 2.398
science, 2.197
scottish, 1.946
llewyn, 1.792
critic, 2.303
lindsay, 1.946
mumford, 1.792
albumtomorrow, 1.946
nonesuch, 3.912
german, 1.792
kowert, 2.197
st, 2.303
macmahon, 1.946
english, 2.197
macarthur, 1.946
interest, 2.398
artistic, 1.792
francesco, 2.079
autobiography, 1.792
omar, 1.946
covid19, 1.792
yoyo, 2.639
ma, 2.708
matthew, 1.792
jordan, 2.079
childrens, 1.792
2013refref, 1.792
albumfreedom, 1.792
turrisi, 1.792
northern, 1.792
amanda, 1.792
lullaby, 1.792
kill, 1.946
bach, 1.792
harry, 2.079
moonlight, 2.079
categoryafricanamerican, 1.792
groovegrass, 2.708
respectively, 2.398
maryland, 1.946
clearwater, 2.303
musicianrichard, 1.792
occurred, 1.792
infamous, 1.946
stringdusters, 1.792
mollie, 1.946
roland, 2.833
fred, 2.398
2017ref, 1.792
mexican, 1.946
airforce, 1.946
lyle, 2.197
lovett, 2.565
forget, 2.197
crazy, 2.303
pink, 2.303
horror, 1.792
reaching, 2.079
decca, 2.079
cook, 2.303
deja, 1.792
vu, 2.079
nothin, 3.951
jr, 2.079
categorylyle, 1.792
musickoch, 1.792
cheryl, 1.946
familiar, 2.079
wear, 1.946
whole, 2.079
carlisle, 3.989
1931, 2.944
1936, 2.639
carlisles, 2.079
1933, 2.565
bad, 2.639
bgcolore0e0e0, 2.079
yodel, 1.792
bside, 1.792
door, 2.197
daisy, 1.792
1937, 2.708
trail, 1.792
saddle, 1.946
viola, 1.946
shanachie, 2.398
plectrafonewestern, 2.303
jubilee, 2.398
kris, 1.792
l, 1.792
namewolff, 1.792
namestambler, 1.792
rendition, 1.792
political, 1.792
entertaining, 2.079
glenn, 2.079
memoir, 2.079
fortunate, 1.946
ccr, 2.833
fogertys, 3.091
creedence, 2.197
junior, 1.792
clifford, 2.197
fantasy, 2.485
training, 1.792
25th, 1.792
magic, 1.946
centerfield, 1.946
zombie, 1.946
skip, 1.792
financial, 1.792
springsteen, 1.792
funny, 1.792
swamp, 1.946
filmthe, 1.946
london, 1.792
200billboard, 1.792
royal, 2.197
stadium, 1.792
loved, 1.792
finally, 1.792
santa, 1.792
tyler, 1.792
dotted, 2.398
berline, 1.792
tale, 1.946
amy, 1.946
barnes, 3.178
die, 1.946
2019ref, 1.946
netflix, 1.792
celebrant, 1.792
albumnickel, 1.792
renewal, 2.303
meanddad, 1.792
namemeanddad, 1.792
stylewidth4em, 2.197
rowspan2grammy, 1.792
namerollingstonedeath, 2.303
shenandoah, 1.946
upright, 2.079
davy, 1.946
nikki, 2.197
beach, 2.197
section, 1.946
de, 1.946
cjpnhrecords, 2.639
muleskinner, 2.398
roger, 1.792
twang, 2.303
chamber, 1.792
ashore, 2.639
albumpunch, 1.792
thiles, 2.303
edgar, 3.434
meyer, 3.219
antifogmatic, 1.946
phosphorescent, 1.792
wireless, 1.946
term, 1.792
gene, 3.045
hillcd, 2.197
source, 1.946
actor, 2.833
primetime, 2.303
emmy, 2.485
standup, 2.89
smother, 2.197
jerk, 1.792
amigo, 1.792
action, 1.792
bride, 2.197
meteor, 1.946
shower, 2.303
broadway, 2.303
namemild, 2.398
sketch, 1.792
desire, 1.792
lincoln, 2.197
novella, 1.792
panther, 1.946
coffee, 1.792
novel, 1.946
picasso, 1.792
edie, 2.303
brickell, 2.303
score, 1.792
chance, 2.079
painting, 1.792
laurel, 1.792
benny, 1.792
listen, 1.792
scoperowthe, 2.303
kc, 1.946
andreassen, 1.792
raise, 1.792
rachel, 1.946
buena, 1.792
curt, 1.792
fancy, 3.871
andes, 2.303
shorter, 1.792
sexton, 1.946
maury, 1.792
gentlemencountry, 2.079
httpwwwspbgmacom, 1.946
dillards, 1.946
namemark, 2.565
oconnors, 2.079
markology, 2.079
concerto, 2.708
symphony, 2.944
omac, 2.565
crossover, 1.946
meyersmall, 1.792
vandiver, 1.946
namelarkinge, 3.296
colonel, 3.611
guitarguitar, 2.89
liver, 2.303
quarterstick, 1.946
terminus, 1.946
minner, 1.792
aka, 2.079
mad, 1.792
bbender, 1.792
namekingsbury, 1.946
namebyrdwatcher, 1.946
nametimeless, 1.946
namehjort, 2.079
undertook, 1.792
mcguinn, 2.079
whiteera, 1.946
farther, 1.792
mdash, 2.89
smalllive, 2.398
aereoplain, 1.792
poughkeepsie, 1.792
ny, 1.792
muddy, 1.946
kaufmann, 1.792
aijala, 1.792
frog, 2.773
pad, 2.773
shame, 1.792
daves, 1.792
publication, 1.946
bering, 2.485
mgm, 1.946
travers, 2.303
rosenthal, 2.565
albumact, 2.079
nameenc, 1.792
bgcolore7ebee, 2.398
valigntop, 3.045
width25, 2.398
from01011971, 1.946
rouse, 1.792
steamboat, 2.303
namevirginialiving56, 2.079
stafford, 1.792
wondrous, 1.792
namewebsite, 1.792
bowling, 1.946
deceiver, 1.946
