{{Wiktionary|burns|Burns}}
'''Burns''' may refer to:

== Astronomy ==
* [[2708 Burns]], an asteroid
* [[Burns (crater)]], on Mercury

== People ==
* [[Burns (surname)]], list of people and characters named Burns
** [[Burns (musician)]], Scottish record producer

== Places in the United States ==
* [[Burns, Colorado]]
* [[Burns, Kansas]]
* [[Burns, Missouri]]
* [[Burns, New York]]
* [[Burns, Oregon]]
* [[Burns, Tennessee]]
* [[Burns, Wisconsin]]
** [[Burns (community), Wisconsin]]
* [[Burns, Wyoming]]
* [[H.B. Burns Memorial Building]], Washington, D.C.

== Ships of the US Navy ==
* [[USS Burns (DD-171)|USS ''Burns'' (DD-171)]], a WWI destroyer (1919–1930)
* [[USS Burns (DD-588)|USS ''Burns'' (DD-588)]], a WWII destroyer (1943 –1946)
* [[USS W. W. Burns (1861)|USS ''W. W. Burns'' (1861)]], a Civil-War schooner

== Other uses ==
* [[Burn]], a skin injury 
* [[Burns London]], an English guitar maker
* [[Burns Night]], a celebration of Scottish poet Robert Burns

== See also ==
* [[Burn (disambiguation)]]
* [[Burns Township (disambiguation)]]
* [[Burnside (disambiguation)]]
* [[Burnsville (disambiguation)]]
* [[Burns (surname)]], a surname
* [[Byrnes (disambiguation)]]

{{disambig}}