'''Dailey''' is a surname of Irish origin. Notable people with the surname include:
;Entertainment
*[[Dan Dailey]] (1915–1978), American actor and dancer
*[[Irene Dailey]] (1920–2008), American actress
*[[Peter F. Dailey]] (1868–1908), American burlesque comedian
*[[Will Dailey]] (born c.1976), American recording and performing artist

;Sports
*[[Bill Dailey]] (born 1935), American professional baseball player
*[[Bob Dailey]] (1953–2016), Canadian ice hockey player
*[[Casey Dailey]] (born 1975), American football player
*[[Doug Dailey]] (born 1944),  English cyclist
*[[Mary Dailey]] (1928–1965), All-American League Professional Baseball League player
*[[Quintin Dailey]] (1961–2010), American professional basketball player
*[[Ted Dailey]] (1908–1992), American football player 

;Other
*[[Charlotte F. Dailey]] (1842-1914), American editor and exposition official
*[[Dan Dailey (glass artist)]] (born 1947), American glass artist
*[[Dell L. Dailey]], United States Department of State counterterrorism officer
*[[Don Dailey]] (1956–2013), American computer chess researcher and game programmer
*[[Fred Dailey]] (born 1946), American farmer
*[[Janet Dailey]] (1944–2013), American author
*[[John R. Dailey]] (born 1934), United States Marine Corps general
*[[Joseph S. Dailey]] (1844–1905), Justice of the Indiana Supreme Court
*[[Mark Dailey]] (1953–2010), American-born Canadian television journalist
*[[Peter H. Dailey]] (1930–2018), American advertising executive and U.S. Ambassador to Ireland (1982–1984)
*[[Phyllis Mae Dailey]] (1919–1976), American nurse and Navy officer
*[[Ulysses Grant Dailey]] (1885–1961), American surgeon, writer and teacher

==See also==
* [[Dailey, Colorado]]
*[[Daily (disambiguation)]]
*[[Daley (disambiguation)]]
*[[Daly (disambiguation)]]

{{surname|Dailey}}