{{Wiktionary|flatt}}
'''Flatt''' may refer to:

==Geography==
*[[Flatt (landform)]], a heathland pond, typical of North Germany

==People==
*[[Johann Friedrich Flatt]] (1759–1821), German theologian and philosopher
*[[John Ira Flatt]] (1834–1913), Canadian farmer, merchant and politician
*[[Lester Flatt]] (1914–1979), American bluegrass musician, guitarist and mandolinist
*[[Matthew Flatt]], American computer scientist
*[[Rachael Flatt]] (born 1992), American figure skater
*[[Roy Flatt]] (1947–2011), English clergyman

{{dab}}