{{pp-vandalism|small=yes}}
{{Short description|American actor and filmmaker (born 1955)}}
{{Use mdy dates|date=September 2023}}
{{Infobox person
| name               = Kevin Costner
| image              = File:Kevin Costner at 81st Venice Film Festival (cropped).jpg
| caption            = Costner in 2024
| birth_name         = Kevin Michael Costner
| birth_date         = {{Birth date and age|1955|01|18}}
| birth_place        = [[Lynwood, California]], U.S.
| death_date         = 
| death_place        = 
| alma_mater         = [[California State University, Fullerton]] ([[Bachelor of Arts|BA]])
| occupation         = {{hlist|Actor|film producer|director}}
| years_active       = 1978–present
| spouse             ={{plainlist|
* {{marriage|Cindy Silva|1978|1994|end=divorced}}
* {{marriage|Christine Baumgartner|2004|2024|end=divorced}}
}}
| children           = 7
| works              = [[Kevin Costner filmography|Full list]]
| awards             = [[List of awards and nominations received by Kevin Costner|Full list]]
| signature          = Kevin Michael Costner signature.svg
| signature_size     = 80px
}}

'''Kevin Michael Costner''' (born January 18, 1955) is an American actor, producer, and director. He has received [[List of awards and nominations received by Kevin Costner|various accolades]], including two [[Academy Awards]], three [[Golden Globe Awards]], and a [[Primetime Emmy Award]].

Costner rose to prominence starring in such films as ''[[The Untouchables (film)|The Untouchables]]'' (1987), ''[[Bull Durham]]'' (1988), ''[[Field of Dreams]]'' (1989), ''[[JFK (film)|JFK]]'' (1991), ''[[Robin Hood: Prince of Thieves]]'' (1991), ''[[The Bodyguard (1992 film)|The Bodyguard]]'' (1992), and ''[[A Perfect World]]'' (1993). During this time, he directed and starred in the [[Western film|western epic]] ''[[Dances with Wolves]]'' (1990), for which he won two [[Academy Awards]]: [[Academy Award for Best Picture|Best Picture]] and [[Academy Award for Best Director|Best Director]]. He then starred in and co-produced ''[[Wyatt Earp (film)|Wyatt Earp]]'' (1994) and ''[[Waterworld]]'' (1995), and directed ''[[The Postman (film)|The Postman]]'' (1997), ''[[Open Range (2003 film)|Open Range]]'' (2003) and ''[[Horizon: An American Saga]]'' (2024).<ref>{{cite web | url = https://www.denofgeek.com/uk/movies/18242/looking-back-at-kevin-costners-the-postman | title = Looking back at Kevin Costner's The Postman | website = Den of Geek | date = October 26, 2011 | access-date = September 17, 2017}}</ref>

Costner's other notable films include ''[[Silverado (film)|Silverado]]'' (1985), ''[[No Way Out (1987 film)|No Way Out]]'' (1987), ''[[Tin Cup]]'' (1996), ''[[Message in a Bottle (film)|Message in a Bottle]]'' (1999), ''[[For Love of the Game (film)|For Love of the Game]]'' (1999), ''[[Thirteen Days (film)|Thirteen Days]]'' (2000), ''[[Mr. Brooks]]'' (2007), ''[[Swing Vote (2008 film)|Swing Vote]]'' (2008), ''[[The Company Men]]'' (2010), ''[[3 Days to Kill]]'' (2014), ''[[Draft Day]]'' (2014), ''[[Black or White (film)|Black or White]]'' (2014), ''[[McFarland, USA]]'' (2015), and ''[[The Highwaymen (film)|The Highwaymen]]'' (2019).<ref>{{cite web | url = https://www.lwlies.com/articles/what-the-hell-happened-kevin-costner/ | title = What the hell happened to Kevin Costner? | website = Little White Lies | access-date = September 17, 2017}}</ref> He has also played supporting parts in such films as ''[[The Upside of Anger]]'' (2005), ''[[Man of Steel (film)|Man of Steel]]'' (2013), ''[[Jack Ryan: Shadow Recruit]]'' (2014), ''[[Hidden Figures]]'' (2016), ''[[Molly's Game]]'' (2017), and ''[[Let Him Go]]'' (2020).

On television, Costner portrayed [[Devil Anse Hatfield]] in the miniseries ''[[Hatfields & McCoys (miniseries)|Hatfields & McCoys]]'' (2012), winning the [[Primetime Emmy Award for Outstanding Lead Actor in a Limited or Anthology Series or Movie]]. From 2018 to 2023, he portrayed rancher John Dutton on the [[Paramount Network]] drama series ''[[Yellowstone (American TV series)|Yellowstone]]'', for which he received a Golden Globe award.

==Early life and education==
Costner was born on January 18, 1955,<ref>{{Cite web|url=https://sports.yahoo.com/fans-bombarding-kevin-costners-instagram-000000750.html|title=Fans Are Bombarding Kevin Costner's Instagram After His Latest Photo Post|date=January 25, 2021|website=Yahoo Sports}}</ref> in [[Lynwood, California]], and grew up in [[Compton, California]].<ref>{{Cite web|url=https://samoaglobalnews.com/today-in-history-kevin-costner-born-in-lynwood-california-and-grew-up-in-compton/|title=Today in History: Kevin Costner born in Lynwood California and Grew Up in Compton |website=Samoa Global News|date=January 18, 2023}}</ref> His parents were William and Sharon Costner.<ref>{{Cite web|url=https://www.gettyimages.com/detail/news-photo/sharon-costner-and-bill-costner-parents-of-kevin-costner-news-photo/77731228|title=Sharon Costner and Bill Costner, parents of Kevin Costner|website=Getty Images|date=November 6, 2007 |access-date=July 3, 2023}}</ref> He is the youngest of three boys, the second of whom died at birth. Sharon Rae Costner (née Tedrick) was a welfare worker, and William Costner was an electrician and a utilities executive.<ref name="autobiog">Todd Keith, Kevin Costner: The Unauthorized Biography, Ikonprint Publishers: Southwark, London (1991)</ref>{{page needed|date=July 2023}}<ref>{{cite web | url = http://www.adherents.com/people/pc/Kevin_Costner.html | title = The religion of Kevin Costner, actor and film director | work = adherents.com | access-date = April 28, 2007 | archive-url = https://web.archive.org/web/20100707180324/http://www.adherents.com/people/pc/Kevin_Costner.html | archive-date = July 7, 2010 | url-status = usurped }}</ref> Costner's father's heritage originates with German immigrants to [[North Carolina]] in the 1700s,<ref name=tca>Stated on ''[[Inside the Actors Studio]]'', 2001</ref>{{better source|date=July 2023}} and Costner also has English, Irish, Scottish, and Welsh ancestry.<ref name="ref2">{{Cite news | last = Barnes | first = Harper | title = Costner's Waltz with the West ... He takes the Indians' side in making his directing debut | newspaper = [[St. Louis Post-Dispatch]] | date = November 18, 1990 | url = http://nl.newsbank.com/nl-search/we/Archives?p_product=SL&p_theme=sl&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0EB04CED393C1005&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D | access-date = December 9, 2007}}</ref><ref>{{Cite magazine | url = http://www.time.com/time/magazine/article/0,9171,958004-4,00.html | archive-url = https://web.archive.org/web/20070614031331/http://www.time.com/time/magazine/article/0,9171,958004-4,00.html | url-status = dead | archive-date = June 14, 2007 | title = Pursuing The Dream | magazine = [[Time (magazine)|Time]] | last1 = Corliss | first1 = Richard | date = June 26, 1989}}</ref> Costner was raised [[Baptist]].<ref name="ref3">{{Cite news | title = Kevin Costner Plows His Own 'Field of Dreams' | publisher = The Atlanta Journal and The Atlanta Constitution | date = May 6, 1989 | url = http://nl.newsbank.com/nl-search/we/Archives?p_product=AT&p_theme=at&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0EB7C3D42F4B4921&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D | access-date = December 9, 2007}}</ref><ref name="ref1">{{Cite news | last = Kempley | first = Rita | title = Kevin Costner in the Land of 'Wolves'; The Director: Reclaiming Boyhood Dreams | newspaper = The Washington Post | date = November 9, 1990 | url = http://www.highbeam.com/doc/1P2-1157798.html|archive-url=https://web.archive.org/web/20121105151012/http://www.highbeam.com/doc/1P2-1157798.html|url-status=dead|archive-date=November 5, 2012 | access-date = December 9, 2007}}</ref> He was not academically inclined in school, but did play sports (especially football), take piano lessons, write poetry, and sing in the First Baptist Choir.<ref name="autobiog"/><ref>{{cite web | url = http://bestmediareviews.org/databases/cgi-bin/main.asp?searchtype=kwq.asp&qu=@recnumber%20MRD05052940&FreeText=&sc=%2Fpierianp%2Fmrd%2F | title = Kevin Costner biography | date = May 18, 1743 | work = bestmediareviews.org, The Pierian Press, 2003. videocassette. Traveling Light Media, 2003. Media Review Digest, MRD05052940. | access-date = September 5, 2010}}{{dead link|date=July 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> He has said that watching the 1962 film ''[[How the West Was Won (film)|How the West Was Won]]'' as a child inspired his love for Western films.<ref>{{Cite web|url=https://outsider.com/entertainment/yellowstone-star-kevin-costner-explained-how-how-the-west-was-won-inspired-his-love-westerns-western-heritage-awards/|title='Yellowstone' Star Kevin Costner Explained How 'How the West Was Won' Inspired His Love of Westerns at Western Heritage Awards|first=Madison|last=Miller|date=April 1, 2021|website=Outsider}}</ref>

Costner has stated that he spent his teenage years in different parts of California as his father's career progressed. He has described this time as a period when he "lost a lot of confidence", having to make new friends often. Costner lived in [[Ventura, California|Ventura]], then in [[Visalia, California|Visalia]]. Costner attended [[Mt. Whitney High School]] where he was in the marching band.<ref name=tca/>{{better source|date=July 2023}} Costner graduated from [[Villa Park High School]] in 1973.<ref>{{Cite web|url=https://www.ocregister.com/2011/02/14/see-which-stars-lived-or-still-live-in-villa-park/|title=See which stars lived or still live in Villa Park|website=OCRegister.com |date=February 14, 2011}}</ref> He played baseball at Villa Park and was teammates with [[Dennis Burtt]].<ref>{{cite news |last1=Perlman |first1=Jeffrey A. |last2=Eng |first2=Lily |title=Who Was That Guy? |url=https://www.latimes.com/archives/la-xpm-1991-03-27-mn-1028-story.html |access-date=November 28, 2022 |work=Los Angeles Times |date=March 27, 1991}}</ref> He earned a [[Bachelor of Arts|BA]] from [[California State University, Fullerton]] (CSUF) in 1978.<ref>{{Cite web|url=https://www.latimes.com/archives/la-xpm-1991-03-26-mn-1073-story.html|title=Some Cal State Fullerton Alumni Proudly Recall One of Their Own|first=Tammerlin|last=Drummond|date=March 26, 1991|website=Los Angeles Times}}</ref><ref>{{Cite web|url=http://calstate.fullerton.edu/news/inside/gallery/Kostner/2.html|title=Alumnus Kevin Costner Returns to Campus|website=calstate.fullerton.edu|access-date=July 3, 2023}}</ref> While at CSUF, he became a brother in the [[Delta Chi]] fraternity.<ref name="autobiog"/>

Costner became interested in acting and dancing while in his last year of college.<ref name=tca/>{{better source|date=July 2023}} In 1978, while on an airplane returning from his honeymoon in [[Puerto Vallarta]], Costner had a chance encounter with actor [[Richard Burton]]. At that time, Costner was uncertain about whether he should become an actor, and he approached Burton to ask his advice. Costner has said that Burton encouraged him to pursue acting.<ref>{{Cite web|url=http://yahoo.com/entertainment/blogs/movie-news/richard-burton-helped-kevin-costner-soar-221845684.html|title=How Richard Burton Helped Kevin Costner Fly|date=January 15, 2014|website=Yahoo Entertainment}}</ref> Costner has also stated that he asked Burton whether it was possible to be an actor without experiencing turmoil in one's private life; according to Costner, Burton replied that he thought it was possible. Costner credits Burton with inspiring him to become an actor.<ref>{{Cite web|url=https://www.deseret.com/2004/1/15/19806568/richard-burton-inspired-kevin-costner-s-career|title=Richard Burton inspired Kevin Costner's career|date=January 15, 2004|website=Deseret News}}</ref>

Having agreed to undertake a job as a marketing executive, Costner began taking acting lessons five nights a week, with the support of his wife. His marketing job lasted 30 days. He took jobs that allowed him to develop his acting skills,  by paying his tuition, including working on fishing boats, as a truck driver, and giving tours of movie stars' Hollywood homes.  This work supported the couple while Costner attended auditions.{{cn|date=July 2023}}

==Career==
=== 1981–1986: Rise to prominence ===
Costner made his film debut in ''[[Sizzle Beach, U.S.A.]]'' (1981).<ref>{{cite news | newspaper=The Gazette | last=Brownstein | first=Bill | title=Today's stars hide some cinematic skeletons | date=May 3, 1991 | page=29 | location=Montreal, Canada | url=https://www.newspapers.com/article/the-gazette-costner-sizzle-beach/127549054/}}</ref> Filmed in the winter of 1978–79, the film was not released until 1981 and re-released in 1986. The release complications and lack of documentation led many to believe that Costner's debut was in ''The Touch'' (also known as ''Stacy's Knights''), in 1983 with Eve Lilith and Andra Millian.{{cn|date=July 2023}} Costner played a minor role as "Frat Boy #1" in the [[Ron Howard]] film ''[[Night Shift (1982 film)|Night Shift]]'' (1982).<ref>{{Cite web|url=https://whatculture.com/film/10-more-huge-actors-you-didn-t-notice-as-extras-in-movies|title=10 More Huge Actors You Didn't Notice As Extras In Movies|first=Jack|last=Pooley|website=WhatCulture.com|date=December 27, 2022}}</ref> He appears at the climax of a frat-style, blow-out party in the New York City morgue, when the music is suddenly stopped by a frantic Henry Winkler. Costner can be seen holding a beer and looking surprised at the sudden halt of celebration.{{cn|date=July 2023}}

Costner appeared in a commercial for the [[Apple Lisa]] and ''[[Table for Five]]'' in 1983, and, the same year, had a small role in the [[nuclear holocaust]] film ''[[Testament (1983 film)|Testament]]''. Later, he was cast in ''[[The Big Chill (film)|The Big Chill]]'' and filmed several scenes that were planned as flashbacks, but they were removed from the final cut.<ref name=tca/> His role was that of Alex, the friend who committed suicide, the event that brings the rest of the cast together.  Costner was a friend of director [[Lawrence Kasdan]], who promised the actor a role in a future project.<ref name=tca/> That became ''[[Silverado (film)|Silverado]]'' (1985) and a breakout role for Costner.<ref name=tca/> He also starred that year in the smaller films ''[[Fandango (1985 film)|Fandango]]'' and ''[[American Flyers]]'' and appeared alongside [[Kiefer Sutherland]] in an hour-long special episode of [[Steven Spielberg]]'s ''[[Amazing Stories (1985 TV series)|Amazing Stories]]''.

=== 1987–1994: Stardom and acclaim ===
[[File:Eliot Ness in 1931.jpg|thumb|upright|left|[[Eliot Ness]] (pictured) was portrayed by Costner in ''[[The Untouchables (film)|The Untouchables]]'' (1987)]]
Costner achieved movie star status in 1987, when he starred as federal agent [[Eliot Ness]] in ''[[The Untouchables (film)|The Untouchables]]'' and in the leading role of the thriller ''[[No Way Out (1987 film)|No Way Out]]''.<ref name=tca/> He solidified his A-list status in the baseball-themed films ''[[Bull Durham]]'' (1988) and ''[[Field of Dreams]]'' (1989).<ref name=tca/> In 1990, he partnered with producer [[Jim Wilson (producer)|Jim Wilson]] to form the production company Tig Productions.<ref name=tca/><ref>{{Cite news | url = http://screen-space.squarespace.com/blog/2014/1/7/the-rise-and-fall-and-rise-of-kevin-costner.html | title = The rise and fall and rise of kevin costner | website = Screen-Space | access-date = January 7, 2014}}</ref> Tig's first film was the epic ''[[Dances with Wolves]]'' which Costner directed and starred in. This film was nominated for 12 [[Academy Awards]] and won seven, including two for him personally ([[Academy Award for Best Picture|Best Picture]] and [[Academy Award for Best Director|Best Director]]).<ref name=tca/> The same year saw the release of ''[[Revenge (1990 film)|Revenge]]'', in which he starred along with [[Anthony Quinn]] and [[Madeleine Stowe]], directed by [[Tony Scott]]; Costner had wanted to direct it himself.

Costner portrayed [[Robin Hood]] in the action-adventure film ''[[Robin Hood: Prince of Thieves]]'' (1991) where he also served as a producer. Costner starred alongside [[Alan Rickman]], [[Morgan Freeman]], and [[Christian Slater]]. The film received mixed reviews but was an immense box-office success. He then starred as District Attorney [[Jim Garrison]] in the [[Oliver Stone]]-directed political epic thriller ''[[JFK (film)|JFK]]'' (1991). The film gained significant controversy for its historical inaccuracies but was also praised for its style, direction, and performances. Costner received a [[Golden Globe Award for Best Actor – Motion Picture Drama]] nomination for his role. Critic [[Roger Ebert]] praised his performance writing, "As Garrison, Costner gives a measured yet passionate performance. Like a man who has hold of an idea he cannot let go, he forges ahead, insisting that there is more to the assassination than meets the eye."<ref>{{cite web|url= https://www.rogerebert.com/reviews/jfk-1991|title= JFK|website= Rogerebert.com|accessdate= July 28, 2023}}</ref>

He then starred opposite [[Whitney Houston]] in the romantic drama ''[[The Bodyguard (1992 film)|The Bodyguard]]'' (1992) where he also served as a producer. The film was a pop-culture sensation and financial success. The next year he starred as a criminal on the run in [[Clint Eastwood]]'s drama ''[[A Perfect World]]'' (1993). Film critic [[Owen Gleiberman]] of ''[[Entertainment Weekly]]'' wrote, "Costner seems about as pathological as a koala bear, and his gentle charisma reinforces the film's touchy-feely theme".<ref>{{Cite magazine |last=Gleiberman |first=Owen |author-link=Owen Gleiberman |date=December 3, 1993 |title=A Perfect World |url=https://ew.com/article/1993/12/03/perfect-world/ |access-date=August 17, 2022 |magazine=[[Entertainment Weekly]] |language=en}}</ref><ref name=tca/> He took the [[Wyatt Earp|title role]] in the western biopic ''[[Wyatt Earp (film)|Wyatt Earp]]'' (1994), directed by Lawrence Kasdan, where he also served as a producer. That same year he starred in the drama film ''[[The War (film)|The War]]''. The film also co-starred [[Elijah Wood]]. The film seemed to gain little attention.

=== 1995–2011: Career fluctuations === 
[[File:Kevin Costner DF-SD-05-08959 crop.jpg|thumb|upright|Costner visiting [[Andrews Air Force Base]] in July 2003]]
The science fiction-[[post-apocalyptic]] epics ''[[Waterworld]]'' (1995) and ''[[The Postman (film)|The Postman]]'' (1997), the latter of which Costner also directed, were both commercial disappointments and both largely regarded by critics as artistic failures.<ref name=tca/> However, while ''Waterworld'' achieved respectable box office and some positive reviews, results for ''The Postman'' were far worse and it ended up winning five [[Golden Raspberry Awards]], including Worst Picture, Worst Actor and Worst Director for Costner.<ref>{{cite web | url = https://www.imdb.com/event/ev0000558/1998 | title = 18th Golden Raspberry Awards | author = Internet Movie Database | website = [[IMDb]] | access-date = November 2, 2010}}</ref> Costner starred in the golf comedy ''[[Tin Cup]]'' (1996) for [[Ron Shelton]], who had previously directed him in ''Bull Durham''.<ref name=tca/> He developed the film ''[[Air Force One (film)|Air Force One]]'' and was set to play the lead role of the President, but ultimately decided to concentrate on finishing ''[[The Postman (film)|The Postman]]'' instead. He personally offered the project to [[Harrison Ford]]. In 1999, he starred in ''[[Message in a Bottle (film)|Message in a Bottle]] '' with [[Robin Wright]], based on the [[Message in a Bottle (novel)|novel of the same name]] by [[Nicholas Sparks]]. The film drew mixed reviews and just about broke even at the box office.<ref>{{cite web|title=Message in a Bottle|url=https://www.boxofficemojo.com/release/rl1952613889/weekend/|access-date=October 27, 2020|website=Box Office Mojo}}</ref><ref>{{cite web|title=Message in a Bottle 1999|url=https://www.metacritic.com/movie/message-in-a-bottle|website=metacritic.com}}</ref>
[[File:Kevin Costner 2003.jpg|thumb|upright|left|Costner at the [[2003 Cannes Film Festival]]]]
His career revived somewhat in 2000 with ''[[Thirteen Days (film)|Thirteen Days]]'', in which he portrayed [[Kenneth O'Donnell]], a top adviser to [[John F. Kennedy]]. The western ''[[Open Range (2003 film)|Open Range]]'', which he directed and starred in, received critical acclaim in 2003, and was a surprise success commercially. He received some of his best reviews for his supporting role as retired professional baseball player Denny Davies in ''[[The Upside of Anger]]'', for which he received a nomination from the [[Broadcast Film Critics Association]] and won the San Francisco Film Critics Circle Award for Best Supporting Actor. After that, Costner starred in ''[[The Guardian (2006 film)|The Guardian]]'' and in ''[[Mr. Brooks]]'', in which he portrayed a [[serial killer]]. In 2008, his Tig Productions company closed and was changed to Tree House Films.<ref>{{Cite magazine | url = https://variety.com/exec/kevin-costner | title = Kevin Costner | magazine = [[Variety (magazine)|Variety]] | date = October 21, 2013}}</ref>

In 2008, Costner starred in ''[[Swing Vote (2008 film)|Swing Vote]]''. He starred opposite Jennifer Aniston in the 2005 movie ''[[Rumor Has It (film)|Rumour Has It]]''. Costner was honored on September 6, 2006, when his hand and foot prints were set in concrete in front of [[Grauman's Chinese Theatre]] alongside those of other celebrated actors and entertainers. In 2010, he appeared in ''[[The Company Men]]'' alongside [[Ben Affleck]], [[Tommy Lee Jones]] and [[Chris Cooper]]. It debuted at the [[Sundance Film Festival]], and received good reviews. It was released in cinemas worldwide in January 2011. The film was considered to be an Oscar contender, but did not get a nomination.{{fact|date=September 2023}}

Costner announced that he would be returning to the director's chair for the first time in seven years, in 2011, with ''A Little War of Our Own''. He was also about to team up again with director Kevin Reynolds in ''Learning Italian''. No updates have been released about either film since their original production announcement. He also appears, as a special cameo, in ''[[Funny or Die]]''{{'s}} "Field of Dreams 2: NFL Lockout". Costner portrayed [[Jonathan and Martha Kent|Jonathan Kent]] in the rebooted [[Superman Unleashed|Superman film]] ''[[Man of Steel (film)|Man of Steel]]'', directed by [[Zack Snyder]].<ref>{{cite web | url = http://www.superherohype.com/news/articles/128994-kevin-costner-confirmed-for-superman | title = Kevin Costner Confirmed for Superman! | work = SuperHeroHype | date = March 18, 2011}}</ref> Costner was going to have a role in [[Quentin Tarantino]]'s ''[[Django Unchained]]'',<ref>{{cite web | last = Kit | first = Borys | date = July 18, 2011 | title = Kevin Costner to Train Slaves in 'Django Unchained' | url = http://www.hollywoodreporter.com/heat-vision/kevin-costner-train-slaves-django-212503 | work = [[The Hollywood Reporter]] | archive-url = https://web.archive.org/web/20110719211438/http://www.hollywoodreporter.com/heat-vision/kevin-costner-train-slaves-django-212503 | archive-date = July 19, 2011 | access-date = July 19, 2011 |url-status=live}}</ref> but had to drop out due to scheduling conflicts.

=== 2012–present: Resurgence and ''Yellowstone'' ===
[[File:Devil Anse Hatfield.jpg|thumb|upright|Costner portrayed [[Devil Anse Hatfield]] in the miniseries ''[[Hatfields & McCoys (miniseries)|Hatfields & McCoys]]'' (2012)]]
Costner portrayed [[Devil Anse Hatfield]] in the three-part miniseries ''[[Hatfields & McCoys (miniseries)|Hatfields & McCoys]]'', which premiered on May 28, 2012, on the [[History (U.S. TV channel)|History Channel]]. It broke a record by pulling 13.9&nbsp;million viewers. The miniseries tells the true American story of a legendary family feud – one that spanned decades and nearly launched a war between [[Kentucky]] and [[West Virginia]]. The role earned Costner the 2012 [[64th Primetime Emmy Awards|Emmy Award]] for [[Primetime Emmy Award for Outstanding Lead Actor in a Miniseries or a Movie|Outstanding Lead Actor in a Miniseries or a Movie]],<ref>{{Cite news | last = Pennington | first = Gail | url = http://www.stltoday.com/entertainment/television/gail-pennington/homeland-wins-big-hamm-loses-again-at-emmys/article_3db182bc-05de-11e2-b471-001a4bcf6878.html | title = 'Homeland' wins big; Hamm loses again at Emmys | newspaper = [[St. Louis Post-Dispatch]] | date = September 24, 2012 | access-date = September 24, 2012}}</ref> the 2013 [[Screen Actors Guild Award for Outstanding Performance by a Male Actor in a Miniseries or Television Movie]],<ref>{{cite web | title = The 19th Annual Screen Actors Guild Awards | url = http://www.sagawards.org/awards/nominees-and-recipients/19th-annual-screen-actors-guild-awards#id-4 | website = Screen Actors Guild Awards | publisher = SAG-AFTRA | access-date = February 28, 2017}}</ref> and the 2013 [[Golden Globe Award for Best Actor - Miniseries or Television Film|Golden Globe Award for Best Performance by an Actor in a Limited Series or a Motion Picture Made for Television]].<ref>{{cite web | title = 2013 Golden Globe Awards | url = http://www.goldenglobes.com/winners-nominees/2013/all#category-1896 | website = Golden Globes.com | publisher = Hollywood Foreign Press Association | access-date = February 28, 2017 | archive-date = October 12, 2016 | archive-url = https://web.archive.org/web/20161012224757/http://www.goldenglobes.com/winners-nominees/2013/all#category-1896 | url-status = dead }}</ref>

In 2014, Costner appeared in the spy movie ''[[Jack Ryan: Shadow Recruit]]'', as Thomas Harper, a mentor for the series' title character. The same year, he starred in the thriller ''[[3 Days to Kill]]'' and the drama ''[[Draft Day]]'' and produced and starred in ''[[Black or White (film)|Black or White]]''.<ref>[http://WWW.pbs.Org/wnet/tavissmiley/interviews/actor-kevin-costner/?show=23896 Kevin Costner interview (1/2-hour)], [[Tavis Smiley]], [[PBS]], February 3, 2015. Retrieved February 4, 2014.</ref> ''Black or White'' premiered at the 2014 [[Toronto International Film Festival]] and opened in the United States in 2015. In 2015, Costner played coach Jim White in the drama film ''[[McFarland, USA]]'', about cross-country running. In 2016, he played the fictional character Al Harrison, a [[NASA]] [[Space Task Group]] supervisor, in ''[[Hidden Figures]]'', and in 2017, he starred with [[Jessica Chastain]] in [[Aaron Sorkin]]'s directorial debut film ''[[Molly's Game]]''. Since 2018, he has starred in and produced the television series ''[[Yellowstone (American TV series)|Yellowstone]]'', marking the first regular TV series role of his career.<ref>{{cite web | last1 = Otterson | first1 = Joe | title = Kevin Costner to Star in Paramount Network Series 'Yellowstone' | url = https://variety.com/2017/tv/news/kevin-costner-paramount-network-yellowstone-1202425717/ | website = Variety.com | access-date = October 11, 2017 | date = May 15, 2017}}</ref> In 2019, Costner starred in ''[[The Art of Racing in the Rain (film)|The Art of Racing in the Rain]]'',<ref>{{cite web | url=https://www.indiewire.com/2019/05/art-of-racing-in-the-rain-trailer-milo-ventimiglia-kevin-costner-talking-dog-movie-1202143259/ | title='The Art of Racing in the Rain' Trailer: Milo Ventimiglia Loves His Dog, and Amanda Seyfried | first=Jude | last=Dry | date=May 20, 2019 | work=IndieWire | access-date=November 26, 2022}}</ref> where he voiced Enzo the dog. It was his first voice-over film in his career.

In August 2022, Costner began production on ''[[Horizon: An American Saga]]'', a Western epic that will be split into at least four films, each just under three hours in length.<ref name=Egan/><ref name=August12>{{cite web |last1=Fleming |first1=Mike Jr. |title=Sienna Miller, Sam Worthington Saddle Up As Leads For Kevin Costner's ''Horizon'' |url=https://deadline.com/2022/08/sienna-miller-sam-worthington-kevin-costner-horizon-jamie-campbell-bower-yellowstone-1235091034/ |website=[[Deadline Hollywood]] |access-date=August 12, 2022 |date=August 12, 2022}}</ref><ref>{{cite web |last1=Kroll |first1=Justin |title=Luke Wilson Joins Kevin Costner's Western Epic ''Horizon'' |url=https://deadline.com/2022/08/luke-wilson-kevin-costners-horizon-1235097742/ |website=[[Deadline Hollywood]] |access-date=August 22, 2022 |date=August 22, 2022}}</ref><ref>{{cite web |last1=Kit |first1=Borys |title=Thomas Haden Church Joins Kevin Costner in New Line Western ''Horizon'' (Exclusive) |url=https://www.hollywoodreporter.com/movies/movie-news/thomas-haden-church-joins-kevin-costner-in-new-line-western-horizon-exclusive-1235206009/ |website=[[The Hollywood Reporter]] |access-date=August 25, 2022 |date=August 25, 2022}}</ref><ref>{{cite web |last1=D'Alessandro |first1=Anthony |title=Kevin Costner's Western Epic ''Horizon'' Adds Jena Malone, Alejandro Edda, Tatanka Means & Michael Rooker |url=https://deadline.com/2022/08/kevin-costner-horizon-jena-malone-michael-rooker-1235104269/ |website=[[Deadline Hollywood]] |access-date=August 31, 2022 |date=August 31, 2022}}</ref> Costner plans on the films being released over a series of months. Costner will act as director of the project and said the film was proposed as an event television series. Production on the first film was expected to last at least 220 days, but was completed by November 2022.<ref name="Pl">{{Cite web |last=Strohm |first=Emily |date=November 23, 2022 |title=Kevin Costner Reveals 13-Year-Old Son Hayes Will Appear in His Epic Western 'Horizon' : 'He's Really Good' |url=https://people.com/movies/kevin-costner-son-hayes-appears-in-his-western-movie-horizon-exclusive/ |url-status=live |archive-url=https://web.archive.org/web/20221127131624/https://people.com/movies/kevin-costner-son-hayes-appears-in-his-western-movie-horizon-exclusive/ |archive-date=November 27, 2022 |access-date=November 27, 2022 |website=[[People (magazine)|People]]}}</ref> Production of the next films was underway by May 2023.<ref name=Egan>{{cite web|url=https://ksltv.com/546576/filming-begins-in-st-george-for-kevin-costners-horizon-an-american-saga/|title=Filming begins in St. George for Kevin Costner's 'Horizon, an American Saga'|last1=Egan|first1=Ladd|last2=Swenson|first2=Madison|website=KSLTV.com|date=May 2, 2023|access-date=May 24, 2023|language=en}}</ref><ref name="Pl"/><ref>{{Cite web |last=Fixsen |first=Rachel |date=August 4, 2022 |title="Horizon" filming this fall: Big budget movie to hire locals as extras |url=https://moabsunnews.com/2022/08/04/big-budget-movie-to-hire-locals-as-extras/ |url-status=live |archive-url=https://web.archive.org/web/20220814011134/https://moabsunnews.com/2022/08/04/big-budget-movie-to-hire-locals-as-extras/ |archive-date=August 14, 2022 |access-date=August 13, 2022 |website=Moab Sun News}}</ref><ref name=Horizon>{{cite web|url=https://variety.com/2022/film/news/kevin-costner-horizon-directing-four-movies-1235299756/|title=Kevin Costner Wants to Split His Western Epic 'Horizon' Into Four Movies (EXCLUSIVE)|last=Ravindran|first=Manori|website=Variety|date=June 24, 2022|access-date=June 24, 2022|language=en}}</ref>

==Other ventures==
===Country music===
{{Main|Kevin Costner & Modern West}}
[[File:KevinCostnerJuly10.jpg|thumb|upright|Costner on stage in July 2010]]
Costner is the singer in [[Kevin Costner & Modern West]], a [[country rock]] band which he founded with the encouragement of his wife Christine. In October 2007, they began a worldwide tour which included shows in [[Istanbul]] and Rome. The group also performed at NASCAR Sprint Cup Series races at Daytona International Speedway and Charlotte Motor Speedway in Concord, North Carolina.

The band released a country album, ''[[Untold Truths]]'', on November 11, 2008, on [[Universal South Records]]. The album peaked at No.&nbsp;61 on the ''Billboard'' [[Top Country Albums]] and No.&nbsp;35 on the [[Top Heatseekers]] chart. Three singles ("Superman 14", "Long Hot Night" and "Backyard") have been released to radio, although none have charted. For the single "Superman 14" a live music video was made.

In 2009, they went on tour with [[opening act]] [[The Alternate Routes]]. In August, at the [[Big Valley Jamboree]] in Camrose, [[Alberta]], Costner and the band were scheduled next on stage when a severe thunderstorm struck, causing the stage and stands on the main stage to collapse. One person was reported dead and forty injured.<ref>{{Cite news | url = https://www.nytimes.com/aponline/2009/08/02/world/AP-CN-Canada-Stage-Collapse.html | title = 1 Dead, 40 Injured in Canada Stage Collapse | agency = [[Associated Press|AP]] | newspaper = [[The New York Times]] | date = August 2, 2009 | access-date = August 2, 2009}}</ref> Later, an auction was held to raise money for the two young sons of the woman killed. A dinner with Costner was auctioned off for $41,000. Two guitars, one autographed by Costner, helped raise another $10,000 each.<ref>{{Cite news | first = Nick | last = Lees | title = Katz likely culprit behind mystery $41,000 bid | url = https://www.pressreader.com/canada/edmonton-journal/20090812/281882999355295 | work = Edmonton Journal | date = August 12, 2009 | page = B3}}</ref>

A second [[Kevin Costner and Modern West]] album, ''Turn It On'', was released in February 2010 in Europe<ref>{{cite web | url = http://kevincostnermodernwest.com/news/comments/new-album-turn-it-on/ | archive-url = https://web.archive.org/web/20110819095309/http://kevincostnermodernwest.com/news/comments/new-album-turn-it-on/ | url-status = dead | title = New Album – "Turn It On" – News – Kevin Costner & Modern West | archive-date = August 19, 2011}}</ref> and was supported by a European tour.<ref>{{cite web | url = http://kevincostnermodernwest.com/news/comments/new-tour-dates-announced-new-album-in-the-works/ | archive-url = https://web.archive.org/web/20110920201900/http://kevincostnermodernwest.com/news/comments/new-tour-dates-announced-new-album-in-the-works/ | url-status = dead | title = New Tour Dates Announced / New Album In the Works – News – Kevin Costner & Modern West | archive-date = September 20, 2011}}</ref> In July 2012, the band performed in [[Halifax, Nova Scotia]], at the 20th annual [[Telus World Skins Game]] in support of the [[IWK Health Centre]] Foundation, donating a guitar autographed by Costner.<ref>[http://www.telusskins.com/news.php?subaction=showfull&id=1342189346&archive=&start_from=&ucat=1& Academy Award winner, actor, director and musician, Kevin Costner and Juno Award winner Canadian musician and humanitarian Tom Cochrane to play at 2012 TELUS World Skins ] {{webarchive |url=https://web.archive.org/web/20130602044103/http://www.telusskins.com/news.php?subaction=showfull&id=1342189346&archive=&start_from=&ucat=1& |date=June 2, 2013 }}</ref>

Kevin Costner has also appeared in the documentary film ''Country Roads'' by Marieke Schröder.<ref name="euroarts.com">{{cite web | url = https://www.euroarts.com/tv-license/6071-country-roads-heartbeat-america | date = June 2, 2013 | title = Country Roads – The Heartbeat of America | website = EuroArts}}</ref>

The most recent album released by Kevin Costner and Modern West, ''Tales from Yellowstone'', was written by Costner and his co-writers from the perspective of John Dutton, Costner's character on the hit TV series ''[[Yellowstone (American TV series)|Yellowstone]]''. Songs from the album were featured on Season 3 of the show.<ref>{{cite web | url = https://tasteofcountry.com/kevin-costner-modern-west-tales-from-yellowstone-album/ | date = July 21, 2021 | title = Did You Know Kevin Costner Recorded a 'Yellowstone' Album? | website = Taste of Country}}</ref>

===Baseball===
Several of Costner's films have included a baseball theme: ''[[Chasing Dreams (film)|Chasing Dreams]]'', ''[[Bull Durham]]'', ''[[Field of Dreams]]'', ''[[For Love of the Game (film)|For Love of the Game]]'', and ''[[The Upside of Anger]]'', in three of which his character is a pro baseball player and one a former pro baseball player.

Costner has a home in [[Austin, Texas]], and sometimes appears at [[Texas Longhorns baseball]] practices and games. He was a close friend of former Longhorns baseball coach [[Augie Garrido]] from Garrido's days coaching at [[Cal State Fullerton]], Costner's alma mater. He cast Garrido to play the role of the Yankee manager in ''For Love of the Game''. He tries to attend every [[College World Series]] game that the [[CSUF Titans]] team plays in [[Omaha, Nebraska]]. Costner walked on for a tryout, but did not make the team early in his time at the university.

Costner was a partial owner of the [[Zion, Illinois]]-based [[Lake County Fielders]] [[Independent league baseball|independent baseball team]] in the [[North American League (baseball)|North American League]]. The Fielders name was an homage to ''Field of Dreams'', with the logo showing a ballplayer standing amid a field of corn.<ref>{{Cite news | last = Rotenbirk | first = Lori | title = Major League Hopes Pinned on the Minors | url = https://www.nytimes.com/2009/04/05/us/05zion.html | newspaper = [[The New York Times]] | date = April 5, 2009 | page = A23}}</ref><ref>{{cite web | title = Zion, IL 2010 Northern League Expansion Team Named the Lake County Fielders | url = http://www.fieldersbaseball.com/zion-il-2010-northern-league-expansion-team-named-lake-county-fielders | work = Lake County Fielders web site | access-date = July 28, 2013 | date = October 5, 2009 |url-status=dead | archive-url = https://web.archive.org/web/20150404014641/http://www.fieldersbaseball.com/zion-il-2010-northern-league-expansion-team-named-lake-county-fielders | archive-date = April 4, 2015 }}</ref> On August 12, 2021, he led the [[New York Yankees]] and [[Chicago White Sox]] onto the field prior to the [[MLB at Field of Dreams]] game held in [[Dyersville, Iowa]] and gave a short speech.<ref>{{Citation|title=Kevin Costner leads Yankees and White Sox from cornfield onto the Field of Dreams {{!}} FOX SPORTS| date=August 12, 2021 |url=https://www.youtube.com/watch?v=jbmZ1Oz_nTg| archive-url=https://ghostarchive.org/varchive/youtube/20211028/jbmZ1Oz_nTg| archive-date=October 28, 2021|language=en|access-date=August 13, 2021}}{{cbignore}}</ref>

===Business interests===
[[File:Kevin Costner - Stella nella Walk of Fame - Hollywood - USA - agosto 2011.jpg|thumb|upright|Costner's star on the [[Hollywood Walk of Fame]]]]
In 1995, Costner bought a company that was developing [[oil separation]] machines based on a patent he purchased from the [[US government]]. The machines developed by the company were of little commercial interest until the [[Deepwater Horizon oil spill]], when [[BP]] took six of the machines from a company in which Costner owned an interest, Ocean Therapy Solutions, for testing in late May 2010.<ref>{{Cite news | url = http://green.blogs.nytimes.com/2010/05/19/if-you-build-it/?dbk | newspaper = [[The New York Times]] | title = If You Build It ... | first = Liz | last = Robbins | date = May 19, 2010}}</ref> On June 16, 2010, BP entered into a lease with Ocean Therapy Solutions for 32 of the oil-water separation devices.<ref>{{cite web | url = http://www.reefrelieffounders.com/drilling/2010/06/11/examiner-kevin-costner-sells-32-oil-spill-machines-to-bp-to-recycle-6-million-gallons-of-water-a-day-photos | title = Examiner: Kevin Costner sells 32 oil spill machines to BP to recycle 6 million gallons of water a day (photos)| date = June 11, 2010}}</ref> Although Spyron Contoguris and [[Stephen Baldwin]] had previously sold their interests in Ocean Therapy Solutions in mid-June to another investor in the company, they filed a lawsuit in Louisiana District Court claiming $10.64&nbsp;million for securities fraud and misrepresentation. The suit claimed that Costner kept a meeting with BP secret from them, and the secret meeting resulted in an $18-million down payment on a $52&nbsp;million purchase, and that after the down payment, but before any announcement, another investor used part of the down payment to buy out their shares, thus excluding them from their share of the profits from the total sale.<ref>{{cite web | url = http://news-briefs.ew.com/2010/12/23/stephen-baldwin-kevin-costner-lawsuit-bp/?hpt=T2 | title = Stephen Baldwin spills lawsuit on Kevin Costner | author = Kate Ward}}</ref> The suit claimed that, despite public statements by Costner, Ocean Therapy Solutions, BP and others to the contrary, Baldwin and Contogouris were told that BP was still testing the machines and had not yet committed to lease the machines from Ocean Therapy Solutions and that the other investor in Ocean Therapy Solutions purchased their shares for $1.4&nbsp;million to Baldwin and $500,000, to Contogouris.<ref>Detroit Free Press, Friday, December 24, 2010, page 3C</ref>{{full citation needed|date=June 2018}} In June 2012, a federal jury in Louisiana deliberated for less than two hours before rejecting Baldwin's and Contogouris' claims in the multimillion-dollar oil-clean-up case, and the court ordered Baldwin and Contogouris to reimburse Costner and the other defendants in the case for their costs.{{citation needed|date=May 2018}}

On June 6, 2004, Costner opened ''Tatanka: The Story of the Bison'' one mile south of [[Deadwood, South Dakota]], on [[U.S. Route 85]], saying he hoped it would be an educational and emotional place for people to learn about America's westward expansion. Promoters stated in a news release that the $5-million attraction had a new, 3,800-square-foot interactive center featuring exhibits, retail, and food and beverage areas, as well as offices and a small theater. The visitor center features graphics and text about the bison and the relationship of the [[Plains Indians]] to the animals - historically hunting and now raising them for food and clothing, among other things. The centerpiece is a bronze sculpture depicting a [[buffalo jump]] by [[Hill City, South Dakota|Hill City]] artist [[Peggy Detmers]], depicting 14 bronze bison in the act of running from their pursuers and three bronze [[Lakota people|Lakota]] riders on horseback. Three of the massive bison are posed in midair, cascading over the face of a cliff. Costner commissioned the work in 1994 from Detmers. The five-fourths-scale bronzes, each weighing between 2,500 and 8,000 pounds, were cast at Eagle Bronze Foundry in [[Lander, Wyoming]].<ref>Rapid City Journal, June 6, 2004</ref>{{full citation needed|date=May 2018}}

Costner opened the Midnight Star Casino and Restaurant in Deadwood, S.D., in 1991.<ref name="jh">{{cite news |last=Holland |first=Jim |url=https://rapidcityjournal.com/news/local/deadwood-s-midnight-star-sold-to-reopen-in-july/article_81752b78-1b1e-5380-99f3-a1c1910c1998.html | title=Deadwood's Midnight Star sold, to reopen in July |date=February 17, 2020 |archive-url=https://web.archive.org/web/20200217212832/https://rapidcityjournal.com/news/local/deadwood-s-midnight-star-sold-to-reopen-in-july/article_81752b78-1b1e-5380-99f3-a1c1910c1998.html |archive-date=February 17, 2020 |access-date=May 9, 2021}}</ref> He hired Francis and Carla Caneva to manage the establishment and gave each of them a 3.25 percent ownership and paid them salaries and bonuses. He terminated their employment in July 2004 and asked to agree to an amicable disassociation. When they declined, Costner dissolved the partnership and hired an accountant who determined its fair market value to be $3.1 million. The Canevas sued Costner to buy their shares based on twice that amount or sell the company on the open market. They won in the lower court but, on Costner's appeal, lost in the South Dakota Supreme Court.<ref>{{cite news |url=https://www.today.com/popculture/court-rules-costners-favor-casino-dispute-1C9428197 |title=Court rules in Costner's favor in casino dispute |agency=[[Associated Press]] |via=[[Today (American TV program)]] |date=November 9, 2006 |access-date=May 9, 2021}}</ref><ref>{{cite case |url=https://caselaw.findlaw.com/sd-supreme-court/1451770.html |title=IN RE: the DISSOLUTION OF MIDNIGHT STAR ENTERPRISES |via=[[FindLaw]] |date=November 8, 2006 |access-date=May 9, 2021}}</ref> Costner closed the establishment in 2017 and sold it in 2020.<ref name="jh"/>

In 2020, Costner joined Woody Sears's new audio entertainment travel app, HearHere, as a co-founder, podcast narrator, and investor. Costner narrates some of the audio stories provided by the iPhone subscription app for travelers on road trips across the United States who want to hear about the people, places, and histories they are encountering on their travels.<ref>{{cite web|title=Want to take a road trip with Kevin Costner? Investors are betting you will|url=https://techcrunch.com/2021/04/02/want-to-take-a-road-trip-with-kevin-costner-investors-are-betting-you-might/|access-date=April 4, 2021|website=TechCrunch|date=April 2, 2021 |language=en-US}}</ref>

===Philanthropy===
Costner serves on an honorary board for the [[National World War I Museum]] in [[Kansas City, Missouri]]. In spring 2011, he recorded two radio spots for the museum that were aired on [[Kansas City Royals]] Radio Network.<ref>{{cite web | url = http://www.theworldwar.org/s/110/new/index.aspx?pgid=1194 | archive-url = https://web.archive.org/web/20130420183858/http://www.theworldwar.org/s/110/new/index.aspx?pgid=1194 | url-status = dead | title = Costner Lends Voice to Museum | archive-date = April 20, 2013}}</ref>

===NASCAR===
Costner was named ceremonial [[Grand Marshal]] of the [[NASCAR Cup Series]]' [[Auto Club 500]] which took place on February 25, 2007, at the [[California Speedway]].<ref>{{cite web | url = http://www.allbusiness.com/services/business-services/3997065-1.html | archive-url = https://web.archive.org/web/20090108025257/http://www.allbusiness.com/services/business-services/3997065-1.html | url-status = dead | title = Kevin Costner Named Grand Marshal | archive-date = January 8, 2009}}</ref> In 2008, he worked with the NASCAR Media Group and [[CMT Films]] to help produce the NASCAR Documentary ''The Ride of Their Lives'' which was released in December of that year.<ref>{{Citation |last=Karpf |first=Rory |title=NASCAR: The Ride of Their Lives |url=https://www.imdb.com/title/tt1381509/ |type=Documentary, Sport |publisher=NASCAR Media Group |access-date=August 16, 2022}}</ref> Costner would be the narrator for that documentary. Also in 2009, he was named the spokesman for NASCAR Day which took place on May 15. The next day, May 16, he and his country music band would perform in the infield of [[Charlotte Motor Speedway]] as well as participate as a judge in the 2nd annual Victory Challenge before the [[NASCAR Sprint All-Star Race XXV|25th Running of the NASCAR Sprint All-Star Race]].

=== Writing ===
In 2015, Costner co-authored ''The Explorer's Guild: A Passage to Shambhala'', a hybrid [[adventure novel]] and [[graphic novel]], with John Baird, researcher [[Stephen C. Meyer]], and illustrator Rick Ross.<ref>{{cite web|title=Kevin Costner on Building His Career, Positive Self-Talk, and Making Dances with Wolves Happen|url=https://tim.blog/2015/11/16/kevin-costner-the-near-death-audition-work-ethic-and-the-explorers-guild/|access-date=October 11, 2020|website=tim.blog|date=November 17, 2015}}</ref>

Costner has a chapter giving advice in [[Tim Ferriss]]' book ''[[Tools of Titans]]''.

==Personal life==

=== Relationships ===
[[File:Kevin Costner Césars 2013 2.jpg|thumb|upright|Costner and Baumgartner at the [[César Awards]] in 2013]]
In 1975, while in college, Costner started dating fellow student Cindy Silva, and they married three years later. During their marriage, they had two daughters born in 1984 and 1986, and a son born in 1988. The couple divorced in 1994 after 16 years of marriage, due to Costner allegedly having an affair while on the set of ''[[Waterworld]]''. Cindy Silva received a settlement of {{US$|link=yes}}80 million (equivalent to ${{Inflation|US-GDP|80|1994|r=0}}&nbsp;million in {{Inflation/year|US-GDP}}).<ref name="Parish">{{cite book |last1=Parish |first1=James |title=Fiasco: A History of Hollywood's Iconic Flops |date=2007 |publisher=Trade Paper Press |location=United States |isbn=978-0470098295 |pages=114}}</ref> Following his divorce, he had a brief relationship with Bridget Rooney, future wife of billionaire [[Bill Koch (businessman)|Bill Koch]]; Costner and Rooney had a son together, born in 1996.<ref>{{Cite magazine | last = Perry | first = Simon | url = http://www.people.com/people/article/0,,20011398,00.html | title = Kevin Costner, Wife Christine Are Expecting | magazine = [[People (magazine)|People]] | date = February 9, 2007}}</ref> He then dated political activist [[Birgit Cunningham]].<ref>{{Cite news | last = Roberts | first = Alison | url = https://www.standard.co.uk/news/party-girls-turn-single-mums-6318767.html | title = Party-girls turn single-mums | newspaper = [[London Evening Standard]] | date = July 11, 2002}}</ref> In 1996, he lived with supermodel [[Elle Macpherson]].<ref>{{Cite news | last = Pringle | first = Gill | url = http://findarticles.com/p/articles/mi_qn4161/is_19960630/ai_n14450888 | title = Kevin Costner Gets an Elle of a Girl. | newspaper = [[Sunday Mirror]] | date = June 3, 1996 | archive-url=https://web.archive.org/web/20151016193753/http://findarticles.com/p/articles/mi_qn4161/is_19960630/ai_n14450888 | archive-date = October 16, 2015 | url-status=dead}}</ref> On September 25, 2004, Costner married his girlfriend of four years, model and handbag designer Christine Baumgartner,<ref>{{Cite magazine | last1 = Kappes | first1 = Serena | first2 = Jason | last2 = Bane | url = http://www.people.com/people/article/0,,702154,00.html | title = Kevin Costner Marries Girlfriend in Aspen | magazine = [[People (magazine)|People]] | date = September 26, 2004}}</ref> at his ranch in [[Aspen, Colorado]]. They have two sons, born in 2007 and 2009, and a daughter born in 2010.<ref>{{Cite magazine | last = Nudd | first = Tim | url = http://www.people.com/people/article/0,,20038070,00.html | title = Kevin Costner, Wife Have a Baby Boy | magazine = [[People (magazine)|People]] | date = May 7, 2007}}</ref><ref>{{Cite magazine | last = Silverman | first = Stephen M. | url = http://www.people.com/people/article/0,,20258995,00.html | title = It's Another Boy for Kevin Costner | magazine = [[People (magazine)|People]] | date = February 13, 2009}}</ref><ref>{{Cite magazine | first = Sarah | last = Michaud | url = http://www.people.com/people/article/0,,20352305,00.html | title = Seventh Child on the Way for Kevin Costner | magazine = [[People (magazine)|People]] | date = March 17, 2010 | access-date = May 27, 2010}}</ref> In May 2023, Baumgartner filed for divorce.<ref>{{Cite magazine | first = Ingrid | last = Vasquez | url = https://people.com/movies/kevin-costners-wife-christine-baumgartner-files-for-divorce/ | title = Kevin Costner's Wife Christine Baumgartner Files for Divorce After 18 Years of Marriage | magazine = [[People (magazine)|People]] | date = May 2, 2023 | access-date = May 3, 2023}}</ref> They finalized their divorce on February 20, 2024.<ref>{{Cite web |last=Tracy Wright |first=Lauryn Overhultz |date=2024-02-20 |title=Kevin Costner, Christine Baumgartner divorce finalized |url=https://www.foxnews.com/entertainment/kevin-costner-christine-baumgartner-divorce-finalized |access-date=2024-02-21 |website=Fox News |language=en-US}}</ref>

===Political activism===
Early in his life, Costner was a [[Republican Party (United States)|Republican]]. He was both a supporter and friend of [[Ronald Reagan]], frequently playing golf with the former president. He eventually switched his affiliation in the early 1990s. Since 1992, Costner has financially supported a variety of [[Democratic Party (United States)|Democratic]] politicians, including [[Al Gore]] and [[Tom Daschle]], but also made contributions to Republican [[Phil Gramm]] as late as 1995.<ref>{{cite web | url = http://newsmeat.com/celebrity_political_donations/Kevin_Costner.php | title = FreshMeat:Celebrity Donations | publisher = FreshMeat.com |url-status=dead | archive-url = https://web.archive.org/web/20130116015928/http://www.newsmeat.com/celebrity_political_donations/Kevin_Costner.php | archive-date = January 16, 2013 }}</ref>

In 2008, he said publicly that he had no ambition to run for political office, adding "I've lived quite a colorful life".<ref>{{cite web | url = http://www.comedycentral.com/colbertreport/videos.jhtml?episodeId=178462 | title = Comedy Central: Kevin Costner | date = August 6, 2008 | access-date = August 24, 2009 |url-status=dead | archive-url = https://web.archive.org/web/20090113163257/http://www.comedycentral.com/colbertreport/videos.jhtml?episodeId=178462 | archive-date = January 13, 2009}}</ref> In the final days before [[2008 United States presidential election|that year's United States presidential election]], Costner campaigned for [[Barack Obama]], visiting various places in [[Colorado]], where he has a home. In his speech, Costner stated the need for young voters to get to the polls, early and with enthusiasm. "We were going to change the world and we haven't", Costner said at a [[Colorado State University]] rally. "My generation didn't get it done, and we need you to help us".<ref>{{Cite news | title = University continues to host | work = Fort Collins Coloradoan | author = Trevor Hughes | date = October 29, 2008 | page = A1}}</ref>

In October 2014, Costner sent a tribute to British troops serving around the world, thanking them for their work.<ref>{{cite web | url = http://www.itv.com/news/2014-10-08/i-can-offer-you-nothing-but-respect-kevin-costner-pays-tribute-to-british-forces/ | title = Kevin Costner pays tribute to British soldiers | date = October 8, 2014 | publisher = [[itv.com]]}}</ref>

On December 22, 2019, Costner endorsed Democratic presidential candidate [[Pete Buttigieg]] at a rally in [[Indianola, Iowa]].<ref>{{cite news|url=https://www.cnn.com/2019/12/20/politics/kevin-costner-endorses-pete-buttigieg/index.html|title=Kevin Costner to endorse Pete Buttigieg in Iowa|author=Donald Judd|website=CNN}}</ref> Later, Costner supported Democratic candidate [[Joe Biden]].<ref>{{Cite web |last1=Malkin |first1=Marc |date=October 27, 2020 |title=Kevin Costner Is Voting for Joe Biden, but Still Thinks Pete Buttigieg Could Have Won the White House |url=https://variety.com/video/kevin-costner-joe-biden-pete-buttigieg/ |access-date=July 24, 2022 |website=Variety |language=en-US}}</ref> Costner narrated a commercial for [[J. D. Scholten]], a Democrat running for the [[U.S. House of Representatives]] from {{ushr|IA|4}}.<ref>{{cite news |url = https://www.cnn.com/2019/08/05/politics/jd-scholten-challenges-steve-king/index.html |title = Iowa native JD Scholten announces second bid to unseat GOP Rep. Steve King|website = [[CNN]]}}</ref> For the [[2022 United States House of Representatives election in Wyoming]], Costner endorsed Republican [[Liz Cheney]] for reelection.<ref>{{cite web | url=https://www.independent.co.uk/news/world/americas/us-politics/kevin-costner-liz-cheney-shirt-b2136415.html | title=Kevin Costner dons 'I'm for Liz Cheney' shirt while filming 'Yellowstone' | website=[[Independent.co.uk]] | date=August 2, 2022 }}</ref>

== Acting credits and accolades ==
{{main |Kevin Costner filmography| List of awards and nominations received by Kevin Costner}}
Over Costner's career he has received numerous accolades including two [[Academy Awards]] for [[Academy Award for Best Picture|Best Picture]] and [[Academy Award for Best Director|Best Director]] ''[[Dances with Wolves]]'' (1990). He received three [[Golden Globe Awards]] for ''Dances with Wolves'', ''[[Hatfields & McCoys (miniseries)|Hatfields & McCoys]]'' (2012) and ''[[Yellowstone (American TV series)|Yellowstone]]'' (2023). He also received a [[Primetime Emmy Award for Outstanding Lead Actor in a Limited or Anthology Series or Movie]] and two [[Screen Actors Guild Awards]].

== Bibliography == 
* {{Cite book |last1=Costner |first1=Kevin |author2=Michael Blake |author3=Jim Wilson (producer's notes) |author4=Diana Landau |date=1991 |title=Dances with Wolves: The Illustrated Screenplay and Story Behind the Film |series=Newmarket Pictorial Moviebooks |others=Photographer: Ben Glass |location=New York |publisher=Newmarket Press |isbn=9781557040886 |oclc=22450423}}
* {{Cite book |last1=Costner |first1=Kevin |author2=Jonathan Baird |author3=Stephen Meyer |date=2015 |title=The Explorers Guild: Volume One: A Passage to Shambhala |others=Illustrator: Rick Ross |location=New York |publisher=Atria Books |isbn=9781476727394 |oclc=926879500}}

==References==
{{reflist|colwidth=30em}}

==External links==
{{Commons category|Kevin Costner}}
* {{IMDb name|0000126}}
* {{Allmovie name|15189}}
* {{Tcmdb name}}
* {{HWOF|kevin-costner}}
* {{C-SPAN|9272213}}
* [https://texasarchive.org/2015_01663 Kevin Costner interview] on [[KVUE (Texas)|KVUE]] in 1987 about The Untouchables from [[Texas Archive of the Moving Image]]

{{Kevin Costner}}
{{Navboxes
|title = [[List of awards and nominations received by Kevin Costner|Awards for Kevin Costner]]
|list =
{{Academy Award Best Picture Producers}}
{{Academy Award Best Director}}
{{Dallas–Fort Worth Film Critics Association Award for Best Director}}
{{DirectorsGuildofAmericaAwardFeatureFilm 1980-1999}}
{{EmmyAward MiniseriesLeadActor 2001–2025}}
{{Golden Globe Award for Best Director 1966-1990}}
{{Golden Globe Award Best Actor TV Drama}}
{{GoldenGlobeBestActorTVMiniseriesFilm 2000–2019}}
{{Golden Raspberry Award for Worst Actor}}
{{Golden Raspberry Award for Worst Director}}
{{Hasty Pudding Man of the Year}}
{{Honorary César}}
{{National Board of Review Award for Best Director}}
{{People's Choice Award for Favorite Movie Actor}}
{{San Francisco Bay Area Film Critics Circle Award for Best Supporting Actor}}
{{ScreenActorsGuildAward MaleTVMiniseriesMovie 2010–2029}}
}}

{{Authority control}}

{{DEFAULTSORT:Costner, Kevin}}
[[Category:1955 births]]
[[Category:20th-century American male actors]]
[[Category:21st-century American male actors]]
[[Category:Actors from Orange County, California]]
[[Category:American country singer-songwriters]]
[[Category:American male film actors]]
[[Category:American male television actors]]
[[Category:American male voice actors]]
[[Category:American people of English descent]]
[[Category:American people of German descent]]
[[Category:American people of Irish descent]]
[[Category:American people of Scottish descent]]
[[Category:American people of Welsh descent]]
[[Category:American sports owners]]
[[Category:Audiobook narrators]]
[[Category:Baptists from California]]
[[Category:Best Directing Academy Award winners]]
[[Category:Best Director Golden Globe winners]]
[[Category:Best Miniseries or Television Movie Actor Golden Globe winners]]
[[Category:California Democrats]]
[[Category:California State University, Fullerton alumni]]
[[Category:César Honorary Award recipients]]
[[Category:Country musicians from California]]
[[Category:Directors Guild of America Award winners]]
[[Category:Directors of Best Picture Academy Award winners]]
[[Category:Film directors from California]]
[[Category:Film producers from California]]
[[Category:Golden Globe Award-winning producers]]
[[Category:Living people]]
[[Category:Male actors from Greater Los Angeles]]
[[Category:Male actors from Los Angeles]]
[[Category:Male Western (genre) film actors]]
[[Category:Outstanding Performance by a Cast in a Motion Picture Screen Actors Guild Award winners]]
[[Category:Outstanding Performance by a Lead Actor in a Miniseries or Movie Primetime Emmy Award winners]]
[[Category:Outstanding Performance by a Male Actor in a Miniseries or Television Movie Screen Actors Guild Award winners]]
[[Category:People from Compton, California]]
[[Category:People from Lynwood, California]]
[[Category:Producers who won the Best Picture Academy Award]]
[[Category:Show Dog-Universal Music artists]]
[[Category:Singer-songwriters from California]]
[[Category:Western (genre) film directors]]
[[Category:Delta Chi members]]