me, 5.533
dejo, 2.079
en, 5.829
shock, 0.693
todos, 3.664
amamos, 0.693
al, 4.691
poderoso, 0.693
milei, 2.398
con, 5.568
amor, 1.609
niñita, 0.693
dank, 2.485
y, 6.192
sublime, 0.693
lo, 5.361
unico, 1.099
de, 6.834
que, 6.726
estoy, 3.045
seguro, 2.079
e, 6.014
esto, 3.219
van, 2.89
a, 6.12
ser, 3.784
unos, 3.045
4, 1.386
años, 3.526
muy, 3.951
entretenidos, 1.099
http, 4.29
lilia, 2.708
vení, 1.099
haceme, 1.099
un, 5.714
pete, 0.693
deja, 2.079
eso, 4.174
todavía, 1.609
no, 6.215
saludaste, 0.693
presidente, 1.946
good, 1.386
querés, 2.197
saber, 1.609
por, 5.17
qué, 3.332
dicen, 2.398
vaca, 1.099
mala, 1.386
deleted, 2.773
como, 4.942
le, 5.242
gusta, 3.296
la, 6.608
crema, 2.079
pastelera, 1.386
puta, 1.792
madre, 2.079
vote, 1.386
el, 6.198
orto, 2.303
néstor, 1.099
volvé, 0.693
removed, 1.099
bueno, 3.296
re, 3.611
cagué, 0.693
risa, 2.197
xd, 3.045
saludo, 0.693
vuelta, 1.386
memeable, 0.693
dijo, 2.079
escriba, 0.693
porque, 3.97
tenía, 2.197
manos, 1.386
ocupadas, 0.693
ordeñando, 0.693
ojos, 2.197
cielo, 1.386
algun, 1.946
problema, 2.303
falta, 1.946
más, 4.533
electo, 1.099
terrible, 1.792
guste, 1.609
facturas, 0.693
jajajajajajajaja, 0.693
material, 1.609
dropear, 0.693
estos, 2.485
ojala, 1.386
te, 5.1
toque, 1.386
vivir, 1.386
tiempos, 1.792
interesantes, 0.693
una, 5.398
maldicion, 1.099
china, 1.386
jajajja, 0.693
volví, 0.693
encontrar, 0.693
sujeto, 0.693
responde, 1.099
cosas, 3.332
esa, 3.611
mina, 3.296
si, 5.46
va, 3.829
poder, 2.639
mantener, 0.693
tu, 3.555
nivel, 2.079
vida, 2.996
o, 4.82
menos, 3.555
bien, 3.638
mirándolos, 0.693
afuera, 1.099
dar, 1.792
beso, 0.693
erecto, 1.099
necesito, 1.792
jajajajajjajajaj, 0.693
verificado, 0.693
intelectual, 0.693
miller, 0.693
murió, 1.792
adhiero, 1.099
jajaja, 2.398
igual, 3.401
dankisimo, 0.693
está, 3.584
buenísimo, 1.099
tiene, 4.19
hasta, 3.689
pelota, 2.303
podés, 1.792
detectar, 1.099
sarcasmo, 0.693
andate, 0.693
del, 4.595
sub, 3.761
declaro, 0.693
guerra, 1.609
contra, 2.773
se, 5.58
lee, 0.693
mi, 4.575
ley, 1.099
mirey, 0.693
entrevista, 0.693
siiiii, 0.693
he, 1.792
vuelto, 0.693
soy, 3.258
colombia, 0.693
asi, 3.135
imaginate, 0.693
aunque, 2.303
creo, 2.773
peor, 2.398
nooooo, 0.693
jajaajjaj, 0.693
jajajajajajajajajajaja, 0.693
uh, 1.792
tremenda, 0.693
joyita, 0.693
gif, 3.091
metió, 1.099
pedacito, 0.693
plomo, 0.693
frente, 1.386
mataron, 0.693
mal, 3.135
verdad, 2.833
fue, 2.89
principalmente, 0.693
creado, 0.693
para, 5.094
persona, 2.773
autismo, 1.099
cuesta, 1.099
nada, 3.664
ayuda, 1.386
1, 1.609
cada, 2.303
100, 2.197
efe, 0.693
chat, 1.099
bro, 1.099
punto, 2.639
negro, 2.303
único, 1.792
jode, 1.609
cuando, 4.127
juntada, 2.398
pibes, 2.079
quieren, 1.609
jugar, 2.565
nomás, 1.792
mirarse, 1.386
caras, 1.609
hablar, 2.996
nose, 1.609
da, 3.178
embole, 1.386
ponerla, 1.386
amigo, 3.829
acá, 2.398
hablamos, 2.303
jueguitos, 2.079
sé, 2.303
q, 3.434
tipo, 3.178
tenés, 2.485
pero, 5.063
los, 5.553
míos, 1.099
coje, 0.693
ninguno, 1.386
cojen, 1.099
tienen, 3.332
miedo, 1.792
mujeres, 2.833
tener, 3.091
cojer, 1.946
simple, 1.946
conversacion, 0.693
alarga, 0.693
pelar, 0.693
larga, 1.609
empomarte, 0.693
primero, 2.197
abra, 1.099
boca, 2.398
yo, 4.644
escribi, 0.693
reglas, 1.099
viene, 2.485
siendo, 1.386
desde, 2.639
epoca, 1.099
colonia, 0.693
otro, 3.296
dia, 2.197
invitaron, 0.693
reunion, 0.693
pibe, 1.946
empezo, 1.386
contar, 1.099
chiquito, 0.693
viol, 0.693
asique, 0.693
hay, 3.951
ni, 3.892
idea, 2.079
loco, 2.639
junto, 1.946
nadie, 2.303
juntarse, 0.693
esten, 0.693
mirando, 0.693
telefono, 0.693
estan, 1.792
limados, 0.693
algunos, 1.099
grupos, 1.609
caso, 2.485
ya, 4.025
están, 2.485
duros, 1.099
pinta, 1.609
solo, 3.761
quien, 2.708
sexo, 2.833
siempre, 3.526
juntamos, 1.386
comer, 2.197
mientras, 2.565
habla, 1.792
secundario, 1.099
cuales, 0.693
dan, 1.609
jugamos, 0.693
truco, 1.386
cagandonos, 0.693
puteadas, 1.386
entre, 2.565
medio, 2.708
obviamente, 1.609
hacen, 2.773
2, 2.89
agarra, 0.693
sueño, 1.386
vamos, 2.079
nuestra, 1.792
casa, 2.565
uno, 3.401
hacer, 3.807
vladimir, 0.693
son, 4.5
gordos, 2.303
vírgenes, 0.693
capaz, 1.386
hicimos, 0.693
camino, 1.099
nunca, 3.178
fui, 1.386
tan, 3.367
paja, 1.946
tuve, 2.303
terminar, 1.386
esas, 2.708
conversaciones, 1.386
recuerdo, 1.792
10, 2.398
después, 3.135
seguían, 0.693
hablando, 2.398
mismas, 1.099
virgadas, 1.099
todo, 3.892
capo, 1.386
quiero, 2.833
filosofìa, 0.693
ahora, 3.555
30, 1.386
tampoco, 2.565
quiera, 1.099
tus, 2.398
idol, 0.693
anime, 1.386
niñas, 0.693
juntadas, 2.079
mucho, 3.135
mejor, 3.466
puro, 1.386
éso, 1.386
di, 1.792
cuenta, 2.485
era, 3.611
asexual, 0.693
embolaba, 0.693
tanto, 2.944
típica, 1.386
hablan, 1.609
cogieron, 0.693
considero, 0.693
hermanos, 1.099
ahí, 2.773
escabiamos, 0.693
auto, 1.946
política, 1.609
geografía, 0.693
zombie, 1.099
motos, 1.386
armas, 1.099
anécdotas, 0.693
películas, 0.693
series, 1.099
jaja, 2.944
vez, 3.296
estaban, 1.099
conversación, 1.386
llegaron, 0.693
conclusión, 1.792
deprime, 0.693
dijeron, 1.386
miraron, 0.693
virgo, 2.197
grupo, 2.197
ocurre, 1.386
pasa, 3.045
durante, 1.792
20, 1.792
minutos, 1.099
toda, 4.06
despues, 2.565
tanques, 0.693
historia, 2.079
warhammer, 0.693
harian, 0.693
ia, 0.693
side, 0.693
ponga, 0.693
nerviosa, 1.099
cercano, 0.693
tengo, 3.664
vagos, 0.693
decir, 3.219
poronga, 2.398
cual, 2.303
ese, 3.611
jueguito, 1.099
play, 1.386
so, 3.091
chico, 2.197
pelan, 0.693
látigo, 0.693
esposas, 0.693
dildo, 0.693
concha, 1.099
goma, 1.792
risas, 0.693
empiezan, 0.693
probar, 1.099
raro, 1.609
mira, 2.303
pajines, 1.099
rara, 0.693
alguna, 1.609
cruzamos, 0.693
ahi, 2.079
alguno, 1.792
dice, 3.178
linda, 1.792
cara, 3.091
queda, 2.485
pasaba, 0.693
15, 1.609
17, 1.099
onda, 1.946
cosa, 3.045
así, 3.784
6, 1.946
14, 0.693
deportes, 1.099
ponen, 2.565
gedes, 0.693
18, 1.099
arriba, 2.303
laburo, 1.946
suena, 0.693
exagerado, 0.693
incomodan, 0.693
tocaste, 0.693
teta, 0.693
tranquilo, 1.386
también, 3.367
puede, 2.89
sean, 2.197
demasiado, 1.792
pajeros, 1.792
tiempo, 2.833
ir, 1.946
arreglando, 1.099
suerte, 1.946
elegir, 1.099
juntarme, 1.609
virgen, 1.099
banco, 2.485
pajin, 0.693
veces, 2.398
ver, 3.466
ig, 1.792
sube, 1.099
conocida, 0.693
aca, 1.792
cringe, 1.609
veo, 2.079
tema, 1.792
mayoria, 1.099
somos, 1.609
juntados, 0.693
par, 2.303
casados, 0.693
estas, 2.565
pasan, 1.609
depende, 2.398
hagan, 1.946
charla, 1.386
interesante, 1.386
totalmente, 2.079
acuerdo, 1.792
aburridas, 0.693
prefiero, 2.079
sobre, 2.89
lindos, 0.693
alto, 2.398
trolo, 2.079
cuestiones, 1.099
amorosa, 0.693
hablen, 0.693
sin, 3.258
fin, 1.946
osea, 1.946
charlar, 0.693
xq, 1.386
fiaca, 0.693
juegos, 2.398
mesa, 1.386
ma, 4.007
proba, 0.693
cagas, 0.693
anoche, 0.693
pintó, 0.693
comprar, 1.386
ron, 0.693
hielo, 1.792
coca, 1.099
cola, 1.386
local, 0.693
poco, 2.89
buena, 3.219
música, 0.693
planeado, 0.693
fuimos, 0.693
proponiendo, 0.693
dió, 1.609
pasamos, 1.386
cagamos, 1.099
tuyo, 0.693
op, 2.565
edad, 2.197
promedio, 1.792
novia, 1.792
desubicados, 0.693
allá, 1.792
junté, 0.693
derivó, 0.693
algo, 3.951
sea, 2.89
tremendo, 1.609
aburrimiento, 0.693
identifico, 0.693
completamente, 1.099
conocimiento, 1.099
cultura, 1.386
popular, 1.386
interesa, 1.099
mencionas, 0.693
jazz, 0.693
viejo, 1.609
recomendas, 0.693
peli, 0.693
ante, 3.367
2000, 1.099
aburre, 0.693
quería, 1.609
empezar, 1.099
mí, 2.944
ginebra, 0.693
lado, 2.303
boludos, 1.792
terminaban, 0.693
sus, 2.833
supuestos, 0.693
levantes, 0.693
fastidio, 0.693
molesta, 0.693
incomoda, 0.693
parece, 3.219
aburrido, 1.099
recontra, 0.693
esta, 3.784
altura, 1.099
luego, 1.099
raros, 1.609
gore, 0.693
tele, 1.386
rompe, 1.386
bola, 1.792
plata, 1.792
literalmente, 2.079
calculadora, 0.693
mano, 2.303
preocupándose, 0.693
semana, 1.609
cuentas, 1.386
compra, 0.693
huevadas, 0.693
varias, 1.386
distraerse, 0.693
venimos, 0.693
relajarnos, 0.693
seguir, 1.609
comiendonos, 0.693
cabeza, 1.609
nah, 1.792
grupito, 0.693
tenga, 2.485
diría, 2.079
darle, 1.386
moggearte, 0.693
nama, 0.693
kj, 0.693
recién, 1.099
separada, 0.693
posibilidades, 1.609
comentarios, 1.386
144, 0.693
solamente, 1.609
paradojicamente, 0.693
practicamente, 0.693
nulo, 0.693
contacto, 1.386
femenino, 0.693
nosotros, 2.197
hacemos, 1.609
torneos, 1.099
fifa, 0.693
cualquier, 2.639
boludez, 0.693
aka, 0.693
harías, 1.099
pelotudo, 1.946
niveles, 0.693
estratósfera, 0.693
ellos, 2.639
realidad, 1.946
endulzar, 0.693
oreja, 0.693
salgan, 0.693
levantar, 0.693
barra, 1.099
boliche, 0.693
gastarse, 0.693
80k, 0.693
volver, 0.693
pobre, 2.197
mk, 1.386
armaggedon, 0.693
nostalgico, 1.099
shaolin, 1.792
monk, 1.792
este, 3.526
lugar, 2.197
entonces, 2.398
fuera, 2.303
joda, 1.792
cogedores, 0.693
arabia, 0.693
sino, 2.398
mierda, 3.135
debe, 1.792
hombre, 2.398
98, 0.693
fubol, 0.693
trabajo, 1.386
negocios, 1.099
etc, 1.609
alma, 1.099
insoportable, 1.386
tenerlos, 0.693
uncharted, 1.099
fuman, 1.099
porro, 0.693
miran, 0.693
pasar, 2.079
claaaro, 0.693
maximo, 0.693
interactuo, 0.693
mujer, 2.485
like, 1.386
gay, 1.946
jajja, 1.099
otra, 2.773
tendré, 0.693
harem, 0.693
quiere, 2.197
admitir, 1.099
dijiste, 1.099
cierre, 1.099
llamar, 1.386
atención, 1.609
dea, 1.099
querido, 0.693
coincido, 1.386
finde, 1.099
asados, 0.693
preferí, 0.693
laburar, 1.099
cortan, 0.693
sacar, 1.792
fotos, 0.693
postear, 0.693
lpm, 1.386
imperio, 0.693
romano, 0.693
interrumpes, 0.693
ponerse, 0.693
clase, 1.792
che, 2.303
decimos, 0.693
jeropardi, 0.693
encima, 2.485
severo, 0.693
retraso, 1.099
mental, 1.386
prohiba, 0.693
entablar, 0.693
otros, 2.485
seres, 1.386
humanos, 0.693
alcanzar, 0.693
do, 3.611
favorito, 1.386
estar, 1.946
hablo, 2.197
videojuegos, 0.693
ama, 0.693
eran, 2.303
siglas, 0.693
tipos, 1.792
su, 3.871
particular, 0.693
quizas, 0.693
donde, 2.485
importante, 1.099
general, 1.946
virgueadas, 0.693
anecdotas, 0.693
pasaron, 0.693
hace, 3.584
mil, 1.792
todavia, 0.693
causan, 0.693
gracia, 1.792
varones, 1.099
compartir, 1.386
relaciones, 1.099
emociones, 0.693
aspecto, 0.693
pueden, 1.946
divertidas, 0.693
aprovecha, 0.693
momento, 1.386
pasarla, 0.693
superficiales, 0.693
coches, 0.693
futbol, 0.693
suma, 0.693
personal, 1.386
coger, 0.693
salía, 0.693
quedaba, 0.693
calladito, 0.693
ksks, 0.693
ahh, 0.693
entiendo, 2.303
aver, 0.693
cuéntame, 0.693
segunda, 0.693
mundial, 1.386
toma, 1.386
tengas, 1.386
tanta, 1.099
necesidad, 1.099
pongas, 0.693
insistir, 0.693
cobrar, 0.693
mango, 1.099
sksj, 0.693
pq, 1.099
ganas, 2.485
querer, 2.197
mismo, 2.89
juego, 1.609
wacho, 1.099
invítame, 0.693
piola, 1.792
jssjsj, 0.693
callate, 0.693
salió, 1.099
aguante, 2.565
armageddon, 1.099
bigote, 0.693
foca, 0.693
9, 1.099
posta, 1.946
x2, 1.099
conozco, 1.609
sabia, 1.609
peña, 0.693
usara, 0.693
reddit, 2.303
gatos, 1.792
frotarse, 0.693
hierba, 0.693
trolazos, 1.386
listo, 1.792
goku, 1.099
justamente, 1.609
cerrar, 0.693
estudiando, 0.693
laburando, 0.693
tomo, 0.693
alcohol, 0.693
respeten, 0.693
diamond, 0.693
ah, 2.398
pense, 1.792
hablaban, 1.386
cuál, 1.386
ask, 0.693
anything, 0.693
respecto, 0.693
preguntarme, 0.693
mandame, 0.693
privado, 0.693
juntés, 0.693
amigas, 0.693
palo, 0.693
juntás, 0.693
gente, 3.091
normie, 1.099
conocés, 1.099
cumpleaños, 1.099
suelen, 1.099
salir, 2.197
experiencia, 1.609
obvio, 2.303
miente, 0.693
boludean, 1.099
haber, 2.398
tenido, 0.693
jajajaaja, 1.099
gustan, 2.303
extrañamos, 0.693
pandemia, 1.609
jugábamos, 0.693
horas, 1.386
seguidas, 0.693
invierno, 1.099
tuvi, 0.693
problemas, 1.946
gustaba, 1.609
calor, 1.609
primeros, 0.693
decian, 0.693
sudaran, 0.693
pelos, 1.609
culo, 2.639
segundos, 0.693
odiaban, 0.693
andar, 0.693
abrigados, 0.693
mundo, 1.946
unicornios, 0.693
inestables, 0.693
taba, 0.693
fijate, 0.693
juntarte, 0.693
grande, 2.079
parecen, 1.386
papá, 1.099
recuerdos, 1.099
eternos, 0.693
vemos, 1.099
conocemos, 0.693
chupada, 1.099
digo, 2.773
homo, 0.693
vaya, 1.099
piensen, 0.693
ksskkss, 0.693
hdp, 1.792
raya, 1.099
tigre, 1.099
sisk, 0.693
dragon, 1.386
bolsita, 1.099
hice, 2.565
carreras, 1.099
estudios, 0.693
diferentes, 1.386
feminizada, 0.693
masculinizada, 0.693
términos, 0.693
generales, 0.693
significa, 0.693
hayan, 1.386
excepciones, 0.693
antiguamente, 0.693
circulo, 0.693
hablaba, 1.099
hoy, 1.946
día, 2.079
común, 1.946
team, 1.099
primavera, 0.693
gato, 1.099
cuidado, 1.099
viejos, 1.792
verdes, 0.693
cometrabas, 0.693
existen, 1.946
pensé, 2.197
sentido, 1.386
tardes, 1.099
lindas, 0.693
debiste, 0.693
ven, 1.609
jamás, 1.099
hablaría, 0.693
ball, 1.099
ojo, 1.386
exclusivo, 0.693
chicas, 1.099
cuestión, 1.386
manco, 0.693
aplica, 0.693
robado, 1.609
porteño, 2.079
flaco, 1.792
sabe, 2.303
patines, 0.693
hola, 1.609
aveces, 0.693
ofenden, 0.693
post, 2.639
comun, 1.099
malo, 1.386
sentarte, 0.693
clitoris, 0.693
duro, 1.609
venoso, 0.693
travesti, 1.386
mmm, 1.099
rico, 2.639
perdon, 1.386
distraje, 0.693
decia, 0.693
ademas, 1.099
otras, 1.609
partes, 0.693
pais, 1.386
tambien, 1.946
travestis, 1.609
cordoba, 0.693
ejemplo, 2.197
lleno, 1.386
x, 1.792
viajo, 0.693
alla, 0.693
ustedes, 1.609
mínimo, 1.386
17cm, 0.693
futa, 0.693
tetas, 2.708
gana, 2.079
pide, 1.099
minita, 1.946
pito, 2.079
basado, 1.609
name, 1.099
prioridades, 0.693
entendi, 0.693
policia, 1.099
asuntos, 0.693
internos, 0.693
tendia, 0.693
trampa, 1.099
chabon, 1.099
zach, 0.693
lavine, 0.693
ayooo, 0.693
roller, 0.693
img, 0.693
dato, 1.099
mata, 1.099
relato, 0.693
pasen, 1.099
nombre, 3.178
casi, 2.079
termina, 1.609
noviembre, 1.099
conocido, 1.099
llegado, 0.693
conclusion, 1.099
color, 2.565
caniche, 3.045
define, 1.099
social, 2.197
económicamente, 0.693
ahj, 0.693
caniches, 2.303
categoría, 1.099
estarían, 0.693
confirmo, 1.386
blanco, 1.609
vi, 2.197
marrón, 2.197
conurbano, 0.693
vibe, 1.386
limon, 1.099
bardea, 0.693
muere, 1.099
vieja, 2.485
corta, 0.693
claro, 2.197
cheta, 1.609
mascotas, 0.693
bardee, 0.693
mato, 0.693
primera, 1.946
mascota, 1.609
cumplir, 0.693
meses, 2.079
tenemos, 1.386
blanca, 1.099
12, 1.099
enfermando, 0.693
dio, 1.792
come, 2.197
balanceado, 1.609
mezclado, 1.386
pollo, 1.099
llevamos, 0.693
cortarle, 0.693
pelo, 2.079
bañarla, 0.693
low, 1.386
cost, 1.099
conurba, 0.693
odiaba, 0.693
teniendo, 1.792
raza, 1.792
mucha, 2.197
barato, 1.386
cortas, 0.693
pueda, 1.792
comida, 2.079
sobras, 0.693
viven, 1.099
supuestamente, 0.693
inteligentes, 0.693
perros, 2.079
esos, 2.708
chiquitos, 1.609
ingleses, 0.693
doberman, 0.693
burn, 0.693
pasado, 1.609
fueron, 2.079
pobres, 1.386
bianca, 0.693
automáticamente, 1.099
pienso, 1.386
dueño, 1.386
dejan, 1.609
ladrar, 0.693
mama, 0.693
3, 1.946
hula, 1.099
pichi, 0.693
marron, 0.693
tini, 1.099
pertenecere, 0.693
pd, 1.386
tengan, 1.099
insoportables, 0.693
ladran, 1.386
contradicción, 0.693
pensaría, 0.693
morocho, 0.693
chorro, 0.693
odio, 0.693
perro, 2.565
salame, 0.693
cheto, 2.079
familia, 2.197
boba, 0.693
choto, 1.386
hiper, 0.693
pija, 1.946
adentro, 1.946
arafue, 0.693
chocos, 0.693
calle, 1.386
agua, 2.833
pudientes, 0.693
culiao, 0.693
poner, 2.565
pipeta, 0.693
ahorrar, 0.693
señor, 1.609
winter, 1.099
famosa, 1.099
pista, 1.099
patinaje, 1.099
disco, 1.386
meo, 1.099
mejores, 1.099
razas, 1.099
duela, 1.099
putos, 1.609
cualquiera, 1.386
supremacy, 1.099
compacto, 0.693
lanudo, 0.693
sirve, 2.079
colores, 1.099
jack, 0.693
russel, 0.693
terrier, 1.386
bicho, 1.099
gigante, 0.693
wolfhound, 0.693
larguiruchos, 0.693
80, 0.693
kg, 0.693
olvida, 0.693
parte, 2.197
gronchos, 0.693
animal, 1.386
super, 1.792
descuidado, 0.693
manchado, 0.693
sucio, 1.609
lagañas, 0.693
olor, 1.386
pi, 0.693
bebés, 0.693
sacan, 0.693
cartera, 0.693
nueva, 1.099
siento, 1.946
pena, 1.792
bichos, 1.386
flashea, 0.693
estatus, 0.693
siquiera, 2.398
mantenerlos, 0.693
condiciones, 0.693
atentado, 0.693
evolución, 0.693
natural, 1.792
propósito, 1.099
débiles, 0.693
molestos, 0.693
vecino, 1.609
padece, 0.693
ambo, 0.693
casos, 1.386
fútbol, 1.099
vienen, 1.099
distintos, 0.693
pateó, 0.693
ratas, 0.693
podridos, 0.693
llora, 1.099
sangre, 1.099
mopa, 0.693
cagamo, 0.693
trompadas, 0.693
noma, 1.386
aguanten, 1.099
puto, 1.386
independientemente, 0.693
boka, 0.693
adivinen, 0.693
aparte, 1.946
propio, 1.609
defiecientes, 0.693
mentales, 0.693
bronca, 1.099
estuvieran, 0.693
muriendo, 1.386
serum, 0.693
revive, 0.693
nostalgia, 0.693
esclavitud, 0.693
peores, 1.099
podemos, 0.693
llegar, 1.792
chota, 1.609
cómo, 2.565
adoptan, 0.693
nitidas, 0.693
marcas, 1.386
marrones, 0.693
abajos, 0.693
ocupan, 0.693
remolinos, 0.693
sobretodo, 1.099
nudos, 0.693
caca, 0.693
barrio, 1.609
salgo, 0.693
sale, 2.639
seguirme, 0.693
ladra, 1.792
hermana, 1.099
gris, 1.386
tirando, 1.386
medium, 1.609
marido, 0.693
pasaban, 0.693
haciendo, 2.398
comprando, 1.099
chetas, 0.693
apple, 0.693
ropa, 0.693
vacaciones, 0.693
largas, 0.693
puso, 2.197
cuernos, 0.693
divorciaron, 0.693
llevó, 0.693
ella, 2.079
quedó, 1.386
mantenida, 0.693
tuvo, 1.946
buscar, 1.099
divorcio, 0.693
dejó, 0.693
declarar, 0.693
sueldo, 0.693
pagar, 1.386
manutención, 0.693
hijo, 1.946
garca, 0.693
groncho, 0.693
criminales, 1.099
viste, 1.099
jajajaja, 1.792
meen, 0.693
cartón, 1.099
bañas, 0.693
foto, 2.079
cortale, 0.693
ve, 2.639
verga, 1.609
jajajajajja, 0.693
buen, 2.565
toby, 1.792
amo, 1.386
eu, 0.693
recortale, 1.099
pelito, 0.693
delante, 0.693
bastardo, 0.693
baña, 0.693
pelusa, 0.693
golpeador, 1.099
femboy, 1.609
ok, 1.609
estamos, 1.792
discutiendo, 0.693
alerta, 1.099
cierto, 1.946
roja, 0.693
cero, 1.792
perrito, 0.693
vivió, 1.099
16, 0.693
enfermó, 0.693
sí, 2.639
cortábamos, 0.693
uñas, 0.693
sábado, 0.693
laborioso, 0.693
importa, 2.398
carajo, 1.609
tomatela, 0.693
dije, 2.197
jajaj, 1.386
suegro, 0.693
despotrico, 0.693
decía, 1.099
regalamos, 0.693
llevaba, 0.693
lados, 1.099
morir, 1.099
preguntaba, 1.099
perra, 0.693
él, 2.079
además, 2.079
perón, 1.099
hizo, 2.708
milipili, 0.693
weeb, 0.693
pusieron, 1.386
gatita, 0.693
nació, 1.099
estás, 2.197
target, 0.693
educarlos, 0.693
ladren, 0.693
aprenden, 1.099
buenos, 1.609
2x1, 0.693
nombres, 1.792
date, 0.693
espacio, 1.099
conocerlos, 0.693
cry, 0.693
concuerdo, 1.386
tenes, 2.398
arrivoto, 1.099
percepción, 0.693
alterada, 0.693
corriente, 1.099
chiquititos, 0.693
caza, 0.693
patos, 0.693
andan, 1.099
vos, 2.773
cagás, 0.693
tiro, 1.609
trae, 1.099
bostero, 0.693
rasta, 0.693
mugre, 0.693
descripción, 0.693
primer, 0.693
animales, 0.693
man, 1.946
merece, 1.099
patada, 1.099
mexicano, 1.099
rubiecito, 0.693
oscuro, 1.099
pelado, 1.386
sim, 0.693
entras, 0.693
conoce, 1.609
seguramente, 1.099
morder, 0.693
nao, 0.693
ahoraa, 0.693
est, 0.693
peladito, 0.693
mio, 0.693
timbre, 1.099
escucha, 0.693
pocas, 1.099
alegria, 0.693
maravilla, 0.693
condenado, 0.693
confundi, 0.693
imaginacion, 0.693
promoción, 0.693
válida, 1.099
matabebes, 0.693
mile, 1.099
aislados, 0.693
preguntarlo, 0.693
venganza, 0.693
servida, 0.693
plato, 1.099
frío, 1.386
sabueso, 0.693
genérico, 0.693
ajajaajaj, 0.693
ajaja, 0.693
anda, 1.609
poquito, 1.099
propios, 1.099
dueños, 0.693
doble, 3.434
grandes, 1.609
discrimina, 0.693
jajajjaja, 0.693
táctica, 0.693
pacifista, 0.693
aun, 0.693
acercaba, 0.693
ladrarme, 1.099
tenia, 1.099
daba, 1.792
acerque, 0.693
pedir, 1.099
comportamiento, 0.693
enternece, 0.693
llama, 2.303
basó, 0.693
disimular, 0.693
domadisimo, 0.693
quiso, 1.099
dibujar, 0.693
kjjjjjjjjjj, 0.693
trates, 0.693
remontarla, 0.693
domo, 0.693
xddd, 0.693
mayor, 1.609
específicamente, 0.693
padre, 1.099
full, 1.386
intenso, 0.693
boston, 0.693
forro, 1.099
cuento, 0.693
levanta, 1.386
torcido, 0.693
comerse, 0.693
verdadera, 0.693
justicia, 1.609
noo, 0.693
equivocaste, 0.693
víctima, 1.099
exquisito, 0.693
meme, 3.219
turbio, 1.609
bellisimo, 0.693
gracias, 2.639
b, 1.099
respeto, 1.609
privacidad, 0.693
menor, 0.693
quedar, 1.386
libre, 1.946
robo, 1.099
reafirmo, 0.693
autoridad, 0.693
ciudadano, 1.099
disparando, 0.693
modos, 0.693
angelito, 0.693
pilas, 0.693
facilitan, 0.693
portacion, 1.099
tenencia, 1.099
lrpmqtrmp, 0.693
dankgentina, 1.386
santander, 0.693
fuiste, 1.386
cho, 0.693
jajajajaajaja, 0.693
espert, 0.693
bala, 1.099
evil, 0.693
cristian, 0.693
ayala, 0.693
posting, 0.693
be, 0.693
ufff, 1.386
upgradearia, 0.693
tier, 1.099
país, 1.792
cuándo, 1.099
meten, 0.693
actualización, 0.693
hdrmp, 0.693
bicicleta, 0.693
junio, 0.693
2018, 0.693
recalcada, 0.693
cdth, 0.693
corchazo, 0.693
japish, 0.693
gatillo, 0.693
fácil, 1.946
procede, 0.693
matar, 1.099
fantasías, 0.693
pubertarias, 0.693
faltan, 0.693
acentos, 0.693
agrego, 1.099
jony, 1.099
hermanas, 0.693
faltó, 1.099
turbina, 2.303
banearon, 2.079
cállate, 0.693
bailando, 1.099
unas, 2.639
cintas, 0.693
negras, 1.099
turrón, 0.693
pistola, 0.693
moto, 0.693
argentino, 2.565
aproposito, 0.693
minimo, 0.693
paso, 2.303
enseñen, 0.693
escuelas, 0.693
arhe, 0.693
guerrilla, 0.693
sistema, 0.693
judicial, 0.693
demasiados, 0.693
deberian, 0.693
guardados, 0.693
quedan, 0.693
libres, 0.693
antecedentes, 0.693
lindo, 2.197
seria, 1.792
fantasía, 0.693
cansada, 0.693
mejilla, 0.693
pobrecitos, 1.099
culpa, 1.386
nacido, 0.693
contexto, 1.099
constantemente, 0.693
aparta, 0.693
verdaderas, 0.693
víctimas, 0.693
gorilas, 0.693
atrevernos, 0.693
pensar, 2.079
defendernos, 0.693
falto, 1.099
tilin, 0.693
japi, 1.099
l, 1.099
jajajajaja, 1.099
entrenamiento, 0.693
venías, 0.693
pisteando, 0.693
campeón, 1.099
malpensado, 0.693
respondo, 0.693
eh, 1.946
pone, 2.398
soleado, 0.693
peliemos, 0.693
redditurro, 0.693
uwu, 1.099
m, 0.693
dale, 1.946
peliad, 0.693
baja, 1.609
pantalón, 0.693
argaming, 2.565
tratar, 1.099
subir, 0.693
video, 2.398
publique, 1.099
título, 1.099
usuarios, 0.693
argentinos, 1.099
steam, 2.079
dolarizara, 0.693
precios, 0.693
catadores, 1.386
semen, 1.609
dr, 0.693
pedi, 1.099
entendia, 0.693
borraron, 0.693
relacionado, 0.693
muestro, 0.693
build, 0.693
pc, 2.079
700k, 0.693
dolares, 1.099
chupandole, 0.693
administrados, 1.099
bobis, 1.099
culorrotos, 0.693
argeyming, 0.693
nuestro, 1.946
subreddit, 1.792
blackjack, 0.693
sticky, 0.693
pirateria, 1.386
aplicaron, 0.693
permaban, 0.693
sólo, 0.693
link, 1.792
noticia, 1.099
ubi, 0.693
lgbt, 0.693
permitido, 1.386
propia, 1.386
plataforma, 0.693
parecer, 0.693
algún, 1.609
mod, 2.079
tomó, 0.693
acusaron, 0.693
woke, 0.693
bazofia, 0.693
bue, 1.099
apelé, 0.693
bajaron, 0.693
coherente, 1.099
zarpada, 0.693
ets, 0.693
agarrar, 1.099
utorrent, 2.079
jajajajajaja, 1.099
genial, 0.693
ctm, 0.693
arggaming, 0.693
sonn, 0.693
chupapjas, 0.693
deliran, 0.693
trolos, 1.099
olvidan, 1.099
pirateado, 0.693
merecido, 0.693
promocionar, 0.693
usen, 1.099
qbittorrent, 1.609
opinión, 1.609
irrelevante, 0.693
d4, 0.693
descargan, 0.693
torrent, 1.099
recuerden, 0.693
seedear, 0.693
forros, 0.693
perchita, 1.386
qajajajaj, 0.693
buenisimo, 1.386
traga, 1.099
lech, 0.693
quemado, 1.386
días, 1.792
dolarización, 0.693
imagínate, 1.099
culorroto, 0.693
chuparle, 0.693
valve, 0.693
dolarizaron, 0.693
últimamente, 0.693
reposteando, 0.693
sensibles, 0.693
permabanearon, 0.693
comentario, 2.485
forma, 2.773
sarcástica, 0.693
reputina, 0.693
baneaban, 0.693
chupa, 2.079
pijas, 1.099
sabía, 0.693
caretas, 0.693
publicalo, 0.693
argengaming, 1.386
maquinola, 0.693
copados, 0.693
terribles, 1.099
giles, 0.693
bannearon, 0.693
usar, 2.833
basura, 1.099
bardo, 1.099
tírate, 0.693
rdr, 0.693
sobrevalorado, 1.386
enserio, 0.693
rotos, 0.693
hijos, 1.946
defensa, 0.693
merecías, 0.693
ban, 1.946
llena, 1.099
virus, 1.386
spyware, 0.693
usa, 1.792
qbitorrent, 1.099
hermano, 1.099
comprometas, 0.693
bosta, 1.609
entraste, 0.693
principio, 1.099
cine, 0.693
tetones, 1.386
escroto, 0.693
jijeadas, 0.693
pegue, 1.099
moda, 1.099
snoobs, 0.693
salames, 0.693
metía, 1.386
publicidad, 1.099
mansalva, 0.693
tendrías, 0.693
usado, 0.693
vuze, 0.693
prohibida, 0.693
piratería, 1.386
prohíbe, 0.693
dios, 2.303
cantidad, 1.386
alentando, 0.693
sentidos, 0.693
hdmp, 0.693
santurrones, 0.693
gran, 1.099
mayoría, 1.099
admite, 0.693
pirateados, 0.693
santo, 0.693
reza, 0.693
incitacion, 0.693
banear, 0.693
flor, 0.693
nucas, 0.693
sopladas, 0.693
papi, 0.693
habilito, 0.693
tarjeta, 0.693
bastante, 1.946
demás, 1.099
furvo, 0.693
salvan, 0.693
mereces, 0.693
deluge, 0.693
saben, 1.386
apreciar, 0.693
arte, 1.386
server, 1.099
mugrientos, 0.693
subis, 0.693
lol, 0.693
c, 2.197
downvotean, 0.693
abono, 0.693
gianola, 0.693
canción, 1.386
placard, 0.693
banda, 1.609
bajón, 0.693
bajado, 0.693
puse, 0.693
escuchar, 1.099
devuelta, 1.386
canciones, 1.099
potro, 0.693
extraño, 1.099
peso, 1.609
ocupa, 0.693
merecidisimo, 0.693
definitivamente, 1.386
pertenecés, 0.693
cajitas, 0.693
chromos, 0.693
gratis, 1.386
epic, 0.693
según, 1.099
vídeo, 1.609
incita, 0.693
insultar, 1.099
banean, 0.693
insultarlos, 0.693
huevo, 4.554
demas, 0.693
versión, 1.386
pirata, 1.099
gaming, 1.099
argentina, 3.219
gordo, 0.693
wallpaper, 0.693
engine, 1.099
comparte, 0.693
fondo, 1.099
hinchan, 0.693
huevos, 2.197
estrictos, 0.693
moderacion, 0.693
final, 1.946
usuario, 1.099
frustra, 0.693
volviendose, 0.693
cagada, 1.099
postean, 0.693
mismos, 1.099
tres, 1.099
educado, 0.693
youtube, 1.099
llamarlos, 0.693
haremos, 1.099
azar, 1.386
mujerzuelas, 1.386
aww, 0.693
bonito, 1.099
leer, 1.099
i, 1.386
only, 1.386
believe, 0.693
in, 1.946
arg, 1.386
argggg, 0.693
onomatopeya, 0.693
atragantan, 0.693
trapito, 2.197
juegan, 0.693
miyazaki, 0.693
inclusión, 0.693
forzada, 1.099
uso, 2.079
perteneces, 0.693
garchado, 0.693
catador, 0.693
prostata, 0.693
detected, 0.693
incitan, 0.693
estaba, 2.197
horizon, 0.693
fw, 0.693
voy, 3.091
bajar, 1.099
elamigos, 1.099
efectivamente, 1.099
degustadores, 0.693
diversos, 0.693
biológicos, 0.693
piensan, 0.693
caer, 1.099
halcón, 0.693
piratear, 0.693
kjjjjj, 0.693
moralfag, 0.693
tux, 0.693
racer, 0.693
fingiendo, 0.693
feliz, 0.693
podrían, 0.693
organizar, 0.693
hamachi, 0.693
san, 1.099
andreas, 0.693
online, 0.693
sumo, 1.386
propuesta, 0.693
dankgamingar, 1.099
corto, 1.609
goloza, 0.693
última, 1.099
tiró, 0.693
permanente, 0.693
afeminado, 1.099
tal, 1.946
ar, 1.099
viciar, 0.693
existe, 1.386
jugarg, 0.693
unica, 1.386
obtienen, 0.693
control, 0.693
diria, 1.609
faja, 0.693
culean, 0.693
almohadas, 0.693
jijo, 0.693
esperabas, 0.693
bendita, 0.693
sociedad, 1.386
quemados, 0.693
bocho, 0.693
preguntate, 0.693
sinó, 0.693
antros, 0.693
awanta, 0.693
administro, 0.693
ningún, 1.609
agarres, 0.693
conmigo, 0.693
estuvo, 0.693
gracioso, 1.609
fitgirl, 0.693
escuché, 1.099
venían, 0.693
pasate, 0.693
r, 1.386
piratedgames, 0.693
megathread, 1.099
info, 0.693
salís, 0.693
parche, 0.693
incluido, 0.693
apoyo, 1.386
moción, 1.099
violencia, 0.693
ponemos, 1.099
aviseeeen, 0.693
pondrías, 0.693
cyber, 0.693
separe, 1.099
publicarlo, 0.693
puedo, 2.197
cremoso, 1.099
lavan, 0.693
rin, 0.693
ru, 0.693
probaron, 1.099
elenemigos, 0.693
voto, 0.693
dankgaming, 0.693
favor, 1.099
mantendria, 0.693
tradicion, 0.693
dankargaming, 1.099
argayming, 0.693
pura, 1.099
exclusivamente, 0.693
páginas, 0.693
listadas, 0.693
aclare, 0.693
dankgentinagaming, 0.693
gustó, 0.693
hago, 1.792
comunidad, 1.386
interesado, 0.693
doy, 2.485
admin, 1.099
supiera, 0.693
haria, 1.099
frio, 1.099
aprender, 2.079
porfa, 0.693
tendria, 0.693
dedicarle, 0.693
pasarlo, 0.693
igualmente, 0.693
anárquico, 0.693
metan, 1.099
preso, 0.693
boy, 1.609
genio, 1.099
besaria, 0.693
ultima, 0.693
recibi, 0.693
orden, 0.693
restricción, 0.693
hacerlo, 1.386
suscribo, 0.693
vuelvo, 1.099
nuevo, 2.079
empiezo, 1.386
proyecto, 1.099
zarpado, 1.099
mitad, 1.386
olvido, 0.693
comandos, 0.693
preguntaron, 0.693
blender, 2.773
cinema, 1.609
4d, 1.609
contestaron, 0.693
siii, 0.693
podcast, 0.693
termino, 1.099
confundido, 0.693
bender, 1.386
software, 1.386
render, 1.099
hora, 1.609
nokia, 0.693
whisky, 0.693
pasé, 0.693
3d, 2.079
max, 0.693
encuentro, 0.693
crack, 1.099
tooodo, 0.693
única, 1.386
pagué, 0.693
1996, 0.693
frontier, 0.693
elite, 0.693
ii, 1.099
immporta, 0.693
quede, 1.099
canse, 0.693
nuevos, 1.099
shortcut, 0.693
boludeces, 1.792
cambiaron, 0.693
open, 0.693
source, 0.693
uff, 1.099
olvides, 1.099
sfm, 2.303
triste, 1.946
haya, 1.099
tantas, 1.099
izquierda, 0.693
quedo, 1.609
clarito, 0.693
tendencia, 0.693
manipuladas, 0.693
ideologias, 0.693
guian, 0.693
sentimientos, 0.693
serias, 1.099
miseria, 0.693
caos, 0.693
lleva, 2.485
politica, 0.693
there, 0.693
one, 0.693
costa, 0.693
streaming, 0.693
dumb, 0.693
robot, 0.693
leyendo, 0.693
rato, 1.609
deablos, 0.693
modeladores, 0.693
vivian, 0.693
hacerse, 1.099
unreal, 0.693
descartemos, 0.693
blockbench, 0.693
lowpoly, 0.693
god, 1.609
programa, 2.079
10000, 1.099
viejaaaaaaaaa, 0.693
unity, 0.693
godot, 0.693
ponganle, 0.693
falda, 0.693
niña, 0.693
modelo, 0.693
subí, 0.693
benderstyle, 1.386
vender, 1.099
auspicia, 0.693
kicillof, 0.693
lejos, 1.099
insaurralde, 0.693
existían, 0.693
ideales, 1.609
derecha, 0.693
conservadora, 0.693
machista, 0.693
horoscopo, 0.693
vuelcan, 0.693
especie, 0.693
religion, 0.693
inclusiva, 0.693
ellas, 0.693
cristianismo, 0.693
ninguneo, 0.693
inferiores, 0.693
osáis, 0.693
vislumbrar, 0.693
dimensiones, 0.693
verdadero, 1.792
maestro, 0.693
modelado, 0.693
tridimensional, 0.693
vuestras, 1.386
mentes, 0.693
diminutas, 0.693
limitadas, 0.693
alcanzarán, 0.693
alturas, 0.693
celestiales, 0.693
ofrece, 1.099
baluarte, 0.693
aquellos, 1.099
trascienden, 0.693
límites, 0.693
creatividad, 0.693
creación, 1.609
digital, 0.693
cabezas, 1.099
vasijas, 0.693
vacías, 0.693
incapaces, 0.693
contener, 0.693
vastas, 0.693
editor, 0.693
arrastráis, 0.693
sombras, 0.693
ignorantes, 1.099
satisfechos, 0.693
penumbra, 0.693
programas, 1.792
insignificantes, 0.693
herramientas, 1.386
menores, 0.693
soñar, 0.693
gloria, 1.386
otorga, 0.693
elegidos, 0.693
mirad, 0.693
temblad, 0.693
pues, 0.693
observaros, 0.693
hallo, 0.693
lástima, 0.693
mirada, 2.079
vergüenza, 0.693
contemplar, 0.693
almas, 0.693
perdidas, 0.693
resignadas, 0.693
escasa, 0.693
luz, 1.946
parodia, 1.099
podría, 1.099
sois, 0.693
prisioneros, 0.693
vuestra, 0.693
pequeñez, 0.693
oscuridad, 0.693
manejamos, 0.693
auténticas, 0.693
elevamos, 0.693
modelos, 1.099
mundos, 0.693
alcanzamos, 0.693
aquello, 0.693
vosotros, 0.693
patéticas, 0.693
criaturas, 0.693
podréis, 0.693
comprender, 0.693
juguetes, 0.693
nuestras, 0.693
martillo, 0.693
cincel, 0.693
esculpen, 0.693
estrellas, 1.099
alfa, 1.099
beta, 0.693
gmod, 2.303
gaucho, 1.099
stalker, 1.609
motion, 0.693
facil, 1.099
c4d, 0.693
cogedor, 0.693
falopa, 0.693
valía, 0.693
dólar, 1.386
caes, 0.693
viendo, 1.099
master, 0.693
race, 0.693
jsjajaja, 0.693
doda, 0.693
arrepentir, 0.693
dev, 0.693
path, 0.693
into, 0.693
the, 1.946
abyss, 0.693
arrepentirme, 0.693
usarlo, 1.099
youtuber, 0.693
zona, 0.693
historias, 1.386
caigo, 0.693
buscame, 0.693
literal, 1.792
2013, 0.693
rig, 0.693
incomodos, 0.693
raras, 0.693
bug, 0.693
directamente, 1.609
arreglar, 0.693
crasheos, 0.693
iniciarse, 0.693
tarde, 1.386
temprano, 0.693
pa, 1.946
dealer, 0.693
yerba, 0.693
mate, 1.386
libertad, 1.792
consejo, 1.099
probarlo, 0.693
logro, 0.693
seguiré, 1.099
agarre, 0.693
rápido, 2.079
siente, 1.099
maradona, 1.386
animación, 0.693
seee, 0.693
bastardos, 0.693
mezclan, 0.693
distinta, 1.099
trabajar, 1.099
capas, 1.386
joder, 1.609
pasarte, 1.099
cambio, 1.386
vayas, 1.386
soporte, 1.099
enfrentar, 1.099
monton, 1.099
remotamente, 1.099
cerca, 1.792
controlar, 1.099
dentro, 1.099
animacion, 1.099
cruda, 1.386
animar, 1.386
mia, 1.609
tomar, 1.609
0, 1.609
acostumbrarte, 1.099
aprovechalo, 1.099
futuro, 1.386
calidad, 1.386
quieras, 1.946
muchas, 2.079
probaría, 0.693
sacarme, 0.693
gusto, 2.197
decís, 2.079
vale, 1.386
curso, 0.693
tendría, 1.946
agarrarle, 0.693
vista, 1.386
exportar, 0.693
mapas, 0.693
cortometrajes, 0.693
elo, 0.693
algunas, 1.099
ganaste, 1.099
seguidor, 1.099
muchisima, 1.099
d, 1.792
dibu, 2.398
hu, 0.693
𝙤𝙖, 1.099
sumamo, 0.693
magia, 0.693
𝙮𝙚𝙖𝙝, 0.693
𝙫𝙖𝙢𝙤, 0.693
𝙖𝙜𝙖𝙞𝙣, 0.693
𝙗𝙖𝙘𝙠, 0.693
𝙩𝙤, 0.693
𝙩𝙝𝙚, 0.693
𝙜𝙖𝙢𝙚, 0.693
épica, 0.693
bad, 0.693
ending, 1.386
dibutomía, 0.693
estilo, 1.792
dibujo, 1.099
oa, 1.609
mami, 1.099
somo, 0.693
lanuuuuuuuuuuuus, 0.693
egg, 1.609
deben, 1.099
propaganda, 1.099
pelotuda, 0.693
cagarrr, 0.693
bastaaaaa, 0.693
dame, 0.693
doctor, 0.693
confirmado, 0.693
webos, 0.693
increible, 0.693
quejarse, 0.693
fenomeno, 0.693
premium, 0.693
consumir, 1.099
eventos, 0.693
vivo, 1.099
aisla, 0.693
encanta, 1.609
use, 1.386
ajajajja, 0.693
h, 1.099
u, 1.099
v, 1.099
s, 0.693
x200b, 2.079
avisa, 0.693
pongo, 1.792
pera, 1.099
pusiste, 1.099
diste, 0.693
oaaa, 1.099
luuuz, 0.693
entiendes, 0.693
entrenan, 0.693
atajar, 1.099
variados, 0.693
curseados, 0.693
estéticos, 0.693
canto, 0.693
perrita, 0.693
muerde, 0.693
adopte, 0.693
lanuuuus, 0.693
draw, 0.693
excelente, 1.609
porq, 0.693
cartoon, 0.693
compartirrr, 0.693
compartí, 0.693
ojalá, 1.386
fueran, 0.693
xfideoscontuco, 0.693
anti, 1.792
fb, 0.693
universo, 1.099
paralelo, 0.693
turbios, 0.693
familiares, 1.099
simpson, 1.386
bendiciones, 0.693
kinder, 0.693
aguantia, 0.693
millo, 0.693
porfavor, 0.693
empiece, 0.693
they, 0.693
had, 0.693
first, 0.693
half, 0.693
not, 0.693
gon, 0.693
na, 1.386
lie, 0.693
alguien, 2.303
empezó, 0.693
imagen, 1.609
paró, 0.693
sintió, 0.693
esperanza, 0.693
pecado, 0.693
perdonado, 0.693
asustaste, 0.693
relatable, 0.693
sobrina, 0.693
alegría, 0.693
corazón, 1.609
ironicamente, 0.693
asusté, 0.693
magui, 1.099
había, 1.946
empezado, 1.099
desprender, 0.693
botones, 1.099
pijama, 0.693
ningun, 0.693
sinso, 1.099
matenlo, 0.693
happy, 0.693
sinson, 1.609
dulzura, 0.693
sustos, 0.693
nace, 0.693
contracultura, 0.693
turbinas, 1.386
derrocar, 0.693
hegemonía, 0.693
imponer, 0.693
ternura, 0.693
frienshipson, 0.693
queeeeeee, 0.693
hacelo, 0.693
normal, 1.099
santiagueños, 0.693
degenerad0s, 0.693
cap, 0.693
fed, 0.693
abrir, 0.693
honrados, 0.693
bar, 0.693
misma, 1.386
reacción, 0.693
jajajajaj, 0.693
jjajaja, 0.693
capítulos, 0.693
salen, 1.099
telefe, 0.693
famoso, 0.693
canal, 1.386
empleados, 0.693
debería, 1.792
suban, 0.693
moñitos, 1.099
ameo, 0.693
skinner, 0.693
narco, 0.693
bart, 0.693
porno, 0.693
pajea, 0.693
enfrente, 0.693
encontramos, 0.693
subgénero, 0.693
cochino, 1.099
degenerado, 1.099
asquerosillo, 0.693
cuánto, 0.693
scrolleaste, 0.693
felete, 0.693
economía, 1.099
estable, 0.693
ordene, 0.693
apareció, 0.693
5, 1.946
algoritmo, 0.693
faseado, 0.693
habian, 0.693
medallas, 0.693
hambre, 1.386
jugaba, 0.693
camiseta, 1.099
copian, 0.693
quién, 1.386
2024, 0.693
sol, 3.401
pedófilo, 0.693
uruguay, 2.708
down, 1.099
mentón, 0.693
ricky, 0.693
fort, 1.609
uruguayo, 1.946
back, 0.693
day, 0.693
hialuronico, 0.693
labios, 0.693
facciones, 1.099
ario, 0.693
esclavo, 0.693
espero, 1.386
vea, 1.099
safar, 1.099
tornillo, 1.386
mayo, 2.89
inventaron, 0.693
peruanos, 0.693
rayitos, 0.693
copiaron, 0.693
calco, 0.693
invento, 1.792
pusimos, 0.693
bandera, 2.639
entender, 1.099
jajajjajajj, 0.693
resto, 1.099
tacuarembó, 0.693
ta, 1.099
japón, 0.693
círculo, 0.693
rojo, 1.099
complicarla, 0.693
lmao, 0.693
imagine, 0.693
caribeño, 0.693
rulos, 0.693
comandante, 2.708
mentira, 1.099
copiamos, 1.099
mejorada, 0.693
hemos, 0.693
adueñado, 0.693
dulce, 2.639
leche, 2.944
tango, 0.693
fulbo, 0.693
sabes, 2.079
cannon, 0.693
patrón, 0.693
yanqui, 0.693
ficticio, 0.693
bocon, 0.693
uruguayos, 0.693
españa, 1.099
atún, 0.693
piquito, 0.693
mismísimo, 0.693
ricardo, 1.099
digas, 1.099
ramiro, 1.099
uruguaya, 0.693
inventar, 1.099
segun, 0.693
agregarse, 0.693
estrella, 0.693
nacio, 1.099
montevideo, 0.693
500ac, 0.693
tenían, 1.792
robaron, 0.693
olvidas, 0.693
peru, 1.386
googlealo, 0.693
inventó, 0.693
olvidarse, 0.693
ganaron, 1.099
mujica, 0.693
claramente, 1.099
uruguayas, 0.693
14829849288392839283929393¹²³⁴, 0.693
mundiales, 0.693
bo, 1.099
chanpione, 0.693
masita, 0.693
refuerso, 0.693
maldonado, 0.693
preciso, 0.693
acordate, 0.693
seamos, 0.693
versiones, 1.099
provincia, 1.386
rebelde, 0.693
checkmate, 0.693
hecho, 2.197
tuvieron, 0.693
diversas, 0.693
largo, 1.099
aún, 1.609
conservan, 0.693
insignia, 0.693
militares, 1.386
creador, 1.099
peruano, 1.792
basándose, 1.099
inti, 1.386
inca, 0.693
ergo, 1.099
peruanísimo, 0.693
quizás, 0.693
pensaron, 0.693
argumento, 0.693
sería, 2.079
fácilmente, 0.693
derrocado, 0.693
existencia, 0.693
ushuaia, 0.693
posadas, 0.693
jugando, 1.099
latitude, 0.693
estaciones, 0.693
f, 1.792
armar, 1.099
escapar, 0.693
refugió, 0.693
vivio, 0.693
crear, 0.693
independiente, 1.386
revolucion, 1.099
fuese, 1.099
soldados, 0.693
traían, 0.693
pelotudez, 1.386
participación, 1.386
perú, 1.099
cabio, 0.693
marra, 0.693
anterior, 1.386
países, 1.099
utilizan, 0.693
utilizaron, 0.693
filipinas, 0.693
dudas, 1.386
patrimonio, 1.099
pueblo, 0.693
revolución, 1.792
necesaria, 0.693
creacion, 0.693
simbolo, 1.099
60, 0.693
considera, 1.099
inmigrantes, 1.386
ninguna, 1.386
simplemente, 1.099
copiarse, 0.693
influencia, 0.693
jugadores, 0.693
francia, 0.693
pasaporte, 0.693
francés, 0.693
nacieron, 0.693
angola, 0.693
oriental, 0.693
virreinato, 0.693
federal, 1.386
creó, 1.099
artigas, 1.099
provincias, 0.693
usan, 1.792
basaron, 0.693
diseñar, 0.693
roto, 0.693
saludos, 0.693
ganar, 0.693
copiado, 0.693
copio, 0.693
alegro, 0.693
símbolo, 0.693
creer, 1.792
vengas, 0.693
derivación, 0.693
copia, 0.693
belgrano, 1.386
dejen, 0.693
llorar, 1.099
segundo, 1.099
leo, 0.693
lloros, 0.693
abrazo, 0.693
lloro, 0.693
festejando, 1.099
acaba, 0.693
jodita, 0.693
traen, 0.693
logo, 2.079
hornero, 2.833
pelee, 0.693
elegida, 0.693
democráticamente, 0.693
hagamos, 0.693
dividamos, 0.693
tareas, 0.693
pongamos, 1.386
shitpost, 0.693
tina, 2.639
rule34, 1.386
ganan, 1.099
arma, 1.099
partido, 1.099
elecciones, 1.386
epicamente, 0.693
hawiianfox, 0.693
simpático, 0.693
pega, 1.099
tumblr, 0.693
comic, 0.693
gaturro, 0.693
personajes, 0.693
originales, 0.693
vuelva, 1.099
suba, 0.693
dolar, 1.099
caguenme, 0.693
negativos, 0.693
encontré, 1.386
bufanda, 1.386
furros, 0.693
humor, 1.792
nik, 0.693
fuck, 0.693
effort, 0.693
all, 0.693
my, 0.693
homies, 0.693
commandant, 0.693
plebiscito, 0.693
dibuja, 0.693
creció, 0.693
ofender, 0.693
causa, 0.693
chistes, 1.609
quedaria, 1.099
esperaba, 1.609
convirtiera, 0.693
portada, 0.693
basta, 1.099
volvamos, 0.693
black, 0.693
hole, 0.693
sun, 0.693
llevar, 0.693
patrona, 0.693
chino, 1.099
rancio, 0.693
feo, 1.386
pensaba, 0.693
baño, 1.609
dónde, 1.386
estará, 0.693
injunable, 0.693
porquería, 1.099
pajarraco, 0.693
autor, 1.386
línea, 0.693
jodes, 0.693
gordito, 1.099
bancaría, 0.693
hubieran, 1.099
puesto, 1.386
png, 0.693
pixeleado, 0.693
predeterminado, 0.693
perfil, 1.386
chadgentina, 0.693
lloran, 0.693
desclasados, 0.693
rajaron, 0.693
saquen, 1.386
pedorro, 1.386
facebook, 1.099
pijurro, 0.693
decis, 1.792
pelotudown, 0.693
hahahaha, 0.693
manera, 1.792
protestar, 0.693
derechos, 0.693
hermoso, 1.099
obviando, 0.693
billete, 1.099
1000, 0.693
pájaro, 0.693
apoyó, 0.693
malvados, 0.693
imperialistas, 0.693
luuuuuuz, 0.693
rinda, 0.693
peliando, 0.693
bardeen, 0.693
podríamos, 0.693
terminado, 0.693
muchísimas, 0.693
conste, 0.693
artista, 0.693
acepto, 0.693
cumplió, 0.693
chau, 0.693
pongan, 0.693
mewing, 0.693
democracia, 0.693
funciona, 0.693
tomamos, 0.693
remi, 0.693
malek, 0.693
debo, 0.693
parecido, 0.693
idiota, 0.693
sensato, 1.099
rule35, 0.693
mastro, 0.693
fua, 0.693
quejo, 0.693
boludo, 1.609
chupaortos, 1.099
femboys, 0.693
devaluaron, 0.693
pudo, 0.693
ツ, 1.099
publican, 0.693
impoluto, 0.693
presenciar, 0.693
politizados, 0.693
posteando, 0.693
perdón, 1.386
paraguay, 1.386
triple, 0.693
alianza, 0.693
topu, 0.693
nuestros, 0.693
provoca, 0.693
apoyarlo, 0.693
cómics, 0.693
den, 1.386
pegarle, 0.693
mamá, 0.693
vendría, 1.099
argentinabenderstyle, 1.099
same, 1.099
reverenda, 0.693
súper, 0.693
trillada, 0.693
terminaron, 1.099
cagar, 0.693
supongo, 1.609
apela, 0.693
degeneración, 0.693
redditor, 0.693
dibujito, 0.693
nene, 1.099
luto, 0.693
taringa, 0.693
regresar, 0.693
anima, 0.693
subirlo, 0.693
ay, 0.693
aviso, 0.693
imposible, 1.099
ambiente, 1.609
casate, 0.693
diferencia, 1.099
sana, 0.693
opiniones, 0.693
nefastas, 0.693
tiraron, 0.693
boletas, 0.693
trabadas, 0.693
rancios, 0.693
daban, 0.693
soretes, 0.693
apestaba, 0.693
tome, 0.693
temática, 0.693
z, 0.693
jaguar, 0.693
llegó, 1.386
500, 0.693
político, 1.099
personaje, 0.693
wholesome, 0.693
olvidé, 0.693
habían, 0.693
agarré, 0.693
mogoliquíto, 0.693
10k, 0.693
juna, 0.693
furrogentina, 0.693
absoluto, 1.099
vuelvan, 0.693
milicos, 0.693
juega, 1.099
ajajajajjaa, 0.693
ojoo, 0.693
cuerpo, 1.099
dejar, 1.609
verlo, 0.693
hentarg, 0.693
arghentai, 0.693
dando, 1.386
crédito, 0.693
diciendo, 1.099
devaluó, 0.693
jeje, 0.693
p, 0.693
aportes, 0.693
bardear, 1.099
pocos, 0.693
sitio, 0.693
placentero, 0.693
fan, 1.099
trapitos, 0.693
ortiva, 0.693
cagarle, 0.693
pasando, 1.099
buscale, 0.693
significado, 1.099
cristiano, 0.693
pajarito, 0.693
representante, 0.693
putearlo, 0.693
imaginando, 0.693
tóxico, 0.693
4chan, 0.693
devox, 0.693
comerían, 0.693
crudo, 0.693
basadísimo, 0.693
brusco, 0.693
haría, 0.693
pudiera, 1.099
opinar, 0.693
faltandose, 0.693
caguense, 0.693
ntp, 0.693
moelsta, 0.693
subo, 0.693
llega, 1.099
acorde, 0.693
rediturro, 1.386
um, 1.099
copy, 0.693
paste, 0.693
titulo, 1.099
cambiado, 0.693
incorrecto, 0.693
saqué, 1.099
comandantes, 0.693
puros, 0.693
fembois, 0.693
incoming, 0.693
cmon, 0.693
it, 1.386
hawaiian, 0.693
fox, 0.693
dejalo, 1.099
majestad, 1.099
malgaste, 0.693
caracteres, 0.693
armario, 0.693
salieron, 0.693
darme, 1.386
razón, 2.079
búscale, 0.693
tiraba, 1.386
permabaneadas, 0.693
subía, 0.693
aportaba, 0.693
vengo, 1.099
bardeando, 1.099
intención, 0.693
restan, 0.693
valores, 0.693
reconcha, 0.693
trabajos, 0.693
pegan, 0.693
tranqui, 1.386
tocar, 0.693
pasto, 0.693
metás, 0.693
rey, 1.946
solta, 0.693
compu, 0.693
hablarle, 0.693
sir, 0.693
this, 1.099
is, 0.693
mostaza, 0.693
compartías, 0.693
relación, 1.386
defendé, 0.693
papanata, 0.693
matado, 0.693
firulais, 0.693
bobo, 0.693
maricón, 0.693
vivido, 0.693
scooby, 0.693
observable, 0.693
cuadrado, 0.693
logarítmico, 0.693
putas, 1.099
dormir, 1.946
siesta, 1.099
heeeee, 0.693
todex, 0.693
traba, 1.099
dificil, 0.693
hetero, 1.386
mamita, 1.099
querida, 0.693
toddy, 1.609
todarda, 0.693
toduzzi, 0.693
todovich, 0.693
información, 0.693
corroborar, 0.693
género, 1.609
audiovisual, 0.693
tp, 1.099
facultad, 0.693
recibirme, 0.693
mirá, 0.693
mentir, 0.693
data, 0.693
despellejarme, 0.693
ganso, 0.693
casado, 0.693
arruinar, 0.693
fuertemente, 0.693
ofendida, 0.693
fuerte, 1.609
fea, 0.693
trava, 1.609
aparece, 0.693
trans, 2.079
belleza, 0.693
sensualidad, 0.693
femineidad, 0.693
junta, 0.693
llevara, 0.693
viaje, 0.693
destino, 0.693
todx, 1.099
técnicamente, 1.099
pene, 1.099
elijo, 0.693
caballerosidad, 0.693
fa, 0.693
palermo, 0.693
dieron, 0.693
rapidín, 0.693
termine, 0.693
inflación, 0.693
acto, 0.693
pele, 0.693
fierro, 0.693
todeee, 0.693
todisima, 1.099
trapisaurio, 0.693
aqui, 0.693
pregunto, 0.693
morena, 0.693
rial, 0.693
trabacore, 0.693
pregunta, 1.386
macho, 0.693
ofelia, 1.386
valverde, 0.693
queres, 1.609
chocolatada, 0.693
marca, 2.639
esposa, 0.693
implantes, 1.099
quedaron, 0.693
miercole, 0.693
completa, 0.693
enteron, 1.386
real, 1.609
ocuparon, 0.693
quitense, 1.099
damn, 1.099
carne, 1.609
chancho, 0.693
dani, 0.693
flow, 0.693
instagram, 0.693
gamba, 0.693
qie, 0.693
nonse, 0.693
diga, 1.609
messirve, 0.693
daria, 0.693
mm, 1.099
mimente, 0.693
bancooooo, 0.693
ideal, 1.386
guapa, 0.693
tirar, 1.386
atrás, 1.609
voz, 1.099
gruesa, 1.099
manosearon, 0.693
mandaron, 0.693
torturó, 0.693
mentalmente, 0.693
todisisisisisisisisisisisisima, 0.693
violado, 0.693
tio, 0.693
puedes, 0.693
únete, 0.693
compa, 0.693
manija, 0.693
mírale, 0.693
estémm, 0.693
vía, 0.693
charlable, 0.693
yyy, 1.386
roberto, 1.099
fíjense, 0.693
nuez, 0.693
cuello, 0.693
ilegal, 0.693
excita, 0.693
bella, 0.693
limitado, 0.693
calienta, 1.946
pagarles, 0.693
travas, 1.099
conocia, 0.693
gire, 0.693
torno, 0.693
ardido, 0.693
opine, 0.693
diferente, 1.099
objetivo, 0.693
femenina, 0.693
posible, 1.099
fisico, 0.693
logra, 0.693
actitud, 1.609
delata, 0.693
completo, 0.693
denominamos, 0.693
cuerdo, 0.693
caballero, 0.693
jajajajajaj, 0.693
ricas, 1.386
carrera, 1.609
miaskylar96, 0.693
tiktok, 0.693
quemes, 0.693
tah, 0.693
historial, 0.693
flaca, 0.693
depresión, 1.099
salí, 0.693
bando, 0.693
comparar, 1.099
atras, 0.693
habría, 0.693
acabo, 0.693
pegar, 1.099
chusmeada, 0.693
colección, 0.693
him, 0.693
podes, 2.079
bifes, 0.693
crudos, 0.693
chorizo, 0.693
seco, 1.386
ficcion, 0.693
compro, 0.693
ud, 0.693
yyyyy, 0.693
coño, 0.693
semejante, 1.099
estupidez, 0.693
skylar, 0.693
serio, 0.693
necesitas, 1.099
respuesta, 1.609
joven, 0.693
duda, 1.099
gorditas, 0.693
entra, 0.693
camion, 0.693
abajo, 1.946
sienten, 0.693
trapo, 1.386
mañana, 0.693
barba, 0.693
puajjj, 0.693
pajas, 1.099
pedia, 0.693
insta, 0.693
miguelito, 0.693
respuestas, 0.693
bolivianas, 0.693
meter, 0.693
hormiguero, 0.693
respirar, 0.693
metro, 0.693
gordfelia, 0.693
agujero, 0.693
trinchera, 0.693
mirta, 0.693
legrand, 1.099
termo, 0.693
caliente, 2.303
tomás, 0.693
hormonas, 0.693
crecen, 0.693
naturales, 1.609
dudar, 0.693
babear, 0.693
rosquete, 0.693
guapo, 0.693
creas, 0.693
decime, 0.693
trabas, 1.099
permitame, 0.693
decirle, 0.693
usted, 0.693
excusa, 0.693
acabas, 0.693
iq, 0.693
9998, 0.693
error, 0.693
logica, 0.693
héroe, 0.693
username, 0.693
check, 0.693
out, 0.693
acabar, 0.693
batalla, 0.693
constante, 1.099
fechas, 0.693
sigo, 1.386
esperanzada, 0.693
mejorar, 0.693
bebes, 0.693
muchos, 1.609
andábamos, 0.693
correccion, 0.693
gorda, 1.386
mismisima, 0.693
muerte, 1.609
niñez, 0.693
apariencia, 0.693
palabra, 1.386
referirse, 0.693
fiero, 0.693
peyorativa, 0.693
peluca, 0.693
disculpa, 1.099
proviene, 1.099
travestismo, 0.693
vestirse, 0.693
contrario, 1.609
naciste, 1.099
transexual, 0.693
transición, 0.693
bolainas, 1.099
tantos, 1.386
parciales, 1.099
tps, 1.099
trabado, 1.099
necesita, 1.099
empujoncito, 1.099
comé, 0.693
hongos, 1.099
mágicos, 0.693
digamos, 0.693
señorita, 0.693
garrón, 0.693
escucho, 0.693
spotify, 0.693
bandas, 0.693
medias, 1.386
hahaja, 0.693
española, 0.693
nota, 1.099
muchísimo, 0.693
consigo, 1.099
mmmm, 0.693
limones, 2.079
conitos, 0.693
dilema, 0.693
tecnica, 1.099
we, 1.099
go, 0.693
gym, 0.693
operación, 0.693
falo, 0.693
piernas, 1.099
creeme, 0.693
chabones, 0.693
tanteo, 0.693
asco, 1.609
generalmente, 0.693
telegram, 0.693
ayudar, 1.099
ansiedad, 0.693
parezca, 0.693
depilado, 0.693
teoria, 0.693
cuántica, 0.693
ofrecer, 0.693
operada, 0.693
extirpan, 0.693
testículos, 0.693
producir, 0.693
testosterona, 0.693
pati, 1.609
repostería, 1.386
bueh, 0.693
procesados, 0.693
vuelve, 1.099
visceral, 0.693
noooo, 1.099
entrar, 0.693
cocina, 2.485
encontras, 0.693
muerto, 1.386
cuchillo, 1.946
tirado, 0.693
vacío, 0.693
everywhere, 0.693
patis, 0.693
mesada, 1.099
probablemente, 1.099
despegadas, 0.693
encontraste, 0.693
dorso, 1.099
elemento, 1.099
separarlas, 1.609
leía, 1.099
etiquetas, 1.386
fiambre, 1.386
hubiera, 1.099
comprado, 0.693
estaría, 0.693
deliciosas, 0.693
morirse, 0.693
iba, 1.386
chiste, 1.386
2v1, 0.693
patys, 2.996
estado, 0.693
estaticen, 0.693
agarro, 1.099
cerrada, 0.693
piso, 2.079
separo, 1.099
carnes, 0.693
congeladas, 1.386
peligro, 1.609
pérdida, 0.693
selección, 1.099
pase, 0.693
seguido, 0.693
hamburguesas, 2.303
winstupidprizes, 0.693
darwinawards, 0.693
separar, 2.197
arrojar, 0.693
sacarlo, 0.693
paquete, 1.609
ensucia, 0.693
física, 1.386
suyo, 0.693
medallones, 1.386
próxima, 1.099
separamos, 0.693
dejandolos, 0.693
identificado, 0.693
zafe, 1.099
cutucuchillo, 0.693
corte, 1.099
vena, 0.693
ha, 1.386
hacerme, 0.693
tajos, 0.693
trataba, 0.693
apuñalarme, 0.693
habrá, 1.099
tratado, 0.693
intento, 1.099
acuchillarse, 0.693
separando, 1.099
taquetepario, 0.693
guampa, 0.693
seca, 0.693
matamos, 0.693
vacas, 0.693
hamburguesa, 1.792
moliendola, 0.693
golpes, 0.693
numero, 0.693
214, 0.693
apuñalamiento, 0.693
congelado, 0.693
engaño, 0.693
prostituta, 0.693
jsjs, 0.693
corté, 1.099
dedo, 1.386
intentando, 1.792
tendón, 0.693
pude, 1.099
pegamento, 0.693
industrial, 1.386
darles, 0.693
golpe, 1.099
perpendicular, 0.693
éste, 0.693
ángulo, 0.693
golpee, 0.693
deslice, 0.693
tobogán, 0.693
separen, 0.693
pancho, 0.693
darwinismo, 0.693
acción, 0.693
mortal, 1.099
safó, 0.693
clavó, 1.386
suicidó, 0.693
contemplé, 0.693
fué, 1.386
vallhala, 0.693
negar, 0.693
cortado, 1.386
congelados, 1.099
tajie, 0.693
pantlón, 0.693
pierna, 0.693
abriendo, 0.693
salchis, 0.693
pegado, 1.386
zaz, 0.693
tiralo, 0.693
ala, 0.693
plancha, 1.386
enseguida, 0.693
despega, 0.693
rápida, 0.693
cobra, 0.693
boluda, 1.609
pedro, 0.693
moria, 1.099
mataria, 0.693
ti, 0.693
porteños, 1.099
paty, 2.197
frase, 1.099
comernos, 0.693
verbo, 0.693
encantan, 1.099
finale, 0.693
felices, 0.693
falleció, 0.693
comedia, 0.693
vuelvas, 0.693
apunta, 0.693
entendió, 0.693
jugoso, 0.693
hecha, 0.693
dejaba, 0.693
heladera, 1.386
desconjelen, 0.693
despegen, 0.693
cocinarlas, 0.693
lector, 0.693
llevo, 0.693
leerlo, 0.693
racismo, 0.693
reivindicación, 0.693
apartheid, 0.693
facho, 0.693
viva, 1.386
romper, 1.099
porcelanato, 0.693
vivis, 0.693
departamento, 0.693
contentos, 0.693
vecinos, 1.099
ogro, 0.693
jajaajajjjjajjaajajja, 0.693
compañera, 1.099
lesionó, 0.693
pasó, 1.099
uk, 0.693
año, 1.386
investigación, 0.693
determinaron, 0.693
accidente, 0.693
panza, 0.693
tratando, 0.693
desangrado, 0.693
anécdota, 0.693
haberme, 0.693
sacándole, 0.693
cáscara, 0.693
hervido, 0.693
imagino, 1.792
inclinado, 0.693
dirección, 0.693
hacia, 1.792
fuerza, 0.693
martilló, 0.693
zafó, 0.693
terminó, 1.099
clavando, 0.693
comprados, 0.693
salimos, 0.693
hamburguesería, 0.693
solemos, 0.693
savora, 0.693
velcro, 0.693
querosen, 0.693
telgopor, 0.693
cinta, 0.693
scotch, 0.693
decenas, 0.693
volvieron, 0.693
genéricos, 0.693
idioma, 0.693
patty, 1.386
inglés, 0.693
medallón, 1.099
burger, 0.693
sánguche, 0.693
generalización, 0.693
dicho, 1.386
pattie, 1.099
ingles, 0.693
refiere, 0.693
comúnmente, 0.693
saco, 1.386
medallon, 0.693
correcto, 0.693
incluye, 0.693
pane, 0.693
enteré, 0.693
burgas, 0.693
ataque, 0.693
confundiste, 0.693
despegan, 0.693
estimado, 1.386
falacia, 1.099
ad, 1.099
hominem, 0.693
antisemitismo, 0.693
compradas, 0.693
cancha, 0.693
atlanta, 0.693
representan, 0.693
simbolica, 0.693
figurativamente, 0.693
kipá, 0.693
antisemita, 0.693
baldosa, 1.386
aguanta, 0.693
diario, 0.693
varios, 1.609
adultos, 0.693
masa, 1.386
total, 1.099
multiplicada, 0.693
aceleración, 0.693
imprimir, 0.693
brazo, 0.693
dividir, 0.693
átomos, 0.693
acelerar, 0.693
partículas, 0.693
fracción, 0.693
velocidad, 0.693
generando, 0.693
distribuye, 0.693
ancho, 0.693
pequeño, 0.693
contundente, 0.693
masivo, 0.693
estuviese, 0.693
colocada, 1.099
sola, 1.609
tire, 0.693
caiga, 0.693
planta, 0.693
buscarle, 0.693
eee, 0.693
ruidos, 0.693
horarios, 0.693
fantasmagóricos, 0.693
colgar, 0.693
cuadros, 0.693
madrugada, 0.693
martillito, 0.693
mover, 0.693
mueren, 0.693
nooo, 1.099
aplico, 0.693
estéril, 0.693
herida, 0.693
queriendo, 0.693
clavar, 0.693
punta, 0.693
lso, 0.693
clavas, 0.693
venden, 0.693
cajita, 0.693
paquetitos, 0.693
swift, 1.099
congelan, 0.693
efectiva, 1.099
personalmente, 1.386
separarlos, 0.693
sacas, 0.693
sabor, 1.099
suelo, 0.693
compren, 0.693
paladini, 0.693
ruido, 1.099
haces, 1.386
segura, 0.693
descongelar, 0.693
duran, 1.099
cajas, 0.693
congelador, 0.693
dejara, 0.693
patynem, 0.693
hormigas, 0.693
pensás, 0.693
español, 1.099
cuanta, 0.693
sapiencia, 0.693
sabiduría, 0.693
palabras, 1.386
camarada, 0.693
murieron, 0.693
ahogadas, 0.693
concreto, 0.693
fantasmas, 0.693
touché, 0.693
limpias, 0.693
preguntaste, 0.693
piden, 0.693
lleven, 0.693
lancha, 0.693
hiciste, 0.693
chinchulin, 0.693
denuncio, 0.693
comisaría, 0.693
estufa, 2.303
caloventor, 2.398
aire, 2.197
billetera, 1.099
deje, 1.386
bolsa, 1.792
mercado, 0.693
aceptan, 0.693
bonos, 0.693
infernales, 0.693
acolchado, 1.099
bolsas, 1.099
ronronean, 1.099
calentar, 1.099
gasta, 1.099
quemar, 0.693
electricista, 0.693
método, 0.693
eléctrico, 1.099
eficiente, 0.693
acondicionado, 1.386
caloventiladores, 0.693
ineficientes, 0.693
gastan, 1.099
tartaro, 0.693
pared, 0.693
riego, 0.693
incendio, 0.693
inmolan, 0.693
instalación, 1.792
enchufes, 1.099
puntos, 0.693
quema, 1.099
cableado, 0.693
factura, 0.693
artefacto, 1.099
electricidad, 1.099
olvídate, 0.693
gastar, 0.693
radiador, 0.693
procesador, 0.693
ryzen, 1.386
buso, 1.386
calefacción, 1.609
levantarme, 0.693
acostarme, 0.693
vestirme, 0.693
drama, 1.099
botella, 1.099
cepita, 0.693
litro, 0.693
hirviendo, 1.386
dura, 1.099
noche, 1.386
pie, 1.792
calentitos, 0.693
salamandra, 1.099
hogar, 0.693
pingo, 0.693
gas, 2.079
espacios, 1.099
reducidos, 0.693
gastadores, 0.693
2000w, 0.693
calefaccionar, 0.693
pieza, 1.386
vela, 1.386
tradicional, 1.386
barata, 0.693
dependiendo, 0.693
800, 0.693
2200w, 0.693
gasto, 0.693
rendidoras, 0.693
comedor, 0.693
directo, 0.693
volviendo, 0.693
rentable, 0.693
garrafera, 1.099
incómoda, 0.693
consumo, 1.792
costo, 1.099
pantalla, 0.693
último, 1.386
leña, 1.099
acceso, 0.693
genere, 0.693
extra, 0.693
caloricame, 0.693
1800, 0.693
calorías, 1.099
3800, 0.693
elijan, 0.693
necesitan, 0.693
retornable, 0.693
litros, 0.693
lena, 0.693
canilla, 0.693
aguantan, 0.693
accionista, 0.693
edesur, 0.693
pedo, 1.099
fogon, 0.693
5000, 0.693
sigue, 1.946
temperatura, 1.609
bajo, 1.386
respiro, 0.693
ventajas, 1.099
desventajas, 1.099
derrite, 0.693
tomacorrientes, 0.693
instalaciones, 0.693
viejas, 0.693
silenciosa, 0.693
pancito, 0.693
tostarlo, 0.693
cuarzo, 0.693
ilumina, 0.693
dormiir, 0.693
vendedor, 0.693
fábrega, 0.693
convenció, 1.099
pesitos, 0.693
compré, 1.609
inverter, 0.693
civilizada, 0.693
volar, 0.693
térmica, 0.693
caldera, 1.099
cagaste, 0.693
alta, 1.099
caro, 0.693
inversión, 0.693
usando, 1.386
radiadores, 1.386
calentarse, 0.693
recomendable, 1.099
garrafa, 0.693
frazada, 0.693
tigres, 0.693
pintado, 0.693
confiable, 0.693
polar, 0.693
bocha, 0.693
acuérdense, 0.693
cum, 0.693
chachos, 0.693
abriga, 0.693
cañazo, 0.693
rompió, 0.693
mudanza, 0.693
compras, 1.386
valiste, 0.693
verg4, 0.693
licenciado, 0.693
estaremos, 0.693
colecta, 0.693
pagarle, 0.693
tirada, 0.693
caba, 0.693
mica, 1.386
joya, 0.693
ayer, 0.693
hacía, 1.609
enchufe, 0.693
cable, 0.693
dejas, 0.693
poca, 0.693
potencia, 0.693
aparato, 0.693
cabo, 0.693
resistencia, 0.693
ventilador, 1.099
invertí, 0.693
termica, 0.693
arruines, 0.693
prendas, 0.693
fuego, 1.099
ptm, 0.693
siguen, 0.693
mueve, 0.693
gpu, 0.693
amd, 1.099
levantaba, 0.693
intel, 0.693
core, 0.693
generacion, 0.693
adelante, 1.099
cooler, 0.693
fabrica, 0.693
buzo, 1.099
incómodo, 0.693
calentaba, 0.693
botellas, 0.693
2lt, 0.693
funda, 1.099
almohada, 1.099
extrañan, 0.693
captura, 0.693
k, 0.693
tuviera, 0.693
conexión, 0.693
aparcición, 0.693
parálisis, 0.693
alcanza, 0.693
habia, 0.693
presumir, 0.693
frazadas, 1.386
print, 0.693
fibra, 0.693
plástica, 0.693
aislante, 0.693
térmico, 0.693
dormiste, 0.693
verano, 1.099
despertas, 0.693
mojado, 0.693
bancan, 0.693
tendra, 0.693
prendes, 0.693
tira, 0.693
funcando, 0.693
aprecio, 0.693
gesto, 0.693
bezona, 0.693
5600x, 0.693
rx570, 0.693
duermo, 0.693
duerme, 0.693
vendo, 0.693
electrodomésticos, 0.693
venderle, 0.693
cliente, 1.099
conviene, 0.693
comisión, 0.693
educar, 0.693
compre, 0.693
sobrevaloradas, 0.693
caloventores, 1.386
1500w, 0.693
calientan, 0.693
rinden, 1.386
comedores, 0.693
4x4, 0.693
cerámica, 0.693
caros, 1.099
valen, 0.693
dispuesto, 0.693
liliana, 0.693
6x6, 0.693
1800cal, 0.693
quipo, 0.693
plazo, 0.693
jugas, 0.693
quemarte, 0.693
dejarle, 0.693
llenarla, 0.693
tope, 0.693
globo, 0.693
dormí, 0.693
estando, 0.693
desperté, 0.693
dándome, 0.693
chupando, 0.693
hablas, 0.693
entendí, 1.099
aprieto, 0.693
explotar, 0.693
polvo, 0.693
limpiamos, 0.693
chocotorta, 3.611
sobrevalorada, 2.565
galletitas, 3.296
chocoporonga, 0.693
bizcochuelo, 1.792
chocolate, 2.485
receta, 1.099
galletas, 1.099
torta, 3.258
mezcla, 1.099
ddl, 1.792
tiramisu, 1.386
mascarpone, 1.099
vainillas, 2.398
muchisimos, 0.693
postres, 1.946
populares, 0.693
base, 1.792
productos, 1.099
industriales, 1.386
preexistentes, 0.693
galletita, 2.079
capa, 0.693
solida, 0.693
valido, 0.693
moler, 0.693
graham, 0.693
cracker, 0.693
manteca, 0.693
key, 0.693
lime, 0.693
descartando, 0.693
cheesecake, 0.693
tiramisú, 2.398
sorprendió, 0.693
paulina, 1.946
dijese, 0.693
sabíamos, 0.693
hervir, 0.693
arroz, 0.693
vainilla, 1.099
rica, 1.946
debate, 1.609
milanesa, 1.099
soja, 1.099
ponés, 0.693
bizochuelo, 0.693
postre, 2.565
sencillo, 1.386
snob, 0.693
pastelero, 0.693
conossieur, 0.693
monssieur, 0.693
du, 0.693
consumiendo, 0.693
merca, 0.693
cobol, 0.693
denso, 0.693
pecho, 0.693
bajarla, 0.693
choco, 1.099
metas, 0.693
rotundo, 0.693
quise, 0.693
película, 1.099
matilda, 0.693
bruce, 0.693
bajársela, 0.693
cayeron, 0.693
dedos, 0.693
diabetes, 0.693
lisa, 0.693
contestes, 0.693
humedezco, 0.693
amargo, 0.693
café, 1.099
cortar, 0.693
nueces, 0.693
crunchi, 0.693
valoración, 0.693
tortas, 1.386
rellenos, 0.693
bizcochuelos, 0.693
hacerla, 1.099
esfuerzo, 0.693
rebajado, 0.693
rajá, 0.693
empalaga, 0.693
elaboración, 1.386
carencia, 0.693
sabores, 1.099
mixtos, 0.693
espectacular, 0.693
sambayón, 0.693
marquise, 0.693
cheese, 0.693
cake, 0.693
ampliamente, 0.693
superiores, 0.693
textura, 0.693
complejidad, 0.693
novedosos, 0.693
siguiente, 1.099
embargo, 0.693
extremadamente, 0.693
queso, 1.792
manjar, 1.386
prestarse, 0.693
ragebaiteros, 0.693
cocinera, 0.693
amateur, 0.693
kirchnerista, 1.099
demasido, 0.693
300, 1.386
quesos, 0.693
cheddar, 1.099
mentalidad, 0.693
malísima, 0.693
básicamente, 0.693
poniendo, 1.099
apuro, 1.099
traes, 0.693
tomarme, 0.693
elaborado, 1.099
preparado, 0.693
ponerlo, 0.693
ingredientes, 1.386
satisfacción, 0.693
presentación, 0.693
comi, 1.099
sinceramente, 0.693
empalagosa, 0.693
comparada, 0.693
heredamos, 0.693
generaciones, 0.693
idiotas, 0.693
redes, 0.693
sociales, 0.693
mezclando, 1.099
gelatina, 0.693
inventado, 0.693
quedarse, 0.693
cjocolimas, 0.693
guata, 0.693
preguntan, 0.693
lemon, 1.099
porqueria, 0.693
incomible, 0.693
consumidor, 0.693
decide, 0.693
ratatouille, 0.693
infancia, 1.099
chocotrot, 0.693
superman, 0.693
abuela, 1.099
chocolinas, 2.197
sobrevaloradisima, 0.693
mediocre, 0.693
homosexual, 0.693
dislexia, 0.693
chotacorta, 0.693
garcha, 0.693
riquísima, 1.386
práctica, 0.693
wa, 0.693
made, 0.693
by, 0.693
gang, 0.693
canje, 0.693
dolida, 0.693
haga, 1.386
ridículas, 0.693
escribió, 0.693
apreciarla, 0.693
competir, 1.099
soufflé, 0.693
volcán, 0.693
entro, 1.386
variantes, 0.693
sello, 0.693
90, 1.099
principios, 0.693
recuerdan, 0.693
cumpleañitos, 0.693
elisir, 0.693
mendicrin, 0.693
brutal, 0.693
gustito, 0.693
helado, 1.099
merengue, 0.693
ponerle, 1.099
sabemos, 0.693
sencilla, 0.693
riquisima, 0.693
offside, 0.693
demuestra, 0.693
calculando, 0.693
proporciones, 0.693
batiendo, 0.693
mezclas, 0.693
cocinando, 0.693
exigencias, 0.693
pasteleria, 0.693
vengan, 1.386
rapido, 0.693
armado, 0.693
crea, 0.693
influencers, 0.693
medida, 0.693
público, 0.693
cocinar, 0.693
demasiada, 0.693
sensibilidad, 0.693
sopa, 0.693
paraguaya, 0.693
vegana, 0.693
comidas, 0.693
llevan, 0.693
infravalorada, 0.693
definición, 0.693
pastel, 0.693
bizcocho, 1.099
cocinado, 0.693
relleno, 0.693
recubierto, 0.693
ende, 0.693
recetas, 1.099
preparar, 1.099
explica, 0.693
rumba, 0.693
remojadas, 0.693
sapeee, 0.693
gane, 1.099
sapeeeeeee, 0.693
máxima, 0.693
remontan, 0.693
crisis, 0.693
economicas, 0.693
salia, 0.693
formas, 1.099
grados, 0.693
necesitar, 0.693
horno, 0.693
justo, 0.693
medialunas, 0.693
exprés, 0.693
número, 0.693
seguidores, 0.693
salio, 0.693
alcantarilla, 0.693
pescado, 1.099
caballo, 1.386
haaaaay, 0.693
claaaaaro, 0.693
conchuda, 0.693
carolina, 0.693
puga, 0.693
psicóloga, 0.693
puestas, 0.693
expresar, 0.693
voce, 0.693
é, 0.693
caseras, 0.693
edit, 0.693
haganse, 0.693
ortear, 0.693
operador, 0.693
call, 0.693
center, 0.693
marketing, 0.693
hostil, 0.693
exquisita, 0.693
actualmente, 0.693
campaña, 1.386
desprestigio, 0.693
bagley, 1.386
cago, 0.693
distribuidor, 0.693
chocolina, 0.693
enoja, 0.693
surtido, 0.693
equivoco, 1.099
origen, 0.693
santafesino, 0.693
públicitaria, 0.693
mostrando, 0.693
podias, 0.693
invencible, 0.693
uhlala, 0.693
dulces, 0.693
jajajj, 0.693
molesto, 0.693
resentido, 1.099
marcos, 0.693
cesare, 0.693
milanga, 1.099
boga, 0.693
roquefort, 0.693
tolerable, 0.693
seguís, 0.693
fajando, 0.693
pido, 0.693
carlitos, 0.693
cartonero, 0.693
pedazo, 0.693
merluza, 0.693
peleo, 1.099
venga, 0.693
bocado, 0.693
raul, 1.099
julián, 1.099
álvarez, 0.693
golear, 0.693
equipo, 0.693
inexistente, 0.693
mencioné, 0.693
esporádico, 0.693
chocopostre, 0.693
publicitario, 0.693
originalidad, 0.693
comercial, 0.693
dado, 0.693
refiero, 0.693
leudada, 0.693
harina, 0.693
chocomasita, 0.693
chocogalletita, 0.693
ladyfinger, 0.693
savoiardi, 0.693
rie, 0.693
poseedor, 0.693
limonero, 0.693
será, 0.693
pibitos, 0.693
comparando, 0.693
primeras, 0.693
700, 1.386
artesanalmente, 0.693
producida, 0.693
artificiales, 0.693
comparación, 1.609
tuya, 0.693
absurda, 0.693
generación, 0.693
consumieron, 0.693
comerciales, 0.693
regular, 1.099
conservantes, 0.693
fabricar, 0.693
cobertura, 0.693
absurdo, 0.693
obligas, 0.693
compararlas, 0.693
artesanal, 0.693
realmente, 1.099
aprecias, 0.693
pastelería, 0.693
procesada, 0.693
pedorra, 0.693
supermercado, 0.693
wololo, 1.099
convirtieron, 0.693
peronista, 0.693
toca, 0.693
polenta, 0.693
vino, 1.099
uvita, 0.693
chozas, 0.693
age, 1.946
reír, 1.099
formoseño, 0.693
enorgullece, 0.693
crece, 0.693
neeeeegros, 1.099
mierdaaaaa, 0.693
cucarachas, 0.693
amontonan, 0.693
basuuuuuuuraaaa, 0.693
mierdaaa, 0.693
sirven, 0.693
derecho, 0.693
fisuuuuuuuraaaa, 0.693
dankargentina, 0.693
censurar, 0.693
mete, 0.693
republicaargentina, 0.693
chance, 0.693
canales, 0.693
kukas, 1.386
tropico, 0.693
chositas, 0.693
parecidas, 0.693
tornado, 0.693
parecia, 0.693
quedaste, 0.693
antenas, 0.693
starlink, 0.693
entrando, 1.099
trelew, 0.693
rechazamos, 0.693
kukelme, 0.693
cretina, 0.693
abrazos, 0.693
juegazo, 0.693
chubut, 0.693
espadazos, 0.693
fueguito, 0.693
creatina, 0.693
referis, 0.693
kretina, 0.693
korrupta, 0.693
kristina, 0.693
kondenada, 0.693
kirchner, 0.693
paciente, 0.693
ésta, 0.693
imaginas, 0.693
publicar, 0.693
perma, 0.693
ldlna, 0.693
chorra, 0.693
gano, 0.693
retrasado, 1.386
minecraft, 1.099
nintendo, 1.386
defendía, 0.693
denuncia, 0.693
palworld, 0.693
desarrollen, 0.693
producto, 0.693
yogurt, 0.693
jarro, 0.693
equivocó, 0.693
sachet, 0.693
hipersensibles, 0.693
apelar, 0.693
baneo, 0.693
apelación, 0.693
acuerda, 0.693
quisieron, 1.099
cancelar, 0.693
piñon, 1.946
fijo, 1.609
refritando, 0.693
contenido, 1.099
guardado, 1.099
galería, 0.693
mueres, 0.693
vives, 0.693
suficiente, 0.693
transformarte, 0.693
piña, 1.609
fija, 0.693
jamón, 0.693
ibérico, 0.693
filtro, 0.693
maquillaje, 1.099
referencia, 0.693
organos, 1.099
niños, 1.609
guarda, 0.693
frigorífico, 0.693
salsipuedes, 0.693
esperando, 1.099
permita, 0.693
venta, 0.693
pierde, 1.099
rio, 0.693
andaba, 1.099
prófugo, 0.693
evasión, 0.693
impuestos, 1.099
cantaba, 0.693
puño, 1.099
cerrado, 1.099
pidió, 1.099
pizza, 0.693
piñón, 1.386
napolitana, 0.693
pedidos, 0.693
krusty, 1.099
papaaa, 0.693
bondiola, 0.693
conferencia, 0.693
sacó, 1.099
weich, 0.693
acordar, 0.693
dinosaurio, 0.693
felicidad, 0.693
matufia, 0.693
picada, 0.693
spiderman, 0.693
juicio, 1.099
mascara, 0.693
identidad, 0.693
escracharon, 0.693
papa, 1.099
hacian, 0.693
flasheando, 0.693
nieta, 0.693
version, 0.693
amber, 0.693
heard, 0.693
deep, 0.693
saque, 0.693
face, 0.693
reveal, 0.693
cofre, 0.693
defiendo, 1.099
difamado, 0.693
adrede, 0.693
guita, 0.693
jamon, 0.693
envoltorio, 0.693
chica, 0.693
acusaciones, 0.693
estúpidas, 0.693
estúpida, 0.693
prompt, 0.693
sacaste, 0.693
actual, 0.693
corrompió, 0.693
fino, 0.693
maquille, 1.099
denuevo, 0.693
taiere, 0.693
messi, 1.099
yosapa, 0.693
embarazada, 0.693
fugó, 0.693
postita, 0.693
tierno, 0.693
encuentra, 0.693
jajaaj, 1.609
58, 0.693
85, 0.693
pegaba, 0.693
únicos, 0.693
hacían, 0.693
villeros, 0.693
milico, 0.693
servicio, 0.693
militar, 1.386
república, 0.693
separatista, 0.693
córdoba, 0.693
cortientes, 0.693
cuantas, 0.693
aparecia, 0.693
difamarlo, 0.693
hará, 0.693
entreteniendo, 0.693
pequeños, 0.693
finito, 1.099
decí, 0.693
vo, 0.693
otario, 0.693
escuche, 0.693
peroncho, 0.693
evade, 0.693
chuchugua, 1.099
oda, 0.693
dictadura, 0.693
culiar, 0.693
validez, 0.693
jajajsj, 0.693
tutorial, 0.693
ignorante, 0.693
difaman, 0.693
pila, 0.693
note, 0.693
feta, 0.693
bardeas, 0.693
pelear, 0.693
chichugua, 0.693
robó, 0.693
cantan, 0.693
scout, 1.946
militarización, 1.099
pioneritos, 0.693
unión, 0.693
soviética, 0.693
quieres, 0.693
trío, 0.693
terrenos, 0.693
nona, 0.693
mensaje, 0.693
criptico, 0.693
rusos, 0.693
cantaban, 0.693
octubre, 0.693
infórmate, 1.099
repitas, 0.693
monogamia, 1.099
forever, 0.693
okupé, 0.693
pestañeaste, 0.693
peleen, 0.693
cantemos, 0.693
petardo, 0.693
hicieron, 1.609
formar, 0.693
filas, 0.693
saludar, 1.099
unísono, 0.693
marchar, 0.693
hubo, 0.693
misa, 0.693
charlas, 0.693
religión, 1.386
sido, 0.693
pareció, 0.693
ejercito, 0.693
amén, 0.693
caen, 0.693
diminutivo, 0.693
cogible, 0.693
would, 0.693
perspectiva, 0.693
similitud, 0.693
creencias, 0.693
alejadisimo, 0.693
pensamiento, 0.693
mensajero, 0.693
paz, 0.693
cuanto, 0.693
abierto, 1.099
creencia, 0.693
religiosos, 0.693
técnicas, 0.693
enseñar, 0.693
ejército, 0.693
fundador, 0.693
groso, 0.693
movimiento, 1.099
políticos, 0.693
juvenil, 0.693
abarca, 0.693
patria, 1.099
propuestotas, 1.099
darias, 0.693
lemoine, 1.099
stick, 1.386
your, 1.386
dick, 1.386
crazy, 1.386
testigo, 0.693
jehová, 0.693
don, 1.099
ramón, 1.099
pague, 0.693
renta, 0.693
barriga, 1.099
carajos, 0.693
aclaro, 1.609
activa, 1.099
exactos, 0.693
contigo, 0.693
lillia, 0.693
cuidar, 0.693
abeja, 0.693
privatizarme, 0.693
melones, 1.946
bardeamos, 0.693
daría, 1.609
cinco, 0.693
renuncio, 0.693
paternidad, 0.693
subiste, 0.693
3horas, 0.693
privatizame, 0.693
privatizadoras, 0.693
30000, 1.099
perdonamos, 1.099
trabuco, 0.693
cure, 0.693
t, 1.099
antas, 0.693
vueltas, 0.693
mitira, 0.693
ada, 0.693
situación, 0.693
flag, 0.693
muero, 0.693
jajajajajajajajajaja, 0.693
ubres, 1.099
motivos, 0.693
votarla, 0.693
deposito, 0.693
danan, 0.693
trebuq, 0.693
lista, 0.693
lla, 1.099
diputada, 1.386
sabés, 0.693
samarreo, 0.693
cachetazos, 0.693
cajon, 0.693
cierra, 0.693
27t, 0.693
20stick, 0.693
20your, 0.693
20dick, 0.693
20in, 0.693
20crazy, 0.693
muchachos, 0.693
difícil, 0.693
viable, 0.693
propongo, 0.693
privatize, 0.693
proporonga, 0.693
queseyo, 0.693
cojo, 0.693
altas, 0.693
lptm, 0.693
cometemos, 0.693
errores, 0.693
tipica, 0.693
loca, 1.792
presentas, 0.693
noches, 0.693
pasas, 0.693
buscarla, 0.693
descargar, 0.693
urgente, 0.693
mando, 0.693
fernández, 1.386
progresando, 0.693
adicto, 0.693
genus, 0.693
descarga, 0.693
serotonina, 0.693
ejaculacion, 0.693
equina, 0.693
magumbo, 0.693
ocupada, 0.693
comió, 1.099
paseen, 0.693
urna, 0.693
meto, 0.693
nuevas, 0.693
abre, 0.693
facilmente, 0.693
solucionable, 0.693
libertarias, 0.693
rompería, 0.693
hipnótico, 0.693
prometio, 0.693
jure, 0.693
hara, 0.693
cosplay, 0.693
makima, 1.099
motosierra, 0.693
iglesia, 1.099
chainsaw, 0.693
declare, 0.693
crusada, 0.693
maradoniana, 0.693
hable, 0.693
boludismo, 0.693
desquiciada, 1.386
busca, 0.693
encargada, 0.693
destruir, 0.693
garchó, 0.693
ex, 1.099
reservado, 0.693
sarpada, 0.693
trola, 1.099
todita, 1.099
manzana, 1.099
sidra, 0.693
pendeja, 0.693
cuelga, 0.693
pelotudeces, 0.693
cadenazo, 0.693
dientes, 1.099
funcionaría, 0.693
mostró, 0.693
todaaaa, 0.693
señaló, 0.693
meamos, 0.693
metaforra, 0.693
seeeeeee, 0.693
chile, 0.693
salga, 0.693
pregúntame, 0.693
rivadavia, 0.693
copa, 0.693
libertadores, 0.693
cuarta, 0.693
fanática, 0.693
chupar, 0.693
cojan, 0.693
chupado, 0.693
limpita, 0.693
necrofilia, 0.693
muertos, 0.693
pechos, 1.099
colgando, 0.693
madura, 0.693
ano, 0.693
gastado, 0.693
culeada, 0.693
venosa, 0.693
chorreado, 0.693
dejé, 1.386
transpirada, 0.693
agotada, 0.693
fuesen, 0.693
ensalada, 0.693
fruta, 0.693
haríamos, 0.693
banana, 0.693
caídas, 0.693
avanzará, 0.693
presupuestos, 0.693
terraplanista, 0.693
arrimarle, 0.693
bochin, 0.693
enano, 0.693
lolas, 0.693
uf, 0.693
mogul, 0.693
rebotandote, 0.693
presupuesto, 0.693
abstinencia, 0.693
escrituras, 0.693
danann, 0.693
vicky, 0.693
impresionante, 0.693
rosarino, 0.693
hermosa, 1.099
jajajsja, 0.693
perdono, 0.693
veni, 0.693
lili, 0.693
arruiname, 0.693
desequilibra, 0.693
destruime, 0.693
presi, 0.693
javi, 0.693
votó, 0.693
avanzaaa, 0.693
diputoda, 0.693
enojado, 0.693
koei, 0.693
tecmo, 0.693
dead, 0.693
or, 0.693
alive, 0.693
atrevió, 0.693
jiggling, 0.693
escrito, 0.693
debió, 0.693
guiso, 1.099
brbrbrrbr, 0.693
57, 0.693
bonitas, 0.693
cuenten, 0.693
obvidio, 0.693
rubius, 0.693
maula, 0.693
todesca, 0.693
todon, 0.693
everything, 0.693
tremendas, 0.693
perdona, 1.386
crucificado, 0.693
manzas, 0.693
cuente, 0.693
apuntando, 0.693
woooooh, 0.693
cojerse, 0.693
morimo, 1.609
sjdjddjd, 0.693
paraaa, 1.099
propuestas, 0.693
apuesto, 0.693
spot, 0.693
naturaleza, 0.693
perá, 0.693
loquita, 0.693
inestable, 0.693
irresistible, 0.693
cogida, 1.099
consecuencias, 0.693
salud, 0.693
legales, 0.693
psicologicas, 0.693
personalidad, 0.693
atrae, 0.693
logre, 0.693
estabilidad, 0.693
financiera, 0.693
vecindad, 0.693
sr, 0.693
confianza, 0.693
jajajajajajajajajajajjajjajajjajjajjajjajajajajjajajajajaja, 0.693
mori, 0.693
pronuncia, 0.693
ponerte, 0.693
sexual, 0.693
escuchas, 0.693
morís, 0.693
llegue, 0.693
meteorito, 0.693
apocalipsis, 0.693
casta, 0.693
venian, 0.693
cargados, 0.693
insaurraldes, 0.693
basadisimo, 0.693
habló, 0.693
bombazos, 0.693
poeta, 0.693
ministro, 0.693
pan, 0.693
turra, 0.693
fi, 0.693
matamo, 1.099
cm, 0.693
enteros, 0.693
ayy, 0.693
adolescencia, 0.693
uma, 0.693
delizia, 0.693
suficientemente, 0.693
inteligente, 0.693
bancar, 0.693
99, 0.693
restante, 0.693
criticaba, 0.693
gestión, 0.693
arañar, 0.693
disfrazándose, 0.693
movida, 0.693
jodian, 0.693
sucias, 1.099
solucionen, 0.693
romántico, 0.693
vieron, 0.693
vídeos, 0.693
jasjjjsjajajs, 0.693
superdotado, 0.693
anaconda, 0.693
candado, 0.693
nahir, 1.099
galarza, 0.693
marco, 0.693
dudo, 0.693
positivo, 0.693
medios, 0.693
peronchos, 0.693
sobra, 1.099
congreso, 0.693
alberto, 0.693
drageaba, 0.693
detalle, 0.693
zurdos, 0.693
defendiendo, 0.693
men, 0.693
mentiras, 0.693
absurdas, 0.693
chaboncito, 0.693
diputado, 0.693
putitas, 0.693
nerviosas, 0.693
criticás, 0.693
internet, 0.693
andá, 0.693
hacerte, 0.693
zurdo, 0.693
ésto, 0.693
trato, 0.693
actuás, 0.693
putito, 0.693
viudas, 0.693
mantis, 0.693
criticando, 0.693
maduro, 0.693
peleemos, 0.693
exactamente, 1.099
despedite, 1.099
ip, 0.693
lince, 0.693
ajajaajajja, 0.693
editado, 0.693
publicó, 0.693
condición, 0.693
toco, 0.693
gauchita, 1.099
recuerda, 0.693
anuncio, 0.693
busco, 0.693
coja, 1.386
chabón, 0.693
sentar, 0.693
lleve, 0.693
enderezarle, 0.693
nena, 0.693
relinda, 0.693
potable, 0.693
dejaste, 0.693
murio, 0.693
cruz, 0.693
hablaran, 0.693
carrito, 0.693
carita, 0.693
culito, 1.099
parado, 0.693
discapacitadas, 0.693
pidas, 0.693
correr, 1.099
esquina, 1.099
holup, 0.693
prioridad, 0.693
garchar, 0.693
nalgas, 0.693
ward, 0.693
buyenisimo, 0.693
piba, 0.693
irina, 0.693
rivas, 0.693
pov, 0.693
motumbo, 0.693
musica, 0.693
capiranazo, 0.693
pastor, 0.693
espalda, 0.693
leyenda, 0.693
novio, 0.693
dejarla, 0.693
paraliti, 0.693
acomodo, 0.693
chasis, 0.693
villero, 0.693
ife, 0.693
camina, 0.693
andador, 1.099
hcaer, 0.693
roleplay, 0.693
silla, 0.693
rueda, 0.693
gamma, 0.693
juegue, 0.693
palnca, 0.693
you, 0.693
pretty, 0.693
see, 1.099
remera, 0.693
estuve, 0.693
jajjajaj, 0.693
reí, 0.693
pará, 0.693
jesucristo, 0.693
denuncia2, 0.693
pareces, 0.693
sonrisa, 0.693
forra, 0.693
machirulo, 0.693
opresor, 0.693
bañandote, 0.693
lávate, 0.693
desear, 0.693
filum, 0.693
caja, 0.693
soportar, 0.693
esencial, 0.693
zelda, 0.693
keh, 0.693
onlyfans, 0.693
denunciar, 0.693
cambiarme, 0.693
dicte, 0.693
cochipuercoso, 0.693
soft, 0.693
picante, 0.693
cambiandote, 0.693
cusl, 0.693
manuel, 0.693
volve, 0.693
oscar, 2.197
encontre, 0.693
carpeta, 0.693
subiendo, 0.693
sientanse, 0.693
decirme, 0.693
tia, 0.693
corresponda, 0.693
crem, 1.099
merecía, 0.693
ezaaaa, 0.693
ozcar, 0.693
eza, 0.693
aldeano, 0.693
afanazte, 0.693
comio, 0.693
flechazo, 0.693
torre, 0.693
juzgar, 0.693
tía, 1.099
chamuyando, 0.693
profe, 1.099
educación, 0.693
colorada, 0.693
íbamos, 0.693
retomar, 0.693
acabe, 0.693
mío, 0.693
definitive, 1.099
edition, 1.099
lore, 0.693
entendido, 0.693
comieron, 0.693
requiere, 0.693
previo, 0.693
videitos, 0.693
random, 0.693
nailed, 0.693
chamuyandose, 0.693
magnifique, 0.693
cd, 0.693
rip, 0.693
avanzar, 0.693
feudal, 0.693
precio, 0.693
noooooooo, 0.693
óscar, 0.693
ghosteando, 0.693
acababa, 0.693
mejorcito, 0.693
reverse, 0.693
card, 0.693
