alguien, 2.303
se, 5.58
acuerda, 0.693
cuando, 4.127
quisieron, 1.099
cancelar, 0.693
a, 6.12
piñon, 1.946
fijo, 1.609
refritando, 0.693
contenido, 1.099
que, 6.726
tengo, 3.664
guardado, 1.099
en, 5.829
galería, 0.693
o, 4.82
mueres, 0.693
siendo, 1.386
vives, 0.693
lo, 5.361
suficiente, 0.693
para, 5.094
transformarte, 0.693
piña, 1.609
fija, 0.693
unas, 2.639
ganas, 2.485
de, 6.834
comer, 2.197
jamón, 0.693
ibérico, 0.693
después, 3.135
filtro, 0.693
la, 6.608
cara, 3.091
sin, 3.258
maquillaje, 1.099
x200b, 2.079
http, 4.29
el, 6.198
fiambre, 1.386
e, 6.014
una, 5.398
referencia, 0.693
los, 5.553
organos, 1.099
niños, 1.609
guarda, 0.693
un, 5.714
frigorífico, 0.693
su, 3.871
casa, 2.565
salsipuedes, 0.693
esperando, 1.099
día, 2.079
permita, 0.693
venta, 0.693
era, 3.611
verdadero, 1.792
pierde, 1.099
boca, 2.398
familia, 2.197
ese, 3.611
digo, 2.773
y, 6.192
al, 4.691
rio, 0.693
algo, 3.951
asi, 3.135
no, 6.215
andaba, 1.099
prófugo, 0.693
por, 5.17
evasión, 0.693
impuestos, 1.099
mientras, 2.565
cantaba, 0.693
puño, 1.099
cerrado, 1.099
otros, 2.485
le, 5.242
daba, 1.792
con, 5.568
pidió, 1.099
pizza, 0.693
piñón, 1.386
napolitana, 0.693
pedidos, 0.693
ya, 4.025
llegó, 1.386
krusty, 1.099
argentino, 2.565
papaaa, 0.693
mira, 2.303
esa, 3.611
bondiola, 0.693
yo, 4.644
escuché, 1.099
hablar, 2.996
nunca, 3.178
ma, 4.007
él, 2.079
final, 1.946
conferencia, 0.693
sacó, 1.099
julián, 1.099
weich, 0.693
me, 5.533
hace, 3.584
acordar, 0.693
dinosaurio, 0.693
felicidad, 0.693
re, 3.611
matufia, 0.693
deleted, 2.773
picada, 0.693
ve, 2.639
10, 2.398
como, 4.942
spiderman, 0.693
fué, 1.386
juicio, 1.099
tampoco, 2.565
mascara, 0.693
identidad, 0.693
si, 5.46
hay, 3.951
foto, 2.079
decis, 1.792
hijos, 1.946
escracharon, 0.693
hacer, 3.807
mismo, 2.89
papa, 1.099
hacian, 0.693
epoca, 1.099
ahí, 2.773
estoy, 3.045
flasheando, 0.693
feo, 1.386
pero, 5.063
qué, 3.332
está, 3.584
bandera, 2.639
paraguay, 1.386
parece, 3.219
ser, 3.784
atrás, 1.609
nieta, 0.693
fue, 2.89
version, 0.693
argentina, 3.219
amber, 0.693
heard, 0.693
contra, 2.773
jony, 1.099
deep, 0.693
saque, 0.693
face, 0.693
reveal, 0.693
del, 4.595
cofre, 0.693
soy, 3.258
barra, 1.099
defiendo, 1.099
muerte, 1.609
mí, 2.944
hizo, 2.708
nada, 3.664
malo, 1.386
difamado, 0.693
adrede, 0.693
cuestiones, 1.099
guita, 0.693
jamon, 0.693
envoltorio, 0.693
entendí, 1.099
muere, 1.099
queda, 2.485
chica, 0.693
grande, 2.079
acusaciones, 0.693
son, 4.5
estúpidas, 0.693
responde, 1.099
forma, 2.773
estúpida, 0.693
jajajajaja, 1.099
tremendo, 1.609
prompt, 0.693
te, 5.1
sacaste, 0.693
esto, 3.219
actual, 0.693
sociedad, 1.386
corrompió, 0.693
fino, 0.693
uh, 1.792
dio, 1.792
q, 3.434
maquille, 1.099
denuevo, 0.693
taiere, 0.693
bien, 3.638
messi, 1.099
españa, 1.099
este, 3.526
yosapa, 0.693
pasó, 1.099
arriba, 2.303
embarazada, 0.693
fugó, 0.693
postita, 0.693
más, 4.533
tierno, 0.693
encuentra, 0.693
jajaaj, 1.609
tiene, 4.19
58, 0.693
años, 3.526
85, 0.693
90, 1.099
pegaba, 0.693
únicos, 0.693
hacían, 0.693
eran, 2.303
villeros, 0.693
algún, 1.609
milico, 0.693
resentido, 1.099
quería, 1.609
vuelva, 1.099
servicio, 0.693
militar, 1.386
república, 0.693
separatista, 0.693
córdoba, 0.693
federal, 1.386
cortientes, 0.693
mal, 3.135
recuerdo, 1.792
eso, 4.174
paso, 2.303
cuantas, 0.693
veces, 2.398
aparecia, 0.693
querer, 2.197
difamarlo, 0.693
todo, 3.892
siempre, 3.526
quedo, 1.609
hará, 0.693
cosa, 3.045
año, 1.386
tranqui, 1.386
quedó, 1.386
nuestro, 1.946
sigue, 1.946
entreteniendo, 0.693
pequeños, 0.693
problemas, 1.946
cortado, 1.386
finito, 1.099
decí, 0.693
vo, 0.693
otario, 0.693
escuche, 0.693
peroncho, 0.693
evade, 0.693
chuchugua, 1.099
oda, 0.693
dictadura, 0.693
bueno, 3.296
loco, 2.639
van, 2.89
culiar, 0.693
aca, 1.792
teniendo, 1.792
misma, 1.386
validez, 0.693
jajajsj, 0.693
creo, 2.773
hice, 2.565
tutorial, 0.693
quedar, 1.386
ignorante, 0.693
tenía, 2.197
idea, 2.079
tantos, 1.386
difaman, 0.693
quiere, 2.197
laburar, 1.099
ellos, 2.639
dale, 1.946
medium, 1.609
pila, 0.693
f, 1.792
tan, 3.367
ni, 3.892
note, 0.693
color, 2.565
igual, 3.401
feta, 0.693
sola, 1.609
así, 3.784
sale, 2.639
12, 1.099
mil, 1.792
mango, 1.099
seguro, 2.079
bardeas, 0.693
mi, 4.575
amigo, 3.829
querés, 2.197
pelear, 0.693
dijeron, 1.386
chichugua, 0.693
robó, 0.693
canciones, 1.099
cantan, 0.693
boy, 1.609
scout, 1.946
aunque, 2.303
ahora, 3.555
pienso, 1.386
militarización, 1.099
pioneritos, 0.693
unión, 0.693
soviética, 0.693
quieres, 0.693
trío, 0.693
acá, 2.398
solo, 3.761
peleo, 1.099
terrenos, 0.693
nona, 0.693
mensaje, 0.693
criptico, 0.693
militares, 1.386
rusos, 0.693
cantaban, 0.693
durante, 1.792
octubre, 0.693
rojo, 1.099
decís, 2.079
infórmate, 1.099
ante, 3.367
decir, 3.219
ver, 3.466
cerca, 1.792
repitas, 0.693
boludeces, 1.792
disculpa, 1.099
monogamia, 1.099
forever, 0.693
hola, 1.609
quiero, 2.833
okupé, 0.693
pestañeaste, 0.693
peleen, 0.693
chico, 2.197
mejor, 3.466
cantemos, 0.693
canción, 1.386
todos, 3.664
junto, 1.946
empiezo, 1.386
haceme, 1.099
petardo, 0.693
nombre, 3.178
ricardo, 1.099
fui, 1.386
vez, 3.296
hicieron, 1.609
formar, 0.693
filas, 0.693
saludar, 1.099
unísono, 0.693
marchar, 0.693
hubo, 0.693
misa, 0.693
charlas, 0.693
religión, 1.386
cómo, 2.565
habrá, 1.099
sido, 0.693
tu, 3.555
experiencia, 1.609
pareció, 0.693
ejercito, 0.693
amén, 0.693
bala, 1.099
rápido, 2.079
caen, 0.693
muchos, 1.609
usar, 2.833
diminutivo, 0.693
minita, 1.946
cogible, 0.693
would, 0.693
desde, 2.639
perspectiva, 0.693
puede, 2.89
tenga, 2.485
similitud, 0.693
nivel, 2.079
ideales, 1.609
creencias, 0.693
alejadisimo, 0.693
pensamiento, 0.693
considera, 1.099
mensajero, 0.693
paz, 0.693
cuanto, 0.693
tema, 1.792
abierto, 1.099
cualquier, 2.639
creencia, 0.693
tenés, 2.485
grupos, 1.609
religiosos, 0.693
aprenden, 1.099
muchas, 2.079
técnicas, 0.693
cosas, 3.332
pueden, 1.946
enseñar, 0.693
ejército, 0.693
claro, 2.197
hecho, 2.197
fundador, 0.693
groso, 0.693
movimiento, 1.099
políticos, 0.693
llama, 2.303
cuenta, 2.485
juvenil, 0.693
abarca, 0.693
tanto, 2.944
chicas, 1.099
lleva, 2.485
dios, 2.303
patria, 1.099
heeeee, 0.693
toda, 4.06
todex, 0.693
sería, 2.079
traba, 1.099
lindo, 2.197
sí, 2.639
da, 3.178
mucho, 3.135
pensar, 2.079
dificil, 0.693
hetero, 1.386
estos, 2.485
tiempos, 1.792
mamita, 1.099
querida, 0.693
toddy, 1.609
todarda, 0.693
toduzzi, 0.693
todovich, 0.693
necesito, 1.792
información, 0.693
corroborar, 0.693
género, 1.609
esta, 3.784
persona, 2.773
material, 1.609
audiovisual, 0.693
haciendo, 2.398
tp, 1.099
facultad, 0.693
voy, 3.091
estar, 1.946
poquito, 1.099
recibirme, 0.693
gracias, 2.639
mirá, 0.693
mentir, 0.693
data, 0.693
despellejarme, 0.693
ganso, 0.693
casado, 0.693
pibes, 2.079
hagan, 1.946
arruinar, 0.693
hdp, 1.792
siento, 1.946
fuertemente, 0.693
ofendida, 0.693
fuerte, 1.609
mina, 3.296
fea, 0.693
trava, 1.609
cada, 2.303
dia, 2.197
aparece, 0.693
trapito, 2.197
trans, 2.079
etc, 1.609
belleza, 0.693
sensualidad, 0.693
femineidad, 0.693
varias, 1.386
mujeres, 2.833
junta, 0.693
llevara, 0.693
sé, 2.303
dicen, 2.398
importante, 1.099
viaje, 0.693
destino, 0.693
todx, 1.099
gif, 3.091
técnicamente, 1.099
tenían, 1.792
razón, 2.079
puedo, 2.197
creer, 1.792
pene, 1.099
elijo, 0.693
falta, 1.946
caballerosidad, 0.693
veo, 2.079
name, 1.099
ningún, 1.609
lado, 2.303
raya, 1.099
medio, 2.708
fa, 0.693
vivir, 1.386
palermo, 0.693
dieron, 0.693
ojo, 1.386
sirve, 2.079
rapidín, 0.693
ir, 1.946
laburo, 1.946
uno, 3.401
fútbol, 1.099
doy, 2.485
hasta, 3.689
termine, 0.693
inflación, 0.693
acto, 0.693
pele, 0.693
fierro, 0.693
amo, 1.386
todeee, 0.693
todisima, 1.099
terrible, 1.792
trapisaurio, 0.693
aqui, 0.693
pregunto, 0.693
morena, 0.693
rial, 0.693
trabacore, 0.693
sub, 3.761
pregunta, 1.386
macho, 0.693
ofelia, 1.386
valverde, 0.693
fuera, 2.303
porteño, 2.079
queres, 1.609
chocolatada, 0.693
marca, 2.639
novia, 1.792
esposa, 0.693
quien, 2.708
implantes, 1.099
quedaron, 0.693
jaja, 2.944
miercole, 0.693
completa, 0.693
enteron, 1.386
real, 1.609
tiempo, 2.833
ocuparon, 0.693
lugar, 2.197
quitense, 1.099
sabes, 2.079
peor, 2.398
esperaba, 1.609
estaba, 2.197
mano, 2.303
corazón, 1.609
god, 1.609
damn, 1.099
it, 1.386
carne, 1.609
chancho, 0.693
dice, 3.178
dani, 0.693
flow, 0.693
vengo, 1.099
instagram, 0.693
gamba, 0.693
qie, 0.693
nonse, 0.693
buena, 3.219
diga, 1.609
messirve, 0.693
removed, 1.099
daria, 0.693
mm, 1.099
mimente, 0.693
bancooooo, 0.693
ideal, 1.386
sexo, 2.833
vuelta, 1.386
tiraba, 1.386
guapa, 0.693
único, 1.792
podría, 1.099
tirar, 1.386
punto, 2.639
seria, 1.792
voz, 1.099
gruesa, 1.099
manosearon, 0.693
mandaron, 0.693
otro, 3.296
menos, 3.555
torturó, 0.693
mentalmente, 0.693
todisisisisisisisisisisisisima, 0.693
pinta, 1.609
pibe, 1.946
violado, 0.693
tio, 0.693
travesti, 1.386
sabe, 2.303
puedes, 0.693
únete, 0.693
alerta, 1.099
compa, 0.693
vieja, 2.485
mujer, 2.485
manija, 0.693
mírale, 0.693
tetas, 2.708
estémm, 0.693
pa, 1.946
vía, 0.693
charlable, 0.693
yyy, 1.386
jugar, 2.565
pelota, 2.303
roberto, 1.099
fíjense, 0.693
nuez, 0.693
cuello, 0.693
debería, 1.792
ilegal, 0.693
bronca, 1.099
poder, 2.639
ustedes, 1.609
nene, 1.099
excita, 0.693
bella, 0.693
pueda, 1.792
puta, 1.792
madre, 2.079
limitado, 0.693
cojer, 1.946
putas, 1.099
porque, 3.97
calienta, 1.946
tener, 3.091
pagarles, 0.693
puto, 1.386
come, 2.197
travas, 1.099
conocia, 0.693
tipo, 3.178
contexto, 1.099
pena, 1.792
canal, 1.386
gire, 0.693
torno, 0.693
cambio, 1.386
bastante, 1.946
ardido, 0.693
cualquiera, 1.386
opine, 0.693
diferente, 1.099
objetivo, 0.693
femenina, 0.693
posible, 1.099
fisico, 0.693
logra, 0.693
actitud, 1.609
delata, 0.693
completo, 0.693
goma, 1.792
vendría, 1.099
denominamos, 0.693
pasa, 3.045
so, 3.091
demasiado, 1.792
gustan, 2.303
importa, 2.398
tienen, 3.332
pito, 2.079
cuerdo, 0.693
caballero, 0.693
di, 1.792
boludo, 1.609
jajajajajaj, 0.693
xd, 3.045
raro, 1.609
vos, 2.773
ricas, 1.386
tambien, 1.946
terminar, 1.386
carrera, 1.609
miaskylar96, 0.693
ahi, 2.079
video, 2.398
tiktok, 0.693
same, 1.099
quemes, 0.693
do, 3.611
ah, 2.398
tah, 0.693
che, 2.303
vi, 2.197
historial, 0.693
flaca, 0.693
salir, 2.197
depresión, 1.099
salí, 0.693
muy, 3.951
poco, 2.89
nomás, 1.792
también, 3.367
pasando, 1.099
bando, 0.693
mucha, 2.197
plata, 1.792
mitad, 1.386
comparar, 1.099
frente, 1.386
otra, 2.773
atras, 0.693
habría, 0.693
acabo, 0.693
pegar, 1.099
chusmeada, 0.693
colección, 0.693
disco, 1.386
him, 0.693
podes, 2.079
bifes, 0.693
crudos, 0.693
chorizo, 0.693
seco, 1.386
pura, 1.099
ficcion, 0.693
compro, 0.693
ud, 0.693
viene, 2.485
comentario, 2.485
estas, 2.565
yyyyy, 0.693
verdad, 2.833
coño, 0.693
semejante, 1.099
estupidez, 0.693
encontré, 1.386
perfil, 1.386
mia, 1.609
skylar, 0.693
serio, 0.693
necesitas, 1.099
respuesta, 1.609
joven, 0.693
tengas, 1.386
ninguna, 1.386
duda, 1.099
gorditas, 0.693
entra, 0.693
camion, 0.693
abajo, 1.946
sienten, 0.693
rico, 2.639
siente, 1.099
trapo, 1.386
viejo, 1.609
6, 1.946
mañana, 0.693
barba, 0.693
puajjj, 0.693
2, 2.89
pajas, 1.099
dormir, 1.946
pense, 1.792
nadie, 2.303
pedia, 0.693
insta, 0.693
miguelito, 0.693
respuestas, 0.693
bolivianas, 0.693
prefiero, 2.079
meter, 0.693
hormiguero, 0.693
siquiera, 2.398
respirar, 0.693
20, 1.792
metro, 0.693
gordfelia, 0.693
guerra, 1.609
agujero, 0.693
trinchera, 0.693
mirta, 0.693
legrand, 1.099
termo, 0.693
agua, 2.833
caliente, 2.303
tomás, 0.693
hormonas, 0.693
crecen, 0.693
naturales, 1.609
capaz, 1.386
dudar, 0.693
babear, 0.693
rosquete, 0.693
guapo, 0.693
creas, 0.693
poronga, 2.398
entonces, 2.398
decime, 0.693
trabas, 1.099
permitame, 0.693
decirle, 0.693
usted, 0.693
genio, 1.099
excelente, 1.609
excusa, 0.693
acabas, 0.693
darme, 1.386
iq, 0.693
9998, 0.693
error, 0.693
logica, 0.693
héroe, 0.693
obvio, 2.303
hombre, 2.398
username, 0.693
check, 0.693
out, 0.693
acabar, 0.693
batalla, 0.693
constante, 1.099
fechas, 0.693
sigo, 1.386
esperanzada, 0.693
algun, 1.946
mejorar, 0.693
bebes, 0.693
tenia, 1.099
tuve, 2.303
vender, 1.099
andábamos, 0.693
correccion, 0.693
virgo, 2.197
gorda, 1.386
paja, 1.946
mismisima, 0.693
jajajaja, 1.792
niñez, 0.693
apariencia, 0.693
usan, 1.792
palabra, 1.386
referirse, 0.693
fiero, 0.693
manera, 1.792
peyorativa, 0.693
peluca, 0.693
proviene, 1.099
travestismo, 0.693
vestirse, 0.693
contrario, 1.609
naciste, 1.099
transexual, 0.693
transición, 0.693
totalmente, 2.079
acuerdo, 1.792
bolainas, 1.099
adentro, 1.946
parciales, 1.099
tps, 1.099
trabado, 1.099
necesita, 1.099
den, 1.386
empujoncito, 1.099
sobretodo, 1.099
comé, 0.693
hongos, 1.099
mágicos, 0.693
pd, 1.386
digamos, 0.693
señorita, 0.693
garrón, 0.693
pobre, 2.197
escucho, 0.693
spotify, 0.693
entre, 2.565
otras, 1.609
bandas, 0.693
medias, 1.386
estilo, 1.792
trolos, 1.099
tarde, 1.386
hahaja, 0.693
realidad, 1.946
española, 0.693
nota, 1.099
muchísimo, 0.693
dónde, 1.386
consigo, 1.099
mmmm, 0.693
limones, 2.079
conitos, 0.693
eh, 1.946
dilema, 0.693
unica, 1.386
tecnica, 1.099
we, 1.099
go, 0.693
gym, 0.693
sacar, 1.792
culo, 2.639
faltó, 1.099
operación, 0.693
falo, 0.693
piernas, 1.099
creeme, 0.693
chabones, 0.693
oscuro, 1.099
tanteo, 0.693
pelos, 1.609
bola, 1.792
asco, 1.609
generalmente, 0.693
telegram, 0.693
tal, 1.946
probar, 1.099
nuevo, 2.079
ayudar, 1.099
mierda, 3.135
ansiedad, 0.693
parezca, 0.693
ley, 1.099
depilado, 0.693
teoria, 0.693
cuántica, 0.693
rey, 1.946
ofrecer, 0.693
operada, 0.693
extirpan, 0.693
testículos, 0.693
dejar, 1.609
producir, 0.693
testosterona, 0.693
estufa, 2.303
caloventor, 2.398
aire, 2.197
billetera, 1.099
invierno, 1.099
va, 3.829
pagar, 1.386
luz, 1.946
deje, 1.386
joder, 1.609
bolsa, 1.792
mercado, 0.693
libre, 1.946
aceptan, 0.693
bonos, 0.693
infernales, 0.693
juego, 1.609
vale, 1.386
peso, 1.609
gana, 2.079
buen, 2.565
acolchado, 1.099
par, 2.303
gatos, 1.792
bolsas, 1.099
ronronean, 1.099
calentar, 1.099
rato, 1.609
gasta, 1.099
banda, 1.609
quemar, 0.693
electricista, 0.693
método, 0.693
eléctrico, 1.099
eficiente, 0.693
acondicionado, 1.386
caloventiladores, 0.693
ineficientes, 0.693
gastan, 1.099
tartaro, 0.693
frio, 1.099
pared, 0.693
apoyo, 1.386
riego, 0.693
incendio, 0.693
inmolan, 0.693
instalación, 1.792
enchufes, 1.099
están, 2.485
puntos, 0.693
quema, 1.099
cocina, 2.485
cableado, 0.693
llega, 1.099
factura, 0.693
artefacto, 1.099
consumir, 1.099
electricidad, 1.099
olvídate, 0.693
comprar, 1.386
quieras, 1.946
gastar, 0.693
aún, 1.609
radiador, 0.693
pc, 2.079
procesador, 0.693
ryzen, 1.386
pongo, 1.792
buso, 1.386
encima, 2.485
frío, 1.386
dejo, 2.079
calefacción, 1.609
levantarme, 0.693
acostarme, 0.693
vestirme, 0.693
drama, 1.099
botella, 1.099
cepita, 0.693
1, 1.609
litro, 0.693
llena, 1.099
hirviendo, 1.386
pone, 2.398
dura, 1.099
noche, 1.386
pie, 1.792
calentitos, 0.693
salamandra, 1.099
hogar, 0.693
pingo, 0.693
ninguno, 1.386
economía, 1.099
gas, 2.079
espacios, 1.099
reducidos, 0.693
gastadores, 0.693
2000w, 0.693
calefaccionar, 0.693
toque, 1.386
pieza, 1.386
baño, 1.609
calor, 1.609
corto, 1.609
vela, 1.386
tradicional, 1.386
barata, 0.693
dependiendo, 0.693
cantidad, 1.386
800, 0.693
2200w, 0.693
gasto, 0.693
hora, 1.609
rendidoras, 0.693
comedor, 0.693
ejemplo, 2.197
directo, 0.693
volviendo, 0.693
rentable, 0.693
larga, 1.609
garrafera, 1.099
incómoda, 0.693
relación, 1.386
consumo, 1.792
costo, 1.099
pantalla, 0.693
último, 1.386
leña, 1.099
fácil, 1.946
acceso, 0.693
genere, 0.693
extra, 0.693
hablo, 2.197
caloricame, 0.693
1800, 0.693
calorías, 1.099
3800, 0.693
10000, 1.099
elijan, 0.693
quieren, 1.609
espacio, 1.099
necesitan, 0.693
lejos, 1.099
coca, 1.099
cola, 1.386
retornable, 0.693
litros, 0.693
lena, 0.693
canilla, 0.693
aguantan, 0.693
horas, 1.386
listo, 1.792
accionista, 0.693
edesur, 0.693
flaco, 1.792
pedo, 1.099
fogon, 0.693
poner, 2.565
tiro, 1.609
balanceado, 1.609
5000, 0.693
días, 1.792
donde, 2.485
temperatura, 1.609
bajo, 1.386
cero, 1.792
respiro, 0.693
hielo, 1.792
team, 1.099
vida, 2.996
ventajas, 1.099
desventajas, 1.099
ruido, 1.099
derrite, 0.693
tomacorrientes, 0.693
instalaciones, 0.693
viejas, 0.693
silenciosa, 0.693
deja, 2.079
pancito, 0.693
tostarlo, 0.693
cuarzo, 0.693
ilumina, 0.693
dormiir, 0.693
vendedor, 0.693
fábrega, 0.693
convenció, 1.099
unos, 3.045
pesitos, 0.693
compré, 1.609
inverter, 0.693
civilizada, 0.693
volar, 0.693
térmica, 0.693
trabajo, 1.386
arreglando, 1.099
caldera, 1.099
cagaste, 0.693
alta, 1.099
publicidad, 1.099
salen, 1.099
caro, 0.693
inversión, 0.693
futuro, 1.386
casi, 2.079
usando, 1.386
radiadores, 1.386
calentarse, 0.693
recomendable, 1.099
usa, 1.792
garrafa, 0.693
use, 1.386
ponerla, 1.386
100, 2.197
frazada, 0.693
tigres, 0.693
pintado, 0.693
confiable, 0.693
vienen, 1.099
forro, 1.099
polar, 0.693
bocha, 0.693
acuérdense, 0.693
cum, 0.693
chachos, 0.693
tigre, 1.099
abriga, 0.693
imagino, 1.792
cañazo, 0.693
rompió, 0.693
mudanza, 0.693
depende, 2.398
compras, 1.386
chiquitos, 1.609
valiste, 0.693
verg4, 0.693
licenciado, 0.693
estaremos, 0.693
colecta, 0.693
pagarle, 0.693
tirada, 0.693
femboy, 1.609
caba, 0.693
mica, 1.386
anda, 1.609
joya, 0.693
ayer, 0.693
hacía, 1.609
afuera, 1.099
entiendo, 2.303
enchufe, 0.693
cable, 0.693
dejas, 0.693
poca, 0.693
potencia, 0.693
aparato, 0.693
fin, 1.946
cabo, 0.693
resistencia, 0.693
ventilador, 1.099
invertí, 0.693
termica, 0.693
arruines, 0.693
prendas, 0.693
fuego, 1.099
ptm, 0.693
bosta, 1.609
siguen, 0.693
esas, 2.708
5, 1.946
mueve, 0.693
gpu, 0.693
amd, 1.099
levantaba, 0.693
c, 2.197
intel, 0.693
core, 0.693
x, 1.792
generacion, 0.693
adelante, 1.099
cooler, 0.693
fabrica, 0.693
ganan, 1.099
buzo, 1.099
incómodo, 0.693
calentaba, 0.693
botellas, 0.693
2lt, 0.693
metía, 1.386
funda, 1.099
almohada, 1.099
extrañan, 0.693
saqué, 1.099
captura, 0.693
palabras, 1.386
r, 1.386
k, 0.693
tuviera, 0.693
natural, 1.792
tendría, 1.946
cagada, 1.099
conexión, 0.693
barrio, 1.609
aparcición, 0.693
parálisis, 0.693
sueño, 1.386
alcanza, 0.693
varios, 1.609
necesidad, 1.099
habia, 0.693
presumir, 0.693
gracioso, 1.609
frazadas, 1.386
animal, 1.386
print, 0.693
fibra, 0.693
plástica, 0.693
dejan, 1.609
pasar, 2.079
aislante, 0.693
térmico, 0.693
gloria, 1.386
dormiste, 0.693
verano, 1.099
despertas, 0.693
mojado, 0.693
viejos, 1.792
bancan, 0.693
tendra, 0.693
prendes, 0.693
tira, 0.693
olor, 1.386
quemado, 1.386
ambiente, 1.609
funcando, 0.693
estimado, 1.386
aprecio, 0.693
gesto, 0.693
bezona, 0.693
confirmo, 1.386
literalmente, 2.079
5600x, 0.693
levanta, 1.386
quede, 1.099
rx570, 0.693
huevos, 2.197
duermo, 0.693
man, 1.946
duerme, 0.693
vendo, 0.693
electrodomésticos, 0.693
carajo, 1.609
venderle, 0.693
cliente, 1.099
conviene, 0.693
comisión, 0.693
educar, 0.693
gente, 3.091
compre, 0.693
sobrevaloradas, 0.693
falto, 1.099
caloventores, 1.386
categoría, 1.099
1500w, 0.693
calientan, 0.693
rinden, 1.386
comedores, 0.693
4x4, 0.693
cerámica, 0.693
tipos, 1.792
caros, 1.099
valen, 0.693
estás, 2.197
dispuesto, 0.693
liliana, 0.693
dan, 1.609
6x6, 0.693
1800cal, 0.693
quipo, 0.693
largo, 1.099
plazo, 0.693
jugas, 0.693
quemarte, 0.693
china, 1.386
aguante, 2.565
dejarle, 0.693
llenarla, 0.693
tope, 0.693
globo, 0.693
dormí, 0.693
siesta, 1.099
estando, 0.693
desperté, 0.693
dándome, 0.693
chupando, 0.693
hablas, 0.693
perdón, 1.386
parte, 2.197
aprieto, 0.693
sino, 2.398
explotar, 0.693
na, 1.386
polvo, 0.693
limpiamos, 0.693
robado, 1.609
promedio, 1.792
sabia, 1.609
alto, 2.398
pensé, 2.197
patines, 0.693
aveces, 0.693
ofenden, 0.693
post, 2.639
comun, 1.099
sentarte, 0.693
clitoris, 0.693
duro, 1.609
venoso, 0.693
mmm, 1.099
perdon, 1.386
distraje, 0.693
decia, 0.693
ademas, 1.099
partes, 0.693
pais, 1.386
travestis, 1.609
cordoba, 0.693
lleno, 1.386
viajo, 0.693
alla, 0.693
mínimo, 1.386
17cm, 0.693
futa, 0.693
orto, 2.303
pide, 1.099
ig, 1.792
basado, 1.609
prioridades, 0.693
cultura, 1.386
entendi, 0.693
policia, 1.099
asuntos, 0.693
internos, 0.693
tendia, 0.693
trampa, 1.099
chabon, 1.099
trolo, 2.079
zach, 0.693
lavine, 0.693
ayooo, 0.693
roller, 0.693
img, 0.693
dato, 1.099
mata, 1.099
relato, 0.693
pasen, 1.099
termina, 1.609
noviembre, 1.099
wololo, 1.099
convirtieron, 0.693
peronista, 0.693
toca, 0.693
base, 1.792
polenta, 0.693
vino, 1.099
uvita, 0.693
chozas, 0.693
age, 1.946
i, 1.386
reír, 1.099
llorar, 1.099
formoseño, 0.693
enorgullece, 0.693
crece, 0.693
provincia, 1.386
neeeeegros, 1.099
mierdaaaaa, 0.693
parecen, 1.386
cucarachas, 0.693
amontonan, 0.693
basuuuuuuuraaaa, 0.693
mierdaaa, 0.693
sirven, 0.693
derecho, 0.693
hacia, 1.792
fisuuuuuuuraaaa, 0.693
dankargentina, 0.693
censurar, 0.693
mete, 0.693
republicaargentina, 0.693
chance, 0.693
esos, 2.708
canales, 0.693
administrados, 1.099
kukas, 1.386
devuelta, 1.386
jugando, 1.099
tropico, 0.693
chositas, 0.693
parecidas, 0.693
despues, 2.565
tornado, 0.693
parecia, 0.693
quedaste, 0.693
antenas, 0.693
starlink, 0.693
entrando, 1.099
trelew, 0.693
rechazamos, 0.693
kukelme, 0.693
cretina, 0.693
abrazos, 0.693
juegazo, 0.693
chubut, 0.693
espadazos, 0.693
había, 1.946
fueguito, 0.693
creatina, 0.693
referis, 0.693
kretina, 0.693
korrupta, 0.693
kristina, 0.693
kondenada, 0.693
kirchner, 0.693
diría, 2.079
paciente, 0.693
0, 1.609
virus, 1.386
néstor, 1.099
kirchnerista, 1.099
ésta, 0.693
imaginas, 0.693
banearon, 2.079
publicar, 0.693
perma, 0.693
ban, 1.946
server, 1.099
chupa, 2.079
pija, 1.946
opinión, 1.609
ldlna, 0.693
chorra, 0.693
hablamos, 2.303
gano, 0.693
argaming, 2.565
dije, 2.197
retrasado, 1.386
minecraft, 1.099
nintendo, 1.386
defendía, 0.693
denuncia, 0.693
palworld, 0.693
decía, 1.099
desarrollen, 0.693
competir, 1.099
producto, 0.693
calidad, 1.386
yogurt, 0.693
jarro, 0.693
hacerse, 1.099
café, 1.099
leche, 2.944
equivocó, 0.693
sachet, 0.693
metió, 1.099
vainilla, 1.099
hipersensibles, 0.693
he, 1.792
dicho, 1.386
peores, 1.099
cagamos, 1.099
puteadas, 1.386
murió, 1.792
vayas, 1.386
apelar, 0.693
baneo, 0.693
toma, 1.386
apelación, 0.693
huevo, 4.554
volve, 0.693
oscar, 2.197
perdonamos, 1.099
encontre, 0.693
carpeta, 0.693
meme, 3.219
subiendo, 0.693
sientanse, 0.693
libertad, 1.792
decirme, 0.693
tia, 0.693
corresponda, 0.693
crem, 1.099
merecía, 0.693
tuvo, 1.946
ezaaaa, 0.693
ozcar, 0.693
eza, 0.693
bufanda, 1.386
aldeano, 0.693
afanazte, 0.693
piola, 1.792
comio, 0.693
flechazo, 0.693
torre, 0.693
noooo, 1.099
dank, 2.485
quién, 1.386
juzgar, 0.693
simple, 1.946
mortal, 1.099
tía, 1.099
4, 1.386
chamuyando, 0.693
profe, 1.099
educación, 0.693
física, 1.386
hermosa, 1.099
colorada, 0.693
íbamos, 0.693
retomar, 0.693
contacto, 1.386
acabe, 0.693
pandemia, 1.609
mío, 0.693
triste, 1.946
definitive, 1.099
edition, 1.099
onda, 1.946
lore, 0.693
cielo, 1.386
comida, 2.079
ha, 1.386
puesto, 1.386
entendido, 0.693
dueño, 1.386
comieron, 0.693
requiere, 0.693
conocimiento, 1.099
previo, 0.693
videitos, 0.693
random, 0.693
nailed, 0.693
caso, 2.485
chamuyandose, 0.693
rediturro, 1.386
magnifique, 0.693
cd, 0.693
ii, 1.099
papá, 1.099
guiso, 1.099
rip, 0.693
avanzar, 0.693
edad, 2.197
feudal, 0.693
precio, 0.693
noooooooo, 0.693
historia, 2.079
gris, 1.386
justamente, 1.609
conoce, 1.609
óscar, 0.693
facebook, 1.099
terminó, 1.099
ghosteando, 0.693
acababa, 0.693
mejorcito, 0.693
pegado, 1.386
momento, 1.386
reverse, 0.693
card, 0.693
chocotorta, 3.611
sobrevalorada, 2.565
galletitas, 3.296
vuelve, 1.099
chocoporonga, 0.693
full, 1.386
bizcochuelo, 1.792
chocolate, 2.485
allá, 1.792
receta, 1.099
galletas, 1.099
torta, 3.258
mezcla, 1.099
ddl, 1.792
tiramisu, 1.386
mascarpone, 1.099
vainillas, 2.398
muchisimos, 0.693
postres, 1.946
populares, 0.693
productos, 1.099
industriales, 1.386
preexistentes, 0.693
galletita, 2.079
capa, 0.693
solida, 0.693
valido, 0.693
moler, 0.693
graham, 0.693
cracker, 0.693
manteca, 0.693
usarlo, 1.099
key, 0.693
lime, 0.693
descartando, 0.693
cheesecake, 0.693
tiramisú, 2.398
tengan, 1.099
sorprendió, 0.693
paulina, 1.946
dijese, 0.693
pelotudez, 1.386
ella, 2.079
boludos, 1.792
sabíamos, 0.693
hervir, 0.693
arroz, 0.693
existe, 1.386
rica, 1.946
problema, 2.303
debate, 1.609
hacen, 2.773
milanesa, 1.099
pollo, 1.099
vecino, 1.609
gusto, 2.197
raros, 1.609
soja, 1.099
tenes, 2.398
ponés, 0.693
bizochuelo, 0.693
común, 1.946
encanta, 1.609
postre, 2.565
sencillo, 1.386
snob, 0.693
pastelero, 0.693
conossieur, 0.693
monssieur, 0.693
du, 0.693
chota, 1.609
porquería, 1.099
ok, 1.609
seguiré, 1.099
consumiendo, 0.693
merca, 0.693
cobol, 0.693
tomar, 1.609
denso, 0.693
patada, 1.099
pecho, 0.693
bajarla, 0.693
choco, 1.099
metas, 0.693
gran, 1.099
rotundo, 0.693
cierto, 1.946
op, 2.565
quise, 0.693
película, 1.099
matilda, 0.693
bruce, 0.693
bajársela, 0.693
cayeron, 0.693
dedos, 0.693
diabetes, 0.693
agarro, 1.099
lisa, 0.693
contestes, 0.693
humedezco, 0.693
amargo, 0.693
cortar, 0.693
dulce, 2.639
además, 2.079
agrego, 1.099
nueces, 0.693
darle, 1.386
crunchi, 0.693
hablando, 2.398
sobre, 2.89
valoración, 0.693
tortas, 1.386
rellenos, 0.693
bizcochuelos, 0.693
cuesta, 1.099
hacerla, 1.099
esfuerzo, 0.693
guste, 1.609
rebajado, 0.693
invento, 1.792
mundo, 1.946
mezclado, 1.386
crema, 2.079
rajá, 0.693
empalaga, 0.693
intento, 1.099
elaboración, 1.386
carencia, 0.693
sabores, 1.099
mixtos, 0.693
justicia, 1.609
espectacular, 0.693
sambayón, 0.693
marquise, 0.693
cheese, 0.693
cake, 0.693
ampliamente, 0.693
superiores, 0.693
textura, 0.693
complejidad, 0.693
novedosos, 0.693
siguiente, 1.099
embargo, 0.693
extremadamente, 0.693
queso, 1.792
haces, 1.386
obviamente, 1.609
manjar, 1.386
prestarse, 0.693
ragebaiteros, 0.693
cocinera, 0.693
amateur, 0.693
personalmente, 1.386
demasido, 0.693
hamburguesas, 2.303
300, 1.386
quesos, 0.693
cheddar, 1.099
gusta, 3.296
mentalidad, 0.693
malísima, 0.693
básicamente, 0.693
poniendo, 1.099
atención, 1.609
apuro, 1.099
traes, 0.693
tomarme, 0.693
elaborado, 1.099
preparado, 0.693
ponerlo, 0.693
tres, 1.099
ingredientes, 1.386
satisfacción, 0.693
presentación, 0.693
comi, 1.099
sinceramente, 0.693
empalagosa, 0.693
comparada, 0.693
posta, 1.946
heredamos, 0.693
generaciones, 0.693
inmigrantes, 1.386
hoy, 1.946
ven, 1.609
idiotas, 0.693
redes, 0.693
sociales, 0.693
mezclando, 1.099
gelatina, 0.693
festejando, 1.099
hubieran, 1.099
inventado, 0.693
quedarse, 0.693
cjocolimas, 0.693
guata, 0.693
mala, 1.386
preguntan, 0.693
cual, 2.303
favorito, 1.386
diria, 1.609
lemon, 1.099
gay, 1.946
porqueria, 0.693
incomible, 0.693
consumidor, 0.693
decide, 0.693
repostería, 1.386
ratatouille, 0.693
plato, 1.099
infancia, 1.099
sobrevalorado, 1.386
chocotrot, 0.693
pongamos, 1.386
superman, 0.693
abuela, 1.099
goku, 1.099
chocolinas, 2.197
sobrevaloradisima, 0.693
mediocre, 0.693
homosexual, 0.693
dislexia, 0.693
leer, 1.099
chotacorta, 0.693
garcha, 0.693
riquísima, 1.386
probablemente, 1.099
práctica, 0.693
podés, 1.792
pedir, 1.099
sea, 2.89
negocios, 1.099
this, 1.099
wa, 0.693
made, 0.693
by, 0.693
the, 1.946
anti, 1.792
gang, 0.693
quiso, 1.099
canje, 0.693
dolida, 0.693
haga, 1.386
existen, 1.946
reddit, 2.303
ridículas, 0.693
escribió, 0.693
supongo, 1.609
saber, 1.609
apreciarla, 0.693
buenisimo, 1.386
soufflé, 0.693
volcán, 0.693
directamente, 1.609
entro, 1.386
alma, 1.099
variantes, 0.693
sello, 0.693
principios, 0.693
2000, 1.099
recuerdan, 0.693
cumpleañitos, 0.693
elisir, 0.693
mendicrin, 0.693
brutal, 0.693
gustito, 0.693
cremoso, 1.099
helado, 1.099
facil, 1.099
capas, 1.386
merengue, 0.693
banco, 2.485
ponerle, 1.099
insultar, 1.099
sabemos, 0.693
sencilla, 0.693
riquisima, 0.693
offside, 0.693
demuestra, 0.693
super, 1.792
calculando, 0.693
proporciones, 0.693
batiendo, 0.693
mezclas, 0.693
cocinando, 0.693
exigencias, 0.693
pasteleria, 0.693
vengan, 1.386
sean, 2.197
rapido, 0.693
armado, 0.693
crea, 0.693
algunas, 1.099
influencers, 0.693
mayor, 1.609
medida, 0.693
público, 0.693
saben, 1.386
cocinar, 0.693
demasiada, 0.693
sensibilidad, 0.693
sopa, 0.693
paraguaya, 0.693
hamburguesa, 1.792
vegana, 0.693
comidas, 0.693
llevan, 0.693
infravalorada, 0.693
absoluto, 1.099
definición, 0.693
pastel, 0.693
bizcocho, 1.099
cocinado, 0.693
relleno, 0.693
recubierto, 0.693
ende, 0.693
demás, 1.099
recetas, 1.099
preparar, 1.099
literal, 1.792
personal, 1.386
explica, 0.693
rumba, 0.693
remojadas, 0.693
sapeee, 0.693
gane, 1.099
sapeeeeeee, 0.693
máxima, 0.693
remontan, 0.693
crisis, 0.693
economicas, 0.693
salia, 0.693
barato, 1.386
coincido, 1.386
formas, 1.099
única, 1.386
diferentes, 1.386
grados, 0.693
necesitar, 0.693
horno, 0.693
industrial, 1.386
justo, 0.693
boluda, 1.609
medialunas, 0.693
exprés, 0.693
número, 0.693
seguidores, 0.693
verga, 1.609
cierre, 1.099
salio, 0.693
alcantarilla, 0.693
pescado, 1.099
probaron, 1.099
caballo, 1.386
haaaaay, 0.693
claaaaaro, 0.693
pelotudo, 1.946
hermano, 1.099
culpa, 1.386
conchuda, 0.693
carolina, 0.693
puga, 0.693
psicóloga, 0.693
choto, 1.386
puestas, 0.693
expresar, 0.693
voce, 0.693
é, 0.693
um, 1.099
caseras, 0.693
nah, 1.792
juega, 1.099
primera, 1.946
edit, 0.693
haganse, 0.693
ortear, 0.693
operador, 0.693
call, 0.693
center, 0.693
marketing, 0.693
hostil, 0.693
exquisita, 0.693
actualmente, 0.693
campaña, 1.386
desprestigio, 0.693
bagley, 1.386
cago, 0.693
distribuidor, 0.693
chocolina, 0.693
enoja, 0.693
surtido, 0.693
llora, 1.099
puso, 2.197
empezo, 1.386
equivoco, 1.099
origen, 0.693
santafesino, 0.693
públicitaria, 0.693
mostrando, 0.693
podias, 0.693
invencible, 0.693
uhlala, 0.693
masa, 1.386
dulces, 0.693
jajajj, 0.693
molesto, 0.693
gordito, 1.099
marcos, 0.693
cesare, 0.693
milanga, 1.099
boga, 0.693
roquefort, 0.693
tolerable, 0.693
seguís, 0.693
fajando, 0.693
bicho, 1.099
hacerlo, 1.386
cartón, 1.099
pido, 0.693
carlitos, 0.693
cartonero, 0.693
pedazo, 0.693
merluza, 0.693
venga, 0.693
limon, 1.099
bocado, 0.693
raul, 1.099
pedi, 1.099
álvarez, 0.693
golear, 0.693
equipo, 0.693
inexistente, 0.693
mencioné, 0.693
esporádico, 0.693
chocopostre, 0.693
publicitario, 0.693
originalidad, 0.693
comercial, 0.693
dado, 0.693
refiero, 0.693
leudada, 0.693
harina, 0.693
osea, 1.946
sabor, 1.099
chocomasita, 0.693
chocogalletita, 0.693
digas, 1.099
ladyfinger, 0.693
savoiardi, 0.693
rie, 0.693
poseedor, 0.693
limonero, 0.693
será, 0.693
pibitos, 0.693
iba, 1.386
comparando, 0.693
primeras, 0.693
700, 1.386
artesanalmente, 0.693
producida, 0.693
artificiales, 0.693
comparación, 1.609
tuya, 0.693
absurda, 0.693
generación, 0.693
anterior, 1.386
consumieron, 0.693
comerciales, 0.693
regular, 1.099
define, 1.099
sus, 2.833
conservantes, 0.693
fabricar, 0.693
propio, 1.609
cobertura, 0.693
absurdo, 0.693
obligas, 0.693
compararlas, 0.693
estamos, 1.792
artesanal, 0.693
seguir, 1.609
realmente, 1.099
aprecias, 0.693
pastelería, 0.693
simplemente, 1.099
agarrar, 1.099
procesada, 0.693
pedorra, 0.693
supermercado, 0.693
turbina, 2.303
grupo, 2.197
fb, 0.693
universo, 1.099
paralelo, 0.693
turbios, 0.693
familiares, 1.099
simpson, 1.386
bendiciones, 0.693
kinder, 0.693
aguantia, 0.693
millo, 0.693
porfavor, 0.693
empiece, 0.693
they, 0.693
had, 0.693
u, 1.099
in, 1.946
first, 0.693
half, 0.693
not, 0.693
gon, 0.693
lie, 0.693
empezó, 0.693
imagen, 1.609
turbio, 1.609
paró, 0.693
sintió, 0.693
sucio, 1.609
esperanza, 0.693
pecado, 0.693
perdonado, 0.693
asustaste, 0.693
relatable, 0.693
sobrina, 0.693
alegría, 0.693
ironicamente, 0.693
mejores, 1.099
asusté, 0.693
magui, 1.099
lpm, 1.386
empezado, 1.099
desprender, 0.693
botones, 1.099
pijama, 0.693
ningun, 0.693
usuario, 1.099
haria, 1.099
sinso, 1.099
matenlo, 0.693
happy, 0.693
ending, 1.386
d, 1.792
dankgentina, 1.386
sinson, 1.609
dulzura, 0.693
sustos, 0.693
nace, 0.693
contracultura, 0.693
turbinas, 1.386
derrocar, 0.693
hegemonía, 0.693
imponer, 0.693
ternura, 0.693
frienshipson, 0.693
uff, 1.099
queeeeeee, 0.693
hacelo, 0.693
good, 1.386
normal, 1.099
santiagueños, 0.693
degenerad0s, 0.693
cap, 0.693
fed, 0.693
miedo, 1.792
abrir, 0.693
honrados, 0.693
bonito, 1.099
versión, 1.386
bar, 0.693
reacción, 0.693
jajajajaj, 0.693
jjajaja, 0.693
capítulos, 0.693
telefe, 0.693
famoso, 0.693
conocido, 1.099
empleados, 0.693
haber, 2.398
semana, 1.609
sube, 1.099
suban, 0.693
moñitos, 1.099
tranquilo, 1.386
ameo, 0.693
skinner, 0.693
narco, 0.693
bart, 0.693
porno, 0.693
pajea, 0.693
enfrente, 0.693
encontramos, 0.693
subgénero, 0.693
cochino, 1.099
degenerado, 1.099
asquerosillo, 0.693
cuánto, 0.693
scrolleaste, 0.693
llegar, 1.792
felete, 0.693
tenemos, 1.386
estable, 0.693
ordene, 0.693
nuevos, 1.099
apareció, 0.693
algoritmo, 0.693
faseado, 0.693
habian, 0.693
medallas, 0.693
hambre, 1.386
jugaba, 0.693
camiseta, 1.099
aclaro, 1.609
vídeo, 1.609
editado, 0.693
publicó, 0.693
humor, 1.792
condición, 0.693
toco, 0.693
gauchita, 1.099
recuerda, 0.693
anuncio, 0.693
busco, 0.693
coja, 1.386
chabón, 0.693
sentar, 0.693
lleve, 0.693
daría, 1.609
enderezarle, 0.693
respeto, 1.609
nena, 0.693
relinda, 0.693
potable, 0.693
dejaste, 0.693
cogida, 1.099
perdona, 1.386
murio, 0.693
cruz, 0.693
hablaran, 0.693
uwu, 1.099
carrito, 0.693
linda, 1.792
carita, 0.693
hermoso, 1.099
culito, 1.099
parado, 0.693
discapacitadas, 0.693
pidas, 0.693
correr, 1.099
esquina, 1.099
holup, 0.693
prioridad, 0.693
lados, 1.099
chiste, 1.386
garchar, 0.693
nalgas, 0.693
ward, 0.693
buyenisimo, 0.693
piba, 0.693
only, 1.386
fan, 1.099
irina, 0.693
rivas, 0.693
pov, 0.693
salió, 1.099
motumbo, 0.693
musica, 0.693
capiranazo, 0.693
pastor, 0.693
exactamente, 1.099
espalda, 0.693
dejé, 1.386
leyenda, 0.693
novio, 0.693
dejarla, 0.693
paraliti, 0.693
dijo, 2.079
acomodo, 0.693
chasis, 0.693
villero, 0.693
ife, 0.693
camina, 0.693
andador, 1.099
hcaer, 0.693
roleplay, 0.693
silla, 0.693
rueda, 0.693
gamma, 0.693
juegue, 0.693
palnca, 0.693
you, 0.693
pretty, 0.693
chat, 1.099
see, 1.099
jajaja, 2.398
remera, 0.693
frase, 1.099
estuve, 0.693
jajjajaj, 0.693
jajajajajaja, 1.099
reí, 0.693
pará, 0.693
jesucristo, 0.693
fuiste, 1.386
denuncia2, 0.693
despedite, 1.099
pareces, 0.693
sonrisa, 0.693
forra, 0.693
machirulo, 0.693
opresor, 0.693
empezar, 1.099
bañandote, 0.693
lávate, 0.693
dientes, 1.099
desear, 0.693
filum, 0.693
caja, 0.693
soportar, 0.693
esencial, 0.693
zelda, 0.693
keh, 0.693
paraaa, 1.099
onlyfans, 0.693
denunciar, 0.693
jode, 1.609
español, 1.099
cambiarme, 0.693
dicte, 0.693
señor, 1.609
link, 1.792
cochipuercoso, 0.693
soft, 0.693
sobra, 1.099
picante, 0.693
cambiandote, 0.693
cusl, 0.693
manuel, 0.693
shock, 0.693
amamos, 0.693
poderoso, 0.693
milei, 2.398
amor, 1.609
niñita, 0.693
sublime, 0.693
unico, 1.099
entretenidos, 1.099
lilia, 2.708
vení, 1.099
pete, 0.693
todavía, 1.609
saludaste, 0.693
presidente, 1.946
vaca, 1.099
pastelera, 1.386
vote, 1.386
volvé, 0.693
cagué, 0.693
risa, 2.197
saludo, 0.693
memeable, 0.693
escriba, 0.693
manos, 1.386
ocupadas, 0.693
ordeñando, 0.693
ojos, 2.197
electo, 1.099
facturas, 0.693
jajajajajajajaja, 0.693
dropear, 0.693
ojala, 1.386
interesantes, 0.693
maldicion, 1.099
jajajja, 0.693
volví, 0.693
encontrar, 0.693
sujeto, 0.693
mantener, 0.693
mirándolos, 0.693
dar, 1.792
beso, 0.693
erecto, 1.099
jajajajajjajajaj, 0.693
verificado, 0.693
intelectual, 0.693
miller, 0.693
adhiero, 1.099
dankisimo, 0.693
buenísimo, 1.099
detectar, 1.099
sarcasmo, 0.693
andate, 0.693
declaro, 0.693
lee, 0.693
mirey, 0.693
entrevista, 0.693
siiiii, 0.693
vuelto, 0.693
colombia, 0.693
imaginate, 0.693
nooooo, 0.693
jajaajjaj, 0.693
jajajajajajajajajajaja, 0.693
tremenda, 0.693
joyita, 0.693
pedacito, 0.693
plomo, 0.693
mataron, 0.693
principalmente, 0.693
creado, 0.693
autismo, 1.099
ayuda, 1.386
efe, 0.693
bro, 1.099
negro, 2.303
pati, 1.609
bueh, 0.693
procesados, 0.693
visceral, 0.693
imagínate, 1.099
entrar, 0.693
encontras, 0.693
muerto, 1.386
cuchillo, 1.946
tirado, 0.693
vacío, 0.693
sangre, 1.099
everywhere, 0.693
patis, 0.693
mesada, 1.099
despegadas, 0.693
xq, 1.386
encontraste, 0.693
3, 1.946
h, 1.099
dorso, 1.099
elemento, 1.099
separarlas, 1.609
claramente, 1.099
leía, 1.099
etiquetas, 1.386
hubiera, 1.099
comprado, 0.693
estaría, 0.693
nosotros, 2.197
deliciosas, 0.693
morirse, 0.693
luego, 1.099
2v1, 0.693
patys, 2.996
estan, 1.792
estado, 0.693
estaticen, 0.693
bolsita, 1.099
cerrada, 0.693
piso, 2.079
separo, 1.099
carnes, 0.693
congeladas, 1.386
peligro, 1.609
pérdida, 0.693
selección, 1.099
pase, 0.693
seguido, 0.693
truco, 1.386
winstupidprizes, 0.693
darwinawards, 0.693
separar, 2.197
arrojar, 0.693
sacarlo, 0.693
paquete, 1.609
ensucia, 0.693
suyo, 0.693
medallones, 1.386
próxima, 1.099
separamos, 0.693
dejandolos, 0.693
caer, 1.099
identificado, 0.693
zafe, 1.099
cutucuchillo, 0.693
corte, 1.099
vena, 0.693
pasado, 1.609
hacerme, 0.693
tajos, 0.693
trataba, 0.693
apuñalarme, 0.693
tratado, 0.693
acuchillarse, 0.693
termino, 1.099
separando, 1.099
taquetepario, 0.693
guampa, 0.693
seca, 0.693
corriente, 1.099
matamos, 0.693
vacas, 0.693
hacemos, 1.609
moliendola, 0.693
golpes, 0.693
morir, 1.099
numero, 0.693
214, 0.693
apuñalamiento, 0.693
congelado, 0.693
padre, 1.099
estaban, 1.099
engaño, 0.693
prostituta, 0.693
jsjs, 0.693
corté, 1.099
dedo, 1.386
intentando, 1.792
tendón, 0.693
pude, 1.099
pegamento, 0.693
solamente, 1.609
darles, 0.693
golpe, 1.099
perpendicular, 0.693
éste, 0.693
ángulo, 0.693
golpee, 0.693
deslice, 0.693
tobogán, 0.693
separen, 0.693
pancho, 0.693
darwinismo, 0.693
social, 2.197
acción, 0.693
safó, 0.693
clavó, 1.386
suicidó, 0.693
contemplé, 0.693
vallhala, 0.693
gordos, 2.303
negar, 0.693
congelados, 1.099
tajie, 0.693
pantlón, 0.693
pierna, 0.693
abriendo, 0.693
salchis, 0.693
zaz, 0.693
tiralo, 0.693
ala, 0.693
plancha, 1.386
dejalo, 1.099
enseguida, 0.693
despega, 0.693
ojalá, 1.386
rápida, 0.693
cobra, 0.693
víctima, 1.099
san, 1.099
pedro, 0.693
moria, 1.099
pudiera, 1.099
mataria, 0.693
ti, 0.693
entender, 1.099
porteños, 1.099
paty, 2.197
vamos, 2.079
comernos, 0.693
verbo, 0.693
encantan, 1.099
finale, 0.693
felices, 0.693
falleció, 0.693
comedia, 0.693
vuelvas, 0.693
apunta, 0.693
arma, 1.099
entendió, 0.693
jugoso, 0.693
hecha, 0.693
dejaba, 0.693
heladera, 1.386
desconjelen, 0.693
despegen, 0.693
cocinarlas, 0.693
lector, 0.693
vaya, 1.099
segundo, 1.099
llevo, 0.693
leerlo, 0.693
racismo, 0.693
reivindicación, 0.693
apartheid, 0.693
facho, 0.693
viva, 1.386
romper, 1.099
porcelanato, 0.693
vivis, 0.693
departamento, 0.693
deben, 1.099
contentos, 0.693
tus, 2.398
vecinos, 1.099
ogro, 0.693
jajaajajjjjajjaajajja, 0.693
según, 1.099
compañera, 1.099
lesionó, 0.693
uk, 0.693
noticia, 1.099
terminaron, 1.099
investigación, 0.693
determinaron, 0.693
accidente, 0.693
panza, 0.693
tratando, 0.693
desangrado, 0.693
anécdota, 0.693
haberme, 0.693
sacándole, 0.693
cáscara, 0.693
hervido, 0.693
inclinado, 0.693
dirección, 0.693
fuerza, 0.693
martilló, 0.693
zafó, 0.693
clavando, 0.693
comprados, 0.693
salimos, 0.693
hamburguesería, 0.693
solemos, 0.693
savora, 0.693
velcro, 0.693
querosen, 0.693
telgopor, 0.693
cinta, 0.693
scotch, 0.693
decenas, 0.693
nombres, 1.792
marcas, 1.386
volvieron, 0.693
genéricos, 0.693
ocurre, 1.386
idioma, 0.693
patty, 1.386
inglés, 0.693
medallón, 1.099
burger, 0.693
sánguche, 0.693
generalización, 0.693
pattie, 1.099
ingles, 0.693
refiere, 0.693
comúnmente, 0.693
saco, 1.386
medallon, 0.693
correcto, 0.693
incluye, 0.693
pane, 0.693
enteré, 0.693
burgas, 0.693
ataque, 0.693
confundiste, 0.693
minutos, 1.099
despegan, 0.693
falacia, 1.099
ad, 1.099
hominem, 0.693
vemos, 1.099
antisemitismo, 0.693
fueron, 2.079
compradas, 0.693
cancha, 0.693
atlanta, 0.693
mismas, 1.099
representan, 0.693
simbolica, 0.693
figurativamente, 0.693
kipá, 0.693
antisemita, 0.693
cuentas, 1.386
baldosa, 1.386
aguanta, 0.693
uso, 2.079
diario, 0.693
adultos, 0.693
total, 1.099
multiplicada, 0.693
aceleración, 0.693
imprimir, 0.693
brazo, 0.693
dividir, 0.693
átomos, 0.693
acelerar, 0.693
partículas, 0.693
fracción, 0.693
velocidad, 0.693
generando, 0.693
distribuye, 0.693
ancho, 0.693
caras, 1.609
fuese, 1.099
pequeño, 0.693
contundente, 0.693
masivo, 0.693
estuviese, 0.693
colocada, 1.099
tire, 0.693
caiga, 0.693
vivo, 1.099
planta, 0.693
baja, 1.609
buscarle, 0.693
pelo, 2.079
eee, 0.693
casos, 1.386
v, 1.099
ruidos, 0.693
horarios, 0.693
fantasmagóricos, 0.693
colgar, 0.693
cuadros, 0.693
madrugada, 0.693
martillito, 0.693
mover, 0.693
mesa, 1.386
mueren, 0.693
nooo, 1.099
aplico, 0.693
espero, 1.386
estéril, 0.693
herida, 0.693
queriendo, 0.693
clavar, 0.693
punta, 0.693
lso, 0.693
clavas, 0.693
conozco, 1.609
vea, 1.099
venden, 0.693
cajita, 0.693
paquetitos, 0.693
swift, 1.099
congelan, 0.693
efectiva, 1.099
separarlos, 0.693
dando, 1.386
sacas, 0.693
suelo, 0.693
compren, 0.693
paladini, 0.693
mate, 1.386
segura, 0.693
descongelar, 0.693
duran, 1.099
cajas, 0.693
suelen, 1.099
congelador, 0.693
dejara, 0.693
sol, 3.401
patynem, 0.693
resto, 1.099
hormigas, 0.693
viven, 1.099
pensás, 0.693
jajajaaja, 1.099
cuanta, 0.693
sapiencia, 0.693
sabiduría, 0.693
camarada, 0.693
concuerdo, 1.386
murieron, 0.693
ahogadas, 0.693
concreto, 0.693
fantasmas, 0.693
touché, 0.693
limpias, 0.693
preguntaste, 0.693
piden, 0.693
lleven, 0.693
lancha, 0.693
hiciste, 0.693
chinchulin, 0.693
denuncio, 0.693
comisaría, 0.693
tratar, 1.099
subir, 0.693
publique, 1.099
título, 1.099
usuarios, 0.693
argentinos, 1.099
steam, 2.079
dolarizara, 0.693
precios, 0.693
catadores, 1.386
semen, 1.609
dr, 0.693
entendia, 0.693
borraron, 0.693
relacionado, 0.693
muestro, 0.693
build, 0.693
700k, 0.693
dolares, 1.099
comentarios, 1.386
chupandole, 0.693
bobis, 1.099
culorrotos, 0.693
argeyming, 0.693
subreddit, 1.792
juegos, 2.398
blackjack, 0.693
sticky, 0.693
pirateria, 1.386
aplicaron, 0.693
permaban, 0.693
sólo, 0.693
compartir, 1.386
ubi, 0.693
chupada, 1.099
japi, 1.099
lgbt, 0.693
permitido, 1.386
propia, 1.386
plataforma, 0.693
parecer, 0.693
mod, 2.079
tomó, 0.693
acusaron, 0.693
woke, 0.693
bazofia, 0.693
bue, 1.099
apelé, 0.693
sentido, 1.386
bajaron, 0.693
coherente, 1.099
zarpada, 0.693
ets, 0.693
utorrent, 2.079
genial, 0.693
ctm, 0.693
arggaming, 0.693
sonn, 0.693
chupapjas, 0.693
deliran, 0.693
olvidan, 1.099
pirateado, 0.693
merecido, 0.693
promocionar, 0.693
usen, 1.099
qbittorrent, 1.609
irrelevante, 0.693
general, 1.946
buenos, 1.609
d4, 0.693
descargan, 0.693
torrent, 1.099
recuerden, 0.693
seedear, 0.693
forros, 0.693
perchita, 1.386
qajajajaj, 0.693
traga, 1.099
lech, 0.693
dolarización, 0.693
culorroto, 0.693
chuparle, 0.693
valve, 0.693
dolarizaron, 0.693
últimamente, 0.693
reposteando, 0.693
debe, 1.792
sensibles, 0.693
permabanearon, 0.693
sarcástica, 0.693
reputina, 0.693
baneaban, 0.693
putos, 1.609
pijas, 1.099
sabía, 0.693
caretas, 0.693
publicalo, 0.693
argengaming, 1.386
maquinola, 0.693
copados, 0.693
terribles, 1.099
giles, 0.693
bannearon, 0.693
basura, 1.099
bardo, 1.099
tírate, 0.693
rdr, 0.693
enserio, 0.693
rotos, 0.693
defensa, 0.693
merecías, 0.693
spyware, 0.693
qbitorrent, 1.099
comprometas, 0.693
entraste, 0.693
principio, 1.099
cine, 0.693
tetones, 1.386
escroto, 0.693
jijeadas, 0.693
pegue, 1.099
moda, 1.099
snoobs, 0.693
salames, 0.693
mansalva, 0.693
tendrías, 0.693
usado, 0.693
vuze, 0.693
prohibida, 0.693
piratería, 1.386
prohíbe, 0.693
alentando, 0.693
sentidos, 0.693
hdmp, 0.693
santurrones, 0.693
mayoría, 1.099
admite, 0.693
pirateados, 0.693
santo, 0.693
reza, 0.693
incitacion, 0.693
banear, 0.693
flor, 0.693
nucas, 0.693
sopladas, 0.693
papi, 0.693
habilito, 0.693
tarjeta, 0.693
trolazos, 1.386
furvo, 0.693
salvan, 0.693
mereces, 0.693
deluge, 0.693
apreciar, 0.693
arte, 1.386
mugrientos, 0.693
subis, 0.693
lol, 0.693
downvotean, 0.693
abono, 0.693
gianola, 0.693
placard, 0.693
bajón, 0.693
hayan, 1.386
bajado, 0.693
puse, 0.693
escuchar, 1.099
potro, 0.693
extraño, 1.099
ocupa, 0.693
merecidisimo, 0.693
definitivamente, 1.386
pertenecés, 0.693
cajitas, 0.693
chromos, 0.693
gratis, 1.386
epic, 0.693
incita, 0.693
banean, 0.693
insultarlos, 0.693
demas, 0.693
pirata, 1.099
gaming, 1.099
gordo, 0.693
wallpaper, 0.693
engine, 1.099
comparte, 0.693
fondo, 1.099
hinchan, 0.693
ponen, 2.565
estrictos, 0.693
moderacion, 0.693
frustra, 0.693
muriendo, 1.386
volviendose, 0.693
postean, 0.693
mismos, 1.099
educado, 0.693
youtube, 1.099
llamarlos, 0.693
haremos, 1.099
azar, 1.386
mujerzuelas, 1.386
aww, 0.693
believe, 0.693
supremacy, 1.099
arg, 1.386
argggg, 0.693
onomatopeya, 0.693
atragantan, 0.693
juegan, 0.693
miyazaki, 0.693
inclusión, 0.693
forzada, 1.099
dió, 1.609
perteneces, 0.693
garchado, 0.693
catador, 0.693
prostata, 0.693
detected, 0.693
incitan, 0.693
horizon, 0.693
fw, 0.693
bajar, 1.099
elamigos, 1.099
efectivamente, 1.099
grandes, 1.609
degustadores, 0.693
diversos, 0.693
seres, 1.386
biológicos, 0.693
cuál, 1.386
piensan, 0.693
halcón, 0.693
piratear, 0.693
jueguito, 1.099
kjjjjj, 0.693
moralfag, 0.693
tux, 0.693
racer, 0.693
fingiendo, 0.693
feliz, 0.693
podrían, 0.693
organizar, 0.693
torneos, 1.099
hamachi, 0.693
juntadas, 2.079
andreas, 0.693
online, 0.693
sumo, 1.386
propuesta, 0.693
wacho, 1.099
dankgamingar, 1.099
goloza, 0.693
última, 1.099
tiró, 0.693
permanente, 0.693
afeminado, 1.099
ar, 1.099
viciar, 0.693
jugarg, 0.693
obtienen, 0.693
control, 0.693
faja, 0.693
culean, 0.693
almohadas, 0.693
jijo, 0.693
esperabas, 0.693
bendita, 0.693
quemados, 0.693
bocho, 0.693
preguntate, 0.693
sinó, 0.693
antros, 0.693
awanta, 0.693
administro, 0.693
agarres, 0.693
conmigo, 0.693
estuvo, 0.693
fitgirl, 0.693
algunos, 1.099
venían, 0.693
pasate, 0.693
piratedgames, 0.693
megathread, 1.099
info, 0.693
salís, 0.693
parche, 0.693
incluido, 0.693
moción, 1.099
violencia, 0.693
ponemos, 1.099
aviseeeen, 0.693
pondrías, 0.693
cyber, 0.693
separe, 1.099
publicarlo, 0.693
lavan, 0.693
rin, 0.693
ru, 0.693
elenemigos, 0.693
joda, 1.792
voto, 0.693
dankgaming, 0.693
favor, 1.099
mantendria, 0.693
tradicion, 0.693
dankargaming, 1.099
argayming, 0.693
exclusivamente, 0.693
páginas, 0.693
listadas, 0.693
aclare, 0.693
dankgentinagaming, 0.693
gustó, 0.693
hago, 1.792
comunidad, 1.386
interesado, 0.693
admin, 1.099
supiera, 0.693
aprender, 2.079
porfa, 0.693
tendria, 0.693
dedicarle, 0.693
pasarlo, 0.693
igualmente, 0.693
anárquico, 0.693
metan, 1.099
preso, 0.693
besaria, 0.693
ultima, 0.693
recibi, 0.693
orden, 0.693
restricción, 0.693
arrivoto, 1.099
suscribo, 0.693
llegado, 0.693
conclusion, 1.099
caniche, 3.045
económicamente, 0.693
ahj, 0.693
caniches, 2.303
estarían, 0.693
blanco, 1.609
marrón, 2.197
conurbano, 0.693
vibe, 1.386
bardea, 0.693
corta, 0.693
cheta, 1.609
mascotas, 0.693
dea, 1.099
bardee, 0.693
mato, 0.693
mascota, 1.609
cumplir, 0.693
18, 1.099
meses, 2.079
blanca, 1.099
recién, 1.099
enfermando, 0.693
llevamos, 0.693
cortarle, 0.693
bañarla, 0.693
low, 1.386
cost, 1.099
somos, 1.609
conurba, 0.693
conclusión, 1.792
odiaba, 0.693
rompe, 1.386
raza, 1.792
popular, 1.386
cortas, 0.693
sobras, 0.693
15, 1.609
supuestamente, 0.693
inteligentes, 0.693
perros, 2.079
ingleses, 0.693
doberman, 0.693
burn, 0.693
pobres, 1.386
bianca, 0.693
automáticamente, 1.099
ladrar, 0.693
mama, 0.693
hula, 1.099
pichi, 0.693
marron, 0.693
tini, 1.099
clase, 1.792
pertenecere, 0.693
insoportables, 0.693
ladran, 1.386
contradicción, 0.693
pensaría, 0.693
morocho, 0.693
chorro, 0.693
odio, 0.693
perro, 2.565
salame, 0.693
cheto, 2.079
típica, 1.386
boba, 0.693
hiper, 0.693
cuidado, 1.099
arafue, 0.693
chocos, 0.693
calle, 1.386
pudientes, 0.693
culiao, 0.693
pipeta, 0.693
ahorrar, 0.693
winter, 1.099
famosa, 1.099
pista, 1.099
patinaje, 1.099
meo, 1.099
alguno, 1.792
razas, 1.099
duela, 1.099
compacto, 0.693
lanudo, 0.693
colores, 1.099
jack, 0.693
russel, 0.693
terrier, 1.386
insoportable, 1.386
gigante, 0.693
wolfhound, 0.693
larguiruchos, 0.693
80, 0.693
kg, 0.693
olvida, 0.693
gronchos, 0.693
descuidado, 0.693
manchado, 0.693
lagañas, 0.693
pi, 0.693
bebés, 0.693
sacan, 0.693
cartera, 0.693
nueva, 1.099
bichos, 1.386
flashea, 0.693
estatus, 0.693
altura, 1.099
mantenerlos, 0.693
condiciones, 0.693
atentado, 0.693
evolución, 0.693
propósito, 1.099
débiles, 0.693
molestos, 0.693
padece, 0.693
ambo, 0.693
distintos, 0.693
pateó, 0.693
ratas, 0.693
podridos, 0.693
mopa, 0.693
cagamo, 0.693
trompadas, 0.693
noma, 1.386
aguanten, 1.099
independientemente, 0.693
boka, 0.693
adivinen, 0.693
aparte, 1.946
defiecientes, 0.693
mentales, 0.693
estuvieran, 0.693
serum, 0.693
revive, 0.693
nostalgia, 0.693
esclavitud, 0.693
podemos, 0.693
adoptan, 0.693
nitidas, 0.693
marrones, 0.693
abajos, 0.693
ocupan, 0.693
remolinos, 0.693
nudos, 0.693
caca, 0.693
nose, 1.609
salgo, 0.693
seguirme, 0.693
ladra, 1.792
camino, 1.099
hermana, 1.099
tirando, 1.386
marido, 0.693
pasaban, 0.693
comprando, 1.099
chetas, 0.693
apple, 0.693
tele, 1.386
ropa, 0.693
vacaciones, 0.693
largas, 0.693
cuernos, 0.693
divorciaron, 0.693
llevó, 0.693
mantenida, 0.693
buscar, 1.099
divorcio, 0.693
dejó, 0.693
declarar, 0.693
sueldo, 0.693
manutención, 0.693
hijo, 1.946
garca, 0.693
groncho, 0.693
criminales, 1.099
viste, 1.099
meen, 0.693
recuerdos, 1.099
bañas, 0.693
cortale, 0.693
jajajajajja, 0.693
toby, 1.792
eu, 0.693
recortale, 1.099
pelito, 0.693
delante, 0.693
bastardo, 0.693
baña, 0.693
pelusa, 0.693
golpeador, 1.099
discutiendo, 0.693
roja, 0.693
perrito, 0.693
nuestra, 1.792
vivió, 1.099
16, 0.693
enfermó, 0.693
cortábamos, 0.693
uñas, 0.693
sábado, 0.693
laborioso, 0.693
tomatela, 0.693
jajaj, 1.386
suegro, 0.693
despotrico, 0.693
regalamos, 0.693
llevaba, 0.693
preguntaba, 1.099
perra, 0.693
perón, 1.099
milipili, 0.693
weeb, 0.693
pusieron, 1.386
hermanos, 1.099
gatita, 0.693
nació, 1.099
target, 0.693
educarlos, 0.693
ladren, 0.693
2x1, 0.693
date, 0.693
mental, 1.386
conocerlos, 0.693
puro, 1.386
cry, 0.693
x2, 1.099
percepción, 0.693
completamente, 1.099
alterada, 0.693
chiquititos, 0.693
caza, 0.693
patos, 0.693
andan, 1.099
cagás, 0.693
trae, 1.099
bostero, 0.693
rasta, 0.693
mugre, 0.693
descripción, 0.693
primer, 0.693
animales, 0.693
merece, 1.099
mexicano, 1.099
rubiecito, 0.693
pelado, 1.386
sim, 0.693
entras, 0.693
seguramente, 1.099
quiera, 1.099
morder, 0.693
nao, 0.693
ahoraa, 0.693
est, 0.693
peladito, 0.693
mio, 0.693
timbre, 1.099
escucha, 0.693
pocas, 1.099
alegria, 0.693
maravilla, 0.693
condenado, 0.693
9, 1.099
confundi, 0.693
imaginacion, 0.693
promoción, 0.693
válida, 1.099
matabebes, 0.693
mile, 1.099
aislados, 0.693
preguntarlo, 0.693
venganza, 0.693
servida, 0.693
sabueso, 0.693
genérico, 0.693
ajajaajaj, 0.693
ajaja, 0.693
hablaba, 1.099
cabeza, 1.609
propios, 1.099
dueños, 0.693
doble, 3.434
auto, 1.946
motos, 1.386
pasan, 1.609
discrimina, 0.693
jajajjaja, 0.693
táctica, 0.693
pacifista, 0.693
aun, 0.693
acercaba, 0.693
ladrarme, 1.099
acerque, 0.693
comportamiento, 0.693
enternece, 0.693
basó, 0.693
disimular, 0.693
domadisimo, 0.693
dibujar, 0.693
kjjjjjjjjjj, 0.693
trates, 0.693
remontarla, 0.693
domo, 0.693
xddd, 0.693
específicamente, 0.693
intenso, 0.693
boston, 0.693
cuento, 0.693
torcido, 0.693
comerse, 0.693
propuestotas, 1.099
darias, 0.693
lemoine, 1.099
stick, 1.386
your, 1.386
dick, 1.386
crazy, 1.386
testigo, 0.693
jehová, 0.693
don, 1.099
ramón, 1.099
pague, 0.693
renta, 0.693
barriga, 1.099
carajos, 0.693
cuerpo, 1.099
mirada, 2.079
activa, 1.099
exactos, 0.693
contigo, 0.693
lillia, 0.693
cuidar, 0.693
abeja, 0.693
privatizarme, 0.693
melones, 1.946
bardeamos, 0.693
cinco, 0.693
renuncio, 0.693
paternidad, 0.693
subiste, 0.693
3horas, 0.693
privatizame, 0.693
privatizadoras, 0.693
30000, 1.099
trabuco, 0.693
cure, 0.693
t, 1.099
antas, 0.693
vueltas, 0.693
mitira, 0.693
ada, 0.693
situación, 0.693
flag, 0.693
muero, 0.693
jajajajajajajajajaja, 0.693
ubres, 1.099
motivos, 0.693
votarla, 0.693
deposito, 0.693
danan, 0.693
trebuq, 0.693
lista, 0.693
pajeros, 1.792
lla, 1.099
diputada, 1.386
cruda, 1.386
sabés, 0.693
samarreo, 0.693
cachetazos, 0.693
cajon, 0.693
cierra, 0.693
27t, 0.693
20stick, 0.693
20your, 0.693
20dick, 0.693
20in, 0.693
20crazy, 0.693
muchachos, 0.693
difícil, 0.693
viable, 0.693
propongo, 0.693
privatize, 0.693
proporonga, 0.693
queseyo, 0.693
cojo, 0.693
altas, 0.693
lptm, 0.693
cometemos, 0.693
errores, 0.693
tipica, 0.693
loca, 1.792
presentas, 0.693
noches, 0.693
pasas, 0.693
buscarla, 0.693
descargar, 0.693
urgente, 0.693
mando, 0.693
pasamos, 1.386
fernández, 1.386
progresando, 0.693
adicto, 0.693
genus, 0.693
descarga, 0.693
serotonina, 0.693
ejaculacion, 0.693
equina, 0.693
magumbo, 0.693
ocupada, 0.693
comió, 1.099
paseen, 0.693
urna, 0.693
meto, 0.693
nuevas, 0.693
abre, 0.693
facilmente, 0.693
solucionable, 0.693
libertarias, 0.693
rompería, 0.693
hipnótico, 0.693
prometio, 0.693
jure, 0.693
hara, 0.693
cosplay, 0.693
makima, 1.099
motosierra, 0.693
iglesia, 1.099
chainsaw, 0.693
declare, 0.693
crusada, 0.693
maradoniana, 0.693
hable, 0.693
boludismo, 0.693
desquiciada, 1.386
busca, 0.693
pajines, 1.099
encargada, 0.693
destruir, 0.693
garchó, 0.693
ex, 1.099
reservado, 0.693
titulo, 1.099
sarpada, 0.693
trola, 1.099
todita, 1.099
manzana, 1.099
sidra, 0.693
cuándo, 1.099
pendeja, 0.693
cuelga, 0.693
pelotudeces, 0.693
cadenazo, 0.693
funcionaría, 0.693
país, 1.792
mostró, 0.693
todaaaa, 0.693
señaló, 0.693
meamos, 0.693
metaforra, 0.693
seeeeeee, 0.693
alguna, 1.609
chile, 0.693
salga, 0.693
campeón, 1.099
pregúntame, 0.693
independiente, 1.386
rivadavia, 0.693
copa, 0.693
libertadores, 0.693
cuarta, 0.693
fanática, 0.693
chupar, 0.693
cojan, 0.693
chupado, 0.693
limpita, 0.693
necrofilia, 0.693
muertos, 0.693
pechos, 1.099
colgando, 0.693
madura, 0.693
ano, 0.693
gastado, 0.693
culeada, 0.693
venosa, 0.693
chorreado, 0.693
transpirada, 0.693
agotada, 0.693
fuesen, 0.693
ensalada, 0.693
fruta, 0.693
haríamos, 0.693
banana, 0.693
caídas, 0.693
avanzará, 0.693
presupuestos, 0.693
terraplanista, 0.693
arrimarle, 0.693
bochin, 0.693
cabezas, 1.099
enano, 0.693
lolas, 0.693
uf, 0.693
mogul, 0.693
rebotandote, 0.693
político, 1.099
presupuesto, 0.693
abstinencia, 0.693
escrituras, 0.693
danann, 0.693
vicky, 0.693
impresionante, 0.693
rosarino, 0.693
llamar, 1.386
jajajsja, 0.693
perdono, 0.693
veni, 0.693
lili, 0.693
arruiname, 0.693
desequilibra, 0.693
destruime, 0.693
ufff, 1.386
presi, 0.693
javi, 0.693
votó, 0.693
avanzaaa, 0.693
diputoda, 0.693
enojado, 0.693
koei, 0.693
tecmo, 0.693
dead, 0.693
or, 0.693
alive, 0.693
atrevió, 0.693
jiggling, 0.693
escrito, 0.693
debió, 0.693
brbrbrrbr, 0.693
57, 0.693
ignorantes, 1.099
bonitas, 0.693
vista, 1.386
cuenten, 0.693
obvidio, 0.693
rubius, 0.693
maula, 0.693
todesca, 0.693
todon, 0.693
everything, 0.693
tremendas, 0.693
tardes, 1.099
crucificado, 0.693
manzas, 0.693
cuente, 0.693
apuntando, 0.693
woooooh, 0.693
cojerse, 0.693
morimo, 1.609
sjdjddjd, 0.693
propuestas, 0.693
apuesto, 0.693
spot, 0.693
naturaleza, 0.693
perá, 0.693
dijiste, 1.099
loquita, 0.693
inestable, 0.693
irresistible, 0.693
consecuencias, 0.693
salud, 0.693
legales, 0.693
psicologicas, 0.693
personalidad, 0.693
atrae, 0.693
logre, 0.693
estabilidad, 0.693
financiera, 0.693
vecindad, 0.693
sr, 0.693
confianza, 0.693
jajajajajajajajajajajjajjajajjajjajjajjajajajajjajajajajaja, 0.693
mori, 0.693
pronuncia, 0.693
ponerte, 0.693
sexual, 0.693
dudas, 1.386
escuchas, 0.693
morís, 0.693
cringe, 1.609
llegue, 0.693
meteorito, 0.693
apocalipsis, 0.693
casta, 0.693
venian, 0.693
cargados, 0.693
insaurraldes, 0.693
basadisimo, 0.693
habló, 0.693
bombazos, 0.693
poeta, 0.693
ministro, 0.693
primero, 2.197
pan, 0.693
turra, 0.693
fi, 0.693
matamo, 1.099
cm, 0.693
enteros, 0.693
ayy, 0.693
relaciones, 1.099
adolescencia, 0.693
uma, 0.693
delizia, 0.693
gato, 1.099
suficientemente, 0.693
inteligente, 0.693
bancar, 0.693
99, 0.693
restante, 0.693
criticaba, 0.693
gestión, 0.693
arañar, 0.693
disfrazándose, 0.693
movida, 0.693
jodian, 0.693
sucias, 1.099
solucionen, 0.693
romántico, 0.693
vieron, 0.693
vídeos, 0.693
jasjjjsjajajs, 0.693
superdotado, 0.693
anaconda, 0.693
candado, 0.693
chino, 1.099
imposible, 1.099
nahir, 1.099
galarza, 0.693
marco, 0.693
dudo, 0.693
positivo, 0.693
medios, 0.693
peronchos, 0.693
abra, 1.099
congreso, 0.693
alberto, 0.693
drageaba, 0.693
olvides, 1.099
detalle, 0.693
zurdos, 0.693
diciendo, 1.099
defendiendo, 0.693
men, 0.693
inventar, 1.099
mentiras, 0.693
absurdas, 0.693
diferencia, 1.099
chaboncito, 0.693
diputado, 0.693
putitas, 0.693
nerviosas, 0.693
criticás, 0.693
internet, 0.693
andá, 0.693
hacerte, 0.693
conocés, 1.099
zurdo, 0.693
bardeando, 1.099
nerviosa, 1.099
ésto, 0.693
trato, 0.693
actuás, 0.693
putito, 0.693
viudas, 0.693
negras, 1.099
mantis, 0.693
criticando, 0.693
maduro, 0.693
suerte, 1.946
peleemos, 0.693
sensato, 1.099
ip, 0.693
lince, 0.693
ajajaajajja, 0.693
dibu, 2.398
hu, 0.693
𝙤𝙖, 1.099
sumamo, 0.693
magia, 0.693
𝙮𝙚𝙖𝙝, 0.693
𝙫𝙖𝙢𝙤, 0.693
𝙖𝙜𝙖𝙞𝙣, 0.693
𝙗𝙖𝙘𝙠, 0.693
𝙩𝙤, 0.693
𝙩𝙝𝙚, 0.693
𝙜𝙖𝙢𝙚, 0.693
épica, 0.693
bad, 0.693
dibutomía, 0.693
dibujo, 1.099
oa, 1.609
mami, 1.099
somo, 0.693
lanuuuuuuuuuuuus, 0.693
egg, 1.609
propaganda, 1.099
pelotuda, 0.693
cagarrr, 0.693
bastaaaaa, 0.693
dame, 0.693
doctor, 0.693
confirmado, 0.693
webos, 0.693
increible, 0.693
tanta, 1.099
quejarse, 0.693
fenomeno, 0.693
premium, 0.693
eventos, 0.693
aisla, 0.693
ajajajja, 0.693
s, 0.693
avisa, 0.693
pera, 1.099
pusiste, 1.099
diste, 0.693
oaaa, 1.099
luuuz, 0.693
entiendes, 0.693
entrenan, 0.693
atajar, 1.099
variados, 0.693
curseados, 0.693
estéticos, 0.693
canto, 0.693
perrita, 0.693
muerde, 0.693
adopte, 0.693
lanuuuus, 0.693
draw, 0.693
porq, 0.693
cartoon, 0.693
compartirrr, 0.693
compartí, 0.693
fueran, 0.693
xfideoscontuco, 0.693
juntada, 2.398
mirarse, 1.386
embole, 1.386
jueguitos, 2.079
míos, 1.099
coje, 0.693
cojen, 1.099
conversacion, 0.693
alarga, 0.693
pelar, 0.693
empomarte, 0.693
escribi, 0.693
reglas, 1.099
colonia, 0.693
invitaron, 0.693
reunion, 0.693
contar, 1.099
chiquito, 0.693
viol, 0.693
asique, 0.693
juntarse, 0.693
esten, 0.693
mirando, 0.693
telefono, 0.693
limados, 0.693
duros, 1.099
juntamos, 1.386
habla, 1.792
secundario, 1.099
cuales, 0.693
jugamos, 0.693
cagandonos, 0.693
agarra, 0.693
vladimir, 0.693
vírgenes, 0.693
hicimos, 0.693
conversaciones, 1.386
seguían, 0.693
virgadas, 1.099
capo, 1.386
filosofìa, 0.693
30, 1.386
idol, 0.693
anime, 1.386
niñas, 0.693
éso, 1.386
asexual, 0.693
embolaba, 0.693
hablan, 1.609
cogieron, 0.693
considero, 0.693
escabiamos, 0.693
política, 1.609
geografía, 0.693
zombie, 1.099
armas, 1.099
anécdotas, 0.693
películas, 0.693
series, 1.099
conversación, 1.386
llegaron, 0.693
deprime, 0.693
miraron, 0.693
tanques, 0.693
warhammer, 0.693
harian, 0.693
ia, 0.693
side, 0.693
ponga, 0.693
cercano, 0.693
vagos, 0.693
play, 1.386
pelan, 0.693
látigo, 0.693
esposas, 0.693
dildo, 0.693
concha, 1.099
risas, 0.693
empiezan, 0.693
rara, 0.693
cruzamos, 0.693
pasaba, 0.693
17, 1.099
14, 0.693
deportes, 1.099
gedes, 0.693
suena, 0.693
exagerado, 0.693
incomodan, 0.693
tocaste, 0.693
teta, 0.693
elegir, 1.099
juntarme, 1.609
virgen, 1.099
pajin, 0.693
conocida, 0.693
mayoria, 1.099
juntados, 0.693
casados, 0.693
charla, 1.386
interesante, 1.386
aburridas, 0.693
lindos, 0.693
amorosa, 0.693
hablen, 0.693
charlar, 0.693
fiaca, 0.693
proba, 0.693
cagas, 0.693
anoche, 0.693
pintó, 0.693
ron, 0.693
local, 0.693
música, 0.693
planeado, 0.693
fuimos, 0.693
proponiendo, 0.693
tuyo, 0.693
desubicados, 0.693
junté, 0.693
derivó, 0.693
aburrimiento, 0.693
identifico, 0.693
interesa, 1.099
mencionas, 0.693
jazz, 0.693
recomendas, 0.693
peli, 0.693
aburre, 0.693
ginebra, 0.693
terminaban, 0.693
supuestos, 0.693
levantes, 0.693
fastidio, 0.693
molesta, 0.693
incomoda, 0.693
aburrido, 1.099
recontra, 0.693
gore, 0.693
calculadora, 0.693
preocupándose, 0.693
compra, 0.693
huevadas, 0.693
distraerse, 0.693
venimos, 0.693
relajarnos, 0.693
comiendonos, 0.693
grupito, 0.693
moggearte, 0.693
nama, 0.693
kj, 0.693
separada, 0.693
posibilidades, 1.609
144, 0.693
paradojicamente, 0.693
practicamente, 0.693
nulo, 0.693
femenino, 0.693
fifa, 0.693
boludez, 0.693
aka, 0.693
harías, 1.099
niveles, 0.693
estratósfera, 0.693
endulzar, 0.693
oreja, 0.693
salgan, 0.693
levantar, 0.693
boliche, 0.693
gastarse, 0.693
80k, 0.693
volver, 0.693
mk, 1.386
armaggedon, 0.693
nostalgico, 1.099
shaolin, 1.792
monk, 1.792
cogedores, 0.693
arabia, 0.693
98, 0.693
fubol, 0.693
tenerlos, 0.693
uncharted, 1.099
fuman, 1.099
porro, 0.693
miran, 0.693
claaaro, 0.693
maximo, 0.693
interactuo, 0.693
like, 1.386
jajja, 1.099
tendré, 0.693
harem, 0.693
admitir, 1.099
querido, 0.693
finde, 1.099
asados, 0.693
preferí, 0.693
cortan, 0.693
fotos, 0.693
postear, 0.693
imperio, 0.693
romano, 0.693
interrumpes, 0.693
ponerse, 0.693
decimos, 0.693
jeropardi, 0.693
severo, 0.693
retraso, 1.099
prohiba, 0.693
entablar, 0.693
humanos, 0.693
alcanzar, 0.693
videojuegos, 0.693
ama, 0.693
siglas, 0.693
particular, 0.693
quizas, 0.693
virgueadas, 0.693
anecdotas, 0.693
pasaron, 0.693
todavia, 0.693
causan, 0.693
gracia, 1.792
varones, 1.099
emociones, 0.693
aspecto, 0.693
divertidas, 0.693
aprovecha, 0.693
pasarla, 0.693
superficiales, 0.693
coches, 0.693
futbol, 0.693
suma, 0.693
coger, 0.693
salía, 0.693
quedaba, 0.693
calladito, 0.693
ksks, 0.693
ahh, 0.693
aver, 0.693
cuéntame, 0.693
segunda, 0.693
mundial, 1.386
pongas, 0.693
insistir, 0.693
cobrar, 0.693
sksj, 0.693
pq, 1.099
invítame, 0.693
jssjsj, 0.693
callate, 0.693
armageddon, 1.099
bigote, 0.693
foca, 0.693
peña, 0.693
usara, 0.693
frotarse, 0.693
hierba, 0.693
cerrar, 0.693
estudiando, 0.693
laburando, 0.693
tomo, 0.693
alcohol, 0.693
respeten, 0.693
diamond, 0.693
hablaban, 1.386
ask, 0.693
anything, 0.693
respecto, 0.693
preguntarme, 0.693
mandame, 0.693
privado, 0.693
juntés, 0.693
amigas, 0.693
palo, 0.693
juntás, 0.693
normie, 1.099
cumpleaños, 1.099
miente, 0.693
boludean, 1.099
tenido, 0.693
extrañamos, 0.693
jugábamos, 0.693
seguidas, 0.693
tuvi, 0.693
gustaba, 1.609
primeros, 0.693
decian, 0.693
sudaran, 0.693
segundos, 0.693
odiaban, 0.693
andar, 0.693
abrigados, 0.693
unicornios, 0.693
inestables, 0.693
taba, 0.693
fijate, 0.693
juntarte, 0.693
eternos, 0.693
conocemos, 0.693
homo, 0.693
piensen, 0.693
ksskkss, 0.693
sisk, 0.693
dragon, 1.386
carreras, 1.099
estudios, 0.693
feminizada, 0.693
masculinizada, 0.693
términos, 0.693
generales, 0.693
significa, 0.693
excepciones, 0.693
antiguamente, 0.693
circulo, 0.693
primavera, 0.693
verdes, 0.693
cometrabas, 0.693
lindas, 0.693
debiste, 0.693
jamás, 1.099
hablaría, 0.693
ball, 1.099
exclusivo, 0.693
cuestión, 1.386
manco, 0.693
aplica, 0.693
verdadera, 0.693
noo, 0.693
equivocaste, 0.693
exquisito, 0.693
bellisimo, 0.693
b, 1.099
privacidad, 0.693
menor, 0.693
robo, 1.099
reafirmo, 0.693
autoridad, 0.693
ciudadano, 1.099
disparando, 0.693
modos, 0.693
angelito, 0.693
pilas, 0.693
facilitan, 0.693
portacion, 1.099
tenencia, 1.099
lrpmqtrmp, 0.693
santander, 0.693
cho, 0.693
jajajajaajaja, 0.693
espert, 0.693
evil, 0.693
cristian, 0.693
ayala, 0.693
posting, 0.693
be, 0.693
upgradearia, 0.693
tier, 1.099
meten, 0.693
actualización, 0.693
hdrmp, 0.693
bicicleta, 0.693
junio, 0.693
2018, 0.693
recalcada, 0.693
cdth, 0.693
corchazo, 0.693
japish, 0.693
gatillo, 0.693
procede, 0.693
matar, 1.099
fantasías, 0.693
pubertarias, 0.693
faltan, 0.693
acentos, 0.693
hermanas, 0.693
cállate, 0.693
bailando, 1.099
cintas, 0.693
turrón, 0.693
pistola, 0.693
moto, 0.693
aproposito, 0.693
minimo, 0.693
enseñen, 0.693
escuelas, 0.693
arhe, 0.693
guerrilla, 0.693
sistema, 0.693
judicial, 0.693
demasiados, 0.693
deberian, 0.693
guardados, 0.693
quedan, 0.693
libres, 0.693
antecedentes, 0.693
fantasía, 0.693
cansada, 0.693
mejilla, 0.693
pobrecitos, 1.099
nacido, 0.693
constantemente, 0.693
aparta, 0.693
verdaderas, 0.693
víctimas, 0.693
gorilas, 0.693
atrevernos, 0.693
defendernos, 0.693
tilin, 0.693
l, 1.099
entrenamiento, 0.693
venías, 0.693
pisteando, 0.693
malpensado, 0.693
respondo, 0.693
soleado, 0.693
peliemos, 0.693
redditurro, 0.693
m, 0.693
peliad, 0.693
pantalón, 0.693
vuelvo, 1.099
proyecto, 1.099
zarpado, 1.099
olvido, 0.693
comandos, 0.693
preguntaron, 0.693
blender, 2.773
cinema, 1.609
4d, 1.609
contestaron, 0.693
siii, 0.693
podcast, 0.693
confundido, 0.693
bender, 1.386
software, 1.386
render, 1.099
nokia, 0.693
whisky, 0.693
pasé, 0.693
3d, 2.079
max, 0.693
encuentro, 0.693
crack, 1.099
tooodo, 0.693
pagué, 0.693
1996, 0.693
frontier, 0.693
elite, 0.693
immporta, 0.693
canse, 0.693
shortcut, 0.693
cambiaron, 0.693
open, 0.693
source, 0.693
sfm, 2.303
haya, 1.099
tantas, 1.099
izquierda, 0.693
clarito, 0.693
tendencia, 0.693
manipuladas, 0.693
ideologias, 0.693
guian, 0.693
sentimientos, 0.693
serias, 1.099
miseria, 0.693
caos, 0.693
politica, 0.693
there, 0.693
one, 0.693
costa, 0.693
streaming, 0.693
dumb, 0.693
robot, 0.693
leyendo, 0.693
deablos, 0.693
modeladores, 0.693
vivian, 0.693
unreal, 0.693
descartemos, 0.693
blockbench, 0.693
lowpoly, 0.693
programa, 2.079
viejaaaaaaaaa, 0.693
unity, 0.693
godot, 0.693
ponganle, 0.693
falda, 0.693
niña, 0.693
modelo, 0.693
subí, 0.693
benderstyle, 1.386
auspicia, 0.693
kicillof, 0.693
insaurralde, 0.693
existían, 0.693
derecha, 0.693
conservadora, 0.693
machista, 0.693
horoscopo, 0.693
vuelcan, 0.693
especie, 0.693
religion, 0.693
inclusiva, 0.693
ellas, 0.693
cristianismo, 0.693
ninguneo, 0.693
inferiores, 0.693
osáis, 0.693
vislumbrar, 0.693
dimensiones, 0.693
maestro, 0.693
modelado, 0.693
tridimensional, 0.693
vuestras, 1.386
mentes, 0.693
diminutas, 0.693
limitadas, 0.693
alcanzarán, 0.693
alturas, 0.693
celestiales, 0.693
ofrece, 1.099
baluarte, 0.693
aquellos, 1.099
trascienden, 0.693
límites, 0.693
creatividad, 0.693
creación, 1.609
digital, 0.693
vasijas, 0.693
vacías, 0.693
incapaces, 0.693
contener, 0.693
vastas, 0.693
editor, 0.693
arrastráis, 0.693
sombras, 0.693
satisfechos, 0.693
penumbra, 0.693
programas, 1.792
insignificantes, 0.693
herramientas, 1.386
menores, 0.693
soñar, 0.693
otorga, 0.693
elegidos, 0.693
mirad, 0.693
temblad, 0.693
pues, 0.693
observaros, 0.693
hallo, 0.693
lástima, 0.693
vergüenza, 0.693
contemplar, 0.693
almas, 0.693
perdidas, 0.693
resignadas, 0.693
escasa, 0.693
parodia, 1.099
sois, 0.693
prisioneros, 0.693
vuestra, 0.693
pequeñez, 0.693
oscuridad, 0.693
manejamos, 0.693
auténticas, 0.693
elevamos, 0.693
modelos, 1.099
mundos, 0.693
alcanzamos, 0.693
aquello, 0.693
vosotros, 0.693
patéticas, 0.693
criaturas, 0.693
podréis, 0.693
comprender, 0.693
juguetes, 0.693
nuestras, 0.693
martillo, 0.693
cincel, 0.693
esculpen, 0.693
estrellas, 1.099
alfa, 1.099
beta, 0.693
gmod, 2.303
gaucho, 1.099
stalker, 1.609
motion, 0.693
c4d, 0.693
cogedor, 0.693
falopa, 0.693
valía, 0.693
dólar, 1.386
caes, 0.693
viendo, 1.099
master, 0.693
race, 0.693
jsjajaja, 0.693
doda, 0.693
arrepentir, 0.693
dev, 0.693
path, 0.693
into, 0.693
abyss, 0.693
arrepentirme, 0.693
youtuber, 0.693
zona, 0.693
historias, 1.386
caigo, 0.693
buscame, 0.693
2013, 0.693
rig, 0.693
incomodos, 0.693
raras, 0.693
bug, 0.693
arreglar, 0.693
crasheos, 0.693
iniciarse, 0.693
temprano, 0.693
dealer, 0.693
yerba, 0.693
consejo, 1.099
probarlo, 0.693
logro, 0.693
agarre, 0.693
maradona, 1.386
animación, 0.693
seee, 0.693
bastardos, 0.693
mezclan, 0.693
distinta, 1.099
trabajar, 1.099
pasarte, 1.099
soporte, 1.099
enfrentar, 1.099
monton, 1.099
remotamente, 1.099
controlar, 1.099
dentro, 1.099
animacion, 1.099
animar, 1.386
acostumbrarte, 1.099
aprovechalo, 1.099
probaría, 0.693
sacarme, 0.693
curso, 0.693
agarrarle, 0.693
exportar, 0.693
mapas, 0.693
cortometrajes, 0.693
elo, 0.693
ganaste, 1.099
seguidor, 1.099
muchisima, 1.099
copian, 0.693
2024, 0.693
pedófilo, 0.693
uruguay, 2.708
down, 1.099
mentón, 0.693
ricky, 0.693
fort, 1.609
uruguayo, 1.946
back, 0.693
day, 0.693
hialuronico, 0.693
labios, 0.693
facciones, 1.099
ario, 0.693
esclavo, 0.693
safar, 1.099
tornillo, 1.386
mayo, 2.89
inventaron, 0.693
peruanos, 0.693
rayitos, 0.693
copiaron, 0.693
calco, 0.693
pusimos, 0.693
jajajjajajj, 0.693
tacuarembó, 0.693
ta, 1.099
japón, 0.693
círculo, 0.693
complicarla, 0.693
lmao, 0.693
imagine, 0.693
caribeño, 0.693
rulos, 0.693
comandante, 2.708
mentira, 1.099
copiamos, 1.099
mejorada, 0.693
hemos, 0.693
adueñado, 0.693
tango, 0.693
fulbo, 0.693
cannon, 0.693
patrón, 0.693
yanqui, 0.693
ficticio, 0.693
bocon, 0.693
uruguayos, 0.693
atún, 0.693
piquito, 0.693
mismísimo, 0.693
ramiro, 1.099
uruguaya, 0.693
segun, 0.693
agregarse, 0.693
estrella, 0.693
nacio, 1.099
montevideo, 0.693
500ac, 0.693
robaron, 0.693
olvidas, 0.693
peru, 1.386
googlealo, 0.693
inventó, 0.693
olvidarse, 0.693
ganaron, 1.099
mujica, 0.693
uruguayas, 0.693
14829849288392839283929393¹²³⁴, 0.693
mundiales, 0.693
bo, 1.099
chanpione, 0.693
masita, 0.693
refuerso, 0.693
maldonado, 0.693
preciso, 0.693
acordate, 0.693
seamos, 0.693
versiones, 1.099
rebelde, 0.693
checkmate, 0.693
tuvieron, 0.693
diversas, 0.693
conservan, 0.693
insignia, 0.693
creador, 1.099
peruano, 1.792
basándose, 1.099
inti, 1.386
inca, 0.693
ergo, 1.099
peruanísimo, 0.693
quizás, 0.693
pensaron, 0.693
argumento, 0.693
fácilmente, 0.693
derrocado, 0.693
existencia, 0.693
ushuaia, 0.693
posadas, 0.693
latitude, 0.693
estaciones, 0.693
armar, 1.099
escapar, 0.693
refugió, 0.693
vivio, 0.693
crear, 0.693
revolucion, 1.099
soldados, 0.693
traían, 0.693
participación, 1.386
perú, 1.099
cabio, 0.693
marra, 0.693
países, 1.099
utilizan, 0.693
utilizaron, 0.693
filipinas, 0.693
patrimonio, 1.099
pueblo, 0.693
revolución, 1.792
necesaria, 0.693
creacion, 0.693
simbolo, 1.099
60, 0.693
copiarse, 0.693
influencia, 0.693
jugadores, 0.693
francia, 0.693
pasaporte, 0.693
francés, 0.693
nacieron, 0.693
angola, 0.693
oriental, 0.693
virreinato, 0.693
creó, 1.099
artigas, 1.099
provincias, 0.693
basaron, 0.693
diseñar, 0.693
roto, 0.693
saludos, 0.693
ganar, 0.693
copiado, 0.693
copio, 0.693
alegro, 0.693
símbolo, 0.693
vengas, 0.693
derivación, 0.693
copia, 0.693
belgrano, 1.386
dejen, 0.693
leo, 0.693
lloros, 0.693
abrazo, 0.693
lloro, 0.693
acaba, 0.693
jodita, 0.693
traen, 0.693
logo, 2.079
hornero, 2.833
pelee, 0.693
elegida, 0.693
democráticamente, 0.693
hagamos, 0.693
dividamos, 0.693
tareas, 0.693
shitpost, 0.693
tina, 2.639
rule34, 1.386
partido, 1.099
elecciones, 1.386
epicamente, 0.693
hawiianfox, 0.693
simpático, 0.693
pega, 1.099
tumblr, 0.693
comic, 0.693
gaturro, 0.693
personajes, 0.693
originales, 0.693
suba, 0.693
dolar, 1.099
caguenme, 0.693
negativos, 0.693
furros, 0.693
nik, 0.693
fuck, 0.693
effort, 0.693
all, 0.693
my, 0.693
homies, 0.693
commandant, 0.693
plebiscito, 0.693
dibuja, 0.693
creció, 0.693
ofender, 0.693
causa, 0.693
chistes, 1.609
quedaria, 1.099
convirtiera, 0.693
portada, 0.693
basta, 1.099
volvamos, 0.693
black, 0.693
hole, 0.693
sun, 0.693
llevar, 0.693
patrona, 0.693
rancio, 0.693
pensaba, 0.693
estará, 0.693
injunable, 0.693
pajarraco, 0.693
autor, 1.386
línea, 0.693
jodes, 0.693
bancaría, 0.693
png, 0.693
pixeleado, 0.693
predeterminado, 0.693
chadgentina, 0.693
lloran, 0.693
desclasados, 0.693
rajaron, 0.693
saquen, 1.386
pedorro, 1.386
pijurro, 0.693
pelotudown, 0.693
hahahaha, 0.693
protestar, 0.693
derechos, 0.693
obviando, 0.693
billete, 1.099
1000, 0.693
pájaro, 0.693
apoyó, 0.693
malvados, 0.693
imperialistas, 0.693
luuuuuuz, 0.693
rinda, 0.693
peliando, 0.693
bardeen, 0.693
podríamos, 0.693
terminado, 0.693
muchísimas, 0.693
conste, 0.693
artista, 0.693
acepto, 0.693
cumplió, 0.693
chau, 0.693
pongan, 0.693
mewing, 0.693
democracia, 0.693
funciona, 0.693
tomamos, 0.693
remi, 0.693
malek, 0.693
debo, 0.693
parecido, 0.693
idiota, 0.693
rule35, 0.693
mastro, 0.693
fua, 0.693
quejo, 0.693
chupaortos, 1.099
femboys, 0.693
devaluaron, 0.693
pudo, 0.693
ツ, 1.099
publican, 0.693
impoluto, 0.693
presenciar, 0.693
politizados, 0.693
posteando, 0.693
triple, 0.693
alianza, 0.693
topu, 0.693
nuestros, 0.693
provoca, 0.693
apoyarlo, 0.693
cómics, 0.693
pegarle, 0.693
mamá, 0.693
argentinabenderstyle, 1.099
reverenda, 0.693
súper, 0.693
trillada, 0.693
cagar, 0.693
apela, 0.693
degeneración, 0.693
redditor, 0.693
dibujito, 0.693
luto, 0.693
taringa, 0.693
regresar, 0.693
anima, 0.693
subirlo, 0.693
ay, 0.693
aviso, 0.693
casate, 0.693
sana, 0.693
opiniones, 0.693
nefastas, 0.693
tiraron, 0.693
boletas, 0.693
trabadas, 0.693
rancios, 0.693
daban, 0.693
soretes, 0.693
apestaba, 0.693
tome, 0.693
temática, 0.693
z, 0.693
jaguar, 0.693
500, 0.693
personaje, 0.693
wholesome, 0.693
olvidé, 0.693
habían, 0.693
agarré, 0.693
mogoliquíto, 0.693
10k, 0.693
juna, 0.693
furrogentina, 0.693
vuelvan, 0.693
milicos, 0.693
ajajajajjaa, 0.693
ojoo, 0.693
verlo, 0.693
hentarg, 0.693
arghentai, 0.693
crédito, 0.693
devaluó, 0.693
jeje, 0.693
p, 0.693
aportes, 0.693
bardear, 1.099
pocos, 0.693
sitio, 0.693
placentero, 0.693
trapitos, 0.693
ortiva, 0.693
cagarle, 0.693
buscale, 0.693
significado, 1.099
cristiano, 0.693
pajarito, 0.693
representante, 0.693
putearlo, 0.693
imaginando, 0.693
tóxico, 0.693
4chan, 0.693
devox, 0.693
comerían, 0.693
crudo, 0.693
basadísimo, 0.693
brusco, 0.693
haría, 0.693
opinar, 0.693
faltandose, 0.693
caguense, 0.693
ntp, 0.693
moelsta, 0.693
subo, 0.693
acorde, 0.693
copy, 0.693
paste, 0.693
cambiado, 0.693
incorrecto, 0.693
comandantes, 0.693
puros, 0.693
fembois, 0.693
incoming, 0.693
cmon, 0.693
hawaiian, 0.693
fox, 0.693
majestad, 1.099
malgaste, 0.693
caracteres, 0.693
armario, 0.693
salieron, 0.693
búscale, 0.693
permabaneadas, 0.693
subía, 0.693
aportaba, 0.693
intención, 0.693
restan, 0.693
valores, 0.693
reconcha, 0.693
trabajos, 0.693
pegan, 0.693
tocar, 0.693
pasto, 0.693
metás, 0.693
solta, 0.693
compu, 0.693
hablarle, 0.693
sir, 0.693
is, 0.693
mostaza, 0.693
compartías, 0.693
defendé, 0.693
papanata, 0.693
matado, 0.693
firulais, 0.693
bobo, 0.693
maricón, 0.693
vivido, 0.693
scooby, 0.693
observable, 0.693
cuadrado, 0.693
logarítmico, 0.693
