tomt, 3.091
movie, 4.99
is, 6.34
this, 6.116
disturbing, 1.099
i, 7.116
remember, 4.344
real, 3.091
or, 5.549
not, 5.9
alright, 0.693
there, 5.043
s, 5.844
watched, 3.401
a, 7.142
kid, 4.543
that, 6.275
deeply, 0.693
disturbed, 1.386
me, 5.22
m, 4.564
unsure, 1.099
if, 5.056
it, 7.116
wa, 5.894
but, 6.314
really, 3.714
disgusting, 0.693
guess, 4.078
just, 4.836
want, 2.944
to, 6.461
know, 4.828
made, 3.466
up, 4.369
so, 5.242
apologize, 0.693
for, 5.768
what, 5.069
about, 4.787
describe, 2.079
you, 6.157
all, 4.357
the, 7.223
character, 4.407
are, 4.913
in, 6.148
some, 4.477
kind, 3.367
of, 6.41
cabin, 1.946
wood, 1.792
think, 5.198
snowing, 0.693
outside, 2.398
anyway, 1.946
mom, 3.135
with, 5.347
her, 3.892
two, 3.332
late, 1.609
twenty, 1.099
95, 1.099
sure, 4.174
they, 4.828
were, 3.97
maybe, 4.97
misremembered, 1.099
also, 4.533
man, 3.332
who, 4.234
assume, 1.099
held, 1.099
them, 4.234
captive, 1.099
he, 5.948
ordered, 1.099
sibling, 1.792
whether, 1.099
biological, 0.693
don, 3.807
t, 4.771
make, 3.526
out, 4.796
looked, 2.398
like, 5.781
we, 4.382
wan, 1.946
na, 3.219
do, 4.718
wtf, 1.386
told, 1.946
because, 4.111
she, 4.407
didn, 2.398
die, 1.946
had, 3.951
an, 4.654
axe, 1.386
by, 5.394
way, 3.555
and, 6.344
watch, 3.296
look, 3.526
even, 3.296
angry, 1.792
now, 4.277
part, 3.466
someone, 3.912
kill, 1.609
leaning, 1.099
towards, 2.398
though, 4.043
must, 2.079
ve, 3.714
around, 3.219
early, 2.398
2010s, 1.386
could, 5.252
been, 4.443
released, 2.079
from, 5.375
anywhere, 0.693
obviously, 1.386
other, 3.912
small, 2.485
thing, 4.304
vaguely, 1.386
might, 4.159
help, 4.111
when, 4.605
lying, 1.099
on, 5.323
couch, 0.693
big, 3.178
fireplace, 0.693
room, 2.485
place, 2.89
lot, 3.761
snow, 1.386
bit, 3.296
more, 4.127
being, 3.664
one, 5.231
ended, 0.693
using, 2.485
both, 3.219
blonde, 1.099
short, 1.386
hair, 2.303
possibly, 3.091
solving, 2.833
comment, 3.871
sleepyvampire, 0.693
http, 5.136
dark, 2.197
hour, 2.197
sound, 4.595
cary, 0.693
stayner, 0.693
yosemite, 0.693
park, 1.386
killer, 2.197
life, 3.091
probably, 3.689
reason, 2.197
reminds, 2.708
dogtooth, 0.693
almost, 2.89
lodge, 1.099
came, 3.466
2019, 1.099
saw, 3.219
recently, 2.079
doe, 4.111
end, 3.784
caught, 1.099
fire, 1.386
at, 4.663
cottage, 0.693
2012, 1.099
barricade, 0.693
lake, 1.609
dead, 0.693
2007, 1.609
detail, 2.197
match, 1.946
kinda, 2.708
called, 4.419
funny, 2.485
game, 2.303
off, 2.833
devil, 2.079
reject, 1.386
somehow, 1.609
deleted, 3.296
last, 3.332
house, 3.091
left, 1.792
2009, 1.609
version, 2.485
hellraiser, 0.693
revelation, 0.693
hmm, 1.792
something, 5.017
visit, 0.693
edit, 3.401
nevermind, 1.099
no, 4.883
dont, 1.099
have, 5.257
seen, 3.611
serbian, 1.386
film, 2.773
heard, 4.06
why, 3.401
would, 4.29
ever, 2.944
happen, 1.946
wow, 2.303
allowed, 0.693
wrong, 2.773
sub, 1.946
anymore, 1.099
good, 4.111
son, 2.197
crazy, 2.833
stupid, 1.946
love, 3.526
solved, 3.526
much, 3.332
oh, 2.89
sorry, 3.332
everyone, 2.197
congratulation, 2.833
given, 2.639
1, 2.944
point, 3.97
post, 3.807
28, 1.099
ll, 2.303
into, 3.434
based, 2.485
him, 4.407
such, 2.833
weird, 3.045
see, 3.638
happening, 0.693
long, 4.025
time, 3.97
since, 3.497
thinking, 4.234
after, 2.89
killed, 1.609
100, 2.197
run, 2.639
can, 4.443
tell, 2.398
be, 5.707
ha, 4.92
hard, 2.773
chase, 0.693
anything, 2.485
else, 3.296
ran, 1.099
away, 3.091
hide, 0.693
my, 5.493
lol, 4.174
unfortunately, 3.091
talking, 3.367
john, 2.197
travolta, 1.609
nothing, 2.303
alot, 1.609
extremely, 1.099
deranged, 0.693
porn, 0.693
scenario, 1.099
nope, 3.497
older, 2.197
thought, 4.159
mama, 0.693
too, 4.304
first, 4.29
n, 0.693
making, 2.485
bad, 2.773
guy, 3.367
dad, 2.833
figure, 2.944
although, 2.398
op, 3.714
did, 3.989
say, 5.124
misremembering, 1.099
yeah, 3.135
definitely, 3.761
should, 2.565
actually, 3.401
super, 2.773
unhelpful, 0.693
imagine, 1.609
asking, 1.946
action, 2.485
giant, 1.792
sea, 1.946
monster, 1.792
eats, 0.693
people, 3.638
attack, 0.693
main, 2.565
then, 3.466
anshark, 0.693
explosive, 1.099
said, 4.369
finding, 3.258
nemo, 2.89
take, 3.135
ocean, 1.946
random, 1.946
matched, 0.693
description, 2.833
macaulay, 0.693
culkin, 0.693
rain, 2.197
godfather, 1.099
rob, 1.099
zombie, 1.099
child, 3.135
having, 1.946
trouble, 0.693
getting, 2.485
work, 2.773
battlefield, 0.693
earth, 1.386
gave, 1.609
little, 3.738
cameo, 0.693
feel, 3.807
spectrum, 1.099
smaller, 0.693
than, 3.85
right, 3.466
am, 3.135
apparently, 1.946
either, 2.833
scary, 1.946
thank, 4.585
wait, 2.773
many, 2.398
where, 3.611
fair, 1.386
least, 2.773
same, 3.951
size, 1.099
shark, 1.609
tdr, 0.693
may, 3.584
true, 1.792
phrase, 3.219
idiom, 2.708
person, 2.773
belong, 1.099
hello, 2.833
trying, 3.829
find, 3.526
belonging, 1.386
along, 2.303
line, 2.708
duck, 2.89
fish, 3.689
which, 3.829
incorrect, 1.099
close, 2.944
saying, 4.522
ca, 3.466
clarify, 0.693
got, 3.434
animal, 2.996
negative, 1.792
connotation, 1.946
far, 2.565
question, 2.773
different, 4.127
others, 1.946
click, 1.946
here, 4.078
link, 2.89
answer, 4.007
black, 3.638
sheep, 2.485
ugly, 1.609
duckling, 1.099
clown, 0.693
funeral, 0.693
dolphin, 1.099
pulling, 1.099
dirigible, 1.099
atlantis, 0.693
these, 3.638
hot, 1.386
new, 3.091
water, 3.045
wolf, 1.792
clothing, 1.386
imply, 0.693
struggling, 1.099
pretender, 1.099
looking, 3.829
keep, 2.89
horse, 2.303
color, 1.792
longer, 2.565
judge, 1.099
ability, 1.609
climb, 1.386
tree, 1.386
will, 3.178
live, 2.708
whole, 2.708
believing, 1.386
square, 3.296
peg, 1.946
round, 2.079
hole, 2.197
comparative, 0.693
cat, 2.639
bet, 1.099
beck, 0.693
song, 4.615
loser, 0.693
chimpanzee, 0.693
monkey, 1.099
conflating, 1.099
cited, 0.693
your, 4.949
expression, 1.609
pretty, 3.401
opposite, 0.693
describes, 1.099
situation, 1.099
natural, 1.386
stick, 1.792
sore, 1.386
thumb, 0.693
tulip, 0.693
rose, 1.609
garden, 2.398
flamingo, 0.693
flock, 1.386
pigeon, 0.693
turd, 0.693
punch, 0.693
bowl, 1.099
country, 1.946
mouse, 1.792
city, 2.773
field, 1.099
thorn, 1.099
stranger, 1.609
strange, 1.792
land, 1.946
feeling, 2.773
instead, 2.944
bird, 3.045
feather, 1.946
pond, 1.609
bagel, 1.099
plate, 1.099
full, 2.639
onion, 0.693
roll, 0.693
girl, 3.258
odd, 3.045
herd, 1.609
zebra, 1.386
spare, 1.099
prick, 0.693
wedding, 0.693
stand, 1.946
dog, 2.197
ball, 1.386
typo, 0.693
red, 2.398
headed, 1.099
step, 1.386
ted, 1.609
danson, 1.386
whoopi, 0.693
goldberg, 0.693
roast, 0.693
dance, 1.792
beat, 1.946
their, 3.638
own, 2.565
drum, 1.792
give, 2.708
re, 3.584
mad, 1.609
fart, 0.693
spacesuit, 0.693
among, 1.609
ermine, 0.693
swedish, 1.099
mean, 3.555
refined, 0.693
yourself, 1.946
panda, 1.099
brown, 1.792
bear, 2.079
common, 1.609
20duck, 1.099
20out, 0.693
20of, 1.099
20water, 0.693
20is, 1.609
20in, 1.386
20an, 0.693
20unfamiliar, 0.693
20environment, 0.693
20must, 0.693
20struggle, 0.693
20to, 2.079
20adapt, 0.693
marching, 1.386
related, 2.197
woman, 1.609
need, 2.398
bicycle, 1.386
doesn, 2.485
fit, 2.89
writing, 1.946
third, 2.079
wheel, 2.485
nail, 2.398
get, 3.989
hammered, 1.099
down, 2.773
believe, 2.89
japanese, 0.693
ive, 1.386
minnow, 0.693
pool, 1.099
cupcake, 0.693
world, 2.944
muffin, 0.693
tit, 0.693
bull, 1.946
quote, 1.609
amy, 0.693
farragut, 0.693
fowler, 0.693
alone, 1.099
swan, 1.099
amongst, 0.693
hey, 3.332
put, 3.296
chocolate, 1.099
peanut, 1.099
butter, 1.609
shag, 0.693
rock, 2.565
tailed, 0.693
rocking, 1.099
chair, 0.693
impostor, 0.693
syndrome, 1.386
incongruent, 0.693
interloper, 0.693
lamb, 1.099
without, 2.079
tail, 1.099
elephant, 1.609
edited, 1.099
add, 2.079
silk, 1.099
purse, 0.693
pig, 1.946
ear, 0.693
wallflower, 0.693
neither, 2.303
nor, 1.792
fowl, 1.386
mermaid, 0.693
slightly, 1.609
nuance, 0.693
meaning, 2.944
perhaps, 2.89
cuckoo, 1.099
nest, 1.609
supposedly, 0.693
lay, 1.386
egg, 0.693
raised, 1.099
cut, 1.609
cloth, 0.693
china, 1.609
shop, 1.792
diamond, 1.792
rough, 1.609
swimming, 0.693
against, 1.099
current, 1.099
well, 3.555
always, 3.296
family, 2.833
reunion, 0.693
stepchild, 1.386
mutton, 0.693
dressed, 1.609
anachronistic, 1.386
anachronism, 0.693
removed, 4.419
kettle, 1.946
u, 3.219
limit, 1.099
walking, 0.693
another, 3.912
drummer, 1.386
genius, 1.099
adjective, 1.386
period, 1.386
portrayed, 0.693
2, 3.689
appropriate, 0.693
earlier, 1.609
especially, 2.303
seem, 1.946
conspicuously, 0.693
effect, 2.833
perceived, 0.693
fraudulence, 0.693
needle, 0.693
haystack, 0.693
tall, 1.386
poppy, 1.386
element, 1.099
famous, 1.792
lebowski, 0.693
boy, 2.303
apple, 1.386
box, 2.565
orange, 1.792
together, 1.946
soar, 0.693
eagle, 2.773
working, 0.693
turkey, 0.693
glass, 1.099
fifth, 0.693
incomparable, 0.693
similar, 3.434
shot, 3.555
uk, 1.609
price, 0.693
lion, 1.609
den, 0.693
exists, 1.386
english, 3.466
sapo, 0.693
de, 1.386
otro, 0.693
pozo, 0.693
mind, 3.497
frog, 0.693
alien, 1.792
fox, 1.386
hen, 1.946
lone, 1.099
rogue, 0.693
snake, 1.099
isn, 2.303
never, 3.497
sweating, 0.693
whore, 0.693
church, 0.693
wearing, 2.079
lipstick, 0.693
nature, 0.693
bummer, 1.099
analog, 0.693
player, 1.609
digital, 0.693
drop, 1.386
tiger, 1.099
stripe, 1.386
going, 3.584
grain, 1.609
march, 1.099
rooster, 0.693
suggest, 2.303
anyways, 1.609
refers, 1.386
predator, 1.099
disguised, 0.693
innocuous, 0.693
enigma, 0.693
imposter, 0.693
butterfly, 0.693
winter, 0.693
misfit, 0.693
specific, 2.89
caged, 0.693
white, 2.485
intent, 0.693
go, 3.332
desert, 0.693
those, 3.466
whatever, 2.303
tip, 1.792
tongue, 1.386
cattle, 0.693
leopard, 0.693
change, 1.609
spot, 0.693
quite, 3.497
queer, 1.099
listed, 1.099
thesaurus, 1.386
outlier, 0.693
mud, 0.693
meat, 0.693
human, 2.079
bee, 1.099
hornet, 0.693
awkward, 0.693
af, 0.693
flying, 1.386
seat, 0.693
pant, 0.693
lost, 2.079
sauce, 0.693
carry, 1.792
stain, 0.693
disfavor, 0.693
shame, 1.099
very, 3.871
creative, 0.693
reminded, 2.079
wizard, 0.693
oz, 1.386
omg, 1.792
breed, 0.693
thanks, 3.664
trigger, 1.386
nicely, 1.946
done, 2.197
awesome, 1.386
butane, 0.693
vein, 1.099
junkie, 0.693
example, 1.946
dry, 1.099
before, 3.332
immigrant, 1.099
friend, 2.944
sometimes, 2.773
mix, 0.693
malaform, 0.693
iirc, 1.386
wikipedia, 1.609
list, 2.708
read, 2.639
through, 2.996
seems, 2.639
criterion, 1.099
haha, 3.296
implies, 1.386
better, 2.639
worse, 0.693
used, 4.19
word, 5.242
rice, 0.693
fruit, 1.386
basket, 1.099
mmmmm, 0.693
amazing, 2.197
most, 2.89
accurate, 0.693
judging, 1.386
specifically, 2.197
barn, 0.693
book, 2.197
jesus, 1.099
christ, 0.693
second, 3.258
aggressive, 1.099
observation, 0.693
rather, 1.946
fixed, 0.693
alternatively, 0.693
guppy, 0.693
sheldon, 0.693
cooper, 0.693
his, 4.5
issue, 1.609
l, 1.609
addressing, 0.693
technically, 1.386
correct, 2.197
damaging, 0.693
downvoted, 1.386
locked, 1.099
none, 2.079
general, 1.609
age, 2.639
less, 2.773
involved, 0.693
certainly, 1.386
visual, 0.693
proverb, 0.693
descriptively, 0.693
forced, 0.693
conform, 0.693
stating, 0.693
difference, 1.792
exactly, 2.708
great, 3.258
case, 2.079
regarding, 0.693
appearance, 0.693
idea, 3.367
agree, 2.565
somebody, 0.693
our, 2.773
yes, 3.178
id, 1.099
wager, 0.693
unfamiliar, 0.693
population, 1.099
except, 2.197
american, 2.079
persian, 0.693
eat, 1.099
meal, 1.386
fancy, 0.693
surf, 0.693
turf, 0.693
laugh, 1.792
burglar, 1.099
understand, 2.303
implied, 1.099
suggested, 2.639
sprang, 0.693
wondered, 1.099
combining, 1.099
head, 4.331
possible, 3.178
encountered, 0.693
language, 2.996
french, 3.091
mandarin, 0.693
swahili, 0.693
next, 1.946
best, 2.079
luck, 2.398
hope, 3.091
redheaded, 1.099
once, 2.485
referred, 2.079
front, 0.693
took, 1.792
personally, 1.386
80, 2.079
beforehand, 0.693
woke, 1.099
dream, 2.398
popped, 1.609
damn, 1.946
onto, 1.946
winner, 0.693
usually, 1.792
floundering, 0.693
flailing, 0.693
accidentally, 1.386
causing, 0.693
extensive, 0.693
damage, 0.693
delicate, 0.693
alr, 0.693
free, 1.386
reply, 2.079
parent, 2.565
ops, 0.693
tend, 0.693
helped, 1.792
oldest, 0.693
mention, 2.303
triggered, 1.386
only, 3.584
unable, 1.099
award, 1.099
please, 3.091
directly, 1.099
found, 3.219
further, 1.386
necessary, 1.099
ah, 1.609
scroll, 0.693
every, 2.639
single, 1.609
fly, 2.708
outgrown, 0.693
intellectually, 0.693
job, 1.386
surroundings, 0.693
clueless, 0.693
replied, 0.693
favorite, 1.386
raining, 0.693
picture, 3.045
multilingual, 0.693
confusing, 1.609
coat, 1.099
castamere, 0.693
grok, 0.693
reese, 0.693
hmmm, 1.099
use, 3.045
meeting, 0.693
literally, 1.946
sleep, 1.609
thatched, 0.693
roof, 1.099
heavy, 1.099
enough, 2.833
break, 2.197
open, 1.386
fell, 1.386
turnip, 0.693
truck, 0.693
opponent, 0.693
plenty, 1.099
helpful, 2.197
rack, 0.693
brain, 2.639
cartoon, 3.135
year, 3.932
old, 3.178
pretending, 2.197
rule, 2.079
vocal, 1.386
ton, 1.099
turned, 0.693
bath, 1.386
toy, 3.555
bucket, 4.317
night, 2.303
while, 3.045
dump, 1.099
robot, 3.045
past, 1.946
hank, 2.197
evil, 4.625
asked, 2.944
repeat, 1.609
bunch, 2.197
ask, 3.135
come, 3.367
lead, 1.946
pumpkin, 4.533
amount, 1.386
tv, 1.946
disney, 2.485
plus, 1.609
including, 1.792
muppet, 1.792
baby, 4.205
halloween, 3.555
episode, 3.135
bluey, 1.099
pj, 0.693
mask, 1.386
paw, 0.693
patrol, 0.693
kitty, 0.693
mickey, 0.693
dora, 0.693
few, 2.773
show, 4.159
animated, 1.609
vocaroo, 2.639
conversation, 2.197
tonight, 1.792
update, 2.565
clearer, 1.386
audio, 1.386
morning, 2.197
sleuth, 1.386
already, 2.708
watching, 2.773
bos, 2.303
living, 1.792
rudely, 1.386
interrupted, 1.386
frustrating, 1.609
productive, 1.386
suggestion, 2.398
video, 3.784
3, 2.944
4, 2.565
choking, 1.386
important, 1.946
note, 1.792
learned, 1.792
definite, 1.386
currently, 1.609
paying, 1.386
attention, 1.609
stopped, 1.386
listening, 1.946
any, 4.007
salt, 1.386
clearly, 2.398
familiar, 2.996
streaming, 1.946
service, 1.792
landscape, 1.386
d, 3.135
key, 1.609
invent, 1.386
derivation, 1.386
jack, 3.497
skellington, 1.946
netflix, 3.526
scared, 1.792
wing, 2.079
exited, 1.386
started, 2.708
scrolling, 1.386
convo, 1.609
tldr, 1.386
minion, 3.434
pointed, 1.609
steve, 1.946
carrel, 1.386
forgot, 1.609
wife, 2.079
speech, 1.792
pathologist, 0.693
despicable, 3.045
fairly, 0.693
confident, 1.609
sam, 2.708
muppets, 2.398
sounded, 2.485
spoken, 1.099
pretend, 1.609
act, 1.386
toddler, 2.197
rarely, 0.693
name, 4.277
syllable, 2.485
positive, 1.099
meant, 1.792
added, 1.099
inspired, 1.099
season, 1.609
imago, 0.693
turn, 1.792
decoration, 1.386
week, 2.079
ago, 2.89
nightmare, 2.197
christmas, 1.792
yard, 0.693
immediately, 2.398
toward, 0.693
food, 2.079
adorable, 1.609
chat, 0.693
taking, 2.485
scarecrow, 2.833
spookley, 2.89
gonzo, 1.386
wear, 3.497
helmet, 2.944
kanivel, 0.693
mentioned, 2.303
target, 1.609
ghoul, 0.693
went, 2.197
viral, 1.099
tiktok, 0.693
platform, 0.693
o, 1.609
lantern, 1.386
lewis, 1.386
kept, 1.946
seeing, 1.609
online, 2.079
happens, 1.099
55, 0.693
series, 1.792
over, 3.555
wall, 2.197
range, 0.693
unlikely, 1.386
biggest, 1.099
named, 2.639
enoch, 0.693
story, 2.833
image, 1.099
emperor, 1.386
zurg, 2.079
honey, 1.386
beagle, 1.792
green, 1.946
cutest, 1.099
spongebob, 1.609
squarepants, 1.099
plankton, 1.609
villain, 1.946
us, 0.693
remote, 1.099
controlled, 0.693
hat, 2.833
enslave, 0.693
resident, 0.693
evel, 2.079
kenievel, 1.386
eva, 2.485
heh, 1.099
how, 3.951
played, 1.792
invisible, 0.693
sad, 1.386
translate, 1.099
hono, 0.693
obscure, 1.946
mayor, 1.099
harry, 2.708
dinosaur, 1.792
spelling, 1.099
fully, 0.693
invested, 2.197
literal, 0.693
laughing, 1.792
confused, 1.609
cry, 1.099
wondering, 1.386
turning, 1.386
sweetest, 0.693
20, 2.565
27send, 1.099
27, 2.197
20be, 1.386
20notified, 1.099
20if, 1.099
20op, 1.099
20marks, 1.099
5btomt, 1.099
5d, 1.386
20what, 0.693
28probably, 0.693
20cartoon, 0.693
29, 1.386
20character, 0.693
20my, 0.693
202, 0.693
20year, 0.693
20old, 0.693
20pretending, 0.693
3f, 0.693
20as, 1.099
20solved, 1.099
2e, 2.197
20you, 1.099
20should, 1.099
20receive, 1.099
20a, 1.386
20confirmation, 1.099
20pm, 1.099
20soon, 1.099
0a, 2.197
0amake, 1.099
20sure, 1.099
20the, 1.946
20message, 1.609
20subject, 1.099
20says, 1.099
2717r12j1, 0.693
20before, 1.609
20sending, 1.099
0aofficial, 1.099
20reddit, 1.099
20app, 1.099
20users, 1.099
20might, 1.099
20need, 1.099
20type, 1.099
20something, 1.386
20body, 1.099
20send, 1.099
20button, 1.099
20enabled, 1.099
notified, 1.099
owl, 1.386
rolie, 0.693
polie, 0.693
olie, 0.693
saving, 0.693
meanzo, 1.609
alter, 1.099
ego, 1.099
stretch, 1.609
sister, 1.946
insistent, 0.693
wanted, 1.792
questioning, 1.099
figured, 1.386
represents, 0.693
ghost, 0.693
absolutely, 2.485
bank, 2.197
building, 1.099
tub, 1.609
gru, 2.485
space, 2.197
shrink, 0.693
moon, 1.609
plan, 1.386
bathtub, 1.099
adamant, 1.099
sesame, 0.693
street, 0.693
day, 3.091
featuring, 0.693
elmo, 0.693
catchy, 0.693
tune, 0.693
hear, 2.89
hannibal, 1.386
lecter, 0.693
face, 2.079
2nd, 0.693
exclusively, 0.693
listened, 1.792
1st, 0.693
wonder, 2.303
grove, 0.693
listen, 1.386
youtube, 2.708
channel, 1.609
air, 1.609
actual, 1.792
television, 0.693
web, 0.693
limited, 0.693
minute, 1.099
involve, 1.099
conclusively, 0.693
linked, 0.693
identifying, 0.693
three, 2.303
dee, 0.693
chris, 2.079
peter, 1.386
e, 1.386
involving, 0.693
feature, 1.609
worth, 1.792
track, 1.099
zoo, 0.693
able, 2.398
etc, 1.609
hattie, 2.079
imitating, 1.386
reenacting, 0.693
scene, 3.045
checking, 0.693
vector, 2.079
perkins, 1.099
juvenile, 0.693
supervillain, 0.693
universe, 1.386
rocket, 1.609
twice, 0.693
clue, 1.946
victor, 1.099
president, 0.693
suit, 0.693
representing, 1.099
gotten, 2.079
mixed, 1.386
herb, 2.197
overkill, 2.079
complex, 0.693
blame, 0.693
tom, 1.099
stop, 2.197
putting, 1.946
trash, 1.099
lid, 0.693
occurred, 1.099
transparent, 0.693
pulled, 0.693
however, 2.303
lilo, 0.693
stitch, 0.693
sequel, 1.099
hamsterviël, 0.693
connection, 1.099
haribo, 1.099
gummi, 0.693
received, 0.693
hence, 1.386
showing, 1.792
music, 3.332
lately, 0.693
jr, 1.946
astronaut, 1.609
clear, 2.079
kiddo, 1.792
draw, 1.099
finally, 2.197
understood, 1.099
daughter, 2.485
dressing, 0.693
blue, 2.398
swimsuit, 0.693
bottom, 0.693
dress, 1.386
sonic, 1.099
hedgehog, 0.693
drawing, 1.099
herself, 0.693
try, 2.708
posting, 1.609
incredible, 0.693
toddlerese, 0.693
translator, 0.693
keekeecahcah, 0.693
dialogue, 0.693
drunk, 1.386
adult, 1.386
honestly, 2.303
panel, 0.693
contestant, 0.693
interviewing, 0.693
decipher, 1.099
code, 1.386
pinnochio, 0.693
mighty, 1.099
captain, 1.792
cute, 1.792
meter, 0.693
magneto, 0.693
chance, 2.398
xmen, 1.099
eve, 1.946
wonderful, 1.099
mishmash, 1.609
created, 1.386
lego, 0.693
batman, 1.609
joker, 0.693
army, 0.693
quoting, 1.099
veeeeeeeeeeery, 0.693
wouldnt, 0.693
aew, 0.693
wrestling, 1.099
program, 0.693
wrestler, 0.693
paint, 0.693
danhausen, 0.693
nice, 2.079
bunsen, 0.693
honeydew, 0.693
devo, 1.099
gourd, 0.693
king, 1.609
hyena, 1.386
prepared, 0.693
skull, 0.693
factor, 0.693
latch, 0.693
headless, 1.099
horseman, 0.693
shown, 0.693
legend, 0.693
sleepy, 1.099
hollow, 0.693
wild, 1.609
during, 1.792
otherwise, 1.386
liked, 0.693
emulating, 0.693
posit, 0.693
dr, 1.609
austin, 0.693
power, 1.386
bald, 0.693
programming, 0.693
ville, 0.693
ending, 1.946
town, 1.609
hankyville, 0.693
patch, 1.099
reach, 1.099
donny, 0.693
jelly, 0.693
jar, 1.099
snoopy, 1.099
rise, 1.792
background, 1.386
crown, 0.693
pick, 1.099
daycare, 1.609
internet, 1.609
hero, 1.609
baymax, 0.693
wore, 1.609
launched, 0.693
clip, 1.792
calling, 2.485
bratt, 0.693
funky, 1.099
hairstyle, 0.693
verbal, 0.693
easy, 1.099
check, 2.639
history, 2.303
peacock, 1.386
mario, 1.609
latched, 0.693
inclined, 0.693
total, 1.099
call, 3.434
deserve, 0.693
perfect, 1.386
captivated, 0.693
entire, 1.386
hanging, 1.792
still, 2.89
doing, 1.946
im, 2.485
desperate, 0.693
knieval, 0.693
likely, 2.773
eebo, 0.693
return, 1.099
village, 0.693
yucker, 0.693
tutter, 0.693
wallie, 1.099
medieval, 1.099
dory, 2.079
octopus, 1.386
crawl, 0.693
container, 1.099
wereanimal, 1.099
becomes, 1.099
fievel, 0.693
crayon, 1.099
agrees, 0.693
gadget, 0.693
hypno, 0.693
telling, 1.792
henry, 0.693
danger, 1.099
aquarium, 1.099
reveals, 0.693
terrified, 0.693
touched, 0.693
swim, 0.693
hotel, 1.099
transylvania, 1.792
dracula, 0.693
frankenstein, 1.099
frank, 0.693
talk, 1.609
nephew, 1.099
5, 2.398
secondly, 0.693
tried, 2.303
particular, 1.609
skeleton, 0.693
considered, 1.099
supposed, 1.386
god, 2.565
idk, 2.303
aired, 0.693
network, 0.693
arnold, 1.099
top, 1.386
apology, 1.386
bruno, 1.792
encanto, 1.386
spackle, 0.693
candy, 1.099
fella, 0.693
starmix, 0.693
packaging, 0.693
special, 1.099
cover, 2.485
coming, 1.386
henri, 0.693
igor, 1.386
megamind, 1.099
emulate, 0.693
experience, 1.386
princess, 0.693
recognize, 1.099
acting, 0.693
frustrated, 1.386
giving, 1.386
sort, 1.946
eventually, 1.386
realized, 1.386
trolling, 1.099
minor, 0.693
major, 1.099
commenting, 1.386
hiding, 1.099
shell, 0.693
train, 0.693
dragon, 1.099
franchise, 0.693
viking, 1.099
tangled, 0.693
dude, 2.079
softy, 0.693
heart, 2.079
covering, 0.693
darth, 0.693
vader, 0.693
charlie, 1.386
searched, 1.099
appears, 1.099
article, 1.386
referring, 1.792
original, 1.792
pronounce, 1.946
fwiw, 0.693
dm, 0.693
hahahha, 0.693
intensity, 0.693
wanting, 0.693
crack, 1.099
imagination, 1.099
mutant, 0.693
outer, 0.693
doubt, 1.946
goblin, 1.099
throw, 1.792
himself, 1.099
hernando, 1.099
female, 1.099
villian, 0.693
eyeroll, 0.693
lmao, 1.946
punkin, 0.693
pie, 0.693
neigh, 0.693
begining, 0.693
descpicable, 0.693
kinghts, 0.693
possibility, 1.792
repeating, 1.099
bob, 1.099
england, 1.099
hail, 1.386
mimicking, 0.693
tends, 1.099
preview, 0.693
hit, 1.609
mistaking, 0.693
illumination, 0.693
3d, 1.099
shaped, 1.792
inverted, 0.693
triangle, 0.693
spookly, 1.946
dreamworks, 0.693
spooky, 1.099
save, 1.946
start, 3.091
animation, 0.693
pirate, 1.099
santiago, 0.693
costume, 1.386
childhood, 1.609
teacher, 1.099
fighting, 1.099
entranced, 0.693
hercules, 0.693
hades, 0.693
mystery, 1.609
simple, 1.792
epo, 0.693
potter, 0.693
wag, 0.693
lok, 0.693
skip, 0.693
stare, 0.693
screen, 0.693
yuri, 0.693
party, 1.609
starting, 1.609
hearing, 2.079
hannah, 0.693
cn, 0.693
chatacters, 0.693
clothes, 1.609
ok, 2.197
gonzos, 0.693
superhero, 1.386
meaninal, 0.693
junior, 0.693
throwing, 1.946
filled, 0.693
gas, 0.693
jorge, 0.693
hella, 0.693
eye, 2.485
brother, 2.303
p, 1.609
invented, 1.609
entirely, 1.099
daddy, 0.693
astro, 1.099
willy, 0.693
arpo, 1.099
ron, 0.693
gone, 2.197
home, 1.609
missed, 1.609
buzz, 2.079
lightyear, 1.386
dome, 0.693
blank, 0.693
again, 2.639
600, 0.693
posted, 1.386
grim, 1.099
con, 0.693
carne, 0.693
knuckle, 1.099
considering, 1.099
pointing, 0.693
bc, 1.946
pilot, 1.386
keeping, 1.386
speak, 2.079
plane, 1.099
underpants, 1.386
harold, 0.693
whose, 0.693
cape, 1.386
slp, 0.693
across, 1.609
sample, 0.693
determined, 0.693
eeyore, 1.099
anyone, 2.639
cuphead, 1.099
dice, 1.386
niece, 0.693
obsessed, 1.099
dropping, 0.693
term, 2.89
carnival, 0.693
emo, 1.386
gerald, 0.693
seal, 1.099
becky, 0.693
zero, 0.693
nbc, 0.693
iron, 0.693
baron, 1.386
2001, 1.099
odyssey, 1.099
hal, 0.693
9000, 0.693
additionally, 0.693
2yo, 0.693
band, 3.258
flower, 0.693
pot, 1.792
noggin, 0.693
curious, 1.386
george, 0.693
necessarily, 1.386
provided, 0.693
number, 1.099
swear, 2.303
bane, 0.693
evo, 0.693
ad, 0.693
gon, 2.197
worzel, 0.693
gummage, 0.693
troll, 1.099
thingamajig, 0.693
boogie, 1.099
trick, 1.099
treater, 0.693
bowler, 0.693
okay, 2.398
playing, 1.609
combined, 0.693
cannon, 0.693
play, 2.398
10, 1.099
dekker, 1.099
boot, 0.693
tim, 1.099
solve, 1.386
crime, 1.099
light, 0.693
99, 1.386
closest, 1.386
sounding, 1.609
spookely, 0.693
spy, 1.609
pls, 0.693
sense, 1.386
vid, 0.693
penguin, 1.099
madagascar, 0.693
nefario, 0.693
el, 0.693
macho, 0.693
superwings, 0.693
atleast, 0.693
north, 1.946
america, 1.386
beaver, 1.099
move, 1.386
longshot, 1.099
poor, 0.693
patiently, 0.693
themselves, 1.386
until, 2.197
learn, 1.609
explain, 0.693
learning, 1.099
decade, 1.609
spanish, 1.792
breakthrough, 0.693
magic, 1.099
pet, 1.099
morphle, 0.693
hoping, 1.099
oddly, 1.099
wholesome, 0.693
mine, 1.099
r, 1.792
treat, 0.693
gage, 0.693
semetary, 0.693
tomorrow, 1.386
adding, 1.099
back, 3.178
buckethead, 0.693
explains, 1.099
money, 1.386
miss, 1.609
vote, 1.099
spout, 0.693
beak, 0.693
colour, 0.693
photo, 0.693
google, 1.946
fun, 1.386
deducing, 0.693
strategy, 0.693
several, 1.386
deficit, 0.693
deciphering, 0.693
side, 1.386
describing, 1.386
btw, 0.693
popcorn, 1.386
eating, 1.386
join, 1.099
stuck, 1.386
def, 0.693
swore, 0.693
officiates, 0.693
lympics, 0.693
lympic, 0.693
rewatched, 0.693
bizarre, 1.099
fozzie, 0.693
picking, 1.099
noodler, 0.693
decorating, 0.693
sold, 0.693
let, 2.565
display, 0.693
store, 1.792
younger, 1.099
gregory, 0.693
teapot, 0.693
visiting, 1.099
oooooo, 0.693
realize, 1.099
stumped, 1.099
puumpkins, 0.693
happy, 1.609
cracking, 0.693
x10, 0.693
today, 1.386
exposure, 1.609
cultural, 0.693
icon, 0.693
equivalent, 0.693
sport, 1.099
performance, 1.386
dinsey, 0.693
xd, 1.099
kick, 1.099
buttowski, 0.693
stunt, 1.099
hasn, 1.792
sing, 1.609
paraded, 0.693
separate, 1.386
odds, 0.693
low, 2.197
australian, 1.099
hi, 1.099
high, 1.792
callout, 0.693
stuffies, 0.693
froginizer, 0.693
mustache, 0.693
goddamn, 0.693
confirming, 0.693
memorable, 0.693
twist, 1.386
sings, 0.693
ring, 1.386
bell, 2.398
lifetime, 0.693
school, 1.386
owned, 0.693
loved, 2.079
initially, 1.099
yea, 1.386
later, 2.079
backtracked, 0.693
phone, 1.386
bigger, 0.693
imagined, 1.099
pumpkinhead, 0.693
seconding, 1.099
henchman, 0.693
yet, 2.303
concrete, 0.693
sexy, 1.386
lotion, 1.099
longest, 1.099
freaked, 0.693
context, 2.079
sunscreen, 0.693
relief, 0.693
worried, 1.099
month, 1.099
geek, 0.693
develop, 0.693
imitate, 0.693
fact, 1.099
gibberish, 0.693
complicated, 0.693
omitting, 0.693
convinced, 1.792
hm, 1.099
follow, 1.792
often, 2.197
tik, 0.693
tok, 0.693
huge, 1.792
rabbit, 1.609
enthralled, 0.693
operating, 0.693
assumption, 0.693
haven, 1.946
confirmation, 0.693
interpret, 0.693
visualize, 0.693
create, 0.693
ya, 1.609
charade, 0.693
riding, 0.693
carried, 1.099
memory, 2.708
serf, 0.693
properly, 0.693
hand, 2.197
totally, 2.079
lock, 0.693
shock, 0.693
barrel, 0.693
greeted, 0.693
mistook, 0.693
happened, 1.609
lil, 1.099
screenshot, 0.693
group, 1.386
reference, 1.386
louis, 0.693
doesnt, 1.386
claiming, 1.099
gore, 1.609
vidal, 1.609
knievel, 1.099
ride, 0.693
bike, 0.693
slide, 0.693
fewer, 2.303
dave, 1.099
duke, 1.386
kaboom, 1.386
hahaha, 1.386
kneivel, 0.693
stuntman, 0.693
stuntbike, 0.693
johnny, 0.693
knoxville, 0.693
parenting, 1.386
jk, 0.693
cousin, 0.693
stuff, 2.197
riffing, 0.693
register, 0.693
passing, 0.693
absorbed, 0.693
myself, 1.386
burrito, 0.693
pillowcase, 0.693
shoulder, 1.099
copying, 0.693
updated, 1.099
ridiculous, 1.099
narrow, 0.693
goggles, 0.693
freezing, 0.693
ohhhhhhh, 0.693
silly, 1.386
purposely, 0.693
homework, 0.693
marlin, 0.693
ground, 1.386
uh, 0.693
impeccable, 0.693
russel, 0.693
partner, 1.386
louie, 0.693
steel, 1.099
thats, 2.565
arbitrary, 1.099
title, 1.792
include, 1.946
linking, 1.386
url, 1.099
shortener, 1.099
tumblr, 1.099
automatically, 1.386
editing, 1.609
restore, 1.386
ebo, 1.099
lift, 0.693
awhile, 1.099
grammar, 1.099
account, 1.792
precisely, 0.693
practice, 1.099
everyday, 0.693
practically, 0.693
produce, 1.099
text, 1.099
perfectly, 1.099
passive, 0.693
vocabulary, 1.099
piece, 1.386
cake, 1.099
compared, 0.693
potential, 0.693
smoking, 0.693
gun, 1.099
canada, 0.693
greatest, 0.693
likelihood, 0.693
couple, 2.079
gah, 0.693
guessed, 1.386
native, 1.946
speaker, 1.792
spent, 1.609
multiple, 1.946
begin, 1.609
respect, 0.693
skill, 1.099
determination, 0.693
inspires, 0.693
public, 1.099
intellectual, 1.099
heyday, 0.693
comma, 1.946
blend, 0.693
portuguese, 0.693
spoke, 0.693
wrote, 1.386
9, 1.946
medium, 0.693
mistake, 1.386
half, 1.386
item, 2.079
count, 1.099
pencil, 0.693
dollar, 1.099
bill, 2.079
counted, 0.693
happiness, 0.693
sunshine, 0.693
raindrop, 0.693
writer, 0.693
speaking, 1.099
harder, 1.099
write, 0.693
moderate, 0.693
degree, 0.693
kindergarten, 0.693
level, 0.693
lower, 0.693
noooo, 0.693
tired, 1.099
bother, 1.609
double, 0.693
everything, 1.946
glad, 1.609
preference, 0.693
dominant, 0.693
usage, 1.386
refer, 1.099
countable, 1.099
flour, 0.693
grammatical, 0.693
error, 1.099
esl, 0.693
wouldn, 1.609
sweat, 0.693
male, 1.099
actor, 1.609
60, 1.386
thin, 0.693
kindly, 1.099
doctor, 1.609
scientist, 1.099
grocery, 1.099
walked, 0.693
somewhere, 2.197
couldn, 0.693
recognized, 1.099
b, 1.386
between, 1.099
70, 1.386
lip, 1.099
larger, 1.099
picturing, 0.693
nye, 1.386
ish, 1.099
mundane, 0.693
interesting, 1.946
explanation, 0.693
driving, 2.303
insane, 2.303
jhewitt127, 0.693
ed, 1.946
begley, 1.609
eric, 1.099
robert, 1.099
cross, 1.386
james, 1.386
cromwell, 1.099
malcolm, 0.693
mcdowell, 0.693
ivanek, 0.693
rebhorn, 0.693
brent, 0.693
spiner, 0.693
independence, 0.693
data, 0.693
slattery, 0.693
hugh, 0.693
laurie, 0.693
loudon, 0.693
wainwright, 0.693
knocked, 0.693
won, 1.099
martin, 0.693
contest, 0.693
nighy, 0.693
fuzz, 0.693
caribbean, 0.693
anthony, 0.693
fauci, 0.693
holy, 1.386
crap, 0.693
philly, 0.693
reddit, 1.609
pas, 0.693
2014, 1.099
melanoma, 0.693
ahh, 1.099
traumatized, 0.693
young, 1.792
certain, 2.398
four, 1.386
men, 1.386
survives, 1.099
hid, 1.099
gut, 0.693
under, 1.099
stair, 0.693
recall, 2.079
bed, 2.485
closet, 1.099
leave, 1.099
forest, 0.693
bubblegum, 0.693
hospital, 1.099
voice, 0.693
hoarse, 1.099
communicates, 0.693
board, 0.693
communicating, 1.099
2000s, 1.609
lived, 1.386
each, 1.099
ala, 1.099
csi, 1.099
gum, 1.099
kidnapped, 0.693
leaf, 0.693
rescuer, 0.693
tension, 0.693
2003, 1.386
remembers, 0.693
door, 1.386
martyr, 1.099
2008, 1.099
bothered, 1.099
badly, 0.693
delete, 1.386
response, 1.099
rotation, 1.099
pop, 1.792
pluto, 0.693
sparkly, 0.693
substance, 0.693
fine, 1.099
rid, 2.303
art, 1.099
makeup, 0.693
genuinely, 0.693
glitter, 0.693
sprinkle, 0.693
17, 0.693
13, 1.099
plot, 0.693
boat, 1.386
doppelganger, 1.099
apparantly, 1.099
worst, 1.099
drive, 2.079
viewer, 0.693
estimated, 0.693
appreciated, 1.609
advance, 1.099
superposition, 0.693
karoline, 0.693
lyngbye, 0.693
sooo, 1.386
centerd, 0.693
scandinavia, 0.693
üs, 0.693
definition, 2.079
structure, 0.693
helping, 2.303
retire, 2.398
relinquish, 1.792
decommission, 2.079
defenestrate, 1.609
renounce, 2.303
eschew, 1.386
negate, 1.386
reminder, 1.386
participate, 1.609
thread, 2.197
intend, 1.099
participating, 1.386
user, 1.609
respond, 1.792
failure, 1.099
result, 1.609
ban, 1.099
eradicate, 1.946
discard, 1.946
abandon, 0.693
discontinue, 1.609
relegated, 2.197
banished, 0.693
exiled, 0.693
yeet, 1.386
divest, 1.792
recycle, 1.386
deactivate, 1.386
deprecated, 1.792
relinquished, 1.099
renounced, 0.693
rescinded, 0.693
demoted, 0.693
negated, 0.693
redact, 1.792
dispose, 1.386
redundant, 2.303
repudiate, 1.946
eliminated, 0.693
resign, 2.079
renunciate, 0.693
purge, 1.386
kitchen, 1.609
86, 1.099
menu, 0.693
eighty, 0.693
six, 0.693
potato, 1.099
source, 1.099
chef, 0.693
dismantle, 1.099
renege, 1.099
revoke, 1.609
dissipate, 1.099
jettison, 0.693
disregard, 1.099
rescind, 2.303
extradite, 0.693
shelved, 0.693
obliterate, 0.693
terminated, 1.099
discarded, 1.386
repose, 1.386
depose, 1.386
exorcise, 0.693
reallocate, 0.693
abdicate, 1.609
delegated, 1.099
delegate, 1.386
task, 1.099
withdraw, 1.386
reserve, 0.693
denigrated, 1.099
dispense, 0.693
relieved, 1.099
decimate, 0.693
riddance, 0.693
repurposed, 1.099
weirdly, 1.099
problem, 1.099
vanquish, 1.099
banish, 1.099
abscond, 0.693
retract, 1.792
reallott, 0.693
redistribute, 0.693
reconsolidate, 0.693
replace, 1.099
abnegate, 0.693
retired, 1.609
expurgate, 0.693
expunge, 1.609
forswear, 0.693
forsake, 0.693
forfeit, 0.693
cede, 0.693
duplicate, 0.693
onelook, 0.693
decommodify, 0.693
discommodate, 0.693
archived, 0.693
archive, 1.099
extirpated, 1.099
rescission, 0.693
revocation, 0.693
cancellation, 0.693
repeal, 1.386
law, 1.386
order, 0.693
agreement, 0.693
repatriate, 1.099
reneg, 0.693
retraction, 0.693
disengaged, 0.693
unenlist, 0.693
dematerialize, 0.693
invalidate, 0.693
disinherit, 0.693
restitution, 0.693
5bword, 0.693
20word, 0.693
20that, 0.693
20means, 0.693
20get, 0.693
20rid, 0.693
271859lqa, 0.693
rusticate, 1.792
sacked, 0.693
choose, 0.693
aside, 0.693
option, 1.386
remove, 1.609
circulation, 0.693
decirculate, 0.693
disintegrate, 0.693
recant, 1.099
relegate, 1.792
retrenchment, 1.099
relent, 0.693
recuse, 0.693
disengage, 0.693
disestablish, 0.693
defunct, 1.099
disposition, 1.386
dispatch, 1.099
sequester, 1.099
taken, 1.099
reneged, 1.099
redundancy, 1.099
retiring, 1.099
position, 0.693
company, 0.693
equipment, 0.693
form, 1.609
discontinued, 0.693
jargon, 0.693
disavowed, 0.693
secret, 0.693
agent, 0.693
mission, 0.693
impossible, 0.693
deprecate, 1.609
software, 1.609
engineering, 0.693
capacity, 0.693
favour, 0.693
continue, 0.693
newer, 1.099
eg, 0.693
api, 0.693
v3, 0.693
remit, 1.386
intermit, 0.693
abeyance, 0.693
excision, 0.693
declutter, 1.099
remand, 0.693
reduce, 1.099
recede, 1.609
dismiss, 0.693
disband, 1.386
deregulation, 0.693
resignation, 1.099
demilitarize, 0.693
running, 1.609
itself, 1.386
pasture, 0.693
exfiltrate, 0.693
consign, 1.099
foisted, 0.693
responsibility, 0.693
disparaged, 0.693
shelf, 1.099
bench, 0.693
regress, 1.386
tossing, 0.693
sunsetted, 0.693
deaccession, 1.099
typically, 0.693
collection, 0.693
killing, 1.946
retrograde, 0.693
requiesce, 1.609
somewhat, 1.099
improper, 0.693
verb, 2.197
requiescence, 1.099
commonly, 1.386
latin, 0.693
pace, 0.693
psyching, 0.693
acquiesce, 0.693
remains, 0.693
solidly, 0.693
regardless, 0.693
remission, 0.693
consigning, 0.693
redacted, 1.099
deposit, 0.693
fitting, 0.693
divested, 0.693
remediate, 1.099
sunset, 0.693
shutting, 0.693
decommissioning, 1.099
obsolete, 1.792
outdated, 0.693
stopping, 0.693
displace, 1.099
demobilize, 0.693
mothball, 1.099
sequestered, 0.693
compartmentalized, 0.693
extricated, 0.693
repurpose, 1.609
render, 1.099
useless, 0.693
superannuated, 0.693
downsizing, 0.693
extinguish, 0.693
eviscerate, 1.386
retreat, 0.693
recuperate, 0.693
rest, 1.792
refire, 1.099
recline, 0.693
relocate, 1.099
reposition, 0.693
release, 1.099
revert, 0.693
revisit, 0.693
resettle, 0.693
legal, 1.099
scientific, 1.099
ratified, 0.693
finalized, 0.693
legally, 0.693
assuming, 1.099
rested, 0.693
rendered, 1.099
course, 0.693
window, 1.386
deal, 1.386
pesky, 0.693
obfuscate, 0.693
reduction, 1.099
resource, 0.693
recovery, 0.693
distribution, 0.693
reclamation, 0.693
reprocess, 0.693
business, 0.693
setting, 1.386
neighborhood, 0.693
sending, 0.693
landfill, 0.693
resignate, 1.099
scuttle, 0.693
retrench, 0.693
condemned, 0.693
excommunicate, 1.099
derelict, 0.693
defecate, 0.693
relocated, 1.099
depleted, 0.693
reduct, 0.693
omitted, 0.693
reorganize, 0.693
superfluous, 0.693
consummate, 0.693
culminate, 0.693
reside, 0.693
attrition, 0.693
eliminate, 0.693
reposite, 0.693
negligible, 0.693
redelegate, 0.693
noun, 2.398
moratorium, 1.099
declare, 0.693
exterminate, 0.693
abolish, 1.386
dethrone, 0.693
exile, 1.099
jog, 1.099
superceded, 0.693
jetsam, 0.693
deserted, 0.693
scrapped, 0.693
outmoded, 0.693
desist, 0.693
disconnect, 0.693
dissever, 0.693
yield, 0.693
expelled, 0.693
ousted, 0.693
degregated, 0.693
null, 0.693
void, 0.693
regarded, 0.693
regurgitate, 1.609
dejected, 0.693
dispel, 0.693
delocate, 0.693
resile, 0.693
fenestrate, 0.693
discharge, 0.693
demobilise, 0.693
ditch, 0.693
unburden, 0.693
devitalize, 0.693
debilitate, 0.693
bequeath, 1.386
veto, 0.693
truncate, 0.693
eradicated, 0.693
denounce, 1.099
evaporate, 0.693
demote, 0.693
deplore, 0.693
spurn, 0.693
decamp, 1.099
repository, 0.693
profit, 0.693
angle, 0.693
bright, 1.609
yoke, 0.693
versed, 0.693
sable, 0.693
slimy, 0.693
aware, 0.693
mass, 0.693
anonymized, 0.693
reposit, 0.693
retain, 0.693
discombobulate, 0.693
disapparate, 0.693
obviate, 0.693
synonym, 1.386
freeze, 0.693
refrigerate, 0.693
shelve, 0.693
expatriate, 0.693
allocated, 0.693
resigned, 0.693
checked, 1.386
website, 1.386
constantly, 0.693
regular, 0.693
basis, 0.693
purged, 0.693
dustbin, 0.693
force, 1.099
cause, 1.386
demarcate, 0.693
ta, 1.792
quality, 1.099
nah, 3.045
lean, 1.099
due, 0.693
teaching, 0.693
as, 1.386
terminate, 0.693
decide, 1.099
following, 1.386
honest, 0.693
regulated, 0.693
misread, 0.693
theirs, 1.386
elegant, 0.693
monosyllable, 0.693
surprised, 1.609
seek, 0.693
worn, 0.693
sweater, 0.693
depreciate, 0.693
commented, 1.609
assumed, 0.693
buried, 0.693
reassess, 0.693
lasso, 0.693
richmond, 0.693
fc, 0.693
championship, 0.693
premier, 0.693
league, 0.693
hardly, 1.099
itch, 1.946
basically, 1.792
usable, 0.693
superseded, 0.693
hang, 1.946
removing, 0.693
outright, 0.693
unacceptable, 0.693
preferred, 0.693
caveat, 1.099
become, 0.693
unusable, 0.693
future, 2.079
meltdown, 0.693
shoe, 0.693
sock, 0.693
broke, 0.693
frame, 1.946
sharp, 0.693
marvelous, 0.693
ginormous, 0.693
stage, 2.398
singing, 2.708
instrument, 1.609
loudly, 1.099
microphone, 1.609
guessing, 0.693
behind, 1.609
fast, 1.792
info, 1.099
bathroom, 1.099
brookefromwales, 0.693
kelly, 1.386
clarkson, 1.099
wednesday, 1.386
lydia, 0.693
beetlejuice, 0.693
olivia, 0.693
rodrigos, 0.693
cybersix, 0.693
danny, 1.099
phantom, 1.386
vampirina, 0.693
evanescence, 0.693
limb, 0.693
posh, 0.693
spice, 0.693
hex, 0.693
scooby, 0.693
doo, 0.693
ember, 2.197
karma, 1.386
jojo, 0.693
siwa, 0.693
hopefully, 1.386
jade, 0.693
victorious, 0.693
singer, 1.946
taylor, 1.099
swift, 1.099
blood, 1.099
angela, 0.693
anaconda, 0.693
greyscale, 0.693
newspaper, 0.693
vanessa, 0.693
phineas, 0.693
ferb, 0.693
broadway, 0.693
information, 0.693
30, 2.079
h, 0.693
90, 1.386
browse, 0.693
ruled, 0.693
adam, 0.693
incredibles, 0.693
edna, 0.693
meet, 1.099
daria, 0.693
bunnicula, 0.693
betty, 0.693
boop, 0.693
aeon, 0.693
flux, 0.693
missy, 0.693
elliot, 0.693
hahahah, 0.693
glastonbury, 0.693
cochlea, 0.693
stream, 0.693
godawful, 0.693
bootleg, 0.693
map, 0.693
yeahs, 0.693
hilary, 0.693
duff, 0.693
descendant, 1.099
wicked, 0.693
lisa, 0.693
loeb, 0.693
album, 2.303
2016, 1.099
mal, 0.693
witch, 1.609
helen, 0.693
kiff, 0.693
hilarious, 1.792
lorde, 1.099
2013, 1.099
catwoman, 0.693
batgirl, 0.693
blackpink, 0.693
seven, 0.693
miley, 0.693
cyrus, 0.693
loud, 1.792
lucy, 0.693
goth, 1.609
mabye, 0.693
lady, 1.609
gaga, 1.099
adele, 0.693
burka, 0.693
avenger, 0.693
computer, 0.693
simone, 0.693
simon, 0.693
billy, 0.693
eilish, 0.693
julie, 0.693
rebecca, 1.099
friday, 1.099
reputation, 0.693
tour, 1.099
rerun, 0.693
shadow, 0.693
segment, 0.693
talent, 0.693
sync, 0.693
battle, 0.693
mobile, 4.431
homepage, 0.693
view, 1.386
recent, 1.386
eurovision, 0.693
aiko, 0.693
pedestal, 0.693
bambie, 0.693
thug, 0.693
doomsday, 0.693
newest, 0.693
omggg, 0.693
yessss, 0.693
upbeat, 1.386
geared, 0.693
genre, 0.693
algorithm, 0.693
phew, 0.693
opened, 1.099
teach, 0.693
kiss, 1.792
unlocked, 0.693
sadly, 1.099
thankfully, 0.693
elphaba, 0.693
wish, 1.946
musical, 1.946
theater, 0.693
showed, 1.099
nooooo, 0.693
direction, 0.693
babymetal, 0.693
boppy, 0.693
whats, 0.693
lucky, 1.099
kiddos, 0.693
cycle, 1.099
gim, 0.693
yesterday, 1.099
anytime, 0.693
within, 1.386
solid, 0.693
gene, 1.099
shes, 0.693
simmons, 0.693
ruby, 0.693
gloom, 0.693
redditor, 1.099
seriously, 0.693
username, 0.693
mankind, 1.792
bla, 1.099
nineteen, 1.609
ninety, 1.609
eight, 1.609
undertaker, 1.609
threw, 1.609
hell, 2.079
cell, 2.303
plummeted, 1.386
sixteen, 1.386
foot, 1.386
announcer, 1.386
table, 1.386
boothismanbooooo, 0.693
beating, 0.693
jumper, 1.099
cable, 1.099
vargas, 1.099
ken, 1.099
wasn, 1.792
celebrity, 0.693
dick, 2.303
elne, 0.693
magical, 0.693
lore, 0.693
mod, 0.693
marking, 0.693
plummet, 0.693
dammit, 0.693
nostalgic, 0.693
crouch, 0.693
completely, 1.946
fucking, 1.609
pov, 0.693
8, 1.386
wasted, 0.693
burst, 0.693
unhinged, 0.693
rip, 0.693
aiming, 0.693
goat, 0.693
goooaaaat, 0.693
summoned, 0.693
yah, 0.693
worked, 1.099
admit, 0.693
numerous, 0.693
fuck, 1.099
mark, 1.946
proper, 0.693
format, 0.693
replying, 0.693
existing, 0.693
bot, 1.099
marked, 0.693
needed, 0.693
review, 1.099
nocss, 1.099
appearing, 0.693
tagged, 0.693
prompt, 0.693
bj, 0.693
seemed, 1.099
edgy, 1.099
concert, 2.485
haunting, 0.693
united, 0.693
state, 1.099
idaho, 0.693
boise, 0.693
knitting, 1.099
factory, 1.946
12, 0.693
floor, 1.099
horrible, 0.693
member, 1.099
circus, 0.693
conductor, 0.693
jacket, 0.693
norwegian, 0.693
accent, 1.386
pin, 0.693
germany, 0.693
hetalia, 0.693
dedicated, 0.693
interview, 0.693
tapped, 0.693
recording, 0.693
joke, 1.386
footage, 0.693
exist, 0.693
chatted, 0.693
pleasant, 0.693
awful, 1.099
rancid, 0.693
farewell, 0.693
dot, 1.099
curve, 0.693
scandinavian, 0.693
mouth, 1.386
spanky, 0.693
2010, 1.386
articulate, 0.693
mindless, 0.693
self, 0.693
indulgence, 0.693
akin, 0.693
botdf, 0.693
volbeat, 0.693
shit, 1.386
popular, 1.386
c, 2.996
knew, 1.386
frequently, 0.693
confirm, 0.693
concierge, 1.386
dictionary, 1.099
oftenly, 0.693
letter, 1.609
consequence, 0.693
vowel, 1.386
y, 1.099
contraire, 1.386
chauffeur, 1.386
connaissant, 0.693
knowing, 1.386
connoisseur, 1.609
croissant, 0.693
crudités, 0.693
sent, 0.693
chauvinist, 0.693
chandelier, 1.946
cabernet, 0.693
camaraderie, 1.099
contretemps, 0.693
corsage, 0.693
couture, 0.693
complaisant, 0.693
accoutrement, 0.693
cauchemardesque, 0.693
1001, 0.693
centenaire, 0.693
coiffeur, 0.693
stylist, 0.693
coquette, 1.099
cavalier, 0.693
crépuscule, 0.693
twilight, 0.693
cretin, 0.693
comme, 1.099
ci, 0.693
canard, 0.693
clairvoyant, 0.693
croquembouche, 0.693
coup, 1.099
chevalier, 1.386
cabaret, 0.693
cabriolet, 0.693
crème, 0.693
brûlée, 0.693
cartouche, 0.693
chanteuse, 0.693
consigliere, 1.099
calligraphie, 0.693
casquette, 0.693
coloriage, 0.693
cavalcade, 0.693
qu, 0.693
que, 0.693
est, 1.099
psycho, 0.693
copacetic, 0.693
cologne, 0.693
courtesan, 0.693
coucou, 0.693
carrement, 1.386
crochet, 0.693
carreau, 0.693
cochon, 0.693
cochontuh, 0.693
conchonta, 0.693
pronounced, 1.946
italian, 0.693
circle, 1.386
met, 0.693
cependant, 0.693
caravanne, 0.693
calembour, 0.693
corrosion, 0.693
corruption, 0.693
capitulation, 0.693
cigarette, 0.693
coucher, 0.693
reconnoiter, 0.693
carnage, 0.693
comptoir, 0.693
cerise, 0.693
céleste, 0.693
célèbre, 0.693
canapé, 0.693
calèche, 0.693
colline, 0.693
cahier, 0.693
cabane, 0.693
ch, 0.693
cognito, 0.693
corpse, 1.099
connoiter, 0.693
carte, 1.099
blanche, 0.693
sommelier, 0.693
cauchemar, 0.693
paralysis, 0.693
demon, 0.693
1000, 0.693
capiche, 0.693
reading, 1.386
36, 0.693
root, 0.693
colonel, 0.693
contrecoup, 0.693
cataclysm, 0.693
calligraphy, 0.693
caricature, 0.693
circumstance, 1.099
civilian, 0.693
coefficient, 0.693
conscription, 0.693
contagious, 0.693
cliché, 1.099
chouette, 0.693
crucifixion, 0.693
corvette, 0.693
serviette, 0.693
calamity, 1.099
k, 1.386
ow, 0.693
plural, 0.693
camouflage, 0.693
courvoisier, 0.693
coincidence, 1.099
consolation, 0.693
coquelicot, 0.693
chic, 0.693
cadet, 0.693
colloquial, 1.099
cacophonie, 1.099
capricieux, 0.693
communément, 0.693
constamment, 0.693
calomnie, 0.693
calcaire, 0.693
capuchon, 0.693
canicule, 0.693
caresser, 0.693
communautaire, 0.693
conjugaison, 0.693
considérable, 0.693
cantaloupe, 0.693
casserole, 0.693
cellophane, 0.693
collage, 0.693
commissaire, 0.693
circumflex, 0.693
circumference, 0.693
circumstantial, 0.693
circumvent, 0.693
camembert, 0.693
la, 1.609
cest, 0.693
va, 1.386
statement, 0.693
growing, 1.609
clique, 0.693
ça, 1.099
cuisine, 0.693
coexistence, 1.099
content, 0.693
reconnaissance, 0.693
etcetera, 0.693
coincide, 1.099
comptroller, 1.099
hors, 0.693
thabk, 1.099
connaisseur, 0.693
origin, 0.693
wo, 1.099
input, 2.079
gosh, 1.099
tough, 0.693
culdesac, 0.693
buy, 0.693
depending, 1.099
gender, 1.099
communique, 0.693
thw, 0.693
caichemar, 0.693
afraid, 0.693
contrôleur, 0.693
contrôleuse, 0.693
cona, 0.693
sewer, 0.693
consider, 1.099
slipped, 1.099
sheer, 0.693
itching, 0.693
wherever, 0.693
worry, 0.693
difficult, 0.693
vie, 0.693
choper, 0.693
chiant, 0.693
chanmé, 0.693
leftover, 1.946
camping, 0.693
trip, 1.099
served, 1.386
breakfast, 1.099
pastiche, 0.693
rummage, 1.099
melange, 0.693
captained, 0.693
ferry, 0.693
juneau, 0.693
regional, 1.386
navy, 1.099
slumgullion, 1.099
macafouchette, 0.693
dejafood, 1.099
mulligan, 0.693
stew, 1.609
nickname, 0.693
type, 1.609
soup, 1.609
associated, 0.693
homeless, 0.693
transient, 0.693
midrats, 0.693
midnight, 0.693
ration, 0.693
mus, 0.693
garbage, 0.693
slop, 0.693
grandpa, 0.693
hash, 0.693
scran, 0.693
chop, 1.099
suey, 1.099
hodgepodge, 1.386
scrounge, 1.099
burgoo, 0.693
mostly, 0.693
stone, 2.079
recalentado, 1.099
brew, 0.693
goulash, 0.693
scrapple, 0.693
parfait, 0.693
smorgasbord, 0.693
boyfriend, 0.693
teen, 1.099
guamanian, 0.693
cowyak, 0.693
bubble, 1.099
squeak, 1.099
salmagundi, 0.693
surprise, 1.099
sink, 1.099
potmess, 0.693
ifits, 0.693
pottage, 0.693
musgoes, 0.693
lagniappe, 0.693
glop, 0.693
perpetual, 0.693
hutsepot, 0.693
dutch, 0.693
nobody, 1.792
gumbo, 0.693
smishsmash, 0.693
puke, 0.693
communicate, 0.693
cook, 0.693
forget, 0.693
dish, 1.099
goolash, 1.099
ohhhh, 0.693
typical, 0.693
quora, 1.386
gross, 0.693
rochester, 0.693
upstate, 0.693
ny, 0.693
originally, 1.099
tho, 2.303
kooky, 0.693
weirder, 0.693
havent, 0.693
25, 0.693
ohhh, 0.693
ahhh, 1.099
pennsylvania, 0.693
delicacy, 0.693
hahahahahaha, 0.693
fried, 0.693
cabbage, 0.693
beef, 0.693
cooked, 0.693
talked, 0.693
couldnt, 0.693
tangle, 0.693
unique, 0.693
wors, 0.693
woah, 0.693
nops, 0.693
godparent, 0.693
passed, 0.693
contact, 1.099
hotpot, 0.693
texan, 0.693
unusual, 0.693
offer, 1.099
record, 1.099
hotchpotch, 0.693
dredge, 0.693
potpourri, 0.693
wave, 4.344
goodbye, 4.836
screaming, 3.296
soundgarden, 2.398
lyric, 3.178
repeated, 2.303
throughout, 2.303
grace, 1.099
jeff, 1.946
buckley, 1.099
matter, 1.099
soft, 1.946
incubus, 1.099
clumsy, 1.099
peace, 1.099
waving, 1.609
drown, 1.099
scream, 2.398
xerces, 1.099
deftones, 1.946
cornell, 1.609
chemical, 2.079
romance, 1.946
rosenstock, 1.386
manhattan, 2.079
skyline, 2.197
blind, 1.946
lullaby, 2.197
tea, 0.693
screamed, 1.099
chorus, 2.303
bon, 0.693
jovi, 0.693
chronic, 1.099
remembering, 1.099
rare, 1.099
nine, 2.197
inch, 2.197
ty, 1.792
segall, 1.792
alice, 1.099
chain, 1.099
linkin, 1.099
smashing, 0.693
matching, 1.099
ash, 1.099
faith, 1.099
modern, 1.946
myth, 1.609
mar, 1.946
oasis, 1.386
forever, 0.693
matthew, 0.693
tone, 0.693
melon, 0.693
choppin, 1.099
sun, 2.079
blackhole, 0.693
filter, 1.099
teeth, 1.609
mika, 1.099
courage, 0.693
manowar, 0.693
david, 2.079
gray, 1.946
grand, 0.693
unification, 0.693
fightstar, 0.693
wake, 1.099
mistaken, 1.099
brand, 2.079
geurnica, 0.693
shouty, 0.693
casanova, 1.099
breaking, 1.099
benjamin, 1.099
tick, 1.099
ana, 0.693
silverchair, 1.386
mary, 1.099
kalopsia, 1.386
queen, 1.946
bye, 2.197
helena, 1.609
estar, 0.693
minister, 0.693
slipknot, 0.693
chapter, 0.693
delta, 0.693
bottleneck, 0.693
stomp, 0.693
mercury, 1.099
rev, 1.099
refrain, 0.693
malone, 1.099
bowie, 0.693
modest, 1.099
goodnight, 2.639
bullet, 1.386
valentine, 1.386
phrasing, 0.693
reallllly, 0.693
driveway, 0.693
summer, 0.693
cage, 0.693
photograph, 0.693
nickelback, 0.693
travell, 0.693
deep, 1.099
purple, 0.693
tied, 0.693
grouplove, 0.693
jimmy, 1.099
tool, 1.386
contains, 0.693
min, 0.693
bfmv, 0.693
spin, 1.386
remembered, 2.079
era, 0.693
poppier, 0.693
verse, 1.099
borderline, 0.693
nin, 0.693
radio, 1.386
offspring, 0.693
candlebox, 0.693
toady, 0.693
possum, 0.693
kingdom, 0.693
outshined, 1.099
generous, 0.693
interpretation, 1.099
pixy, 1.099
mutilation, 1.099
sextape, 0.693
alternative, 1.386
quiet, 1.386
cherry, 1.386
ooh, 0.693
aha, 0.693
manhatten, 0.693
goobye, 0.693
steam, 1.099
hunt, 0.693
framing, 1.099
hanley, 1.099
screamo, 0.693
placebo, 1.609
collide, 1.099
5000, 0.693
screamy, 1.386
sleepwalking, 0.693
bridge, 1.099
classic, 1.099
limmy, 1.099
sketch, 1.386
pearl, 0.693
jam, 0.693
bananarama, 0.693
eleven, 1.099
waved, 0.693
standing, 0.693
hunter, 1.609
collector, 1.609
hate, 1.099
october, 0.693
juliana, 1.099
theory, 1.386
u2, 1.386
shawn, 0.693
mullins, 0.693
nixon, 0.693
system, 2.079
streamline, 1.099
passionately, 0.693
chatgpt3, 0.693
hunger, 0.693
strike, 1.099
temple, 1.386
boston, 0.693
realizing, 0.693
crowd, 1.099
false, 0.693
advertising, 0.693
empire, 0.693
sugar, 1.386
april, 0.693
wine, 0.693
fucked, 1.099
amity, 0.693
affliction, 0.693
skillet, 1.099
semi, 0.693
charmed, 0.693
tangerine, 0.693
sky, 1.386
stoopid, 0.693
horribles, 0.693
blog, 0.693
base, 0.693
hanson, 1.099
ra, 0.693
cancer, 0.693
yelling, 0.693
misheard, 1.609
aerosmith, 0.693
tyler, 0.693
characteristic, 0.693
godley, 0.693
creme, 0.693
kissing, 1.386
overlapping, 0.693
slower, 1.386
vanity, 0.693
greed, 0.693
silverstein, 0.693
favor, 0.693
arctic, 0.693
slow, 1.609
unless, 1.099
erasure, 1.099
wonderland, 0.693
1986, 0.693
despite, 0.693
crescendo, 0.693
calm, 0.693
sail, 0.693
awolnation, 0.693
metalcore, 0.693
vanguard, 1.386
august, 1.609
burn, 1.792
opening, 1.099
metallica, 0.693
ai, 1.609
bitch, 1.386
apparat, 0.693
sequence, 0.693
chinese, 0.693
qi, 0.693
dai, 0.693
chang, 0.693
18, 1.386
probs, 0.693
afterlife, 0.693
avenged, 1.099
severfold, 0.693
highly, 0.693
shinedown, 1.386
club, 0.693
sunday, 1.099
steven, 1.099
sens, 0.693
fail, 0.693
slippin, 0.693
finger, 0.693
mamma, 0.693
mia, 0.693
depeche, 0.693
mode, 0.693
moist, 0.693
cast, 0.693
walk, 0.693
falling, 1.099
aiden, 1.099
corrected, 0.693
blegh, 0.693
normal, 1.099
stauber, 0.693
brought, 1.386
greenday, 0.693
murder, 0.693
ballroom, 0.693
blackout, 0.693
cheek, 1.099
slaughter, 1.099
machinehead, 0.693
eta, 1.099
suggests, 0.693
astrid, 0.693
cold, 0.693
chisel, 0.693
lack, 0.693
component, 0.693
dear, 0.693
evan, 0.693
hansen, 0.693
jusr, 0.693
incase, 0.693
steadman, 0.693
creed, 0.693
squid, 0.693
bo, 0.693
en, 0.693
composure, 1.099
hire, 0.693
height, 1.099
grey, 0.693
matchbox, 0.693
bouncing, 0.693
soul, 0.693
libra, 0.693
district, 0.693
prom, 0.693
advice, 0.693
orchid, 0.693
jersey, 0.693
v, 0.693
valhalla, 0.693
halfnoise, 1.099
vibe, 2.303
maroon, 1.099
movement, 1.609
tear, 0.693
stem, 0.693
garage, 0.693
airplane, 0.693
rhcp, 0.693
yell, 1.099
whistle, 0.693
finish, 0.693
goodbyeeee, 0.693
cadillac, 1.386
jared, 0.693
leto, 0.693
build, 0.693
passionate, 0.693
truth, 0.693
escape, 1.792
fate, 0.693
stay, 0.693
hurt, 0.693
bow, 0.693
madonna, 0.693
suspect, 1.099
ramsey, 0.693
arcane, 0.693
car, 1.386
ignore, 1.099
boyz, 0.693
ii, 0.693
heaven, 0.693
sevenfold, 0.693
dashboard, 0.693
confessional, 0.693
booth, 0.693
deceptacon, 0.693
le, 0.693
tigre, 0.693
absolute, 1.099
bulimic, 1.099
hawthorne, 0.693
scar, 0.693
papa, 0.693
roach, 0.693
wavves, 1.099
feed, 0.693
nirvana, 0.693
cray, 0.693
yo, 0.693
smile, 1.099
headstone, 1.099
sheeran, 0.693
circa, 0.693
hollywood, 1.099
undead, 1.099
pain, 0.693
indigo, 0.693
souza, 0.693
section, 0.693
descends, 0.693
frantic, 0.693
dealer, 0.693
lana, 0.693
rey, 0.693
beginning, 1.386
slowish, 0.693
piano, 0.693
near, 1.099
faster, 0.693
misunderstood, 0.693
hitchhiker, 0.693
aranda, 0.693
death, 0.693
cab, 0.693
cutie, 0.693
twin, 0.693
handgun, 0.693
obvious, 1.099
choice, 0.693
euphoria, 0.693
cant, 1.099
preaching, 0.693
theme, 1.386
savior, 0.693
nowhere, 0.693
foo, 0.693
fighter, 0.693
violent, 0.693
femmes, 0.693
radiohead, 0.693
interstate, 0.693
eulogy, 0.693
silver, 0.693
pickup, 0.693
lazy, 0.693
repeatedly, 1.099
chaotically, 0.693
stabbing, 0.693
westward, 0.693
paramore, 0.693
shine, 0.693
remixes, 0.693
blow, 1.099
powerful, 0.693
distinctive, 0.693
grunge, 0.693
beautiful, 0.693
aviatic, 0.693
set, 1.386
scarlett, 0.693
johansson, 0.693
crappy, 0.693
rendition, 0.693
gooooodbyeeeee, 0.693
youuuuu, 0.693
ticket, 1.099
vega, 1.099
drove, 1.099
safe, 1.386
bro, 0.693
cuz, 0.693
nerve, 0.693
olp, 0.693
goodbyyyyyeeeeee, 0.693
yours, 0.693
banking, 0.693
followed, 0.693
louder, 0.693
ihsahn, 0.693
einar, 0.693
solberg, 0.693
heavier, 0.693
criminally, 0.693
underrated, 1.386
ugh, 1.099
reminding, 0.693
middle, 1.386
bus, 0.693
bring, 1.099
trent, 0.693
abt, 1.099
enjoy, 0.693
anger, 0.693
changed, 0.693
blur, 0.693
awitha, 0.693
teetha, 0.693
rockish, 0.693
project, 0.693
soooo, 0.693
nailed, 0.693
reckon, 0.693
aeroplane, 0.693
metal, 0.693
artist, 1.099
junk, 0.693
strong, 1.386
felling, 0.693
faves, 0.693
irl, 0.693
firmly, 0.693
motion, 0.693
extraordinary, 0.693
individually, 0.693
fantastic, 0.693
licm, 1.099
torch, 0.693
foster, 0.693
criminal, 0.693
gorgeous, 0.693
mystic, 0.693
van, 0.693
morrison, 0.693
understands, 0.693
vocarooo, 0.693
shoot, 1.099
mercy, 0.693
analysis, 0.693
surely, 0.693
classical, 0.693
1940s, 0.693
35, 1.099
rotating, 0.693
above, 1.099
crib, 2.833
alternate, 1.099
thrown, 0.693
sanity, 0.693
crusade, 0.693
turnstile, 1.386
redditors, 0.693
deemed, 0.693
page, 1.609
flypaper, 0.693
empty, 1.099
faint, 0.693
carousel, 2.485
vibing, 0.693
infant, 0.693
whirligig, 1.609
revolver, 0.693
fascinator, 1.609
whenever, 0.693
pronunciation, 1.386
grab, 0.693
verge, 0.693
spring, 0.693
moment, 1.386
annoying, 1.099
leaned, 0.693
news, 0.693
searching, 1.099
annoyed, 0.693
youve, 0.693
mandela, 2.833
vividly, 1.099
kenetic, 0.693
planetary, 0.693
revolution, 0.693
kaleidoscope, 1.099
helicopter, 2.303
driven, 1.099
similarly, 1.099
cap, 0.693
susan, 0.693
stabile, 1.386
aeromobile, 1.099
subject, 1.099
antique, 1.099
dive, 0.693
florida, 2.079
pesebre, 0.693
ambulante, 0.693
belén, 0.693
maraca, 0.693
maraquero, 0.693
rattle, 0.693
dangle, 0.693
flyer, 0.693
swing, 1.099
spinner, 1.946
ambulant, 0.693
ambulatory, 1.099
floater, 0.693
portable, 0.693
modular, 0.693
wind, 1.386
chime, 2.303
product, 0.693
calliope, 0.693
safari, 1.099
satellite, 0.693
bf, 0.693
dangles, 0.693
floridian, 0.693
spacecraft, 0.693
themed, 1.099
astrological, 0.693
body, 0.693
playmobil, 1.099
itchy, 0.693
fear, 0.693
nursery, 1.386
calder, 1.386
grandparent, 0.693
speaks, 0.693
differently, 1.386
potentially, 1.099
diorama, 1.386
merry, 1.386
cot, 1.609
slang, 1.099
whirlygig, 1.099
spinny, 1.099
dial, 1.609
suncatcher, 1.386
rainbow, 0.693
catcher, 1.946
celestial, 0.693
astrolabe, 0.693
observatory, 0.693
grew, 1.792
rotary, 2.079
official, 0.693
orbit, 1.099
midwest, 1.386
soothers, 1.386
needing, 0.693
ariel, 0.693
applied, 0.693
crane, 0.693
doubting, 0.693
nut, 0.693
felt, 0.693
perplexing, 0.693
experiencing, 0.693
kinetic, 1.946
dangler, 1.099
rotator, 1.099
orrery, 1.609
paracetamol, 0.693
panadol, 0.693
sticky, 0.693
steri, 0.693
strip, 0.693
irmi, 0.693
50, 0.693
sish, 0.693
bunting, 0.693
ambulator, 0.693
automaton, 0.693
canopy, 1.386
traditionally, 0.693
fabric, 0.693
hung, 0.693
concept, 1.099
moving, 0.693
rockabye, 0.693
whoever, 1.099
ur, 1.099
didnt, 0.693
captivator, 0.693
sculpture, 1.609
28sculpture, 0.693
winchester, 0.693
pittsburgh, 0.693
3rd, 0.693
namr, 0.693
arghh, 0.693
fudge, 0.693
bassinet, 0.693
elliptical, 0.693
em, 0.693
zephyr, 0.693
mum, 1.792
playmobile, 0.693
simply, 0.693
pacifier, 1.099
foolers, 0.693
carrousel, 0.693
dreamcatcher, 1.099
roundabout, 1.386
projector, 1.099
suspension, 0.693
mentally, 0.693
pronouncing, 0.693
grandmother, 0.693
jarred, 0.693
planet, 1.386
windmill, 0.693
pinwheel, 1.099
gym, 1.386
cradle, 1.386
mobeel, 0.693
zealand, 0.693
exact, 1.386
carriole, 0.693
shared, 0.693
danish, 1.099
uro, 1.099
enchanter, 0.693
sensory, 0.693
propeller, 0.693
focuser, 0.693
region, 1.386
ambulants, 0.693
spinnerette, 0.693
dunno, 0.693
babiphone, 0.693
diverter, 0.693
amazon, 0.693
perambulator, 1.386
odradek, 0.693
hanger, 1.609
montessori, 1.386
style, 0.693
laid, 0.693
industry, 0.693
buyer, 0.693
managed, 0.693
speculation, 0.693
fascinating, 0.693
catalog, 0.693
stock, 0.693
tag, 0.693
international, 0.693
aerial, 1.386
siren, 1.099
normally, 0.693
sake, 0.693
twirler, 0.693
rosie, 0.693
interchangeably, 0.693
arch, 1.386
frieze, 0.693
babymobile, 0.693
straw, 0.693
mat, 1.386
large, 0.693
x, 0.693
lie, 1.099
dangling, 0.693
buggy, 1.099
push, 0.693
nokia, 0.693
glider, 1.099
stroller, 0.693
ipad, 0.693
reader, 0.693
throwaway, 0.693
activity, 1.099
attempt, 0.693
provide, 0.693
acknowledging, 0.693
performed, 0.693
moderator, 0.693
subreddit, 0.693
concern, 0.693
blimp, 0.693
british, 1.099
busy, 0.693
pendant, 0.693
solar, 1.609
model, 0.693
strongly, 0.693
area, 0.693
gobbi, 0.693
munari, 0.693
dancer, 0.693
octahedron, 0.693
center, 0.693
attached, 1.099
noise, 0.693
maker, 0.693
button, 1.099
entertained, 1.099
addition, 0.693
vague, 0.693
implanted, 0.693
au, 0.693
dummy, 0.693
flensted, 0.693
stork, 0.693
flier, 0.693
dreamglider, 0.693
soother, 0.693
castle, 0.693
zoetrope, 0.693
colliape, 0.693
jungle, 1.099
truly, 1.099
bauble, 1.099
collider, 0.693
hangar, 0.693
playpen, 0.693
bug, 0.693
cascade, 0.693
planetarium, 0.693
mesmerizer, 0.693
grandma, 0.693
fascinators, 0.693
waltzer, 0.693
mother, 1.099
walker, 1.099
marionette, 0.693
pendulum, 0.693
birdy, 1.099
pirouette, 0.693
tbh, 0.693
topic, 0.693
scratch, 1.792
mashup, 0.693
cirdy, 0.693
ornithopter, 0.693
furniture, 0.693
motorised, 0.693
whippletree, 0.693
rotunda, 1.099
flyguard, 0.693
girlfriend, 0.693
bothering, 1.099
pregnant, 0.693
spiral, 0.693
alive, 1.099
bwah, 0.693
awake, 0.693
1992, 0.693
community, 0.693
waiting, 0.693
message, 0.693
legitimately, 0.693
hah, 0.693
wavelength, 0.693
periscope, 0.693
submarine, 0.693
googling, 1.792
losing, 0.693
phoning, 0.693
stepmother, 1.099
gyroscope, 1.099
ornament, 0.693
rotates, 0.693
mechanical, 0.693
attachment, 0.693
rating, 0.693
aero, 0.693
closer, 0.693
diarrhea, 0.693
suggesting, 1.386
ringing, 0.693
replaced, 1.099
sick, 0.693
quick, 0.693
search, 1.792
chico, 0.693
cam, 1.099
cloud, 0.693
catering, 0.693
insists, 0.693
south, 1.099
hundred, 1.099
spinnerets, 0.693
spider, 0.693
downvote, 1.609
shocked, 0.693
mashing, 0.693
insist, 0.693
serious, 0.693
aww, 0.693
dumb, 1.099
pat, 0.693
email, 0.693
mountain, 0.693
haunt, 0.693
einstein, 1.099
spaceship, 0.693
ingrained, 0.693
loss, 0.693
rap, 0.693
pique, 0.693
interest, 0.693
pseudonym, 0.693
screw, 0.693
debate, 0.693
resolution, 0.693
coworker, 0.693
fascinates, 0.693
instance, 0.693
alabama, 1.099
kazoo, 0.693
besides, 0.693
object, 0.693
present, 0.693
developing, 0.693
tainted, 0.693
began, 0.693
spinning, 0.693
anglicized, 0.693
husband, 0.693
born, 0.693
standard, 0.693
local, 0.693
downvotes, 0.693
minority, 0.693
aehrraid, 0.693
90th, 0.693
itched, 0.693
disagree, 0.693
described, 0.693
pan, 1.099
labyrinth, 0.693
damnit, 0.693
submit, 0.693
sadness, 0.693
father, 1.099
dating, 0.693
married, 0.693
vehicle, 0.693
batmobile, 0.693
popemobile, 0.693
cinnamon, 0.693
routunda, 0.693
móvil, 0.693
lose, 0.693
sit, 0.693
00, 0.693
da, 0.693
sayin, 0.693
spell, 0.693
w, 0.693
border, 0.693
collie, 0.693
loose, 0.693
shall, 0.693
g, 0.693
ing, 0.693
advanced, 0.693
accepted, 0.693
harm, 0.693
foul, 0.693
hive, 0.693
fallout, 0.693
codsworth, 0.693
twisted, 0.693
arm, 0.693
fo4, 0.693
science, 1.099
bunker, 1.609
sickness, 0.693
skepticism, 0.693
grows, 0.693
discover, 0.693
flashback, 1.099
road, 0.693
essentially, 0.693
kidnapping, 0.693
amnesia, 0.693
event, 0.693
claim, 1.099
ironically, 0.693
nefarious, 0.693
purpose, 0.693
unaware, 0.693
prior, 0.693
died, 0.693
pull, 0.693
escaped, 0.693
hatch, 0.693
nearby, 0.693
stumble, 1.099
shack, 0.693
merc, 0.693
creature, 1.099
grassland, 0.693
cornfield, 0.693
kansa, 0.693
anybody, 0.693
cloverfield, 0.693
goodman, 0.693
burly, 0.693
reckoned, 0.693
destroy, 0.693
ladder, 0.693
belief, 1.099
dreamed, 0.693
19, 1.099
slasher, 1.386
nerd, 0.693
tty, 0.693
pussy, 0.693
pelvic, 1.099
site, 1.386
budget, 2.303
tastelesspluto, 0.693
sanctuary, 1.099
conundrum, 1.386
lonely, 0.693
island, 0.693
parody, 0.693
andy, 1.099
samberg, 0.693
snl, 1.099
titty, 1.099
troma, 0.693
string, 1.386
2006, 0.693
horror, 0.693
forgetting, 0.693
sarah, 0.693
marshall, 0.693
naked, 0.693
youuuu, 0.693
pecker, 0.693
1998, 0.693
helicoptering, 0.693
dork, 0.693
bunny, 1.099
2015, 0.693
blair, 0.693
slap, 1.386
drinking, 1.099
drug, 0.693
s3x, 0.693
impress, 0.693
chick, 0.693
additional, 0.693
query, 0.693
legit, 0.693
arguing, 0.693
lent, 0.693
returned, 0.693
nasty, 0.693
permission, 0.693
lend, 0.693
introducing, 0.693
brainwash, 1.099
rewatch, 0.693
dvd, 1.099
sinister, 0.693
undertone, 0.693
apocalypse, 1.099
junkyard, 1.099
insect, 1.609
pristine, 1.386
environment, 0.693
sofa, 0.693
cheese, 1.609
puff, 1.609
headset, 0.693
hamster, 2.197
powering, 0.693
protect, 0.693
terrible, 1.386
adventure, 0.693
fable, 0.693
identified, 0.693
estimate, 0.693
mirrormask, 0.693
mindwarp, 0.693
niche, 0.693
mixing, 0.693
creating, 0.693
fabricated, 0.693
remind, 0.693
futurama, 0.693
cryonic, 0.693
wiki, 0.693
gang, 0.693
savage, 0.693
adolescent, 0.693
fiction, 0.693
max, 0.693
beyond, 0.693
thunderdome, 0.693
york, 0.693
logan, 0.693
featured, 0.693
star, 1.099
trek, 0.693
miri, 0.693
predating, 0.693
notable, 0.693
decline, 0.693
savagery, 0.693
lord, 0.693
william, 0.693
golding, 0.693
speculate, 0.693
barrie, 0.693
category, 0.693
x200b, 1.099
solution, 0.693
elijah, 1.099
solarbabies, 0.693
gift, 0.693
canadian, 0.693
reboot, 0.693
turbo, 0.693
tribe, 0.693
wrinkle, 1.099
doom, 1.099
runner, 1.792
maze, 1.386
wishing, 0.693
brainwashing, 0.693
golden, 0.693
compass, 0.693
brit, 0.693
artificial, 1.386
intelligence, 1.386
host, 0.693
astroboy, 0.693
sharkboy, 0.693
lavagirl, 0.693
instantly, 0.693
gamer, 0.693
soldier, 1.099
ready, 1.099
snowpiercer, 0.693
creepy, 0.693
directed, 1.099
spielberg, 0.693
fairy, 0.693
virtual, 1.386
enders, 0.693
surrogate, 0.693
1985, 0.693
haley, 0.693
joel, 0.693
osment, 0.693
lawnmower, 1.099
tomorrowland, 0.693
crystal, 0.693
jim, 0.693
henson, 0.693
1976, 0.693
shrunk, 0.693
cité, 0.693
enfants, 0.693
perdus, 0.693
advertisement, 0.693
goony, 1.099
skimmed, 0.693
mu, 0.693
tarabithea, 0.693
alex, 0.693
rider, 0.693
operation, 0.693
stormbreaker, 0.693
7, 1.099
minus, 0.693
helluva, 0.693
trailer, 1.099
brainscan, 0.693
abput, 0.693
straight, 0.693
via, 0.693
reaffirmed, 0.693
cgi, 0.693
6, 1.099
relatively, 1.386
puppet, 0.693
cool, 0.693
bonkers, 0.693
fan, 0.693
amelie, 0.693
relevant, 0.693
cog, 0.693
machine, 0.693
gotcha, 0.693
vi, 1.099
bg, 0.693
reveal, 0.693
premise, 0.693
subtext, 0.693
hugo, 0.693
siskel, 0.693
ebert, 1.099
teenager, 0.693
fever, 1.386
asleep, 0.693
matrix, 0.693
office, 0.693
donor, 0.693
reality, 0.693
vr, 0.693
roger, 0.693
hated, 2.398
simpering, 0.693
vacant, 0.693
sensibility, 0.693
insult, 0.693
audience, 0.693
1994, 0.693
distant, 1.099
