i, 7.139
thought, 3.584
could, 4.317
handle, 1.792
the, 7.256
wiki, 1.099
not, 5.513
guy, 3.135
who, 4.691
tossed, 0.693
wax, 1.386
a, 6.956
medallion, 0.693
wa, 5.425
wit, 1.609
oh, 3.497
god, 3.434
m, 4.174
still, 3.829
in, 6.045
shallow, 0.693
end, 3.045
aren, 1.792
t, 4.654
all, 4.875
you, 6.096
need, 3.689
to, 6.8
know, 4.605
is, 6.534
that, 6.4
his, 5.088
investiture, 2.079
stored, 0.693
ball, 3.178
hoid, 3.584
just, 5.489
this, 5.694
ya, 1.609
so, 5.13
real, 3.367
main, 3.091
character, 4.025
of, 6.439
cosmere, 3.332
an, 4.625
odd, 1.609
story, 3.296
way, 4.477
always, 3.367
another, 3.296
secret, 2.079
only, 4.454
6, 1.792
mistborn, 3.045
book, 4.691
those, 3.97
are, 5.288
rookie, 0.693
number, 2.398
got, 4.234
ta, 2.565
get, 4.5
up, 4.344
but, 5.591
seriousness, 1.099
there, 4.682
3, 2.639
era, 3.045
1, 3.135
4, 2.639
and, 6.576
history, 2.079
run, 2.079
parallel, 0.693
also, 4.382
alomancer, 0.693
jak, 0.693
short, 1.792
dont, 2.773
really, 4.127
count, 2.079
one, 4.942
can, 4.727
wait, 2.996
for, 5.707
explains, 0.693
everything, 2.639
put, 2.773
timeline, 1.099
tie, 1.609
whole, 3.045
thing, 4.394
super, 2.197
neatly, 0.693
somehow, 1.946
everywhere, 1.099
important, 2.398
collecting, 1.386
ability, 1.386
it, 6.524
like, 5.389
he, 5.999
died, 2.398
sent, 1.609
back, 3.219
time, 4.654
second, 2.89
chance, 1.099
manwha, 0.693
first, 4.06
warbreaker, 2.197
me, 5.147
year, 3.466
ago, 2.485
after, 3.784
reading, 3.689
elantris, 2.303
king, 3.434
surely, 1.609
if, 5.147
carefully, 0.693
use, 3.178
coppermind, 1.099
information, 1.792
on, 5.352
event, 2.708
already, 3.045
won, 1.609
spoiled, 1.386
look, 3.401
nightblood, 1.099
here, 3.807
strongly, 1.386
young, 1.386
bull, 0.693
read, 4.605
entire, 2.565
minus, 0.693
wobs, 0.693
barely, 2.079
understand, 2.89
do, 5.209
originally, 1.386
going, 3.466
be, 5.572
much, 4.263
greater, 0.693
than, 4.06
now, 4.007
then, 4.22
where, 3.829
doe, 4.407
store, 2.639
pee, 1.386
no, 4.663
wonder, 2.485
jasnah, 3.135
relationship, 2.079
with, 5.333
him, 4.736
cosmerians, 0.693
hoopiest, 0.693
frood, 1.099
towel, 1.099
hey, 2.833
sas, 0.693
hoopy, 0.693
seriously, 1.946
will, 3.989
fit, 2.303
into, 3.912
hitchhiker, 1.099
perfectly, 2.079
probably, 3.401
most, 3.714
influential, 1.609
playing, 2.485
game, 2.398
we, 4.654
very, 3.97
form, 2.398
pokemon, 1.099
b, 1.946
kinda, 2.303
based, 3.091
sanderson, 2.944
d, 3.332
term, 2.398
ha, 4.533
access, 1.792
fortune, 0.693
which, 3.951
let, 2.996
needed, 2.079
what, 5.112
or, 4.875
why, 4.025
location, 1.386
allows, 0.693
bit, 2.773
codified, 0.693
deus, 0.693
ex, 0.693
machina, 0.693
allowing, 1.099
cool, 2.197
yeeting, 0.693
off, 3.045
boat, 1.099
drown, 1.386
yes, 3.497
eventually, 2.398
getting, 2.708
own, 3.296
prequel, 1.099
trilogy, 1.792
supposed, 2.197
final, 2.485
mean, 3.85
both, 3.555
begin, 1.609
likely, 2.398
have, 5.342
more, 4.736
line, 2.708
any, 3.912
other, 3.871
interesting, 2.565
side, 1.792
believe, 3.178
universe, 1.386
author, 1.946
actually, 3.932
theory, 1.792
far, 2.944
about, 4.86
kelsier, 2.944
training, 1.099
eleventh, 1.099
metal, 2.565
dragonsteel, 1.946
called, 2.708
sure, 3.761
how, 4.595
effective, 1.609
would, 5.043
given, 2.079
setting, 1.792
taking, 2.639
place, 2.639
different, 3.401
star, 1.386
system, 2.485
potentially, 1.792
arm, 0.693
possibly, 1.099
opposing, 0.693
edge, 1.946
s, 5.03
galaxy, 0.693
from, 4.663
forgor, 0.693
thanks, 2.398
dawnshard, 1.792
longer, 1.792
spiritual, 0.693
realm, 1.386
she, 4.06
ace, 0.693
their, 4.234
intellectual, 0.693
mostly, 2.079
reference, 2.398
ve, 3.045
seen, 3.258
today, 2.639
must, 2.773
good, 4.29
day, 3.555
yeah, 3.555
red, 1.946
ash, 1.386
nah, 2.197
rayse, 1.099
axies, 0.693
arcanist, 0.693
whose, 1.386
current, 1.792
goal, 1.099
ensure, 0.693
odium, 3.091
doesn, 2.773
destroy, 1.386
word, 3.219
sando, 1.386
sandi, 0.693
dmpc, 0.693
when, 4.382
dming, 0.693
early, 1.609
make, 4.407
sense, 2.708
cause, 1.946
work, 3.367
lol, 3.807
na, 3.178
they, 5.088
fairly, 1.386
close, 2.708
vin, 1.792
talk, 2.079
informant, 0.693
during, 2.773
siege, 0.693
last, 2.485
cache, 0.693
city, 1.099
recall, 1.099
being, 4.234
tbh, 2.303
each, 2.708
relates, 0.693
specific, 1.792
command, 0.693
fundamental, 1.386
held, 1.099
sphere, 2.485
pouch, 0.693
say, 3.829
fuck, 3.045
willing, 1.792
indulge, 0.693
despite, 1.792
liking, 0.693
ie, 0.693
had, 3.97
10, 1.792
caught, 2.079
maybe, 3.367
involved, 1.386
shattering, 0.693
exactly, 2.89
did, 4.605
before, 3.892
white, 2.708
sand, 1.099
at, 4.7
least, 3.045
carried, 1.386
founded, 0.693
worldbringers, 0.693
worldsingers, 0.693
collected, 0.693
valuable, 0.693
item, 0.693
piece, 2.303
modern, 0.693
go, 3.892
right, 3.689
bavadin, 0.693
behind, 2.197
case, 1.609
made, 3.611
mortal, 0.693
currently, 2.197
same, 3.807
hard, 2.996
tell, 2.944
done, 3.258
ghostbloods, 1.099
date, 0.693
my, 5.434
man, 3.367
gon, 3.135
high, 2.485
score, 1.386
though, 3.892
stick, 3.638
nothing, 2.833
anybody, 2.079
convince, 1.386
otherwise, 1.792
never, 3.912
said, 3.497
rest, 2.197
true, 2.773
born, 1.609
imagined, 2.197
play, 2.485
out, 4.407
etc, 1.609
edit, 2.708
am, 4.174
almost, 3.091
certain, 2.079
wob, 1.609
link, 1.386
rn, 1.099
lightsong, 0.693
summons, 0.693
siri, 0.693
godkings, 0.693
fadrex, 0.693
meet, 1.609
uneasy, 0.693
feeling, 2.773
saw, 2.303
disguise, 0.693
bad, 3.258
remembered, 1.099
comment, 3.045
referring, 1.386
empire, 1.792
remember, 3.178
too, 4.19
havent, 0.693
while, 3.258
checked, 1.099
hilariously, 0.693
85, 0.693
owned, 1.386
verios, 0.693
point, 3.466
105, 0.693
feel, 3.714
match, 1.099
thousand, 1.609
life, 3.714
part, 3.497
idea, 2.833
coming, 1.946
across, 2.079
arcanum, 0.693
unbounded, 0.693
because, 4.533
trying, 2.944
context, 1.609
figure, 1.386
brando, 2.197
talking, 2.639
imagining, 1.792
background, 1.386
introduction, 1.099
post, 3.689
script, 0.693
something, 3.829
used, 2.944
wheel, 1.946
well, 4.007
supply, 1.099
kel, 1.386
weapon, 1.099
dude, 2.833
card, 0.693
dust, 1.609
iirc, 1.609
wasn, 1.946
brandon, 2.89
pc, 1.099
npc, 0.693
fun, 2.89
dm, 0.693
see, 4.564
2000, 0.693
ll, 2.485
protagonist, 0.693
finally, 1.946
herf, 2.773
precious, 0.693
been, 3.761
long, 3.332
since, 2.996
anyone, 2.996
by, 4.431
name, 3.178
accurate, 2.303
stand, 2.303
eats, 0.693
rosharan, 1.792
femboys, 1.609
foray, 0.693
nsfw, 1.386
fiction, 2.079
should, 3.664
laughing, 1.792
week, 1.386
631, 1.609
speculation, 0.693
broke, 1.946
heeerrrfffff, 0.693
some, 4.234
reason, 2.996
picture, 2.565
convinced, 1.099
slowly, 0.693
morphing, 0.693
jonathan, 0.693
frakes, 0.693
metamorphasis, 0.693
complete, 1.946
trek, 0.693
become, 2.398
excited, 1.792
630, 0.693
video, 2.398
stormlight, 3.466
5, 2.197
bing, 0.693
turn, 2.303
page, 2.996
release, 1.099
tomorrow, 0.693
episode, 1.099
season, 1.386
movie, 2.079
add, 2.303
named, 2.079
next, 2.944
little, 3.689
upset, 1.099
cremposting, 2.197
deserves, 1.386
gosh, 0.693
graying, 0.693
someone, 3.871
immunity, 0.693
keep, 3.367
writing, 2.485
cremmy, 0.693
commerical, 0.693
again, 2.773
new, 2.565
leatherbound, 1.386
sa5, 0.693
come, 2.944
savior, 0.693
land, 2.197
utah, 0.693
son, 3.611
idk, 2.079
herfing, 0.693
finallv, 1.099
announce, 0.693
retiring, 0.693
backerkit, 0.693
down, 2.944
hit, 1.946
crashed, 0.693
application, 0.693
error, 1.099
releasing, 0.693
herfdazian, 0.693
joke, 2.565
stolen, 0.693
princess, 1.099
sleeping, 0.693
barrow, 0.693
burned, 2.197
town, 1.099
trebon, 0.693
spent, 1.609
night, 1.099
felurian, 0.693
left, 2.079
sanity, 0.693
expelled, 1.099
university, 0.693
younger, 1.386
age, 1.386
people, 4.736
allowed, 1.609
tread, 0.693
path, 1.099
moonlight, 1.099
others, 2.639
fear, 1.386
speak, 0.693
talked, 1.609
loved, 1.792
woman, 2.833
written, 1.792
song, 1.792
minstrel, 0.693
weep, 0.693
may, 2.89
heard, 3.091
ca, 3.466
spell, 0.693
vorin, 2.398
without, 2.639
vor, 0.693
e, 1.099
ruined, 1.099
big, 2.485
reveal, 0.693
fanfic, 0.693
under, 2.398
nom, 0.693
de, 0.693
plume, 0.693
cant, 1.609
roshar, 2.996
femboy, 0.693
anywhere, 1.386
confirmed, 1.946
throw, 1.386
scadrial, 1.609
naltis, 0.693
eat, 1.099
dalinar, 3.714
lead, 1.609
start, 3.135
sitting, 1.099
backwards, 1.099
chair, 0.693
clipped, 0.693
intentionally, 1.386
blank, 1.099
wor, 2.197
launch, 0.693
pissed, 0.693
missed, 1.386
420, 0.693
earned, 0.693
fair, 2.565
square, 0.693
volunteer, 0.693
give, 2.398
breath, 0.693
casual, 0.693
32, 0.693
grey, 1.946
hair, 1.099
hate, 2.89
beard, 0.693
looking, 2.079
announced, 0.693
seems, 2.485
sa, 1.946
leather, 1.099
bound, 1.099
finished, 2.303
wind, 2.197
winter, 0.693
don, 3.466
making, 2.996
try, 3.135
repressed, 0.693
were, 3.784
sixteen, 1.386
kind, 2.639
silence, 0.693
haaatin, 1.099
posted, 1.792
apparently, 2.398
proper, 1.386
formatting, 0.693
continue, 1.386
slandering, 0.693
renarin, 1.792
1200, 0.693
deal, 1.946
re, 2.996
embarrassing, 0.693
catch, 1.099
sa6, 0.693
stephenie, 0.693
meyer, 0.693
set, 2.565
finish, 1.386
series, 3.367
stream, 0.693
church, 1.099
wanted, 2.565
safehand, 1.609
tingling, 0.693
project, 0.693
redux, 0.693
app, 1.609
once, 2.565
loot, 0.693
box, 0.693
accompanying, 0.693
delivered, 0.693
shut, 1.386
take, 3.784
money, 2.303
birth, 1.099
kholin, 2.833
doing, 2.485
find, 3.296
lot, 3.434
simps, 1.946
navani, 3.135
queen, 1.099
cry, 1.946
origin, 1.099
http, 4.111
legend, 1.099
denounced, 0.693
existence, 0.693
almighty, 1.386
three, 2.773
later, 2.197
sound, 2.485
gavilar, 1.386
worked, 1.609
went, 2.303
through, 3.367
labor, 1.099
walk, 2.197
room, 2.079
storm, 2.944
girl, 1.099
lean, 1.099
recovering, 0.693
marry, 1.386
flashback, 0.693
crem, 3.219
gancho, 2.303
7, 2.303
choutas, 0.693
your, 4.564
effort, 1.099
metaphor, 0.693
beautiful, 2.565
locked, 1.386
her, 3.738
stupid, 2.639
meme, 2.996
unfortunately, 1.609
daughter, 1.386
eye, 2.996
liner, 0.693
lipstick, 0.693
newborn, 1.099
chouta, 1.946
outttt, 0.693
hahahahhaha, 0.693
parasyte, 0.693
literal, 1.386
scene, 2.773
great, 2.833
thank, 2.996
gif, 2.303
hi, 1.946
milf, 1.099
lover, 0.693
actual, 2.079
show, 2.639
million, 1.099
them, 4.29
ten, 1.946
simp, 1.386
earth, 1.792
world, 3.638
against, 3.135
think, 4.762
shaded, 0.693
stormwagon, 1.946
drooler, 0.693
appreciator, 0.693
strong, 1.792
intelligent, 1.099
older, 1.099
differently, 0.693
busy, 1.099
simping, 0.693
between, 3.178
raboniel, 1.099
canon, 1.946
might, 2.944
pov, 2.303
sweet, 1.099
nice, 2.639
enjoys, 0.693
fabrial, 1.099
research, 1.386
sleepy, 0.693
describe, 2.079
personality, 1.792
mind, 2.708
competent, 1.099
blunt, 0.693
neither, 1.099
trait, 1.946
choice, 1.792
jasna, 0.693
hot, 1.946
nagilfi, 0.693
lyfe, 0.693
partner, 1.792
tight, 1.099
as, 2.079
dozen, 1.946
u, 2.708
usually, 2.565
spend, 1.099
our, 2.89
quietly, 0.693
schoolary, 0.693
busines, 0.693
apreciate, 0.693
hello, 1.386
love, 4.205
fresh, 1.099
press, 0.693
happened, 2.639
bot, 1.946
herself, 1.386
slide, 0.693
wan, 2.079
taken, 2.565
deleted, 2.303
amazing, 2.398
note, 2.303
excuse, 1.099
gilf, 1.099
simphood, 0.693
hold, 1.099
worldhop, 0.693
becoming, 1.099
fire, 2.639
shallan, 3.526
beach, 0.693
shame, 1.792
came, 2.197
death, 2.89
radiant, 3.178
valid, 0.693
ob, 2.079
sanderlanche, 0.693
row, 2.485
battle, 1.609
rather, 2.485
steadfast, 0.693
person, 3.332
depth, 1.099
break, 2.639
such, 2.89
fight, 2.303
purely, 1.386
shard, 3.045
loses, 1.099
restraint, 1.099
overwhelmed, 0.693
us, 1.792
win, 1.099
emotionally, 0.693
reserved, 0.693
leading, 1.099
bluntness, 0.693
capacity, 0.693
logic, 1.609
extremely, 1.099
pragmatic, 0.693
unable, 1.099
empathize, 1.386
sympathizing, 0.693
seduce, 0.693
physically, 1.386
insight, 0.693
incredibly, 1.609
boring, 1.099
seemingly, 0.693
above, 1.946
human, 2.708
emotion, 1.792
exception, 1.386
bend, 0.693
over, 2.89
appear, 1.099
hand, 2.565
struggle, 1.792
beyond, 1.609
woe, 0.693
wo, 2.197
everybody, 1.609
listen, 1.792
problem, 2.485
solved, 0.693
swear, 1.099
prologue, 3.434
dalinars, 0.693
description, 1.946
mother, 0.693
even, 4.331
artist, 1.099
art, 3.045
month, 1.946
old, 2.303
welcome, 1.609
eh, 1.386
enough, 3.091
fentanyl, 0.693
ai, 1.792
wrong, 2.89
relative, 1.386
constantly, 1.609
mistake, 1.609
sheltered, 0.693
country, 1.099
bumpkin, 0.693
rob, 0.693
nearly, 1.609
assassinated, 0.693
pleasure, 0.693
stubborn, 1.099
ignored, 1.099
fact, 2.833
storming, 2.197
killed, 2.398
many, 2.708
troop, 0.693
parshman, 0.693
void, 1.099
bringers, 0.693
useless, 1.386
visual, 1.386
beloved, 0.693
process, 2.079
searching, 0.693
sauce, 0.693
found, 2.398
approximately, 0.693
quality, 1.792
navaniel, 0.693
fuckinggrandmothers, 0.693
grandma, 0.693
save, 2.079
gun, 2.565
till, 1.386
kept, 0.693
doozy, 0.693
example, 1.946
nip, 0.693
ugh, 1.609
sometimes, 2.197
moron, 0.693
blissfully, 0.693
unaware, 0.693
voting, 0.693
want, 4.043
best, 3.091
worst, 1.609
reddit, 1.792
view, 2.565
result, 2.485
reply, 1.946
listening, 1.946
vote, 1.386
check, 2.303
webpage, 0.693
registered, 0.693
thats, 1.386
attitude, 0.693
showed, 0.693
apologized, 0.693
chull, 0.693
literally, 3.135
mapped, 0.693
shattered, 2.197
plain, 2.079
using, 2.639
pattern, 2.773
recognition, 0.693
artistic, 1.099
talent, 1.099
single, 2.303
handedly, 0.693
gave, 1.946
alethi, 2.833
army, 2.197
biggest, 0.693
tactical, 0.693
advantage, 0.693
war, 3.367
hatred, 1.099
passion, 1.099
practical, 1.386
feminine, 1.099
lowly, 0.693
amaran, 0.693
honorable, 1.099
disagreeing, 1.609
saying, 2.565
usual, 0.693
practice, 1.386
reserving, 0.693
shocking, 0.693
crime, 1.099
normally, 1.099
baby, 0.693
kicking, 0.693
puppy, 0.693
eating, 0.693
laid, 0.693
low, 2.079
average, 1.946
mainsub, 1.099
browsing, 0.693
experience, 2.944
tooooooo, 0.693
these, 3.332
around, 2.89
everyone, 3.091
moash, 2.639
halfway, 1.792
frequently, 0.693
outcremmed, 0.693
frankly, 1.386
embarrasing, 0.693
reached, 0.693
fakeout, 0.693
yet, 2.996
reaction, 1.946
irl, 0.693
honestly, 2.944
troll, 1.609
met, 1.386
dense, 0.693
kaladin, 4.29
sad, 1.946
miss, 2.079
difficult, 0.693
asking, 1.609
answer, 2.833
question, 2.565
gotten, 1.386
truthless, 1.386
shinovar, 1.386
wore, 1.946
confused, 2.398
wearing, 1.792
choose, 1.609
particular, 1.609
color, 2.639
hope, 2.079
wedding, 0.693
guest, 1.792
major, 1.609
importantly, 0.693
please, 2.639
spoiler, 3.258
fantasy, 2.485
felt, 1.946
friend, 2.89
told, 2.398
stopped, 1.609
dune, 1.386
gom, 1.099
jabbar, 1.099
didn, 2.303
explain, 2.303
anything, 2.89
threw, 1.099
random, 1.099
defined, 1.609
paragraph, 0.693
introduced, 1.946
revealed, 0.693
hanging, 0.693
dropped, 1.099
confusing, 1.609
explained, 2.079
worry, 2.079
chapter, 2.89
unimportant, 0.693
damn, 2.639
anyway, 2.197
touched, 1.099
ever, 3.466
accepted, 1.946
alone, 1.792
fav, 0.693
watched, 1.386
lore, 1.609
thinking, 2.485
perhaps, 0.693
indoctrinate, 0.693
poster, 0.693
scream, 0.693
spren, 3.045
popping, 0.693
outta, 0.693
ground, 1.609
wtf, 1.386
screenshot, 1.099
somebody, 0.693
hating, 0.693
develop, 1.099
large, 1.099
cringe, 0.693
subreddits, 1.386
defensive, 0.693
criticism, 1.099
opinion, 2.197
perfect, 2.485
authentic, 1.099
discussion, 0.693
negative, 1.386
downvoted, 0.693
obnoxious, 0.693
understood, 0.693
huge, 2.079
fan, 2.708
rothfuss, 1.386
kvothe, 0.693
hang, 1.099
forum, 1.099
complaining, 0.693
simply, 1.386
anymore, 1.609
percentage, 0.693
scrape, 0.693
data, 0.693
generate, 1.099
engagement, 0.693
fucking, 2.89
dumb, 1.792
lately, 0.693
blood, 1.099
boiling, 0.693
sub, 2.996
tbf, 1.099
parshmen, 0.693
parshendi, 1.792
chulls, 1.792
fault, 3.135
yep, 0.693
half, 2.079
followed, 1.386
advice, 1.099
appearing, 0.693
insane, 1.386
skyward, 1.946
consolation, 0.693
grew, 1.386
occasionally, 1.099
remind, 1.609
myself, 2.773
building, 1.792
element, 1.099
mystery, 1.609
until, 2.944
decides, 1.609
reader, 1.792
explanation, 1.609
realize, 2.079
genre, 0.693
trope, 0.693
together, 2.197
instead, 2.773
forgot, 2.303
bro, 2.197
four, 1.386
guess, 2.708
directly, 1.792
okay, 2.398
immediately, 1.609
cultivate, 0.693
ask, 1.386
paid, 1.609
else, 2.944
help, 2.833
tbch, 0.693
midway, 0.693
oathbringer, 2.197
fell, 1.099
groove, 0.693
ok, 1.792
respect, 1.099
honest, 2.197
two, 3.497
third, 1.792
further, 1.792
better, 3.434
archive, 1.946
confusion, 1.099
spillings, 0.693
oof, 0.693
insert, 1.386
female, 0.693
skip, 0.693
every, 3.091
black, 2.639
prelude, 2.398
mention, 1.386
prople, 0.693
moashaod, 0.693
amount, 1.792
air, 2.079
nose, 0.693
seon, 0.693
liked, 1.099
adonalsium, 2.197
connected, 1.099
goodnight, 0.693
moon, 1.099
share, 1.946
ready, 1.792
besides, 0.693
weary, 0.693
step, 1.792
poe, 0.693
law, 2.079
five, 1.099
figured, 0.693
plot, 1.609
guessing, 0.693
course, 2.398
nor, 1.099
gemstone, 1.099
mentioned, 1.609
picked, 1.386
indigo, 0.693
looked, 1.946
cover, 2.303
oop, 0.693
surprising, 0.693
v, 1.099
whats, 0.693
middle, 1.946
gatekeep, 1.099
ennui, 1.099
scorch, 0.693
happiness, 0.693
crave, 0.693
witnessing, 1.099
shaking, 0.693
happen, 2.303
near, 1.609
discover, 1.099
significance, 0.693
encyclopedia, 0.693
started, 2.565
abandoned, 0.693
attending, 0.693
horror, 1.099
comedy, 0.693
musical, 1.099
splatter, 0.693
zone, 0.693
kill, 2.89
master, 1.099
commanded, 0.693
ftfy, 0.693
quit, 1.099
wok, 1.386
szeth, 1.386
imagine, 3.466
malazan, 2.079
watching, 1.792
guarantee, 0.693
tweet, 0.693
continued, 0.693
throughout, 0.693
noooooo, 0.693
nobody, 2.565
weird, 2.485
completely, 2.485
ton, 1.099
effect, 2.079
write, 2.079
zero, 1.609
flaw, 1.099
whatsoever, 1.099
worship, 1.099
teeth, 0.693
meant, 1.609
related, 1.609
type, 1.946
often, 2.197
irked, 0.693
lmao, 2.944
browse, 0.693
avoids, 0.693
giving, 2.079
lengthy, 0.693
exposition, 1.609
draw, 1.946
conclusion, 0.693
connection, 1.609
imo, 1.792
easier, 1.386
detail, 2.197
less, 2.197
initial, 1.099
whereas, 0.693
earlier, 1.099
described, 2.303
creates, 1.099
lasting, 1.386
remembering, 1.386
filling, 0.693
learning, 1.609
learn, 1.386
review, 1.099
decide, 1.099
absolutley, 0.693
recommend, 1.386
starting, 1.386
largest, 0.693
ambitious, 1.099
totally, 1.946
fine, 2.565
standalone, 0.693
style, 2.079
tangential, 0.693
knowledge, 1.946
tends, 0.693
barrel, 0.693
ahead, 1.099
meat, 0.693
sparseness, 0.693
detailed, 0.693
minor, 1.099
sort, 1.609
acknowledved, 0.693
addressed, 0.693
traveled, 0.693
remark, 0.693
accept, 1.792
everyday, 1.386
axiomatic, 0.693
universal, 0.693
understanding, 1.792
axe, 1.099
hound, 1.099
animal, 1.099
arthropoid, 0.693
shelled, 0.693
order, 2.944
survive, 0.693
relatively, 0.693
simple, 0.693
compared, 1.386
reckoner, 1.099
ascension, 0.693
hero, 1.609
accessible, 0.693
blame, 2.398
harry, 1.609
potter, 1.386
shit, 2.773
essentially, 1.099
pile, 1.386
opportunity, 1.386
unless, 1.386
magic, 2.197
magical, 1.792
adjacent, 0.693
ketek, 0.693
teoft, 0.693
level, 2.197
relatable, 0.693
reeeaaal, 0.693
starvin, 0.693
awesome, 1.609
lift, 2.773
voice, 1.946
la, 0.693
kate, 1.099
picturing, 1.609
yarn, 0.693
conspiracy, 0.693
board, 0.693
crazy, 1.099
hell, 2.079
aware, 1.099
significant, 1.099
portion, 0.693
poke, 0.693
past, 2.079
wikipedia, 0.693
accidentally, 0.693
brother, 2.197
clearly, 1.386
drama, 0.693
tension, 1.386
hinge, 0.693
knowing, 1.792
worth, 1.386
twist, 1.099
plz, 1.099
grief, 1.386
legit, 1.386
worried, 0.693
adaptation, 0.693
community, 1.946
changed, 1.099
diluted, 0.693
bunch, 1.946
unfamiliar, 0.693
agree, 2.833
definitely, 2.773
acquired, 0.693
taste, 1.792
twok, 1.946
struggled, 1.099
soldiered, 0.693
culture, 2.197
obsessed, 0.693
having, 2.773
lest, 0.693
cinemasins, 1.386
ding, 0.693
train, 1.946
yourself, 2.833
call, 2.485
sla, 1.386
wot, 0.693
boy, 2.079
answered, 1.386
hooked, 1.386
within, 1.946
few, 2.944
hundred, 2.079
head, 2.944
basically, 2.773
badly, 1.099
fallen, 0.693
stop, 2.89
broken, 2.398
instantly, 0.693
concept, 2.398
happening, 0.693
lateral, 0.693
silly, 1.609
generally, 1.792
dictionary, 0.693
familiar, 1.099
light, 2.079
switch, 1.099
contraption, 0.693
lamp, 0.693
emit, 0.693
surgebinding, 0.693
witnessed, 0.693
highstorm, 1.792
technically, 1.792
haven, 1.609
memory, 1.792
ice, 1.099
title, 1.792
stuck, 1.099
tolerance, 0.693
xd, 1.792
explaining, 1.386
cremling, 0.693
easy, 1.792
digest, 0.693
similar, 2.303
absolutely, 2.485
confirm, 0.693
jaunt, 0.693
fakeouts, 0.693
fast, 1.099
forward, 0.693
knee, 0.693
deep, 1.792
deeze, 0.693
nut, 1.099
plight, 0.693
periodic, 0.693
table, 1.609
dead, 2.708
om, 0.693
asoiaf, 0.693
soon, 1.099
adolin, 2.833
downvote, 1.099
tested, 0.693
resolve, 0.693
reread, 1.946
forget, 1.792
exists, 1.386
entrenched, 0.693
surprised, 1.386
mmmh, 0.693
intresting, 0.693
die, 2.398
predicted, 1.099
care, 3.135
track, 1.386
introduce, 0.693
wild, 1.386
mental, 2.708
illness, 1.386
chasm, 1.386
jumped, 0.693
laugh, 1.792
skywalker, 0.693
realizing, 0.693
learned, 1.386
tv, 1.099
clown, 0.693
dying, 1.609
truth, 2.079
gargantuan, 0.693
fill, 1.099
heart, 1.792
recently, 1.386
evil, 3.258
ruin, 1.946
mission, 0.693
sincere, 0.693
info, 1.099
dump, 0.693
dialogue, 0.693
action, 3.091
vague, 0.693
piecing, 0.693
puzzle, 1.099
trust, 1.099
somewhat, 1.609
appreciated, 0.693
issue, 2.398
natural, 1.099
notice, 1.609
mundane, 0.693
attempt, 1.099
pull, 2.303
size, 1.386
small, 2.303
novella, 0.693
2, 2.89
optional, 0.693
summarized, 0.693
2nd, 0.693
4th, 0.693
lux, 0.693
darker, 1.099
ominous, 1.099
ambiguous, 0.693
ending, 1.099
closure, 0.693
risk, 2.197
basic, 1.099
power, 2.303
villain, 1.386
vein, 1.099
influence, 1.386
edgy, 0.693
hide, 1.099
corrupt, 0.693
rule, 1.609
pocket, 0.693
humanity, 1.386
iron, 0.693
fist, 0.693
beconites, 0.693
adonalisium, 0.693
typo, 0.693
expect, 1.946
strange, 1.609
upvote, 1.099
boi, 1.099
kalak, 0.693
rounded, 0.693
rocky, 0.693
stone, 1.792
ridge, 0.693
stumbled, 0.693
body, 1.946
compendium, 0.693
free, 2.398
reminder, 1.099
hurt, 2.565
enjoyed, 1.386
blind, 1.386
pushed, 1.099
broader, 0.693
partially, 0.693
puppet, 0.693
crate, 0.693
entirely, 2.079
separate, 1.792
plotline, 0.693
wolf, 0.693
tsm, 0.693
aluminium, 0.693
trump, 0.693
sentence, 1.099
correct, 1.946
sazed, 2.079
google, 1.386
listener, 1.946
tune, 0.693
rhythm, 1.609
simultaneously, 1.099
radio, 1.099
implemented, 0.693
ad, 1.386
monetization, 0.693
thunderclap, 0.693
lightning, 0.693
crackling, 0.693
carapace, 0.693
grinding, 1.099
noise, 1.386
pure, 2.303
tone, 0.693
fade, 1.099
away, 2.944
dullform, 0.693
station, 1.609
radioactive, 1.099
chasmfiends, 1.386
alright, 1.386
bust, 1.386
laughspren, 1.099
venli, 1.609
considered, 2.079
working, 1.792
voidbringer, 0.693
apologist, 0.693
intense, 0.693
squealing, 0.693
psychic, 0.693
feedback, 0.693
laughed, 1.099
loud, 1.386
wife, 1.792
asked, 2.303
face, 2.197
raycon, 0.693
wireless, 0.693
headphone, 0.693
bridgemen, 1.609
active, 1.099
cancelation, 0.693
battery, 0.693
music, 0.693
plateau, 0.693
assault, 0.693
creative, 1.099
aharietiam, 0.693
lyric, 0.693
writer, 1.099
shin, 1.099
waking, 1.099
losing, 0.693
faith, 0.693
shamanism, 0.693
tonight, 1.386
special, 1.099
flown, 0.693
highmarshal, 0.693
stormface, 0.693
kal, 3.738
bring, 1.946
bored, 0.693
ummm, 0.693
shy, 0.693
bonded, 1.099
brought, 1.386
along, 1.609
lovely, 0.693
syl, 2.708
join, 1.609
full, 2.485
quite, 2.079
blue, 1.946
awkward, 0.693
coughing, 0.693
distance, 0.693
managing, 0.693
favourite, 1.099
rock, 1.386
reminds, 1.609
saved, 1.099
dwayne, 0.693
johnson, 0.693
jeez, 0.693
slap, 1.099
warning, 0.693
drop, 0.693
op, 1.609
calm, 0.693
fused, 1.946
regals, 0.693
hear, 1.609
fm, 1.099
needing, 0.693
waiting, 1.609
evening, 0.693
towercast, 0.693
urithiru, 1.792
joining, 1.099
blackthorn, 1.386
himself, 2.944
bondsmith, 2.565
extraordinare, 0.693
stormfather, 1.946
rumble, 1.099
greeting, 0.693
dragon, 1.386
breaking, 2.079
wish, 1.386
gianni, 0.693
matragrano, 0.693
ay, 0.693
tuned, 1.099
klpn, 0.693
lopen, 2.197
weather, 1.386
stay, 1.946
safe, 2.197
dun, 0.693
guessed, 0.693
cousin, 1.792
claim, 1.386
viewer, 0.693
punkeydoodles, 0.693
voidbringers, 0.693
deathspren, 0.693
express, 0.693
webcomic, 0.693
wasnt, 0.693
nutspren, 0.693
fyi, 0.693
slur, 0.693
furries, 0.693
originated, 0.693
sweating, 0.693
rust, 0.693
meta, 0.693
aligned, 0.693
sarcams, 1.099
comfortable, 0.693
towards, 1.609
shallans, 1.792
excellent, 1.099
podcast, 0.693
enter, 0.693
warform, 0.693
rick, 0.693
rolled, 0.693
thankfully, 0.693
unlocked, 1.386
kino, 0.693
closer, 1.792
pseudo, 0.693
equivalent, 1.386
larkins, 0.693
shaped, 0.693
bubble, 0.693
til, 1.099
ironeyes, 0.693
presumably, 0.693
rusty, 0.693
sweat, 0.693
changing, 1.792
angry, 1.609
emerald, 1.099
bloodthirsty, 0.693
reasonable, 1.792
sex, 1.386
dle, 0.693
nlt, 0.693
seem, 1.792
controversial, 0.693
spanreed, 1.099
communication, 1.099
microagression, 0.693
wear, 1.099
pant, 0.693
degeneracy, 0.693
c, 1.609
gib, 0.693
eepy, 0.693
sleepies, 0.693
beg, 0.693
umm, 0.693
akshually, 0.693
health, 2.079
insomnia, 0.693
splendiferous, 0.693
ship, 2.079
pewter, 0.693
dragging, 0.693
vessel, 1.386
therapy, 0.693
extra, 1.386
terrible, 1.386
measure, 0.693
tanavast, 1.099
sleep, 1.792
filth, 0.693
projecting, 0.693
epilogue, 0.693
sloppy, 0.693
30, 1.099
pain, 1.792
unironically, 0.693
secretly, 0.693
welsh, 0.693
merely, 1.386
goncho, 0.693
symptom, 0.693
polycule, 0.693
dose, 0.693
compounding, 0.693
bronze, 0.693
wetness, 0.693
oath, 2.197
either, 2.485
pretty, 3.401
tired, 0.693
sensation, 0.693
honor, 1.609
men, 2.303
fly, 1.792
skyeels, 0.693
ugly, 1.386
surge, 1.386
create, 1.099
chasmussy, 0.693
smart, 1.099
however, 2.708
fandom, 2.303
hopefully, 1.386
spank, 0.693
repeatedly, 1.609
naughty, 0.693
terrisman, 0.693
peasant, 1.946
rafo, 1.386
summer, 0.693
child, 2.303
pay, 2.079
attention, 1.099
shocked, 0.693
mistaken, 0.693
interlude, 1.609
secondary, 0.693
living, 2.197
radiance, 1.386
planned, 1.099
removed, 1.609
version, 2.197
available, 1.386
website, 1.099
april, 1.609
fool, 1.792
passage, 0.693
released, 1.386
referencing, 1.099
featured, 0.693
comprehend, 0.693
majesty, 0.693
whether, 1.946
ultimately, 1.099
enjoy, 1.609
annoying, 1.946
personal, 1.792
preference, 0.693
trap, 0.693
rustin, 0.693
shoot, 1.099
prop, 0.693
himym, 0.693
appears, 0.693
willful, 0.693
funny, 2.639
missing, 1.792
pleb, 0.693
lord, 1.792
appropriate, 1.609
discipline, 0.693
verbal, 0.693
reprimand, 0.693
historically, 0.693
enact, 0.693
change, 2.944
religion, 1.099
built, 1.099
upon, 1.609
foundation, 0.693
airship, 1.946
dictated, 1.099
heist, 1.099
alloy, 1.792
raf, 0.693
ghostblood, 1.386
symbol, 1.386
shalon, 1.386
father, 2.565
knew, 2.079
audiobook, 1.099
anytime, 0.693
male, 0.693
narrator, 0.693
remotely, 0.693
husky, 0.693
assume, 2.197
laan, 0.693
preview, 0.693
afaik, 0.693
intended, 0.693
shenanigan, 0.693
existential, 0.693
moment, 2.639
huh, 2.079
shaken, 0.693
soulcasring, 0.693
insists, 0.693
mud, 0.693
spanking, 0.693
consequence, 2.079
saze, 0.693
floating, 1.792
barge, 0.693
judge, 2.639
lowlander, 1.099
hauled, 0.693
fabrials, 0.693
redirect, 0.693
direction, 1.099
pulling, 1.099
exact, 2.079
kid, 2.197
toy, 1.099
airplane, 0.693
raff, 0.693
realized, 1.946
finishing, 0.693
lost, 1.946
mine, 1.792
genuinely, 1.386
weakness, 1.386
self, 1.386
doubt, 1.099
truly, 1.609
robert, 0.693
jordan, 0.693
nuke, 1.386
hoist, 0.693
ftick, 0.693
michael, 0.693
kramer, 0.693
redding, 0.693
suplex, 0.693
impressed, 0.693
content, 1.099
holding, 1.386
frame, 1.099
hatsylne, 0.693
miku, 1.792
interested, 0.693
behavior, 1.609
honorspren, 1.099
prudish, 1.099
opposite, 1.099
expected, 1.792
cheerleader, 0.693
discovers, 0.693
send, 2.197
damnation, 1.609
nd, 1.099
h, 0.693
lding, 0.693
depraved, 0.693
subreddit, 2.303
taped, 0.693
floor, 1.099
omg, 1.792
plastered, 0.693
onto, 1.099
tape, 0.693
dsifjois, 0.693
glyph, 1.946
cheer, 0.693
outfit, 0.693
alike, 1.099
submissive, 0.693
bondage, 0.693
mating, 1.099
denial, 0.693
100, 2.197
kink, 0.693
dallinar, 0.693
corner, 1.099
momentum, 0.693
covering, 0.693
visible, 1.099
cute, 1.386
pigtail, 0.693
source, 1.609
gold, 0.693
annoyed, 0.693
buzzing, 0.693
butt, 1.792
bridge, 2.485
burn, 2.398
inspired, 0.693
brazillian, 0.693
nope, 1.386
violent, 1.099
fainted, 1.099
ipad, 1.099
horny, 0.693
chaperone, 0.693
meeting, 0.693
interpreted, 0.693
assignment, 0.693
serious, 1.099
humanlike, 0.693
horniest, 0.693
honorsprens, 0.693
bonding, 0.693
dishonorable, 0.693
belief, 2.197
outside, 1.792
marriage, 1.609
instruction, 0.693
enthusiastically, 0.693
involves, 0.693
violating, 0.693
cheating, 0.693
binding, 1.099
temporarily, 0.693
glad, 1.792
service, 1.099
faster, 0.693
wondering, 1.099
utility, 0.693
investure, 0.693
scenario, 1.609
live, 2.197
shardblades, 0.693
shape, 0.693
offscreen, 0.693
invaded, 0.693
home, 1.386
raging, 0.693
oc, 1.099
sorry, 2.485
teacher, 1.386
property, 0.693
duet, 0.693
examine, 0.693
marvel, 0.693
scadrian, 0.693
device, 1.099
fascinating, 0.693
duality, 0.693
divide, 0.693
seemed, 1.609
married, 1.099
banner, 0.693
horneaters, 0.693
somewhere, 1.386
resist, 1.386
fusussy, 0.693
weeps, 0.693
boiled, 0.693
syndrome, 0.693
kindly, 0.693
clinic, 1.386
handsome, 0.693
surgeon, 2.197
earliest, 0.693
convenience, 0.693
1need, 0.693
cognitive, 1.099
ipadspren, 0.693
yknow, 0.693
ascention, 0.693
zane, 1.609
telling, 1.099
saving, 1.099
handy, 0.693
deeper, 0.693
pit, 2.398
badder, 0.693
crabwomen, 0.693
360, 0.693
nicest, 0.693
cloud, 0.693
holy, 1.386
internetspren, 0.693
internet, 1.386
becomes, 1.609
widely, 0.693
shortly, 0.693
ispren, 0.693
subscription, 0.693
skynet, 0.693
unmade, 0.693
bos, 0.693
ward, 0.693
pornspren, 0.693
misremembering, 0.693
courting, 0.693
awhile, 0.693
lightweaver, 3.178
mug, 2.773
dishwasher, 1.946
whispered, 0.693
nine, 1.386
shatter, 0.693
washing, 1.099
cycle, 0.693
forge, 0.693
remained, 0.693
amaram, 1.946
washer, 0.693
identify, 0.693
psa, 0.693
finding, 1.099
wash, 1.609
handwash, 0.693
drink, 1.946
sending, 0.693
email, 0.693
chuckled, 0.693
upboat, 0.693
consider, 1.946
fighting, 2.398
fulfill, 0.693
vengeance, 0.693
pact, 0.693
sock, 1.099
machine, 1.609
report, 0.693
pealing, 0.693
except, 1.609
stoneward, 2.197
posting, 1.946
whisper, 0.693
microwave, 0.693
decoration, 0.693
able, 2.398
knight, 1.792
test, 1.946
whatever, 2.197
doesnt, 1.099
skybreaker, 2.398
stormin, 0.693
brilliant, 0.693
particularly, 1.386
comforting, 0.693
quote, 1.609
buy, 2.485
hilarious, 1.609
crempost, 0.693
kudos, 0.693
group, 2.303
wanting, 0.693
cheap, 0.693
shelf, 1.609
sadness, 1.099
consume, 0.693
acquire, 0.693
cup, 1.386
tea, 0.693
sticker, 0.693
bottom, 1.099
reminding, 0.693
food, 2.079
pencil, 0.693
toss, 0.693
rare, 0.693
sell, 1.792
deadly, 0.693
killer, 1.099
ebay, 0.693
sadly, 0.693
cursory, 0.693
inspection, 0.693
fail, 1.099
considering, 0.693
foiled, 0.693
lose, 1.099
metallic, 1.099
foil, 0.693
decorative, 0.693
washed, 0.693
daily, 0.693
filthiest, 0.693
dustbringer, 1.946
dranalore, 0.693
tipped, 0.693
mate, 1.099
placard, 0.693
warn, 0.693
gather, 0.693
concentrate, 0.693
underselling, 0.693
filter, 0.693
ope, 0.693
memo, 1.099
display, 1.386
purpose, 1.792
tress, 1.386
wouldnt, 0.693
drinking, 0.693
stuff, 2.303
worn, 0.693
merch, 0.693
slave, 2.303
25, 0.693
wage, 1.386
supporting, 0.693
maximizing, 1.609
shareholder, 1.792
value, 2.398
bootstrap, 2.079
debt, 1.386
impede, 0.693
possible, 2.197
hurting, 0.693
sadeas, 2.485
lmaoo, 0.693
regular, 1.609
sir, 1.609
tf, 0.693
plan, 1.792
stealing, 1.946
object, 1.386
open, 1.386
gofundme, 0.693
commission, 1.386
drawing, 1.792
onlyhands, 1.386
account, 1.792
desparate, 0.693
smh, 1.099
equally, 1.386
rebel, 0.693
led, 1.609
protest, 1.609
bake, 0.693
sale, 1.099
front, 2.197
kredik, 0.693
shaw, 0.693
killing, 2.398
innocent, 1.386
slaver, 0.693
depressed, 2.079
boot, 1.386
strap, 0.693
magnificently, 0.693
fanfiction, 0.693
shrugged, 0.693
themselves, 1.792
capitalist, 0.693
replaced, 0.693
kholins, 1.099
believer, 1.099
rise, 1.099
top, 2.485
status, 0.693
quo, 0.693
sigma, 0.693
lounge, 0.693
wretch, 0.693
muh, 0.693
fee, 1.386
depression, 2.303
invest, 0.693
putting, 1.386
haaaaaard, 0.693
darkeyed, 0.693
glowing, 0.693
leaf, 1.609
pathetic, 1.099
speaking, 1.099
remarkable, 0.693
company, 0.693
capitalize, 0.693
mentorship, 0.693
handed, 0.693
silver, 0.693
platter, 0.693
soooooooo, 0.693
bet, 1.386
socialist, 0.693
anyways, 0.693
vomit, 0.693
throught, 0.693
scared, 1.386
elon, 0.693
musk, 0.693
deserter, 0.693
letting, 0.693
fling, 0.693
arrow, 0.693
haired, 0.693
eyed, 1.099
took, 3.135
oppressed, 0.693
terry, 0.693
goodkind, 0.693
lacked, 0.693
necessary, 1.099
steal, 2.079
mentally, 1.099
preparing, 0.693
stupidest, 0.693
destination, 1.099
journey, 1.609
invested, 1.609
bond, 1.946
financial, 0.693
institution, 0.693
compounded, 0.693
interest, 1.609
twice, 1.386
follow, 1.609
gain, 1.609
freedom, 2.485
listened, 0.693
prince, 0.693
society, 1.792
flourish, 0.693
sucking, 0.693
demented, 0.693
respected, 0.693
latest, 0.693
model, 0.693
ingredient, 0.693
soup, 1.099
windrunner, 3.912
economics, 0.693
lazy, 1.099
lander, 0.693
wendy, 0.693
dear, 1.386
summon, 0.693
shardblade, 1.099
pointed, 1.099
spine, 0.693
yours, 1.099
autismo, 0.693
comrade, 0.693
daddy, 1.099
stalinar, 0.693
proud, 1.386
lirin, 4.585
bravo, 0.693
crew, 1.792
purposely, 0.693
armour, 1.099
shield, 1.099
soldier, 2.197
slavery, 1.099
explicitly, 0.693
stated, 1.099
sham, 0.693
livable, 0.693
freaking, 1.099
obviously, 1.792
dominated, 0.693
bdsm, 0.693
fetish, 0.693
leave, 1.946
aside, 1.099
stahp, 0.693
address, 0.693
sandersons, 0.693
blatant, 0.693
apologizing, 0.693
sexism, 0.693
total, 1.099
nazi, 0.693
allegory, 0.693
actaully, 0.693
emo, 0.693
snowflake, 0.693
fairy, 1.099
bridgeruns, 0.693
hoard, 0.693
economy, 1.099
darkeyes, 2.485
via, 1.099
prostitute, 0.693
drug, 1.609
stole, 2.079
arc, 1.386
cold, 1.386
beer, 0.693
stew, 0.693
rent, 0.693
build, 1.099
spare, 0.693
marketable, 0.693
skill, 1.386
military, 1.099
ladder, 0.693
entry, 0.693
position, 1.792
bridgeperson, 0.693
undo, 0.693
realising, 1.099
played, 1.609
tirade, 0.693
quiet, 0.693
cfo, 0.693
afford, 0.693
vacation, 0.693
forgoes, 0.693
avacado, 0.693
toast, 0.693
raise, 1.609
appreciate, 1.386
alethkar, 1.386
stronger, 1.099
mad, 1.792
haha, 1.386
trickle, 1.099
employee, 0.693
family, 1.946
jeopardizing, 0.693
livelihood, 0.693
shardholder, 0.693
bridgeholder, 0.693
obvious, 1.099
propaganda, 1.946
claimed, 0.693
pro, 0.693
opened, 0.693
realised, 1.386
harder, 1.099
rough, 1.099
handshaking, 0.693
creating, 0.693
violently, 1.386
peaceful, 1.099
march, 1.386
tried, 2.398
skaa, 1.099
definition, 1.792
ruler, 1.386
rebelled, 0.693
therefore, 1.792
protester, 0.693
katas, 0.693
endorphin, 0.693
happy, 2.485
jogging, 0.693
overjoyed, 0.693
prof, 0.693
choosing, 0.693
unhappy, 0.693
hated, 1.386
offending, 0.693
horneater, 0.693
ceo, 1.099
sick, 1.099
da, 1.386
wei, 0.693
medicare, 0.693
nasty, 0.693
freeloader, 0.693
uppity, 0.693
market, 1.099
champion, 1.609
vast, 1.099
possessed, 1.099
force, 1.792
terrestrial, 1.099
celestial, 1.099
soar, 1.099
remain, 1.386
growing, 1.099
magnitude, 1.099
crack, 1.386
mumble, 0.693
ancient, 1.386
faint, 1.099
couch, 0.693
finger, 1.099
soul, 1.386
satire, 0.693
job, 1.609
feed, 1.386
automatically, 1.386
assumed, 1.609
mocking, 0.693
overblown, 1.609
expert, 1.099
dated, 0.693
friendly, 1.609
admittedly, 0.693
condition, 1.386
perspective, 1.609
outsider, 0.693
certainly, 1.386
dramatic, 1.099
itself, 1.609
portrayal, 0.693
blessed, 0.693
stable, 0.693
alters, 0.693
known, 1.609
effected, 0.693
individual, 1.099
belong, 1.099
induce, 0.693
dissociative, 0.693
lightly, 0.693
float, 0.693
comfortably, 0.693
baseline, 0.693
outlier, 0.693
veil, 1.609
grieve, 0.693
alternate, 1.609
mourning, 0.693
associated, 0.693
leaving, 0.693
kaladins, 1.946
expectation, 1.099
realistic, 0.693
overcoming, 0.693
ponderous, 0.693
slow, 0.693
exciting, 1.386
clinically, 0.693
suicide, 1.946
bunk, 0.693
necktie, 0.693
severe, 1.386
compulsion, 0.693
trauma, 2.197
caused, 1.386
worse, 2.833
inciting, 0.693
incident, 1.099
middling, 0.693
sarcastic, 1.099
especially, 2.197
cling, 0.693
fall, 1.792
apart, 1.792
favorite, 2.303
whenever, 0.693
colour, 1.099
caste, 1.792
racist, 2.079
lighteyes, 2.565
parallell, 0.693
samurai, 1.386
japnese, 0.693
murder, 1.946
sends, 1.099
harm, 1.946
period, 0.693
japanese, 0.693
raw, 0.693
blooded, 0.693
street, 1.099
punished, 1.386
race, 2.708
classist, 1.099
elsecaller, 3.258
username, 1.099
honour, 0.693
shackle, 0.693
ankle, 0.693
shout, 0.693
undertext, 0.693
forgive, 1.099
esl, 0.693
ah, 2.079
lmfao, 0.693
marsh, 1.609
yzma, 0.693
classic, 0.693
became, 1.099
office, 1.386
drone, 0.693
lifestyle, 0.693
bezos, 0.693
powerful, 1.609
charge, 1.792
corporation, 0.693
meaning, 1.386
experiencing, 0.693
vision, 1.099
commanding, 0.693
exploit, 0.693
pop, 0.693
subbed, 1.099
poignant, 0.693
sharing, 0.693
lowest, 0.693
ranking, 0.693
racism, 2.773
yell, 0.693
ham, 0.693
mmmm, 0.693
didnt, 0.693
wherever, 0.693
reality, 1.386
worldbuilding, 1.099
3500, 0.693
medieval, 0.693
alexander, 0.693
successor, 0.693
kingdom, 1.099
phalanx, 0.693
1000, 1.099
elder, 0.693
scroll, 1.386
ridiculous, 1.609
mech, 0.693
fueled, 0.693
warped, 0.693
turned, 1.099
identity, 1.099
shuffled, 0.693
combined, 1.386
disappeared, 0.693
mechs, 0.693
atheist, 1.099
offensive, 0.693
creature, 1.099
superior, 0.693
invention, 0.693
ignoring, 0.693
adopt, 0.693
atheism, 0.693
believable, 1.099
disorder, 1.099
adjust, 1.386
split, 1.099
unbelievable, 1.099
beast, 1.099
superpower, 1.099
sheer, 0.693
24, 0.693
distinct, 1.099
significantly, 1.099
double, 1.609
aunt, 0.693
discrimination, 1.099
ethnicity, 0.693
classism, 2.079
admitting, 0.693
arbitrary, 1.386
social, 2.303
categorisation, 0.693
phenotype, 0.693
closed, 0.693
stratification, 0.693
funniest, 0.693
parent, 1.386
inherited, 0.693
excerpt, 0.693
windspren, 0.693
moneyspren, 0.693
spirit, 1.099
theylins, 0.693
broams, 0.693
priceless, 1.792
bought, 1.099
repay, 1.099
worker, 1.099
protect, 2.773
expense, 1.099
consumer, 1.099
ideal, 2.197
debtrunners, 1.099
profit, 0.693
shall, 0.693
cash, 0.693
stock, 0.693
customer, 1.099
portfolio, 0.693
pancake, 0.693
replied, 1.099
apartheid, 0.693
southern, 0.693
africa, 0.693
higher, 1.609
class, 1.609
skin, 1.609
prejudicial, 0.693
hierarchy, 0.693
distinguishing, 0.693
feature, 1.099
discriminated, 1.099
poor, 1.946
brown, 1.099
occurs, 1.386
meaningless, 0.693
facial, 0.693
prove, 0.693
analogous, 1.099
align, 0.693
although, 1.609
submit, 0.693
closest, 0.693
analogue, 0.693
surrounding, 0.693
rwandan, 0.693
genocide, 1.099
exhibition, 1.386
inborn, 1.386
rich, 1.099
filthy, 0.693
marrying, 0.693
straight, 1.609
lying, 1.386
heritage, 0.693
impossible, 1.099
contrast, 0.693
key, 1.099
difference, 1.792
akin, 0.693
financially, 0.693
incentivized, 0.693
investment, 0.693
hardest, 0.693
dollar, 1.609
isnt, 1.386
mutually, 1.099
exclusive, 1.386
confidence, 1.099
hm, 0.693
spartan, 0.693
genetic, 0.693
abnormality, 0.693
analysis, 0.693
nahn, 0.693
dahn, 0.693
asaigned, 0.693
stratum, 0.693
lent, 0.693
teach, 0.693
define, 1.099
genuine, 0.693
academic, 0.693
categorize, 0.693
fantastic, 1.099
wonderful, 1.099
general, 0.693
common, 1.099
ancestry, 1.386
distinguished, 0.693
physical, 1.609
characteristic, 1.792
shared, 1.609
cultural, 1.386
argue, 1.386
differing, 1.099
overall, 0.693
addition, 0.693
separation, 0.693
vastly, 0.693
altogether, 0.693
dividing, 0.693
treat, 1.386
victim, 0.693
perpetrated, 0.693
ragdoll, 0.693
glitch, 0.693
dance, 1.099
regardless, 1.099
clear, 1.609
analogy, 1.386
carrot, 0.693
dangled, 0.693
bravely, 0.693
ethnic, 1.099
categorised, 0.693
united, 0.693
state, 1.099
resists, 0.693
throwing, 0.693
fraction, 1.099
categorise, 0.693
european, 0.693
assumption, 1.386
australia, 0.693
descendent, 0.693
irish, 1.386
english, 0.693
criminal, 1.609
matter, 2.565
germany, 1.609
claiming, 0.693
prussian, 0.693
unified, 0.693
north, 0.693
german, 1.386
south, 0.693
oktoberfest, 0.693
instance, 1.099
attribute, 0.693
plastic, 0.693
environment, 0.693
shadesmar, 3.219
tumblr, 1.609
marble, 1.609
hour, 1.609
sun, 1.946
sight, 0.693
ocean, 1.609
bead, 2.197
swim, 0.693
nightmare, 1.099
fuel, 0.693
profile, 1.099
renarines, 1.386
yup, 1.609
aphantasic, 0.693
mix, 0.693
forbidden, 0.693
distressingly, 0.693
incredible, 1.792
celine, 0.693
nauleau, 0.693
consent, 0.693
remove, 1.609
platlstic, 0.693
area, 1.099
bigger, 1.386
costume, 0.693
plotlines, 0.693
depresses, 0.693
sky, 2.303
tiny, 0.693
obsidian, 1.792
glass, 1.946
plant, 1.099
purgatory, 0.693
painting, 0.693
interpretation, 0.693
8, 1.099
wack, 0.693
below, 0.693
2m, 0.693
wouldn, 1.099
aspect, 0.693
ratio, 0.693
funky, 0.693
vivid, 1.609
imagination, 1.609
shade, 1.099
smar, 0.693
plane, 1.099
unique, 1.792
circumstance, 1.099
challenge, 0.693
water, 1.386
behave, 1.099
gravitas, 0.693
quickly, 1.099
territory, 1.099
cross, 1.099
retrowave, 0.693
pebble, 0.693
sea, 1.386
marked, 0.693
thin, 0.693
topology, 0.693
blocky, 0.693
dark, 2.079
integrity, 0.693
screen, 1.099
brainpower, 0.693
collapsing, 0.693
turning, 1.099
incoherent, 0.693
blob, 0.693
block, 1.386
plucking, 0.693
sigh, 1.386
aphantasia, 1.386
crimson, 0.693
yumi, 1.386
painter, 1.099
image, 2.303
ate, 0.693
ramen, 0.693
purple, 0.693
slab, 0.693
seeing, 2.485
orbees, 0.693
giant, 1.386
crystal, 1.099
american, 1.792
weirder, 0.693
imagen, 0.693
im, 2.398
lego, 0.693
forever, 1.386
brain, 1.792
managed, 1.099
btw, 1.099
bruh, 1.099
complex, 1.099
dashcon, 1.099
sympathize, 0.693
magnificent, 1.099
goodness, 0.693
gracious, 0.693
chuck, 0.693
cheese, 0.693
baller, 0.693
section, 1.099
stranded, 0.693
kholinar, 0.693
undersold, 0.693
terrifying, 0.693
situation, 1.792
lucky, 1.099
lighthouse, 0.693
guaranteed, 0.693
official, 1.792
unimaginative, 0.693
buddy, 1.386
ahh, 0.693
forgotten, 1.099
sister, 0.693
apple, 1.099
immediatelytried, 0.693
suck, 1.609
horribly, 0.693
zoomed, 0.693
shady, 0.693
gojo, 1.099
revival, 0.693
238, 0.693
239, 0.693
240, 0.693
241, 0.693
242, 0.693
243, 0.693
244, 0.693
245, 0.693
246, 0.693
247, 0.693
248, 0.693
249, 0.693
250, 0.693
251, 0.693
252, 0.693
253, 0.693
254, 0.693
255, 0.693
256, 0.693
257, 0.693
258, 0.693
259, 0.693
260, 0.693
261, 1.099
263, 0.693
264, 0.693
265, 0.693
266, 0.693
267, 0.693
268, 0.693
269, 0.693
270, 0.693
271, 0.693
272, 0.693
chainsaw, 0.693
179, 0.693
19, 1.099
jujutsu, 1.099
kaisen, 0.693
jjk, 1.386
manga, 0.693
painted, 0.693
palette, 0.693
knife, 0.693
solid, 1.099
ikr, 0.693
exceptionally, 0.693
elend, 1.386
perchance, 0.693
sack, 0.693
wholesome, 0.693
interaction, 1.386
blessing, 0.693
reunion, 0.693
reynalda, 0.693
space, 1.386
marine, 0.693
observing, 1.099
actively, 1.386
promise, 0.693
offend, 0.693
cautious, 1.099
medium, 1.386
sukuna, 0.693
strike, 0.693
alien, 0.693
crane, 0.693
funnier, 1.099
absolute, 1.792
ballsack, 0.693
couldn, 1.609
flat, 0.693
landscape, 0.693
transparent, 0.693
shrub, 0.693
tree, 1.792
sparcely, 0.693
littered, 0.693
forest, 0.693
semi, 0.693
organic, 0.693
expression, 0.693
acid, 0.693
trip, 0.693
dissing, 0.693
gorgeous, 1.099
hardly, 0.693
pick, 1.609
deeply, 1.609
struggling, 0.693
material, 1.792
mom, 1.099
photographic, 0.693
aphentasia, 0.693
normal, 1.099
describing, 0.693
simulating, 0.693
future, 1.386
replying, 0.693
enjoyment, 0.693
impression, 0.693
clothes, 1.099
relate, 1.792
inanimate, 0.693
cotton, 0.693
silk, 0.693
touch, 1.099
havah, 0.693
hardness, 0.693
equate, 0.693
grasp, 0.693
dog, 1.099
beside, 0.693
bools, 0.693
dyslexia, 0.693
amd, 0.693
adhd, 1.609
audio, 1.099
sem, 0.693
letter, 0.693
editing, 1.099
formulate, 0.693
happens, 1.792
agenda, 0.693
lobotomy, 0.693
folk, 0.693
madness, 0.693
236, 0.693
spoil, 0.693
awful, 1.099
testicle, 0.693
fanta, 0.693
fantastick, 0.693
bulgarian, 0.693
subpar, 0.693
observation, 0.693
flashlight, 0.693
pen, 0.693
affect, 1.099
bizarro, 1.099
native, 0.693
likeminded, 0.693
lipped, 0.693
decade, 0.693
refers, 0.693
7th, 0.693
party, 0.693
member, 0.693
seven, 0.693
oooo, 0.693
showing, 1.099
agreement, 0.693
bulgaria, 0.693
alienish, 0.693
colorful, 0.693
pictured, 0.693
tho, 1.946
topic, 0.693
thaylenah, 0.693
relieved, 0.693
minute, 1.792
spectrum, 0.693
xenoblade, 0.693
chronicle, 0.693
base, 0.693
nuanced, 0.693
divisive, 0.693
hottest, 0.693
enjoying, 1.946
heresy, 0.693
oddly, 0.693
midst, 0.693
dad, 2.197
several, 1.609
layer, 1.099
patrick, 0.693
blurb, 0.693
ol, 0.693
essay, 0.693
haiku, 0.693
minimalist, 0.693
text, 2.079
highprince, 1.099
conversation, 1.099
upvotes, 0.693
999, 0.693
capitalised, 0.693
lowercased, 0.693
radiants, 1.609
disagree, 1.792
passively, 0.693
aggressive, 0.693
wank, 0.693
cliffhanger, 0.693
personally, 1.099
added, 0.693
loving, 0.693
rereading, 0.693
renaldo, 1.946
renard, 0.693
dinner, 0.693
jabbering, 0.693
dueling, 0.693
grunt, 0.693
lull, 0.693
rupert, 1.099
speaks, 1.099
silent, 0.693
briefly, 0.693
ronald, 1.099
glance, 0.693
niece, 1.099
funeral, 0.693
woah, 0.693
ferb, 1.386
sweater, 0.693
attend, 0.693
hogwarts, 1.792
cackled, 0.693
troublesome, 0.693
subscript, 1.099
apologize, 1.099
husband, 1.609
phineas, 1.099
isabella, 0.693
smile, 1.386
perry, 0.693
platypus, 0.693
monogram, 1.099
trick, 0.693
unknown, 1.099
created, 1.099
massive, 1.609
crab, 0.693
inator, 0.693
rewatched, 0.693
ish, 0.693
news, 1.386
iconic, 0.693
false, 0.693
contest, 1.609
approach, 1.099
jesus, 0.693
christ, 0.693
message, 1.099
football, 1.609
trash, 0.693
unite, 2.079
heydalinarmyreddithandleisshard0fodium, 0.693
team, 1.609
communicate, 0.693
connect, 0.693
arent, 0.693
cult, 0.693
destroyed, 0.693
sport, 0.693
reminded, 0.693
original, 1.792
cod, 0.693
ops, 0.693
gamer, 0.693
tag, 2.303
mat, 0.693
cauthon, 0.693
recognized, 0.693
online, 1.386
selected, 0.693
crucible, 0.693
destiny, 0.693
messaged, 0.693
decided, 1.946
oathpact, 0.693
wifi, 0.693
unites, 0.693
steel, 0.693
er, 0.693
ministry, 1.099
continues, 0.693
winning, 0.693
welp, 0.693
goodbye, 0.693
myriad, 0.693
stranger, 0.693
twilight, 0.693
eachother, 0.693
updated, 0.693
jugfukkler, 0.693
romance, 1.386
arranged, 1.099
wrote, 1.386
toxin, 0.693
weak, 0.693
spike, 1.386
que, 0.693
serum, 1.099
enthusiast, 0.693
fr, 1.386
bondsmiths, 1.386
blow, 1.792
accumulating, 0.693
league, 1.386
couple, 1.386
galactic, 0.693
strict, 0.693
politics, 1.386
including, 1.386
policy, 0.693
endorsement, 0.693
escapism, 0.693
smarmy, 0.693
foreshadowing, 1.386
meh, 1.099
desire, 0.693
forced, 1.792
due, 1.386
extenuating, 0.693
shouldn, 0.693
clicked, 0.693
discredit, 0.693
promptly, 0.693
fortunate, 0.693
gone, 0.693
workshopping, 0.693
convey, 0.693
specifically, 1.609
xould, 0.693
spoilery, 0.693
steris, 0.693
erasure, 1.099
y, 0.693
covid, 0.693
biased, 0.693
nickel, 1.099
counting, 0.693
underwhelming, 0.693
amazingly, 0.693
ik, 0.693
growth, 1.386
romantic, 0.693
decision, 1.792
triangle, 0.693
disliked, 0.693
cuddled, 0.693
idiot, 0.693
safepaw, 1.099
entirety, 1.099
adorable, 1.099
shakadolin, 0.693
unhinged, 0.693
purrfection, 0.693
spelling, 1.099
k, 1.099
kuddalin, 0.693
mm, 0.693
tend, 2.079
fic, 0.693
shipper, 1.099
obsession, 0.693
golden, 1.099
devastatingly, 0.693
inordinately, 0.693
sylphrenya, 0.693
suffering, 1.386
success, 1.099
babe, 0.693
cuddleling, 1.099
nooo, 0.693
beginning, 0.693
syladin, 0.693
spite, 0.693
throuple, 1.099
fur, 0.693
gleamed, 0.693
gavilstar, 1.099
cursed, 0.693
warrior, 1.099
cat, 0.693
cropped, 0.693
shes, 1.099
shecat, 0.693
dw, 0.693
cut, 1.099
border, 0.693
plausible, 0.693
lie, 1.792
recognised, 0.693
sprenclan, 0.693
thundercats, 0.693
coded, 0.693
crossover, 0.693
prude, 0.693
swing, 1.099
exposed, 0.693
9, 0.693
oathblade, 0.693
omen, 0.693
grant, 0.693
covered, 1.099
shardpelt, 0.693
shardclaws, 0.693
moonlit, 0.693
prudishness, 1.099
implies, 0.693
sexuality, 1.099
barrier, 0.693
deny, 0.693
nsfv, 0.693
kalastorm, 0.693
kalastar, 0.693
greatest, 1.386
enemy, 1.386
traumastar, 0.693
travelling, 0.693
jump, 0.693
headfirst, 0.693
spear, 0.693
vorins, 0.693
oppertunity, 0.693
e13025, 0.693
bridged, 1.099
ggwp, 0.693
thruple, 0.693
multnomah, 0.693
flaring, 1.386
copium, 2.398
polygamy, 1.099
legal, 1.099
cook, 0.693
berserk, 0.693
griffith, 0.693
gut, 0.693
coward, 0.693
addicted, 0.693
phrase, 0.693
cp, 0.693
allomancy, 1.099
burning, 1.792
enhances, 1.099
boost, 0.693
feruchemy, 0.693
affinity, 0.693
believing, 1.386
evidence, 0.693
storing, 0.693
copiummind, 0.693
skeptical, 0.693
gullible, 0.693
delusional, 0.693
hemalurgy, 0.693
target, 0.693
believability, 0.693
charisma, 0.693
motherfucking, 0.693
stormblessed, 0.693
dandy, 0.693
careful, 0.693
cope, 0.693
splintered, 1.099
sailed, 0.693
vorinism, 1.386
egg, 0.693
signed, 1.386
fucked, 1.099
caption, 0.693
buying, 1.099
house, 2.89
priority, 0.693
rebind, 0.693
tt, 0.693
instagram, 0.693
yt, 0.693
starlitbindery, 0.693
reskinned, 1.099
modded, 0.693
braize, 1.099
anew, 0.693
bun, 0.693
stray, 0.693
merit, 0.693
ping, 0.693
squat, 0.693
rep, 0.693
commitment, 0.693
cackling, 0.693
obligatory, 0.693
internal, 0.693
monologue, 0.693
scrolling, 0.693
printed, 0.693
glorious, 0.693
sneak, 0.693
clappin, 1.099
hwhat, 0.693
bloody, 1.099
sign, 1.609
wagon, 1.609
recognize, 0.693
restaurant, 1.099
successfully, 0.693
lack, 1.099
x, 0.693
credit, 1.099
illustration, 0.693
bless, 0.693
leatherback, 0.693
worthless, 0.693
tier, 1.099
bootiful, 0.693
nexus, 0.693
transfer, 0.693
signing, 1.099
badge, 0.693
cake, 1.609
bakery, 0.693
howl, 0.693
silhouette, 1.099
peak, 1.099
thicc, 1.099
edition, 1.099
pulled, 0.693
clap, 0.693
wow, 1.386
athbringer, 0.693
archivee, 0.693
copy, 1.609
masterpiece, 1.099
nimble, 0.693
smiled, 0.693
wrinkle, 0.693
extending, 0.693
coincidentally, 0.693
sacrificed, 0.693
bunsmith, 1.099
baking, 0.693
unreal, 0.693
confuses, 0.693
phantastic, 0.693
desingned, 0.693
dem, 0.693
cheek, 0.693
mega, 0.693
evi, 1.099
crossposted, 0.693
court, 0.693
knobweed, 0.693
perfection, 0.693
resource, 0.693
bookbinding, 0.693
granted, 1.386
omnicheeks, 0.693
reconsidering, 0.693
daddylinar, 0.693
onlyfans, 0.693
belongs, 0.693
fixed, 1.386
hoping, 1.099
2025, 0.693
tooooo, 0.693
sink, 0.693
adolsquatsiums, 0.693
bold, 0.693
move, 1.386
tagged, 0.693
camera, 0.693
shoutout, 0.693
goat, 1.386
drew, 1.386
disappointed, 1.386
onlysafehands, 0.693
curiosity, 0.693
estimate, 0.693
custom, 1.386
cost, 0.693
wat, 0.693
volume, 0.693
hesitation, 0.693
omni, 0.693
amazed, 0.693
joe, 0.693
abercrombie, 0.693
tin, 0.693
anal, 0.693
snort, 0.693
fully, 0.693
pricing, 1.099
ballpark, 0.693
150, 1.099
cheaper, 1.099
aesthetic, 0.693
structural, 0.693
premium, 0.693
rebinds, 1.099
depending, 1.386
selling, 1.099
reskin, 0.693
cosmemes, 0.693
dildo, 0.693
threesome, 0.693
priced, 0.693
responded, 1.386
screaming, 1.099
muffled, 0.693
shardildos, 0.693
elicited, 0.693
response, 1.792
depends, 0.693
rebound, 0.693
complicated, 0.693
paper, 0.693
texture, 0.693
glue, 0.693
damage, 1.099
increase, 0.693
customizing, 0.693
endpapers, 0.693
cardstock, 0.693
15, 1.099
sanding, 0.693
crisp, 0.693
comparable, 0.693
shop, 1.099
etsy, 0.693
tax, 0.693
shipping, 0.693
competitive, 0.693
prefer, 0.693
batch, 0.693
return, 1.099
rant, 0.693
ruining, 0.693
business, 1.386
hasn, 0.693
sharddildo, 1.099
consenting, 0.693
freaky, 0.693
unbonded, 0.693
eehhhhh, 0.693
ohhh, 0.693
redesign, 0.693
alt, 0.693
offended, 0.693
whatsapp, 1.099
per, 1.099
popular, 1.386
request, 0.693
yesteday, 0.693
taravangian, 0.693
user, 1.609
none, 1.386
pic, 0.693
bitch, 1.386
nowhere, 0.693
according, 1.386
bringing, 0.693
phone, 0.693
scribe, 0.693
awkwardly, 0.693
sexting, 0.693
savage, 0.693
thirstiest, 0.693
oldest, 0.693
glove, 0.693
tease, 0.693
entertaining, 0.693
eve, 0.693
unread, 1.386
cooked, 0.693
hazy, 0.693
smell, 0.693
smoke, 0.693
sigzil, 1.386
design, 0.693
cosine, 0.693
curve, 1.099
arguing, 1.099
eternally, 1.099
hawk, 0.693
tuah, 0.693
adoli, 0.693
um, 0.693
raymond, 1.099
butchering, 0.693
language, 0.693
giggled, 0.693
blushed, 0.693
oops, 0.693
rolando, 0.693
iq, 0.693
memeception, 0.693
shshshh, 1.099
shshshsh, 0.693
zellion, 0.693
coatrack, 0.693
17th, 0.693
clashed, 0.693
cephandrius, 0.693
texting, 1.099
chat, 0.693
gem, 0.693
remarlin, 0.693
circa, 1.099
tyndwile, 0.693
focus, 1.792
potential, 1.386
hehehe, 1.099
nooooo, 0.693
tip, 0.693
undermine, 0.693
librarian, 0.693
shshsh, 0.693
exist, 1.099
shshshshsshs, 0.693
wayne, 1.099
coach, 0.693
driver, 0.693
punched, 0.693
sunlit, 0.693
classifies, 0.693
inability, 0.693
dawn, 0.693
apply, 0.693
figuring, 1.099
standing, 0.693
cryptic, 0.693
raymundo, 0.693
hahaahahahaha, 0.693
alcatraz, 0.693
sceptor, 0.693
rayman, 0.693
raving, 0.693
thirty, 0.693
truthwatcher, 3.401
gentleman, 0.693
ravenclaw, 3.526
l, 0.693
slytherin, 2.773
reaffirm, 1.099
quiz, 3.219
torn, 1.099
gryffindor, 2.89
hufflepuff, 3.258
edgedancer, 3.091
escape, 1.386
badger, 1.386
overachiever, 0.693
runner, 1.099
willshaper, 3.091
slider, 1.099
standard, 0.693
button, 0.693
quarter, 0.693
skew, 0.693
unbiased, 0.693
ended, 1.099
adore, 0.693
strength, 1.099
fecidng, 0.693
wood, 1.099
wand, 0.693
vd, 0.693
deciding, 0.693
snack, 1.609
dancer, 0.693
dustpuff, 0.693
stereotypical, 1.386
nerd, 0.693
asshole, 1.386
graduated, 0.693
academy, 0.693
dif, 0.693
tied, 1.386
73, 0.693
69, 0.693
school, 1.099
mmmmmm, 0.693
delicious, 0.693
overrated, 0.693
ngl, 0.693
sour, 0.693
mouth, 0.693
lame, 0.693
assassin, 0.693
breaker, 1.386
slythering, 0.693
rnaghts, 1.099
godant, 1.099
youm, 0.693
chemist, 0.693
confidently, 0.693
troublemaker, 0.693
ravenwatcher, 0.693
dilemma, 0.693
sucker, 0.693
windpuff, 0.693
everytime, 0.693
assuming, 1.386
landed, 0.693
irony, 1.099
reverse, 0.693
offbrand, 0.693
runnerups, 0.693
gang, 0.693
windrunners, 1.386
consistently, 0.693
kitchen, 0.693
illusion, 0.693
illusory, 0.693
travel, 0.693
plus, 0.693
moving, 0.693
spirograph, 1.099
slitherin, 0.693
combo, 1.792
edgedahufflepufim, 0.693
happier, 0.693
gryffondor, 0.693
walking, 1.099
stereotype, 1.099
stonewards, 0.693
geek, 0.693
truthful, 0.693
representation, 1.099
havrnt, 0.693
highest, 1.386
thru, 1.099
america, 1.099
ig, 0.693
cliche, 0.693
capable, 0.693
brand, 0.693
nowadays, 0.693
firmly, 0.693
camp, 0.693
edged, 0.693
sp, 0.693
uncommon, 1.099
60, 0.693
ba, 0.693
dee, 0.693
hufflerunner, 0.693
77, 0.693
76, 0.693
tough, 0.693
admit, 0.693
shyness, 0.693
rumor, 1.099
gay, 0.693
recent, 0.693
stonewarden, 1.099
agency, 1.609
dependability, 0.693
resonate, 0.693
bone, 1.099
chose, 2.079
reliable, 0.693
clich, 1.099
survivor, 0.693
danger, 0.693
dealing, 1.099
wormhole, 0.693
wall, 0.693
texan, 0.693
skating, 0.693
40, 1.099
experiment, 0.693
screw, 0.693
bookworm, 0.693
astrology, 0.693
jk, 0.693
swapped, 0.693
earnest, 0.693
fireman, 0.693
performer, 0.693
dream, 0.693
inaccurate, 0.693
tattoing, 0.693
someday, 0.693
sorting, 1.099
hat, 1.386
potty, 0.693
tortured, 1.099
braise, 0.693
audiobooks, 0.693
ashamed, 1.099
winderunners, 0.693
elsecallers, 1.386
peakspren, 0.693
declare, 0.693
evilness, 0.693
schrodinger, 0.693
slytherins, 0.693
sized, 0.693
wet, 0.693
moldy, 0.693
dungeon, 0.693
brave, 1.099
caring, 1.099
lighweaver, 0.693
prick, 0.693
steer, 0.693
afraid, 0.693
vindicated, 0.693
realization, 0.693
asks, 0.693
fortify, 0.693
equal, 1.099
watcher, 0.693
scholarly, 0.693
teft, 1.946
flip, 1.386
forth, 0.693
extreme, 0.693
pottermore, 0.693
solidly, 0.693
consistent, 0.693
cooler, 0.693
truthwatchers, 0.693
combination, 1.099
helga, 0.693
pathian, 0.693
rocking, 0.693
scheme, 0.693
paired, 0.693
aha, 0.693
fellow, 1.099
willshapers, 1.386
o, 1.099
underrated, 0.693
structure, 0.693
birthday, 0.693
celtic, 0.693
calendar, 0.693
heeey, 0.693
vibe, 0.693
compete, 0.693
dangerous, 1.099
friendship, 1.386
combine, 0.693
virtue, 0.693
deconstructing, 0.693
chaotic, 0.693
downtrodden, 0.693
pairing, 0.693
gryffindors, 0.693
truthclaw, 0.693
dunno, 1.099
deconstruct, 0.693
inventory, 0.693
dependant, 0.693
mood, 1.099
cedric, 0.693
ti, 0.693
code, 0.693
dk, 0.693
taln, 0.693
beef, 0.693
bar, 1.099
chop, 0.693
sword, 0.693
redeeming, 0.693
among, 1.099
cast, 0.693
hp, 0.693
beating, 0.693
allegation, 0.693
slughorn, 0.693
reprobate, 0.693
casually, 0.693
20, 1.099
refused, 1.099
legitimately, 0.693
qyestion, 0.693
pumped, 0.693
squad, 0.693
retaken, 0.693
truthpuffs, 0.693
raven, 0.693
assemble, 0.693
badgered, 0.693
povs, 0.693
annoys, 0.693
tinkerer, 1.099
represent, 0.693
tattooed, 0.693
forearm, 0.693
mmm, 0.693
conflicted, 0.693
skybreakers, 1.099
tricky, 0.693
inside, 1.099
leadership, 0.693
sibling, 0.693
nightwatcher, 0.693
imposible, 0.693
griffindor, 0.693
unexpected, 0.693
donkey, 0.693
kong, 0.693
invisible, 0.693
systemic, 0.693
overtly, 0.693
propagandistic, 0.693
concerning, 0.693
government, 1.386
brainwash, 0.693
prison, 1.099
allow, 1.099
inmate, 0.693
trial, 0.693
treatment, 1.099
lower, 0.693
recidivism, 1.099
rate, 0.693
disdain, 0.693
buried, 0.693
surface, 1.099
openly, 1.099
xenophobic, 0.693
plutocrat, 0.693
kick, 0.693
dolores, 0.693
umbridge, 0.693
senior, 0.693
pushback, 0.693
eater, 0.693
wizard, 1.386
committing, 1.099
atrocity, 1.099
voldemort, 0.693
defeated, 1.099
grindelwald, 0.693
commit, 0.693
pretend, 0.693
student, 0.693
raised, 0.693
password, 0.693
dorm, 0.693
pureblood, 0.693
ahem, 0.693
andromeda, 0.693
epigraph, 1.099
scored, 0.693
correlation, 0.693
isn, 1.609
uniting, 0.693
hood, 0.693
mindset, 1.099
heck, 0.693
irrelevant, 0.693
suppose, 0.693
sits, 0.693
reflection, 0.693
psychologist, 0.693
analyze, 0.693
polinating, 0.693
contagious, 0.693
penhito, 0.693
acceptable, 0.693
praise, 0.693
heavy, 1.099
arkham, 1.099
asylum, 1.099
punishment, 2.079
hallmark, 0.693
12, 0.693
malchin, 1.099
stymied, 0.693
inferior, 0.693
suitable, 0.693
lightweavers, 0.693
wished, 0.693
elementary, 0.693
straightforward, 0.693
liberal, 1.099
comprehension, 0.693
pertaining, 0.693
included, 0.693
threshold, 0.693
attain, 0.693
fix, 0.693
usage, 0.693
alternatively, 0.693
reinstated, 0.693
repost, 0.693
performed, 0.693
incorrectly, 0.693
contact, 1.099
althorstormblessed, 0.693
applaud, 0.693
ignore, 0.693
malevolent, 0.693
traumatized, 2.773
tien, 2.639
hardcore, 1.099
pacifist, 2.079
violence, 2.398
begets, 0.693
resistance, 1.609
prolongs, 0.693
option, 0.693
avoid, 0.693
causing, 0.693
unlikely, 1.099
genocidal, 0.693
occupation, 1.099
acted, 0.693
noticeable, 0.693
singer, 1.386
ire, 0.693
rashone, 0.693
mf, 1.099
peace, 1.386
doesent, 1.099
majority, 0.693
toward, 0.693
callous, 0.693
pushing, 0.693
despise, 0.693
bc, 1.609
considers, 0.693
hesina, 2.079
egotistical, 0.693
push, 0.693
returned, 1.099
bore, 0.693
indication, 0.693
morally, 1.792
charcter, 0.693
downright, 0.693
ignores, 0.693
disregard, 0.693
misunderstand, 1.099
proved, 0.693
resisting, 1.792
agrees, 1.099
bias, 1.099
coloring, 0.693
perception, 0.693
limiting, 0.693
awareness, 1.099
balancing, 0.693
patient, 1.609
stuffed, 0.693
interfere, 0.693
disagreement, 0.693
grouch, 0.693
compromising, 0.693
worldviews, 1.099
presumed, 0.693
monster, 2.639
drafted, 1.099
local, 0.693
petty, 0.693
revenge, 0.693
behaved, 0.693
cowed, 0.693
tow, 0.693
famous, 0.693
surgery, 1.099
snapped, 0.693
violated, 0.693
healing, 0.693
concerned, 1.099
roshon, 0.693
brightlord, 1.099
spit, 0.693
committed, 0.693
volunteering, 0.693
heroic, 0.693
combattant, 0.693
protecting, 1.099
accustomed, 0.693
attacking, 0.693
harming, 0.693
acknowledge, 1.099
joined, 0.693
union, 0.693
treated, 0.693
ptsd, 0.693
treating, 0.693
ppl, 1.099
kalladin, 0.693
support, 1.099
inventor, 0.693
psychotherapy, 0.693
understands, 0.693
reach, 0.693
discourse, 1.099
proven, 0.693
em, 0.693
tinker, 1.099
stubbornly, 0.693
deliberately, 0.693
opposed, 0.693
grieving, 0.693
reunites, 0.693
act, 0.693
rosharans, 0.693
psychology, 0.693
solution, 0.693
lock, 1.386
regal, 1.099
following, 0.693
traumitized, 0.693
unification, 0.693
bitter, 0.693
magically, 0.693
empowering, 0.693
parental, 0.693
gaslighting, 0.693
pedantic, 1.099
watch, 0.693
corpse, 0.693
slander, 1.099
frustrating, 1.099
pointless, 1.386
roshone, 1.946
blaming, 1.099
non, 1.099
resulted, 0.693
bitchmade, 0.693
refuse, 1.792
suicidal, 1.099
reacts, 0.693
trained, 0.693
react, 0.693
ostracize, 1.099
severely, 1.386
adult, 0.693
guilt, 1.386
frustration, 0.693
enslaved, 0.693
ranty, 0.693
shithead, 0.693
indian, 1.099
fighter, 1.792
gandhi, 2.079
firebombed, 0.693
british, 0.693
police, 1.386
civ, 1.609
bug, 1.609
healthy, 0.693
priest, 0.693
assumes, 0.693
injury, 0.693
shell, 0.693
shock, 0.693
medicine, 0.693
hippocrates, 0.693
pound, 0.693
tear, 0.693
shed, 0.693
hopping, 0.693
ehh, 1.099
majorly, 0.693
sympathetic, 0.693
ill, 0.693
method, 1.099
chill, 1.099
supportive, 0.693
calling, 1.386
dick, 0.693
anger, 0.693
compassion, 1.099
encouraging, 1.099
accuse, 0.693
disagrees, 0.693
passed, 0.693
moral, 1.099
stubbornness, 0.693
narrow, 0.693
minded, 0.693
impact, 0.693
factor, 0.693
portrays, 0.693
detachedly, 0.693
doting, 0.693
youre, 1.099
protaganist, 0.693
naive, 0.693
adhesion, 0.693
reset, 0.693
lashing, 0.693
blockage, 0.693
plate, 0.693
splint, 0.693
medic, 0.693
pacifism, 0.693
peta, 0.693
vegan, 0.693
distinctly, 0.693
battlefield, 1.099
smiling, 0.693
doctor, 1.099
un, 0.693
likable, 0.693
passionate, 1.099
misinformation, 1.099
nuclear, 1.099
hoax, 0.693
overflow, 1.386
useful, 0.693
pre, 0.693
leaning, 0.693
acquiescing, 0.693
redaction, 0.693
hopper, 1.099
recruitment, 0.693
infighting, 0.693
lived, 0.693
responsible, 3.332
critically, 0.693
responsibility, 2.197
root, 0.693
misdeed, 1.386
collective, 1.099
punish, 1.386
proportional, 0.693
undeniably, 0.693
decidedly, 0.693
uncalled, 0.693
culpable, 0.693
thrown, 0.693
bus, 0.693
largely, 0.693
harshly, 0.693
theft, 1.386
extend, 0.693
refounding, 0.693
listens, 0.693
miscommunication, 0.693
conflict, 1.386
slack, 0.693
heat, 0.693
sworn, 0.693
sacred, 0.693
abandon, 0.693
unprovoked, 0.693
roof, 0.693
respond, 0.693
rational, 1.386
manner, 1.099
reconcile, 0.693
definetly, 0.693
theme, 0.693
sadeus, 0.693
stress, 1.099
reject, 0.693
meltdown, 0.693
tool, 0.693
highly, 1.099
traumatic, 0.693
emotional, 1.099
alive, 0.693
syringe, 0.693
horseman, 0.693
flipped, 0.693
67, 0.693
jack, 0.693
present, 0.693
moderate, 0.693
britain, 0.693
mlk, 0.693
pinning, 0.693
purposefully, 0.693
pointedly, 0.693
spotlight, 0.693
fought, 1.609
indrpendence, 0.693
article, 0.693
length, 0.693
tended, 0.693
advance, 0.693
tech, 0.693
civs, 0.693
misconception, 1.099
gung, 0.693
ho, 0.693
underflow, 1.099
integer, 0.693
math, 0.693
approaching, 0.693
represented, 0.693
format, 0.693
harbor, 0.693
hidden, 0.693
prevent, 0.693
direct, 0.693
whoever, 0.693
leverage, 0.693
bargaining, 0.693
chasing, 0.693
purelake, 0.693
contemporary, 0.693
touching, 1.099
absolves, 0.693
lala, 0.693
demon, 0.693
loooooong, 0.693
applies, 0.693
irritated, 1.099
def, 0.693
mfw, 0.693
demonstration, 0.693
bomber, 1.792
theyre, 1.099
dime, 0.693
organization, 0.693
india, 1.609
simplistic, 0.693
mnemonic, 0.693
interact, 0.693
relies, 0.693
thief, 2.639
presiding, 0.693
offender, 0.693
starving, 0.693
levy, 1.609
penalty, 1.946
executioner, 0.693
levied, 1.099
accused, 1.099
accountable, 0.693
visceral, 0.693
dislike, 0.693
escalate, 0.693
drag, 0.693
revolt, 0.693
occurring, 0.693
endanger, 0.693
oroden, 0.693
leshwi, 0.693
stroke, 0.693
luck, 0.693
stomach, 0.693
disagreed, 0.693
cordial, 0.693
locking, 1.386
elhokar, 0.693
sensing, 0.693
awakened, 0.693
flawed, 0.693
todium, 0.693
divine, 0.693
manifest, 0.693
listing, 0.693
ment, 0.693
morality, 0.693
abt, 0.693
global, 0.693
elaborate, 0.693
clockwork, 0.693
misspelling, 0.693
redditor, 0.693
bhagat, 0.693
singh, 0.693
nonviolence, 0.693
remembers, 0.693
ghandi, 0.693
tidbit, 0.693
exponent, 0.693
decimal, 0.693
academia, 0.693
logical, 1.099
tower, 1.099
cop, 0.693
adventure, 0.693
hyperviolent, 0.693
cornered, 0.693
bathroom, 0.693
kfc, 0.693
nebraska, 0.693
catalyzing, 0.693
began, 0.693
sequence, 0.693
bear, 1.386
smack, 1.386
smug, 0.693
blameless, 1.099
absolving, 0.693
foresight, 0.693
misunderstood, 0.693
equivocate, 0.693
murderous, 0.693
conform, 0.693
bloodshed, 1.386
immediate, 0.693
existed, 0.693
technology, 0.693
shot, 1.609
nonsense, 0.693
abuser, 0.693
abused, 0.693
hitting, 0.693
smacking, 1.386
chooses, 0.693
penalize, 0.693
accomplish, 0.693
retribution, 0.693
hiding, 1.099
facade, 0.693
seeming, 0.693
disproportionate, 0.693
walked, 1.386
premise, 1.099
shooter, 1.099
intent, 1.609
deserve, 0.693
shooting, 0.693
wield, 0.693
responsibly, 0.693
assign, 0.693
solely, 0.693
civil, 1.386
threaten, 0.693
establishment, 0.693
promoted, 0.693
worldhopper, 0.693
touting, 0.693
unconfirmed, 0.693
argument, 1.099
tightening, 0.693
arrest, 0.693
officer, 1.099
arrested, 1.099
reasonably, 0.693
foreseeable, 0.693
car, 2.708
consequential, 1.609
foresee, 0.693
gunshot, 0.693
consequentially, 0.693
attacked, 0.693
hiking, 0.693
bearspray, 0.693
defend, 0.693
properly, 1.099
alrighty, 0.693
unabomber, 0.693
ira, 0.693
served, 0.693
afghanistan, 0.693
martyrdom, 0.693
idolize, 1.609
administered, 0.693
medical, 0.693
aid, 0.693
innovation, 0.693
perceive, 0.693
idolizing, 0.693
regard, 0.693
figurehead, 0.693
victimized, 0.693
statue, 0.693
inspire, 0.693
waste, 0.693
unreasonable, 1.099
demonstrate, 0.693
owns, 0.693
sincerely, 1.099
deer, 1.099
hunting, 1.609
owner, 1.792
record, 1.099
statement, 0.693
homeless, 1.099
fed, 0.693
intends, 0.693
follows, 0.693
trivial, 0.693
arrive, 0.693
wildly, 0.693
hotwire, 0.693
youtube, 1.099
neighbor, 1.099
arbitrarily, 0.693
endless, 0.693
rabbit, 0.693
hole, 0.693
actionable, 0.693
helpful, 1.099
assigning, 0.693
realistically, 0.693
fragment, 0.693
window, 0.693
bypass, 0.693
occurred, 0.693
ineffective, 0.693
security, 0.693
theater, 0.693
bill, 0.693
perform, 0.693
assessment, 0.693
weighing, 0.693
likelihood, 0.693
probable, 0.693
attempted, 0.693
prevention, 0.693
loss, 0.693
worthy, 0.693
garnered, 0.693
immoral, 0.693
guilty, 0.693
knowingly, 0.693
dire, 0.693
punishing, 0.693
thus, 0.693
calculating, 0.693
roshones, 0.693
ramble, 0.693
engage, 1.099
unfortunate, 0.693
myth, 0.693
established, 0.693
trusted, 0.693
scadriel, 0.693
gigaharmonium, 0.693
drawn, 0.693
soyjak, 1.386
bersazed, 0.693
preserve, 0.693
essential, 0.693
skeeze, 0.693
utterly, 0.693
horseshit, 0.693
unstable, 0.693
explodes, 0.693
planet, 1.386
swallowing, 1.099
mess, 0.693
elantrian, 1.099
chronic, 0.693
fatigue, 0.693
function, 1.099
chud, 0.693
sel, 1.099
dominion, 0.693
devotion, 0.693
semantics, 0.693
harmony, 2.303
packed, 0.693
muscle, 0.693
autonomy, 0.693
krav, 0.693
maga, 0.693
pronounced, 0.693
shadriel, 0.693
gigaharmony, 1.099
cranky, 0.693
gaming, 0.693
dor, 1.099
fracture, 0.693
weight, 0.693
conflicting, 1.099
stunlocking, 0.693
inaction, 0.693
supremacy, 0.693
discord, 1.099
artistically, 0.693
inclined, 0.693
capture, 0.693
award, 0.693
whimsy, 1.099
slightly, 0.693
humiliation, 0.693
rap, 0.693
photoshop, 0.693
weirdest, 0.693
harmoniun, 0.693
combining, 0.693
fourteen, 0.693
regulate, 0.693
instability, 0.693
whoop, 0.693
harmonium, 1.609
traumadumping, 0.693
lawman, 0.693
infinite, 0.693
firehose, 0.693
disability, 0.693
whimsey, 0.693
betawar, 0.693
hollow, 0.693
gigacord, 0.693
scadrielsupremacy, 0.693
escorted, 0.693
selish, 1.386
feruchemist, 0.693
coat, 0.693
14, 0.693
boom, 1.099
andonalsium, 0.693
preservation, 1.099
operating, 0.693
allomancers, 0.693
mistings, 1.609
assurance, 0.693
capability, 0.693
howich, 0.693
traumatize, 0.693
servant, 0.693
nahh, 0.693
dysfunction, 0.693
adderall, 0.693
cultivation, 0.693
shoved, 0.693
remains, 0.693
coating, 0.693
expose, 0.693
atium, 2.639
lesarium, 1.099
curious, 0.693
lerasium, 1.099
closet, 0.693
control, 0.693
rampant, 0.693
sap, 0.693
blasted, 0.693
wasteland, 0.693
neverending, 0.693
plasma, 1.099
thunderstorm, 0.693
e8241, 0.693
traversing, 0.693
collect, 0.693
reffered, 0.693
expanse, 0.693
density, 0.693
map, 0.693
coincidence, 0.693
mr, 0.693
retcon, 0.693
containing, 0.693
electrum, 1.386
retconed, 0.693
determine, 0.693
retconned, 0.693
shadow, 0.693
implying, 0.693
