what, 5.112
are, 5.288
you, 6.096
bit, 2.773
of, 6.439
a, 6.956
truthwatcher, 3.401
myself, 2.773
imo, 1.792
the, 7.256
gentleman, 0.693
ravenclaw, 3.526
dalinar, 3.714
lift, 2.773
right, 3.689
yes, 3.497
d, 3.332
and, 6.576
your, 4.564
order, 2.944
l, 0.693
more, 4.736
food, 2.079
i, 7.139
meant, 1.609
knight, 1.792
radiant, 3.178
slytherin, 2.773
dustbringer, 1.946
feel, 3.714
like, 5.389
have, 5.342
to, 6.8
reaffirm, 1.099
that, 6.4
m, 4.174
not, 5.513
evil, 3.258
in, 6.045
case, 1.609
anyone, 2.996
want, 4.043
official, 1.792
quiz, 3.219
http, 4.111
windrunner, 3.912
which, 3.951
kind, 2.639
torn, 1.099
on, 5.352
is, 6.534
how, 4.595
everyone, 3.091
be, 5.572
gryffindor, 2.89
or, 4.875
all, 4.875
little, 3.689
boy, 2.079
red, 1.946
house, 2.89
though, 3.892
so, 5.13
maybe, 3.367
elsecaller, 3.258
would, 5.043
been, 3.761
line, 2.708
with, 5.333
do, 5.209
blue, 1.946
hufflepuff, 3.258
edgedancer, 3.091
don, 3.466
t, 4.654
mean, 3.85
me, 5.147
will, 3.989
cry, 1.946
there, 4.682
no, 4.663
escape, 1.386
lying, 1.386
bondsmith, 2.565
badger, 1.386
can, 4.727
say, 3.829
an, 4.625
overachiever, 0.693
this, 5.694
actually, 3.932
pretty, 3.401
accurate, 2.303
happy, 2.485
see, 4.564
runner, 1.099
up, 4.344
willshaper, 3.091
it, 6.524
certainly, 1.386
better, 3.434
than, 4.06
could, 4.317
skybreaker, 2.398
different, 3.401
note, 2.303
ha, 4.533
best, 3.091
ever, 3.466
seen, 3.258
one, 4.942
set, 2.565
because, 4.533
us, 1.792
slider, 1.099
adjust, 1.386
rather, 2.485
standard, 0.693
3, 2.639
5, 2.197
button, 0.693
strongly, 1.386
disagree, 1.792
agree, 2.833
took, 3.135
after, 3.784
finished, 2.303
twok, 1.946
about, 4.86
quarter, 0.693
way, 4.477
through, 3.367
wor, 2.197
knew, 2.079
try, 3.135
skew, 0.693
my, 5.434
result, 2.485
based, 3.091
favorite, 2.303
character, 4.025
series, 3.367
went, 2.303
wanted, 2.565
get, 4.5
unbiased, 0.693
anyway, 2.197
ended, 1.099
then, 4.22
met, 1.386
realized, 1.946
regardless, 1.099
adore, 0.693
btw, 1.099
life, 3.714
before, 3.892
death, 2.89
strength, 1.099
weakness, 1.386
brandon, 2.89
sanderson, 2.944
also, 4.382
lightweaver, 3.178
here, 3.807
reminds, 1.609
harry, 1.609
potter, 1.386
fan, 2.708
fecidng, 0.693
wood, 1.099
they, 5.088
for, 5.707
their, 4.234
wand, 0.693
vd, 0.693
mistborn, 3.045
deciding, 0.693
metal, 2.565
spike, 1.386
should, 3.664
who, 4.691
snack, 1.609
just, 5.489
edge, 1.946
dancer, 0.693
guess, 2.708
dustpuff, 0.693
over, 2.89
husband, 1.609
think, 4.762
make, 4.407
stereotypical, 1.386
nerd, 0.693
him, 4.736
asshole, 1.386
graduated, 0.693
from, 4.663
academy, 0.693
but, 5.591
1, 3.135
dif, 0.693
fuck, 3.045
last, 2.485
time, 4.654
checked, 1.099
wa, 5.425
let, 2.996
free, 2.398
stoneward, 2.197
joining, 1.099
crew, 1.792
lol, 3.807
tied, 1.386
haha, 1.386
gave, 1.946
at, 4.7
73, 0.693
69, 0.693
honestly, 2.944
really, 4.127
fit, 2.303
lmao, 2.944
stay, 1.946
school, 1.099
follow, 1.609
rule, 1.609
pattern, 2.773
mmmmmm, 0.693
delicious, 0.693
hogwarts, 1.792
overrated, 0.693
rn, 1.099
tho, 1.946
ngl, 0.693
did, 4.605
love, 4.205
now, 4.007
leaf, 1.609
sour, 0.693
taste, 1.792
mouth, 0.693
were, 3.784
always, 3.367
lame, 0.693
doe, 4.407
assassin, 0.693
something, 3.829
law, 2.079
major, 1.609
sky, 2.303
breaker, 1.386
slythering, 0.693
even, 4.331
rnaghts, 1.099
godant, 1.099
youm, 0.693
chemist, 0.693
confidently, 0.693
huh, 2.079
weird, 2.485
much, 4.263
troublemaker, 0.693
ravenwatcher, 0.693
if, 5.147
remember, 3.178
bondsmiths, 1.386
unite, 2.079
severe, 1.386
mental, 2.708
health, 2.079
problem, 2.485
yeah, 3.555
know, 4.605
already, 3.045
dilemma, 0.693
im, 2.398
sucker, 0.693
those, 3.97
windpuff, 0.693
had, 3.97
perfect, 2.485
tie, 1.609
between, 3.178
when, 4.382
test, 1.946
halfway, 1.792
got, 4.234
yet, 2.996
reading, 3.689
website, 1.099
said, 3.497
knowing, 1.792
everytime, 0.693
take, 3.784
these, 3.332
type, 1.946
assuming, 1.386
ve, 3.045
landed, 0.693
cosmere, 3.332
s, 5.03
keep, 3.367
getting, 2.708
good, 4.29
person, 3.332
irony, 1.099
isnt, 1.386
lost, 1.946
done, 3.258
several, 1.609
either, 2.485
second, 2.89
reverse, 0.693
some, 4.234
offbrand, 0.693
both, 3.555
close, 2.708
runnerups, 0.693
gang, 0.693
understand, 2.89
thing, 4.394
windrunners, 1.386
consistently, 0.693
top, 2.485
three, 2.773
very, 3.97
similar, 2.303
value, 2.398
two, 3.497
month, 1.946
apart, 1.792
go, 3.892
open, 1.386
soup, 1.099
kitchen, 0.693
okay, 2.398
funny, 2.639
trying, 2.944
live, 2.197
by, 4.431
ideal, 2.197
read, 4.605
book, 4.691
end, 3.045
he, 5.999
forever, 1.386
hand, 2.565
down, 2.944
lie, 1.792
illusion, 0.693
breaking, 2.079
illusory, 0.693
artistic, 1.099
skill, 1.386
travel, 0.693
plane, 1.099
plus, 0.693
spren, 3.045
beautiful, 2.565
moving, 0.693
spirograph, 1.099
higher, 1.609
slitherin, 0.693
combo, 1.792
sure, 3.761
wrong, 2.89
while, 3.258
since, 2.996
split, 1.099
edgedahufflepufim, 0.693
given, 2.079
kaladin, 4.29
happier, 0.693
track, 1.386
first, 4.06
gryffondor, 0.693
why, 4.025
great, 2.833
grief, 1.386
walking, 1.099
stereotype, 1.099
aren, 1.792
apparently, 2.398
am, 4.174
never, 3.912
taken, 2.565
literally, 3.135
where, 3.829
stonewards, 0.693
geek, 0.693
dozen, 1.946
truthful, 0.693
possible, 2.197
usually, 2.565
disappointed, 1.386
venli, 1.609
seems, 2.485
representation, 1.099
havrnt, 0.693
decided, 1.946
off, 3.045
highest, 1.386
thru, 1.099
freedom, 2.485
america, 1.099
oh, 3.497
ig, 0.693
work, 3.367
well, 4.007
cliche, 0.693
using, 2.639
personality, 1.792
answer, 2.833
someone, 3.871
capable, 0.693
every, 3.091
followed, 1.386
brand, 0.693
used, 2.944
younger, 1.386
nowadays, 0.693
firmly, 0.693
camp, 0.693
barely, 2.079
edged, 0.693
out, 4.407
sp, 0.693
despite, 1.792
being, 4.234
most, 3.714
uncommon, 1.099
around, 2.89
above, 1.946
60, 0.693
da, 1.386
ba, 0.693
dee, 0.693
hufflerunner, 0.693
across, 2.079
year, 3.466
77, 0.693
76, 0.693
tough, 0.693
choice, 1.792
them, 4.29
lean, 1.099
admit, 0.693
may, 2.89
jasnah, 3.135
renarin, 1.792
only, 4.454
relate, 1.792
his, 5.088
shyness, 0.693
rumor, 1.099
true, 2.773
gay, 0.693
according, 1.386
recent, 0.693
definitely, 2.773
each, 2.708
stonewarden, 1.099
exactly, 2.89
described, 2.303
under, 2.398
believe, 3.178
personal, 1.792
agency, 1.609
fundamental, 1.386
human, 2.708
least, 3.045
focus, 1.792
dependability, 0.693
resonate, 0.693
bone, 1.099
chose, 2.079
reliable, 0.693
people, 4.736
shit, 2.773
hit, 1.946
such, 2.89
cliché, 1.099
survivor, 0.693
risk, 2.197
save, 2.079
danger, 0.693
happens, 1.792
near, 1.609
body, 1.946
move, 1.386
brain, 1.792
run, 2.079
scenario, 1.609
dealing, 1.099
enjoy, 1.609
rock, 1.386
wormhole, 0.693
wan, 2.079
na, 3.178
fly, 1.792
walk, 2.197
wall, 0.693
texan, 0.693
as, 2.079
going, 3.466
need, 3.689
practice, 1.386
ice, 1.099
skating, 0.693
30, 1.099
40, 1.099
whole, 3.045
100, 2.197
happen, 2.303
another, 3.296
experiment, 0.693
screw, 0.693
nice, 2.639
friendly, 1.609
bookworm, 0.693
able, 2.398
sorry, 2.485
astrology, 0.693
sense, 2.708
heart, 1.792
jk, 0.693
swapped, 0.693
writing, 2.485
greatest, 1.386
thought, 3.584
basic, 1.099
bitch, 1.386
realised, 1.386
long, 3.332
earnest, 0.693
matter, 2.565
else, 2.944
fun, 2.89
seeing, 2.485
son, 3.611
fireman, 0.693
fire, 2.639
performer, 0.693
dream, 0.693
superpower, 1.099
ago, 2.485
inaccurate, 0.693
plan, 1.792
tattoing, 0.693
someday, 0.693
sorting, 1.099
hat, 1.386
potty, 0.693
tortured, 1.099
braise, 0.693
audiobooks, 0.693
listener, 1.946
spelling, 1.099
ashamed, 1.099
part, 3.497
fandom, 2.303
winderunners, 0.693
elsecallers, 1.386
large, 1.099
peakspren, 0.693
hot, 1.946
butt, 1.792
ambitious, 1.099
willing, 1.792
tbf, 1.099
might, 2.944
declare, 0.693
evilness, 0.693
schrodinger, 0.693
quite, 2.079
strong, 1.792
cant, 1.609
dance, 1.099
slytherins, 0.693
born, 1.609
made, 3.611
kinda, 2.303
equally, 1.386
sized, 0.693
become, 2.398
put, 2.773
wet, 0.693
moldy, 0.693
dungeon, 0.693
told, 2.398
smart, 1.099
brave, 1.099
caring, 1.099
lighweaver, 0.693
prick, 0.693
steer, 0.693
clear, 1.609
nightblood, 1.099
nah, 2.197
half, 2.079
friend, 2.89
yup, 1.609
afraid, 0.693
give, 2.398
still, 3.829
haven, 1.609
felt, 1.946
vindicated, 0.693
upon, 1.609
realization, 0.693
ok, 1.792
finally, 1.946
online, 1.386
edit, 2.708
responded, 1.386
saying, 2.565
defined, 1.609
thanks, 2.398
match, 1.099
anybody, 2.079
bonded, 1.099
2, 2.89
next, 2.944
asks, 0.693
sign, 1.609
must, 2.773
fortify, 0.693
position, 1.792
playing, 2.485
few, 2.944
minute, 1.792
equal, 1.099
truth, 2.079
watcher, 0.693
check, 2.303
tbh, 2.303
sigzil, 1.386
scholarly, 0.693
anything, 2.89
automatically, 1.386
interesting, 2.565
teft, 1.946
style, 2.079
cool, 2.197
day, 3.555
hate, 2.89
flip, 1.386
back, 3.219
forth, 0.693
alone, 1.792
depending, 1.386
exact, 2.079
same, 3.807
boat, 1.099
again, 2.773
making, 2.996
extreme, 0.693
pottermore, 0.693
solidly, 0.693
consistent, 0.693
cooler, 0.693
hey, 2.833
although, 1.609
many, 2.708
truthwatchers, 0.693
main, 3.091
stormlight, 3.466
subreddit, 2.303
probably, 3.401
combination, 1.099
helga, 0.693
pathian, 0.693
rocking, 0.693
colour, 1.099
scheme, 0.693
ta, 2.565
paired, 0.693
aha, 0.693
wondering, 1.099
fellow, 1.099
willshapers, 1.386
o, 1.099
underrated, 0.693
we, 4.654
structure, 0.693
etc, 1.609
blow, 1.792
worse, 2.833
short, 1.792
term, 2.398
totally, 1.946
her, 3.738
pov, 2.303
too, 4.19
birthday, 0.693
celtic, 0.693
tree, 1.792
calendar, 0.693
win, 1.099
amount, 1.792
screen, 1.099
heeey, 0.693
vibe, 0.693
compete, 0.693
dangerous, 1.099
friendship, 1.386
power, 2.303
hard, 2.996
finding, 1.099
stuff, 2.303
combine, 0.693
virtue, 0.693
familiar, 1.099
taking, 2.639
deconstructing, 0.693
figuring, 1.099
rough, 1.099
ready, 1.792
chaotic, 0.693
teacher, 1.386
scroll, 1.386
far, 2.944
find, 3.296
knowledge, 1.946
help, 2.833
downtrodden, 0.693
popular, 1.386
pairing, 0.693
place, 2.639
re, 2.996
gryffindors, 0.693
potential, 1.386
truthclaw, 0.693
u, 2.708
dunno, 1.099
deconstruct, 0.693
inventory, 0.693
build, 1.099
dependant, 0.693
mood, 1.099
cedric, 0.693
ti, 0.693
joke, 2.565
damn, 2.639
code, 0.693
dk, 0.693
machine, 1.609
broke, 1.946
taln, 0.693
instead, 2.773
beef, 0.693
break, 2.639
start, 3.135
into, 3.912
bar, 1.099
creative, 1.099
chop, 0.693
finish, 1.386
away, 2.944
any, 3.912
talking, 2.639
sword, 0.693
absolute, 1.792
lack, 1.099
redeeming, 0.693
quality, 1.792
among, 1.099
entire, 2.565
cast, 0.693
real, 3.367
miss, 2.079
opportunity, 1.386
hp, 0.693
seriously, 1.946
beating, 0.693
allegation, 0.693
single, 2.303
story, 3.296
slughorn, 0.693
complete, 1.946
reprobate, 0.693
casually, 0.693
racist, 2.079
himself, 2.944
mentioned, 1.609
correct, 1.946
yourself, 2.833
20, 1.099
question, 2.565
refused, 1.099
legitimately, 0.693
answered, 1.386
qyestion, 0.693
tried, 2.398
spoiler, 3.258
pumped, 0.693
itself, 1.609
enough, 3.091
other, 3.871
giving, 2.079
credit, 1.099
journey, 1.609
destination, 1.099
squad, 0.693
retaken, 0.693
daughter, 1.386
tend, 2.079
truthpuffs, 0.693
raven, 0.693
assemble, 0.693
badgered, 0.693
absolutely, 2.485
buddy, 1.386
raise, 1.609
strange, 1.609
povs, 0.693
own, 3.296
annoys, 0.693
page, 2.996
until, 2.944
tinkerer, 1.099
represent, 0.693
surge, 1.386
choose, 1.609
oath, 2.197
glyph, 1.946
tattooed, 0.693
forearm, 0.693
couple, 1.386
week, 1.386
mmm, 0.693
conflicted, 0.693
skybreakers, 1.099
idk, 2.079
particularly, 1.386
connection, 1.609
tricky, 0.693
bond, 1.946
stormfather, 1.946
inside, 1.099
held, 1.099
leadership, 0.693
sibling, 0.693
navani, 3.135
influence, 1.386
nightwatcher, 0.693
currently, 2.197
imposible, 0.693
griffindor, 0.693
unexpected, 0.693
donkey, 0.693
kong, 0.693
invisible, 0.693
destroy, 1.386
today, 2.639
seemed, 1.609
systemic, 0.693
issue, 2.398
she, 4.06
magical, 1.792
society, 1.792
overtly, 0.693
propagandistic, 0.693
news, 1.386
source, 1.609
concerning, 0.693
element, 1.099
within, 1.946
government, 1.386
brainwash, 0.693
child, 2.303
prison, 1.099
allow, 1.099
creature, 1.099
feed, 1.386
inmate, 0.693
soul, 1.386
criminal, 1.609
trial, 0.693
treatment, 1.099
lower, 0.693
recidivism, 1.099
rate, 0.693
disdain, 0.693
buried, 0.693
surface, 1.099
waiting, 1.609
openly, 1.099
xenophobic, 0.693
plutocrat, 0.693
form, 2.398
army, 2.197
kick, 0.693
genocide, 1.099
dolores, 0.693
umbridge, 0.693
senior, 0.693
ministry, 1.099
magic, 2.197
managed, 1.099
almost, 3.091
pushback, 0.693
eater, 0.693
regular, 1.609
wizard, 1.386
fine, 2.565
committing, 1.099
atrocity, 1.099
voldemort, 0.693
defeated, 1.099
working, 1.792
happened, 2.639
fantastic, 1.099
beast, 1.099
movie, 2.079
grindelwald, 0.693
commit, 0.693
pretend, 0.693
nothing, 2.833
amazing, 2.398
student, 0.693
terrible, 1.386
raised, 0.693
number, 2.398
password, 0.693
dorm, 0.693
pureblood, 0.693
bruh, 1.099
ahem, 0.693
andromeda, 0.693
key, 1.099
guy, 3.135
epigraph, 1.099
wasn, 1.946
scored, 0.693
high, 2.485
wonder, 2.485
correlation, 0.693
certain, 2.079
score, 1.386
likely, 2.398
specific, 1.792
behind, 2.197
isn, 1.609
uniting, 0.693
thank, 2.996
ah, 2.079
look, 3.401
hood, 0.693
mindset, 1.099
heck, 0.693
found, 2.398
comment, 3.045
section, 1.099
sir, 1.609
chouta, 1.946
stand, 2.303
forgot, 2.303
somewhat, 1.609
irrelevant, 0.693
die, 2.398
eventually, 2.398
suppose, 0.693
sits, 0.693
self, 1.386
reflection, 0.693
ll, 2.485
spirit, 1.099
pick, 1.609
psychologist, 0.693
analyze, 0.693
tell, 2.944
belong, 1.099
wait, 2.996
removed, 1.609
odd, 1.609
cross, 1.099
polinating, 0.693
contagious, 0.693
gancho, 2.303
penhito, 0.693
acceptable, 0.693
use, 3.178
sentence, 1.099
praise, 0.693
heavy, 1.099
arkham, 1.099
asylum, 1.099
punishment, 2.079
available, 1.386
crime, 1.099
hallmark, 0.693
chapter, 2.89
12, 0.693
malchin, 1.099
stymied, 0.693
inferior, 0.693
none, 1.386
art, 3.045
war, 3.367
suitable, 0.693
lightweavers, 0.693
wished, 0.693
elementary, 0.693
straightforward, 0.693
liberal, 1.099
our, 2.89
comprehension, 0.693
definition, 1.792
pertaining, 0.693
process, 2.079
included, 0.693
speaking, 1.099
approach, 1.099
threshold, 0.693
attain, 0.693
gon, 3.135
due, 1.386
bad, 3.258
tag, 2.303
space, 1.386
text, 2.079
remove, 1.609
fix, 0.693
explaining, 1.386
usage, 0.693
confused, 2.398
alternatively, 0.693
explanation, 1.609
original, 1.792
reinstated, 0.693
repost, 0.693
fixed, 1.386
action, 3.091
performed, 0.693
incorrectly, 0.693
contact, 1.099
whatever, 2.197
storming, 2.197
username, 1.099
althorstormblessed, 0.693
deleted, 2.303
basically, 2.773
word, 3.219
change, 2.944
worked, 1.609
ob, 2.079
lopen, 2.197
applaud, 0.693
appropriate, 1.609
contest, 1.609
bring, 1.946
jesus, 0.693
christ, 0.693
message, 1.099
fantasy, 2.485
football, 1.609
without, 2.639
trash, 0.693
talk, 2.079
name, 3.178
heydalinarmyreddithandleisshard0fodium, 0.693
changing, 1.792
team, 1.609
communicate, 0.693
connect, 0.693
via, 1.099
arent, 0.693
cult, 0.693
destroyed, 0.693
game, 2.398
named, 2.079
adolin, 2.833
kholin, 2.833
couldn, 1.609
mad, 1.792
living, 2.197
sport, 0.693
outside, 1.792
sound, 2.485
less, 2.197
omg, 1.792
reminded, 0.693
cod, 0.693
black, 2.639
ops, 0.693
play, 2.485
whose, 1.386
gamer, 0.693
mat, 0.693
cauthon, 0.693
later, 2.197
wheel, 1.946
recognized, 0.693
wish, 1.386
selected, 0.693
champion, 1.609
crucible, 0.693
destiny, 0.693
messaged, 0.693
together, 2.197
imagine, 3.466
ending, 1.099
wind, 2.197
odium, 3.091
ca, 3.466
send, 2.197
oathpact, 0.693
holding, 1.386
home, 1.386
wifi, 0.693
unites, 0.693
device, 1.099
mine, 1.792
steel, 0.693
er, 0.693
storm, 2.944
continues, 0.693
hi, 1.946
winning, 0.693
welp, 0.693
goodbye, 0.693
roshar, 2.996
myriad, 0.693
internet, 1.386
stranger, 0.693
twilight, 0.693
eachother, 0.693
reddit, 1.792
hope, 2.079
cremposting, 2.197
updated, 0.693
jugfukkler, 0.693
suck, 1.609
yumi, 1.386
romance, 1.386
slap, 1.099
arranged, 1.099
marriage, 1.609
alright, 1.386
wrote, 1.386
fact, 2.833
toxin, 0.693
obviously, 1.792
weak, 0.693
que, 0.693
serum, 1.099
idea, 2.833
hello, 1.386
sa, 1.946
enthusiast, 0.693
won, 1.609
fr, 1.386
accumulating, 0.693
league, 1.386
started, 2.565
originally, 1.386
everybody, 1.609
office, 1.386
galactic, 0.693
strict, 0.693
politics, 1.386
sub, 2.996
including, 1.386
related, 1.609
policy, 0.693
4, 2.639
endorsement, 0.693
otherwise, 1.792
escapism, 0.693
pure, 2.303
post, 3.689
smarmy, 0.693
woman, 2.833
double, 1.609
against, 3.135
gif, 2.303
technically, 1.792
canon, 1.946
please, 2.639
foreshadowing, 1.386
solid, 1.099
meh, 1.099
desire, 0.693
forced, 1.792
marry, 1.386
extenuating, 0.693
circumstance, 1.099
shouldn, 0.693
clicked, 0.693
row, 2.485
completely, 2.485
expected, 1.792
discredit, 0.693
warbreaker, 2.197
promptly, 0.693
fall, 1.792
lucky, 1.099
fortunate, 0.693
gone, 0.693
lot, 3.434
workshopping, 0.693
convey, 0.693
feeling, 2.773
trust, 1.099
specifically, 1.609
xould, 0.693
spoilery, 0.693
referring, 1.386
wax, 1.386
steris, 0.693
erasure, 1.099
tress, 1.386
super, 2.197
cute, 1.386
y, 0.693
elantris, 2.303
relationship, 2.079
surprised, 1.386
hell, 2.079
reread, 1.946
point, 3.466
covid, 0.693
biased, 0.693
everything, 2.639
nickel, 1.099
counting, 0.693
reply, 1.946
four, 1.386
honest, 2.197
god, 3.434
underwhelming, 0.693
amazingly, 0.693
era, 3.045
zane, 1.609
come, 2.944
sando, 1.386
carried, 1.386
ik, 0.693
proud, 1.386
growth, 1.386
doesn, 2.773
count, 2.079
married, 1.099
romantic, 0.693
plot, 1.609
actual, 2.079
decision, 1.792
weather, 1.386
vin, 1.792
deserves, 1.386
elend, 1.386
fair, 2.565
triangle, 0.693
disliked, 0.693
syl, 2.708
kal, 3.738
frame, 1.099
hatsylne, 0.693
miku, 1.792
interested, 0.693
behavior, 1.609
honorspren, 1.099
prudish, 1.099
opposite, 1.099
cheerleader, 0.693
discovers, 0.693
doing, 2.485
damnation, 1.609
nd, 1.099
h, 0.693
lding, 0.693
depraved, 0.693
taped, 0.693
floor, 1.099
plastered, 0.693
onto, 1.099
tape, 0.693
dsifjois, 0.693
cheer, 0.693
outfit, 0.693
mind, 2.708
alike, 1.099
submissive, 0.693
bondage, 0.693
mating, 1.099
denial, 0.693
kink, 0.693
artist, 1.099
crem, 3.219
dallinar, 0.693
corner, 1.099
important, 2.398
momentum, 0.693
covering, 0.693
safehand, 1.609
herself, 1.386
visible, 1.099
others, 2.639
pigtail, 0.693
needed, 2.079
gold, 0.693
annoyed, 0.693
buzzing, 0.693
silly, 1.609
bridge, 2.485
burn, 2.398
thinking, 2.485
bunch, 1.946
inspired, 0.693
brazillian, 0.693
nope, 1.386
violent, 1.099
fainted, 1.099
came, 2.197
ipad, 1.099
horny, 0.693
reminder, 1.099
shallan, 3.526
asked, 2.303
chaperone, 0.693
meeting, 0.693
proper, 1.386
interpreted, 0.693
assignment, 0.693
serious, 1.099
humanlike, 0.693
horniest, 0.693
bro, 2.197
honorsprens, 0.693
bonding, 0.693
honor, 1.609
imagined, 2.197
sex, 1.386
dishonorable, 0.693
belief, 2.197
instruction, 0.693
enthusiastically, 0.693
involves, 0.693
violating, 0.693
nobody, 2.565
cheating, 0.693
binding, 1.099
however, 2.708
temporarily, 0.693
glad, 1.792
service, 1.099
father, 2.565
stop, 2.89
write, 2.079
faster, 0.693
busy, 1.099
horror, 1.099
utility, 0.693
investure, 0.693
shardblades, 0.693
shape, 0.693
offscreen, 0.693
draw, 1.946
invaded, 0.693
during, 2.773
highstorm, 1.792
raging, 0.693
along, 1.609
oc, 1.099
title, 1.792
care, 3.135
property, 0.693
clearly, 1.386
vorin, 2.398
parshendi, 1.792
duet, 0.693
called, 2.708
room, 2.079
examine, 0.693
spanreed, 1.099
marvel, 0.693
scadrian, 0.693
fascinating, 0.693
duality, 0.693
men, 2.303
supposed, 2.197
divide, 0.693
zero, 1.609
oathbringer, 2.197
banner, 0.693
horneaters, 0.693
somewhere, 1.386
resist, 1.386
fusussy, 0.693
weeps, 0.693
boiled, 0.693
leather, 1.099
five, 1.099
syndrome, 0.693
kindly, 0.693
clinic, 1.386
handsome, 0.693
surgeon, 2.197
earliest, 0.693
convenience, 0.693
1need, 0.693
cognitive, 1.099
realm, 1.386
ipadspren, 0.693
yknow, 0.693
ascention, 0.693
telling, 1.099
kill, 2.89
iirc, 1.609
saving, 1.099
meme, 2.996
handy, 0.693
deeper, 0.693
pit, 2.398
badder, 0.693
crabwomen, 0.693
360, 0.693
nicest, 0.693
cloud, 0.693
holy, 1.386
internetspren, 0.693
once, 2.565
becomes, 1.609
widely, 0.693
shortly, 0.693
ispren, 0.693
subscription, 0.693
skynet, 0.693
unmade, 0.693
final, 2.485
bos, 0.693
ward, 0.693
pornspren, 0.693
misremembering, 0.693
courting, 0.693
shattered, 2.197
plain, 2.079
awhile, 0.693
hide, 1.099
didn, 2.303
urithiru, 1.792
cuddled, 0.693
idiot, 0.693
posted, 1.792
tumblr, 1.609
sad, 1.946
safepaw, 1.099
entirety, 1.099
drink, 1.946
adorable, 1.099
shakadolin, 0.693
favourite, 1.099
unhinged, 0.693
ship, 2.079
appreciate, 1.386
purrfection, 0.693
realize, 2.079
k, 1.099
kuddalin, 0.693
mm, 0.693
fic, 0.693
shipper, 1.099
obsession, 0.693
golden, 1.099
devastatingly, 0.693
inordinately, 0.693
sylphrenya, 0.693
suffering, 1.386
success, 1.099
babe, 0.693
cuddleling, 1.099
nooo, 0.693
beginning, 0.693
syladin, 0.693
spite, 0.693
fucking, 2.89
throuple, 1.099
nsfw, 1.386
fur, 0.693
gleamed, 0.693
white, 2.708
gavilstar, 1.099
cursed, 0.693
warrior, 1.099
cat, 0.693
head, 2.944
cropped, 0.693
shes, 1.099
shecat, 0.693
full, 2.485
picture, 2.565
dw, 0.693
cut, 1.099
image, 2.303
border, 0.693
talked, 1.609
plausible, 0.693
recognised, 0.693
sprenclan, 0.693
thundercats, 0.693
coded, 0.693
crossover, 0.693
prude, 0.693
swing, 1.099
exposed, 0.693
killed, 2.398
9, 0.693
prologue, 3.434
oathblade, 0.693
omen, 0.693
grant, 0.693
beyond, 1.609
covered, 1.099
shardpelt, 0.693
fighting, 2.398
shardclaws, 0.693
moonlit, 0.693
prudishness, 1.099
implies, 0.693
sexuality, 1.099
bigger, 1.386
initial, 1.099
barrier, 0.693
deny, 0.693
nsfv, 0.693
kalastorm, 0.693
therefore, 1.792
kalastar, 0.693
face, 2.197
enemy, 1.386
traumastar, 0.693
travelling, 0.693
world, 3.638
ridiculous, 1.609
bet, 1.386
jump, 0.693
headfirst, 0.693
spear, 0.693
training, 1.099
safe, 2.197
vorins, 0.693
handle, 1.792
wiki, 1.099
tossed, 0.693
medallion, 0.693
wit, 1.609
shallow, 0.693
investiture, 2.079
stored, 0.693
ball, 3.178
hoid, 3.584
ya, 1.609
secret, 2.079
6, 1.792
rookie, 0.693
seriousness, 1.099
history, 2.079
parallel, 0.693
alomancer, 0.693
jak, 0.693
dont, 2.773
explains, 0.693
timeline, 1.099
neatly, 0.693
somehow, 1.946
everywhere, 1.099
collecting, 1.386
ability, 1.386
died, 2.398
sent, 1.609
chance, 1.099
manwha, 0.693
king, 3.434
surely, 1.609
carefully, 0.693
coppermind, 1.099
information, 1.792
event, 2.708
spoiled, 1.386
young, 1.386
bull, 0.693
minus, 0.693
wobs, 0.693
greater, 0.693
store, 2.639
pee, 1.386
cosmerians, 0.693
hoopiest, 0.693
frood, 1.099
towel, 1.099
sas, 0.693
hoopy, 0.693
hitchhiker, 1.099
perfectly, 2.079
influential, 1.609
pokemon, 1.099
b, 1.946
access, 1.792
fortune, 0.693
location, 1.386
allows, 0.693
codified, 0.693
deus, 0.693
ex, 0.693
machina, 0.693
allowing, 1.099
yeeting, 0.693
drown, 1.386
prequel, 1.099
trilogy, 1.792
begin, 1.609
side, 1.792
universe, 1.386
author, 1.946
theory, 1.792
kelsier, 2.944
eleventh, 1.099
dragonsteel, 1.946
effective, 1.609
setting, 1.792
star, 1.386
system, 2.485
potentially, 1.792
arm, 0.693
possibly, 1.099
opposing, 0.693
galaxy, 0.693
forgor, 0.693
dawnshard, 1.792
longer, 1.792
spiritual, 0.693
ace, 0.693
intellectual, 0.693
mostly, 2.079
reference, 2.398
ash, 1.386
rayse, 1.099
axies, 0.693
arcanist, 0.693
current, 1.792
goal, 1.099
ensure, 0.693
sandi, 0.693
dmpc, 0.693
dming, 0.693
early, 1.609
cause, 1.946
fairly, 1.386
informant, 0.693
siege, 0.693
cache, 0.693
city, 1.099
recall, 1.099
relates, 0.693
command, 0.693
sphere, 2.485
pouch, 0.693
indulge, 0.693
liking, 0.693
ie, 0.693
10, 1.792
caught, 2.079
involved, 1.386
shattering, 0.693
sand, 1.099
founded, 0.693
worldbringers, 0.693
worldsingers, 0.693
collected, 0.693
valuable, 0.693
item, 0.693
piece, 2.303
modern, 0.693
bavadin, 0.693
mortal, 0.693
ghostbloods, 1.099
date, 0.693
man, 3.367
stick, 3.638
convince, 1.386
rest, 2.197
wob, 1.609
link, 1.386
lightsong, 0.693
summons, 0.693
siri, 0.693
godkings, 0.693
fadrex, 0.693
meet, 1.609
uneasy, 0.693
saw, 2.303
disguise, 0.693
remembered, 1.099
empire, 1.792
havent, 0.693
hilariously, 0.693
85, 0.693
owned, 1.386
verios, 0.693
105, 0.693
thousand, 1.609
coming, 1.946
arcanum, 0.693
unbounded, 0.693
context, 1.609
figure, 1.386
brando, 2.197
imagining, 1.792
background, 1.386
introduction, 1.099
script, 0.693
supply, 1.099
kel, 1.386
weapon, 1.099
dude, 2.833
card, 0.693
dust, 1.609
pc, 1.099
npc, 0.693
dm, 0.693
2000, 0.693
protagonist, 0.693
lirin, 4.585
past, 2.079
scene, 2.773
ignore, 0.693
humanity, 1.386
malevolent, 0.693
seem, 1.792
traumatized, 2.773
watched, 1.386
tien, 2.639
reason, 2.996
hardcore, 1.099
pacifist, 2.079
violence, 2.398
begets, 0.693
view, 2.565
resistance, 1.609
prolongs, 0.693
option, 0.693
avoid, 0.693
causing, 0.693
pain, 1.792
group, 2.303
harder, 1.099
unlikely, 1.099
lead, 1.609
genocidal, 0.693
experience, 2.944
fused, 1.946
occupation, 1.099
acted, 0.693
light, 2.079
eye, 2.996
charge, 1.792
stated, 1.099
situation, 1.792
noticeable, 0.693
difference, 1.792
singer, 1.386
fault, 3.135
drew, 1.386
ire, 0.693
rashone, 0.693
caused, 1.386
response, 1.792
powerful, 1.609
fear, 1.386
family, 1.946
considered, 2.079
broken, 2.398
mutually, 1.099
exclusive, 1.386
mistake, 1.609
mf, 1.099
peace, 1.386
having, 2.773
fight, 2.303
suicide, 1.946
doesent, 1.099
add, 2.303
majority, 0.693
toward, 0.693
callous, 0.693
pushing, 0.693
despise, 0.693
bc, 1.609
considers, 0.693
hesina, 2.079
kaladins, 1.946
return, 1.099
egotistical, 0.693
push, 0.693
returned, 1.099
bore, 0.693
treat, 1.386
indication, 0.693
morally, 1.792
grey, 1.946
charcter, 0.693
downright, 0.693
ignores, 0.693
disregard, 0.693
misunderstand, 1.099
wok, 1.386
proved, 0.693
resisting, 1.792
hurt, 2.565
agrees, 1.099
deep, 1.792
bias, 1.099
coloring, 0.693
perception, 0.693
limiting, 0.693
awareness, 1.099
directly, 1.792
apple, 1.099
job, 1.609
balancing, 0.693
trait, 1.946
share, 1.946
parent, 1.386
trauma, 2.197
patient, 1.609
stuffed, 0.693
interfere, 0.693
empathize, 1.386
stubborn, 1.099
goat, 1.386
analogous, 1.099
rosharan, 1.792
disagreement, 0.693
aside, 1.099
purpose, 1.792
grouch, 0.693
compromising, 0.693
worldviews, 1.099
shut, 1.386
presumed, 0.693
dead, 2.708
total, 1.099
harm, 1.946
killing, 2.398
monster, 2.639
blame, 2.398
drafted, 1.099
local, 0.693
lord, 1.792
petty, 0.693
revenge, 0.693
pushed, 1.099
turn, 2.303
behaved, 0.693
cowed, 0.693
tow, 0.693
famous, 0.693
surgery, 1.099
snapped, 0.693
violated, 0.693
twice, 1.386
healing, 0.693
concerned, 1.099
lighteyes, 2.565
worst, 1.609
roshon, 0.693
brightlord, 1.099
behave, 1.099
spit, 0.693
blackthorn, 1.386
kingdom, 1.099
committed, 0.693
volunteering, 0.693
heroic, 0.693
putting, 1.386
path, 1.099
consider, 1.946
front, 2.197
combattant, 0.693
protecting, 1.099
accustomed, 0.693
attacking, 0.693
actively, 1.386
harming, 0.693
cold, 1.386
blood, 1.099
acknowledge, 1.099
joined, 0.693
till, 1.386
union, 0.693
treated, 0.693
kid, 2.197
ignored, 1.099
struggle, 1.792
missing, 1.792
throw, 1.386
ptsd, 0.693
concept, 2.398
treating, 0.693
new, 2.565
ppl, 1.099
kalladin, 0.693
support, 1.099
inventor, 0.693
psychotherapy, 0.693
course, 2.398
unknown, 1.099
understands, 0.693
level, 2.197
tv, 1.099
show, 2.639
reach, 0.693
discourse, 1.099
insane, 1.386
believing, 1.386
proven, 0.693
em, 0.693
small, 2.303
dark, 2.079
leave, 1.946
angry, 1.609
tinker, 1.099
stubbornly, 0.693
deliberately, 0.693
blind, 1.386
emotion, 1.792
opposed, 0.693
grieving, 0.693
reader, 1.792
reunites, 0.693
middle, 1.946
act, 0.693
rosharans, 0.693
understanding, 1.792
psychology, 0.693
deal, 1.946
illness, 1.386
entirely, 2.079
solution, 0.693
depression, 2.303
lock, 1.386
regal, 1.099
following, 0.693
swear, 1.099
traumitized, 0.693
watching, 1.792
gavilar, 1.386
bloody, 1.099
unification, 0.693
deeply, 1.609
protect, 2.773
bitter, 0.693
old, 2.303
magically, 0.693
empowering, 0.693
parental, 0.693
gaslighting, 0.693
annoying, 1.946
pedantic, 1.099
slave, 2.303
watch, 0.693
simply, 1.386
corpse, 0.693
battle, 1.609
argue, 1.386
slander, 1.099
frustrating, 1.099
pointless, 1.386
leading, 1.099
roshone, 1.946
dying, 1.609
table, 1.609
blaming, 1.099
saved, 1.099
non, 1.099
resulted, 0.693
moment, 2.639
bitchmade, 0.693
refuse, 1.792
accept, 1.792
suicidal, 1.099
reacts, 0.693
trained, 0.693
react, 0.693
ostracize, 1.099
severely, 1.386
depressed, 2.079
adult, 0.693
19, 1.099
guilt, 1.386
frustration, 0.693
enslaved, 0.693
ranty, 0.693
shithead, 0.693
hoping, 1.099
moash, 2.639
indian, 1.099
fighter, 1.792
hated, 1.386
gandhi, 2.079
protest, 1.609
firebombed, 0.693
british, 0.693
police, 1.386
station, 1.609
civ, 1.609
version, 2.197
bug, 1.609
healthy, 0.693
priest, 0.693
assumes, 0.693
massive, 1.609
injury, 0.693
shell, 0.693
shock, 0.693
medicine, 0.693
physical, 1.609
hippocrates, 0.693
pound, 0.693
effect, 2.079
tear, 0.693
shed, 0.693
grew, 1.386
skaa, 1.099
hopping, 0.693
ehh, 1.099
soldier, 2.197
stole, 2.079
majorly, 0.693
truly, 1.609
listen, 1.792
sympathetic, 0.693
towards, 1.609
brother, 2.197
sort, 1.609
mentally, 1.099
ill, 0.693
method, 1.099
chill, 1.099
supportive, 0.693
calling, 1.386
dick, 0.693
pile, 1.386
anger, 0.693
compassion, 1.099
encouraging, 1.099
accuse, 0.693
claim, 1.386
left, 2.079
detail, 2.197
disagrees, 0.693
reaction, 1.946
passed, 0.693
moral, 1.099
stubbornness, 0.693
narrow, 0.693
minded, 0.693
impact, 0.693
factor, 0.693
granted, 1.386
portrays, 0.693
detachedly, 0.693
constantly, 1.609
doting, 0.693
youre, 1.099
protaganist, 0.693
naive, 0.693
assume, 2.197
low, 2.079
opinion, 2.197
fool, 1.792
adhesion, 0.693
reset, 0.693
lashing, 0.693
easier, 1.386
shardblade, 1.099
blockage, 0.693
shard, 3.045
plate, 0.693
splint, 0.693
medic, 0.693
call, 2.485
pacifism, 0.693
peta, 0.693
vegan, 0.693
april, 1.609
distinctly, 0.693
battlefield, 1.099
smiling, 0.693
remembering, 1.386
doctor, 1.099
un, 0.693
likable, 0.693
passionate, 1.099
interest, 1.609
misinformation, 1.099
nuclear, 1.099
video, 2.398
hoax, 0.693
negative, 1.386
overflow, 1.386
exists, 1.386
useful, 0.693
describe, 2.079
practical, 1.386
exist, 1.099
pre, 0.693
leaning, 0.693
acquiescing, 0.693
accepted, 1.946
redaction, 0.693
hopper, 1.099
hundred, 2.079
crack, 1.386
posting, 1.946
advice, 1.099
sadeas, 2.485
alethkar, 1.386
recruitment, 0.693
infighting, 0.693
lived, 0.693
country, 1.099
responsible, 3.332
critically, 0.693
responsibility, 2.197
root, 0.693
misdeed, 1.386
punished, 1.386
collective, 1.099
punish, 1.386
vein, 1.099
proportional, 0.693
culture, 2.197
undeniably, 0.693
steal, 2.079
decidedly, 0.693
uncalled, 0.693
culpable, 0.693
thrown, 0.693
bus, 0.693
significantly, 1.099
largely, 0.693
judge, 2.639
harshly, 0.693
theft, 1.386
extend, 0.693
refounding, 0.693
huge, 2.079
listening, 1.946
disagreeing, 1.609
listens, 0.693
miscommunication, 0.693
conflict, 1.386
flaw, 1.099
slack, 0.693
heat, 0.693
sworn, 0.693
sacred, 0.693
fairy, 1.099
ask, 1.386
abandon, 0.693
whether, 1.946
unprovoked, 0.693
tension, 1.386
roof, 0.693
respond, 0.693
rational, 1.386
manner, 1.099
witnessing, 1.099
violently, 1.386
sometimes, 2.197
asking, 1.609
simultaneously, 1.099
reconcile, 0.693
forget, 1.792
peak, 1.099
dad, 2.197
cover, 2.303
obvious, 1.099
definetly, 0.693
theme, 0.693
sadeus, 0.693
radiants, 1.609
stress, 1.099
interaction, 1.386
reject, 0.693
meltdown, 0.693
tool, 0.693
normally, 1.099
especially, 2.197
highly, 1.099
traumatic, 0.693
emotional, 1.099
alive, 0.693
syringe, 0.693
smile, 1.386
eyed, 1.099
horseman, 0.693
flipped, 0.693
copy, 1.609
67, 0.693
jack, 0.693
present, 0.693
moderate, 0.693
britain, 0.693
mlk, 0.693
pinning, 0.693
purposefully, 0.693
pointedly, 0.693
spotlight, 0.693
fought, 1.609
indrpendence, 0.693
article, 0.693
length, 0.693
tended, 0.693
advance, 0.693
tech, 0.693
quickly, 1.099
often, 2.197
civs, 0.693
nuke, 1.386
led, 1.609
misconception, 1.099
combined, 1.386
ai, 1.792
gung, 0.693
ho, 0.693
underflow, 1.099
integer, 0.693
occurs, 1.386
direction, 1.099
floating, 1.792
math, 0.693
approaching, 0.693
represented, 0.693
format, 0.693
repeatedly, 1.609
harbor, 0.693
hidden, 0.693
prevent, 0.693
further, 1.792
speaks, 1.099
direct, 0.693
whoever, 0.693
leverage, 0.693
bargaining, 0.693
rafo, 1.386
chasing, 0.693
purelake, 0.693
scadrial, 1.609
contemporary, 0.693
vote, 1.386
yours, 1.099
touching, 1.099
wild, 1.386
absolves, 0.693
consequence, 2.079
stealing, 1.946
lala, 0.693
land, 2.197
burned, 2.197
demon, 0.693
loooooong, 0.693
memo, 1.099
feminine, 1.099
vorinism, 1.386
sarcastic, 1.099
applies, 0.693
irritated, 1.099
def, 0.693
mfw, 0.693
awful, 1.099
changed, 1.099
demonstration, 0.693
bomber, 1.792
theyre, 1.099
dime, 0.693
organization, 0.693
india, 1.609
unique, 1.792
simplistic, 0.693
mnemonic, 0.693
paid, 1.609
attention, 1.099
c, 1.609
til, 1.099
interact, 0.693
relies, 0.693
logic, 1.609
confirmed, 1.946
thief, 2.639
presiding, 0.693
offender, 0.693
starving, 0.693
decides, 1.609
levy, 1.609
penalty, 1.946
executioner, 0.693
levied, 1.099
accused, 1.099
accountable, 0.693
visceral, 0.693
dislike, 0.693
escalate, 0.693
drag, 0.693
revolt, 0.693
occurring, 0.693
endanger, 0.693
oroden, 0.693
leshwi, 0.693
stroke, 0.693
luck, 0.693
turned, 1.099
stomach, 0.693
disagreed, 0.693
cordial, 0.693
excuse, 1.099
locking, 1.386
elhokar, 0.693
anywhere, 1.386
fucked, 1.099
sensing, 0.693
error, 1.099
awakened, 0.693
flawed, 0.693
todium, 0.693
divine, 0.693
hatred, 1.099
manifest, 0.693
vessel, 1.386
layer, 1.099
listing, 0.693
example, 1.946
ment, 0.693
morality, 0.693
abt, 0.693
global, 0.693
apologize, 1.099
elaborate, 0.693
clockwork, 0.693
misspelling, 0.693
redditor, 0.693
bhagat, 0.693
singh, 0.693
known, 1.609
nonviolence, 0.693
remembers, 0.693
ghandi, 0.693
tidbit, 0.693
exponent, 0.693
decimal, 0.693
unless, 1.386
academia, 0.693
logical, 1.099
looked, 1.946
murder, 1.946
tower, 1.099
cop, 0.693
adventure, 0.693
hyperviolent, 0.693
cornered, 0.693
bathroom, 0.693
kfc, 0.693
nebraska, 0.693
pulling, 1.099
straight, 1.609
catalyzing, 0.693
began, 0.693
sequence, 0.693
bear, 1.386
smack, 1.386
amaram, 1.946
smug, 0.693
sends, 1.099
join, 1.609
blameless, 1.099
absolving, 0.693
foresight, 0.693
misunderstood, 0.693
equivocate, 0.693
murderous, 0.693
profile, 1.099
legit, 1.386
google, 1.386
irish, 1.386
conform, 0.693
perspective, 1.609
built, 1.099
bloodshed, 1.386
immediate, 0.693
existed, 0.693
technology, 0.693
remain, 1.386
arguing, 1.099
necessary, 1.099
shot, 1.609
nonsense, 0.693
abuser, 0.693
abused, 0.693
hitting, 0.693
smacking, 1.386
chooses, 0.693
penalize, 0.693
accomplish, 0.693
merely, 1.386
retribution, 0.693
hiding, 1.099
facade, 0.693
seeming, 0.693
reasonable, 1.792
disproportionate, 0.693
normal, 1.099
business, 1.386
hour, 1.609
shoot, 1.099
walked, 1.386
premise, 1.099
shooter, 1.099
intent, 1.609
buy, 2.485
deserve, 0.693
shooting, 0.693
wield, 0.693
responsibly, 0.693
assign, 0.693
replied, 1.099
solely, 0.693
propaganda, 1.946
american, 1.792
civil, 1.386
hero, 1.609
threaten, 0.693
establishment, 0.693
promoted, 0.693
worldhopper, 0.693
alethi, 2.833
touting, 0.693
unconfirmed, 0.693
argument, 1.099
tightening, 0.693
expectation, 1.099
arrest, 0.693
officer, 1.099
arrested, 1.099
community, 1.946
reasonably, 0.693
foreseeable, 0.693
unlocked, 1.386
car, 2.708
consequential, 1.609
instance, 1.099
foresee, 0.693
gunshot, 0.693
heard, 3.091
consequentially, 0.693
attacked, 0.693
hiking, 0.693
bearspray, 0.693
defend, 0.693
properly, 1.099
wow, 1.386
air, 2.079
sick, 1.099
lowlander, 1.099
alrighty, 0.693
state, 1.099
unabomber, 0.693
ira, 0.693
served, 0.693
afghanistan, 0.693
military, 1.099
nor, 1.099
force, 1.792
martyrdom, 0.693
per, 1.099
idolize, 1.609
touch, 1.099
administered, 0.693
medical, 0.693
aid, 0.693
touched, 1.099
created, 1.099
innovation, 0.693
perceive, 0.693
particular, 1.609
idolizing, 0.693
regard, 0.693
turning, 1.099
figurehead, 0.693
symbol, 1.386
meaning, 1.386
victimized, 0.693
statue, 0.693
inspire, 0.693
thats, 1.386
waste, 0.693
money, 2.303
unreasonable, 1.099
demonstrate, 0.693
analogy, 1.386
owns, 0.693
gun, 2.565
shop, 1.099
customer, 1.099
sincerely, 1.099
deer, 1.099
hunting, 1.609
owner, 1.792
record, 1.099
sell, 1.792
statement, 0.693
homeless, 1.099
fed, 0.693
sale, 1.099
intends, 0.693
innocent, 1.386
follows, 0.693
arbitrary, 1.386
trivial, 0.693
arrive, 0.693
wildly, 0.693
learned, 1.386
hotwire, 0.693
youtube, 1.099
neighbor, 1.099
arbitrarily, 0.693
stopped, 1.609
endless, 0.693
rabbit, 0.693
hole, 0.693
origin, 1.099
actionable, 0.693
future, 1.386
helpful, 1.099
assigning, 0.693
realistically, 0.693
glass, 1.946
fragment, 0.693
window, 0.693
bypass, 0.693
useless, 1.386
occurred, 0.693
themselves, 1.792
ineffective, 0.693
security, 0.693
theater, 0.693
signing, 1.099
bill, 0.693
restaurant, 1.099
perform, 0.693
assessment, 0.693
weighing, 0.693
likelihood, 0.693
probable, 0.693
damage, 1.099
attempted, 0.693
prevention, 0.693
spend, 1.099
locked, 1.386
significant, 1.099
loss, 0.693
average, 1.946
assumption, 1.386
worthy, 0.693
garnered, 0.693
frankly, 1.386
immoral, 0.693
fail, 1.099
guilty, 0.693
knowingly, 0.693
dire, 0.693
predicted, 1.099
incredibly, 1.609
punishing, 0.693
darkeyes, 2.485
thus, 0.693
calculating, 0.693
roshones, 0.693
adhd, 1.609
ramble, 0.693
hear, 1.609
wo, 2.197
unfortunately, 1.609
common, 1.099
engage, 1.099
unfortunate, 0.693
big, 2.485
sla, 1.386
myth, 0.693
written, 1.792
established, 0.693
trusted, 0.693
birth, 1.099
simps, 1.946
queen, 1.099
legend, 1.099
denounced, 0.693
existence, 0.693
almighty, 1.386
labor, 1.099
girl, 1.099
recovering, 0.693
flashback, 0.693
7, 2.303
choutas, 0.693
effort, 1.099
metaphor, 0.693
stupid, 2.639
liner, 0.693
lipstick, 0.693
newborn, 1.099
outttt, 0.693
hahahahhaha, 0.693
parasyte, 0.693
literal, 1.386
milf, 1.099
lover, 0.693
million, 1.099
ten, 1.946
simp, 1.386
earth, 1.792
shaded, 0.693
stormwagon, 1.946
drooler, 0.693
appreciator, 0.693
intelligent, 1.099
older, 1.099
differently, 0.693
simping, 0.693
raboniel, 1.099
sweet, 1.099
enjoys, 0.693
fabrial, 1.099
research, 1.386
sleepy, 0.693
competent, 1.099
blunt, 0.693
neither, 1.099
jasna, 0.693
nagilfi, 0.693
lyfe, 0.693
partner, 1.792
tight, 1.099
quietly, 0.693
schoolary, 0.693
busines, 0.693
apreciate, 0.693
fresh, 1.099
press, 0.693
bot, 1.946
slide, 0.693
gilf, 1.099
simphood, 0.693
hold, 1.099
worldhop, 0.693
becoming, 1.099
beach, 0.693
shame, 1.792
valid, 0.693
sanderlanche, 0.693
steadfast, 0.693
depth, 1.099
purely, 1.386
loses, 1.099
restraint, 1.099
overwhelmed, 0.693
emotionally, 0.693
reserved, 0.693
bluntness, 0.693
capacity, 0.693
extremely, 1.099
pragmatic, 0.693
unable, 1.099
sympathizing, 0.693
seduce, 0.693
physically, 1.386
insight, 0.693
boring, 1.099
seemingly, 0.693
exception, 1.386
bend, 0.693
backwards, 1.099
appear, 1.099
woe, 0.693
solved, 0.693
dalinars, 0.693
description, 1.946
mother, 0.693
welcome, 1.609
eh, 1.386
fentanyl, 0.693
relative, 1.386
sheltered, 0.693
bumpkin, 0.693
rob, 0.693
nearly, 1.609
assassinated, 0.693
pleasure, 0.693
troop, 0.693
convinced, 1.099
parshman, 0.693
void, 1.099
bringers, 0.693
visual, 1.386
beloved, 0.693
searching, 0.693
sauce, 0.693
approximately, 0.693
navaniel, 0.693
fuckinggrandmothers, 0.693
grandma, 0.693
kept, 0.693
doozy, 0.693
nip, 0.693
ugh, 1.609
moron, 0.693
blissfully, 0.693
unaware, 0.693
voting, 0.693
webpage, 0.693
registered, 0.693
attitude, 0.693
showed, 0.693
apologized, 0.693
chull, 0.693
mapped, 0.693
recognition, 0.693
talent, 1.099
handedly, 0.693
biggest, 0.693
tactical, 0.693
advantage, 0.693
passion, 1.099
lowly, 0.693
amaran, 0.693
honorable, 1.099
usual, 0.693
reserving, 0.693
shocking, 0.693
baby, 0.693
kicking, 0.693
puppy, 0.693
eating, 0.693
laid, 0.693
shadesmar, 3.219
marble, 1.609
sun, 1.946
color, 2.639
sight, 0.693
ocean, 1.609
bead, 2.197
swim, 0.693
nightmare, 1.099
fuel, 0.693
renarines, 1.386
aphantasic, 0.693
mix, 0.693
forbidden, 0.693
ancient, 1.386
distressingly, 0.693
incredible, 1.792
celine, 0.693
nauleau, 0.693
consent, 0.693
platlstic, 0.693
area, 1.099
darker, 1.099
costume, 0.693
plotlines, 0.693
depresses, 0.693
tiny, 0.693
ground, 1.609
obsidian, 1.792
plant, 1.099
purgatory, 0.693
painting, 0.693
interpretation, 0.693
8, 1.099
wack, 0.693
below, 0.693
2m, 0.693
wouldn, 1.099
aspect, 0.693
ratio, 0.693
worry, 2.079
funky, 0.693
vivid, 1.609
imagination, 1.609
shade, 1.099
smar, 0.693
dropped, 1.099
distinct, 1.099
introduced, 1.946
challenge, 0.693
characteristic, 1.792
water, 1.386
animal, 1.099
exciting, 1.386
gravitas, 0.693
territory, 1.099
retrowave, 0.693
pebble, 0.693
sea, 1.386
marked, 0.693
thin, 0.693
topology, 0.693
faint, 1.099
blocky, 0.693
lasting, 1.386
integrity, 0.693
brainpower, 0.693
collapsing, 0.693
incoherent, 0.693
blob, 0.693
block, 1.386
plucking, 0.693
sigh, 1.386
aphantasia, 1.386
loved, 1.792
picturing, 1.609
emerald, 1.099
crimson, 0.693
painter, 1.099
ate, 0.693
ramen, 0.693
purple, 0.693
slab, 0.693
dune, 1.386
orbees, 0.693
giant, 1.386
crystal, 1.099
weirder, 0.693
imagen, 0.693
town, 1.099
ugly, 1.386
lego, 0.693
building, 1.792
step, 1.792
train, 1.946
third, 1.792
dumb, 1.792
complex, 1.099
dashcon, 1.099
assumed, 1.609
sympathize, 0.693
magnificent, 1.099
goodness, 0.693
gracious, 0.693
chuck, 0.693
e, 1.099
cheese, 0.693
baller, 0.693
stranded, 0.693
kholinar, 0.693
undersold, 0.693
terrifying, 0.693
gotten, 1.386
lighthouse, 0.693
guaranteed, 0.693
unimaginative, 0.693
ahh, 0.693
forgotten, 1.099
sister, 0.693
immediatelytried, 0.693
horribly, 0.693
zoomed, 0.693
shady, 0.693
gojo, 1.099
revival, 0.693
238, 0.693
239, 0.693
240, 0.693
241, 0.693
242, 0.693
243, 0.693
244, 0.693
245, 0.693
246, 0.693
247, 0.693
248, 0.693
249, 0.693
250, 0.693
251, 0.693
252, 0.693
253, 0.693
254, 0.693
255, 0.693
256, 0.693
257, 0.693
258, 0.693
259, 0.693
260, 0.693
261, 1.099
263, 0.693
264, 0.693
265, 0.693
266, 0.693
267, 0.693
268, 0.693
269, 0.693
270, 0.693
271, 0.693
272, 0.693
chainsaw, 0.693
179, 0.693
archive, 1.946
jujutsu, 1.099
kaisen, 0.693
jjk, 1.386
manga, 0.693
painted, 0.693
palette, 0.693
knife, 0.693
except, 1.609
content, 1.099
ikr, 0.693
exceptionally, 0.693
perchance, 0.693
sack, 0.693
rhythm, 1.609
wholesome, 0.693
blessing, 0.693
reunion, 0.693
reynalda, 0.693
marine, 0.693
observing, 1.099
looking, 2.079
promise, 0.693
offend, 0.693
fiction, 2.079
cautious, 1.099
social, 2.303
medium, 1.386
sukuna, 0.693
strike, 0.693
alien, 0.693
crane, 0.693
toy, 1.099
funnier, 1.099
ballsack, 0.693
flat, 0.693
landscape, 0.693
transparent, 0.693
shrub, 0.693
sparcely, 0.693
littered, 0.693
forest, 0.693
semi, 0.693
organic, 0.693
expression, 0.693
acid, 0.693
trip, 0.693
dissing, 0.693
gorgeous, 1.099
hardly, 0.693
struggling, 0.693
material, 1.792
closer, 1.792
mom, 1.099
dramatic, 1.099
object, 1.386
photographic, 0.693
memory, 1.792
aphentasia, 0.693
describing, 0.693
simulating, 0.693
replying, 0.693
enjoyment, 0.693
impression, 0.693
clothes, 1.099
voice, 1.946
inanimate, 0.693
cotton, 0.693
silk, 0.693
wore, 1.946
havah, 0.693
hardness, 0.693
stone, 1.792
equate, 0.693
upset, 1.099
grasp, 0.693
dog, 1.099
beside, 0.693
bools, 0.693
dyslexia, 0.693
amd, 0.693
audio, 1.099
sem, 0.693
v, 1.099
letter, 0.693
editing, 1.099
formulate, 0.693
agenda, 0.693
lobotomy, 0.693
folk, 0.693
shared, 1.609
madness, 0.693
236, 0.693
spoil, 0.693
testicle, 0.693
fanta, 0.693
fantastick, 0.693
bulgarian, 0.693
subpar, 0.693
observation, 0.693
flashlight, 0.693
drawing, 1.792
pen, 0.693
fade, 1.099
affect, 1.099
individual, 1.099
bizarro, 1.099
native, 0.693
likeminded, 0.693
lipped, 0.693
decade, 0.693
refers, 0.693
7th, 0.693
party, 0.693
member, 0.693
seven, 0.693
oooo, 0.693
showing, 1.099
agreement, 0.693
bulgaria, 0.693
alienish, 0.693
colorful, 0.693
pictured, 0.693
topic, 0.693
germany, 1.609
thaylenah, 0.693
awesome, 1.609
relieved, 0.693
killer, 1.099
played, 1.609
spectrum, 0.693
xenoblade, 0.693
chronicle, 0.693
base, 0.693
25, 0.693
wage, 1.386
supporting, 0.693
maximizing, 1.609
shareholder, 1.792
immediately, 1.609
pull, 2.303
bootstrap, 2.079
pay, 2.079
debt, 1.386
impede, 0.693
ultimately, 1.099
hurting, 0.693
bottom, 1.099
lmaoo, 0.693
lose, 1.099
tf, 0.693
gofundme, 0.693
commission, 1.386
onlyhands, 1.386
account, 1.792
desparate, 0.693
smh, 1.099
rebel, 0.693
bake, 0.693
kredik, 0.693
shaw, 0.693
slaver, 0.693
boot, 1.386
strap, 0.693
op, 1.609
magnificently, 0.693
fanfiction, 0.693
shrugged, 0.693
capitalist, 0.693
master, 1.099
replaced, 0.693
kholins, 1.099
believer, 1.099
rise, 1.099
villain, 1.386
status, 0.693
quo, 0.693
wear, 1.099
sigma, 0.693
lounge, 0.693
wretch, 0.693
muh, 0.693
fee, 1.386
invest, 0.693
grinding, 1.099
haaaaaard, 0.693
darkeyed, 0.693
glowing, 0.693
pathetic, 1.099
remarkable, 0.693
company, 0.693
capitalize, 0.693
whatsoever, 1.099
mentorship, 0.693
handed, 0.693
silver, 0.693
platter, 0.693
soooooooo, 0.693
socialist, 0.693
anyways, 0.693
vomit, 0.693
throught, 0.693
scared, 1.386
elon, 0.693
musk, 0.693
remind, 1.609
deserter, 0.693
bridgemen, 1.609
letting, 0.693
fling, 0.693
arrow, 0.693
haired, 0.693
oppressed, 0.693
terry, 0.693
goodkind, 0.693
lacked, 0.693
continue, 1.386
excellent, 1.099
preparing, 0.693
stupidest, 0.693
invested, 1.609
financial, 0.693
institution, 0.693
compounded, 0.693
fast, 1.099
gain, 1.609
listened, 0.693
prince, 0.693
flourish, 0.693
sucking, 0.693
demented, 0.693
crazy, 1.099
respected, 0.693
latest, 0.693
model, 0.693
spent, 1.609
ingredient, 0.693
ahead, 1.099
economics, 0.693
lazy, 1.099
lander, 0.693
wendy, 0.693
dear, 1.386
summon, 0.693
pointed, 1.099
spine, 0.693
autismo, 0.693
comrade, 0.693
daddy, 1.099
stalinar, 0.693
bravo, 0.693
purposely, 0.693
armour, 1.099
shield, 1.099
slavery, 1.099
explicitly, 0.693
sham, 0.693
livable, 0.693
freaking, 1.099
dominated, 0.693
bdsm, 0.693
fetish, 0.693
stahp, 0.693
address, 0.693
sandersons, 0.693
blatant, 0.693
apologizing, 0.693
sexism, 0.693
nazi, 0.693
allegory, 0.693
actaully, 0.693
emo, 0.693
snowflake, 0.693
expect, 1.946
bridgeruns, 0.693
doesnt, 1.099
hoard, 0.693
economy, 1.099
prostitute, 0.693
drug, 1.609
arc, 1.386
anymore, 1.609
beer, 0.693
stew, 0.693
rent, 0.693
sadness, 1.099
learning, 1.609
spare, 0.693
marketable, 0.693
ladder, 0.693
entry, 0.693
bridgeperson, 0.693
undo, 0.693
downvote, 1.099
realising, 1.099
tirade, 0.693
quiet, 0.693
quit, 1.099
notice, 1.609
cfo, 0.693
afford, 0.693
vacation, 0.693
forgoes, 0.693
avacado, 0.693
toast, 0.693
stronger, 1.099
trickle, 1.099
employee, 0.693
jeopardizing, 0.693
livelihood, 0.693
shardholder, 0.693
bridgeholder, 0.693
threw, 1.099
claimed, 0.693
pro, 0.693
opened, 0.693
handshaking, 0.693
creating, 0.693
peaceful, 1.099
march, 1.386
ruler, 1.386
rebelled, 0.693
protester, 0.693
katas, 0.693
endorphin, 0.693
jogging, 0.693
overjoyed, 0.693
prof, 0.693
choosing, 0.693
unhappy, 0.693
offending, 0.693
horneater, 0.693
princess, 1.099
upvote, 1.099
ceo, 1.099
wei, 0.693
medicare, 0.693
nasty, 0.693
freeloader, 0.693
uppity, 0.693
market, 1.099
vast, 1.099
possessed, 1.099
terrestrial, 1.099
celestial, 1.099
soar, 1.099
growing, 1.099
magnitude, 1.099
mumble, 0.693
couch, 0.693
finger, 1.099
satire, 0.693
referencing, 1.099
mocking, 0.693
shallans, 1.792
overblown, 1.609
expert, 1.099
dated, 0.693
admittedly, 0.693
condition, 1.386
outsider, 0.693
authentic, 1.099
portrayal, 0.693
blessed, 0.693
stable, 0.693
alters, 0.693
display, 1.386
effected, 0.693
induce, 0.693
dissociative, 0.693
recommend, 1.386
lightly, 0.693
respect, 1.099
float, 0.693
comfortably, 0.693
baseline, 0.693
outlier, 0.693
veil, 1.609
grieve, 0.693
alternate, 1.609
aware, 1.099
generally, 1.792
mourning, 0.693
associated, 0.693
leaving, 0.693
realistic, 0.693
overcoming, 0.693
ponderous, 0.693
slow, 0.693
clinically, 0.693
attempt, 1.099
hang, 1.099
bunk, 0.693
necktie, 0.693
compulsion, 0.693
age, 1.386
inciting, 0.693
incident, 1.099
easy, 1.792
middling, 0.693
cling, 0.693
whenever, 0.693
caste, 1.792
tanavast, 1.099
parallell, 0.693
samurai, 1.386
peasant, 1.946
japnese, 0.693
period, 0.693
japanese, 0.693
raw, 0.693
blooded, 0.693
street, 1.099
race, 2.708
classist, 1.099
honour, 0.693
shackle, 0.693
ankle, 0.693
shout, 0.693
undertext, 0.693
forgive, 1.099
esl, 0.693
lmfao, 0.693
marsh, 1.609
yzma, 0.693
classic, 0.693
became, 1.099
drone, 0.693
lifestyle, 0.693
bezos, 0.693
corporation, 0.693
experiencing, 0.693
vision, 1.099
commanding, 0.693
exploit, 0.693
pop, 0.693
subbed, 1.099
poignant, 0.693
sharing, 0.693
adonalsium, 2.197
wtf, 1.386
lowest, 0.693
ranking, 0.693
racism, 2.773
yell, 0.693
ham, 0.693
mmmm, 0.693
didnt, 0.693
wherever, 0.693
reality, 1.386
compared, 1.386
worldbuilding, 1.099
3500, 0.693
medieval, 0.693
alexander, 0.693
successor, 0.693
phalanx, 0.693
1000, 1.099
writer, 1.099
elder, 0.693
earlier, 1.099
mech, 0.693
fueled, 0.693
warped, 0.693
identity, 1.099
shuffled, 0.693
disappeared, 0.693
mechs, 0.693
atheist, 1.099
offensive, 0.693
superior, 0.693
invention, 0.693
ignoring, 0.693
adopt, 0.693
atheism, 0.693
believable, 1.099
disorder, 1.099
unbelievable, 1.099
sheer, 0.693
24, 0.693
aunt, 0.693
discrimination, 1.099
ethnicity, 0.693
classism, 2.079
admitting, 0.693
confusing, 1.609
categorisation, 0.693
phenotype, 0.693
closed, 0.693
stratification, 0.693
funniest, 0.693
inherited, 0.693
hilarious, 1.609
excerpt, 0.693
windspren, 0.693
moneyspren, 0.693
theylins, 0.693
worth, 1.386
broams, 0.693
priceless, 1.792
bought, 1.099
repay, 1.099
worker, 1.099
expense, 1.099
consumer, 1.099
debtrunners, 1.099
profit, 0.693
shall, 0.693
cash, 0.693
stock, 0.693
portfolio, 0.693
pancake, 0.693
apartheid, 0.693
southern, 0.693
africa, 0.693
class, 1.609
skin, 1.609
prejudicial, 0.693
hierarchy, 0.693
distinguishing, 0.693
feature, 1.099
discriminated, 1.099
poor, 1.946
brown, 1.099
intentionally, 1.386
meaningless, 0.693
facial, 0.693
prove, 0.693
align, 0.693
submit, 0.693
closest, 0.693
analogue, 0.693
surrounding, 0.693
rwandan, 0.693
exhibition, 1.386
inborn, 1.386
rich, 1.099
filthy, 0.693
marrying, 0.693
heritage, 0.693
impossible, 1.099
contrast, 0.693
akin, 0.693
financially, 0.693
incentivized, 0.693
investment, 0.693
hardest, 0.693
dollar, 1.609
separate, 1.792
confidence, 1.099
hm, 0.693
spartan, 0.693
genetic, 0.693
abnormality, 0.693
analysis, 0.693
nahn, 0.693
dahn, 0.693
asaigned, 0.693
stratum, 0.693
quote, 1.609
lent, 0.693
teach, 0.693
define, 1.099
genuine, 0.693
academic, 0.693
categorize, 0.693
wonderful, 1.099
general, 0.693
ancestry, 1.386
distinguished, 0.693
cultural, 1.386
differing, 1.099
overall, 0.693
addition, 0.693
separation, 0.693
shin, 1.099
vastly, 0.693
altogether, 0.693
dividing, 0.693
victim, 0.693
perpetrated, 0.693
ragdoll, 0.693
glitch, 0.693
essentially, 1.099
carrot, 0.693
dangled, 0.693
bravely, 0.693
ethnic, 1.099
categorised, 0.693
united, 0.693
resists, 0.693
throwing, 0.693
fraction, 1.099
categorise, 0.693
european, 0.693
australia, 0.693
descendent, 0.693
english, 0.693
claiming, 0.693
prussian, 0.693
unified, 0.693
north, 0.693
german, 1.386
south, 0.693
oktoberfest, 0.693
attribute, 0.693
plastic, 0.693
environment, 0.693
tune, 0.693
radio, 1.099
implemented, 0.693
ad, 1.386
monetization, 0.693
thunderclap, 0.693
lightning, 0.693
crackling, 0.693
carapace, 0.693
noise, 1.386
tone, 0.693
dullform, 0.693
radioactive, 1.099
chasmfiends, 1.386
bust, 1.386
laughspren, 1.099
ominous, 1.099
voidbringer, 0.693
apologist, 0.693
intense, 0.693
squealing, 0.693
psychic, 0.693
feedback, 0.693
laughed, 1.099
loud, 1.386
wife, 1.792
laugh, 1.792
raycon, 0.693
wireless, 0.693
headphone, 0.693
active, 1.099
cancelation, 0.693
battery, 0.693
music, 0.693
plateau, 0.693
assault, 0.693
song, 1.792
aharietiam, 0.693
lyric, 0.693
waking, 1.099
losing, 0.693
faith, 0.693
shamanism, 0.693
tonight, 1.386
special, 1.099
guest, 1.792
flown, 0.693
highmarshal, 0.693
stormface, 0.693
stuck, 1.099
chasm, 1.386
bored, 0.693
ummm, 0.693
shy, 0.693
brought, 1.386
lovely, 0.693
awkward, 0.693
coughing, 0.693
distance, 0.693
managing, 0.693
laughing, 1.792
dwayne, 0.693
johnson, 0.693
jeez, 0.693
warning, 0.693
drop, 0.693
calm, 0.693
regals, 0.693
switch, 1.099
fm, 1.099
needing, 0.693
evening, 0.693
towercast, 0.693
extraordinare, 0.693
rumble, 1.099
greeting, 0.693
dragon, 1.386
lore, 1.609
gianni, 0.693
matragrano, 0.693
ay, 0.693
tuned, 1.099
klpn, 0.693
dun, 0.693
guessed, 0.693
cousin, 1.792
viewer, 0.693
punkeydoodles, 0.693
voidbringers, 0.693
deathspren, 0.693
express, 0.693
webcomic, 0.693
wasnt, 0.693
nutspren, 0.693
fyi, 0.693
slur, 0.693
furries, 0.693
originated, 0.693
sweating, 0.693
rust, 0.693
meta, 0.693
aligned, 0.693
sarcams, 1.099
comfortable, 0.693
podcast, 0.693
enter, 0.693
warform, 0.693
rick, 0.693
rolled, 0.693
thankfully, 0.693
kino, 0.693
pseudo, 0.693
equivalent, 1.386
larkins, 0.693
shaped, 0.693
bubble, 0.693
fill, 1.099
ironeyes, 0.693
presumably, 0.693
rusty, 0.693
sweat, 0.693
bloodthirsty, 0.693
dle, 0.693
nlt, 0.693
controversial, 0.693
communication, 1.099
microagression, 0.693
pant, 0.693
mug, 2.773
dishwasher, 1.946
whispered, 0.693
nine, 1.386
shatter, 0.693
washing, 1.099
cycle, 0.693
forge, 0.693
remained, 0.693
washer, 0.693
identify, 0.693
psa, 0.693
wash, 1.609
handwash, 0.693
sending, 0.693
email, 0.693
chuckled, 0.693
upboat, 0.693
fulfill, 0.693
vengeance, 0.693
pact, 0.693
sock, 1.099
report, 0.693
pealing, 0.693
whisper, 0.693
microwave, 0.693
decoration, 0.693
stormin, 0.693
brilliant, 0.693
xd, 1.792
comforting, 0.693
crempost, 0.693
kudos, 0.693
wanting, 0.693
cheap, 0.693
shelf, 1.609
info, 1.099
eat, 1.099
consume, 0.693
acquire, 0.693
cup, 1.386
tea, 0.693
sticker, 0.693
reminding, 0.693
pencil, 0.693
toss, 0.693
rare, 0.693
deadly, 0.693
ebay, 0.693
sadly, 0.693
cursory, 0.693
inspection, 0.693
considering, 0.693
foiled, 0.693
metallic, 1.099
foil, 0.693
decorative, 0.693
washed, 0.693
daily, 0.693
filthiest, 0.693
dranalore, 0.693
tipped, 0.693
mate, 1.099
placard, 0.693
warn, 0.693
gather, 0.693
concentrate, 0.693
underselling, 0.693
filter, 0.693
ope, 0.693
missed, 1.386
wouldnt, 0.693
drinking, 0.693
worn, 0.693
merch, 0.693
scadriel, 0.693
catch, 1.099
burning, 1.792
gigaharmonium, 0.693
drawn, 0.693
soyjak, 1.386
übersazed, 0.693
preserve, 0.693
essential, 0.693
skeeze, 0.693
utterly, 0.693
ruin, 1.946
horseshit, 0.693
unstable, 0.693
explodes, 0.693
planet, 1.386
swallowing, 1.099
mess, 0.693
elantrian, 1.099
chronic, 0.693
fatigue, 0.693
function, 1.099
chud, 0.693
splintered, 1.099
sel, 1.099
dominion, 0.693
devotion, 0.693
semantics, 0.693
harmony, 2.303
packed, 0.693
muscle, 0.693
autonomy, 0.693
krav, 0.693
maga, 0.693
app, 1.609
sazed, 2.079
pronounced, 0.693
shadriel, 0.693
gigaharmony, 1.099
cranky, 0.693
gaming, 0.693
forum, 1.099
dor, 1.099
starting, 1.386
fracture, 0.693
weight, 0.693
conflicting, 1.099
stunlocking, 0.693
inaction, 0.693
supremacy, 0.693
discord, 1.099
15, 1.099
artistically, 0.693
inclined, 0.693
religion, 1.099
create, 1.099
capture, 0.693
award, 0.693
whimsy, 1.099
develop, 1.099
slightly, 0.693
humiliation, 0.693
rap, 0.693
photoshop, 0.693
weirdest, 0.693
harmoniun, 0.693
combining, 0.693
fourteen, 0.693
regulate, 0.693
instability, 0.693
whoop, 0.693
harmonium, 1.609
traumadumping, 0.693
random, 1.099
lawman, 0.693
infinite, 0.693
explained, 2.079
firehose, 0.693
disability, 0.693
whimsey, 0.693
betawar, 0.693
hollow, 0.693
gigacord, 0.693
scadrielsupremacy, 0.693
escorted, 0.693
wayne, 1.099
selish, 1.386
feruchemist, 0.693
coat, 0.693
14, 0.693
boom, 1.099
andonalsium, 0.693
preservation, 1.099
sixteen, 1.386
operating, 0.693
personally, 1.099
allomancers, 0.693
mistings, 1.609
assurance, 0.693
capability, 0.693
decide, 1.099
howich, 0.693
traumatize, 0.693
servant, 0.693
nahh, 0.693
dysfunction, 0.693
adderall, 0.693
cultivation, 0.693
shoved, 0.693
remains, 0.693
alloy, 1.792
allomancy, 1.099
coating, 0.693
expose, 0.693
atium, 2.639
lesarium, 1.099
connected, 1.099
curious, 0.693
lerasium, 1.099
closet, 0.693
control, 0.693
rampant, 0.693
eternally, 1.099
sap, 0.693
blasted, 0.693
wasteland, 0.693
neverending, 0.693
plasma, 1.099
thunderstorm, 0.693
e8241, 0.693
creates, 1.099
traversing, 0.693
collect, 0.693
reffered, 0.693
expanse, 0.693
density, 0.693
map, 0.693
coincidence, 0.693
mr, 0.693
retcon, 0.693
containing, 0.693
electrum, 1.386
retconed, 0.693
determine, 0.693
retconned, 0.693
explain, 2.303
shadow, 0.693
implying, 0.693
degeneracy, 0.693
bound, 1.099
gib, 0.693
boi, 1.099
eepy, 0.693
sleepies, 0.693
beg, 0.693
umm, 0.693
akshually, 0.693
insomnia, 0.693
splendiferous, 0.693
pewter, 0.693
dragging, 0.693
therapy, 0.693
extra, 1.386
measure, 0.693
sleep, 1.792
filth, 0.693
allowed, 1.609
projecting, 0.693
epilogue, 0.693
sloppy, 0.693
unironically, 0.693
secretly, 0.693
welsh, 0.693
puzzle, 1.099
goncho, 0.693
symptom, 0.693
polycule, 0.693
dose, 0.693
compounding, 0.693
bronze, 0.693
wetness, 0.693
nut, 1.099
tired, 0.693
sensation, 0.693
learn, 1.386
skyeels, 0.693
chasmussy, 0.693
mainsub, 1.099
browsing, 0.693
tooooooo, 0.693
frequently, 0.693
outcremmed, 0.693
embarrasing, 0.693
reached, 0.693
fakeout, 0.693
irl, 0.693
troll, 1.609
dense, 0.693
difficult, 0.693
truthless, 1.386
shinovar, 1.386
wearing, 1.792
wedding, 0.693
importantly, 0.693
gom, 1.099
jabbar, 1.099
paragraph, 0.693
revealed, 0.693
hanging, 0.693
unimportant, 0.693
fav, 0.693
perhaps, 0.693
indoctrinate, 0.693
poster, 0.693
scream, 0.693
popping, 0.693
outta, 0.693
screenshot, 1.099
somebody, 0.693
hating, 0.693
cringe, 0.693
subreddits, 1.386
defensive, 0.693
criticism, 1.099
discussion, 0.693
downvoted, 0.693
obnoxious, 0.693
understood, 0.693
rothfuss, 1.386
kvothe, 0.693
complaining, 0.693
percentage, 0.693
scrape, 0.693
data, 0.693
generate, 1.099
engagement, 0.693
lately, 0.693
boiling, 0.693
parshmen, 0.693
chulls, 1.792
yep, 0.693
appearing, 0.693
skyward, 1.946
consolation, 0.693
occasionally, 1.099
mystery, 1.609
genre, 0.693
trope, 0.693
cultivate, 0.693
tbch, 0.693
midway, 0.693
fell, 1.099
groove, 0.693
confusion, 1.099
spillings, 0.693
oof, 0.693
insert, 1.386
female, 0.693
skip, 0.693
prelude, 2.398
mention, 1.386
prople, 0.693
moashaod, 0.693
expelled, 1.099
nose, 0.693
seon, 0.693
liked, 1.099
goodnight, 0.693
moon, 1.099
besides, 0.693
weary, 0.693
poe, 0.693
figured, 0.693
guessing, 0.693
gemstone, 1.099
picked, 1.386
indigo, 0.693
oop, 0.693
surprising, 0.693
whats, 0.693
gatekeep, 1.099
ennui, 1.099
scorch, 0.693
excited, 1.792
happiness, 0.693
crave, 0.693
shaking, 0.693
discover, 1.099
significance, 0.693
encyclopedia, 0.693
abandoned, 0.693
attending, 0.693
comedy, 0.693
musical, 1.099
sitting, 1.099
splatter, 0.693
zone, 0.693
commanded, 0.693
ftfy, 0.693
szeth, 1.386
malazan, 2.079
guarantee, 0.693
tweet, 0.693
continued, 0.693
throughout, 0.693
noooooo, 0.693
ton, 1.099
worship, 1.099
teeth, 0.693
irked, 0.693
browse, 0.693
avoids, 0.693
lengthy, 0.693
exposition, 1.609
conclusion, 0.693
whereas, 0.693
filling, 0.693
review, 1.099
absolutley, 0.693
largest, 0.693
standalone, 0.693
tangential, 0.693
tends, 0.693
barrel, 0.693
meat, 0.693
sparseness, 0.693
detailed, 0.693
minor, 1.099
acknowledved, 0.693
addressed, 0.693
traveled, 0.693
remark, 0.693
everyday, 1.386
axiomatic, 0.693
universal, 0.693
axe, 1.099
hound, 1.099
arthropoid, 0.693
shelled, 0.693
survive, 0.693
relatively, 0.693
simple, 0.693
reckoner, 1.099
ascension, 0.693
accessible, 0.693
adjacent, 0.693
ketek, 0.693
teoft, 0.693
relatable, 0.693
reeeaaal, 0.693
starvin, 0.693
la, 0.693
kate, 1.099
yarn, 0.693
conspiracy, 0.693
board, 0.693
portion, 0.693
poke, 0.693
wikipedia, 0.693
accidentally, 0.693
drama, 0.693
hinge, 0.693
twist, 1.099
plz, 1.099
worried, 0.693
adaptation, 0.693
diluted, 0.693
unfamiliar, 0.693
acquired, 0.693
struggled, 1.099
soldiered, 0.693
obsessed, 0.693
lest, 0.693
cinemasins, 1.386
ding, 0.693
wot, 0.693
hooked, 1.386
badly, 1.099
fallen, 0.693
instantly, 0.693
happening, 0.693
ruined, 1.099
lateral, 0.693
dictionary, 0.693
contraption, 0.693
lamp, 0.693
emit, 0.693
surgebinding, 0.693
witnessed, 0.693
tolerance, 0.693
cremling, 0.693
digest, 0.693
confirm, 0.693
jaunt, 0.693
fakeouts, 0.693
forward, 0.693
knee, 0.693
deeze, 0.693
plight, 0.693
periodic, 0.693
om, 0.693
asoiaf, 0.693
soon, 1.099
tested, 0.693
resolve, 0.693
entrenched, 0.693
mmmh, 0.693
intresting, 0.693
introduce, 0.693
jumped, 0.693
skywalker, 0.693
realizing, 0.693
clown, 0.693
gargantuan, 0.693
recently, 1.386
mission, 0.693
sincere, 0.693
dump, 0.693
dialogue, 0.693
vague, 0.693
piecing, 0.693
appreciated, 0.693
natural, 1.099
mundane, 0.693
size, 1.386
novella, 0.693
optional, 0.693
summarized, 0.693
2nd, 0.693
4th, 0.693
lux, 0.693
ambiguous, 0.693
closure, 0.693
edgy, 0.693
corrupt, 0.693
pocket, 0.693
iron, 0.693
fist, 0.693
beconites, 0.693
adonalisium, 0.693
typo, 0.693
kalak, 0.693
rounded, 0.693
rocky, 0.693
ridge, 0.693
stumbled, 0.693
compendium, 0.693
enjoyed, 1.386
broader, 0.693
partially, 0.693
puppet, 0.693
crate, 0.693
plotline, 0.693
wolf, 0.693
tsm, 0.693
aluminium, 0.693
trump, 0.693
nuanced, 0.693
hopefully, 1.386
divisive, 0.693
hottest, 0.693
enjoying, 1.946
heresy, 0.693
oddly, 0.693
midst, 0.693
patrick, 0.693
blurb, 0.693
ol, 0.693
essay, 0.693
haiku, 0.693
minimalist, 0.693
highprince, 1.099
conversation, 1.099
upvotes, 0.693
999, 0.693
capitalised, 0.693
lowercased, 0.693
passively, 0.693
aggressive, 0.693
wank, 0.693
cliffhanger, 0.693
added, 0.693
loving, 0.693
rereading, 0.693
renaldo, 1.946
renard, 0.693
dinner, 0.693
jabbering, 0.693
dueling, 0.693
grunt, 0.693
lull, 0.693
rupert, 1.099
silent, 0.693
briefly, 0.693
ronald, 1.099
glance, 0.693
niece, 1.099
funeral, 0.693
woah, 0.693
ferb, 1.386
sweater, 0.693
attend, 0.693
cackled, 0.693
troublesome, 0.693
subscript, 1.099
phineas, 1.099
isabella, 0.693
perry, 0.693
platypus, 0.693
monogram, 1.099
trick, 0.693
crab, 0.693
inator, 0.693
rewatched, 0.693
ish, 0.693
season, 1.386
iconic, 0.693
false, 0.693
herf, 2.773
precious, 0.693
eats, 0.693
femboys, 1.609
foray, 0.693
631, 1.609
speculation, 0.693
heeerrrfffff, 0.693
slowly, 0.693
morphing, 0.693
jonathan, 0.693
frakes, 0.693
metamorphasis, 0.693
trek, 0.693
630, 0.693
bing, 0.693
release, 1.099
tomorrow, 0.693
episode, 1.099
gosh, 0.693
graying, 0.693
immunity, 0.693
cremmy, 0.693
commerical, 0.693
leatherbound, 1.386
sa5, 0.693
savior, 0.693
utah, 0.693
herfing, 0.693
finallv, 1.099
announce, 0.693
retiring, 0.693
backerkit, 0.693
crashed, 0.693
application, 0.693
releasing, 0.693
herfdazian, 0.693
stolen, 0.693
sleeping, 0.693
barrow, 0.693
trebon, 0.693
night, 1.099
felurian, 0.693
sanity, 0.693
university, 0.693
tread, 0.693
moonlight, 1.099
speak, 0.693
minstrel, 0.693
weep, 0.693
spell, 0.693
vor, 0.693
reveal, 0.693
fanfic, 0.693
nom, 0.693
de, 0.693
plume, 0.693
femboy, 0.693
naltis, 0.693
chair, 0.693
clipped, 0.693
blank, 1.099
launch, 0.693
pissed, 0.693
420, 0.693
earned, 0.693
square, 0.693
volunteer, 0.693
breath, 0.693
casual, 0.693
32, 0.693
hair, 1.099
beard, 0.693
announced, 0.693
winter, 0.693
repressed, 0.693
silence, 0.693
haaatin, 1.099
formatting, 0.693
slandering, 0.693
1200, 0.693
embarrassing, 0.693
sa6, 0.693
stephenie, 0.693
meyer, 0.693
stream, 0.693
church, 1.099
tingling, 0.693
project, 0.693
redux, 0.693
loot, 0.693
box, 0.693
accompanying, 0.693
delivered, 0.693
signed, 1.386
caption, 0.693
buying, 1.099
priority, 0.693
rebind, 0.693
tt, 0.693
instagram, 0.693
yt, 0.693
starlitbindery, 0.693
reskinned, 1.099
modded, 0.693
braize, 1.099
anew, 0.693
bun, 0.693
stray, 0.693
merit, 0.693
ping, 0.693
squat, 0.693
rep, 0.693
commitment, 0.693
cackling, 0.693
obligatory, 0.693
internal, 0.693
monologue, 0.693
scrolling, 0.693
printed, 0.693
glorious, 0.693
sneak, 0.693
clappin, 1.099
hwhat, 0.693
wagon, 1.609
recognize, 0.693
successfully, 0.693
bridged, 1.099
x, 0.693
illustration, 0.693
bless, 0.693
leatherback, 0.693
worthless, 0.693
tier, 1.099
bootiful, 0.693
nexus, 0.693
transfer, 0.693
badge, 0.693
cake, 1.609
bakery, 0.693
howl, 0.693
silhouette, 1.099
thicc, 1.099
edition, 1.099
pulled, 0.693
clap, 0.693
athbringer, 0.693
archivee, 0.693
masterpiece, 1.099
nimble, 0.693
smiled, 0.693
wrinkle, 0.693
extending, 0.693
coincidentally, 0.693
sacrificed, 0.693
bunsmith, 1.099
baking, 0.693
unreal, 0.693
confuses, 0.693
phantastic, 0.693
desingned, 0.693
dem, 0.693
cheek, 0.693
mega, 0.693
evi, 1.099
crossposted, 0.693
court, 0.693
knobweed, 0.693
perfection, 0.693
resource, 0.693
bookbinding, 0.693
omnicheeks, 0.693
reconsidering, 0.693
daddylinar, 0.693
onlyfans, 0.693
belongs, 0.693
2025, 0.693
tooooo, 0.693
sink, 0.693
adolsquatsiums, 0.693
bold, 0.693
tagged, 0.693
camera, 0.693
shoutout, 0.693
onlysafehands, 0.693
curiosity, 0.693
estimate, 0.693
custom, 1.386
cost, 0.693
wat, 0.693
released, 1.386
volume, 0.693
hesitation, 0.693
omni, 0.693
amazed, 0.693
joe, 0.693
abercrombie, 0.693
tin, 0.693
anal, 0.693
snort, 0.693
fully, 0.693
pricing, 1.099
ballpark, 0.693
150, 1.099
cheaper, 1.099
aesthetic, 0.693
structural, 0.693
premium, 0.693
rebinds, 1.099
selling, 1.099
reskin, 0.693
cosmemes, 0.693
dildo, 0.693
threesome, 0.693
priced, 0.693
screaming, 1.099
muffled, 0.693
shardildos, 0.693
elicited, 0.693
depends, 0.693
rebound, 0.693
complicated, 0.693
paper, 0.693
texture, 0.693
glue, 0.693
increase, 0.693
customizing, 0.693
endpapers, 0.693
cardstock, 0.693
sanding, 0.693
crisp, 0.693
comparable, 0.693
etsy, 0.693
tax, 0.693
shipping, 0.693
competitive, 0.693
prefer, 0.693
batch, 0.693
rant, 0.693
ruining, 0.693
hasn, 0.693
sharddildo, 1.099
consenting, 0.693
freaky, 0.693
unbonded, 0.693
eehhhhh, 0.693
ohhh, 0.693
redesign, 0.693
alt, 0.693
offended, 0.693
oppertunity, 0.693
e13025, 0.693
ggwp, 0.693
thruple, 0.693
multnomah, 0.693
flaring, 1.386
copium, 2.398
polygamy, 1.099
legal, 1.099
cook, 0.693
berserk, 0.693
griffith, 0.693
gut, 0.693
coward, 0.693
addicted, 0.693
phrase, 0.693
cp, 0.693
enhances, 1.099
boost, 0.693
feruchemy, 0.693
affinity, 0.693
evidence, 0.693
storing, 0.693
copiummind, 0.693
skeptical, 0.693
gullible, 0.693
delusional, 0.693
hemalurgy, 0.693
target, 0.693
believability, 0.693
charisma, 0.693
motherfucking, 0.693
stormblessed, 0.693
dandy, 0.693
careful, 0.693
cope, 0.693
sailed, 0.693
doubt, 1.099
egg, 0.693
spank, 0.693
naughty, 0.693
terrisman, 0.693
summer, 0.693
shocked, 0.693
mistaken, 0.693
interlude, 1.609
secondary, 0.693
radiance, 1.386
planned, 1.099
passage, 0.693
featured, 0.693
comprehend, 0.693
majesty, 0.693
preference, 0.693
trap, 0.693
rustin, 0.693
prop, 0.693
himym, 0.693
appears, 0.693
willful, 0.693
pleb, 0.693
discipline, 0.693
verbal, 0.693
reprimand, 0.693
historically, 0.693
enact, 0.693
foundation, 0.693
airship, 1.946
dictated, 1.099
heist, 1.099
raf, 0.693
ghostblood, 1.386
shalon, 1.386
audiobook, 1.099
anytime, 0.693
male, 0.693
narrator, 0.693
remotely, 0.693
husky, 0.693
laan, 0.693
preview, 0.693
afaik, 0.693
intended, 0.693
shenanigan, 0.693
existential, 0.693
shaken, 0.693
soulcasring, 0.693
insists, 0.693
mud, 0.693
spanking, 0.693
saze, 0.693
barge, 0.693
hauled, 0.693
fabrials, 0.693
redirect, 0.693
airplane, 0.693
raff, 0.693
finishing, 0.693
genuinely, 1.386
robert, 0.693
jordan, 0.693
hoist, 0.693
ftick, 0.693
michael, 0.693
kramer, 0.693
redding, 0.693
suplex, 0.693
impressed, 0.693
whatsapp, 1.099
request, 0.693
yesteday, 0.693
taravangian, 0.693
user, 1.609
pic, 0.693
nowhere, 0.693
bringing, 0.693
phone, 0.693
scribe, 0.693
awkwardly, 0.693
sexting, 0.693
savage, 0.693
thirstiest, 0.693
oldest, 0.693
glove, 0.693
tease, 0.693
entertaining, 0.693
eve, 0.693
unread, 1.386
cooked, 0.693
hazy, 0.693
smell, 0.693
smoke, 0.693
design, 0.693
cosine, 0.693
curve, 1.099
hawk, 0.693
tuah, 0.693
adoli, 0.693
um, 0.693
raymond, 1.099
butchering, 0.693
language, 0.693
giggled, 0.693
blushed, 0.693
oops, 0.693
rolando, 0.693
iq, 0.693
memeception, 0.693
shshshh, 1.099
shshshsh, 0.693
zellion, 0.693
coatrack, 0.693
17th, 0.693
clashed, 0.693
cephandrius, 0.693
texting, 1.099
chat, 0.693
gem, 0.693
remarlin, 0.693
circa, 1.099
tyndwile, 0.693
hehehe, 1.099
nooooo, 0.693
tip, 0.693
undermine, 0.693
librarian, 0.693
shshsh, 0.693
shshshshsshs, 0.693
coach, 0.693
driver, 0.693
punched, 0.693
sunlit, 0.693
classifies, 0.693
inability, 0.693
dawn, 0.693
apply, 0.693
standing, 0.693
cryptic, 0.693
raymundo, 0.693
hahaahahahaha, 0.693
alcatraz, 0.693
sceptor, 0.693
rayman, 0.693
raving, 0.693
thirty, 0.693
