some, 5.088
of, 6.525
you, 6.671
weirdo, 2.565
do, 5.557
realize, 2.079
we, 5.03
can, 4.852
see, 4.174
your, 5.063
profile, 3.912
history, 2.565
i, 7.471
seen, 2.708
post, 5.308
or, 5.613
comment, 4.29
with, 5.768
thing, 4.382
like, 5.606
will, 4.585
listen, 3.045
feel, 4.543
lonely, 2.89
hit, 2.197
me, 5.82
up, 4.635
even, 4.745
worse, 2.639
let, 3.258
chat, 4.466
and, 6.957
have, 5.793
fun, 2.773
then, 4.382
go, 4.205
into, 4.159
their, 4.812
all, 4.997
kind, 3.611
nsfw, 3.664
stuff, 3.714
so, 5.521
frustrating, 1.946
especially, 2.89
for, 6.182
people, 5.73
who, 5.1
actually, 4.094
are, 5.908
here, 5.583
to, 7.257
conversation, 4.143
get, 5.165
started, 2.565
on, 5.938
minor, 3.497
at, 4.615
least, 2.89
other, 4.779
pervs, 1.099
busy, 1.386
that, 6.465
a, 7.229
anyways, 1.792
if, 5.464
want, 5.017
vent, 1.386
talk, 4.934
about, 5.165
the, 6.922
latest, 1.386
advance, 1.609
in, 5.981
biotechnology, 0.693
no, 4.852
option, 1.946
haha, 2.565
edit, 1.946
typo, 0.693
hey, 3.689
say, 4.466
hello, 3.045
add, 3.178
friendly, 3.178
another, 3.738
user, 3.738
sub, 4.564
while, 3.555
wait, 3.091
someone, 5.004
make, 5.215
more, 4.913
new, 3.97
friend, 5.943
way, 4.443
also, 4.522
than, 4.369
welcome, 3.135
join, 2.996
our, 3.555
official, 2.773
discord, 3.526
http, 4.477
reddit, 4.718
channel, 2.833
find, 4.533
reminder, 2.944
strongly, 2.89
recommend, 2.944
when, 4.898
contact, 3.714
review, 2.773
before, 3.784
responding, 2.944
help, 3.401
u, 4.094
this, 6.033
better, 3.829
community, 3.178
by, 4.654
becoming, 2.773
familiar, 2.773
rule, 3.091
report, 3.555
any, 4.844
suspicious, 2.996
mod, 2.773
subreddit, 4.407
using, 3.332
modmail, 3.434
site, 2.944
admins, 2.773
should, 4.094
include, 2.833
evidence, 2.773
such, 3.434
screenshots, 2.773
relevant, 2.833
information, 2.833
thanks, 3.738
am, 4.304
bot, 3.434
action, 2.944
wa, 5.215
performed, 2.773
automatically, 2.833
please, 3.526
moderator, 2.773
question, 3.258
concern, 2.773
empty, 1.386
big, 2.565
red, 2.303
flag, 2.079
just, 5.869
fyi, 1.386
redditors, 0.693
general, 2.708
seem, 2.944
forget, 1.946
is, 5.948
they, 5.841
treat, 1.099
creeper, 1.099
looking, 4.762
it, 6.687
there, 5.081
social, 2.89
medium, 2.303
internet, 3.466
where, 3.611
much, 4.007
something, 4.205
format, 0.693
website, 1.386
impulse, 0.693
commenting, 1.609
them, 5.1
completely, 2.708
never, 4.304
level, 1.609
amnesia, 0.693
facebook, 1.386
did, 3.638
omg, 1.609
saw, 2.485
made, 4.094
yesterday, 1.792
tumblr, 0.693
what, 4.956
my, 5.517
artwork, 0.693
archive, 0.693
removed, 2.485
these, 4.277
model, 1.609
intentionally, 0.693
use, 3.219
business, 2.485
tech, 0.693
illiterate, 0.693
zoomers, 0.693
would, 4.595
think, 4.673
an, 4.554
alt, 1.609
be, 5.74
easier, 2.833
lure, 1.386
everyone, 3.738
knowledge, 1.946
show, 2.833
deleted, 3.526
curious, 2.079
check, 2.197
lot, 4.454
one, 5.03
teenage, 1.609
female, 3.871
shit, 3.219
posted, 3.332
insane, 0.693
literal, 1.386
men, 4.779
50, 1.609
trying, 4.094
young, 2.944
acting, 1.946
15f, 0.693
literally, 2.996
every, 3.829
single, 2.079
time, 4.682
why, 4.248
not, 5.7
nuclear, 1.386
hope, 3.689
scare, 1.386
bigot, 0.693
away, 2.708
those, 3.932
normally, 1.792
created, 1.099
wording, 0.693
pretty, 3.367
generic, 0.693
short, 2.303
usually, 3.135
posting, 3.296
mind, 3.091
look, 3.85
but, 5.974
seeing, 1.946
how, 4.615
person, 3.871
message, 4.394
34m, 0.693
dm, 4.234
17f, 1.099
guy, 5.38
saying, 3.178
hot, 1.609
under, 2.565
incest, 0.693
confession, 0.693
neither, 1.386
ran, 0.693
across, 2.303
last, 2.565
couple, 2.89
week, 2.773
messaged, 2.197
first, 3.638
his, 2.833
called, 2.303
him, 2.708
out, 4.977
he, 3.989
immediately, 2.565
after, 3.332
weed, 1.946
life, 3.912
great, 3.664
wish, 3.178
came, 2.303
warning, 2.079
label, 1.099
oh, 3.135
grab, 0.693
popcorn, 0.693
beginning, 2.398
karma, 1.609
farming, 0.693
rest, 2.398
assured, 0.693
experience, 3.638
many, 4.304
jump, 2.079
around, 3.258
from, 4.963
really, 4.543
need, 4.143
unless, 2.398
lie, 2.565
reason, 2.944
hide, 1.792
yeah, 3.951
open, 2.773
filled, 0.693
tit, 1.099
similar, 2.398
nonsense, 1.386
count, 1.946
wo, 2.197
ofs, 0.693
intended, 1.099
exactly, 3.045
asshats, 0.693
deserve, 0.693
paid, 1.386
felt, 2.398
needed, 2.485
rant, 1.609
announcing, 0.693
retirement, 0.693
address, 1.386
defending, 1.609
right, 3.892
explore, 1.609
whatever, 2.485
free, 2.944
judging, 0.693
private, 1.099
perceived, 1.099
same, 4.22
group, 2.708
weird, 3.664
may, 2.639
malicious, 0.693
intention, 2.833
imo, 0.693
ask, 2.773
illuminate, 0.693
invented, 0.693
path, 1.386
creating, 1.099
terminator, 0.693
own, 3.178
still, 3.97
found, 3.401
online, 3.611
realise, 1.386
keep, 3.784
talking, 4.159
nobody, 2.079
doe, 3.638
anything, 3.738
making, 3.367
only, 4.489
verified, 0.693
ban, 0.693
bad, 3.219
actor, 0.693
ideally, 0.693
allow, 1.792
child, 3.135
chick, 0.693
assume, 1.792
chatted, 0.693
pretending, 2.485
interested, 3.332
drop, 1.792
she, 4.143
onlyfans, 2.485
subscribe, 1.099
haven, 2.079
t, 5.231
blocked, 2.398
motherfucker, 1.099
faster, 0.693
both, 3.526
quite, 2.197
front, 0.693
always, 4.29
fact, 3.091
different, 3.045
subreddits, 3.296
suddenly, 1.609
good, 4.663
friendship, 4.454
believe, 2.89
taboo, 0.693
limit, 1.792
mental, 1.099
health, 1.099
whilst, 1.099
yes, 3.367
discussing, 0.693
matter, 2.197
steer, 0.693
clear, 2.708
subject, 1.386
unable, 1.386
stigma, 0.693
ofcourse, 0.693
difference, 1.946
between, 2.639
comfortable, 2.303
themselves, 2.565
going, 3.689
fashion, 0.693
though, 3.689
stated, 1.099
foremost, 0.693
simply, 2.079
wonder, 0.693
whether, 1.099
signal, 0.693
impossible, 1.609
dumb, 2.303
because, 4.804
knew, 1.609
could, 3.912
finally, 1.946
said, 3.829
1, 2.773
talked, 2.398
sensitive, 0.693
marked, 1.099
now, 3.97
whole, 2.833
acc, 0.693
cant, 1.946
change, 2.639
c, 1.386
probably, 3.258
response, 2.944
lol, 4.317
s, 5.394
love, 4.159
real, 3.638
don, 4.564
once, 3.258
through, 3.738
old, 4.127
few, 3.638
year, 4.29
ago, 3.091
engaging, 1.386
gon, 2.773
na, 3.714
sociopathic, 0.693
autistic, 1.609
ve, 3.784
been, 4.22
doing, 3.219
research, 1.386
huge, 1.792
chunk, 1.099
woman, 4.997
chatbots, 0.693
ai, 1.792
generated, 0.693
image, 1.946
course, 1.946
majority, 2.079
aren, 1.792
thinking, 2.708
head, 2.833
care, 3.045
got, 4.174
day, 4.205
seemed, 1.792
normal, 3.091
checked, 1.609
were, 3.714
married, 2.303
fill, 1.386
gap, 0.693
ew, 1.386
too, 4.575
feeling, 2.565
getting, 3.258
wanting, 3.178
re, 4.19
part, 3.045
problem, 2.833
op, 2.639
agreed, 2.079
burner, 0.693
account, 3.135
since, 3.091
main, 1.386
contains, 0.693
personal, 1.792
info, 0.693
avoid, 1.609
kinda, 2.639
begun, 0.693
filter, 2.079
ppl, 2.708
mean, 3.638
m, 4.852
myself, 3.045
very, 4.29
active, 1.609
chime, 0.693
demonizing, 0.693
most, 4.331
sexual, 4.06
world, 3.367
human, 2.398
animal, 1.609
reproduce, 0.693
sexually, 1.792
beyond, 1.609
stupid, 1.609
repressed, 0.693
judgey, 0.693
sfw, 1.792
server, 1.609
deemed, 1.386
inappropriate, 2.485
woah, 1.099
didn, 2.303
know, 4.543
existed, 0.693
opened, 1.099
eye, 2.197
meet, 3.091
cafe, 0.693
wearing, 0.693
strip, 0.693
club, 1.386
butt, 0.693
middle, 1.609
meant, 1.609
judge, 1.099
ehhh, 0.693
elsewhere, 1.386
indicative, 0.693
point, 3.178
personally, 2.398
enough, 2.89
engage, 1.386
girl, 4.654
had, 4.369
plugged, 0.693
her, 3.761
wouldnt, 1.609
true, 3.497
random, 2.398
man, 3.555
assumption, 0.693
case, 2.773
dating, 3.401
app, 2.708
pushing, 1.386
2, 3.045
try, 4.043
crypto, 1.386
scam, 1.609
already, 2.708
money, 2.079
faith, 1.792
looked, 1.099
tried, 2.708
sign, 1.946
happened, 2.944
being, 3.892
photo, 2.197
railing, 0.693
certain, 1.609
ghost, 3.045
put, 3.219
effort, 2.398
delete, 0.693
nothing, 2.996
lose, 1.792
accept, 1.609
candy, 1.099
stranger, 2.197
proceeded, 0.693
offer, 1.609
bruh, 1.792
far, 2.833
popular, 1.099
during, 1.386
covid, 1.386
imagine, 2.303
coming, 2.485
erotic, 0.693
audio, 1.792
come, 3.434
respectful, 1.386
someome, 0.693
chooses, 0.693
based, 2.398
seek, 1.609
hour, 2.079
scream, 0.693
learn, 1.792
everyday, 0.693
truly, 2.079
art, 1.792
understand, 3.296
minority, 1.099
give, 3.714
met, 3.784
best, 3.045
ok, 2.303
sure, 3.807
purpose, 1.609
4, 1.792
wake, 0.693
brother, 2.303
death, 1.099
connect, 1.386
distraught, 0.693
situation, 2.197
via, 1.386
bc, 1.946
crazy, 2.079
blabbed, 0.693
live, 2.303
austin, 1.609
international, 0.693
anywhere, 1.792
wild, 1.386
coffee, 1.099
four, 1.099
loveliest, 0.693
exciting, 0.693
heartfelt, 0.693
ups, 0.693
down, 3.367
epic, 1.099
ice, 1.386
storm, 1.099
pulled, 0.693
stronger, 0.693
honestly, 3.296
strength, 0.693
vulnerable, 1.792
folk, 2.303
replying, 1.386
suck, 3.219
sometimes, 3.401
ready, 1.609
water, 1.386
story, 3.091
wanted, 3.045
share, 2.398
alive, 1.099
happy, 3.332
msg, 1.386
cup, 1.099
definitely, 2.996
encourage, 1.609
which, 3.466
secretly, 0.693
hoping, 1.609
develops, 0.693
lucky, 2.303
meanwhile, 1.386
yet, 2.833
anyone, 3.97
socal, 1.099
current, 0.693
boyfriend, 1.386
either, 3.296
idk, 2.079
goal, 1.792
indian, 1.099
scammer, 2.303
43, 0.693
sweet, 2.197
each, 2.996
near, 1.386
happiest, 0.693
together, 1.946
several, 1.792
moved, 1.792
state, 2.079
happen, 2.708
start, 3.219
wonderful, 2.303
end, 3.045
well, 3.951
lesson, 1.099
learned, 1.099
appreciate, 2.565
intent, 1.099
ruined, 1.386
lmao, 2.398
awwww, 0.693
hearing, 1.792
hooe, 0.693
hv, 0.693
ahead, 1.099
ton, 1.386
thats, 2.708
luck, 2.639
guess, 2.944
ha, 4.06
im, 3.466
glad, 3.045
gor, 0.693
d, 3.135
beautiful, 2.079
soooo, 1.099
sharing, 1.946
congratulation, 1.099
blessing, 0.693
success, 1.099
itttt, 0.693
aww, 1.609
wholesome, 1.386
marry, 0.693
almost, 2.833
clicked, 0.693
instantly, 0.693
lived, 1.609
relatively, 0.693
close, 2.565
awful, 2.079
thank, 3.466
dam, 1.099
off, 3.526
hang, 1.386
often, 2.639
99, 2.079
won, 2.485
worth, 2.398
strong, 1.609
congrats, 1.609
iconic, 0.693
statistic, 0.693
data, 0.693
reality, 1.609
objective, 0.693
wow, 1.386
fuck, 2.485
atleast, 1.099
r, 1.099
europe, 0.693
romantic, 1.946
tell, 2.773
anyway, 2.303
paramedic, 0.693
soldier, 1.386
whose, 1.386
irresistible, 0.693
charm, 1.099
adventurous, 0.693
spirit, 1.099
ideal, 1.609
netflix, 1.099
chill, 2.639
companion, 0.693
physique, 0.693
ca, 3.258
unnoticed, 0.693
passion, 0.693
saving, 0.693
bring, 1.386
excitement, 0.693
warmth, 0.693
evening, 0.693
mix, 0.693
intensity, 0.693
relaxation, 0.693
night, 2.639
sizzling, 0.693
chemistry, 1.386
enjoyable, 0.693
binging, 0.693
encouraging, 0.693
word, 2.708
thoroughly, 0.693
awwe, 0.693
adorable, 1.099
tbh, 2.565
two, 2.833
gave, 2.485
low, 2.398
repeatedly, 0.693
reaching, 1.792
take, 3.401
break, 1.609
back, 3.258
draining, 0.693
agree, 2.639
difficult, 2.079
perhaps, 1.792
recent, 1.792
little, 2.708
interaction, 2.565
varying, 0.693
degree, 1.099
reply, 3.135
died, 1.386
determined, 1.099
possible, 2.639
alternative, 0.693
dark, 1.099
consider, 1.609
eventually, 2.197
fell, 1.386
differing, 0.693
interest, 3.258
place, 2.773
etc, 2.485
except, 1.792
meeting, 2.079
ridiculous, 1.099
odds, 0.693
city, 1.386
aligned, 0.693
brought, 0.693
maybe, 3.497
pet, 0.693
gardening, 0.693
plant, 0.693
eating, 1.386
kid, 3.689
read, 2.773
gaming, 1.609
meat, 1.099
prefers, 1.099
watching, 2.303
reading, 2.398
inital, 0.693
connection, 2.773
over, 3.401
loss, 1.099
subsequent, 0.693
revealing, 1.099
self, 1.946
deeply, 1.386
daily, 1.386
brush, 1.099
teeth, 1.099
today, 2.398
established, 0.693
caring, 1.386
individual, 1.099
easy, 2.485
load, 0.693
game, 3.045
heard, 2.565
watch, 2.079
play, 2.565
invested, 1.099
trilogy, 0.693
asking, 3.091
character, 1.386
progressing, 0.693
fav, 0.693
clue, 1.099
formula, 0.693
lasting, 2.303
bro, 2.398
80, 1.609
recently, 2.079
awesome, 2.303
particular, 1.386
absolute, 0.693
rock, 1.792
space, 2.833
number, 2.833
yay, 1.099
managed, 2.079
long, 3.689
celebrated, 0.693
oct, 0.693
delighted, 0.693
everything, 3.219
spot, 1.099
dont, 3.219
doesnt, 1.386
creepy, 3.219
18f, 0.693
stop, 3.045
hi, 2.708
18, 3.045
student, 1.609
spammed, 1.099
request, 2.833
none, 1.792
cool, 3.367
preverts, 0.693
worst, 1.609
requirement, 0.693
move, 2.398
53, 1.099
messaging, 2.565
hell, 2.565
breaking, 1.099
law, 1.099
besides, 1.792
100, 2.485
previous, 1.099
everybody, 1.386
cause, 2.833
promised, 0.693
respond, 2.773
pissy, 0.693
taking, 1.946
7, 1.609
exploiting, 0.693
irl, 2.079
disgusting, 2.833
willing, 1.946
advantage, 2.197
desperate, 2.303
answering, 0.693
anymore, 2.639
shut, 1.386
sound, 2.708
summarised, 0.693
early, 0.693
40, 2.303
might, 2.303
per, 1.386
trolling, 0.693
booty, 0.693
mindset, 1.386
age, 3.829
struck, 0.693
loneliness, 1.609
lying, 1.609
swearrr, 0.693
happens, 2.944
ll, 3.091
occasionally, 1.609
progress, 1.099
dad, 1.792
bod, 0.693
decent, 2.398
job, 1.946
6, 1.609
0, 1.099
tall, 1.099
blah, 1.386
idgaf, 0.693
delusional, 1.099
wan, 3.178
date, 2.079
as, 2.303
balding, 0.693
line, 2.197
hilarious, 1.099
creep, 3.761
block, 2.89
nice, 3.401
exist, 2.197
rarely, 1.386
doubt, 1.609
gross, 2.079
overwhelming, 1.099
suggest, 2.079
range, 1.609
platonic, 4.29
frequency, 0.693
method, 1.099
communication, 1.099
cut, 1.609
problematic, 1.386
platform, 1.609
btw, 1.946
hmu, 1.386
parzival5576, 0.693
advertising, 1.099
fan, 2.565
treated, 1.099
video, 2.197
sadly, 2.303
turned, 2.565
nutshell, 0.693
absolutely, 2.197
ruin, 1.946
side, 2.565
coin, 0.693
seller, 1.386
having, 3.178
respect, 2.197
hustle, 1.386
sorry, 3.807
hopefully, 1.609
unfortunate, 1.609
mention, 2.197
swarmed, 0.693
ta, 2.565
careful, 2.303
sad, 2.639
boy, 2.565
tinder, 1.946
ignore, 2.639
worked, 1.609
doesn, 2.708
eh, 1.609
argue, 1.386
hostile, 1.099
telling, 2.398
assumed, 0.693
partum, 0.693
male, 3.689
adding, 0.693
fine, 2.398
5, 2.398
min, 0.693
chatting, 2.485
9, 1.609
10, 2.398
turn, 2.996
bother, 1.946
dip, 0.693
quill, 0.693
terracotta, 0.693
pot, 0.693
ink, 0.693
anonymity, 1.609
shall, 1.099
debauchery, 0.693
banter, 1.792
y, 0.693
seems, 3.045
content, 2.398
f, 2.303
genuine, 3.296
regardless, 2.079
gender, 2.89
issue, 2.944
small, 1.946
others, 2.996
inappropriately, 0.693
receiving, 1.609
develop, 1.099
trust, 2.565
towards, 1.609
30, 1.946
thrilled, 0.693
listed, 0.693
friggen, 0.693
bummed, 0.693
anxiety, 1.099
refuse, 1.609
again, 2.398
despite, 1.609
therapist, 1.099
54, 0.693
hate, 2.89
older, 3.526
compelled, 0.693
encouage, 0.693
younger, 2.773
gym, 1.099
killing, 1.099
id, 1.386
spread, 1.386
instead, 2.398
disgusted, 1.386
school, 2.079
working, 1.609
master, 1.099
strike, 0.693
brilliant, 0.693
surround, 1.099
enjoy, 2.079
hear, 2.996
shaping, 0.693
next, 1.609
taken, 1.386
skeevy, 0.693
po, 0.693
het, 0.693
pant, 1.386
kidding, 0.693
notification, 1.386
phone, 1.792
barely, 1.099
bulking, 0.693
discus, 1.386
political, 1.099
country, 1.792
totally, 1.792
anytime, 1.099
future, 1.946
damn, 2.708
lite, 0.693
version, 1.609
stating, 0.693
asl, 0.693
requesting, 0.693
fellow, 1.609
koala, 0.693
bear, 1.386
33f, 0.693
screw, 1.099
asshole, 1.609
naturally, 1.099
grow, 1.386
relationship, 3.296
putting, 2.197
girlfriend, 1.386
zone, 1.099
else, 3.367
unacceptable, 0.693
within, 2.485
pretend, 2.079
until, 2.485
trustworthy, 0.693
whenever, 1.946
homelander, 0.693
kira, 0.693
thirsty, 1.386
trash, 1.609
adult, 3.807
blackmailer, 0.693
yall, 1.386
deal, 1.946
stopped, 1.792
search, 2.303
surprising, 0.693
deserves, 0.693
apps, 1.792
straight, 1.386
hookup, 1.609
sucked, 0.693
dude, 3.829
tend, 2.079
quickly, 1.792
closer, 1.386
connecting, 1.099
topic, 1.609
analog, 0.693
inbox, 1.792
combo, 0.693
send, 2.996
3, 2.833
answer, 2.833
ill, 1.792
along, 2.398
ruining, 1.099
silly, 2.079
yap, 0.693
preference, 1.099
lowkey, 1.099
used, 2.773
exclusively, 1.386
frustrated, 1.099
attention, 2.996
considered, 0.693
pervert, 1.386
idiot, 1.792
three, 1.792
afraid, 1.099
rejection, 1.099
fear, 1.609
judged, 1.099
heartbreak, 0.693
hurt, 1.609
loosing, 0.693
finding, 2.079
partner, 2.398
cherish, 0.693
needy, 1.099
special, 1.386
ever, 3.367
suggestion, 1.099
nowhere, 1.386
anonymous, 1.099
18m, 0.693
meme, 1.099
intellectual, 0.693
masturbation, 0.693
cmnt, 0.693
n, 1.099
lady, 2.708
bane, 0.693
abound, 0.693
protect, 0.693
yourself, 2.773
guarantee, 0.693
daughter, 1.609
massively, 1.099
perspective, 1.386
title, 2.197
dtf, 0.693
o, 0.693
cry, 0.693
done, 2.303
cat, 1.386
type, 2.89
multiple, 1.792
fake, 2.996
reel, 0.693
diamond, 1.099
rough, 1.099
complain, 1.386
solving, 0.693
promote, 0.693
opportunity, 1.386
firmly, 1.099
confidently, 0.693
ghosting, 1.792
term, 2.197
idea, 2.565
meaning, 1.099
sleazeball, 0.693
yup, 1.946
masculine, 0.693
voted, 0.693
unsolicited, 1.946
picture, 2.996
unwanted, 0.693
dmed, 1.609
shill, 0.693
thems, 0.693
kiddo, 0.693
genuinely, 2.944
sift, 0.693
crap, 1.386
mundane, 0.693
zero, 1.792
wrong, 2.565
nerdy, 1.386
poof, 0.693
lonelier, 1.099
writing, 0.693
22f, 1.099
lovely, 1.386
29f, 0.693
bugging, 1.099
realized, 1.792
forward, 1.386
invite, 1.386
salary, 0.693
introduction, 0.693
smell, 0.693
desperation, 0.693
fr, 1.099
sell, 2.303
interview, 1.099
bee, 0.693
funny, 2.485
46, 0.693
mostly, 2.944
spam, 1.099
35, 0.693
fit, 1.609
cliche, 0.693
challenge, 1.099
accepted, 1.099
bag, 1.609
yr, 1.386
remember, 2.485
unfortunately, 3.091
heart, 1.946
ernest, 0.693
cline, 0.693
series, 1.609
movie, 2.639
blew, 0.693
milton, 0.693
tho, 2.197
exact, 2.398
nein, 0.693
لا, 0.693
comparison, 1.099
average, 1.792
mate, 1.792
simple, 1.386
solution, 1.792
solved, 1.099
complaining, 1.946
pose, 0.693
exposing, 1.099
pretended, 0.693
further, 1.386
convince, 1.386
figured, 1.099
ulterior, 1.386
motif, 1.609
ended, 1.792
horribly, 0.693
ghosted, 2.398
excuse, 1.792
dying, 1.386
insecure, 0.693
longest, 1.099
lasted, 1.099
month, 2.485
lost, 1.386
1000, 0.693
ive, 1.792
giving, 2.398
gotten, 2.197
gone, 1.946
lolll, 0.693
motorsports, 0.693
late, 1.792
exam, 0.693
assignment, 0.693
selling, 1.792
username, 1.386
player, 1.099
name, 1.946
link, 2.197
slightly, 0.693
20, 2.89
minute, 0.693
bit, 2.833
odd, 1.386
bond, 1.386
diagnosed, 0.693
cancer, 1.609
unpredictable, 0.693
abled, 0.693
body, 1.792
gift, 1.099
however, 1.609
horrible, 1.099
mnfh, 0.693
pal, 1.792
beat, 1.099
tumor, 0.693
substance, 0.693
related, 1.386
f28, 0.693
proud, 1.386
choice, 0.693
loved, 1.609
super, 2.485
terrible, 1.609
alright, 1.386
fucked, 1.386
control, 1.386
room, 1.386
reach, 2.303
mom, 1.386
available, 1.386
sex, 3.091
soul, 1.386
speak, 2.565
loudest, 0.693
positivity, 1.099
cop, 1.099
fight, 1.792
location, 0.693
incredible, 0.693
gona, 0.693
amazing, 1.609
ya, 2.708
limited, 0.693
supply, 0.693
emotion, 0.693
wowww, 0.693
hippie, 0.693
vibe, 1.946
ransom, 0.693
wife, 2.303
sentiment, 1.386
hard, 3.401
mumma, 0.693
woo, 0.693
indeed, 1.386
appreciated, 1.386
magnificent, 0.693
fed, 0.693
pay, 1.946
tax, 0.693
aw, 1.386
wishing, 1.386
youuu, 0.693
depression, 0.693
def, 0.693
trigger, 1.099
mentally, 0.693
okay, 2.639
promoted, 0.693
negativity, 0.693
bob, 0.693
kindness, 1.099
fix, 0.693
letting, 1.099
girlies, 1.609
us, 1.099
pic, 3.135
named, 0.693
mariana, 0.693
beckova, 0.693
aware, 1.946
update, 0.693
police, 1.609
form, 1.609
false, 1.099
stay, 2.773
safe, 2.944
noticed, 2.197
half, 2.079
mooching, 0.693
stolen, 0.693
ig, 1.099
cross, 1.609
ref, 0.693
x, 2.079
verification, 0.693
noble, 0.693
work, 3.611
credibility, 1.099
fallen, 1.386
rat, 0.693
deserved, 0.693
visit, 1.386
incognito, 0.693
window, 0.693
logged, 0.693
teenager, 1.609
obviously, 2.079
actual, 2.079
vigilante, 0.693
fall, 2.197
detailed, 0.693
doom, 1.099
scroll, 1.792
notice, 1.099
seeming, 0.693
six, 0.693
set, 1.609
belong, 0.693
handful, 1.386
creator, 1.386
likely, 2.303
pattern, 0.693
recognition, 0.693
sort, 2.079
holding, 0.693
fork, 1.099
pointed, 1.386
upwards, 0.693
necessary, 1.099
build, 1.609
attitude, 1.099
regard, 0.693
disconcerting, 0.693
thus, 0.693
fidelity, 0.693
meaningful, 1.609
peddle, 0.693
callout, 0.693
thread, 1.792
figure, 1.386
sigh, 1.099
pointing, 0.693
full, 2.079
till, 1.792
god, 2.398
starting, 2.079
lord, 1.386
basically, 2.079
isn, 2.079
shocked, 0.693
warrior, 1.099
discouranging, 0.693
noticing, 1.386
advice, 2.398
plan, 1.099
harder, 1.792
huh, 0.693
blinded, 0.693
warn, 0.693
upset, 1.386
behind, 1.792
whoever, 0.693
dawn, 0.693
learning, 0.693
liked, 1.609
built, 1.386
exchanged, 1.099
lmfao, 0.693
sarcastic, 0.693
calling, 1.609
possibly, 1.386
lurk, 0.693
motivated, 0.693
nowadays, 1.099
ngl, 1.386
26m, 1.386
tx, 0.693
intro, 1.386
hardest, 0.693
detail, 1.386
driver, 1.386
license, 0.693
clearly, 2.398
af, 1.946
arent, 1.609
compassion, 0.693
wdym, 0.693
sooooo, 1.099
strung, 0.693
longer, 1.792
sent, 1.792
written, 1.099
return, 1.099
agreeing, 0.693
bitter, 1.099
spiteful, 0.693
rude, 1.792
lacking, 1.386
somewhere, 1.792
introvert, 1.099
losing, 1.099
remote, 0.693
yea, 1.386
fair, 2.303
likewise, 1.099
mood, 0.693
mark, 0.693
bracket, 1.609
uncomfortable, 2.197
amount, 2.197
interact, 1.609
force, 1.386
yourselves, 0.693
energy, 1.792
keeping, 1.792
important, 1.386
shouldn, 1.946
triple, 0.693
checking, 1.099
finger, 0.693
painting, 0.693
99m, 0.693
fucking, 2.079
26, 1.099
identify, 1.099
potato, 1.099
teen, 2.079
manner, 1.386
risk, 1.792
digital, 0.693
footprint, 0.693
vanish, 0.693
easily, 1.792
innocent, 1.386
convicted, 0.693
underage, 2.485
coz, 0.693
24m, 1.099
14, 1.609
claim, 0.693
cuz, 2.303
lane, 0.693
safety, 1.609
generally, 1.609
interesting, 2.398
16, 2.833
disagreed, 0.693
thought, 2.944
smart, 0.693
able, 2.197
reiterate, 0.693
jaded, 0.693
informed, 0.693
youth, 1.099
miss, 1.609
maturity, 0.693
isnt, 1.609
21, 1.386
above, 1.099
honesty, 1.099
mainly, 1.386
drug, 1.386
60, 0.693
newfie, 0.693
sir, 0.693
19, 1.386
alone, 2.079
harry, 0.693
potter, 0.693
father, 1.386
yo, 0.693
prob, 1.946
disagree, 1.099
boring, 1.609
changed, 1.099
mid, 1.609
twenty, 0.693
staying, 0.693
mustn, 0.693
29, 0.693
17m, 0.693
tag, 1.099
17, 1.609
21m, 0.693
trapped, 1.099
victim, 1.609
bitch, 1.099
victimize, 0.693
legally, 0.693
wont, 1.099
educated, 1.099
mermaid, 1.099
buddy, 0.693
founder, 0.693
plus, 1.792
hm, 0.693
mature, 2.303
responsibility, 1.609
living, 1.792
oversight, 0.693
immature, 1.386
referring, 1.386
relate, 1.386
morally, 0.693
appearance, 0.693
healthy, 0.693
sexualize, 0.693
sexuality, 0.693
therefore, 0.693
fulfilling, 0.693
dynamic, 1.099
attack, 0.693
process, 1.386
respectfully, 1.099
prompting, 1.099
expect, 2.079
appropriate, 1.609
initiating, 1.099
power, 1.609
imbalance, 0.693
double, 1.099
wouldn, 1.946
concerning, 0.693
anybody, 1.099
capable, 1.386
consenting, 0.693
responsible, 0.693
led, 0.693
constantly, 1.386
sliding, 1.099
investigated, 1.099
radioactive, 0.693
meerkat, 1.386
received, 1.609
superpower, 0.693
completing, 0.693
sentence, 1.946
top, 1.609
fish, 1.099
bottom, 0.693
dead, 1.792
wsg, 0.693
gang, 0.693
motivational, 0.693
kick, 0.693
bless, 1.099
teacher, 1.099
disclaimer, 0.693
below, 1.099
shouldnt, 1.099
heyy, 1.099
jerry, 0.693
garcia, 0.693
plenty, 1.946
harm, 1.099
clued, 0.693
somebody, 1.792
resource, 0.693
hotlines, 0.693
trained, 0.693
agent, 0.693
guide, 1.099
predatory, 1.609
renewing, 0.693
humanity, 0.693
maintain, 1.609
otherwise, 1.099
ohh, 1.099
memory, 0.693
pain, 1.386
saturday, 0.693
afternoon, 0.693
parent, 1.946
decided, 1.386
zoo, 1.386
laughing, 1.386
smiling, 1.099
everywhere, 1.946
went, 1.946
elephant, 0.693
shaped, 0.693
balloon, 0.693
drift, 0.693
run, 2.079
giggling, 0.693
stumble, 0.693
onto, 1.792
ground, 1.386
portal, 1.386
dimension, 0.693
walk, 1.386
speaks, 0.693
war, 1.099
instruction, 1.099
save, 1.386
grest, 0.693
example, 1.609
extremely, 1.099
relative, 0.693
theirs, 1.099
vc, 0.693
cousin, 1.386
call, 2.708
joining, 0.693
college, 0.693
moving, 1.099
independence, 0.693
uncle, 0.693
grade, 1.386
achieve, 0.693
hand, 1.946
position, 1.099
placement, 0.693
voice, 1.386
guiding, 0.693
peer, 0.693
benefit, 1.386
impressed, 0.693
doubting, 0.693
hesitation, 0.693
believing, 1.099
san, 0.693
diego, 0.693
28f, 1.099
guilty, 2.639
pleasure, 2.565
song, 3.738
hiiiiii, 0.693
kate, 1.386
pas, 1.946
yours, 2.079
disturbingly, 0.693
high, 1.946
nickelback, 1.386
owl, 1.099
firefly, 1.099
mmmbop, 0.693
handsom, 0.693
ashamed, 0.693
celine, 1.386
dion, 1.099
guilt, 1.792
dinged, 0.693
listening, 1.609
carly, 0.693
rae, 0.693
jepsen, 0.693
unironically, 1.099
muscle, 1.099
horse, 1.099
ride, 0.693
cowboy, 1.946
rich, 1.099
party, 1.792
usa, 1.099
miley, 0.693
cyrus, 1.099
smack, 0.693
akon, 0.693
mp3, 0.693
blurred, 0.693
reminds, 0.693
summer, 0.693
2013, 0.693
chainsmokers, 0.693
friday, 0.693
pluggnb, 0.693
seal, 0.693
volbeat, 0.693
rockstar, 0.693
nickleback, 0.693
hip, 0.693
gangnam, 0.693
style, 0.693
scene, 0.693
girlz, 0.693
brokencyde, 1.099
dancing, 0.693
touch, 1.792
class, 1.099
light, 1.609
linkin, 1.099
park, 1.386
cascada, 0.693
barbie, 0.693
apologize, 1.792
masterpiece, 0.693
kiss, 1.099
sixpence, 0.693
richer, 0.693
unwritten, 0.693
natasha, 0.693
bedingfield, 0.693
remind, 0.693
bon, 0.693
jovi, 0.693
abba, 1.099
waterloo, 0.693
musically, 1.099
mowing, 0.693
earlier, 1.099
headphone, 0.693
enjoyed, 0.693
pig, 0.693
green, 0.693
jelly, 0.693
admit, 1.099
drive, 1.386
brittany, 0.693
spear, 1.099
maroon, 0.693
hikaru, 0.693
utada, 0.693
escape, 0.693
30f, 0.693
metal, 1.609
dangerous, 2.079
ariana, 0.693
grande, 0.693
bop, 0.693
replay, 0.693
sara, 1.099
bareilles, 0.693
mojo, 0.693
obsessed, 1.099
synapson, 0.693
feat, 0.693
holly, 0.693
lately, 2.079
offspring, 0.693
allright, 0.693
iris, 0.693
goo, 1.609
doll, 1.099
ken, 0.693
lee, 0.693
anastacia, 0.693
left, 2.197
outside, 1.609
without, 3.219
jennifer, 1.099
miller, 0.693
midnight, 1.099
healing, 0.693
gene, 0.693
deer, 0.693
aaron, 0.693
mcbee, 0.693
borderline, 0.693
blue, 1.386
buy, 1.099
boat, 1.099
chris, 1.099
jansen, 0.693
hahaha, 1.099
broke, 0.693
toe, 0.693
loubalin, 0.693
catchy, 1.099
glorb, 0.693
mine, 2.197
g, 0.693
dirty, 1.609
wynter, 0.693
gordon, 0.693
electric, 1.386
avenue, 1.099
sailor, 0.693
toybox, 0.693
mad, 1.099
pirate, 0.693
bonus, 1.099
butterfly, 0.693
smile, 0.693
blush, 0.693
jay, 0.693
sean, 0.693
conga, 0.693
miami, 0.693
machine, 0.693
citizen, 1.099
whiskey, 0.693
lullaby, 0.693
drove, 0.693
ol, 0.693
dixie, 0.693
band, 1.386
phantom, 0.693
opera, 0.693
brightman, 0.693
holliday, 0.693
gucci, 0.693
flip, 0.693
flop, 0.693
bhad, 0.693
bhabie, 0.693
specifically, 1.946
7am, 0.693
commute, 0.693
support, 1.099
herself, 0.693
listened, 1.386
rainy, 1.386
eddie, 0.693
rabbit, 0.693
broken, 0.693
cycle, 1.099
huron, 0.693
illenium, 0.693
remix, 1.099
perfect, 1.099
mistake, 0.693
cartel, 0.693
breland, 0.693
ahem, 0.693
vocaloids, 0.693
pretender, 0.693
tomoko, 0.693
aran, 0.693
cruising, 0.693
track, 0.693
daft, 1.099
punk, 1.609
darling, 0.693
nikki, 0.693
prince, 1.099
avoided, 0.693
honest, 1.946
busting, 0.693
adeles, 0.693
driving, 0.693
niece, 1.386
cute, 1.792
gurl, 0.693
staring, 0.693
car, 1.792
sang, 0.693
louder, 0.693
began, 0.693
singing, 0.693
lemon, 0.693
nerd, 1.609
deacon, 0.693
steely, 0.693
dan, 0.693
loud, 0.693
mina, 0.693
tindle, 0.693
saliva, 0.693
wwe, 0.693
wrestler, 0.693
batista, 0.693
banger, 1.386
theme, 0.693
mga, 0.693
lagi, 0.693
tugtugan, 0.693
dami, 0.693
ulit, 0.693
sa, 1.099
kotse, 0.693
pag, 0.693
traffic, 0.693
sicko, 0.693
travis, 0.693
scott, 0.693
baby, 1.099
drake, 0.693
kendrick, 0.693
lamar, 0.693
ex, 1.386
b, 1.792
jungkook, 0.693
home, 1.386
supertramp, 0.693
saint, 0.693
pure, 1.609
shore, 0.693
lunch, 0.693
billie, 0.693
eilish, 0.693
hanna, 0.693
montana, 0.693
nicki, 0.693
minaj, 0.693
chrisean, 0.693
jaidyn, 0.693
alexxis, 0.693
elephante, 0.693
black, 1.386
ivory, 0.693
steve, 0.693
jablonsky, 0.693
arrival, 0.693
earth, 1.099
leave, 1.609
currently, 1.792
schreien, 0.693
turbo, 0.693
stone, 1.386
audioslave, 0.693
favorite, 1.386
benjy, 0.693
gaither, 0.693
become, 2.398
spice, 0.693
direction, 1.609
phase, 0.693
belt, 0.693
steal, 0.693
hoist, 0.693
color, 1.386
de, 1.099
burgh, 0.693
california, 0.693
gurls, 0.693
taylor, 1.099
swift, 1.099
christmas, 1.099
lil, 1.386
believin, 0.693
airplane, 0.693
hanuman, 0.693
chalisa, 0.693
careless, 0.693
whisper, 0.693
george, 0.693
michael, 1.099
backstreet, 1.609
dance, 0.693
monkey, 0.693
mess, 0.693
cobra, 0.693
starship, 0.693
foxy, 0.693
shazam, 0.693
cover, 0.693
drain, 0.693
lookin, 0.693
dixon, 0.693
dallas, 0.693
gay, 2.485
nysync, 0.693
justin, 1.099
timberlake, 1.099
metalhead, 1.099
star, 1.099
le, 0.693
mi, 0.693
phillip, 0.693
quast, 0.693
gomenne, 1.099
el, 0.693
punto, 0.693
final, 0.693
onerepublic, 0.693
later, 1.609
painful, 0.693
duel, 0.693
fate, 0.693
island, 1.099
gu, 0.693
dapperton, 0.693
bet, 1.386
musical, 1.099
dutchie, 0.693
mirror, 0.693
fire, 0.693
king, 0.693
leon, 0.693
nsync, 1.386
xd, 2.079
v, 0.693
angora, 0.693
hill, 0.693
repeat, 0.693
soundtrack, 1.099
japanese, 0.693
playas, 0.693
manual, 0.693
ramirez, 0.693
ain, 1.386
bout, 0.693
sea, 0.693
shanty, 0.693
johnny, 0.693
hilo, 0.693
john, 1.099
son, 0.693
smokey, 0.693
bastard, 0.693
jam, 0.693
samantha, 0.693
fox, 0.693
avril, 0.693
emptiness, 0.693
gajendra, 0.693
verma, 0.693
released, 1.099
told, 1.946
backstory, 0.693
disease, 0.693
sung, 0.693
heretic, 0.693
avenged, 0.693
sevenfold, 0.693
gim, 0.693
shelter, 0.693
rolling, 0.693
peach, 0.693
scone, 0.693
hongo, 1.099
husn, 0.693
anuv, 0.693
jain, 0.693
indie, 0.693
singer, 1.099
hybrid, 0.693
theory, 0.693
meteora, 0.693
killed, 1.609
radiostar, 0.693
britney, 0.693
inspiring, 0.693
ted, 0.693
fragged, 0.693
aht, 0.693
wokeups, 0.693
vocal, 0.693
turning, 1.099
liar, 0.693
shameless, 0.693
fortnight, 0.693
lana, 0.693
del, 0.693
die, 0.693
cigarette, 0.693
tejano, 0.693
afterglow, 0.693
saajan, 1.099
key, 1.099
blast, 0.693
florida, 0.693
payphone, 0.693
joey, 0.693
valence, 0.693
sac, 0.693
jonas, 0.693
shelf, 0.693
third, 0.693
blind, 0.693
laugh, 1.386
shouting, 0.693
match, 1.386
alot, 1.099
hardcore, 0.693
stuck, 1.609
santaria, 0.693
monster, 0.693
vv, 0.693
al, 0.693
lead, 1.386
arm, 1.386
mmmboop, 0.693
sheryl, 0.693
crow, 0.693
southern, 0.693
glenn, 0.693
campbell, 0.693
outerspass, 0.693
frosty, 0.693
recommendation, 0.693
photograph, 0.693
koven, 0.693
hxc, 1.099
spin, 0.693
round, 0.693
wave, 1.386
synthpop, 0.693
unavoidable, 0.693
2000, 1.099
white, 1.099
music, 3.367
pink, 0.693
pun, 1.099
heck, 1.386
ma, 0.693
brotha, 0.693
metro, 0.693
station, 0.693
shake, 0.693
freebie, 0.693
apple, 1.099
dammit, 1.099
tremendous, 0.693
sing, 0.693
perform, 0.693
karaoke, 1.099
era, 0.693
wholeheartedly, 0.693
concur, 0.693
ooh, 1.099
hazbin, 0.693
hotel, 0.693
animation, 0.693
youtuber, 0.693
forgot, 1.386
awww, 0.693
gothic, 0.693
ima, 0.693
softer, 0.693
alike, 0.693
culture, 1.609
seriously, 1.792
album, 2.197
meh, 0.693
jaunty, 0.693
liking, 1.099
ash, 0.693
surprise, 1.386
retracted, 0.693
jody, 0.693
grew, 1.609
present, 1.946
owner, 0.693
fixed, 1.099
tired, 1.946
introverted, 1.099
vibing, 1.099
drama, 1.099
deeper, 0.693
pivot, 0.693
promoting, 1.792
disappointing, 1.609
building, 0.693
sale, 0.693
pitch, 0.693
upfront, 1.792
experiencing, 0.693
unlucky, 0.693
95, 1.609
create, 1.792
bed, 0.693
kelso, 0.693
tv, 1.609
snore, 0.693
tractor, 0.693
befriend, 1.609
wondering, 1.099
subscription, 0.693
encountered, 1.386
against, 2.303
soon, 2.303
reference, 1.099
subbing, 0.693
bringing, 0.693
must, 1.792
header, 0.693
service, 0.693
choose, 1.946
market, 1.099
shame, 1.386
indicator, 0.693
rare, 2.996
wtf, 1.792
wasting, 1.099
ur, 1.792
bam, 0.693
bruhhhhh, 0.693
experienced, 1.099
confused, 1.099
ummm, 0.693
pg, 1.099
happend, 0.693
pull, 0.693
rug, 0.693
aggree, 0.693
pff, 0.693
90, 1.099
percent, 0.693
swear, 1.386
irritated, 0.693
gatekeeping, 0.693
paywall, 0.693
disturbing, 1.099
page, 1.946
frustrates, 0.693
publicly, 0.693
responded, 1.792
loan, 1.386
followed, 0.693
expecially, 0.693
snapchat, 1.946
auto, 1.099
27f, 0.693
assuming, 1.099
quick, 1.386
peak, 1.099
decide, 1.609
frequent, 1.099
lack, 1.609
grows, 0.693
seeking, 1.792
sincere, 0.693
sends, 1.609
providing, 0.693
america, 0.693
authentic, 0.693
curb, 0.693
happening, 1.099
manage, 1.099
remain, 0.693
successfully, 0.693
semi, 0.693
viable, 0.693
somewhat, 0.693
nearly, 1.386
hence, 0.693
pool, 0.693
lower, 1.099
pandemic, 0.693
couldn, 1.099
resist, 0.693
temptation, 0.693
ironic, 0.693
fwb, 1.099
flooded, 1.099
target, 1.099
failing, 1.099
itself, 0.693
common, 2.565
kept, 0.693
suspect, 1.609
frustrate, 0.693
hold, 1.099
brief, 1.386
everytime, 0.693
pissed, 0.693
butthole, 0.693
respected, 0.693
exists, 0.693
porn, 1.792
yep, 1.099
asked, 2.079
anime, 1.386
tf, 1.099
em, 1.099
dog, 1.609
camera, 0.693
entrepreneurial, 0.693
wasnt, 1.099
attached, 0.693
bedroom, 0.693
peasy, 0.693
stick, 1.946
niche, 0.693
upsell, 0.693
mislead, 0.693
24f, 1.099
text, 2.398
blame, 1.609
philosophy, 0.693
helped, 1.099
knowing, 1.609
shared, 1.099
enigma, 0.693
penpals, 0.693
opposite, 2.398
hidden, 0.693
among, 0.693
littered, 0.693
strictly, 1.792
vastly, 1.099
outnumbered, 0.693
refreshing, 0.693
afterwards, 1.099
accordingly, 0.693
boundary, 1.946
involved, 0.693
judgemental, 0.693
narrow, 0.693
minded, 1.099
classless, 0.693
downright, 1.099
including, 1.099
troll, 1.946
navigate, 1.099
patient, 1.099
rational, 0.693
manager, 0.693
randomly, 1.609
click, 1.099
sudden, 1.609
sending, 1.792
sweatpants, 0.693
pov, 0.693
platonically, 1.099
british, 0.693
bf, 1.609
relax, 0.693
unload, 0.693
falling, 0.693
asleep, 0.693
spoke, 0.693
messy, 0.693
log, 0.693
forgetting, 0.693
beside, 1.099
nor, 1.609
replied, 0.693
fantasy, 1.386
desire, 1.386
tough, 1.609
direct, 0.693
complaint, 1.386
divine, 0.693
rail, 0.693
unreliable, 0.693
asexual, 1.099
scale, 0.693
intimate, 1.099
rightly, 0.693
past, 1.946
deep, 1.099
surface, 0.693
bore, 0.693
length, 1.099
worried, 1.609
agenda, 1.099
exceeds, 0.693
expectation, 1.099
continued, 0.693
f24, 0.693
decade, 0.693
26f, 0.693
jumped, 1.099
gun, 0.693
closest, 1.099
hobby, 1.792
communicate, 1.099
joke, 1.386
flirty, 1.792
ahahah, 0.693
toward, 0.693
potential, 1.609
sense, 2.303
perverted, 0.693
depraved, 0.693
slight, 1.099
opening, 1.099
due, 1.609
serious, 0.693
fleeting, 1.099
prospect, 0.693
overtly, 0.693
apparently, 1.099
exsist, 0.693
harrassment, 1.099
harassed, 1.099
attempt, 1.386
slew, 0.693
bait, 0.693
view, 1.946
sliver, 0.693
bum, 0.693
insurmountable, 0.693
given, 1.792
pile, 0.693
distraction, 0.693
confusion, 0.693
scenario, 1.946
continue, 0.693
stress, 0.693
nightmare, 0.693
considering, 1.386
betray, 0.693
coax, 0.693
chopping, 0.693
trusted, 1.386
intill, 0.693
passed, 1.099
order, 0.693
prove, 1.386
exhausting, 1.099
depressed, 0.693
impression, 1.386
burden, 0.693
thrown, 0.693
bunch, 1.946
chance, 2.398
receive, 1.099
untrustworthy, 0.693
gem, 1.099
comb, 0.693
doomed, 1.386
leaf, 0.693
varies, 0.693
foe, 0.693
gal, 1.609
record, 0.693
league, 0.693
fresh, 0.693
became, 1.386
confidante, 0.693
ultimately, 0.693
weren, 0.693
answered, 0.693
directly, 1.609
heterosexual, 1.099
searching, 1.386
poor, 1.099
32m, 0.693
intend, 1.099
screen, 0.693
lesser, 0.693
extent, 0.693
taught, 1.609
nuance, 0.693
investment, 0.693
background, 0.693
cost, 0.693
trial, 0.693
error, 0.693
analysis, 0.693
volunteer, 0.693
improve, 1.099
english, 1.386
flirt, 2.89
22m, 1.386
connects, 0.693
lusty, 0.693
networking, 0.693
ping, 0.693
undesirable, 0.693
roam, 0.693
enter, 0.693
mixed, 1.386
following, 1.099
trend, 0.693
decline, 0.693
physical, 1.386
prefer, 1.946
peep, 0.693
approaching, 0.693
involves, 0.693
bland, 1.099
focus, 1.099
peacock, 0.693
waving, 0.693
genitalia, 0.693
entice, 0.693
attraction, 0.693
allowed, 1.946
banned, 1.099
period, 1.792
37m, 0.693
motivation, 1.099
31m, 0.693
exp, 0.693
polite, 1.099
push, 1.386
funnily, 0.693
hundred, 1.386
helpful, 1.099
somehow, 1.099
boot, 0.693
slowly, 0.693
supposed, 0.693
prompt, 0.693
overshadows, 0.693
originally, 0.693
sketchy, 1.099
equally, 1.386
generalize, 0.693
added, 1.099
conversing, 1.099
contacting, 1.099
meal, 0.693
ego, 1.609
boost, 1.099
mofos, 0.693
value, 1.386
sweetheart, 1.099
propose, 0.693
explicit, 1.099
25, 1.609
dozen, 0.693
secure, 0.693
peace, 0.693
second, 1.792
involve, 0.693
romance, 1.099
brings, 1.099
unique, 0.693
esp, 1.099
depends, 1.386
handle, 1.609
cautious, 1.099
hasn, 1.386
door, 0.693
ik, 0.693
shot, 1.099
promise, 1.609
unsatisfied, 0.693
befriending, 0.693
fulfilled, 0.693
poked, 0.693
appeared, 0.693
acknowledge, 0.693
offered, 0.693
step, 1.099
keen, 0.693
acknowledged, 0.693
worthwhile, 0.693
sit, 1.099
2nd, 1.099
fault, 1.386
sleep, 0.693
longterm, 0.693
bored, 1.386
town, 0.693
company, 1.386
struggle, 1.386
fairly, 1.099
regularly, 0.693
exception, 1.099
penal, 0.693
holy, 1.386
context, 0.693
unfortunely, 0.693
theyll, 0.693
admite, 0.693
fave, 0.693
feed, 0.693
spouse, 0.693
27m, 0.693
socially, 0.693
useless, 0.693
atm, 0.693
dunno, 1.386
chatroom, 0.693
29m, 0.693
regular, 1.792
chilling, 0.693
pursue, 0.693
rejected, 0.693
toxic, 1.099
gratification, 0.693
wasn, 0.693
convo, 1.386
recall, 0.693
2021, 1.099
shuffle, 0.693
thru, 0.693
garbage, 0.693
accessible, 0.693
attracts, 0.693
24, 1.099
developed, 0.693
particularly, 0.693
subset, 0.693
irony, 0.693
rounded, 0.693
anxiously, 0.693
attaching, 0.693
former, 0.693
category, 1.386
outnumber, 0.693
solid, 1.099
biologically, 0.693
wired, 0.693
attractive, 1.386
attracted, 1.792
opinion, 1.099
translates, 0.693
pleasing, 0.693
purely, 1.792
locked, 1.099
route, 0.693
emotionally, 1.099
stable, 0.693
understanding, 1.099
socialize, 1.099
advancement, 0.693
probability, 1.099
waste, 2.079
pen, 0.693
piece, 0.693
hint, 1.099
establish, 0.693
rapport, 0.693
tendency, 0.693
nature, 1.386
violent, 0.693
chatty, 0.693
28, 0.693
wedding, 0.693
yuppp, 0.693
pm, 1.386
shortly, 0.693
reached, 1.386
suppose, 0.693
scarred, 0.693
overly, 0.693
aggressive, 0.693
tragic, 0.693
gladly, 0.693
entertain, 1.099
plutonic, 0.693
ay, 0.693
548067150825521152, 0.693
thesheksplay, 0.693
natural, 0.693
convos, 1.099
testosterone, 0.693
brigade, 0.693
descend, 0.693
suggesting, 0.693
aint, 1.099
harassing, 0.693
planet, 0.693
slightest, 0.693
planning, 0.693
manageable, 0.693
nah, 1.792
uh, 1.386
um, 0.693
define, 0.693
throwaway, 0.693
although, 1.099
catfishing, 1.386
experiment, 0.693
trace, 0.693
nvm, 0.693
blossomed, 0.693
heh, 0.693
failed, 0.693
legit, 1.792
unlike, 1.099
zoned, 0.693
material, 1.386
messing, 0.693
worry, 1.792
perv, 0.693
science, 1.099
jk, 0.693
phenomenon, 0.693
catfishers, 0.693
greater, 1.099
hormone, 0.693
wrote, 1.099
realizing, 1.386
friendzone, 0.693
chase, 0.693
untill, 0.693
showing, 1.099
face, 1.609
pressure, 1.099
diametrically, 0.693
opposed, 0.693
concerned, 1.099
tagging, 0.693
effing, 0.693
underwear, 2.708
sole, 0.693
freaking, 0.693
dinking, 0.693
pervy, 1.609
surprised, 0.693
lame, 0.693
darn, 0.693
moment, 1.386
headed, 0.693
approve, 1.099
disclosure, 0.693
overlap, 0.693
manga, 0.693
horror, 2.485
scared, 0.693
raised, 0.693
shout, 0.693
five, 0.693
jerk, 1.099
needle, 0.693
haystack, 0.693
curse, 0.693
fuzzy, 0.693
sweater, 0.693
comfy, 0.693
cold, 0.693
boil, 0.693
jealous, 0.693
desertrose5819, 0.693
distracts, 0.693
asks, 1.386
house, 1.099
iphone, 0.693
eeww, 0.693
gosh, 0.693
recommended, 1.099
laser, 0.693
blinky, 0.693
fortune, 0.693
marketing, 0.693
howdy, 0.693
expressed, 0.693
ringer, 0.693
wildin, 0.693
ugh, 1.386
wear, 1.099
misread, 0.693
slide, 0.693
wedgie, 0.693
jeez, 0.693
boxer, 1.609
joe, 0.693
button, 1.099
committing, 0.693
crime, 0.693
fella, 0.693
serving, 0.693
froggy, 0.693
41m, 0.693
east, 0.693
coast, 0.693
aside, 1.386
tubi, 0.693
finish, 0.693
holiday, 0.693
shopping, 1.099
nephew, 0.693
trade, 1.099
swiss, 0.693
cheese, 0.693
unchanged, 0.693
hygiene, 0.693
idg, 0.693
alien, 0.693
cesspool, 0.693
remark, 0.693
undergarment, 0.693
annoying, 2.197
persisting, 0.693
clothing, 0.693
philly, 0.693
chi, 0.693
lifelong, 0.693
source, 0.693
compatriot, 0.693
guard, 0.693
yer, 1.099
recognize, 0.693
shaman, 0.693
midst, 0.693
wizard, 0.693
trefgar, 0.693
vagina, 0.693
mentioning, 1.099
okau, 0.693
hahahaha, 0.693
wassup, 0.693
audacity, 1.099
whats, 0.693
piling, 0.693
demographic, 1.099
hahahah, 0.693
naw, 0.693
hers, 0.693
hardly, 0.693
3a, 0.693
2f, 0.693
tagged, 0.693
33, 0.693
righttttttttt, 0.693
distinguish, 0.693
noncreepy, 0.693
choosing, 1.099
wisely, 0.693
act, 1.946
stand, 0.693
donno, 0.693
correct, 1.386
commented, 1.099
remove, 1.386
changing, 0.693
setting, 0.693
google, 2.079
fetish, 1.099
selfie, 1.386
press, 0.693
determine, 0.693
explicitly, 1.099
pepperami, 0.693
ahhhhh, 0.693
transient, 0.693
depth, 0.693
w, 0.693
strange, 1.099
fully, 1.099
puppy, 0.693
cap, 0.693
identity, 0.693
overriding, 0.693
basic, 1.099
definition, 0.693
catfish, 1.386
youll, 0.693
ah, 1.386
fishcat, 0.693
classic, 0.693
catfishception, 0.693
attacked, 0.693
sake, 0.693
humor, 0.693
entirely, 1.099
inside, 1.099
nooo, 0.693
obvious, 1.792
breaker, 0.693
local, 0.693
tease, 0.693
importantly, 0.693
blackmail, 0.693
reporting, 1.099
system, 1.099
united, 0.693
punctuation, 1.099
major, 0.693
managing, 0.693
shop, 0.693
crowd, 0.693
12, 1.386
reciting, 0.693
glitch, 0.693
matrix, 0.693
reverse, 1.386
grabify, 0.693
srsly, 0.693
cash, 0.693
lordy, 1.099
wet, 0.693
oop, 0.693
golf, 0.693
cooking, 0.693
theor, 0.693
tineye, 0.693
petrol, 0.693
bill, 0.693
food, 0.693
medical, 1.099
sus, 1.792
pointer, 0.693
grammar, 0.693
technique, 0.693
investigation, 0.693
mechanic, 1.099
signature, 0.693
monocle, 0.693
joo, 0.693
dee, 0.693
bethesda, 0.693
dialogue, 0.693
patrolling, 0.693
mojave, 0.693
winter, 0.693
70, 0.693
commenter, 0.693
piggyback, 0.693
scamming, 0.693
plea, 0.693
smartarse, 0.693
myriad, 0.693
irrelevant, 0.693
bio, 0.693
hierarchy, 1.099
commentary, 0.693
sometime, 0.693
translated, 0.693
list, 1.792
protégés, 0.693
office, 1.099
dyson, 0.693
shift, 0.693
scanning, 0.693
ip, 0.693
approach, 1.792
scumbags, 0.693
conflict, 0.693
accusation, 0.693
insult, 1.099
follower, 0.693
celebrity, 1.099
playing, 1.386
influencer, 0.693
contin, 0.693
drone, 0.693
occupied, 0.693
bull, 0.693
addicting, 0.693
designed, 0.693
gmail, 0.693
verizon, 1.099
subscriber, 0.693
bar, 0.693
cellphone, 0.693
gallery, 0.693
web, 0.693
hero, 0.693
639, 0.693
specific, 1.386
imho, 0.693
telegram, 0.693
whichever, 0.693
snap, 1.099
649, 1.386
streak, 1.386
dear, 1.386
weekly, 0.693
basis, 0.693
grateful, 1.099
positive, 1.609
initiate, 1.386
bizarre, 0.693
fizzled, 0.693
excellent, 0.693
statement, 0.693
junk, 0.693
negative, 0.693
result, 0.693
discouragement, 0.693
flood, 0.693
oddest, 0.693
dry, 1.099
subversion, 0.693
333, 0.693
lackluster, 0.693
sexbots, 0.693
encouragement, 0.693
newbie, 0.693
amidst, 0.693
irrespective, 0.693
raise, 0.693
forever, 1.099
uplifting, 0.693
anxious, 0.693
importance, 0.693
discouraged, 0.693
hopeless, 1.099
bashed, 0.693
criticized, 0.693
onward, 0.693
roll, 0.693
sided, 0.693
sympathize, 0.693
struggling, 0.693
joined, 1.099
bang, 0.693
win, 1.099
contest, 0.693
award, 0.693
pleasant, 0.693
compared, 0.693
fwiw, 0.693
partly, 0.693
aboard, 0.693
visiting, 0.693
uk, 0.693
abroad, 0.693
total, 0.693
vast, 0.693
moreso, 0.693
lock, 0.693
blaming, 0.693
ssne, 0.693
insight, 0.693
pinned, 0.693
tutorial, 0.693
charming, 0.693
expecting, 0.693
mr, 0.693
sock, 0.693
rewarding, 0.693
denigrate, 0.693
childish, 0.693
narcissistic, 0.693
valuable, 0.693
temporary, 0.693
biology, 0.693
irritating, 0.693
write, 1.099
p, 1.386
l, 0.693
e, 1.099
magnet, 0.693
awfully, 0.693
grooming, 1.099
cooler, 1.099
blow, 1.099
signed, 0.693
groomed, 0.693
caught, 1.386
annoys, 0.693
scariest, 0.693
intermingling, 0.693
cent, 0.693
crash, 0.693
rather, 1.386
catch, 0.693
uhm, 0.693
20f, 0.693
creeped, 1.099
iv, 0.693
loser, 1.099
gooners, 0.693
preach, 0.693
ty, 0.693
prey, 1.099
27, 0.693
hook, 1.099
youngest, 0.693
tcap, 0.693
showed, 0.693
aged, 0.693
wholly, 0.693
scary, 1.099
icky, 0.693
fathom, 0.693
release, 0.693
abt, 1.099
13, 1.099
13yr, 0.693
separate, 1.099
allowing, 1.099
verbal, 1.099
enforcement, 0.693
missing, 0.693
traced, 0.693
provided, 0.693
environment, 0.693
thar, 0.693
rook, 0.693
adolescent, 0.693
dated, 0.693
22, 0.693
freak, 1.099
13f, 0.693
leaving, 1.099
kiddos, 0.693
circumstance, 0.693
non, 1.099
psa, 0.693
grown, 1.386
certainly, 1.386
besties, 0.693
meeeeeeee, 0.693
jack, 0.693
groom, 1.099
m34, 0.693
arvada, 0.693
devide, 0.693
begin, 1.386
effin, 0.693
sitting, 0.693
television, 0.693
farm, 0.693
dare, 1.099
openly, 0.693
privately, 0.693
prepare, 0.693
growing, 1.099
childhood, 1.099
mildly, 0.693
abnormal, 0.693
isolating, 0.693
technology, 0.693
wildly, 0.693
conversational, 0.693
standpoint, 0.693
generational, 0.693
screwed, 0.693
msged, 0.693
flew, 0.693
foot, 0.693
nut, 1.099
perfectly, 1.386
access, 0.693
tiny, 0.693
tbf, 1.099
spoiled, 0.693
soooooo, 0.693
faking, 0.693
goddamn, 0.693
bleh, 0.693
messed, 0.693
sane, 0.693
amen, 0.693
theyre, 1.099
playground, 0.693
pdf, 0.693
file, 0.693
altogether, 0.693
authority, 0.693
decision, 0.693
gather, 0.693
surpervise, 0.693
activity, 0.693
birthday, 1.386
require, 0.693
burning, 0.693
glass, 0.693
extinguish, 0.693
baffle, 0.693
trouble, 1.099
intermingle, 0.693
dming, 1.099
illegal, 0.693
gag, 0.693
inexperienced, 0.693
wary, 0.693
latter, 0.693
neglected, 0.693
sister, 1.099
emphasize, 0.693
wellbeing, 0.693
thankful, 0.693
known, 0.693
youre, 1.099
blocking, 0.693
explain, 0.693
comprehend, 1.386
willingly, 0.693
potentially, 0.693
knee, 0.693
drink, 0.693
skibidi, 0.693
manipulated, 0.693
therapy, 0.693
reminding, 0.693
multitude, 0.693
abuse, 0.693
lessen, 0.693
sibling, 0.693
stayed, 0.693
grandma, 0.693
inocent, 0.693
sick, 1.386
habit, 0.693
explains, 0.693
tactic, 1.099
realization, 0.693
prevent, 1.099
abused, 0.693
family, 1.609
member, 1.099
coach, 0.693
hyper, 0.693
vigilant, 0.693
realistically, 0.693
itll, 0.693
itd, 0.693
waffling, 0.693
werent, 0.693
yesss, 0.693
regret, 0.693
flipping, 0.693
hardy, 0.693
skin, 0.693
pole, 1.386
behavior, 2.079
winning, 0.693
training, 0.693
emboldened, 0.693
shitty, 1.609
regretful, 0.693
behave, 0.693
appropriately, 0.693
messenger, 1.099
fast, 1.099
behaviour, 0.693
acceptable, 0.693
gain, 0.693
speaking, 1.609
endured, 0.693
large, 1.099
upsetting, 0.693
behalf, 1.386
uhhhh, 0.693
shocker, 0.693
described, 0.693
surprisingly, 0.693
functioning, 0.693
society, 1.946
graduated, 0.693
mother, 1.099
basement, 0.693
soooooooo, 0.693
cringy, 0.693
skill, 1.386
conscious, 0.693
horn, 0.693
exert, 0.693
section, 0.693
committed, 0.693
aye, 0.693
eegits, 0.693
neck, 0.693
beard, 0.693
crawling, 0.693
woodwork, 0.693
rid, 0.693
wall, 0.693
mutilation, 0.693
luxury, 0.693
willingness, 0.693
react, 0.693
standalone, 0.693
truth, 1.792
pause, 0.693
peanut, 1.099
butter, 0.693
pizza, 0.693
crossing, 0.693
pineapple, 0.693
lustrous, 0.693
targeting, 0.693
ability, 0.693
affect, 0.693
effect, 1.099
yellow, 1.099
fever, 1.386
apologizing, 0.693
knighting, 0.693
coerse, 0.693
awkward, 0.693
charged, 0.693
witness, 0.693
urself, 0.693
shoe, 0.693
insanely, 0.693
vulgar, 0.693
reveal, 0.693
validate, 0.693
sympathy, 0.693
awareness, 1.099
fuckwits, 1.099
20fever, 0.693
booby, 0.693
tends, 0.693
evil, 1.099
bully, 0.693
complex, 0.693
cheer, 0.693
buying, 0.693
nu, 0.693
harrass, 0.693
forcefully, 0.693
disgust, 0.693
pacman, 0.693
apology, 0.693
yah, 0.693
hacker, 0.693
bangin, 0.693
distasteful, 0.693
news, 0.693
counted, 0.693
bud, 0.693
31, 0.693
chose, 0.693
arbitrary, 0.693
girlssss, 0.693
infuriating, 1.386
casual, 0.693
socialization, 0.693
ignores, 0.693
kill, 1.099
declined, 0.693
jfc, 0.693
vocalize, 0.693
frustration, 1.386
spoken, 0.693
ignored, 1.609
mentioned, 1.946
proposal, 0.693
disingenuous, 0.693
advertisement, 0.693
film, 1.386
maintenance, 0.693
study, 0.693
criticism, 0.693
texting, 2.079
hater, 0.693
freaky, 0.693
ffs, 0.693
naive, 0.693
trap, 1.099
exposed, 0.693
blatant, 0.693
ignoring, 0.693
indication, 1.099
actively, 0.693
discourage, 0.693
cred, 0.693
mindfuck, 0.693
rooting, 0.693
belief, 0.693
youd, 0.693
85, 0.693
selfies, 0.693
flirting, 1.792
poop, 0.693
homies, 0.693
sparkling, 0.693
personality, 0.693
hangout, 1.099
incredibly, 0.693
cleary, 0.693
72, 0.693
ruse, 0.693
align, 0.693
book, 1.099
awhile, 0.693
bestie, 0.693
bfr, 0.693
energetic, 0.693
talkative, 0.693
complicated, 0.693
fiancee, 0.693
playful, 0.693
microcosm, 0.693
associated, 0.693
bulk, 0.693
usury, 0.693
aspiration, 0.693
supported, 0.693
admitting, 0.693
apart, 0.693
shortcoming, 0.693
flirted, 0.693
hassle, 0.693
pls, 0.693
pray, 0.693
entry, 0.693
pop, 1.099
base, 0.693
35m, 0.693
weina, 0.693
sincerely, 0.693
romanticizing, 1.099
impersonation, 1.099
influence, 0.693
factor, 0.693
shifted, 0.693
paired, 1.099
confident, 0.693
jealously, 0.693
box, 1.099
socialized, 0.693
standard, 1.099
overconfidence, 0.693
corrupted, 0.693
impact, 0.693
uncensored, 0.693
imaginary, 0.693
corrupting, 0.693
entire, 0.693
interne, 0.693
nsg, 0.693
amost, 0.693
prejudice, 0.693
contemplating, 0.693
tea, 0.693
biscuit, 0.693
disqualifies, 0.693
default, 0.693
loathe, 1.099
wing, 1.099
extremist, 1.099
reddits, 0.693
alberta, 0.693
canada, 0.693
mile, 1.099
audience, 0.693
thousand, 1.099
kilometer, 0.693
cheating, 0.693
cream, 0.693
distance, 0.693
relentlessly, 0.693
conceivably, 0.693
follow, 1.099
healthier, 0.693
gamer, 1.386
raid, 0.693
bos, 0.693
mission, 0.693
insulting, 0.693
ostracizing, 0.693
pathetic, 0.693
gerbert, 0.693
johnson, 1.099
saddening, 0.693
redditor, 0.693
dom, 0.693
reaction, 0.693
manipulate, 0.693
supportive, 0.693
forbid, 0.693
thigh, 0.693
shown, 0.693
leg, 0.693
recovery, 0.693
bias, 0.693
noticeable, 0.693
consistent, 0.693
chatline, 0.693
testing, 0.693
enjoying, 0.693
addiction, 0.693
rooted, 0.693
lust, 1.099
combination, 0.693
lens, 0.693
addicted, 0.693
patriarchy, 1.099
undoing, 0.693
newer, 0.693
generation, 0.693
amab, 0.693
core, 0.693
crack, 0.693
silent, 0.693
forum, 1.386
naked, 0.693
unwelcome, 0.693
fitness, 0.693
exchange, 0.693
shower, 0.693
compliment, 0.693
rip, 0.693
penpal, 0.693
gambia, 0.693
german, 0.693
gf, 0.693
attract, 0.693
wih, 0.693
writer, 0.693
bye, 0.693
constant, 0.693
instinct, 0.693
mist, 0.693
throughout, 0.693
goner, 0.693
gradually, 0.693
summarizes, 0.693
opportunism, 0.693
honk, 0.693
typically, 0.693
regardling, 0.693
successful, 0.693
loney, 0.693
insist, 0.693
flirtatious, 0.693
strategy, 1.099
dealing, 0.693
discussion, 0.693
fiancée, 0.693
hole, 1.099
dy, 0.693
waiting, 1.099
grandparent, 0.693
weeners, 0.693
circle, 0.693
repeating, 0.693
agtee, 0.693
sociology, 0.693
ranting, 0.693
hardwired, 0.693
million, 0.693
pointless, 0.693
less, 1.386
convert, 0.693
similarly, 0.693
invitation, 0.693
homie, 1.946
femboy, 0.693
arc, 0.693
rightt, 0.693
copy, 1.099
paste, 1.099
crossover, 0.693
photography, 0.693
kicking, 0.693
youtube, 1.792
gush, 0.693
shortfilms, 1.099
accross, 0.693
rud, 0.693
taste, 0.693
offensive, 0.693
variety, 0.693
genre, 1.099
console, 1.099
fps, 0.693
fifa, 0.693
balance, 0.693
shoot, 0.693
smh, 0.693
refused, 0.693
husband, 0.693
spent, 0.693
exacerbated, 0.693
morning, 0.693
hugely, 0.693
unappreciated, 0.693
goodness, 0.693
describe, 0.693
diatribe, 0.693
obvi, 0.693
engaged, 0.693
vice, 0.693
versa, 0.693
halo, 0.693
solidified, 0.693
differently, 0.693
skinny, 0.693
goth, 0.693
eliminate, 1.099
fetishize, 0.693
fortnite, 0.693
sensible, 0.693
streamer, 0.693
consistently, 0.693
naïve, 0.693
possibility, 0.693
fishing, 0.693
mass, 0.693
email, 0.693
bite, 0.693
rotation, 0.693
demeaning, 0.693
language, 0.693
firstly, 0.693
ab, 0.693
poem, 0.693
chuckle, 0.693
seriousness, 0.693
decency, 0.693
yooo, 0.693
thick, 0.693
doofus, 0.693
gfs, 0.693
batch, 0.693
stall, 0.693
compatible, 0.693
superficial, 0.693
geeky, 0.693
girly, 0.693
macabre, 0.693
scifi, 0.693
nd, 0.693
shooting, 0.693
rubbing, 0.693
safest, 0.693
nefarious, 0.693
crypt, 0.693
ari, 0.693
aster, 0.693
alter, 1.099
entertaining, 0.693
rewatch, 0.693
hellraiser, 0.693
helldivers, 1.099
quest3, 0.693
sob, 0.693
punch, 0.693
air, 0.693
c418, 0.693
minecraft, 0.693
ost, 1.099
pup, 0.693
bebop, 1.609
jazz, 1.609
nimda, 0.693
stvg, 0.693
tearout, 0.693
heavily, 0.693
vetted, 0.693
broaden, 0.693
horizon, 0.693
depressing, 0.693
inshell, 0.693
sherkle, 0.693
jerky, 0.693
specify, 0.693
sport, 0.693
disney, 0.693
pfp, 0.693
cure, 1.099
harmless, 0.693
masking, 0.693
deception, 0.693
table, 0.693
protection, 0.693
increase, 0.693
income, 0.693
biggest, 1.099
5th, 0.693
6th, 0.693
7th, 0.693
rationale, 0.693
leveraging, 0.693
compatibility, 0.693
disparity, 0.693
opting, 0.693
hiiii, 0.693
hiatus, 0.693
hmm, 0.693
takeaway, 1.099
microsoft, 0.693
nicee, 0.693
exploring, 0.693
task, 0.693
radio, 0.693
artist, 1.099
targeted, 0.693
clarify, 0.693
directed, 0.693
politics, 0.693
vet, 0.693
goofy, 1.099
ripped, 0.693
gigachads, 0.693
andrew, 0.693
tate, 0.693
tear, 0.693
brain, 0.693
asunder, 0.693
forbidden, 0.693
cosmic, 0.693
deity, 0.693
inboxing, 0.693
offering, 0.693
ear, 0.693
fighting, 0.693
someday, 0.693
bought, 0.693
controversy, 0.693
nfts, 0.693
connected, 1.099
arrowhead, 0.693
sony, 0.693
fantastic, 0.693
kink, 0.693
spotify, 1.386
tidal, 1.099
trick, 0.693
engineer, 1.792
oversaw, 0.693
studio, 1.099
recording, 0.693
yoko, 0.693
kanno, 0.693
composer, 0.693
wolf, 0.693
rain, 0.693
wherein, 0.693
collaborating, 0.693
rudy, 0.693
van, 0.693
gelder, 0.693
searched, 0.693
client, 0.693
downloaded, 0.693
github, 0.693
allows, 0.693
download, 1.099
musician, 1.099
blakey, 0.693
talented, 0.693
africa, 0.693
pharoah, 0.693
sander, 0.693
chain, 0.693
playstation, 0.693
truck, 0.693
shelved, 0.693
opposing, 0.693
fluffy, 0.693
thirst, 0.693
swooning, 0.693
mag, 0.693
compute, 0.693
delusion, 0.693
brainwashed, 0.693
bros, 0.693
twisted, 0.693
ought, 0.693
podcasts, 0.693
painfully, 0.693
blend, 0.693
intelligence, 0.693
wit, 0.693
humour, 0.693
sincerity, 0.693
sip, 0.693
eagerly, 0.693
sunny, 0.693
cult, 0.693
watched, 0.693
exclusive, 0.693
various, 0.693
entertainment, 0.693
span, 0.693
technical, 0.693
snippet, 0.693
sat, 0.693
checkout, 0.693
emotional, 0.693
watchalter, 0.693
pangaea, 0.693
davis, 0.693
stumbled, 0.693
upon, 0.693
tune, 0.693
higher, 0.693
objectively, 0.693
public, 0.693
producer, 1.099
creates, 0.693
industry, 0.693
collaborate, 0.693
